VSMDF "C:\Messdaten\Data\Dresen\DD205_3\DD205_3_ZFC_100Oe.dat" 0 0 ""
FLD FIELD 0.0 100.0 0 0
WAI WAITFOR 10 0 1 0 0 0
FLD FIELD 1.0 1.0 0 0
WAI WAITFOR 30 1 1 0 0 0
REM ------>Begin ZFC
TMP TEMP 5.000000 12.000000 0
WAI WAITFOR 60 1 0 0 0 0
FLD FIELD 100.0 100.0 1 0
WAI WAITFOR 10 0 1 0 0 0
VSMMT 1 34078727 0 0 0 2 40 1 0 2 0 5 350 1.5 1 25 50 0 2 0 1 0 "A/C,0,10,10,0" 
REM ------>Begin FC
VSMDF "C:\Messdaten\Data\Dresen\DD205_3\DD205_3_FC_100Oe.dat" 0 0 ""
VSMMT 1 34078727 0 0 0 2 40 1 0 2 0 350 5 1.5 1 25 50 0 2 0 1 0 "A/C,0,10,10,0" 
CHN C:\Messdaten\Data\Dresen\DD205_3\Hyst_5K_1Oe.seq
