#File generated by ModelExp v0.6.4
#Read datafile: ../ES-S17.xye
#Started Fit at 2018-12-20 17:02:10.274718
#Finished Fit at 2018-12-20 17:02:15.127830
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 518
#    # data points      = 182
#    # variables        = 22
#    chi-square         = 3.72039282
#    reduced chi-square = 0.02325246
#    Akaike info crit   = -664.012292
#    Bayesian info crit = -593.524145
#[[Variables]]
#    i0:                1 (fixed)
#    bg:                0 (fixed)
#    roughness:         3.42948734 +/- 0.31299867 (9.13%) (init = 3.42)
#    roughnessSlope:    0.03710000 +/- 0.00135258 (3.65%) (init = 0.037)
#    packingDensity1:   0.48918391 +/- 0.02336802 (4.78%) (init = 0.488)
#    packingDensity2:   0.48087015 +/- 0.03547249 (7.38%) (init = 0.48)
#    packingDensity3:   0.57699660 +/- 0.02663895 (4.62%) (init = 0.576)
#    packingDensity4:   0.55400000 +/- 0.03818881 (6.89%) (init = 0.552)
#    packingDensity5:   0.48600000 +/- 0.07706390 (15.86%) (init = 0.482)
#    packingDensity6:   0.65200000 +/- 0.06628324 (10.17%) (init = 0.648)
#    packingDensity7:   0.86800000 +/- 0.03428808 (3.95%) (init = 0.862)
#    packingDensity8:   1.02400000 +/- 0.03007455 (2.94%) (init = 0.964)
#    packingDensity9:   1.09400000 +/- 0.06772076 (6.19%) (init = 1.01)
#    packingDensity10:  0.75200000 +/- 0.07486790 (9.96%) (init = 0.748)
#    packingDensity11:  0 (fixed)
#    layerDistance1:   -13.6480769 +/- 1.05593550 (7.74%) (init = -13.7)
#    layerDistance2:   -8.52745922 +/- 1.12903823 (13.24%) (init = -8.6)
#    layerDistance3:   -10.7207981 +/- 0.80047407 (7.47%) (init = -10.72292)
#    layerDistance4:   -14.1172844 +/- 1.44362980 (10.23%) (init = -14.2)
#    layerDistance5:   -9.96000944 +/- 1.59396483 (16.00%) (init = -10)
#    layerDistance6:   -8.90000000 +/- 2.16155132 (24.29%) (init = -8.8)
#    layerDistance7:   -14.0000000 +/- 1.21855527 (8.70%) (init = -14.1)
#    layerDistance8:   -13.6000000 +/- 1.29334393 (9.51%) (init = -13.7)
#    layerDistance9:   -3.10000000 +/- 2.63136082 (84.88%) (init = -3.3)
#    layerDistance10:  -20.0000000 +/- 3.58800593 (17.94%) (init = -20.2)
#    layerDistance11:  -50 (fixed)
#    r:                 35.4 (fixed)
#    d:                 16.9 (fixed)
#    dSpacer:           52.6 (fixed)
#    sldCore:           4.0501e-05 (fixed)
#    sldShell:          8.52e-06 (fixed)
#    sldSubstrate:      2.0062e-05 (fixed)
#    sldSpacer:         2.16e-06 (fixed)
#    sldBackground:     0 (fixed)
#    dTheta:            0 (fixed)
#    wavelength:        1.5418 (fixed)
#    dWavelength:       0.0221 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(packingDensity9, layerDistance10)  =  0.841
#    C(roughness, layerDistance1)         =  0.831
#    C(packingDensity5, packingDensity6)  =  0.814
#    C(packingDensity6, layerDistance4)   =  0.810
#    C(roughnessSlope, packingDensity5)   =  0.801
#    C(packingDensity1, packingDensity2)  =  0.799
#    C(packingDensity6, layerDistance6)   = -0.775
#    C(roughnessSlope, layerDistance9)    =  0.774
#    C(roughness, packingDensity2)        =  0.768
#    C(packingDensity2, layerDistance1)   =  0.758
#    C(packingDensity5, layerDistance4)   =  0.751
#    C(packingDensity5, layerDistance9)   =  0.733
#    C(layerDistance9, layerDistance10)   =  0.723
#    C(packingDensity5, layerDistance6)   = -0.714
#    C(packingDensity6, layerDistance9)   =  0.701
#    C(layerDistance1, layerDistance4)    =  0.693
#    C(roughnessSlope, packingDensity6)   =  0.692
#    C(roughness, packingDensity1)        =  0.683
#    C(packingDensity1, layerDistance2)   = -0.675
#    C(packingDensity2, layerDistance4)   =  0.669
#    C(packingDensity5, layerDistance8)   =  0.664
#    C(layerDistance4, layerDistance9)    =  0.663
#    C(packingDensity9, layerDistance9)   =  0.654
#    C(layerDistance4, layerDistance6)    = -0.652
#    C(packingDensity6, packingDensity7)  =  0.649
#    C(packingDensity1, layerDistance1)   =  0.644
#    C(packingDensity5, layerDistance7)   =  0.627
#    C(roughnessSlope, layerDistance4)    =  0.619
#    C(layerDistance6, layerDistance8)    = -0.613
#    C(layerDistance8, layerDistance9)    =  0.611
#    C(roughnessSlope, layerDistance7)    =  0.606
#    C(roughnessSlope, layerDistance8)    =  0.601
#    C(roughnessSlope, layerDistance10)   =  0.598
#    C(roughness, layerDistance4)         =  0.589
#    C(packingDensity8, packingDensity9)  =  0.588
#    C(packingDensity10, layerDistance10) =  0.580
#    C(roughnessSlope, packingDensity4)   =  0.578
#    C(packingDensity6, layerDistance8)   =  0.574
#    C(packingDensity7, packingDensity8)  =  0.574
#    C(packingDensity3, packingDensity4)  =  0.573
#    C(layerDistance1, layerDistance9)    =  0.556
#    C(packingDensity6, layerDistance1)   =  0.555
#    C(packingDensity2, packingDensity6)  =  0.546
#    C(packingDensity1, layerDistance4)   =  0.544
#    C(packingDensity2, layerDistance9)   =  0.536
#    C(packingDensity8, layerDistance10)  =  0.533
#    C(packingDensity2, packingDensity5)  =  0.530
#    C(packingDensity2, layerDistance2)   = -0.528
#    C(packingDensity6, layerDistance10)  =  0.527
#    C(layerDistance6, layerDistance9)    = -0.516
#    C(packingDensity4, packingDensity5)  =  0.511
#    C(packingDensity6, layerDistance7)   =  0.509
#    C(layerDistance2, layerDistance6)    =  0.505
#    C(packingDensity1, packingDensity5)  =  0.503
#    C(packingDensity7, packingDensity9)  =  0.499
#    C(roughnessSlope, packingDensity2)   =  0.493
#    C(packingDensity7, layerDistance10)  =  0.492
#    C(packingDensity4, layerDistance7)   =  0.485
#    C(layerDistance7, layerDistance9)    =  0.485
#    C(roughnessSlope, layerDistance6)    = -0.484
#    C(packingDensity7, layerDistance4)   =  0.483
#    C(roughnessSlope, packingDensity9)   =  0.481
#    C(packingDensity4, layerDistance5)   = -0.473
#    C(packingDensity8, packingDensity10) =  0.471
#    C(layerDistance4, layerDistance8)    =  0.469
#    C(roughnessSlope, packingDensity10)  =  0.465
#    C(layerDistance1, layerDistance10)   =  0.461
#    C(layerDistance4, layerDistance10)   =  0.459
#    C(packingDensity5, layerDistance10)  =  0.457
#    C(packingDensity2, layerDistance6)   = -0.456
#    C(roughness, layerDistance9)         =  0.455
#    C(packingDensity8, layerDistance9)   =  0.455
#    C(packingDensity9, layerDistance1)   =  0.450
#    C(packingDensity7, layerDistance9)   =  0.442
#    C(roughnessSlope, layerDistance1)    =  0.442
#    C(roughness, packingDensity6)        =  0.440
#    C(packingDensity1, packingDensity6)  =  0.440
#    C(packingDensity1, layerDistance6)   = -0.437
#    C(packingDensity6, packingDensity10) =  0.436
#    C(layerDistance4, layerDistance7)    =  0.435
#    C(packingDensity5, layerDistance1)   =  0.432
#    C(packingDensity5, layerDistance2)   = -0.426
#    C(packingDensity3, packingDensity9)  =  0.426
#    C(packingDensity3, layerDistance1)   =  0.422
#    C(packingDensity7, packingDensity10) =  0.421
#    C(roughness, packingDensity3)        =  0.421
#    C(layerDistance6, layerDistance7)    = -0.416
#    C(packingDensity4, layerDistance9)   =  0.413
#    C(roughness, packingDensity5)        =  0.407
#    C(roughnessSlope, packingDensity7)   =  0.406
#    C(layerDistance8, layerDistance10)   =  0.402
#    C(packingDensity1, layerDistance9)   =  0.401
#    C(packingDensity5, packingDensity10) =  0.399
#    C(packingDensity7, layerDistance5)   =  0.397
#    C(layerDistance1, layerDistance5)    =  0.395
#    C(layerDistance7, layerDistance8)    =  0.395
#    C(roughnessSlope, packingDensity1)   =  0.384
#    C(packingDensity7, layerDistance6)   = -0.384
#    C(layerDistance1, layerDistance7)    =  0.382
#    C(packingDensity9, packingDensity10) =  0.377
#    C(packingDensity7, layerDistance8)   =  0.373
#    C(packingDensity7, layerDistance1)   =  0.370
#    C(packingDensity2, layerDistance7)   =  0.370
#    C(roughness, layerDistance2)         = -0.367
#    C(packingDensity8, layerDistance8)   =  0.365
#    C(packingDensity2, packingDensity3)  =  0.365
#    C(packingDensity6, packingDensity9)  =  0.360
#    C(packingDensity1, layerDistance8)   =  0.360
#    C(packingDensity4, layerDistance3)   =  0.360
#    C(roughnessSlope, packingDensity3)   =  0.358
#    C(packingDensity2, layerDistance8)   =  0.355
#    C(layerDistance2, layerDistance4)    = -0.355
#    C(layerDistance7, layerDistance10)   =  0.350
#    C(packingDensity10, layerDistance9)  =  0.342
#    C(roughnessSlope, packingDensity8)   =  0.340
#    C(packingDensity10, layerDistance8)  =  0.339
#    C(packingDensity10, layerDistance6)  = -0.339
#    C(roughness, layerDistance10)        =  0.339
#    C(layerDistance2, layerDistance8)    = -0.335
#    C(roughness, layerDistance7)         =  0.332
#    C(packingDensity9, layerDistance2)   =  0.329
#    C(packingDensity2, layerDistance10)  =  0.328
#    C(packingDensity6, layerDistance2)   = -0.328
#    C(packingDensity9, layerDistance5)   =  0.328
#    C(packingDensity3, layerDistance10)  =  0.323
#    C(packingDensity5, packingDensity7)  =  0.320
#    C(packingDensity1, layerDistance7)   =  0.319
#    C(packingDensity9, layerDistance4)   =  0.319
#    C(layerDistance3, layerDistance7)    =  0.307
#    C(layerDistance1, layerDistance3)    =  0.302
#    C(packingDensity4, layerDistance10)  =  0.297
#    C(packingDensity6, packingDensity8)  =  0.297
#    C(layerDistance1, layerDistance2)    = -0.290
#    C(layerDistance1, layerDistance6)    = -0.288
#    C(packingDensity5, layerDistance3)   =  0.278
#    C(packingDensity3, layerDistance6)   =  0.276
#    C(packingDensity3, layerDistance9)   =  0.276
#    C(packingDensity4, layerDistance8)   =  0.272
#    C(layerDistance6, layerDistance10)   = -0.272
#    C(roughness, layerDistance6)         = -0.270
#    C(packingDensity7, layerDistance7)   =  0.269
#    C(roughness, packingDensity9)        =  0.267
#    C(packingDensity9, layerDistance7)   =  0.266
#    C(packingDensity10, layerDistance4)  =  0.260
#    C(packingDensity9, layerDistance8)   =  0.253
#    C(packingDensity6, layerDistance5)   =  0.250
#    C(roughness, roughnessSlope)         =  0.246
#    C(layerDistance2, layerDistance3)    = -0.242
#    C(packingDensity2, packingDensity7)  =  0.242
#    C(packingDensity3, layerDistance2)   =  0.242
#    C(roughness, layerDistance5)         =  0.237
#    C(layerDistance1, layerDistance8)    =  0.235
#    C(packingDensity3, layerDistance7)   =  0.232
#    C(roughness, layerDistance8)         =  0.228
#    C(packingDensity2, packingDensity10) =  0.227
#    C(packingDensity1, layerDistance3)   =  0.226
#    C(layerDistance2, layerDistance9)    = -0.226
#    C(packingDensity4, packingDensity9)  =  0.226
#    C(roughnessSlope, layerDistance3)    =  0.219
#    C(roughness, packingDensity4)        =  0.213
#    C(packingDensity1, layerDistance10)  =  0.213
#    C(roughness, packingDensity7)        =  0.213
#    C(packingDensity5, packingDensity9)  =  0.211
#    C(roughness, layerDistance3)         =  0.210
#    C(packingDensity5, layerDistance5)   = -0.189
#    C(packingDensity8, layerDistance5)   =  0.188
#    C(packingDensity10, layerDistance7)  =  0.187
#    C(layerDistance2, layerDistance5)    =  0.187
#    C(layerDistance5, layerDistance6)    = -0.185
#    C(packingDensity1, packingDensity3)  =  0.181
#    C(layerDistance3, layerDistance9)    =  0.179
#    C(packingDensity1, packingDensity4)  =  0.179
#    C(layerDistance5, layerDistance7)    = -0.179
#    C(layerDistance5, layerDistance10)   =  0.179
#    C(packingDensity4, packingDensity10) =  0.176
#    C(packingDensity4, layerDistance1)   =  0.176
#    C(packingDensity6, layerDistance3)   =  0.172
#    C(packingDensity2, packingDensity4)  =  0.170
#    C(packingDensity2, packingDensity9)  =  0.168
#    C(packingDensity2, layerDistance5)   =  0.159
#    C(roughnessSlope, layerDistance2)    = -0.159
#    C(packingDensity4, layerDistance4)   =  0.156
#    C(packingDensity4, packingDensity7)  = -0.156
#    C(layerDistance5, layerDistance8)    = -0.152
#    C(layerDistance4, layerDistance5)    =  0.150
#    C(layerDistance2, layerDistance7)    = -0.149
#    C(packingDensity8, layerDistance1)   =  0.131
#    C(layerDistance3, layerDistance5)    = -0.129
#    C(packingDensity5, packingDensity8)  =  0.127
#    C(packingDensity10, layerDistance3)  = -0.124
#    C(packingDensity3, packingDensity8)  =  0.121
#    C(packingDensity1, packingDensity10) =  0.118
#    C(layerDistance3, layerDistance4)    =  0.118
#    C(layerDistance3, layerDistance10)   =  0.114
#    C(packingDensity8, layerDistance4)   =  0.112
#    C(packingDensity8, layerDistance6)   = -0.110
#    C(packingDensity8, layerDistance2)   =  0.108
#    C(packingDensity3, packingDensity10) =  0.105

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.020643292771584935	0.9780882614609507	0.00192935582243872	0.9999999999999977
0.021355128854181664	0.990942444450673	0.001909351601592667	0.9999999999999928
0.022066964774149787	0.9979758353467804	0.0018849572477284684	0.9999999999999782
0.022778800526068368	1.004566198699947	0.0018613868754812268	0.9999999999999518
0.02349063610451646	1.0146668714849814	0.001842159137099672	0.9999999999999791
0.024202471504073127	1.0091113543464814	0.0018098912494375235	0.9999999999999908
0.02491430671931743	1.0046490342101868	0.0017798998841558054	0.9999999999999896
0.025626141744828444	0.986114323735216	0.0017387406763555383	0.9999999999999949
0.026337976575185225	0.9592001762442058	0.001691516404681274	1.0000000000000058
0.02704981120496684	0.9191687829442754	0.001633910661545058	1.000000000000017
0.027761645628752368	0.8474769612608611	0.0015486530772910094	1.0000000000000113
0.028473479841120874	0.7186422310227153	0.0014081498932481304	1.0000000000000038
0.029185313836651426	0.5604269306526913	0.0012282594297907093	1.0000000000000029
0.02989714760992311	0.4738329710242655	0.0011158621675122896	1.0000000000000024
0.030608981155515	0.43473641475509844	0.0010563342597280606	0.958878465155853
0.03132081446800616	0.33436142818658743	0.0009158078354655281	0.7450701649445973
0.032032647541975684	0.25775221565963186	0.0007950923568198973	0.419551952443029
0.03274448037200264	0.30145488319873887	0.0008504619792240986	0.28789542839668053
0.03345631295266612	0.35578830787757854	0.0009140492352517453	0.3066254327047558
0.034168145278545205	0.32647023156887045	0.0008664108529391643	0.3075153979950035
0.034879977344218986	0.2422049840137064	0.0007386117859537293	0.25160352163379224
0.03559180914426656	0.14636862725137595	0.0005684100663435439	0.16820746324785651
0.03630364067326699	0.08429348648033125	0.0004271050546521597	0.09864412813235537
0.037015471925799404	0.06590704983536691	0.00037401333197868117	0.06969343976322885
0.03772730289644286	0.08249743569559864	0.0004144814875023547	0.08006691231663156
0.03843913357977649	0.1081469760688616	0.0004701464788553889	0.10814559125034025
0.03915096397037938	0.12814605443666632	0.0005071006675663399	0.13093408731487985
0.039862794062830616	0.1276118235440714	0.0005015039776571193	0.13577683217675857
0.04057462385170931	0.11217332799675993	0.00046604767299707054	0.12135096597275023
0.04128645333159459	0.08658235714622269	0.000405904351018485	0.09409254664679834
0.041998282497065546	0.06040911138868307	0.0003361617152696978	0.06403231610767131
0.042710111342701286	0.03888107187137535	0.0002674339601091899	0.04067427628887383
0.04342193986308093	0.029900889781239885	0.00023259492676805932	0.02981518589526874
0.044133768052783594	0.03082493391185775	0.00023424933441520415	0.03069025707685227
0.0448455959063884	0.037705837509968324	0.0002570142414804147	0.039107197646301564
0.045557423418474456	0.04689122853962409	0.00028436688544887566	0.049104346515698026
0.04626925058362089	0.05334550514007635	0.0003009646414410035	0.05577443344724404
0.04698107739640684	0.05422622662401328	0.0003011313693029652	0.05661382526596436
0.047692903851411415	0.050061345667427974	0.00028716874445723736	0.05162548241145995
0.048404729943213765	0.04294323878391113	0.0002640075153242918	0.04265287593141648
0.049116555666393	0.03325463386333548	0.00023063484685152626	0.032398291155335546
0.0498283810155283	0.02444198882141913	0.00019631011382172033	0.023442268046131965
0.05054020598519876	0.01839741647413455	0.00016911133140636795	0.017504215525791463
0.05125203056998355	0.01539647186656522	0.00015362710998562161	0.015110646396555887
0.05196385476446181	0.015534813918975479	0.0001532551721333248	0.01570140847797781
0.05267567856321269	0.017988657948794954	0.0001637974382055013	0.018046599510034154
0.05338750196081532	0.020627236984623893	0.00017422622289409265	0.02075967902241413
0.054099324951848875	0.02302501838025771	0.00018285921976997832	0.022673351004388297
0.05481114753089252	0.023819653811381365	0.0001847762155450486	0.023212352906065357
0.05552296969252541	0.023210055741024208	0.0001812235113727857	0.022251721331213496
0.0562347914313267	0.02125793114829163	0.00017233391185632533	0.02008181203846107
0.05694661274187557	0.017689414602268888	0.00015621961915740178	0.017225431126826146
0.05765843361875119	0.014769029623452931	0.000141859150052392	0.014260647944196042
0.0583702540565327	0.012094848030610368	0.00012759016785378834	0.011680189357699898
0.05908207404979933	0.0100701933557598	0.00011571877592392779	0.009806686405155106
0.05979389359313022	0.0087401923709371	0.00010716300202006454	0.008765048432571514
0.06050571268110459	0.008709042927510229	0.00010641377737170207	0.008500810551367822
0.0612175313083016	0.009178431475857673	0.00010924382024598565	0.008827478815037062
0.061929349469300454	0.010196523535015708	0.00011514330924051813	0.009486004207055934
0.06264116715868033	0.010968869235066629	0.00011942453901409128	0.010203313560472172
0.06335298437102045	0.011235419518754237	0.00012086687415768594	0.010741616299083098
0.0640648011009	0.011451260236276885	0.00012202232231930444	0.010934064824503317
0.06477661734289819	0.010872651083881834	0.00011889959344419771	0.010685732429054386
0.06548843309159422	0.010075600723391573	0.00011445851801871043	0.010054481426016863
0.06620024834156733	0.009064009890664944	0.00010856074859331793	0.009123912178207955
0.06691206308739671	0.007755963132666245	0.00010042238049269	0.008048921622317441
0.06762387732366158	0.006953711791030859	9.508696534459693e-05	0.007004037806197343
0.06833569104494118	0.006117654071952168	8.918772824864222e-05	0.006146113323439688
0.06904750424581477	0.005847203052405717	8.719402621062114e-05	0.0055825031331269955
0.06975931692086149	0.005510439523258935	8.464586827160571e-05	0.005351503982719042
0.07047112906466067	0.005706776561487368	8.614063689068545e-05	0.005419053834081198
0.0711829406717915	0.0059187165431511726	8.772561362604291e-05	0.0056917168248778495
0.07189475173683324	0.006104651619089358	8.909289810141264e-05	0.006041999845140644
0.07260656225436511	0.006051341562351836	8.870303457111463e-05	0.006339250374754608
0.07331837221896642	0.006294487430886386	9.04675500473242e-05	0.006478513008942005
0.07403018162521639	0.006000631996186877	8.833059191327212e-05	0.006400856772792967
0.0747419904676943	0.005763987354083733	8.657134276035427e-05	0.006101323817868809
0.07545379874097938	0.0054064199003564534	8.384313920109591e-05	0.005617779495549001
0.07616560643965092	0.004924028899146198	8.001528207552811e-05	0.005043199305827378
0.07687741355828821	0.0044234344639280075	7.583897290242909e-05	0.004459379130595399
0.07758922009147053	0.004171186878389491	7.364486456517623e-05	0.003947131247700129
0.07830102603377714	0.003667991952598739	6.906004088098414e-05	0.0035620560878623446
0.07901283137978733	0.0034625531973663387	6.709820022454278e-05	0.003326016605561787
0.0797246361240804	0.0033390298951696423	6.589049917814945e-05	0.003227341724048101
0.08043644026123564	0.0032545139515613767	6.50512599774476e-05	0.003228452146330459
0.08114824378583237	0.0032805188572869967	6.5310636046079e-05	0.003278048685341991
0.08186004669244987	0.0031569955550903007	6.406924839044294e-05	0.0033243764789616884
0.0825718489756675	0.0031439931022274902	6.393717393872922e-05	0.0033263908306027587
0.08328365063006452	0.0030516756869015385	6.29914829731139e-05	0.0032606679700966017
0.08399545165022025	0.003111486970070465	6.360578799259478e-05	0.003123254254805062
0.08470725203071407	0.00293855434699509	6.181295526150604e-05	0.0029269446144577957
0.08541905176612526	0.002831934233520047	6.068120910291979e-05	0.0026954274094402246
0.08613085085103317	0.002626495478287647	5.843875738824285e-05	0.0024554148710856207
0.08684264928001716	0.0023651461757451635	5.545511848673857e-05	0.0022339499858462807
0.08755444704765654	0.0022117172319640038	5.362625201753043e-05	0.00204656063432871
0.08826624414853067	0.0020192809295944136	5.124022355905836e-05	0.001900710195962978
0.08897804057721892	0.0018268446272248237	4.873752266290186e-05	0.00179466232239917
0.08968983632830065	0.0017670333440558972	4.7933044721883216e-05	0.0017197482159362317
0.09040163139635521	0.0016227061172787048	4.5933821744015616e-05	0.0016636339149876454
0.09111342577596197	0.0015017833056545705	4.418921434233555e-05	0.001613667370145175
0.09182521946170033	0.0014770786452152312	4.382424609628156e-05	0.00155956751939342
0.09253701244814964	0.001441972022485644	4.330031553217664e-05	0.001495024866554647
0.0932488047298893	0.0013574560788773779	4.201221093793824e-05	0.0014181168735936285
0.09396059630149874	0.0013002452862810134	4.111736621545687e-05	0.0013307198873525484
0.09467238715755728	0.0012300320408218386	3.999179119585932e-05	0.001237272529597667
0.09538417729264437	0.0011871239463745653	3.928806836057028e-05	0.0011432998075293428
0.09609596670133941	0.0010232930403031575	3.647645750533277e-05	0.0010540594395452778
0.09680775537822184	0.0010362954931659677	3.6707469678299914e-05	0.0009737221040070967
0.09751954331787104	0.0010063898515815044	3.6173936206610134e-05	0.0009043685788793124
0.0982313305148664	0.0008893677758162132	3.40058268282843e-05	0.0008464046275547703
0.09894311696378745	0.0008412587002238157	3.307329223873711e-05	0.0007987674007539602
0.09965490265921358	0.0007619437377606738	3.147560568813018e-05	0.0007594262542528797
0.10036668759572422	0.0006878297564426561	2.9905641584463307e-05	0.0007259440102006271
0.10107847176789882	0.0006657255865758788	2.942119229232475e-05	0.0006959664638828525
0.10179025517031683	0.0006124155298383573	2.8218618072428944e-05	0.0006675683115996581
0.10250203779755773	0.0005955123411167041	2.78264642823907e-05	0.0006394322716263163
0.10321381964420098	0.0005864106241127371	2.7612997842097723e-05	0.0006108770863366875
0.10392560070482604	0.0005318003220889344	2.629583354904084e-05	0.0005817740112375494
0.10463738097401237	0.0005252990956575294	2.613460680814582e-05	0.0005523999262244552
0.10534916044633952	0.0005422022843791826	2.6551760101259383e-05	0.0005232714613581776
0.1060609391163869	0.0005135968880810003	2.584186395707395e-05	0.0004949933237360322
0.10677271697873404	0.0004940932087867851	2.5346446806376586e-05	0.00046814020533637407
0.10748449402796044	0.0005161973786535623	2.5907203793248506e-05	0.00044325253729846667
0.10819627025864563	0.0004459841331943876	2.4080879696184817e-05	0.00042053629729636407
0.1089080456653691	0.00039657481231570907	2.270780769628099e-05	0.0004001869182630737
0.10961982024271036	0.000388773340598023	2.248334280182336e-05	0.00038221673040702913
0.11033159398524896	0.00037317039716265084	2.2027552063049366e-05	0.0003665167573468939
0.11104336688756443	0.0004069767746059572	2.30036873741417e-05	0.00035288545342355526
0.11175513894423629	0.000386172850025461	2.2408021508721165e-05	0.0003410583963078572
0.1124669101498441	0.0003146593592800052	2.0227069700973263e-05	0.00033073641363591126
0.11317868049896743	0.00032116058571141033	2.0434958715654666e-05	0.0003216107667324746
0.11389044998618579	0.0003315625480016584	2.076325215727244e-05	0.0003133845886679049
0.1146022186060788	0.0003276618121428154	2.0640754025301272e-05	0.00030579000362812033
0.115313986353226	0.00034066426500562553	2.104630857841704e-05	0.0002986004781499563
0.11602575322220694	0.0003081581328486002	2.0017021748141023e-05	0.0002916381375418218
0.11673751920760128	0.00034456500086446856	2.116645974629292e-05	0.0002847760838793404
0.11744928430398857	0.0003003566611309141	1.976201742835419e-05	0.0002779361450227817
0.11816104850594841	0.00032246083099769134	2.0476283244646882e-05	0.0002710715203461455
0.1188728118080604	0.0002990564158446331	1.971919610516815e-05	0.0002642004623846025
0.11958457420490416	0.0002704510195464508	1.875240420146619e-05	0.0002573396797820805
0.12029633569105934	0.00028865445355438497	1.937321843675208e-05	0.0002505262148413345
0.12100809626110551	0.0002795527365504179	1.9065338391086553e-05	0.00024380241961837018
0.12171985590962232	0.00024704660439339254	1.7922644415772994e-05	0.00023720887370024785
0.12243161463118944	0.00023534439681686343	1.7493011250604483e-05	0.00023077948930338987
0.12314337242038649	0.0002236421892403343	1.70525570626024e-05	0.00022453883827819408
0.12385512927179312	0.00023534439681686343	1.7493011250604483e-05	0.0002185014456212957
0.12456688517998903	0.00021714096280892923	1.6802872175638043e-05	0.0002126726009149144
0.1252786401395538	0.0002444461138208305	1.7828065157084402e-05	0.00020705015176214906
0.1259903941450672	0.00020803924580496214	1.6446946486182752e-05	0.0002016267518820173
0.12670214719110895	0.0001859350759381849	1.5548672163336883e-05	0.00019639211823905363
0.1274138992722586	0.0002041385099461191	1.629202674027609e-05	0.00019133497733606782
0.12812565038309592	0.00020933949109124315	1.6498263136580623e-05	0.00018644452131195597
0.12883740051820064	0.00021584071752264822	1.675248863740355e-05	0.00018171588700257807
0.12954914967215245	0.0001846348306519039	1.5494210797534387e-05	0.00017713236550382752
0.13026089783953104	0.00017683335893421782	1.5163335431607891e-05	0.00017269282757293163
0.13097264501491618	0.00019113605708330898	1.5764636286984588e-05	0.000168393347899586
0.13168439119288758	0.0001560294343537216	1.4243473471717471e-05	0.00016423144843237433
0.13239613636802505	0.00015862992492628362	1.4361678597869796e-05	0.00016020586098462744
0.1331078805349082	0.0001547291890674406	1.4184001506451673e-05	0.00015631636625465783
0.1338196236881169	0.0001664313966439697	1.4710596146162376e-05	0.00015256371916937838
0.1345313658222309	0.0001638309060714077	1.4595217140094056e-05	0.00014894963184129334
0.13524310693182995	0.00013392526448694438	1.3196048418488295e-05	0.00014547676187027622
0.13595484701149388	0.00016253066078512668	1.4537184237740103e-05	0.00014214864769615502
0.1366665860558024	0.00014432722677719249	1.3698934130035642e-05	0.00013896954294317056
0.1373783240593354	0.00014042649091834946	1.3512545388843932e-05	0.0001359441239540749
0.1380900610166726	0.00014822796263603552	1.3882820668457235e-05	0.0001330770729795119
0.13880179692239386	0.00011832232105157222	1.2403549500410577e-05	0.0001303725673363234
0.13951353177107895	0.00012482354748297728	1.2739749967390076e-05	0.00012783372667263935
0.14022526555730777	0.00011702207576529121	1.2335209864637063e-05	0.00012547628749723564
0.14093699827566017	0.00013392526448694438	1.3196048418488295e-05	0.00012327186502159655
0.1416487299207159	0.00011702207576529121	1.2335209864637063e-05	0.00012123106276210188
0.14236046048705486	8.841667946710891e-05	1.0722097309096184e-05	0.00011934852378036932
0.14307218996925694	0.00010141913232991905	1.1483455436003904e-05	0.00011761647351122554
0.14378391836190196	0.00011052084933388613	1.198766922225332e-05	0.00011602495431928374
0.14449564565956985	9.361766061223296e-05	1.103294710962178e-05	0.00011456220970165354
0.14520737185684046	9.361766061223296e-05	1.103294710962178e-05	0.00011321517545063527
0.14591909694829372	0.00010141913232991905	1.1483455436003904e-05	0.00011197002830880846
0.1466308209285095	0.00011572183047901019	1.2266489497820616e-05	0.00011081274240571942
0.1473425437920677	8.581618889454689e-05	1.0563242641193832e-05	0.00010972960885765047
0.14805426553354828	8.451594360826586e-05	1.0482912634007765e-05	0.00010870768274075312
0.14876598614753114	7.151349074545574e-05	9.642877124970519e-06	0.00010773513263178503
0.14947770562859625	0.00010141913232991905	1.1483455436003904e-05	0.00010680147969073685
