#File generated by ModelExp v0.6.4
#Read datafile: ../ES-S17.xye
#Started Fit at 2018-12-26 18:34:56.274935
#Finished Fit at 2018-12-26 18:35:04.946325
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 470
#    # data points      = 565
#    # variables        = 22
#    chi-square         = 157.909146
#    reduced chi-square = 0.29080874
#    Akaike info crit   = -676.265327
#    Bayesian info crit = -580.855161
#[[Variables]]
#    i0:                1 (fixed)
#    bg:                7e-06 (fixed)
#    roughness:         6.22000000 +/- 0.17907802 (2.88%) (init = 5.66)
#    roughnessSlope:    0.03760000 +/- 0.00555823 (14.78%) (init = 0.0414)
#    packingDensity1:   0.62800000 +/- 0.06245542 (9.95%) (init = 0.564)
#    packingDensity2:   0.67600000 +/- 0.09260149 (13.70%) (init = 0.628)
#    packingDensity3:   0.71800000 +/- 0.10741977 (14.96%) (init = 0.708)
#    packingDensity4:   0.64800000 +/- 0.18783836 (28.99%) (init = 0.624)
#    packingDensity5:   0.57400000 +/- 0.31183063 (54.33%) (init = 0.6)
#    packingDensity6:   0.70800000 +/- 0.29300111 (41.38%) (init = 0.83)
#    packingDensity7:   0.87000000 +/- 0.17965116 (20.65%) (init = 1.03)
#    packingDensity8:   0.97000000 +/- 0.14947596 (15.41%) (init = 0.902)
#    packingDensity9:   1.22400000 +/- 0.21135578 (17.27%) (init = 1.286)
#    packingDensity10:  0.75600000 +/- 0.42130305 (55.73%) (init = 0.75)
#    packingDensity11:  0 (fixed)
#    layerDistance1:   -8.00000000 +/- 1.70712830 (21.34%) (init = -4.5)
#    layerDistance2:   -8.80000000 +/- 2.44256821 (27.76%) (init = -4.3)
#    layerDistance3:   -9.30000000 +/- 2.34921020 (25.26%) (init = -7.2)
#    layerDistance4:   -10.6000000 +/- 3.81155966 (35.96%) (init = -7.5)
#    layerDistance5:   -7.50000000 +/- 6.14585333 (81.94%) (init = -2.4)
#    layerDistance6:   -6.60000000 +/- 7.79612472 (118.12%) (init = -4.6)
#    layerDistance7:   -11.5000000 +/- 4.77891405 (41.56%) (init = -6.6)
#    layerDistance8:   -14.5000000 +/- 5.28215463 (36.43%) (init = -12)
#    layerDistance9:    1.70000000 +/- 12.3984534 (729.32%) (init = -9.7)
#    layerDistance10:  -10.2000000 +/- 15.8218310 (155.12%) (init = -4.4)
#    layerDistance11:  -50 (fixed)
#    r:                 35.4 (fixed)
#    d:                 16.9 (fixed)
#    dSpacer:           52.6 (fixed)
#    sldCore:           4.0501e-05 (fixed)
#    sldShell:          8.52e-06 (fixed)
#    sldSubstrate:      2.0062e-05 (fixed)
#    sldSpacer:         2.16e-06 (fixed)
#    sldBackground:     0 (fixed)
#    dTheta:            0 (fixed)
#    wavelength:        1.5418 (fixed)
#    dWavelength:       0.0221 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(packingDensity5, layerDistance9)   =  0.804
#    C(packingDensity9, layerDistance10)  =  0.800
#    C(roughnessSlope, packingDensity5)   =  0.799
#    C(roughnessSlope, layerDistance9)    =  0.769
#    C(packingDensity5, packingDensity6)  =  0.749
#    C(packingDensity6, layerDistance6)   = -0.749
#    C(packingDensity10, layerDistance10) =  0.726
#    C(packingDensity6, layerDistance4)   =  0.725
#    C(packingDensity6, packingDensity7)  =  0.722
#    C(packingDensity3, packingDensity4)  =  0.704
#    C(packingDensity9, packingDensity10) =  0.690
#    C(roughnessSlope, packingDensity4)   =  0.682
#    C(packingDensity6, layerDistance9)   =  0.662
#    C(packingDensity4, packingDensity5)  =  0.659
#    C(packingDensity5, layerDistance6)   = -0.655
#    C(packingDensity4, layerDistance5)   = -0.652
#    C(roughnessSlope, packingDensity2)   =  0.649
#    C(packingDensity1, packingDensity2)  =  0.641
#    C(roughnessSlope, packingDensity3)   =  0.638
#    C(packingDensity8, packingDensity10) =  0.638
#    C(roughnessSlope, packingDensity6)   =  0.624
#    C(packingDensity5, layerDistance4)   =  0.615
#    C(layerDistance6, layerDistance9)    = -0.612
#    C(layerDistance9, layerDistance10)   =  0.612
#    C(roughnessSlope, packingDensity10)  =  0.605
#    C(layerDistance4, layerDistance6)    = -0.590
#    C(packingDensity10, layerDistance9)  =  0.585
#    C(packingDensity2, layerDistance9)   =  0.578
#    C(packingDensity6, packingDensity10) =  0.573
#    C(roughnessSlope, layerDistance10)   =  0.572
#    C(packingDensity7, packingDensity8)  =  0.571
#    C(packingDensity4, layerDistance9)   =  0.547
#    C(packingDensity8, layerDistance9)   =  0.539
#    C(packingDensity8, packingDensity9)  =  0.531
#    C(packingDensity2, packingDensity3)  =  0.525
#    C(packingDensity7, packingDensity10) =  0.521
#    C(packingDensity5, packingDensity10) =  0.504
#    C(packingDensity7, layerDistance4)   =  0.497
#    C(roughnessSlope, layerDistance4)    =  0.478
#    C(packingDensity8, layerDistance10)  =  0.473
#    C(layerDistance1, layerDistance5)    =  0.470
#    C(layerDistance4, layerDistance9)    =  0.465
#    C(packingDensity7, layerDistance5)   =  0.464
#    C(packingDensity8, layerDistance8)   =  0.464
#    C(roughnessSlope, packingDensity1)   =  0.457
#    C(layerDistance6, layerDistance8)    = -0.455
#    C(layerDistance8, layerDistance9)    =  0.454
#    C(packingDensity6, packingDensity8)  =  0.453
#    C(packingDensity6, layerDistance10)  =  0.452
#    C(packingDensity7, layerDistance6)   = -0.443
#    C(packingDensity5, layerDistance10)  =  0.441
#    C(packingDensity4, layerDistance7)   =  0.439
#    C(packingDensity1, layerDistance2)   = -0.438
#    C(packingDensity3, layerDistance9)   =  0.437
#    C(packingDensity5, layerDistance8)   =  0.431
#    C(packingDensity2, packingDensity5)  =  0.428
#    C(roughnessSlope, layerDistance6)    = -0.416
#    C(packingDensity1, layerDistance9)   =  0.414
#    C(packingDensity9, layerDistance9)   =  0.413
#    C(packingDensity7, packingDensity9)  =  0.409
#    C(packingDensity2, packingDensity6)  =  0.404
#    C(roughnessSlope, packingDensity9)   =  0.400
#    C(layerDistance1, layerDistance4)    =  0.399
#    C(packingDensity3, packingDensity10) =  0.394
#    C(packingDensity7, layerDistance1)   =  0.391
#    C(packingDensity6, layerDistance8)   =  0.391
#    C(packingDensity2, packingDensity10) =  0.389
#    C(packingDensity7, layerDistance8)   =  0.380
#    C(packingDensity7, layerDistance10)  =  0.378
#    C(layerDistance5, layerDistance7)    = -0.371
#    C(roughnessSlope, layerDistance8)    =  0.371
#    C(roughnessSlope, layerDistance7)    =  0.364
#    C(packingDensity3, layerDistance5)   = -0.356
#    C(packingDensity2, layerDistance6)   = -0.354
#    C(packingDensity1, packingDensity5)  =  0.352
#    C(packingDensity10, layerDistance8)  =  0.351
#    C(packingDensity3, layerDistance10)  =  0.349
#    C(layerDistance8, layerDistance10)   =  0.348
#    C(packingDensity10, layerDistance6)  = -0.347
#    C(layerDistance2, layerDistance9)    = -0.346
#    C(packingDensity8, layerDistance6)   = -0.342
#    C(packingDensity5, layerDistance7)   =  0.338
#    C(packingDensity10, layerDistance4)  =  0.335
#    C(packingDensity3, packingDensity5)  =  0.330
#    C(packingDensity1, layerDistance6)   = -0.326
#    C(packingDensity4, layerDistance10)  =  0.326
#    C(packingDensity3, packingDensity9)  =  0.323
#    C(packingDensity4, packingDensity10) =  0.322
#    C(roughnessSlope, packingDensity8)   =  0.322
#    C(layerDistance4, layerDistance10)   =  0.320
#    C(roughnessSlope, packingDensity7)   =  0.319
#    C(layerDistance2, layerDistance6)    =  0.317
#    C(packingDensity2, layerDistance2)   = -0.314
#    C(packingDensity7, layerDistance9)   =  0.306
#    C(packingDensity5, layerDistance5)   = -0.305
#    C(packingDensity6, layerDistance1)   =  0.302
#    C(packingDensity2, packingDensity4)  =  0.291
#    C(layerDistance3, layerDistance7)    =  0.288
#    C(packingDensity5, packingDensity7)  =  0.286
#    C(packingDensity2, layerDistance10)  =  0.283
#    C(packingDensity9, layerDistance1)   =  0.283
#    C(packingDensity2, layerDistance4)   =  0.281
#    C(packingDensity1, packingDensity6)  =  0.280
#    C(packingDensity6, packingDensity9)  =  0.274
#    C(packingDensity5, packingDensity8)  =  0.270
#    C(packingDensity9, layerDistance8)   =  0.267
#    C(layerDistance1, layerDistance3)    =  0.261
#    C(packingDensity3, layerDistance7)   =  0.260
#    C(packingDensity2, packingDensity8)  =  0.259
#    C(roughness, packingDensity1)        =  0.253
#    C(layerDistance1, layerDistance10)   =  0.251
#    C(layerDistance2, layerDistance5)    =  0.246
#    C(packingDensity4, layerDistance3)   =  0.242
#    C(layerDistance6, layerDistance10)   = -0.237
#    C(packingDensity2, layerDistance3)   = -0.236
#    C(layerDistance5, layerDistance9)    = -0.234
#    C(packingDensity6, layerDistance5)   =  0.234
#    C(packingDensity2, layerDistance8)   =  0.232
#    C(packingDensity5, layerDistance2)   = -0.232
#    C(packingDensity2, packingDensity7)  =  0.232
#    C(packingDensity4, layerDistance8)   =  0.230
#    C(packingDensity1, packingDensity3)  =  0.230
#    C(packingDensity4, packingDensity7)  = -0.229
#    C(packingDensity9, layerDistance2)   =  0.228
#    C(packingDensity1, layerDistance8)   =  0.223
#    C(layerDistance4, layerDistance8)    =  0.218
#    C(roughnessSlope, layerDistance1)    =  0.216
#    C(roughnessSlope, layerDistance5)    = -0.212
#    C(roughness, packingDensity2)        =  0.210
#    C(packingDensity1, layerDistance4)   =  0.209
#    C(packingDensity1, packingDensity4)  =  0.208
#    C(layerDistance1, layerDistance2)    =  0.206
#    C(packingDensity4, layerDistance1)   = -0.205
#    C(packingDensity8, layerDistance4)   =  0.194
#    C(layerDistance7, layerDistance10)   =  0.194
#    C(packingDensity1, packingDensity10) =  0.192
#    C(layerDistance5, layerDistance6)    = -0.187
#    C(packingDensity5, layerDistance3)   =  0.181
#    C(packingDensity1, packingDensity8)  =  0.181
#    C(packingDensity8, layerDistance2)   = -0.177
#    C(packingDensity8, layerDistance7)   = -0.167
#    C(layerDistance7, layerDistance8)    =  0.167
#    C(layerDistance3, layerDistance5)    = -0.167
#    C(packingDensity4, packingDensity9)  =  0.164
#    C(packingDensity5, packingDensity9)  =  0.159
#    C(roughnessSlope, layerDistance3)    =  0.152
#    C(packingDensity3, layerDistance8)   =  0.152
#    C(packingDensity1, layerDistance10)  =  0.151
#    C(packingDensity8, layerDistance3)   = -0.151
#    C(layerDistance2, layerDistance8)    = -0.148
#    C(packingDensity2, layerDistance1)   =  0.145
#    C(packingDensity9, layerDistance4)   =  0.144
#    C(packingDensity9, layerDistance5)   =  0.143
#    C(roughness, layerDistance2)         = -0.140
#    C(packingDensity3, packingDensity8)  =  0.132
#    C(packingDensity6, layerDistance7)   =  0.130
#    C(packingDensity3, packingDensity7)  = -0.128
#    C(packingDensity1, layerDistance5)   = -0.128
#    C(packingDensity8, layerDistance5)   =  0.127
#    C(packingDensity6, layerDistance2)   = -0.126
#    C(layerDistance7, layerDistance9)    =  0.124
#    C(packingDensity10, layerDistance1)  =  0.123
#    C(packingDensity4, packingDensity6)  =  0.120
#    C(packingDensity9, layerDistance7)   =  0.117
#    C(packingDensity2, packingDensity9)  =  0.117
#    C(roughness, packingDensity3)        =  0.116
#    C(layerDistance5, layerDistance8)    = -0.113
#    C(packingDensity10, layerDistance7)  =  0.105
#    C(packingDensity3, layerDistance4)   = -0.102

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.020643292771584935	0.9780882614609507	0.00192935582243872	1.000007000000001
0.021355128854181664	0.990942444450673	0.001909351601592667	1.0000069999999959
0.022066964774149787	0.9979758353467804	0.0018849572477284684	1.0000069999999963
0.022778800526068368	1.004566198699947	0.0018613868754812268	1.0000069999999959
0.02349063610451646	1.0146668714849814	0.001842159137099672	1.0000069999999963
0.024202471504073127	1.0091113543464814	0.0018098912494375235	1.0000069999999943
0.02491430671931743	1.0046490342101868	0.0017798998841558054	1.000006999999992
0.025626141744828444	0.986114323735216	0.0017387406763555383	1.0000069999999954
0.026337976575185225	0.9592001762442058	0.001691516404681274	1.0000069999999968
0.02704981120496684	0.9191687829442754	0.001633910661545058	1.0000069999999985
0.027761645628752368	0.8474769612608611	0.0015486530772910094	1.0000070000000025
0.028473479841120874	0.7186422310227153	0.0014081498932481304	1.0000070000000034
0.029185313836651426	0.5604269306526913	0.0012282594297907093	1.0000070000000039
0.02989714760992311	0.4738329710242655	0.0011158621675122896	1.000007000000003
0.030608981155515	0.43473641475509844	0.0010563342597280606	0.9662146586512863
0.03132081446800616	0.33436142818658743	0.0009158078354655281	0.7846426133404031
0.032032647541975684	0.25775221565963186	0.0007950923568198973	0.48926551016194114
0.03274448037200264	0.30145488319873887	0.0008504619792240986	0.3401763821242946
0.03345631295266612	0.35578830787757854	0.0009140492352517453	0.3365765811352595
0.034168145278545205	0.32647023156887045	0.0008664108529391643	0.3310592418342513
0.034879977344218986	0.2422049840137064	0.0007386117859537293	0.27129815672206653
0.03559180914426656	0.14636862725137595	0.0005684100663435439	0.18231526823092847
0.03630364067326699	0.08429348648033125	0.0004271050546521597	0.10880032263620304
0.037015471925799404	0.06590704983536691	0.00037401333197868117	0.08000117420747348
0.03772730289644286	0.08249743569559864	0.0004144814875023547	0.09277243081203673
0.03843913357977649	0.1081469760688616	0.0004701464788553889	0.1220077505836347
0.03915096397037938	0.12814605443666632	0.0005071006675663399	0.1431319417782772
0.039862794062830616	0.1276118235440714	0.0005015039776571193	0.14429221528123623
0.04057462385170931	0.11217332799675993	0.00046604767299707054	0.12601284057068554
0.04128645333159459	0.08658235714622269	0.000405904351018485	0.0963773775815338
0.041998282497065546	0.06040911138868307	0.0003361617152696978	0.06609102968220851
0.042710111342701286	0.03888107187137535	0.0002674339601091899	0.04409419270923528
0.04342193986308093	0.029900889781239885	0.00023259492676805932	0.03479021313226922
0.044133768052783594	0.03082493391185775	0.00023424933441520415	0.03617754755643885
0.0448455959063884	0.037705837509968324	0.0002570142414804147	0.04366499628797736
0.045557423418474456	0.04689122853962409	0.00028436688544887566	0.05178226630692016
0.04626925058362089	0.05334550514007635	0.0003009646414410035	0.056546903566886735
0.04698107739640684	0.05422622662401328	0.0003011313693029652	0.056259379361772735
0.047692903851411415	0.050061345667427974	0.00028716874445723736	0.051259116830473746
0.048404729943213765	0.04294323878391113	0.0002640075153242918	0.043189822330164385
0.049116555666393	0.03325463386333548	0.00023063484685152626	0.034180615682430596
0.0498283810155283	0.02444198882141913	0.00019631011382172033	0.02616292829603991
0.05054020598519876	0.01839741647413455	0.00016911133140636795	0.0204289028735953
0.05125203056998355	0.01539647186656522	0.00015362710998562161	0.01746348214526797
0.05196385476446181	0.015534813918975479	0.0001532551721333248	0.01701633448241376
0.05267567856321269	0.017988657948794954	0.0001637974382055013	0.018329239353428794
0.05338750196081532	0.020627236984623893	0.00017422622289409265	0.020419084323881988
0.054099324951848875	0.02302501838025771	0.00018285921976997832	0.02230891120059631
0.05481114753089252	0.023819653811381365	0.0001847762155450486	0.023301766439630132
0.05552296969252541	0.023210055741024208	0.0001812235113727857	0.02301460050944269
0.0562347914313267	0.02125793114829163	0.00017233391185632533	0.021419623580810853
0.05694661274187557	0.017689414602268888	0.00015621961915740178	0.018806313229220405
0.05765843361875119	0.014769029623452931	0.000141859150052392	0.015683218513517158
0.0583702540565327	0.012094848030610368	0.00012759016785378834	0.012641938534282075
0.05908207404979933	0.0100701933557598	0.00011571877592392779	0.01021098381410392
0.05979389359313022	0.0087401923709371	0.00010716300202006454	0.00873313212446454
0.06050571268110459	0.008709042927510229	0.00010641377737170207	0.008296651701032593
0.0612175313083016	0.009178431475857673	0.00010924382024598565	0.008736539570587022
0.061929349469300454	0.010196523535015708	0.00011514330924051813	0.009701162797200508
0.06264116715868033	0.010968869235066629	0.00011942453901409128	0.010760700080114765
0.06335298437102045	0.011235419518754237	0.00012086687415768594	0.011523803345034018
0.0640648011009	0.011451260236276885	0.00012202232231930444	0.011730453269409614
0.06477661734289819	0.010872651083881834	0.00011889959344419771	0.011276625619407132
0.06548843309159422	0.010075600723391573	0.00011445851801871043	0.01030702618099728
0.06620024834156733	0.009064009890664944	0.00010856074859331793	0.009020285148058426
0.06691206308739671	0.007755963132666245	0.00010042238049269	0.007688964618901471
0.06762387732366158	0.006953711791030859	9.508696534459693e-05	0.0065614449511849976
0.06833569104494118	0.006117654071952168	8.918772824864222e-05	0.005802762484451091
0.06904750424581477	0.005847203052405717	8.719402621062114e-05	0.0054657332364417485
0.06975931692086149	0.005510439523258935	8.464586827160571e-05	0.005495420597621519
0.07047112906466067	0.005706776561487368	8.614063689068545e-05	0.005760477028724303
0.0711829406717915	0.0059187165431511726	8.772561362604291e-05	0.006098613536852142
0.07189475173683324	0.006104651619089358	8.909289810141264e-05	0.006361828964127269
0.07260656225436511	0.006051341562351836	8.870303457111463e-05	0.006449727753851966
0.07331837221896642	0.006294487430886386	9.04675500473242e-05	0.0063246371824654335
0.07403018162521639	0.006000631996186877	8.833059191327212e-05	0.006008222325537513
0.0747419904676943	0.005763987354083733	8.657134276035427e-05	0.005564129244976063
0.07545379874097938	0.0054064199003564534	8.384313920109591e-05	0.005071644646411069
0.07616560643965092	0.004924028899146198	8.001528207552811e-05	0.00461340669107233
0.07687741355828821	0.0044234344639280075	7.583897290242909e-05	0.0042375058044831085
0.07758922009147053	0.004171186878389491	7.364486456517623e-05	0.00396606381753794
0.07830102603377714	0.003667991952598739	6.906004088098414e-05	0.0037924112652241745
0.07901283137978733	0.0034625531973663387	6.709820022454278e-05	0.0036894031438704875
0.0797246361240804	0.0033390298951696423	6.589049917814945e-05	0.0036208626625551265
0.08043644026123564	0.0032545139515613767	6.50512599774476e-05	0.0035525623400214684
0.08114824378583237	0.0032805188572869967	6.5310636046079e-05	0.0034601040466700314
0.08186004669244987	0.0031569955550903007	6.406924839044294e-05	0.003332470923830934
0.0825718489756675	0.0031439931022274902	6.393717393872922e-05	0.003171413577818596
0.08328365063006452	0.0030516756869015385	6.29914829731139e-05	0.002987843006978902
0.08399545165022025	0.003111486970070465	6.360578799259478e-05	0.002796865423231404
0.08470725203071407	0.00293855434699509	6.181295526150604e-05	0.0026130270466347806
0.08541905176612526	0.002831934233520047	6.068120910291979e-05	0.0024468904623457886
0.08613085085103317	0.002626495478287647	5.843875738824285e-05	0.0023037132828367577
0.08684264928001716	0.0023651461757451635	5.545511848673857e-05	0.0021827090822857877
0.08755444704765654	0.0022117172319640038	5.362625201753043e-05	0.002079472380301377
0.08826624414853067	0.0020192809295944136	5.124022355905836e-05	0.001987699207564226
0.08897804057721892	0.0018268446272248237	4.873752266290186e-05	0.0019011309731972398
0.08968983632830065	0.0017670333440558972	4.7933044721883216e-05	0.001814985958733746
0.09040163139635521	0.0016227061172787048	4.5933821744015616e-05	0.0017266645242475073
0.09111342577596197	0.0015017833056545705	4.418921434233555e-05	0.0016357550018424984
0.09182521946170033	0.0014770786452152312	4.382424609628156e-05	0.0015435281784421787
0.09253701244814964	0.001441972022485644	4.330031553217664e-05	0.0014521783382006035
0.0932488047298893	0.0013574560788773779	4.201221093793824e-05	0.0013640566132067477
0.09396059630149874	0.0013002452862810134	4.111736621545687e-05	0.001281074639594609
0.09467238715755728	0.0012300320408218386	3.999179119585932e-05	0.0012043660319565992
0.09538417729264437	0.0011871239463745653	3.928806836057028e-05	0.001134208686452038
0.09609596670133941	0.0010232930403031575	3.647645750533277e-05	0.0010701509905474004
0.09680775537822184	0.0010362954931659677	3.6707469678299914e-05	0.0010113719046624396
0.09751954331787104	0.0010063898515815044	3.6173936206610134e-05	0.0009564793468313557
0.0982313305148664	0.0008893677758162132	3.40058268282843e-05	0.000904485614508865
0.09894311696378745	0.0008412587002238157	3.307329223873711e-05	0.0008545036100012302
0.09965490265921358	0.0007619437377606738	3.147560568813018e-05	0.0008059459061752624
0.10036668759572422	0.0006878297564426561	2.9905641584463307e-05	0.0007585381263667595
0.10107847176789882	0.0006657255865758788	2.942119229232475e-05	0.0007122792602340827
0.10179025517031683	0.0006124155298383573	2.8218618072428944e-05	0.0006673722245533989
0.10250203779755773	0.0005955123411167041	2.78264642823907e-05	0.0006241447903402093
0.10321381964420098	0.0005864106241127371	2.7612997842097723e-05	0.0005829750294098888
0.10392560070482604	0.0005318003220889344	2.629583354904084e-05	0.000544229223040855
0.10463738097401237	0.0005252990956575294	2.613460680814582e-05	0.0005082152764262792
0.10534916044633952	0.0005422022843791826	2.6551760101259383e-05	0.0004751516296906247
0.1060609391163869	0.0005135968880810003	2.584186395707395e-05	0.0004451502284825858
0.10677271697873404	0.0004940932087867851	2.5346446806376586e-05	0.0004182117185488694
0.10748449402796044	0.0005161973786535623	2.5907203793248506e-05	0.00039439543010058066
0.10819627025864563	0.0004459841331943876	2.4080879696184817e-05	0.00037317661598951495
0.1089080456653691	0.00039657481231570907	2.270780769628099e-05	0.0003544452224430375
0.10961982024271036	0.000388773340598023	2.248334280182336e-05	0.0003378881806826868
0.11033159398524896	0.00037317039716265084	2.2027552063049366e-05	0.00032317246076251635
0.11104336688756443	0.0004069767746059572	2.30036873741417e-05	0.00030996961727729883
0.11175513894423629	0.000386172850025461	2.2408021508721165e-05	0.0002979765576088897
0.1124669101498441	0.0003146593592800052	2.0227069700973263e-05	0.0002869307506715515
0.11317868049896743	0.00032116058571141033	2.0434958715654666e-05	0.00027661897881713646
0.11389044998618579	0.0003315625480016584	2.076325215727244e-05	0.00026687968767027617
0.1146022186060788	0.0003276618121428154	2.0640754025301272e-05	0.000257599828484617
0.115313986353226	0.00034066426500562553	2.104630857841704e-05	0.00024870767597919366
0.11602575322220694	0.0003081581328486002	2.0017021748141023e-05	0.00024016337129039047
0.11673751920760128	0.00034456500086446856	2.116645974629292e-05	0.0002319488890000371
0.11744928430398857	0.0003003566611309141	1.976201742835419e-05	0.00022405882453158243
0.11816104850594841	0.00032246083099769134	2.0476283244646882e-05	0.0002165016550364164
0.1188728118080604	0.0002990564158446331	1.971919610516815e-05	0.00020926013640525654
0.11958457420490416	0.0002704510195464508	1.875240420146619e-05	0.00020233957736348658
0.12029633569105934	0.00028865445355438497	1.937321843675208e-05	0.00019573207346336257
0.12100809626110551	0.0002795527365504179	1.9065338391086553e-05	0.00018942580433766866
0.12171985590962232	0.00024704660439339254	1.7922644415772994e-05	0.00018340612327613165
0.12243161463118944	0.00023534439681686343	1.7493011250604483e-05	0.00017765694202694348
0.12314337242038649	0.0002236421892403343	1.70525570626024e-05	0.00017216202869080823
0.12385512927179312	0.00023534439681686343	1.7493011250604483e-05	0.00016690598892653204
0.12456688517998903	0.00021714096280892923	1.6802872175638043e-05	0.00016187484389434766
0.1252786401395538	0.0002444461138208305	1.7828065157084402e-05	0.00015705622940767082
0.1259903941450672	0.00020803924580496214	1.6446946486182752e-05	0.00015243930934354013
0.12670214719110895	0.0001859350759381849	1.5548672163336883e-05	0.00014801452314124416
0.1274138992722586	0.0002041385099461191	1.629202674027609e-05	0.00014377328047986005
0.12812565038309592	0.00020933949109124315	1.6498263136580623e-05	0.00013970768804419476
0.12883740051820064	0.00021584071752264822	1.675248863740355e-05	0.00013581794076516194
0.12954914967215245	0.0001846348306519039	1.5494210797534387e-05	0.00013208203030968646
0.13026089783953104	0.00017683335893421782	1.5163335431607891e-05	0.00012850082392364904
0.13097264501491618	0.00019113605708330898	1.5764636286984588e-05	0.00012506808632393548
0.13168439119288758	0.0001560294343537216	1.4243473471717471e-05	0.00012177800753227093
0.13239613636802505	0.00015862992492628362	1.4361678597869796e-05	0.00011862521348901547
0.1331078805349082	0.0001547291890674406	1.4184001506451673e-05	0.00011560473503057039
0.1338196236881169	0.0001664313966439697	1.4710596146162376e-05	0.00011271192946665242
0.1345313658222309	0.0001638309060714077	1.4595217140094056e-05	0.00010994236163802004
0.13524310693182995	0.00013392526448694438	1.3196048418488295e-05	0.00010729166063165053
0.13595484701149388	0.00016253066078512668	1.4537184237740103e-05	0.00010475537311197308
0.1366665860558024	0.00014432722677719249	1.3698934130035642e-05	0.00010232883437401454
0.1373783240593354	0.00014042649091834946	1.3512545388843932e-05	0.0001000070744409602
0.1380900610166726	0.00014822796263603552	1.3882820668457235e-05	9.778477004539312e-05
0.13880179692239386	0.00011832232105157222	1.2403549500410577e-05	9.565624560380652e-05
0.13951353177107895	0.00012482354748297728	1.2739749967390076e-05	9.361551872815393e-05
0.14022526555730777	0.00011702207576529121	1.2335209864637063e-05	9.166065364931115e-05
0.14093699827566017	0.00013392526448694438	1.3196048418488295e-05	8.97763907888499e-05
0.1416487299207159	0.00011702207576529121	1.2335209864637063e-05	8.796093224433063e-05
0.14236046048705486	8.841667946710891e-05	1.0722097309096184e-05	8.620796414394499e-05
0.14307218996925694	0.00010141913232991905	1.1483455436003904e-05	8.451129592854407e-05
0.14378391836190196	0.00011052084933388613	1.198766922225332e-05	8.286489030051411e-05
0.14449564565956985	9.361766061223296e-05	1.103294710962178e-05	8.126285764014064e-05
0.14520737185684046	9.361766061223296e-05	1.103294710962178e-05	7.969941802501557e-05
0.14591909694829372	0.00010141913232991905	1.1483455436003904e-05	7.816883889976973e-05
0.1466308209285095	0.00011572183047901019	1.2266489497820616e-05	7.666536021081556e-05
0.1473425437920677	8.581618889454689e-05	1.0563242641193832e-05	7.518312108103454e-05
0.14805426553354828	8.451594360826586e-05	1.0482912634007765e-05	7.371610268088374e-05
0.14876598614753114	7.151349074545574e-05	9.642877124970519e-06	7.225810086779126e-05
0.14947770562859625	0.00010141913232991905	1.1483455436003904e-05	7.080273958875178e-05
0.15018942397132354	7.541422660429878e-05	9.902373082285261e-06	6.934353227370397e-05
0.15090114117029294	8.061520774942283e-05	1.0238141622323441e-05	6.786700544392755e-05
0.15161285722008444	7.541422660429878e-05	9.902373082285261e-06	6.637984985456713e-05
0.152324572115278	6.631250960033168e-05	9.285608651526066e-06	6.487013496004296e-05
0.1530362858504536	6.111152845520763e-05	8.914032578542201e-06	6.333253078316499e-05
0.15374799842019127	7.281373603173675e-05	9.730144760062703e-06	6.17625518693267e-05
0.15445970981907092	6.501226431405067e-05	9.194122591351484e-06	6.0156801029375295e-05
0.1551714200416727	6.111152845520763e-05	8.914032578542201e-06	5.8513193251066564e-05
0.1558831290825765	5.721079259636459e-05	8.624851500044725e-06	5.68311426839504e-05
0.1565948369363624	5.8511037882645604e-05	8.722310542644062e-06	5.511169762292517e-05
0.15730654359761037	4.160784916099243e-05	7.355298073081188e-06	5.335761163505111e-05
0.15801824906090053	5.0709566164959524e-05	8.120029210251881e-06	5.1573343114754005e-05
0.1587299533208129	3.6406868015868374e-05	6.88025134176709e-06	4.976498026320538e-05
0.1594416563719276	2.9905641584463307e-05	6.235757331985255e-06	4.794009337724196e-05
0.16015335820882456	3.770711330214939e-05	7.002035156323041e-06	4.61075210072472e-05
0.160865058826084	5.461030202380256e-05	8.426552544714342e-06	4.427710064060713e-05
0.161576758218286	4.030760387471142e-05	7.239459367893146e-06	4.245846263796451e-05
0.16228845638001058	3.250613215702534e-05	6.501226431405067e-06	4.066570028767011e-05
0.16300015330583792	5.331005673752155e-05	8.325632107193769e-06	3.89074760397805e-05
0.16371184899034805	4.550858501983547e-05	7.692354851237677e-06	3.719431088747167e-05
0.1644235434281212	3.90073585884304e-05	7.1217367358587354e-06	3.553607880497275e-05
0.1651352366137375	4.680883030611648e-05	7.80147171768608e-06	3.394173157001194e-05
0.165846928541777	3.5106622729587364e-05	6.756272694421966e-06	3.241907096156584e-05
0.1665586192068199	3.120588687074432e-05	6.369874983695038e-06	3.0974575355705406e-05
0.1672703086034464	2.8605396298182294e-05	6.098690982408592e-06	2.96132843229212e-05
0.16798199672623668	3.6406868015868374e-05	6.88025134176709e-06	2.8338741531685673e-05
0.1686936835697709	4.4208339733554454e-05	7.581667715803946e-06	2.71529932954357e-05
0.16940536912862922	4.160784916099243e-05	7.355298073081188e-06	2.605663762171345e-05
0.17011705339739192	2.8605396298182294e-05	6.098690982408592e-06	2.5048916732867977e-05
0.17082873637063914	2.6004905725620267e-05	5.814873695096042e-06	2.412784476972637e-05
0.17154041804295117	3.5106622729587364e-05	6.756272694421966e-06	2.3290361753051907e-05
0.17225209840890815	3.250613215702534e-05	6.501226431405067e-06	2.2542592494226653e-05
0.17296377746309044	1.6903188721653174e-05	4.688101050366548e-06	2.185961043564994e-05
0.17367545520007827	2.4704660439339254e-05	5.6676378047140505e-06	2.1246214325871042e-05
0.17438713161445182	2.340441515305824e-05	5.51647355481089e-06	2.0696819136309136e-05
0.17509880670079145	2.8605396298182294e-05	6.098690982408592e-06	2.020563921298862e-05
0.17581048045367736	2.2104169866777227e-05	5.361048654548092e-06	1.9766835957942067e-05
0.17652215286768996	2.2104169866777227e-05	5.361048654548092e-06	1.9374647106383954e-05
0.17723382393740947	2.6004905725620267e-05	5.814873695096042e-06	1.90234959313853e-05
0.17794549365741621	2.4704660439339254e-05	5.6676378047140505e-06	1.8708079768649796e-05
0.1786571620222905	2.8605396298182294e-05	6.098690982408592e-06	1.8423438152456753e-05
0.17936882902661275	2.2104169866777227e-05	5.361048654548092e-06	1.816500157684012e-05
0.18008049466496323	1.8203434007934187e-05	4.865072380031352e-06	1.7928622443388964e-05
0.18079215893192238	1.95036792942152e-05	5.0358283397510604e-06	1.7710590138163832e-05
0.18150382182207042	2.0803924580496214e-05	5.2009811451240534e-06	1.750763241132466e-05
0.18221548332998788	2.340441515305824e-05	5.51647355481089e-06	1.731690533438888e-05
0.18292714345025501	1.95036792942152e-05	5.0358283397510604e-06	1.7137702255644263e-05
0.18363880217745235	1.8203434007934187e-05	4.865072380031352e-06	1.6964186925027546e-05
0.1843504595061602	1.95036792942152e-05	5.0358283397510604e-06	1.6796747151874197e-05
0.18506211543095905	2.2104169866777227e-05	5.361048654548092e-06	1.6634002019010498e-05
0.18577376994642925	1.0401962290248107e-05	3.677649036540594e-06	1.6474851303477864e-05
0.18648542304715132	1.8203434007934187e-05	4.865072380031352e-06	1.631843957970126e-05
0.18719707472770566	1.4302698149091147e-05	4.3124257500223625e-06	1.6164121232151847e-05
0.1879087249826728	1.560294343537216e-05	4.50418179628131e-06	1.6011427231305664e-05
0.1886203738066331	1.8203434007934187e-05	4.865072380031352e-06	1.5860034304795282e-05
0.1893320211941672	2.4704660439339254e-05	5.6676378047140505e-06	1.5709736934136156e-05
0.19004366713985543	1.170220757652912e-05	3.90073585884304e-06	1.556042242972735e-05
0.19075531163827839	1.8203434007934187e-05	4.865072380031352e-06	1.541204918489109e-05
0.1914669546840166	2.8605396298182294e-05	6.098690982408592e-06	1.5264628084141555e-05
0.19217859627165051	1.170220757652912e-05	3.90073585884304e-06	1.511820694118073e-05
0.19289023639576078	1.4302698149091147e-05	4.3124257500223625e-06	1.4972857766955751e-05
0.19360187505092794	1.3002452862810134e-05	4.111736621545688e-06	1.4828555597337446e-05
0.19431351223173238	1.6903188721653174e-05	4.688101050366548e-06	1.4685624604033534e-05
0.19502514793275494	1.4302698149091147e-05	4.3124257500223625e-06	1.4544040700755581e-05
0.19573678214857593	1.3002452862810134e-05	4.111736621545688e-06	1.4403891402075303e-05
0.19644841487377615	1.560294343537216e-05	4.50418179628131e-06	1.4265257743326226e-05
0.1971600461029362	1.0401962290248107e-05	3.677649036540594e-06	1.4128212627981614e-05
0.1978716758306365	1.560294343537216e-05	4.50418179628131e-06	1.3992820047605168e-05
0.19858330405145797	1.8203434007934187e-05	4.865072380031352e-06	1.385913495604947e-05
0.199294930759981	1.6903188721653174e-05	4.688101050366548e-06	1.3727203609901345e-05
0.20000655595078634	7.80147171768608e-06	3.184937491847519e-06	1.3597064217650227e-05
0.2007181796184547	1.560294343537216e-05	4.50418179628131e-06	1.3468747769431033e-05
0.2014298017575667	1.95036792942152e-05	5.0358283397510604e-06	1.3342278946529517e-05
0.20214142236270302	1.6903188721653174e-05	4.688101050366548e-06	1.3217677034497442e-05
0.20285304142844443	6.501226431405067e-06	2.907436847548021e-06	1.3094956785319911e-05
0.2035646589493715	1.4302698149091147e-05	4.3124257500223625e-06	1.2974129192439676e-05
0.20427627492006512	1.170220757652912e-05	3.90073585884304e-06	1.2855316733261034e-05
0.20498788933510592	1.6903188721653174e-05	4.688101050366548e-06	1.273830707866414e-05
0.20569950218907465	6.501226431405067e-06	2.907436847548021e-06	1.2623206254016488e-05
0.20641111347655214	1.4302698149091147e-05	4.3124257500223625e-06	1.2510015769141205e-05
0.20712272319211905	1.170220757652912e-05	3.90073585884304e-06	1.2398735563976045e-05
0.20783433133035628	1.0401962290248107e-05	3.677649036540594e-06	1.2289364143225952e-05
0.20854593788584455	1.6903188721653174e-05	4.688101050366548e-06	1.2181898641815559e-05
0.20925754285316464	9.101717003967093e-06	3.440125670883545e-06	1.2076334835827082e-05
0.20996914622689747	1.170220757652912e-05	3.90073585884304e-06	1.197266711267683e-05
0.2106807480016238	7.80147171768608e-06	3.184937491847519e-06	1.1870888412800569e-05
0.21139234817192448	7.80147171768608e-06	3.184937491847519e-06	1.1770990153324743e-05
0.21210394673238034	1.0401962290248107e-05	3.677649036540594e-06	1.1672962142297426e-05
0.21281554367757233	1.4302698149091147e-05	4.3124257500223625e-06	1.1576792490197456e-05
0.2135271390020812	6.501226431405067e-06	2.907436847548021e-06	1.1482467523753592e-05
0.214238732700488	9.101717003967093e-06	3.440125670883545e-06	1.1389971705668165e-05
0.2149503247673735	3.90073585884304e-06	2.252090898140655e-06	1.1299473578260422e-05
0.21566191519731867	1.560294343537216e-05	4.50418179628131e-06	1.12105868930851e-05
0.21637350398490446	1.3002452862810134e-05	4.111736621545688e-06	1.1123470436937706e-05
0.21708509112471175	3.90073585884304e-06	2.252090898140655e-06	1.1038100550878548e-05
0.21779667661132163	6.501226431405067e-06	2.907436847548021e-06	1.0954451464531334e-05
0.21850826043931484	1.170220757652912e-05	3.90073585884304e-06	1.0872495285398442e-05
0.2192198426032726	1.0401962290248107e-05	3.677649036540594e-06	1.0792202003356809e-05
0.21993142309777572	6.501226431405067e-06	2.907436847548021e-06	1.071353951198238e-05
0.2206430019174053	1.3002452862810134e-05	4.111736621545688e-06	1.063647364866829e-05
0.2213545790567423	6.501226431405067e-06	2.907436847548021e-06	1.0560968255748176e-05
0.22206615451036782	7.80147171768608e-06	3.184937491847519e-06	1.0486985264961203e-05
0.22277772827286285	1.3002452862810134e-05	4.111736621545688e-06	1.041448480756384e-05
0.2234893003388085	1.0401962290248107e-05	3.677649036540594e-06	1.0343425352182181e-05
0.22420087070278574	6.501226431405067e-06	2.907436847548021e-06	1.0273763872096219e-05
0.2249124393593758	1.0401962290248107e-05	3.677649036540594e-06	1.0205456043059403e-05
0.2256240063031596	1.0401962290248107e-05	3.677649036540594e-06	1.0138602425247796e-05
0.2263355715287184	7.80147171768608e-06	3.184937491847519e-06	1.0072862262705548e-05
0.22704713503063317	9.101717003967093e-06	3.440125670883545e-06	1.0008337068048647e-05
0.2277586968034852	1.3002452862810134e-06	1.3002452862810134e-06	9.944979962350526e-06
0.22847025684185554	7.80147171768608e-06	3.184937491847519e-06	9.882744202571034e-06
0.2291818151403254	1.170220757652912e-05	3.90073585884304e-06	9.821583535050294e-06
0.22989337169347587	9.101717003967093e-06	3.440125670883545e-06	9.76145256090414e-06
0.2306049264958883	5.2009811451240534e-06	2.6004905725620267e-06	9.702307106866211e-06
0.2313164795421437	6.501226431405067e-06	2.907436847548021e-06	9.644104594508745e-06
0.23202803082682338	7.80147171768608e-06	3.184937491847519e-06	9.586804400373884e-06
0.23273958034450865	1.0401962290248107e-05	3.677649036540594e-06	9.530368199384314e-06
0.23345112808978052	1.170220757652912e-05	3.90073585884304e-06	9.474760283987015e-06
0.2341626740572205	1.3002452862810134e-05	4.111736621545688e-06	9.419947851819613e-06
0.2348742182414097	9.101717003967093e-06	3.440125670883545e-06	9.365901255265297e-06
0.23558576063692946	7.80147171768608e-06	3.184937491847519e-06	9.312594207059237e-06
0.23629730123836104	1.0401962290248107e-05	3.677649036540594e-06	9.26008174803899e-06
0.23700884004028577	1.3002452862810134e-06	1.3002452862810134e-06	9.208189296779089e-06
0.23772037703728494	7.80147171768608e-06	3.184937491847519e-06	9.15697955211547e-06
0.23843191222393997	5.2009811451240534e-06	2.6004905725620267e-06	9.106440740389576e-06
0.23914344559483208	7.80147171768608e-06	3.184937491847519e-06	9.05656468266296e-06
0.2398549771445428	5.2009811451240534e-06	2.6004905725620267e-06	9.007346677287189e-06
0.24056650686765332	1.170220757652912e-05	3.90073585884304e-06	8.958785331213473e-06
0.24127803475874518	7.80147171768608e-06	3.184937491847519e-06	8.910882344061062e-06
0.24198956081239972	5.2009811451240534e-06	2.6004905725620267e-06	8.863642249979734e-06
0.24270108502319837	7.80147171768608e-06	3.184937491847519e-06	8.817072123189066e-06
0.24341260738572257	1.0401962290248107e-05	3.677649036540594e-06	8.771181253736705e-06
0.2441241278945538	7.80147171768608e-06	3.184937491847519e-06	8.725980800476157e-06
0.2448356465442734	7.80147171768608e-06	3.184937491847519e-06	8.681483428518007e-06
0.245547163329463	2.6004905725620267e-06	1.838824518270297e-06	8.637381804430613e-06
0.246258678244704	9.101717003967093e-06	3.440125670883545e-06	8.594846942509509e-06
0.24697019128457787	3.90073585884304e-06	2.252090898140655e-06	8.552423224492197e-06
0.24768170244366625	7.80147171768608e-06	3.184937491847519e-06	8.510883069213424e-06
0.24839321171655052	9.101717003967093e-06	3.440125670883545e-06	8.47012057632116e-06
0.24910471909781237	7.80147171768608e-06	3.184937491847519e-06	8.43015064308603e-06
0.24981622458203329	2.6004905725620267e-06	1.838824518270297e-06	8.390987281477982e-06
0.25052772816379487	5.2009811451240534e-06	2.6004905725620267e-06	8.352643250662402e-06
0.2512392298376787	9.101717003967093e-06	3.440125670883545e-06	8.315129709030218e-06
0.25195072959826637	1.0401962290248107e-05	3.677649036540594e-06	8.278455905879713e-06
0.25266222744013955	2.6004905725620267e-06	1.838824518270297e-06	8.242628935127536e-06
0.25337372335787983	3.90073585884304e-06	2.252090898140655e-06	8.207653571921885e-06
0.2540852173460688	6.501226431405067e-06	2.907436847548021e-06	8.173532207277754e-06
0.2547967093992882	9.101717003967093e-06	3.440125670883545e-06	8.140264886303796e-06
0.2555081995121198	3.90073585884304e-06	2.252090898140655e-06	8.107849443641654e-06
0.2562196876791451	6.501226431405067e-06	2.907436847548021e-06	8.0762817174969e-06
0.25693117389494585	6.501226431405067e-06	2.907436847548021e-06	8.045555813484874e-06
0.2576426581541039	9.101717003967093e-06	3.440125670883545e-06	8.015819480787572e-06
0.2583541404512009	7.80147171768608e-06	3.184937491847519e-06	7.986757529219453e-06
0.2590656207808187	6.501226431405067e-06	2.907436847548021e-06	7.958511644936927e-06
0.25977709913753877	5.2009811451240534e-06	2.6004905725620267e-06	7.931071437324859e-06
0.2604885755159433	9.101717003967093e-06	3.440125670883545e-06	7.904425736455998e-06
0.26120004991061374	6.501226431405067e-06	2.907436847548021e-06	7.878562587973228e-06
0.26262299272708023	2.6004905725620267e-06	1.838824518270297e-06	7.829131852984796e-06
0.26333446113803977	7.80147171768608e-06	3.184937491847519e-06	7.805535846657645e-06
0.26404592754359274	3.90073585884304e-06	2.252090898140655e-06	7.78266543373708e-06
0.26475739193832115	7.80147171768608e-06	3.184937491847519e-06	7.760503835375876e-06
0.26546885431680656	9.101717003967093e-06	3.440125670883545e-06	7.739033302152809e-06
0.266180314673631	1.0401962290248107e-05	3.677649036540594e-06	7.718235235361058e-06
0.26689177300337646	2.6004905725620267e-06	1.838824518270297e-06	7.697964348773087e-06
0.2676032293006249	3.90073585884304e-06	2.252090898140655e-06	7.678657861831003e-06
0.2683146835599582	6.501226431405067e-06	2.907436847548021e-06	7.659799077562652e-06
0.2690261357759583	7.80147171768608e-06	3.184937491847519e-06	7.641491901771547e-06
0.26973758594320724	7.80147171768608e-06	3.184937491847519e-06	7.623758353525036e-06
0.27044903405628695	5.2009811451240534e-06	2.6004905725620267e-06	7.606579078244391e-06
0.27116048010977956	1.0401962290248107e-05	3.677649036540594e-06	7.5899351749103926e-06
0.271871924098267	7.80147171768608e-06	3.184937491847519e-06	7.573808263167161e-06
0.27258336601633126	3.90073585884304e-06	2.252090898140655e-06	7.558180511502975e-06
0.2732948058585546	1.3002452862810134e-06	1.3002452862810134e-06	7.543034635048294e-06
0.27400624361951903	5.2009811451240534e-06	2.6004905725620267e-06	7.528353873714098e-06
0.2747176792938064	6.501226431405067e-06	2.907436847548021e-06	7.514121961858841e-06
0.27542911287599914	3.90073585884304e-06	2.252090898140655e-06	7.500323099576294e-06
0.27614054436067914	3.90073585884304e-06	2.252090898140655e-06	7.4869419333683406e-06
0.2768519737424287	9.101717003967093e-06	3.440125670883545e-06	7.473963550850968e-06
0.27756340101582994	6.501226431405067e-06	2.907436847548021e-06	7.461373490737619e-06
0.27827482617546495	5.2009811451240534e-06	2.6004905725620267e-06	7.4491577661449435e-06
0.27898624921591597	1.0401962290248107e-05	3.677649036540594e-06	7.437189995119154e-06
0.2796976701317653	1.170220757652912e-05	3.90073585884304e-06	7.425878826981454e-06
0.2804090889175949	2.6004905725620267e-06	1.838824518270297e-06	7.414706167658896e-06
0.2811205055679873	1.3002452862810134e-05	4.111736621545688e-06	7.403999028268216e-06
0.2818319200775246	1.3002452862810134e-05	4.111736621545688e-06	7.393316152995085e-06
0.2825433324407891	5.2009811451240534e-06	2.6004905725620267e-06	7.383082915609357e-06
0.283254742652363	3.90073585884304e-06	2.252090898140655e-06	7.373141528796082e-06
0.2839661507068288	5.2009811451240534e-06	2.6004905725620267e-06	7.363482489381631e-06
0.28538896032276495	3.90073585884304e-06	2.252090898140655e-06	7.344975733259419e-06
0.28610036187339993	5.2009811451240534e-06	2.6004905725620267e-06	7.336111119087244e-06
0.28681176124525626	7.80147171768608e-06	3.184937491847519e-06	7.327494942304084e-06
0.28752315843291587	1.3002452862810134e-06	1.3002452862810134e-06	7.319119472104181e-06
0.2882345534309616	9.101717003967093e-06	3.440125670883545e-06	7.31097719493502e-06
0.2889459462339756	9.101717003967093e-06	3.440125670883545e-06	7.303060794923985e-06
0.2896573368365405	9.101717003967093e-06	3.440125670883545e-06	7.295363146089831e-06
0.2903687252332385	5.2009811451240534e-06	2.6004905725620267e-06	7.287929257699883e-06
0.29108011141865225	5.2009811451240534e-06	2.6004905725620267e-06	7.280647842372914e-06
0.29179149538736415	2.6004905725620267e-06	1.838824518270297e-06	7.273565002225576e-06
0.2925028771339569	1.3002452862810134e-06	1.3002452862810134e-06	7.266674439585178e-06
0.29321425665301265	5.2009811451240534e-06	2.6004905725620267e-06	7.259970091562835e-06
0.29392563393911425	7.80147171768608e-06	3.184937491847519e-06	7.253446136410518e-06
0.2946370089868442	3.90073585884304e-06	2.252090898140655e-06	7.247096994954069e-06
0.29534838179078493	7.80147171768608e-06	3.184937491847519e-06	7.240917326873218e-06
0.2960597523455192	1.3002452862810134e-06	1.3002452862810134e-06	7.2349020222443045e-06
0.2967711206456294	7.80147171768608e-06	3.184937491847519e-06	7.229046189225361e-06
0.29748248668569827	1.3002452862810134e-06	1.3002452862810134e-06	7.223345139028108e-06
0.29819385046030866	7.80147171768608e-06	3.184937491847519e-06	7.217794369399946e-06
0.2989052119640428	6.501226431405067e-06	2.907436847548021e-06	7.212389547763955e-06
0.2996165711914836	1.0401962290248107e-05	3.677649036540594e-06	7.207126494982368e-06
0.3003279281372138	5.2009811451240534e-06	2.6004905725620267e-06	7.202001170465771e-06
0.30103928279581604	9.101717003967093e-06	3.440125670883545e-06	7.197043831091957e-06
0.30175063516187306	1.0401962290248107e-05	3.677649036540594e-06	7.192181962356651e-06
0.3024619852299676	7.80147171768608e-06	3.184937491847519e-06	7.18744641203237e-06
0.30317333299468224	6.501226431405067e-06	2.907436847548021e-06	7.182833582690722e-06
0.3038846784506001	5.2009811451240534e-06	2.6004905725620267e-06	7.178339969827785e-06
0.3045960215923037	5.2009811451240534e-06	2.6004905725620267e-06	7.1739621578262765e-06
0.305307362414376	7.80147171768608e-06	3.184937491847519e-06	7.169757134216608e-06
0.3060187009113997	5.2009811451240534e-06	2.6004905725620267e-06	7.165538961209479e-06
0.3067300370779577	3.90073585884304e-06	2.252090898140655e-06	7.161489228306352e-06
0.3074413709086331	6.501226431405067e-06	2.907436847548021e-06	7.157542432712026e-06
0.30815270239800835	9.101717003967093e-06	3.440125670883545e-06	7.153695572443931e-06
0.3088640315406667	1.3002452862810134e-06	1.3002452862810134e-06	7.1499457273398875e-06
0.30957535833119093	1.0401962290248107e-05	3.677649036540594e-06	7.146290057545199e-06
0.31028668276416393	5.2009811451240534e-06	2.6004905725620267e-06	7.142725802229684e-06
0.3109980048341688	7.80147171768608e-06	3.184937491847519e-06	7.1392502784987015e-06
0.3117093245357884	5.2009811451240534e-06	2.6004905725620267e-06	7.135883766225702e-06
0.3124206418636057	5.2009811451240534e-06	2.6004905725620267e-06	7.132577708205217e-06
0.31313195681220385	9.101717003967093e-06	3.440125670883545e-06	7.1293527927784704e-06
0.31384326937616563	6.501226431405067e-06	2.907436847548021e-06	7.126206640925049e-06
0.3145545795500744	3.90073585884304e-06	2.252090898140655e-06	7.123136947849769e-06
0.31526588732851285	5.2009811451240534e-06	2.6004905725620267e-06	7.12014148235338e-06
0.3159771927060645	2.6004905725620267e-06	1.838824518270297e-06	7.117218086179803e-06
0.3166884956773121	5.2009811451240534e-06	2.6004905725620267e-06	7.114364673317312e-06
0.31739979623683895	6.501226431405067e-06	2.907436847548021e-06	7.1115792292340544e-06
0.318111094379228	1.3002452862810134e-06	1.3002452862810134e-06	7.108859810031161e-06
0.3188223900990627	9.101717003967093e-06	3.440125670883545e-06	7.106204541499684e-06
0.31953368339092597	6.501226431405067e-06	2.907436847548021e-06	7.103611618070443e-06
0.3202449742494011	7.80147171768608e-06	3.184937491847519e-06	7.101079301649192e-06
0.3209562626690713	6.501226431405067e-06	2.907436847548021e-06	7.098605920331958e-06
0.32166754864451974	9.101717003967093e-06	3.440125670883545e-06	7.09618986699857e-06
0.32237883217032987	5.2009811451240534e-06	2.6004905725620267e-06	7.093845147373134e-06
0.3230901132410846	7.80147171768608e-06	3.184937491847519e-06	7.091539037398305e-06
0.32380139185136747	1.3002452862810134e-05	4.111736621545688e-06	7.0892858112796474e-06
0.3245126679957617	2.6004905725620267e-06	1.838824518270297e-06	7.087084104780549e-06
0.32522394166885077	7.80147171768608e-06	3.184937491847519e-06	7.0849326096556574e-06
0.3259352128652178	1.3002452862810134e-06	1.3002452862810134e-06	7.082830071600239e-06
0.32664648157944626	2.6004905725620267e-06	1.838824518270297e-06	7.080775288125322e-06
0.3273577478061195	6.501226431405067e-06	2.907436847548021e-06	7.078767106371269e-06
0.328069011539821	6.501226431405067e-06	2.907436847548021e-06	7.076804420873473e-06
0.328780272775134	1.0401962290248107e-05	3.677649036540594e-06	7.0748861712938515e-06
0.32949153150664207	5.2009811451240534e-06	2.6004905725620267e-06	7.073011340132423e-06
0.3302027877289287	7.80147171768608e-06	3.184937491847519e-06	7.071178950432996e-06
0.33091404143657727	9.101717003967093e-06	3.440125670883545e-06	7.069388063496778e-06
0.33162529262417134	7.80147171768608e-06	3.184937491847519e-06	7.067637776617283e-06
0.3323365412862943	9.101717003967093e-06	3.440125670883545e-06	7.065927220849348e-06
0.3330477874175298	1.3002452862810134e-06	1.3002452862810134e-06	7.064266820899129e-06
0.3337590310124614	5.2009811451240534e-06	2.6004905725620267e-06	7.062633196888183e-06
0.3344702720656726	9.101717003967093e-06	3.440125670883545e-06	7.061036880759482e-06
0.33518151057174694	7.80147171768608e-06	3.184937491847519e-06	7.05947711716551e-06
0.33589274652526824	2.6004905725620267e-06	1.838824518270297e-06	7.057953174244498e-06
0.3366039799208199	1.170220757652912e-05	3.90073585884304e-06	7.05646434181289e-06
0.33731521075298576	6.501226431405067e-06	2.907436847548021e-06	7.055009929654058e-06
0.33802643901634927	9.101717003967093e-06	3.440125670883545e-06	7.053589265907505e-06
0.3387376647054943	5.2009811451240534e-06	2.6004905725620267e-06	7.052201695561625e-06
0.3394488878150046	2.6004905725620267e-06	1.838824518270297e-06	7.050846579052026e-06
0.3401601083394637	1.3002452862810134e-06	1.3002452862810134e-06	7.049523290966246e-06
0.34087132627345545	6.501226431405067e-06	2.907436847548021e-06	7.048231218854791e-06
0.34158254161156354	1.3002452862810134e-06	1.3002452862810134e-06	7.046969762147411e-06
0.34229375434837184	5.2009811451240534e-06	2.6004905725620267e-06	7.045738331172734e-06
0.34300496447846435	5.2009811451240534e-06	2.6004905725620267e-06	7.044536346278542e-06
0.34371617199642446	7.80147171768608e-06	3.184937491847519e-06	7.043360908239334e-06
0.3444273768968362	7.80147171768608e-06	3.184937491847519e-06	7.042223930676675e-06
0.34513857917428353	9.101717003967093e-06	3.440125670883545e-06	7.041117007442573e-06
0.3458497788233503	2.6004905725620267e-06	1.838824518270297e-06	7.040018649114854e-06
0.34656097583862044	2.6004905725620267e-06	1.838824518270297e-06	7.0389552798196305e-06
0.34727217021467777	5.2009811451240534e-06	2.6004905725620267e-06	7.037918063064923e-06
0.34798336194610624	1.3002452862810134e-06	1.3002452862810134e-06	7.036906483666823e-06
0.34869455102749	7.80147171768608e-06	3.184937491847519e-06	7.035920033730805e-06
0.34940573745341275	7.80147171768608e-06	3.184937491847519e-06	7.034958211879926e-06
0.3501169212184587	1.3002452862810134e-06	1.3002452862810134e-06	7.034020522370991e-06
0.35082810231721184	1.3002452862810134e-06	1.3002452862810134e-06	7.033106474127871e-06
0.3515392807442562	1.3002452862810134e-06	1.3002452862810134e-06	7.032215579739525e-06
0.35225045649417586	7.80147171768608e-06	3.184937491847519e-06	7.031347354486139e-06
0.35296162956155486	2.6004905725620267e-06	1.838824518270297e-06	7.030501315467759e-06
0.3536727999409773	2.6004905725620267e-06	1.838824518270297e-06	7.029676980914639e-06
0.35438396762702745	2.6004905725620267e-06	1.838824518270297e-06	7.0288769193911e-06
0.35509513261428927	9.101717003967093e-06	3.440125670883545e-06	7.028100780574788e-06
0.3558062948973471	6.501226431405067e-06	2.907436847548021e-06	7.027335809553024e-06
0.356517454470785	1.0401962290248107e-05	3.677649036540594e-06	7.026593421713232e-06
0.35722861132918715	1.0401962290248107e-05	3.677649036540594e-06	7.025870342426754e-06
0.35793976546713796	2.6004905725620267e-06	1.838824518270297e-06	7.025166101427386e-06
0.3586509168792215	3.90073585884304e-06	2.252090898140655e-06	7.024480234083192e-06
0.3593620655600222	5.2009811451240534e-06	2.6004905725620267e-06	7.0238122830742706e-06
0.3600732115041242	6.501226431405067e-06	2.907436847548021e-06	7.023161800083483e-06
0.3607843547061119	2.6004905725620267e-06	1.838824518270297e-06	7.022528347378035e-06
0.3614954951605697	5.2009811451240534e-06	2.6004905725620267e-06	7.02191149916573e-06
0.36220663286208177	2.6004905725620267e-06	1.838824518270297e-06	7.021310842625712e-06
0.3629177678052326	2.6004905725620267e-06	1.838824518270297e-06	7.02072597853931e-06
0.3636288999846067	5.2009811451240534e-06	2.6004905725620267e-06	7.020156521478863e-06
0.3643400293947883	2.6004905725620267e-06	1.838824518270297e-06	7.019602099548491e-06
0.36505115603036187	3.90073585884304e-06	2.252090898140655e-06	7.019067320155825e-06
0.3657622798859119	2.6004905725620267e-06	1.838824518270297e-06	7.018541862059898e-06
0.36647340095602304	7.80147171768608e-06	3.184937491847519e-06	7.018030395135452e-06
0.3686067473995669	6.501226431405067e-06	2.907436847548021e-06	7.016576701771336e-06
0.36931785727376704	1.3002452862810134e-06	1.3002452862810134e-06	7.016117992034907e-06
0.37002896433545074	7.80147171768608e-06	3.184937491847519e-06	7.015671697405123e-06
0.3707400685792028	2.6004905725620267e-06	1.838824518270297e-06	7.015237515505361e-06
0.37145116999960776	7.80147171768608e-06	3.184937491847519e-06	7.0148151464917575e-06
0.3721622685912504	5.2009811451240534e-06	2.6004905725620267e-06	7.0144042929037935e-06
0.37287336434871515	6.501226431405067e-06	2.907436847548021e-06	7.01400465979603e-06
0.37358445726658696	5.2009811451240534e-06	2.6004905725620267e-06	7.0136159551050325e-06
0.3742955473394503	9.101717003967093e-06	3.440125670883545e-06	7.013237890192335e-06
0.3750066345618901	1.3002452862810134e-06	1.3002452862810134e-06	7.012870180497948e-06
0.37571771892849115	6.501226431405067e-06	2.907436847548021e-06	7.01251608170242e-06
0.37642880043383814	1.0401962290248107e-05	3.677649036540594e-06	7.012168210173714e-06
0.3771398790725157	6.501226431405067e-06	2.907436847548021e-06	7.0118298712535915e-06
0.377850954839109	6.501226431405067e-06	2.907436847548021e-06	7.011500803322356e-06
0.3792730977343818	5.2009811451240534e-06	2.6004905725620267e-06	7.010869469010785e-06
0.37998416485223097	1.3002452862810134e-06	1.3002452862810134e-06	7.010566715035125e-06
0.38069522907633524	1.3002452862810134e-06	1.3002452862810134e-06	7.0102722569307695e-06
0.38140629040127966	6.501226431405067e-06	2.907436847548021e-06	7.009985868971484e-06
0.38211734882164894	6.501226431405067e-06	2.907436847548021e-06	7.009707332349032e-06
0.3828284043320283	7.80147171768608e-06	3.184937491847519e-06	7.009436434889532e-06
0.3835394569270026	6.501226431405067e-06	2.907436847548021e-06	7.009172970733945e-06
0.3842505066011569	6.501226431405067e-06	2.907436847548021e-06	7.008916740005064e-06
0.38496155334907634	2.6004905725620267e-06	1.838824518270297e-06	7.008667548479513e-06
0.3856725971653458	3.90073585884304e-06	2.252090898140655e-06	7.0084252072792026e-06
0.38638363804455045	2.6004905725620267e-06	1.838824518270297e-06	7.008191990030891e-06
0.3870946759812756	7.80147171768608e-06	3.184937491847519e-06	7.007962772806774e-06
0.3878057109701061	2.6004905725620267e-06	1.838824518270297e-06	7.007739868767675e-06
0.3885167430056271	5.2009811451240534e-06	2.6004905725620267e-06	7.007523107977625e-06
0.3892277720824241	5.2009811451240534e-06	2.6004905725620267e-06	7.0073123247882896e-06
0.3899387981950821	7.80147171768608e-06	3.184937491847519e-06	7.007107357718358e-06
0.39064982133818626	3.90073585884304e-06	2.252090898140655e-06	7.006908049352431e-06
0.3913608415063219	5.2009811451240534e-06	2.6004905725620267e-06	7.006714246253899e-06
0.39207185869407435	3.90073585884304e-06	2.252090898140655e-06	7.006525798886806e-06
0.39278287289602876	1.3002452862810134e-06	1.3002452862810134e-06	7.00634166314993e-06
0.39349388410677066	6.501226431405067e-06	2.907436847548021e-06	7.006168268208733e-06
0.3942048923208853	6.501226431405067e-06	2.907436847548021e-06	7.005996848515469e-06
0.39491589753295786	6.501226431405067e-06	2.907436847548021e-06	7.005822469698069e-06
0.3956268997375739	5.2009811451240534e-06	2.6004905725620267e-06	7.005658711809828e-06
0.39633789892931903	7.80147171768608e-06	3.184937491847519e-06	7.005499488100232e-06
0.39704889510277824	5.2009811451240534e-06	2.6004905725620267e-06	7.005346363542501e-06
0.3977598882525372	6.501226431405067e-06	2.907436847548021e-06	7.00519581689216e-06
0.39847087837318146	2.6004905725620267e-06	1.838824518270297e-06	7.005049442196098e-06
0.39918186545929646	7.80147171768608e-06	3.184937491847519e-06	7.00490712521148e-06
0.39989284950546766	1.3002452862810134e-06	1.3002452862810134e-06	7.004768754763746e-06
0.40060383050628073	1.3002452862810134e-06	1.3002452862810134e-06	7.004634222138763e-06
0.4013148084563211	3.90073585884304e-06	2.252090898140655e-06	7.004503421337246e-06
0.4020257833501745	1.0401962290248107e-05	3.677649036540594e-06	7.004376248944346e-06
0.4027367551824264	1.3002452862810134e-06	1.3002452862810134e-06	7.004252604003429e-06
0.40344772394766265	5.2009811451240534e-06	2.6004905725620267e-06	7.004132387891465e-06
0.4041586896404687	3.90073585884304e-06	2.252090898140655e-06	7.004015504195924e-06
0.4048696522554303	2.6004905725620267e-06	1.838824518270297e-06	7.003901858592895e-06
0.4055806117871333	2.6004905725620267e-06	1.838824518270297e-06	7.003793449021793e-06
0.40629156823016316	6.501226431405067e-06	2.907436847548021e-06	7.003683883029801e-06
0.4070025215791058	2.6004905725620267e-06	1.838824518270297e-06	7.003579408993742e-06
0.4077134718285471	7.80147171768608e-06	3.184937491847519e-06	7.003478934789539e-06
0.4084244189730727	5.2009811451240534e-06	2.6004905725620267e-06	7.003380111490467e-06
0.4091353630072685	1.4302698149091147e-05	4.3124257500223625e-06	7.003283996763574e-06
0.40984630392572036	3.90073585884304e-06	2.252090898140655e-06	7.0031905075564825e-06
0.41055724172301405	2.6004905725620267e-06	1.838824518270297e-06	7.003099561961932e-06
0.4112681763937356	6.501226431405067e-06	2.907436847548021e-06	7.00301107909869e-06
0.4119791079324709	3.90073585884304e-06	2.252090898140655e-06	7.002924978995852e-06
0.41269003633380585	6.501226431405067e-06	2.907436847548021e-06	7.002841182481869e-06
0.4134009615923265	6.501226431405067e-06	2.907436847548021e-06	7.002759611080045e-06
0.4141118837026187	5.2009811451240534e-06	2.6004905725620267e-06	7.00268018691242e-06
0.41482280265926874	2.6004905725620267e-06	1.838824518270297e-06	7.002602832614352e-06
0.4155337184568623	5.2009811451240534e-06	2.6004905725620267e-06	7.002527471262028e-06
0.4162446310899857	5.2009811451240534e-06	2.6004905725620267e-06	7.002454026315505e-06
0.41695554055322503	5.2009811451240534e-06	2.6004905725620267e-06	7.002382421579497e-06
0.4176664468411663	1.3002452862810134e-06	1.3002452862810134e-06	7.0023125811841836e-06
0.41837734994839554	9.101717003967093e-06	3.440125670883545e-06	7.002245078500442e-06
0.4197991465990634	1.3002452862810134e-06	1.3002452862810134e-06	7.002113499577779e-06
0.42051004013167415	3.90073585884304e-06	2.252090898140655e-06	7.002049943841229e-06
0.42122093046191794	6.501226431405067e-06	2.907436847548021e-06	7.00198777877799e-06
0.4219318175843808	7.80147171768608e-06	3.184937491847519e-06	7.001926931367789e-06
0.4226427014936492	5.2009811451240534e-06	2.6004905725620267e-06	7.001867329422054e-06
0.42335358218430924	1.3002452862810134e-06	1.3002452862810134e-06	7.0018089017391925e-06
0.42406445965094747	3.90073585884304e-06	2.252090898140655e-06	7.00175157827339e-06
0.42477533388815014	7.80147171768608e-06	3.184937491847519e-06	7.001695290313069e-06
0.42548620489050376	7.80147171768608e-06	3.184937491847519e-06	7.001639970664841e-06
0.42619707265259454	5.2009811451240534e-06	2.6004905725620267e-06	7.0015855538385e-06
