#File generated by ModelExp v0.6.4
#Read datafile: ../data/300Kfiles/footprint_correct/ES_S14_300K_4mT_refl_uu_fcorrected.xye
#Read datafile: ../data/300Kfiles/footprint_correct/ES_S14_300K_4mT_refl_du_fcorrected.xye
#Started Fit at 2018-12-25 20:43:17.825680
#Finished Fit at 2018-12-25 20:43:19.949612
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 113
#    # data points      = 648
#    # variables        = 15
#    chi-square         = 485.009118
#    reduced chi-square = 0.76620714
#    Akaike info crit   = -157.740507
#    Bayesian info crit = -90.6321466
#[[Variables]]
#    i0:               1 (fixed)
#    bg:               2.7400e-05 +/- 7.8530e-07 (2.87%) (init = 2.62e-05)
#    roughness:        12.4400000 +/- 0.44895129 (3.61%) (init = 10.38)
#    roughnessSlope:   0.04190000 +/- 0.00237711 (5.67%) (init = 0.0437)
#    packingDensity1:  0.98800000 +/- 0.01965874 (1.99%) (init = 0.964)
#    packingDensity2:  1.05400000 +/- 0.00355219 (0.34%) (init = 1.048)
#    packingDensity3:  0.89400000 +/- 0.00672081 (0.75%) (init = 0.898)
#    packingDensity4:  0.79800000 +/- 0.01197515 (1.50%) (init = 0.806)
#    packingDensity5:  0.76200000 +/- 0.02286893 (3.00%) (init = 0.776)
#    packingDensity6:  0.14600000 +/- 0.01720426 (11.78%) (init = 0.158)
#    layerDistance1:  -1.37133868 +/- 0.83400383 (60.82%) (init = -1.4)
#    layerDistance2:  -27.2000000 +/- 0.22167915 (0.81%) (init = -27.4)
#    layerDistance3:  -25.1000000 +/- 0.26016323 (1.04%) (init = -25.4)
#    layerDistance4:  -25.0359249 +/- 0.34132459 (1.36%) (init = -25.1)
#    layerDistance5:  -12.5000000 +/- 0.82423266 (6.59%) (init = -12)
#    layerDistance6:   1.00000000 +/- 1.77011793 (177.01%) (init = -0.6)
#    r:                38 (fixed)
#    dShell:           16 (fixed)
#    dSurfactant:      18.2 (fixed)
#    dSpacer:          0 (fixed)
#    sldCore:          8.34e-06 (fixed)
#    sldShell:         7e-06 (fixed)
#    sldSurfactant:    7.8e-08 (fixed)
#    sldSubstrate:     2.072e-06 (fixed)
#    sldSpacer:        4.186e-06 (fixed)
#    sldBackground:    0 (fixed)
#    magSldCore:       0 (fixed)
#    magSldShell:      0 (fixed)
#    polarization_p:   1 (fixed)
#    dTheta:           0.0003 (fixed)
#    wavelength:       5.14 (fixed)
#    dWavelength:      0.0021 (fixed)
#    polarization_m:  -1 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(roughness, roughnessSlope)        = -0.976
#    C(packingDensity1, packingDensity5) = -0.975
#    C(packingDensity5, packingDensity6) =  0.968
#    C(packingDensity4, packingDensity5) =  0.958
#    C(packingDensity1, packingDensity4) = -0.956
#    C(packingDensity4, packingDensity6) =  0.945
#    C(packingDensity1, packingDensity6) = -0.944
#    C(packingDensity1, layerDistance1)  = -0.941
#    C(packingDensity6, layerDistance1)  =  0.931
#    C(packingDensity5, layerDistance1)  =  0.923
#    C(packingDensity5, layerDistance5)  =  0.922
#    C(packingDensity4, layerDistance1)  =  0.917
#    C(packingDensity4, layerDistance5)  =  0.917
#    C(packingDensity1, layerDistance5)  = -0.914
#    C(packingDensity3, layerDistance1)  =  0.901
#    C(roughnessSlope, packingDensity5)  =  0.894
#    C(packingDensity3, packingDensity6) =  0.881
#    C(roughness, packingDensity5)       = -0.872
#    C(roughnessSlope, packingDensity4)  =  0.871
#    C(packingDensity3, packingDensity5) =  0.868
#    C(packingDensity1, packingDensity3) = -0.868
#    C(packingDensity3, packingDensity4) =  0.864
#    C(roughness, packingDensity4)       = -0.863
#    C(roughnessSlope, layerDistance5)   =  0.861
#    C(roughnessSlope, packingDensity1)  = -0.860
#    C(roughness, packingDensity1)       =  0.860
#    C(roughness, layerDistance5)        = -0.853
#    C(packingDensity6, layerDistance5)  =  0.852
#    C(roughnessSlope, packingDensity6)  =  0.831
#    C(roughness, packingDensity6)       = -0.811
#    C(layerDistance1, layerDistance5)   =  0.791
#    C(roughnessSlope, packingDensity3)  =  0.784
#    C(roughnessSlope, layerDistance1)   =  0.782
#    C(roughness, packingDensity3)       = -0.766
#    C(roughness, layerDistance1)        = -0.760
#    C(roughness, layerDistance2)        =  0.743
#    C(roughness, layerDistance3)        =  0.742
#    C(packingDensity2, layerDistance4)  = -0.730
#    C(packingDensity4, layerDistance3)  = -0.722
#    C(packingDensity3, layerDistance5)  =  0.721
#    C(roughnessSlope, layerDistance3)   = -0.718
#    C(packingDensity4, layerDistance2)  = -0.707
#    C(roughnessSlope, layerDistance2)   = -0.690
#    C(layerDistance2, layerDistance5)   = -0.686
#    C(layerDistance1, layerDistance3)   = -0.679
#    C(packingDensity1, layerDistance3)  =  0.675
#    C(packingDensity5, layerDistance3)  = -0.674
#    C(packingDensity3, layerDistance3)  = -0.668
#    C(layerDistance2, layerDistance3)   =  0.660
#    C(packingDensity6, layerDistance3)  = -0.648
#    C(layerDistance3, layerDistance5)   = -0.642
#    C(packingDensity1, layerDistance2)  =  0.640
#    C(packingDensity2, layerDistance3)  =  0.628
#    C(packingDensity5, layerDistance2)  = -0.611
#    C(packingDensity3, layerDistance2)  = -0.601
#    C(packingDensity3, layerDistance4)  =  0.578
#    C(packingDensity6, layerDistance2)  = -0.574
#    C(bg, roughness)                    =  0.525
#    C(layerDistance1, layerDistance2)   = -0.525
#    C(layerDistance1, layerDistance6)   = -0.501
#    C(bg, roughnessSlope)               = -0.494
#    C(layerDistance3, layerDistance4)   = -0.490
#    C(packingDensity2, layerDistance2)  =  0.482
#    C(layerDistance2, layerDistance4)   = -0.436
#    C(packingDensity2, packingDensity3) = -0.413
#    C(packingDensity1, layerDistance6)  =  0.400
#    C(packingDensity3, layerDistance6)  = -0.393
#    C(bg, layerDistance3)               =  0.378
#    C(bg, layerDistance2)               =  0.376
#    C(bg, layerDistance5)               = -0.370
#    C(bg, packingDensity5)              = -0.369
#    C(bg, packingDensity4)              = -0.368
#    C(packingDensity4, layerDistance4)  =  0.365
#    C(bg, packingDensity1)              =  0.349
#    C(layerDistance1, layerDistance4)   =  0.347
#    C(packingDensity6, layerDistance6)  = -0.346
#    C(layerDistance3, layerDistance6)   =  0.339
#    C(bg, packingDensity6)              = -0.333
#    C(packingDensity4, layerDistance6)  = -0.333
#    C(bg, packingDensity3)              = -0.319
#    C(bg, layerDistance1)               = -0.298
#    C(roughness, packingDensity2)       =  0.294
#    C(packingDensity5, layerDistance6)  = -0.289
#    C(roughnessSlope, layerDistance4)   =  0.288
#    C(roughness, layerDistance4)        = -0.284
#    C(packingDensity6, layerDistance4)  =  0.277
#    C(packingDensity2, layerDistance1)  = -0.266
#    C(roughnessSlope, packingDensity2)  = -0.266
#    C(packingDensity2, layerDistance6)  =  0.265
#    C(packingDensity2, packingDensity4) = -0.250
#    C(packingDensity1, layerDistance4)  = -0.230
#    C(packingDensity5, layerDistance4)  =  0.227
#    C(roughness, layerDistance6)        =  0.209
#    C(bg, packingDensity2)              =  0.205
#    C(layerDistance2, layerDistance6)   =  0.184
#    C(layerDistance4, layerDistance6)   = -0.158
#    C(roughnessSlope, layerDistance6)   = -0.155
#    C(packingDensity2, packingDensity6) = -0.154
#    C(bg, layerDistance4)               = -0.149
#    C(layerDistance5, layerDistance6)   = -0.141
#    C(packingDensity1, packingDensity2) =  0.137
#    C(packingDensity2, packingDensity5) = -0.136
#    C(layerDistance4, layerDistance5)   =  0.122

#[[Data]] p
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.00384135770147	1.0377797312542485	0.014511167817315707	1.0000273999999933
0.0042254931067	1.04087806528077	0.013829871363455608	1.0000273999999965
0.00460962840768	1.0399440285610164	0.013192395267079925	1.000027399999998
0.00499376359492	1.0238208604494878	0.012532150535905055	1.0000273999999985
0.00537789865894	1.0112208648840013	0.01196673286925683	1.0000273999999982
0.00576203359027	1.0082288255963678	0.011516517012801783	1.000027399999998
0.00614616837943	1.0048433313369978	0.011103928564042709	1.0000273999999982
0.00653030301693	1.010980019136548	0.010767048052442062	1.0000273999999987
0.00691443749331	1.0077794018758737	0.010411583956590123	1.0000273999999991
0.00729857179908	1.00122217978471	0.010073877807474724	1.0000273999999991
0.00768270592476	0.9988696015560469	0.009778917526434594	1.0000273999999996
0.00806683986089	0.9942996279089386	0.009497933761933417	1.0000274
0.00845097359797	0.9979340711045666	0.009272298646879416	0.9992569383289515
0.00883510712653	0.9998951177698644	0.009050668753752714	0.9958923326917949
0.00921924043709	0.9878143180069748	0.008776778710920521	0.9859348547535902
0.00960337352018	0.9765783043449222	0.008525297387738833	0.9632403966754925
0.00998750636631	0.9428827969816765	0.008200594322790924	0.9221586367103428
0.010371638966	0.8788700671471603	0.007754391030290841	0.8615935885789194
0.0107557713098	0.7997825413245029	0.007247688290714826	0.7865215094153121
0.0111399033882	0.7114138248358548	0.006707499575237156	0.7049490675457835
0.0115240351917	0.6244685762238598	0.006161524887489449	0.6234244383347444
0.0119081667109	0.5428918656376842	0.005635938364148697	0.5451860147199924
0.0122922979363	0.4707123356651451	0.005160253963434	0.4712050314772962
0.0126764288584	0.403196679442906	0.004691134816336152	0.40189653327289837
0.0130605594677	0.3378729187403598	0.004219691219835101	0.33765644720570914
0.0134446897547	0.2802750156443292	0.003778554642169611	0.279059708819263
0.01382881971	0.23009128942731086	0.0033620080688540875	0.2266739364008713
0.0142129493241	0.18322531938133702	0.002950625834460689	0.18086185599843616
0.0145970785875	0.142248707695991	0.0025620245540071388	0.14170953760910296
0.0149812074907	0.10750411873191548	0.0021942658165330603	0.10902906389652771
0.0153653360243	0.07988389774878923	0.0018672664790359323	0.08240159013993079
0.0157494641788	0.0604821798167716	0.001605244270298988	0.06124069899858328
0.0161335919446	0.04591459396028974	0.0013799624654804137	0.04486066753870963
0.0165177193124	0.03418332272473745	0.0011750518427847665	0.03253877115361932
0.0169018462726	0.02463929222116722	0.0009839186863333177	0.02356537088412683
0.0172859728158	0.017690681061675057	0.0008211766052304133	0.01727954869282168
0.0176700989325	0.014048870442879464	0.0007228556091321688	0.013090944053541023
0.0180542246132	0.011365580393014097	0.0006437522121532415	0.01049009371572366
0.0184383498484	0.008852903851913996	0.0005610771054975751	0.009050188062907246
0.0188224746286	0.007891205277962034	0.000523568356026083	0.008423068958732665
0.0192065989445	0.007828723462000224	0.0005145559202097467	0.008331834136242179
0.0195907227864	0.008471294873727756	0.0005280232192650606	0.00856182937107835
0.0199748461449	0.00936790480638899	0.0005464056389898796	0.008951252830019803
0.0203589690106	0.00956451356651699	0.0005450480557062819	0.009382137474856929
0.020743091374	0.0096342504575988	0.0005392706451337358	0.009772135843627978
0.0211272132255	0.009975227393414237	0.0005397670432169894	0.010067296988482145
0.0215113345557	0.009930259132992766	0.0005321691253242964	0.010235876308208908
0.0218954553552	0.010158487726616443	0.0005326068896056289	0.010263132333717208
0.0222795756144	0.010503219457100442	0.00053537578496689	0.010147020131525396
0.0226636953239	0.010303438746662832	0.0005248651717426253	0.009894673385336492
0.0230478144742	0.009923439733154635	0.0005098579622432868	0.009519565374952538
0.0234319330558	0.009721835916411275	0.0004998513976180602	0.009039245638430905
0.0238160510593	0.009384708733117284	0.0004857198205867508	0.008473559470411167
0.0242001684751	0.008370605294250284	0.0004539404484567122	0.007843268887641806
0.0245842852938	0.007369365665268258	0.0004229378304705767	0.007169004847559916
0.0249684015059	0.006469299365083465	0.00039279435780808933	0.006470490698435633
0.0253525171019	0.005584638328215822	0.00036082223123549593	0.005765985859074614
0.0257366320724	0.005171967544940071	0.0003435672662525451	0.005071906619953329
0.0261207464079	0.004624997146671726	0.00032254772406971604	0.004402587848845574
0.0265048600988	0.003726924652290212	0.0002876201674075206	0.0037701554220484173
0.0268889731358	0.0029035894783903267	0.00025138507042474434	0.003184484517560214
0.0272730855093	0.0023807133818872688	0.00022559813521277398	0.0026532235887817414
0.0276571972099	0.0021518443419104205	0.0002125758778422193	0.0021818679296879886
0.028041308228	0.0017865940644603456	0.00019266572408636607	0.0017738702905995705
0.0284254185543	0.001420095240870418	0.000170432537470922	0.0014307789927721732
0.0288095281792	0.001071305029102131	0.00014745408070646496	0.0011523964468742626
0.0291936370933	0.0007967421597953537	0.00012830955918414114	0.0009369528964864714
0.029577745287	0.0007587936517942466	0.00012381242237891562	0.0007812916242284865
0.0299618527509	0.0006560132764945722	0.00011463779144015093	0.0006810627987590378
0.0303459594756	0.0005755154069486102	0.00010621590088528096	0.0006309236746414805
0.0307300654515	0.0005849892172071566	0.00010423986205224891	0.0006247430456287462
0.0311141706692	0.0006785118177055655	0.00011069648038613597	0.0006558077817991673
0.0314982751191	0.0008018480346771941	0.00012218775467144773	0.0007170290347029382
0.0318823787919	0.0008563505823491178	0.0001256260389102214	0.000801145357531776
0.032266481678	0.0009577530028806205	0.00013017392621621945	0.0009009196375827998
0.0326505837679	0.0011354252082504143	0.00014035935589777718	0.0010093264445684537
0.0330346850522	0.0011689464762106745	0.00014068847580064918	0.0011197262130478787
0.0334187855215	0.001140274485661923	0.00013766227713369534	0.0012260226408358848
0.0338028851661	0.0013050098202235217	0.00014534568276595828	0.0013227998196139329
0.0341869839767	0.0013849718749849597	0.00014782235061467305	0.0014054359272052156
0.0345710819438	0.001356625063700021	0.00014489390504912638	0.001470190795465644
0.0349551790579	0.0014478474756468274	0.00014933628608177645	0.001514265309273845
0.0353392753095	0.0014934936044686221	0.0001511923738226907	0.0015358313597349735
0.0357233706891	0.001547617415607668	0.00015232150700036863	0.0015340319381750454
0.0361074651873	0.0015020694990865626	0.00014812245138692644	0.001508951877235913
0.0364915587945	0.001409414563380326	0.00014166115697308976	0.001461560681489008
0.0368756515014	0.001380518655852648	0.0001397166189464982	0.0013936298011513637
0.0372597432984	0.0013084304886707967	0.00013578866799254251	0.0013076275492036815
0.0376438341761	0.001122838829020786	0.0001253468029180539	0.0012065956057536941
0.0380279241249	0.000970199440072573	0.00011655107109789446	0.001094011661759878
0.0384120131354	0.0008714262212981142	0.00010975762144174386	0.0009736431964042679
0.0387961011982	0.0007573846254531429	0.00010097304149226138	0.0008493976389369807
0.0391801883037	0.0006821749591495778	9.624935776429293e-05	0.0007251742198856341
0.0395642744424	0.0006495440690779233	9.457771891669378e-05	0.0006047226642138329
0.039948359605	0.0005852586584352242	8.88544785713796e-05	0.0004915135243927985
0.0403324437819	0.0004105723706652685	7.52998031304404e-05	0.0003886244073522162
0.0407165269636	0.00026381285928436213	6.124499417548702e-05	0.00029864563930695996
0.0411006091406	0.0001934373515491657	5.246557033544207e-05	0.00022360807058002084
0.0414846903036	0.00014814340710447946	4.620764006864502e-05	0.00016493478471956983
0.0418687704429	9.925860647619948e-05	4.062652541255604e-05	0.00012341748905992457
0.0422528495492	8.347554822623028e-05	3.8633237042141145e-05	9.921737174539655e-05
0.0426369276129	8.500791019859982e-05	3.7061569659321935e-05	9.188926116805943e-05
0.0430210046247	0.00011272243527600756	3.901017780877983e-05	0.00010042705765880674
0.0434050805749	0.00012976460825812606	4.043043019386062e-05	0.00012332766381184542
0.0437891554541	0.00014629093475126845	4.294449863869149e-05	0.00015867004625085693
0.0441732292529	0.00021621639156122488	5.158378976640482e-05	0.00020420563896409572
0.0445573019617	0.00030410655693874236	5.98826108153724e-05	0.0002574560563863128
0.0449413735712	0.0002894586384723497	5.696756613427796e-05	0.0003158140238875557
0.0453254440717	0.000302943913633605	5.712871533651402e-05	0.00037664354476079313
0.0457095134539	0.00044768000409187695	6.873755072690093e-05	0.0004373755911915627
0.0460935817083	0.00048386231540177685	7.145177688603108e-05	0.000495596006924975
0.0464776488253	0.00046611171914199954	6.994936205910434e-05	0.0005491228172575715
0.0468617147956	0.0005342032646084772	7.48143986966837e-05	0.000596070725386662
0.0472457796096	0.0006355565531967917	8.099865970823571e-05	0.0006349012042302731
0.0476298432578	0.0006954101213409784	8.325826282877519e-05	0.000664457240438758
0.0480139057309	0.0006915730823822089	8.232546611197883e-05	0.0006839824237523985
0.0483979670192	0.0006341549563371232	7.863188741509171e-05	0.0006931246774960814
0.0487820271134	0.0006369443141285015	7.905979764599262e-05	0.0006919254734872328
0.0491660860039	0.0006803353400088094	8.163306057472777e-05	0.000680795850358183
0.0495501436813	0.0007021810698433588	8.227825957448082e-05	0.0006604809468007887
0.049934200136	0.0006764803280970936	7.97817526513289e-05	0.000632015061640116
0.0503182553588	0.0006175092146318463	7.589252501411618e-05	0.0005966694572970169
0.0507023093399	0.0006027414337900639	7.523679625854721e-05	0.000555895231958334
0.05108636207	0.0005802716532749472	7.362200540853193e-05	0.0005112636008227185
0.0514704135397	0.0005319462767905309	6.98780842077639e-05	0.0004644058560779641
0.0518544637393	0.0004970440356301819	6.683524798556614e-05	0.0004169551254858388
0.0522385126595	0.00042780841985798324	6.16530236221705e-05	0.0003704918332942808
0.0526225602907	0.0003596810308971846	5.625193811526239e-05	0.0003264944972145772
0.0530066066236	0.00031693459935283705	5.300864217898676e-05	0.0002862971840698585
0.0533906516485	0.0002634792906662897	4.880067535330019e-05	0.00025105461117663985
0.0537746953561	0.0002181920702527398	4.4893077536933666e-05	0.0002217155328209238
0.0541587377369	0.00018441510462271425	4.092347643662088e-05	0.00019900470774694937
0.0545427787813	0.0001603721763154576	3.6818780900080275e-05	0.00018341341513425241
0.05492681848	0.00016979304141040018	3.766143901751266e-05	0.00017519818646248063
0.0553108568234	0.000178311406584393	3.9135680338658454e-05	0.00017438715724742913
0.055694893802	0.0001555430632045364	3.673695866422673e-05	0.00018079322342720718
0.0560789294064	0.00015663777611190112	3.685544376773667e-05	0.00019403301730621481
0.0564629636272	0.00017267419261086852	4.000984616050743e-05	0.00021355059930439996
0.0568469964547	0.00020297783241129844	4.286689861857266e-05	0.00023864469466598553
0.0572310278797	0.00021348496894243047	4.238235553154144e-05	0.0002684982865874332
0.0576150578925	0.0002267142440164088	4.317867992033025e-05	0.0003022094044122999
0.0579990864837	0.00025242439893915613	4.4506253905734854e-05	0.00033882201314461595
0.0583831136438	0.0003099272043505144	4.8402441285015624e-05	0.0003773560104063633
0.0587671393634	0.0004243208475605931	5.635565434571597e-05	0.00041683546339127615
0.059151163633	0.0004950836987869982	6.0129818785868296e-05	0.0004563143624509789
0.0595351864431	0.0005476832700958859	6.278157154391431e-05	0.000494899323119088
0.0599192077842	0.0006239506972823439	6.690839176512515e-05	0.0005317688269297081
0.0603032276469	0.0006125699511154087	6.603019333871138e-05	0.0005661887473680518
0.0606872460216	0.0005893527693410607	6.409688419659034e-05	0.0005975240548880938
0.0610712628989	0.0006179443141048276	6.548098298862712e-05	0.0006252467299684845
0.0614552782694	0.0006263359652746518	6.630628400898386e-05	0.0006489400316270889
0.0618392921235	0.0007066993585301363	7.00420110584581e-05	0.0006682993690425379
0.0622233044518	0.0007635121270543258	7.22839936192673e-05	0.0006831301039491155
0.0626073152448	0.000763835925410963	7.185701968924526e-05	0.0006933426710101792
0.0629913244931	0.0007430664961959111	7.030151256784928e-05	0.0006989454431371493
0.063375332187	0.0006818575790997426	6.723721859777391e-05	0.0007000357893109079
0.0637593383173	0.0006840452230697035	6.712355022592078e-05	0.0006967897759433131
0.0641433428743	0.0006611523540652381	6.582900796390664e-05	0.0006894509510062404
0.0645273458487	0.000650667297730057	6.513319016302037e-05	0.000678318625573732
0.0649113472309	0.000686381215527943	6.645427466103363e-05	0.0006637360324943086
0.0652953470116	0.0006677292750840926	6.514620856681e-05	0.0006460786991376005
0.0656793451811	0.0005984448974228536	6.17913680134272e-05	0.0006257433232575307
0.06606334173	0.0005441929327389313	5.8901599078976284e-05	0.0006031373898658591
0.0664473366489	0.0005229637690019601	5.690921172683155e-05	0.0005786697153949841
0.0668313299283	0.0005394867642005141	5.7210942599471136e-05	0.0005527420544919496
0.0672153215586	0.0005104927817951862	5.5774148318180266e-05	0.0005257418566123461
0.0675993115305	0.0004444881420550931	5.241182539265215e-05	0.0004980362151851465
0.0679832998345	0.00040789433458636736	4.987667682888698e-05	0.00046996701263003613
0.068367286461	0.00040172196815849094	4.8912010212426196e-05	0.0004418472301170147
0.0687512714007	0.00038335162517900165	4.774021418711374e-05	0.0004139583626411771
0.0691352546439	0.000331296717592071	4.446594028213984e-05	0.00038654885749016515
0.0695192361813	0.0003167001887432693	4.3037120290058474e-05	0.0003598334770488619
0.0699032160034	0.0003204985723381055	4.312583413494697e-05	0.0003339934758571454
0.0702871941008	0.00027234697838798854	4.01358910504362e-05	0.00030917747503455395
0.0706711704638	0.00021424537447995364	3.612812509046847e-05	0.00028550291544134646
0.0710551450831	0.0002114059574867615	3.5230230827030856e-05	0.00026305797252475086
0.0714391179492	0.00020981391274454189	3.4556105002788005e-05	0.00024190382101565725
0.0718230890526	0.00016333721985967726	3.0408349820418117e-05	0.00022207714481049513
0.0722070583838	0.00011791485424392097	2.601110177752688e-05	0.00020359279688954128
0.0725910259334	0.00012632555461549998	2.6899290660619286e-05	0.00018644652463153927
0.0729749916919	0.00013834759816667131	2.7936187092321014e-05	0.00017061768724904296
0.0733589556498	0.0001340435244019112	2.719077078131106e-05	0.00015607190361434823
0.0737429177977	0.00013217283258385866	2.71949564101779e-05	0.00014276358025574118
0.074126878126	0.00014301790777235208	2.838867806272637e-05	0.00013063828029752345
0.0745108366253	0.0001323384236303251	2.7345123213515457e-05	0.00011963490436678632
0.0748947932861	0.00010416008400649514	2.41714423135782e-05	0.00010968766396744535
0.0752787480989	0.00011685378029910249	2.4684498726009325e-05	0.00010072783611636242
0.0756627010544	0.00012425815650370269	2.5665324479773616e-05	9.268529537034775e-05
0.0760466521429	9.502135455456379e-05	2.290633695405527e-05	8.548982555008129e-05
0.0764306013551	9.035948293104598e-05	2.1864495358629074e-05	7.907221847773318e-05
0.0768145486814	0.00010295437403198085	2.2835844628834898e-05	7.336517117012395e-05
0.0771984941124	0.00010065281748327257	2.258276927910545e-05	6.830399585524458e-05
0.0775824376385	0.00010216474759475801	2.2891822208710375e-05	6.382715940481454e-05
0.0779663792505	0.00012514369625343154	2.55264796055067e-05	5.987667004602918e-05
0.0783503189386	0.00011931710464288066	2.5289431514527677e-05	5.639832990537085e-05
0.0787342566936	9.427200411467156e-05	2.2647058963469166e-05	5.334187189920145e-05
0.0791181925059	7.649892165303644e-05	2.017970773806898e-05	5.0660999108080285e-05
0.079502126366	6.192035195929315e-05	1.7740537205784278e-05	4.831334382828287e-05
0.0798860582644	6.988693785250483e-05	1.831992687897984e-05	4.6260362379675496e-05
0.0802699881918	6.582210762723734e-05	1.8160627361155476e-05	4.446718032835276e-05
0.0806539161386	6.301419118425607e-05	1.8075657461934713e-05	4.2902401255585884e-05
0.0810378420953	6.530924233998641e-05	1.8024595235464954e-05	4.153789057252233e-05
0.0814217660525	5.219409607227772e-05	1.6308396717727232e-05	4.034854425743858e-05
0.0818056880007	4.322261761888939e-05	1.5137410660703528e-05	3.931205077432237e-05
0.0821896079304	4.118196895431707e-05	1.5426261879973616e-05	3.840865289622834e-05
0.0825735258322	4.337611934749628e-05	1.604902535356527e-05	3.762091472717102e-05
0.0829574416965	4.6261713233503694e-05	1.5417102252324424e-05	3.693349791272187e-05
0.083341355514	4.2197085220752224e-05	1.4031167467429462e-05	3.633294986977804e-05
0.0837252672751	4.270774890866201e-05	1.4115100326099133e-05	3.58075058717155e-05
0.0841091769703	4.4279929848231704e-05	1.4367755453285508e-05	3.5346905977555336e-05
0.0844930845902	3.553554101642097e-05	1.35346537065354e-05	3.494222711800703e-05
0.0848769901254	3.38927942756485e-05	1.3031281557134633e-05	3.458573011712807e-05
0.0852608935663	3.0668826599838e-05	1.2280737567491595e-05	3.427072103846943e-05
0.0856447949035	3.0514911899230487e-05	1.2637208536268545e-05	3.399142597973901e-05
0.0860286941275	3.384199865982187e-05	1.3236555580846662e-05	3.374287828699957e-05
0.0864125912288	3.122409928511129e-05	1.302831798819086e-05	3.3520817094373984e-05
0.0867964861979	2.6742334873172458e-05	1.2342048805525639e-05	3.33215961071074e-05
0.0871803790254	2.2423038497251772e-05	1.0436224153451757e-05	3.314210161048735e-05
0.0875642697019	2.7413848115521965e-05	1.1218447005230247e-05	3.297967879016374e-05
0.0879481582178	3.3262995643277847e-05	1.2614360213412898e-05	3.283206557320904e-05
0.0883320445636	4.462102018899463e-05	1.4128978875312404e-05	3.269733333058966e-05
0.08871592873	3.698433318482857e-05	1.3155839161872565e-05	3.257383390908575e-05
0.0890998107073	2.4104037983054373e-05	1.0939852992564235e-05	3.246015257359879e-05
0.0894836904863	3.4902917029558333e-05	1.2653005890518727e-05	3.235506653271196e-05
0.0898675680573	4.073968375368011e-05	1.3799384132238724e-05	3.225750879021714e-05
0.0902514434109	2.9954559808408513e-05	1.2353326474668233e-05	3.21665371051765e-05
0.0906353165376	1.966436384534314e-05	1.061436704803752e-05	3.208130786122276e-05
0.091019187428	2.437059252777455e-05	1.1883334396216251e-05	3.2001054637340144e-05
0.0914030560726	2.7434326489508482e-05	1.1991373027495873e-05	3.1925071246318744e-05
0.0917869224619	2.468342421966509e-05	1.0905887778392798e-05	3.185269896514632e-05
0.0921707865865	1.6915868112741343e-05	9.359712884474264e-06	3.1783317630956066e-05
0.0925546484368	1.7435301626704728e-05	1.0020768665669625e-05	3.1716340221564055e-05
0.0929385080035	2.5591730298573686e-05	1.1749801566282501e-05	3.165121048659402e-05
0.0933223652769	2.25987817223604e-05	1.097584774849913e-05	3.158740314972294e-05
0.0937062202478	1.7728713233817483e-05	1.053920512694718e-05	3.1524426166760456e-05
0.0940900729065	1.7779226588460672e-05	1.0266320071750735e-05	3.1461824504536615e-05
0.0944739232437	2.6308085495036553e-05	1.0741501806004841e-05	3.1399184900039976e-05
0.0948577712498	3.461558113875941e-05	1.1954161969283166e-05	3.133614107351637e-05
0.0952416169154	2.5803957257778345e-05	1.1333844794584928e-05	3.1272378898719455e-05
0.095625460231	2.3546603683343617e-05	1.1638377533096729e-05	3.120764108102294e-05
0.0960093011871	3.151608523753197e-05	1.2042803859784047e-05	3.114173095459906e-05
0.0963931397743	2.8344098608917298e-05	1.0907168292656424e-05	3.107451508264179e-05
0.0967769759831	3.083421593550735e-05	1.1375657833038844e-05	3.1005924425338705e-05
0.097160809804	3.4910203414645984e-05	1.223192965710079e-05	3.093595392551805e-05
0.0975446412275	3.016859309956599e-05	1.169482437208601e-05	3.0864660448321664e-05
0.0979284702443	2.3246719367230556e-05	1.0630870733978574e-05	3.0792159094709255e-05
0.0983122968447	2.172337556239849e-05	1.019712188909093e-05	3.071861798631388e-05
0.0986961210194	2.271721631316829e-05	1.0152088912851933e-05	3.064425168713313e-05
0.0990799427589	1.8847200646165726e-05	9.544320612464243e-06	3.056931348557253e-05
0.0994637620537	2.156904135544059e-05	1.102457909569049e-05	3.0494086803614423e-05
0.0998475788943	2.569772508166519e-05	1.209533066771531e-05	3.0418876030283985e-05
0.100231393271	2.4831727677716664e-05	1.1244907850595599e-05	3.0343997092007983e-05
0.100615205175	2.848795974484563e-05	1.1529518687118849e-05	3.026976807319617e-05
0.100999014596	2.750934455851829e-05	1.1379364157138808e-05	3.019650018954571e-05
0.101382821526	2.0552354202181456e-05	9.942538130242306e-06	3.0124489389626512e-05
0.101766625953	2.4357980228285342e-05	1.0810316129819615e-05	3.0054008831019606e-05
0.10215042787	3.29171085973971e-05	1.2031568134118561e-05	2.998530242732185e-05
0.102534227266	3.007744338059726e-05	1.1161421998226492e-05	2.9918579625058884e-05
0.102918024133	1.8563157208710783e-05	9.719550333213408e-06	2.9854011506291802e-05
0.103301818459	1.4941713765792117e-05	9.455784480491104e-06	2.979172827171336e-05
0.103685610237	1.9644563665897263e-05	9.667126894271874e-06	2.9731818097909438e-05
0.104069399457	2.4290404664929305e-05	1.0391500806992845e-05	2.9674327325122327e-05
0.104453186109	2.2023930386500788e-05	1.0527783603461684e-05	2.9619261879013184e-05
0.104836970184	1.6724873129843096e-05	9.605388135453132e-06	2.9566589800212475e-05
0.105220751672	1.9254454195958837e-05	1.0089479398783442e-05	2.9516244723831877e-05
0.105604530563	1.924782013802661e-05	1.0220123061343434e-05	2.9468130128942716e-05
0.105988306849	2.4578180817674114e-05	1.0604797953590812e-05	2.9422124165612302e-05
0.10637208052	3.247637398672009e-05	1.1601279879111977e-05	2.937808486230695e-05
0.106755851566	3.705914376814276e-05	1.2831428236987737e-05	2.9335855516123512e-05
0.107139619978	3.515079335946108e-05	1.2354247071818751e-05	2.929527007977364e-05
0.107523385747	2.7071065210726673e-05	1.0925650490841953e-05	2.9256158373233072e-05
0.107907148862	1.7125199961127252e-05	9.642504621690515e-06	2.921822360161279e-05
0.108290909315	1.4776512345167194e-05	9.741764923252977e-06	2.9181552807857566e-05
0.108674667096	2.170551970172296e-05	1.0305951872491829e-05	2.914586678224118e-05
0.109058422196	2.5252348093465674e-05	1.0075776785464943e-05	2.91110228053123e-05
0.109442174604	2.4270962990920177e-05	1.0064875147884933e-05	2.9076892961284306e-05
0.109825924313	2.7898330502315314e-05	1.0490460473268586e-05	2.9043365982057197e-05
0.110209671311	2.9664353145740094e-05	1.0303740423745998e-05	2.901034839556328e-05
0.11059341559	3.379617758315419e-05	1.11675122148798e-05	2.8977765002799877e-05
0.110977157141	3.549054606074733e-05	1.192291561929508e-05	2.8945558733297837e-05
0.111360895953	3.443465990099249e-05	1.1993762870094944e-05	2.8913689940660348e-05
0.111744632017	3.9473914229883725e-05	1.2969793836226187e-05	2.8882135213908174e-05
0.112128365324	3.268055105206657e-05	1.2365044114579918e-05	2.885088579015584e-05
0.112512095865	2.7849435814531433e-05	1.1202434313867846e-05	2.8819945657652726e-05
0.112895823629	2.4970016915663575e-05	1.0415584488076781e-05	2.878932944081794e-05
0.113279548608	2.376533087454386e-05	1.0046157391387643e-05	2.8759060156215455e-05
0.113663270792	2.791906843457863e-05	1.0448947696206643e-05	2.872916692604294e-05
0.114046990171	2.8962515856962308e-05	1.0920686406518727e-05	2.8699682726112316e-05
0.114430706736	2.953316006905057e-05	1.121007562056194e-05	2.867064223854405e-05
0.114814420478	2.634376536631972e-05	1.085024307917303e-05	2.864207986863431e-05
0.115198131387	2.2275172253115972e-05	1.0303861748337925e-05	2.8614027973994568e-05
0.115581839453	2.066790187228444e-05	9.906931098687277e-06	2.8586515342538717e-05
0.115965544668	2.3971070799914845e-05	9.92208454610832e-06	2.8559565944529585e-05
0.116349247021	3.2880538231451064e-05	1.1010202646807507e-05	2.8533197973158716e-05
0.116732946503	3.220672187076884e-05	1.1000335059891429e-05	2.850742317588153e-05
0.117116643106	3.426915655918508e-05	1.1367594534635907e-05	2.848224647152241e-05
0.117500336818	4.0932560123024636e-05	1.2708579045000467e-05	2.84576658384914e-05
0.117884027631	3.9897885323952706e-05	1.2710071457915179e-05	2.8433672451536183e-05
0.118267715536	3.5748082605916496e-05	1.1772465243005437e-05	2.8410251041604233e-05
0.118651400522	2.7377302824286686e-05	1.0444552040005715e-05	2.8387380446389267e-05
0.119035082581	2.5348592921417325e-05	1.0186818484501236e-05	2.836503431741682e-05
0.119418761703	2.9887205644135886e-05	1.0759367358020505e-05	2.8343181949102092e-05
0.119802437878	2.6692199514138468e-05	1.0476041181166715e-05	2.8321789193064234e-05
0.120186111097	2.8708336513469007e-05	1.0741191906151925e-05	2.830081942339532e-05
0.120569781351	2.923737578754706e-05	1.0449131131551641e-05	2.8280234519996376e-05
0.12095344863	2.512780021307546e-05	9.790768465527528e-06	2.8259995839604285e-05
0.121337112924	2.1549464014184193e-05	9.478447262154897e-06	2.8240065147409762e-05
0.121720774224	1.4879518937449882e-05	8.718327600947163e-06	2.8220405486116856e-05
0.122104432521	2.2959555757714478e-05	1.0265823438607521e-05	2.820098196329575e-05
0.122488087806	2.6259738933286196e-05	1.0766830664998352e-05	2.8181762441766216e-05
0.122871740068	1.3019050095193058e-05	8.87353430985495e-06	2.8162718122192566e-05
0.123255389298	1.8156224033837533e-05	9.075836460405332e-06	2.8143824010556692e-05
0.123639035487	3.1084255036624126e-05	1.0692944225040807e-05	2.8125059267935245e-05
0.124022678626	3.2745496233380036e-05	1.090301705998922e-05	2.810640744249295e-05
0.124406318704	2.4661093283525042e-05	9.39502359542049e-06	2.8087856587283632e-05
0.124789955713	2.3185610773392426e-05	9.417293665265314e-06	2.8069399269492558e-05
0.125173589642	2.9391121856672834e-05	1.0418118544256426e-05	2.80510324802778e-05
0.125557220484	3.096925607143879e-05	1.0676144062200306e-05	2.803275745299731e-05
0.125940848227	3.8391063658579044e-05	1.1647497021602552e-05	2.8014578931930156e-05
0.126324472862	3.669709534855072e-05	1.1156925810543462e-05	2.7996503934383925e-05
0.126708094381	3.303298161702429e-05	1.0771857553224757e-05	2.797853897809967e-05
0.127091712773	3.0538075101723436e-05	1.062819435767475e-05	2.79606856457006e-05
0.12747532803	1.9445653164991732e-05	8.1126210355555e-06	2.7942936039605233e-05
0.127858940141	6.955062665636974e-06	4.655734389401591e-06	2.7925271458047238e-05

#[[Data]] m
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.00384135770147	1.0244386682209705	0.014404222647775125	1.0000273999999933
0.0042254931067	1.0251331342499157	0.013694768716331802	1.0000273999999965
0.00460962840768	1.0361041691544917	0.013148427312588107	1.000027399999998
0.00499376359492	1.0286923468167402	0.01255768488330851	1.0000273999999985
0.00537789865894	1.0105409443888964	0.01196859286361269	1.0000273999999982
0.00576203359027	1.0030550631875086	0.011493513153979082	1.000027399999998
0.00614616837943	1.0036824342531387	0.011090307631061882	1.0000273999999982
0.00653030301693	0.9970243800973532	0.010684629875759457	1.0000273999999987
0.00691443749331	0.995284956215779	0.0103433866127441	1.0000273999999991
0.00729857179908	1.0018596977181897	0.010070178934160066	1.0000273999999991
0.00768270592476	0.9976322557742375	0.009777646330646763	1.0000273999999996
0.00806683986089	0.9964233646692713	0.009509690758922886	1.0000274
0.00845097359797	0.997535101790502	0.009269458177613809	0.9992569383289515
0.00883510712653	0.9915681323898989	0.009014389279346394	0.9958923326917949
0.00921924043709	0.9801852102105985	0.008749709565792128	0.9859348547535902
0.00960337352018	0.9645328800202738	0.008485629178855147	0.9632403966754925
0.00998750636631	0.9363717949809176	0.008179810302392133	0.9221586367103428
0.010371638966	0.8755339951804887	0.007735055527418388	0.8615935885789194
0.0107557713098	0.7942997305167375	0.007213038260909202	0.7865215094153121
0.0111399033882	0.7099376665615046	0.006686387198303566	0.7049490675457835
0.0115240351917	0.6240724007415513	0.006142444762964916	0.6234244383347444
0.0119081667109	0.5456009749368246	0.0056356709345412375	0.5451860147199924
0.0122922979363	0.47282352164463753	0.005156240588273918	0.4712050314772962
0.0126764288584	0.4033658251503456	0.004682114631159211	0.40189653327289837
0.0130605594677	0.33832104150681297	0.004217111666548078	0.33765644720570914
0.0134446897547	0.27739696394186286	0.0037500049328010997	0.279059708819263
0.01382881971	0.2264360897348905	0.0033349940976457205	0.2266739364008713
0.0142129493241	0.18075965703988878	0.0029302438836260095	0.18086185599843616
0.0145970785875	0.1372522664779493	0.0025144494083936663	0.14170953760910296
0.0149812074907	0.1045235096280569	0.00216447496300576	0.10902906389652771
0.0153653360243	0.08137788777064617	0.0018814390105529424	0.08240159013993079
0.0157494641788	0.06318406719501547	0.0016355218106864665	0.06124069899858328
0.0161335919446	0.04776598596489809	0.0014084331225426466	0.04486066753870963
0.0165177193124	0.03423370472650821	0.0011813277895716071	0.03253877115361932
0.0169018462726	0.023899278184299544	0.0009716586787839164	0.02356537088412683
0.0172859728158	0.017375243155815043	0.0008152110432471878	0.01727954869282168
0.0176700989325	0.013598496903396009	0.000712439551501296	0.013090944053541023
0.0180542246132	0.010187611239406397	0.0006102872251376655	0.01049009371572366
0.0184383498484	0.008290763925117578	0.0005447497096313872	0.009050188062907246
0.0188224746286	0.008094435226846844	0.0005315523384347959	0.008423068958732665
0.0192065989445	0.007928102194111022	0.0005188328318133513	0.008331834136242179
0.0195907227864	0.007843199715592242	0.0005076106119689069	0.00856182937107835
0.0199748461449	0.008338340548877601	0.0005159431040859581	0.008951252830019803
0.0203589690106	0.009361017613522364	0.0005409377788877499	0.009382137474856929
0.020743091374	0.00989140143003719	0.0005468617022752524	0.009772135843627978
0.0211272132255	0.009649929848055789	0.0005318585528478538	0.010067296988482145
0.0215113345557	0.009747179642103997	0.0005278704960841832	0.010235876308208908
0.0218954553552	0.010002000841377796	0.0005295702994629783	0.010263132333717208
0.0222795756144	0.009905707326602278	0.000521833025388328	0.010147020131525396
0.0226636953239	0.009542379918954636	0.0005057945273742741	0.009894673385336492
0.0230478144742	0.009423904040426	0.000497115207006868	0.009519565374952538
0.0234319330558	0.00920977917857506	0.00048599109627279655	0.009039245638430905
0.0238160510593	0.008610746011626359	0.00046518174136895516	0.008473559470411167
0.0242001684751	0.008070318418445079	0.0004456088602915067	0.007843268887641806
0.0245842852938	0.0075329860147743	0.0004262587140408524	0.007169004847559916
0.0249684015059	0.0066161099556346975	0.00039588952012107004	0.006470490698435633
0.0253525171019	0.005568269733038347	0.00036050224711872626	0.005765985859074614
0.0257366320724	0.004878246838199521	0.0003358349795278323	0.005071906619953329
0.0261207464079	0.0042739799699859846	0.00031134496857856953	0.004402587848845574
0.0265048600988	0.0035019771564013284	0.0002790129167486305	0.0037701554220484173
0.0268889731358	0.0028819235021711963	0.0002508360133278292	0.003184484517560214
0.0272730855093	0.002408734029351637	0.0002273898029920323	0.0026532235887817414
0.0276571972099	0.0019186867289831373	0.00020220769286815357	0.0021818679296879886
0.028041308228	0.0016101725530768831	0.0001839431583576329	0.0017738702905995705
0.0284254185543	0.0013877997996474488	0.00016828487714717563	0.0014307789927721732
0.0288095281792	0.0011477754561740907	0.00015115486280859301	0.0011523964468742626
0.0291936370933	0.0010205421855030241	0.0001421187246862344	0.0009369528964864714
0.029577745287	0.0008857606732472628	0.00013172636195690272	0.0007812916242284865
0.0299618527509	0.0007308524681993216	0.00011940360522558121	0.0006810627987590378
0.0303459594756	0.0007207766517173436	0.00011676322636188977	0.0006309236746414805
0.0307300654515	0.0006734752790281978	0.0001116639287612248	0.0006247430456287462
0.0311141706692	0.0007064051273478258	0.00011391880100010267	0.0006558077817991673
0.0314982751191	0.0008117256496967694	0.00012091548725224856	0.0007170290347029382
0.0318823787919	0.0008466387353841497	0.00012286961771745757	0.000801145357531776
0.032266481678	0.0008701274721447302	0.00012221493834306267	0.0009009196375827998
0.0326505837679	0.0008821352465439925	0.00012108834793575225	0.0010093264445684537
0.0330346850522	0.0009436633535277221	0.00012512867133996754	0.0011197262130478787
0.0334187855215	0.001255997801341152	0.00014301254504409293	0.0012260226408358848
0.0338028851661	0.0013770762420198803	0.00014874059262751465	0.0013227998196139329
0.0341869839767	0.0013589040258132905	0.00014792023326514237	0.0014054359272052156
0.0345710819438	0.0015213549609662484	0.00015417654934097433	0.001470190795465644
0.0349551790579	0.0015458426536555283	0.00015341256588373347	0.001514265309273845
0.0353392753095	0.0015969618955870067	0.0001545222265738842	0.0015358313597349735
0.0357233706891	0.001643634192790483	0.00015570815230088583	0.0015340319381750454
0.0361074651873	0.0016026737361257	0.000153542549718128	0.001508951877235913
0.0364915587945	0.001542531977850083	0.00014981815412751345	0.001461560681489008
0.0368756515014	0.0014495430776776748	0.00014456440248036004	0.0013936298011513637
0.0372597432984	0.001278900306377055	0.00013621716417272367	0.0013076275492036815
0.0376438341761	0.0011301208761749003	0.00012740872829990554	0.0012065956057536941
0.0380279241249	0.0011370690627519704	0.00012617472775665027	0.001094011661759878
0.0384120131354	0.0010416768537960795	0.00011899452002154998	0.0009736431964042679
0.0387961011982	0.0008118885664784485	0.0001037974085337534	0.0008493976389369807
0.0391801883037	0.0006979082966963417	9.591579516539115e-05	0.0007251742198856341
0.0395642744424	0.0006006162476730687	8.944217194746946e-05	0.0006047226642138329
0.039948359605	0.00047120189613087613	7.992191972206524e-05	0.0004915135243927985
0.0403324437819	0.00040956833758140426	7.352051889602386e-05	0.0003886244073522162
0.0407165269636	0.000338614641900461	6.607019700184352e-05	0.00029864563930695996
0.0411006091406	0.00024868350550944504	5.6785667859884894e-05	0.00022360807058002084
0.0414846903036	0.0002134419298067014	5.3345215499422315e-05	0.00016493478471956983
0.0418687704429	0.0001628416615608453	4.704131094969185e-05	0.00012341748905992457
0.0422528495492	0.0001091196128102368	3.794795296430495e-05	9.921737174539655e-05
0.0426369276129	8.949352654415072e-05	3.598603899559037e-05	9.188926116805943e-05
0.0430210046247	9.491210444564141e-05	3.90769571789849e-05	0.00010042705765880674
0.0434050805749	0.00012974248365622433	4.419273555582066e-05	0.00012332766381184542
0.0437891554541	0.00017878411631584677	4.777349984832585e-05	0.00015867004625085693
0.0441732292529	0.00019703465254867087	4.875625077971984e-05	0.00020420563896409572
0.0445573019617	0.00022960345164512003	5.121092600859572e-05	0.0002574560563863128
0.0449413735712	0.00029536457558300427	5.812117923579109e-05	0.0003158140238875557
0.0453254440717	0.0002832905253022184	5.7282203794899384e-05	0.00037664354476079313
0.0457095134539	0.00035680328068809884	6.211347635590415e-05	0.0004373755911915627
0.0460935817083	0.0005033107551581052	7.265741445718384e-05	0.000495596006924975
0.0464776488253	0.0005550163553990243	7.627989914172008e-05	0.0005491228172575715
0.0468617147956	0.0005998486813294757	7.911490450107768e-05	0.000596070725386662
0.0472457796096	0.0006341448720776173	8.074349799068096e-05	0.0006349012042302731
0.0476298432578	0.000639681621381386	8.043711807533812e-05	0.000664457240438758
0.0480139057309	0.0006958379334723361	8.283944452095397e-05	0.0006839824237523985
0.0483979670192	0.0006982545736805605	8.2747084931801e-05	0.0006931246774960814
0.0487820271134	0.0006871165637866416	8.198860897745162e-05	0.0006919254734872328
0.0491660860039	0.0007386906465805935	8.428580815339362e-05	0.000680795850358183
0.0495501436813	0.000676629774158876	8.102641415777727e-05	0.0006604809468007887
0.049934200136	0.0006441414751469597	7.827820374594772e-05	0.000632015061640116
0.0503182553588	0.0007455626476453857	8.256374062240968e-05	0.0005966694572970169
0.0507023093399	0.0006958750928246917	7.910288695104016e-05	0.000555895231958334
0.05108636207	0.0005373488427694973	6.940683913596825e-05	0.0005112636008227185
0.0514704135397	0.00041559901804874084	6.149243219753255e-05	0.0004644058560779641
0.0518544637393	0.0003484510564491755	5.670633035090742e-05	0.0004169551254858388
0.0522385126595	0.0003404730309404389	5.555714504322865e-05	0.0003704918332942808
0.0526225602907	0.00037185655596490335	5.733080689780939e-05	0.0003264944972145772
0.0530066066236	0.0003475592178231275	5.526942592450683e-05	0.0002862971840698585
0.0533906516485	0.00028088542644223946	4.926696776615763e-05	0.00025105461117663985
0.0537746953561	0.00023492858295415522	4.536936587384454e-05	0.0002217155328209238
0.0541587377369	0.0001767331060820214	4.004255174679364e-05	0.00019900470774694937
0.0545427787813	0.00014117043535389153	3.569665290566098e-05	0.00018341341513425241
0.05492681848	0.0001369744282684712	3.484250740681959e-05	0.00017519818646248063
0.0553108568234	0.00014647422975570088	3.498528588762839e-05	0.00017438715724742913
0.055694893802	0.00015763455530959546	3.607464079788244e-05	0.00018079322342720718
0.0560789294064	0.00017174240764619692	3.8882122228537416e-05	0.00019403301730621481
0.0564629636272	0.0001873720869270781	4.054886741980609e-05	0.00021355059930439996
0.0568469964547	0.00022517024392929418	4.318529906466719e-05	0.00023864469466598553
0.0572310278797	0.0002793482040538247	4.679482366719896e-05	0.0002684982865874332
0.0576150578925	0.0003513470677446461	5.174247934775101e-05	0.0003022094044122999
0.0579990864837	0.00037290964284259257	5.326069084855569e-05	0.00033882201314461595
0.0583831136438	0.00038287245166629646	5.3678890263452005e-05	0.0003773560104063633
0.0587671393634	0.0004277724385217197	5.635862397561668e-05	0.00041683546339127615
0.059151163633	0.000479413236058838	5.949985922935095e-05	0.0004563143624509789
0.0595351864431	0.0005657088332736061	6.411434819946228e-05	0.000494899323119088
0.0599192077842	0.0006076913602277361	6.616020238356073e-05	0.0005317688269297081
0.0603032276469	0.0006151740799887024	6.645657077211207e-05	0.0005661887473680518
0.0606872460216	0.0006373552257644743	6.746977574569778e-05	0.0005975240548880938
0.0610712628989	0.0007136908505111134	7.090073561423439e-05	0.0006252467299684845
0.0614552782694	0.0007821868964442437	7.369714453146715e-05	0.0006489400316270889
0.0618392921235	0.0007407108410677839	7.14062106315425e-05	0.0006682993690425379
0.0622233044518	0.0007380252090799218	7.068544481982413e-05	0.0006831301039491155
0.0626073152448	0.000831838386552894	7.474449978423059e-05	0.0006933426710101792
0.0629913244931	0.0008457349782733801	7.567730961034026e-05	0.0006989454431371493
0.063375332187	0.000744935490985778	7.060492358988693e-05	0.0007000357893109079
0.0637593383173	0.0007418071256258739	6.976515992087153e-05	0.0006967897759433131
0.0641433428743	0.0007841685987001584	7.149260319731549e-05	0.0006894509510062404
0.0645273458487	0.0007189251151454629	6.807480624637321e-05	0.000678318625573732
0.0649113472309	0.0006897880165647099	6.656360622611958e-05	0.0006637360324943086
0.0652953470116	0.0006876173429152773	6.651716021660467e-05	0.0006460786991376005
0.0656793451811	0.0006454976886064341	6.419407455910808e-05	0.0006257433232575307
0.06606334173	0.0006143897456848652	6.22379705485143e-05	0.0006031373898658591
0.0664473366489	0.0005439212731420023	5.8462568638573135e-05	0.0005786697153949841
0.0668313299283	0.0004897200406588889	5.510392180361124e-05	0.0005527420544919496
0.0672153215586	0.00047491546631308457	5.3970003152041514e-05	0.0005257418566123461
0.0675993115305	0.0004404587591989476	5.1642659814585826e-05	0.0004980362151851465
0.0679832998345	0.00041047434865553123	4.9631731814007884e-05	0.00046996701263003613
0.068367286461	0.000387761417126051	4.824773016382708e-05	0.0004418472301170147
0.0687512714007	0.00035140376650826373	4.587263624310291e-05	0.0004139583626411771
0.0691352546439	0.00032145503358686956	4.37054070031763e-05	0.00038654885749016515
0.0695192361813	0.00030845987601445306	4.223413498031149e-05	0.0003598334770488619
0.0699032160034	0.0003061634978892417	4.205209736585369e-05	0.0003339934758571454
0.0702871941008	0.0002818095440465595	4.070108140843948e-05	0.00030917747503455395
0.0706711704638	0.00022702778254632945	3.619777515569365e-05	0.00028550291544134646
0.0710551450831	0.00019855737515804884	3.3313160747910565e-05	0.00026305797252475086
0.0714391179492	0.00020604850012878918	3.3612234123393784e-05	0.00024190382101565725
0.0718230890526	0.00018619848913716683	3.21022829050685e-05	0.00022207714481049513
0.0722070583838	0.00013986213431895807	2.840662335257851e-05	0.00020359279688954128
0.0725910259334	0.000120092735074116	2.6421376720655013e-05	0.00018644652463153927
0.0729749916919	0.0001241087179849551	2.672499213068373e-05	0.00017061768724904296
0.0733589556498	0.0001381112986300305	2.7560817410620084e-05	0.00015607190361434823
0.0737429177977	0.0001485049943148343	2.82944015261217e-05	0.00014276358025574118
0.074126878126	0.00012253727809465972	2.6486036415777064e-05	0.00013063828029752345
0.0745108366253	8.09494622245174e-05	2.1495076243072355e-05	0.00011963490436678632
0.0748947932861	8.477467804858158e-05	2.1220683494757323e-05	0.00010968766396744535
0.0752787480989	9.897269866071472e-05	2.3104190591360312e-05	0.00010072783611636242
0.0756627010544	0.00011751982776535657	2.5024656868998284e-05	9.268529537034775e-05
0.0760466521429	0.0001077650141723015	2.4140806158990538e-05	8.548982555008129e-05
0.0764306013551	0.00010472561703997224	2.3618356848299536e-05	7.907221847773318e-05
0.0768145486814	0.00013100954757609747	2.5918053049140657e-05	7.336517117012395e-05
0.0771984941124	0.00010696117917325563	2.3873880850799605e-05	6.830399585524458e-05
0.0775824376385	6.6395300932725e-05	1.9204389949744683e-05	6.382715940481454e-05
0.0779663792505	5.970257168550637e-05	1.8318403650180812e-05	5.987667004602918e-05
0.0783503189386	8.272867830467293e-05	2.1834867061419043e-05	5.639832990537085e-05
0.0787342566936	9.04121448803934e-05	2.2358350077287246e-05	5.334187189920145e-05
0.0791181925059	7.881061621948337e-05	2.0533023408862808e-05	5.0660999108080285e-05
0.079502126366	7.247156983497488e-05	1.9516172416855506e-05	4.831334382828287e-05
0.0798860582644	6.527652121169784e-05	1.8619687324751228e-05	4.6260362379675496e-05
0.0802699881918	5.7316434923330835e-05	1.7880029405736677e-05	4.446718032835276e-05
0.0806539161386	3.8634934784171974e-05	1.5461040373996084e-05	4.2902401255585884e-05
0.0810378420953	3.415287855391071e-05	1.4534495734554494e-05	4.153789057252233e-05
0.0814217660525	4.2132585062586e-05	1.530190844194864e-05	4.034854425743858e-05
0.0818056880007	4.261723822502955e-05	1.5055104074005204e-05	3.931205077432237e-05
0.0821896079304	4.835701487730613e-05	1.6106891605009622e-05	3.840865289622834e-05
0.0825735258322	4.215729581996641e-05	1.5407453699165456e-05	3.762091472717102e-05
0.0829574416965	3.284963050062004e-05	1.380118614700818e-05	3.693349791272187e-05
0.083341355514	2.967474840714673e-05	1.2275348650466587e-05	3.633294986977804e-05
0.0837252672751	3.782148570043366e-05	1.3623418376122856e-05	3.58075058717155e-05
0.0841091769703	4.3485235972086626e-05	1.4439127531751498e-05	3.5346905977555336e-05
0.0844930845902	3.813722091192834e-05	1.3138648630261535e-05	3.494222711800703e-05
0.0848769901254	3.2015355380437546e-05	1.2156992642717066e-05	3.458573011712807e-05
0.0852608935663	2.562956058496569e-05	1.1088971691524604e-05	3.427072103846943e-05
0.0856447949035	2.343833632700373e-05	1.1162379759534736e-05	3.399142597973901e-05
0.0860286941275	2.2390997777937385e-05	1.1638423653622442e-05	3.374287828699957e-05
0.0864125912288	2.5481370979482975e-05	1.2004976695287656e-05	3.3520817094373984e-05
0.0867964861979	3.1298636051443764e-05	1.2380375152508844e-05	3.33215961071074e-05
0.0871803790254	2.8149132623860276e-05	1.1642089597878655e-05	3.314210161048735e-05
0.0875642697019	2.3205527858900808e-05	1.0842870709001189e-05	3.297967879016374e-05
0.0879481582178	2.774078005317501e-05	1.1434383143644452e-05	3.283206557320904e-05
0.0883320445636	3.1044298573128226e-05	1.2034593070684209e-05	3.269733333058966e-05
0.08871592873	2.7041741070286656e-05	1.1546330921083082e-05	3.257383390908575e-05
0.0890998107073	2.6751338643941016e-05	1.1423326958599229e-05	3.246015257359879e-05
0.0894836904863	3.686136543483581e-05	1.3419158659734095e-05	3.235506653271196e-05
0.0898675680573	3.517093742651121e-05	1.3415281367090027e-05	3.225750879021714e-05
0.0902514434109	2.798116665828706e-05	1.1449125637465963e-05	3.21665371051765e-05
0.0906353165376	2.7474008106480837e-05	1.1328297999184013e-05	3.208130786122276e-05
0.091019187428	2.9119847776210348e-05	1.2178582003661393e-05	3.2001054637340144e-05
0.0914030560726	3.8138619032626143e-05	1.336933690116931e-05	3.1925071246318744e-05
0.0917869224619	3.486210306266053e-05	1.2627597541047072e-05	3.185269896514632e-05
0.0921707865865	2.165827372886668e-05	1.0417476062311514e-05	3.1783317630956066e-05
0.0925546484368	1.8952468664116634e-05	1.0068942504621568e-05	3.1716340221564055e-05
0.0929385080035	2.248173036074676e-05	1.1193581895270852e-05	3.165121048659402e-05
0.0933223652769	1.8891697107570653e-05	1.0904516819664368e-05	3.158740314972294e-05
0.0937062202478	1.4804073594826179e-05	9.787274013382359e-06	3.1524426166760456e-05
0.0940900729065	2.4977626651280683e-05	1.0740130401800402e-05	3.1461824504536615e-05
0.0944739232437	2.087271636488262e-05	1.0427664276295381e-05	3.1399184900039976e-05
0.0948577712498	1.3862621748119302e-05	9.695591351968595e-06	3.133614107351637e-05
0.0952416169154	2.615207200949232e-05	1.1438432730919509e-05	3.1272378898719455e-05
0.095625460231	2.7354172100144285e-05	1.1547032405496773e-05	3.120764108102294e-05
0.0960093011871	2.5779151803320065e-05	1.1245025812041669e-05	3.114173095459906e-05
0.0963931397743	3.030123782833533e-05	1.2352875812537029e-05	3.107451508264179e-05
0.0967769759831	2.7157186250984004e-05	1.1673605951774468e-05	3.1005924425338705e-05
0.097160809804	2.2743775549912023e-05	1.0849090194299685e-05	3.093595392551805e-05
0.0975446412275	2.669434522370933e-05	1.162563824859528e-05	3.0864660448321664e-05
0.0979284702443	2.7748283383612748e-05	1.2214225088703243e-05	3.0792159094709255e-05
0.0983122968447	2.161488438374551e-05	1.1020464220217078e-05	3.071861798631388e-05
0.0986961210194	2.3631405076756116e-05	1.0564633222799388e-05	3.064425168713313e-05
0.0990799427589	2.7613459988408733e-05	1.1006385583488111e-05	3.056931348557253e-05
0.0994637620537	2.546243259938683e-05	1.0958529727277723e-05	3.0494086803614423e-05
0.0998475788943	2.6786133910540396e-05	1.1400927643725164e-05	3.0418876030283985e-05
0.100231393271	2.935861120491691e-05	1.151342546463637e-05	3.0343997092007983e-05
0.100615205175	2.794922515604e-05	1.1704626226354503e-05	3.026976807319617e-05
0.100999014596	2.2875125663202473e-05	1.1374735179833921e-05	3.019650018954571e-05
0.101382821526	2.0942823775373613e-05	1.0469940057318598e-05	3.0124489389626512e-05
0.101766625953	2.6208428049777556e-05	1.0890950733228354e-05	3.0054008831019606e-05
0.10215042787	2.868465155336298e-05	1.122386408797679e-05	2.998530242732185e-05
0.102534227266	3.3231338588757815e-05	1.1569527380440017e-05	2.9918579625058884e-05
0.102918024133	4.018555396325539e-05	1.2484552867007986e-05	2.9854011506291802e-05
0.103301818459	3.1205561845815075e-05	1.1481216504870878e-05	2.979172827171336e-05
0.103685610237	1.8439156660139448e-05	9.918687818080956e-06	2.9731818097909438e-05
0.104069399457	2.1966428462444356e-05	1.0340933264527507e-05	2.9674327325122327e-05
0.104453186109	2.3759379339545043e-05	1.0132407221737158e-05	2.9619261879013184e-05
0.104836970184	2.6111975891760863e-05	1.0411403010932862e-05	2.9566589800212475e-05
0.105220751672	2.714072937200089e-05	1.1035982909414352e-05	2.9516244723831877e-05
0.105604530563	2.1368056256620933e-05	1.0646842164390677e-05	2.9468130128942716e-05
0.105988306849	3.32067436951291e-05	1.2025334482330904e-05	2.9422124165612302e-05
0.10637208052	3.179174943669537e-05	1.1863018694534898e-05	2.937808486230695e-05
0.106755851566	1.8535850901877365e-05	9.414962331547017e-06	2.9335855516123512e-05
0.107139619978	1.2391833979696014e-05	8.360888155951065e-06	2.929527007977364e-05
0.107523385747	8.387840124169278e-06	8.546729459892185e-06	2.9256158373233072e-05
0.107907148862	1.3968237615139933e-05	9.62139488263712e-06	2.921822360161279e-05
0.108290909315	2.321067455780479e-05	1.0659426226758851e-05	2.9181552807857566e-05
0.108674667096	1.9309865752294386e-05	9.730014816911795e-06	2.914586678224118e-05
0.109058422196	1.1104933451857467e-05	8.901169847589167e-06	2.91110228053123e-05
0.109442174604	2.201433601470089e-05	1.060891980838396e-05	2.9076892961284306e-05
0.109825924313	2.606558197178942e-05	1.066623985765492e-05	2.9043365982057197e-05
0.110209671311	1.516739138342067e-05	9.177145241302218e-06	2.901034839556328e-05
0.11059341559	1.948183254961047e-05	1.023395512541396e-05	2.8977765002799877e-05
0.110977157141	3.5638182803296406e-05	1.2217476716598497e-05	2.8945558733297837e-05
0.111360895953	3.428837868385569e-05	1.1830781702784429e-05	2.8913689940660348e-05
0.111744632017	3.533061040822182e-05	1.2006705902371309e-05	2.8882135213908174e-05
0.112128365324	4.735304589366353e-05	1.3468538849481571e-05	2.885088579015584e-05
0.112512095865	4.285973375255877e-05	1.3343698342398376e-05	2.8819945657652726e-05
0.112895823629	2.6372722809375607e-05	1.130127035673703e-05	2.878932944081794e-05
0.113279548608	1.4558763236298186e-05	9.158755971143255e-06	2.8759060156215455e-05
0.113663270792	1.8389992008612868e-05	9.74333213909995e-06	2.872916692604294e-05
0.114046990171	2.833838298910978e-05	1.0969561974624806e-05	2.8699682726112316e-05
0.114430706736	2.8322679852235374e-05	1.1180153662170915e-05	2.867064223854405e-05
0.114814420478	2.656611321623115e-05	1.0684828625231339e-05	2.864207986863431e-05
0.115198131387	3.10215652009721e-05	1.1500946571057283e-05	2.8614027973994568e-05
0.115581839453	3.0657169963960035e-05	1.1435302579286313e-05	2.8586515342538717e-05
0.115965544668	3.5724419751439016e-05	1.1512305818404725e-05	2.8559565944529585e-05
0.116349247021	4.0000819649010675e-05	1.2157400873740345e-05	2.8533197973158716e-05
0.116732946503	3.352390951861243e-05	1.1556909595596554e-05	2.850742317588153e-05
0.117116643106	3.385674990843886e-05	1.1354600437636658e-05	2.848224647152241e-05
0.117500336818	3.4647273066042145e-05	1.1335894457943833e-05	2.84576658384914e-05
0.117884027631	3.403821017951214e-05	1.1288614820552015e-05	2.8433672451536183e-05
0.118267715536	3.27770815219642e-05	1.1278121731118427e-05	2.8410251041604233e-05
0.118651400522	2.620419162499399e-05	1.063743642850515e-05	2.8387380446389267e-05
0.119035082581	2.0497028113652798e-05	9.597730922757198e-06	2.836503431741682e-05
0.119418761703	1.791383944901802e-05	9.872358296162606e-06	2.8343181949102092e-05
0.119802437878	2.3042600341892905e-05	1.0942719719359015e-05	2.8321789193064234e-05
0.120186111097	2.409937929519858e-05	1.0265106366200548e-05	2.830081942339532e-05
0.120569781351	1.1643401225175778e-05	8.974418411298619e-06	2.8280234519996376e-05
0.12095344863	1.7459741496882172e-05	1.025497114515981e-05	2.8259995839604285e-05
0.121337112924	2.923231652574144e-05	1.0710970009804751e-05	2.8240065147409762e-05
0.121720774224	2.2403992408474052e-05	9.448775371509449e-06	2.8220405486116856e-05
0.122104432521	2.229230539372563e-05	9.60026517211824e-06	2.820098196329575e-05
0.122488087806	3.2721361067253327e-05	1.1003313823242674e-05	2.8181762441766216e-05
0.122871740068	2.7483722404764468e-05	1.0422766799730004e-05	2.8162718122192566e-05
0.123255389298	2.0819612800026514e-05	9.476534916372726e-06	2.8143824010556692e-05
0.123639035487	3.2752862912401494e-05	1.0878627053201592e-05	2.8125059267935245e-05
0.124022678626	3.4079762008333017e-05	1.1467012111085686e-05	2.810640744249295e-05
0.124406318704	2.1026548366506766e-05	9.64937854652508e-06	2.8087856587283632e-05
0.124789955713	1.2188563569582424e-05	8.398295952108906e-06	2.8069399269492558e-05
0.125173589642	1.26271147139931e-05	9.25446236608837e-06	2.80510324802778e-05
0.125557220484	2.4475049236660307e-05	1.0146126510042672e-05	2.803275745299731e-05
0.125940848227	2.8551847406962318e-05	9.73309497006021e-06	2.8014578931930156e-05
0.126324472862	2.6138925183382602e-05	9.172844344977424e-06	2.7996503934383925e-05
0.126708094381	2.6586174858924828e-05	9.496867552743191e-06	2.797853897809967e-05
0.127091712773	2.4231240029901654e-05	9.396019426237643e-06	2.79606856457006e-05
0.12747532803	1.324396312204457e-05	7.280727379283163e-06	2.7942936039605233e-05
0.127858940141	2.0437990632909473e-06	3.2943569200222246e-06	2.7925271458047238e-05
