#
#Loading LSDD data
#Set sample-detector distance to 3532.61722
#Set beamcenter to 599.6, 347.6
#Opening ./data/Disch_Halter1_LDD_5940s_3.2.1.dat
#	Set measurement time to: 5940.0 s
#	Set monitor to: 5940.0
#	Set tif file to: ./data/Disch_Halter1_LDD_5940s_3.2.1.tif
#Loading detector data from ./data/Disch_Halter1_LDD_5940s_3.2.1.tif
#Set wavelength to 1.3414
#Set capillary thickness to 0.1864
#Set transmission to 0.2978
#Set custom mask.
#Linked empty capillary data.
#	Set sample-detector distance to 3532.61722
#	Set beamcenter to 599.6, 347.6
#	Opening ./data/Disch_Halter1_LDD_5940s_19.25.1.dat
#		Set measurement time to: 5940.0 s
#		Set monitor to: 5940.0
#		Set tif file to: ./data/Disch_Halter1_LDD_5940s_19.25.1.tif
#	Loading detector data from ./data/Disch_Halter1_LDD_5940s_19.25.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 1
#	Set transmission to 0.6115
#	Set custom mask.
#Linked solvent data.
#	Set sample-detector distance to 3532.61722
#	Set beamcenter to 599.6, 347.6
#	Opening ./data/Disch_Halter1_LDD_5940s_-4.6.1.dat
#		Set measurement time to: 5940.0 s
#		Set monitor to: 5940.0
#		Set tif file to: ./data/Disch_Halter1_LDD_5940s_-4.6.1.tif
#	Loading detector data from ./data/Disch_Halter1_LDD_5940s_-4.6.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 0.1509
#	Set transmission to 0.5524
#	Set custom mask.
#	Linked empty capillary data.
#		Set sample-detector distance to 3532.61722
#		Set beamcenter to 599.6, 347.6
#		Opening ./data/Disch_Halter1_LDD_5940s_19.25.1.dat
#			Set measurement time to: 5940.0 s
#			Set monitor to: 5940.0
#			Set tif file to: ./data/Disch_Halter1_LDD_5940s_19.25.1.tif
#		Loading detector data from ./data/Disch_Halter1_LDD_5940s_19.25.1.tif
#		Set wavelength to 1.3414
#		Set capillary thickness to 1
#		Set transmission to 0.6115
#		Set custom mask.
#Set solvent factor to 1.6.
#
#Loading SSDD data
#Set sample-detector distance to 837.47377
#Set beamcenter to 611.223, 388.42496
#Opening ./data/Disch_Halter1_SDD_5400s_3.1.1.dat
#	Set measurement time to: 5400.0 s
#	Set monitor to: 5400.0
#	Set tif file to: ./data/Disch_Halter1_SDD_5400s_3.1.1.tif
#Loading detector data from ./data/Disch_Halter1_SDD_5400s_3.1.1.tif
#Set wavelength to 1.3414
#Set capillary thickness to 0.1869
#Set transmission to 0.296
#Set custom mask.
#Linked empty capillary data.
#	Set sample-detector distance to 837.47377
#	Set beamcenter to 611.223, 388.42496
#	Opening ./data/Disch_Halter1_SDD_5400s_19.3.1.dat
#		Set measurement time to: 5400.0 s
#		Set monitor to: 5400.0
#		Set tif file to: ./data/Disch_Halter1_SDD_5400s_19.3.1.tif
#	Loading detector data from ./data/Disch_Halter1_SDD_5400s_19.3.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 1
#	Set transmission to 0.6118
#	Set custom mask.
#Linked solvent data.
#	Set sample-detector distance to 837.47377
#	Set beamcenter to 611.223, 388.42496
#	Opening ./data/Disch_Halter1_SDD_5400s_-4.6.1.dat
#		Set measurement time to: 5400.0 s
#		Set monitor to: 5400.0
#		Set tif file to: ./data/Disch_Halter1_SDD_5400s_-4.6.1.tif
#	Loading detector data from ./data/Disch_Halter1_SDD_5400s_-4.6.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 0.1486
#	Set transmission to 0.5623
#	Set custom mask.
#	Linked empty capillary data.
#		Set sample-detector distance to 837.47377
#		Set beamcenter to 611.223, 388.42496
#		Opening ./data/Disch_Halter1_SDD_5400s_19.3.1.dat
#			Set measurement time to: 5400.0 s
#			Set monitor to: 5400.0
#			Set tif file to: ./data/Disch_Halter1_SDD_5400s_19.3.1.tif
#		Loading detector data from ./data/Disch_Halter1_SDD_5400s_19.3.1.tif
#		Set wavelength to 1.3414
#		Set capillary thickness to 1
#		Set transmission to 0.6118
#		Set custom mask.
#Set solvent factor to 1.6.
#Applying scale factor to SSDD data of: 0.615

#LSDD Data
#q / A-1	I / cm-1	sI / cm-1	I_raw_sample / a.u.	sI_raw_sample / a.u.
0.004112208461301824	438.4379	0.6077107358477483	5188.133	5.687203414727978
0.004743925630081385	433.20737	0.35923239669928975	4839.698	3.6539622963233094
0.005375642798860946	421.63794	0.31621856892599043	4614.2803	3.3530885942445865
0.006007359967640508	412.12985	0.29197106546976376	4483.155	3.1279550791381414
0.006639077136420069	402.76843	0.2731896954217204	4370.8965	2.9382620773488406
0.00727079430519963	394.23184	0.25741478651879096	4272.1167	2.774092925897596
0.00790251147397919	383.57413	0.24316283946313602	4152.7	2.6234222132095524
0.008534228642758752	374.46506	0.23105356219463677	4051.7566	2.4944378230758377
0.009165945811538314	364.1426	0.21978161573688682	3938.6409	2.3737850837485506
0.009797662980317874	354.50058	0.20960455588648774	3833.8408	2.264286862877558
0.010429380149097436	344.61868	0.20024154358953572	3726.804	2.163281008360332
0.011061097317876998	334.32938	0.1915509624232048	3615.3005	2.069489073163822
0.011692814486656558	324.8708	0.18368790080681024	3512.956	1.9845938990715861
0.01232453165543612	314.64716	0.1760568920441522	3402.354	1.902153599120656
0.012956248824215684	306.19995	0.1707748053885567	3311.0547	1.8450736770673917
0.013587965992995244	297.36505	0.16857089337509693	3215.4116	1.821320338672616
0.014219683161774806	288.55112	0.1671944604076592	3119.989	1.8064548088906716
0.014851400330554366	280.06335	0.16377541638031	3028.2073	1.7695085915409756
0.015483117499333926	271.29648	0.15928881993138563	2933.4854	1.7210082459539884
0.016114834668113486	263.87515	0.15587299845099345	2853.217	1.6840785710166735
0.01674655183689305	255.76465	0.1522324754727763	2765.5808	1.6447264177977376
0.01737826900567261	249.14053	0.1484153191917114	2693.9138	1.6034956349448368
0.01800998617445217	241.54442	0.14210413556485374	2611.7617	1.535286538922795
0.01864170334323173	234.07144	0.13701889115983146	2531.0232	1.480321377000634
0.019273420512011294	227.60718	0.13257087281026675	2461.181	1.4322590720613537
0.019905137680790854	220.78075	0.12771170905289292	2387.3816	1.3797241795044617
0.020536854849570414	214.98436	0.12328646948938962	2324.6794	1.3319202546147415
0.021168572018349974	208.4901	0.11895255753606272	2254.4932	1.285087313492861
0.02180028918712954	203.08119	0.11518953216522126	2196.0361	1.244405346478821
0.0224320063559091	197.41423	0.11155143970510635	2134.783	1.2050821632263016
0.023063723524688662	191.56906	0.10801153767397147	2071.5957	1.1668141863029657
0.023695440693468225	187.23935	0.10510611871537275	2024.7744	1.135421616961079
0.024327157862247786	181.90038	0.10441479940981313	1966.9785	1.1279646761595505
0.024958875031027346	177.28314	0.10416636214858772	1917.0983	1.125261207705918
0.025590592199806906	172.44696	0.10219219712336898	1864.8147	1.103919360122435
0.026222309368586466	167.83702	0.09719410965972707	1815.0231	1.049903120165828
0.02685402653736603	163.55553	0.09379644931744481	1768.7672	1.0131664313871507
0.02748574370614559	158.88101	0.09074970819792841	1718.1993	0.9802711272057847
0.02811746087492515	154.82846	0.08776324784447745	1674.4183	0.9479886995607832
0.02874917804370471	150.8089	0.08432088330996207	1630.9241	0.9107909892291718
0.02938089521248427	146.80342	0.08131625780694104	1587.6324	0.8783265875446179
0.030012612381263837	142.84813	0.07882588349802415	1544.8679	0.8514188691412269
0.030644329550043398	139.2588	0.07710438824223012	1506.0243	0.8327967176303311
0.03127604671882296	135.74022	0.07732187121220119	1468.0309	0.8351413722320055
0.03190776388760252	132.04996	0.07684174009066744	1428.1348	0.8299484448951574
0.03253948105638208	128.6122	0.07596009361832569	1390.9867	0.8204059883916176
0.033171198225161645	125.034836	0.07487131083312729	1352.3671	0.8086303389175961
0.0338029153939412	121.575485	0.07371021430435215	1314.945	0.7960689874384201
0.034434632562720766	118.60034	0.07261843333342502	1282.756	0.7842608848072168
0.03506634973150032	115.157555	0.06976819535329992	1245.5664	0.7534598445798756
0.035698066900279886	112.06386	0.067132969415526	1212.0753	0.7249777529959817
0.03632978406905945	108.92099	0.06509811865777038	1178.1144	0.7030017284827509
0.036961501237839006	105.67865	0.06322215679615602	1143.075	0.6827177465085622
0.03759321840661857	102.7483	0.061545631257300504	1111.434	0.6645961001634
0.03822493557539813	99.693535	0.05991821538299658	1078.3959	0.647016176575472
0.03885665274417769	96.86064	0.058415206780346146	1047.7908	0.6307543042372353
0.03948836991295726	93.94346	0.056853508878741736	1016.23615	0.6138715238425351
0.04012008708173682	91.065384	0.05526177516451212	985.0939	0.5966717971911655
0.04075180425051638	88.14293	0.053818217436317616	953.53625	0.5810824859054143
0.04138352141929594	85.21685	0.0524447008831656	921.8958	0.5662169770755753
0.0420152385880755	82.56617	0.05115718025906354	893.2819	0.5523020334881028
0.042646955756855065	79.63484	0.049864563881491644	861.59106	0.5383133654955058
0.04327867292563462	76.87704	0.04867855735063124	831.7663	0.5254844097073134
0.043910390094414185	74.1793	0.04742954591434698	802.591	0.5119989681423364
0.04454210726319374	71.5189	0.046197460775324266	773.8707	0.49864295413962906
0.045173824431973306	68.87106	0.04496830033669135	745.22437	0.4853602946899554
0.04580554160075287	66.22904	0.04374345834092287	716.6638	0.47213248389822116
0.046437258769532426	63.6839	0.04256766979968358	689.1545	0.4593995773300681
0.04706897593831199	61.067303	0.04137387518113686	660.8989	0.44647345550507167
0.047700693107091546	58.65951	0.04025441233378243	634.8515	0.4343842329604788
0.04833241027587111	56.211975	0.03910882932440547	608.35944	0.4219832685165202
0.048964127444650674	53.759457	0.03797128563960223	581.84753	0.4096948631112712
0.04959584461343023	51.410732	0.03687100531130272	556.4366	0.39781420376655735
0.0502275617822098	49.0523	0.035774150456258334	530.99445	0.3859138878304289
0.05085927895098935	46.824165	0.034714008870153135	506.89893	0.37444271792494593
0.05149099611976892	44.52902	0.03362499340713875	482.1245	0.36266367815441514
0.05212271328854848	42.277283	0.03254967433962781	457.7695	0.35103633303448933
0.05275443045732804	40.204075	0.031539186382102166	435.3427	0.34009386366509825
0.0533861476261076	38.172962	0.030538010270673054	413.40674	0.329252839112027
0.05401786479488716	36.165897	0.02953879644705119	391.7271	0.3184269035828773
0.05464958196366672	34.124413	0.028515234973923	369.6109	0.30735830145631915
0.05528129913244628	32.21769	0.02754038202814619	348.99756	0.29681302517715247
0.05591301630122585	30.414436	0.026602475211697688	329.52124	0.28666110626730346
0.05654473347000541	28.607286	0.025645823555874837	309.967	0.27630627177254674
0.05717645063878497	26.958815	0.024755583223741138	292.17593	0.26664224851595897
0.05780816780756453	25.225769	0.02381134701211225	273.41025	0.256422931952623
0.05843988497634409	23.622477	0.02292041452658118	256.12018	0.24674580623197728
0.05907160214512365	22.142635	0.022067339333664962	240.09647	0.23750858200631614
0.059703319313903214	20.663486	0.021201091408249207	224.07759	0.22813039755503095
0.06033503648268277	19.266958	0.02036858089058714	209.00186	0.21909019977188518
0.06096675365146234	17.89045	0.019526734855578657	194.1161	0.20997821636531777
0.06159847082024189	16.624977	0.01873494704417598	180.48877	0.20138170761877755
0.06223018798902146	15.437659	0.018273046085334758	167.66498	0.1963084593748694
0.06286190515780102	14.293545	0.01772853921507104	155.25972	0.19040837261010385
0.06349362232658058	13.193222	0.0171094345007909	143.37285	0.18366110404578836
0.06412533949536013	12.156865	0.01646673998402209	132.16016	0.1766607354936113
0.06475705666413971	11.151164	0.015802074934326837	121.30989	0.16941643734986603
0.06538877383291927	10.268198	0.01518301858484883	111.73762	0.16266491299209454
0.06602049100169882	9.386025	0.014319804012558649	102.19505	0.15328953922972197
0.06665220817047839	8.54564	0.013452794280397796	93.12041	0.14388804064386823
0.06728392533925795	7.788441	0.012718490484105354	84.907745	0.1358640955956052
0.06791564250803751	7.0613985	0.012030127459507682	77.06737	0.12838789454494645
0.06854735967681706	6.4116488	0.011396117761869436	70.025986	0.12147965155785237
0.06917907684559664	5.766445	0.010757457084705416	63.07193	0.11451950745024853
0.06981079401437619	5.1848717	0.010160922800463821	56.778637	0.1079733610363683
0.07044251118315575	4.6552114	0.009611154185972689	51.074112	0.10192546898368265
0.07107422835193532	4.16674	0.009068386899205217	45.750668	0.09598038197599144
0.07170594552071488	3.7232494	0.008558629906446829	41.000385	0.0903425256632008
0.07233766268949443	3.2947276	0.00804111296590127	36.339993	0.0845910603744491
0.072969379858274	2.9141455	0.00755051840330013	32.237156	0.079241624330718
0.07360109702705356	2.5635552	0.007087234497866831	28.45014	0.07405386478325578
0.07423281419583312	2.2483675	0.00664823970150239	25.068388	0.06916285699293707
0.07486453136461269	1.9611802	0.006216332228057877	21.923965	0.06435602175940391
0.07549624853339225	1.7142688	0.005825984970272454	19.236626	0.05998507938679191
0.07612796570217181	1.477076	0.005448462913508349	16.722086	0.05565172343548116
0.07675968287095136	1.2790902	0.005098875907605242	14.568646	0.051702065475041546
0.07739140003973094	1.1084657	0.004775397669289365	12.697801	0.048039286805555546
0.07802311720851049	0.94667304	0.004468287928456122	10.94576	0.04439558655792642
0.07865483437729005	0.80322146	0.004168553576995965	9.412232	0.04098207013549023
0.07928655154606962	0.6929613	0.0039517760650839995	8.230091	0.038361473481212056
0.07991826871484918	0.5973504	0.003788817022169235	7.193159	0.03629765094360023
0.08054998588362873	0.5156828	0.0036229947422983864	6.3023176	0.03413816783918678
0.0811817030524083	0.4587687	0.0034958070848220687	5.6989746	0.03255018276992621
0.08181342022118786	0.40740058	0.0033752556073611993	5.1586256	0.03101911811452656
0.08244513738996742	0.37440813	0.0032822536321376046	4.7786355	0.02988788066703286
0.08307685455874697	0.35501182	0.003224175066608418	4.566855	0.029206085330777603
0.08370857172752655	0.34013212	0.0031843931384789885	4.4013863	0.028647296657416454
0.0843402888963061	0.34433728	0.0031753125448120666	4.432237	0.02874269815523677
0.08497200606508566	0.35467368	0.0032237011724506963	4.571463	0.029181804782981276
0.08560372323386523	0.3738103	0.003273340656703266	4.766014	0.029782454568449822
0.08623544040264479	0.40380085	0.0033459258628822353	5.0793037	0.03072636813854946
0.08686715757142435	0.43582758	0.003428925568401646	5.4266133	0.03183155439949065
0.0874988747402039	0.4736101	0.003572335270956974	5.809182	0.03352587041834608
0.08813059190898348	0.51940763	0.003712144450588765	6.30771	0.035263036231527545
0.08876230907776303	0.5603656	0.0038276915614669457	6.754269	0.03664190363871597
0.0893940262465426	0.61711204	0.003984324001577786	7.377364	0.03851508495570305
0.09002574341532216	0.6729174	0.004136755392254829	7.994329	0.040302302501723584
0.09065746058410172	0.7280972	0.004274927178376971	8.568036	0.04191810841242779
0.09128917775288127	0.78786075	0.004414916998099491	9.196109	0.04360984867703981
0.09192089492166083	0.84492934	0.004560107904334214	9.826381	0.045251757502866745
0.0925526120904404	0.896664	0.004692365061845629	10.335341	0.04652744644030048
0.09318432925921996	0.96392655	0.004857394743848424	11.132239	0.048321848822983446
0.09381604642799951	1.0199955	0.004947565168386677	11.722662	0.049652011505720156
0.09444776359677909	1.072692	0.005060777539418596	12.308629	0.05101682034068028
0.09507948076555864	1.1312796	0.005184215498154577	12.937724	0.05244126360079987
0.0957111979343382	1.1818347	0.0052928710822898175	13.474349	0.05365735520047373
0.09634291510311777	1.2426739	0.005401664187549561	14.09549	0.05500571752409468
0.09697463227189733	1.2786492	0.005479889060250947	14.4889145	0.05589641068765079
0.09760634944067689	1.3419676	0.005614746838496819	15.200266	0.05737526338350247
0.09823806660945644	1.3805729	0.0057034487396347335	15.625566	0.05828793286427945
0.09886978377823602	1.423523	0.005782272414927446	16.066942	0.05922296252759717
0.09950150094701557	1.448638	0.00584408104797398	16.366306	0.05988440383867703
0.10013321811579512	1.4942886	0.00592379741630628	16.83873	0.06085236888636502
0.1007649352845747	1.5157187	0.005968920025201967	17.065681	0.061366230132222796
0.10139665245335426	1.5507967	0.006032160411963064	17.418516	0.062098069899356914
0.1020283696221338	1.5849888	0.006102519758454005	17.793634	0.06286452329237993
0.10266008679091337	1.6017494	0.006144607220369484	18.010576	0.06334645832364559
0.10329180395969294	1.6143799	0.006176941818664456	18.148949	0.06367918464881764
0.1039235211284725	1.6237621	0.006205781696575747	18.262363	0.06397033874579149
0.10455523829725206	1.6417892	0.00623533699049559	18.432858	0.06435623586840253
0.10518695546603161	1.645036	0.0062496689530571045	18.453709	0.06447906461921599
0.10581867263481118	1.6457279	0.006254392744894226	18.45515	0.06456532270359484
0.10645038980359074	1.6376224	0.006253443717058373	18.41279	0.0645683502631003
0.1070821069723703	1.6358048	0.006250896103136452	18.389576	0.06454405929622502
0.10771382414114988	1.6210498	0.006216826577566273	18.220675	0.0642029309731369
0.10834554130992942	1.6200017	0.006218756644190775	18.230862	0.06417715952534536
0.10897725847870898	1.6134137	0.006191537015271369	18.1165	0.06394400956021383
0.10960897564748856	1.5858024	0.006156264306611602	17.82301	0.06347576434526532
0.11024069281626812	1.5745345	0.006199416123503397	17.7339	0.0639216382266806
0.11087240998504766	1.5401622	0.006296408986731348	17.342337	0.06491342307314961
0.11150412715382724	1.5301676	0.006375781871865518	17.213533	0.06570600005990722
0.1121358443226068	1.4914899	0.006383828342913705	16.796171	0.06574943129117429
0.11276756149138636	1.4741716	0.006411523118063051	16.58729	0.06606504159474665
0.11339927866016591	1.4387563	0.006401515382752618	16.236156	0.0659044619153877
0.11403099582894548	1.4120374	0.006373122431345632	15.941947	0.06550814701732799
0.11466271299772504	1.3684052	0.006146976580420302	15.428428	0.06311928796554467
0.1152944301665046	1.3137763	0.006004687402797049	14.858938	0.06141660367693561
0.11592614733528417	1.2925223	0.00593442332396873	14.669572	0.0607403519413485
0.11655786450406372	1.2451404	0.005812013891702776	14.142683	0.059482743306133186
0.11718958167284328	1.2060724	0.00573254189360438	13.708363	0.05855125231939053
0.11782129884162285	1.1593442	0.0056338720733637064	13.220874	0.05738042039422711
0.11845301601040242	1.1216356	0.005542788100854057	12.803842	0.05629861747986255
0.11908473317918196	1.0790873	0.0054332664316447225	12.317924	0.055068916057113865
0.11971645034796152	1.0399379	0.005329923153275183	11.892605	0.05397213837935244
0.1203481675167411	0.9997651	0.005242180725657806	11.491126	0.052926087679618414
0.12097988468552066	0.9552979	0.005146316431070656	11.008696	0.05168902053556483
0.1216116018543002	0.9055731	0.005022379886587191	10.484981	0.05034815054258704
0.12224331902307978	0.87394786	0.004935932077935385	10.142041	0.04941460698572793
0.12287503619185934	0.83464503	0.004828004203947818	9.672832	0.04816254143830264
0.1235067533606389	0.78661096	0.004698448026713358	9.15732	0.0467752747287334
0.12413847052941845	0.7442595	0.004588592894358555	8.686343	0.04547568863673696
0.12477018769819802	0.69887745	0.004470757270147609	8.202391	0.04411659191828295
0.12540190486697758	0.65628135	0.004368053235065387	7.7435584	0.04279324672113292
0.12603362203575716	0.61736286	0.0042642457232508965	7.321162	0.04153886081463051
0.1266653392045367	0.58131695	0.004169165256352012	6.9573035	0.0404298451985814
0.12729705637331626	0.54437536	0.0040645930492290774	6.57681	0.03924568453355433
0.12792877354209584	0.5103552	0.0039663942649406335	6.198901	0.038041966034852256
0.12856049071087539	0.4794173	0.0038661927110994862	5.8405495	0.03686935552698782
0.12919220787965496	0.4464753	0.003784593904063907	5.4987054	0.035720393788277044
0.1298239250484345	0.41762885	0.0036692098892662553	5.135942	0.034471637980354464
0.13045564221721406	0.38309687	0.0035627395333452695	4.814946	0.03332798182108984
0.13108735938599364	0.36147806	0.0034923308817216025	4.56447	0.03240077926548263
0.1317190765547732	0.32924774	0.0034005713135758704	4.239396	0.031180492351724133
0.13235079372355274	0.29815012	0.00330294183277708	3.9188745	0.029936171945391724
0.13298251089233232	0.26892918	0.0032142561551837096	3.6159205	0.028716621550732863
0.13361422806111187	0.25295502	0.003151667706440866	3.4442058	0.027985828719066543
0.13424594522989144	0.23382868	0.0030695150505482354	3.2182727	0.02701689074655509
0.134877662398671	0.21858786	0.002999609107916539	3.012291	0.026102150592046066
0.13550937956745054	0.1991875	0.002918086552266582	2.7955587	0.02510912425506913
0.13614109673623012	0.1804429	0.002865014896217721	2.6059754	0.024209975936979804
0.1367728139050097	0.1681079	0.0028255409111770827	2.4676635	0.023800419569903218
0.13740453107378925	0.15204732	0.0028496946304121754	2.3086634	0.023596238204873516
0.1380362482425688	0.14009154	0.0028196995263061984	2.157516	0.02304453506090959
0.13866796541134838	0.12696768	0.0028053354657762365	2.0375547	0.022645178882194025
0.13929968258012793	0.11753915	0.002784462085749203	1.914325	0.022161342852158376
0.1399313997489075	0.106685586	0.002755867710307693	1.8024995	0.021684636115827355
0.14056311691768705	0.09982619	0.00271092209800083	1.7036202	0.021170386758204627
0.1411948340864666	0.08927356	0.0027048595500881283	1.6271868	0.020727411905618918
0.14182655125524618	0.08664088	0.002671531355387701	1.5741595	0.020476280032378273
0.14245826842402573	0.08834433	0.0027057888439270057	1.580732	0.020604571118349752
0.14308998559280528	0.07800186	0.0026915411967469633	1.5056618	0.02018398668040415
0.14372170276158486	0.076203436	0.0026842695278742547	1.4731623	0.020055774375432683
0.1443534199303644	0.07962593	0.0027086590378592582	1.494672	0.020313024944998204
0.14498513709914398	0.07873915	0.002714554933155112	1.4982655	0.020445674957048722
0.14561685426792356	0.07804446	0.0027082261453245235	1.463038	0.020307087492029304
0.14624857143670308	0.07443733	0.0027337027241884086	1.4741066	0.020490017449635647
0.14688028860548266	0.08384447	0.002755572012808635	1.5152178	0.020941875774080947
0.14751200577426224	0.08764081	0.002795445187140793	1.5490654	0.021392838548247632
0.1481437229430418	0.086250685	0.002844162447356758	1.5859289	0.021889764269049643
0.14877544011182134	0.0959242	0.0028798534641008445	1.6437442	0.022538821378210755
0.14940715728060092	0.09931967	0.002951768300913924	1.6693062	0.02302001269004055
0.15003887444938047	0.09902108	0.002985160340146981	1.6873535	0.023370393784209083
0.15067059161816004	0.10775676	0.0030064809706535464	1.787173	0.02403638186128779
0.1513023087869396	0.10720995	0.0030429416874004516	1.823994	0.024235319170885335
0.15193402595571914	0.11751163	0.003075874586898726	1.9117968	0.024795247890711344
0.15256574312449872	0.12728079	0.0030838678542665144	1.9693667	0.025199736926201782
0.1531974602932783	0.12828693	0.0031160631361955965	2.0252793	0.025580902052033318
0.15382917746205782	0.13514476	0.0031467999800758335	2.1036294	0.026098014613371738
0.1544608946308374	0.13910793	0.003152307951701712	2.1128247	0.026183908058256638
0.15509261179961698	0.14534028	0.0032028898839516367	2.189217	0.02668098941640865
0.15572432896839652	0.14710619	0.0032472323609210327	2.2504416	0.027079024878482644
0.1563560461371761	0.15676162	0.003287040615529861	2.3560195	0.027734333594644143
0.15698776330595565	0.16108324	0.003291278129296508	2.3876386	0.027945671648700862
0.1576194804747352	0.17290924	0.0033519921966998273	2.509582	0.028677350411871257
0.15825119764351478	0.1722583	0.003355404965648956	2.4914737	0.028618679828721693
0.15888291481229433	0.18197994	0.003566809412735134	2.6037323	0.030540765811503667
0.15951463198107388	0.19039081	0.0037142388543837824	2.6961217	0.032175679916945664
0.16014634914985346	0.18932508	0.003787797875517802	2.667344	0.03281951143554953
0.160778066318633	0.19734257	0.0038581283003944764	2.7413661	0.033884295323567175
0.16140978348741258	0.20636764	0.004039112839250562	2.8739755	0.03538221688599767
0.16204150065619213	0.20928988	0.004123526546166717	2.8954246	0.03618418889277079
0.16267321782497168	0.2031968	0.004166762249014064	2.8430395	0.03650277138481014
0.16330493499375126	0.21386887	0.0042699726085402255	2.9545372	0.03786107265687851
0.16393665216253084	0.2146949	0.004333450486725563	2.9396086	0.038409103579091296
0.16456836933131036	0.21578959	0.0044521981312606925	2.9769218	0.039301007076819716
0.16520008650008994	0.21991158	0.004533895837005967	3.0398824	0.04037206124654745
0.16583180366886952	0.22450566	0.0046297618912918195	3.0512083	0.041112304557338664
0.16646352083764906	0.2212557	0.004656729898060653	3.008444	0.041493346888021844
0.16709523800642864	0.22031114	0.0047193034760097	3.0254934	0.042293770744572474
0.1677269551752082	0.22869577	0.004795334043224907	3.0405595	0.04309319376581275
0.16835867234398774	0.22553764	0.0049225333784616325	3.0603	0.043948084859303925
0.16899038951276732	0.22126138	0.004966758524907971	3.0355139	0.04449606556939473
0.16962210668154687	0.22773542	0.005099704385583732	3.098257	0.045709326365883936
0.17025382385032642	0.21870402	0.00512675394089184	2.9772081	0.04556753962727267
0.170885541019106	0.21219274	0.0051753611524230966	2.8718228	0.04552164164851936
0.17151725818788555	0.21596608	0.005229438540570946	2.8992882	0.04653808433513925
0.17214897535666512	0.2151165	0.005349355237144244	2.9405289	0.04771580004786129
0.17278069252544467	0.20965567	0.005454784120638399	2.9240527	0.048422563469559095
0.17341240969422422	0.21107121	0.005487270635194482	2.8782125	0.04898801563948559
0.1740441268630038	0.20488948	0.0055579391497639005	2.8551173	0.049645436960885754
0.17467584403178338	0.20239843	0.005716632506165953	2.8657405	0.05069142615858177
0.1753075612005629	0.19747198	0.005713328878957861	2.7432323	0.050577284175803476
0.17593927836934248	0.19297892	0.005763578471997502	2.6950946	0.05095709359267715
0.17657099553812206	0.18859045	0.005831733046579451	2.680768	0.05141639187873603
0.1772027127069016	0.18915148	0.005868070586220054	2.6903045	0.05216770349595655
0.17783442987568118	0.1749226	0.005856356237162391	2.5377557	0.05132927199600668
0.17846614704446073	0.18320537	0.005918258390244694	2.5541027	0.052465603761890245
0.17909786421324028	0.17058067	0.006094987167648954	2.4607124	0.052669366339715175
0.17972958138201986	0.17484358	0.006266885501392174	2.4643428	0.05388435987057151
0.1803612985507994	0.16668315	0.006270014991126658	2.398769	0.05442646011954627
# 0.18099301571957896	0.16245106	0.006267310902638203	2.309994	0.05450380002896757
# 0.18162473288835854	0.15578791	0.006313306614124149	2.289301	0.05498268689578872
# 0.1822564500571381	0.14131987	0.0063579384325336665	2.1627553	0.05415487671922438
# 0.18288816722591766	0.13252006	0.006301424493964634	2.0322404	0.0532112515523327
# 0.1835198843946972	0.12907796	0.006405667728387632	2.019418	0.0537760430535183
# 0.18415160156347676	0.14429878	0.006575661310307864	2.133717	0.05606317643230597
# 0.18478331873225634	0.12954412	0.006437654920769574	1.9905859	0.054928066005426726
# 0.18541503590103592	0.11806619	0.006554027379118032	1.9049108	0.05452445136502091
# 0.18604675306981544	0.11083639	0.006513156359152127	1.8364366	0.05434177419963273
# 0.18667847023859502	0.1047667	0.006730282405320159	1.8002175	0.05462973888981942
# 0.1873101874073746	0.103844345	0.006645409060944768	1.765046	0.05494495366394013
# 0.18794190457615415	0.09614125	0.0066254957229288	1.6533945	0.054038866876890065
# 0.18857362174493372	0.09828911	0.006656963606087191	1.6101984	0.05439878922486462
# 0.18920533891371327	0.08928573	0.007072654342491192	1.5777111	0.056708844839788705
# 0.18983705608249282	0.06975729	0.00740106797484582	1.409301	0.056994802117877455
# 0.1904687732512724	0.060276628	0.0074237664336887785	1.2440531	0.057169134155187123
# 0.19110049042005195	0.056689437	0.008498976863149422	1.2096182	0.06573662667741757
# 0.1917322075888315	0.06264016	0.010861539797825826	1.2141045	0.08143425908023075
# 0.19236392475761108	0.07234648	0.01387799228026623	1.3105159	0.11166883545119133
# 0.19299564192639063	0.054059796	0.02325028044355843	1.0666395	0.18898042463030304

#SSDD Data
#q / A-1	I / cm-1	sI / cm-1	I_raw_sample / a.u.	sI_raw_sample / a.u.
0.021365266978910998	210.33969	0.12135523441159857	59609.49	34.37694300997462
0.024134855944944585	187.07468	0.06397922022539765	53016.957	18.123549973209194
0.02690444491097817	167.36601	0.050666547042794295	47432.336	14.352092273161997
0.029674033877011764	148.86234	0.044598456990719876	42189.707	12.632982361598527
0.032443622843045354	132.40771	0.0400517730056987	37527.066	11.344759564413593
0.03521321180907894	117.36868	0.03364890636828744	33265.96	9.530865671236842
0.03798280077511253	103.00779	0.02846723499295331	29196.947	8.062877701274004
0.04075238974114612	89.894135	0.02479230196375859	25481.514	7.021662610695024
0.0435219787071797	77.025696	0.020522927729135224	21835.271	5.8121847103089515
0.04629156767321329	65.361855	0.017614237819620647	18530.287	4.988114798761889
0.04906115663924687	54.307796	0.015440900346195002	15398.498	4.372176596471057
0.05183074560528046	43.9842	0.01344825426859845	12473.359	3.807427500637154
0.05460033457131406	34.891567	0.011621109129105916	9897.278	3.289480565612493
0.05736992353734765	26.810703	0.009903530043668405	7607.6763	2.802514009016326
0.06013951250338123	19.959208	0.008323757002192681	5666.06	2.3545338990451055
0.06290910146941482	14.37669	0.006894562391046556	4084.7021	1.9490258485730247
0.06567869043544841	9.941909	0.005605827012859826	2828.1382	1.583153871432109
0.068448279401482	6.5412054	0.004455511534485925	1864.4143	1.2562264053025127
0.07121786836751558	4.05933	0.0034503973095124053	1161.3466	0.9699434114170238
0.07398745733354917	2.3431075	0.002590773147318361	675.08154	0.7241761061693621
0.07675704629958276	1.2453495	0.0018856620015590838	363.9661	0.5211546709926023
0.07952663526561635	0.6198367	0.0013544301062034414	186.6649	0.3660876071992241
0.08229622423164994	0.34850487	0.0010527955800831677	110.01819	0.27588472126523456
0.08506581319768353	0.3277193	0.0010081655700973232	103.84557	0.2632983856516195
0.0878354021637171	0.46426666	0.0011408464820866476	142.39783	0.304358735846401
0.09060499112975069	0.69830674	0.0013517568194437877	208.85153	0.3671405877168545
0.09337458009578428	0.962757	0.0015421760625541814	283.79944	0.423382748957936
0.09614416906181787	1.2146791	0.0016941097359438853	355.18527	0.46792938731392325
0.09891375802785146	1.4210118	0.0017969174493683013	413.69348	0.498184505125072
0.10168334699388504	1.5655633	0.0018545001089405877	454.70612	0.5150788217819777
0.10445293595991863	1.6386536	0.0018673762316696527	475.29822	0.5191235183225967
0.10722252492595222	1.64092	0.0018419419831561374	475.96304	0.5119847926484119
0.10999211389198581	1.5837542	0.001784599186980596	459.7151	0.4957419062592458
0.1127617028580194	1.4686155	0.0017130825283210526	427.14847	0.47520783595935084
0.11553129182405297	1.3174688	0.0016421766513994313	384.24445	0.45448042942680517
0.11830088079008656	1.1403503	0.0015230302264055639	333.97333	0.42012582607929
0.12107046975612015	0.9537224	0.0013553619243024994	281.28262	0.3719880625073845
0.12384005872215374	0.77073103	0.0012063773552024536	229.39156	0.32888158591200795
0.12660964768818733	0.5967436	0.0010641287449654523	180.05614	0.28719993945041244
0.1293792366542209	0.44321388	0.00092717466305599	136.51012	0.24654811565040263
0.1321488256202545	0.31641626	0.0008014929928225682	100.49413	0.20877683248918072
0.1349184145862881	0.21640168	0.0006909206233919786	72.2476	0.17484105912609407
0.13768800355232166	0.14501117	0.0006018065465388677	51.97266	0.14653849406279235
0.14045759251835527	0.1007072	0.0005386831470287802	39.379776	0.12610576286155684
0.14322718148438884	0.080672726	0.0005059552312145972	33.71031	0.11538943711360061
0.14599677045042245	0.07930098	0.0004977110167191726	33.26242	0.11339607416370362
0.14876635941645602	0.092615284	0.0005109135830584202	37.076668	0.11847719435338584
0.15153594838248963	0.114917204	0.0005344802804208078	43.44145	0.12694004657420563
0.15430553734852323	0.1411782	0.0005594634981635663	50.82999	0.13595801159634274
0.1570751263145568	0.16858095	0.0005835842196449681	58.503956	0.14445364539262953
0.1598447152805904	0.19340506	0.0006043085086550421	65.55726	0.15146396648603216
0.162614304246624	0.2117009	0.000616910766220983	70.72975	0.15586473494706946
0.16538389321265756	0.2251349	0.0006244766300608771	74.55209	0.15856444181859927
0.16815348217869117	0.22840618	0.0006226671669593447	75.57153	0.15821792142531954
0.17092307114472474	0.22426935	0.0006250501928773155	74.38916	0.15865425773918154
0.17369266011075835	0.21483669	0.000620937881723424	71.60859	0.15711861221605364
0.17646224907679192	0.19890422	0.0006063179481320096	66.9888	0.1524203021775934
0.1792318380428255	0.1772928	0.0005852689547052901	60.92466	0.14548462467210588
0.1820014270088591	0.15423791	0.000560467735309507	54.42131	0.1374590748049708
0.18477101597489268	0.13055228	0.0005331098570745754	47.683712	0.128480335426126
0.18754060494092628	0.107507385	0.0004932003202613324	41.09989	0.1163459302231644
0.19031019390695986	0.08559387	0.0004586072977094171	34.972263	0.10534361546746716
0.19307978287299343	0.06807078	0.00043050576689083775	29.948854	0.09619326779231534
0.19584937183902704	0.053397972	0.00040698008696329196	25.819744	0.08829799196759618
0.1986189608050606	0.042605005	0.0003883101372213015	22.730337	0.08199706653343597
0.20138854977109422	0.03637721	0.000376864363390241	20.925503	0.07794339450867159
0.20415813873712782	0.03320795	0.00036766658696240533	20.01258	0.07546375942138046
0.20692772770316137	0.032815848	0.00036300668201910805	19.891754	0.07442028455096758
0.209697316669195	0.035088506	0.00036287503782254823	20.525967	0.07492537216015407
0.21246690563522855	0.039312545	0.00036511541678047363	21.666676	0.0763647316809872
0.21523649460126215	0.04383121	0.00036767876683823367	22.930746	0.07794575282167888
0.21800608356729573	0.048263848	0.00037170293061143206	24.282902	0.07965618399864187
0.22077567253332933	0.052055925	0.00037493061476029187	25.362282	0.08109371340436253
0.22354526149936293	0.055401597	0.00038368080620545874	26.292133	0.08372972920738128
0.2263148504653965	0.057522427	0.00038836238003454046	26.838047	0.0851457003062348
0.22908443943143011	0.056958474	0.000389866529433242	26.823738	0.0853454524404532
0.2318540283974637	0.056942586	0.000390702542615451	26.639154	0.08513690626806089
0.2346236173634973	0.05522986	0.00038887755484479737	26.115757	0.08430351028774553
0.23739320632953087	0.050959874	0.000381422969450766	24.960043	0.08210029337310833
0.24016279529556447	0.046091698	0.00036602526154360195	23.636108	0.07805165763319094
0.24293238426159802	0.040889688	0.0003545938121711369	22.151276	0.07448759194709727
0.24570197322763165	0.036080837	0.00034453684391998847	20.759693	0.07131827544064717
0.2484715621936652	0.030586781	0.0003340024660816255	19.221659	0.06795970197265765
0.2512411511596988	0.025643023	0.0003243001390372781	17.8473	0.06479832012631269
0.2540107401257324	0.022277705	0.00031713778863394536	16.82183	0.06238247052037419
0.256780329091766	0.019313125	0.0003109202866466317	16.041456	0.06045108330897831
0.25954991805779953	0.017362371	0.0003056446359987019	15.355819	0.05871705159070421
0.26231950702383316	0.016024906	0.0003018619552369958	14.975292	0.05758092509525782
0.26508909598986674	0.015212078	0.0002997550909200553	14.81443	0.05696993161653816
0.2678586849559003	0.01568631	0.00029850593029245956	14.92134	0.05684944043024992
0.2706282739219339	0.015972098	0.000296729385254063	14.987517	0.056608228901231204
0.2733978628879675	0.017285757	0.00029637490672219024	15.354467	0.05693551340213636
0.2761674518540011	0.017971382	0.0002953141538209689	15.546704	0.05693988041483665
0.2789370408200347	0.019372651	0.0002953465879480765	15.928813	0.05728716155810779
0.28170662978606825	0.02017374	0.0002945913946399877	16.157595	0.05735159782134864
0.2844762187521019	0.021279007	0.00029390380680352176	16.454523	0.05753845140546989
0.28724580771813546	0.021125637	0.00029244725829730606	16.427906	0.057160905640716256
0.29001539668416904	0.020641588	0.000290668940635183	16.352009	0.056705239280143614
0.29278498565020267	0.02025765	0.0002888076237711748	16.262646	0.05623560707045247
0.2955545746162362	0.020419192	0.0002864788499680093	16.145227	0.05572346136861129
0.2983241635822698	0.018684965	0.00028352306155637473	15.774206	0.05478130440427603
0.3010937525483034	0.01753709	0.0002802084849020419	15.393909	0.05383292659891958
0.303863341514337	0.016249036	0.0002765795402224352	14.941981	0.05275711752622124
0.30663293048037055	0.0151204355	0.00027396339085926586	14.603777	0.051879130738960215
0.3094025194464042	0.013189284	0.0002715442015682478	14.077299	0.050673053806970084
0.31217210841243775	0.012571073	0.00026818104751083716	13.830896	0.04997196241931301
0.31494169737847133	0.0110026775	0.00026507667081756685	13.468992	0.04906620802255597
0.3177112863445049	0.009796046	0.00026270980384095395	13.201629	0.048337454754113114
0.32048087531053854	0.009364617	0.0002606169300190175	13.063378	0.04784365080037639
0.3232504642765721	0.009410606	0.00025885014203510647	12.998906	0.047492795625657294
0.3260200532426057	0.008543023	0.0002570693461256893	12.828853	0.04695320488054
0.32878964220863927	0.008520053	0.0002558008014265664	12.792426	0.046663176304011185
0.3315592311746729	0.009175818	0.0002551941762403042	12.960755	0.046747552532139816
0.3343288201407064	0.009096798	0.00025467523101376313	13.03493	0.0466612450484508
0.33709840910674005	0.009297663	0.0002534503217417577	13.015147	0.0464102911297412
0.3398679980727736	0.009897367	0.00025262097692913904	13.134012	0.04641159703424867
0.3426375870388072	0.009978751	0.0002512563342430743	13.173822	0.04626596737410525
0.3454071760048408	0.010529735	0.00025032956431828723	13.281437	0.046245908135663365
0.3481767649708744	0.009359971	0.00024949704622306227	13.1539345	0.045817932017530184
0.350946353936908	0.009475284	0.00024825485863560803	13.097826	0.04551809343168481
0.35371594290294156	0.009251561	0.0002469669859627854	13.059175	0.04525935661462492
0.35648553186897514	0.008909907	0.00024836477894062744	12.974403	0.04546998619183683
0.35925512083500877	0.008716694	0.0002484506165994247	12.754813	0.04535655404614447
0.3620247098010423	0.007993016	0.0002490353549295694	12.621815	0.04527480636388646
0.3647942987670759	0.007396481	0.00024959104650147267	12.529459	0.04520387902220659
0.3675638877331095	0.0070429253	0.0002486860787418961	12.358992	0.04494989998880615
0.37033347669914307	0.0068767327	0.00024838718342963203	12.223202	0.044737251081231076
0.37310306566517665	0.00652827	0.00024966837867856163	12.112763	0.04488220002319283
0.3758726546312103	0.0054149395	0.00025409517660086287	11.9568405	0.045360000376746624
0.37864224359724385	0.0056954036	0.00025621423047601327	11.906712	0.04570724944857479
0.38141183256327743	0.005443621	0.00025742293156086403	11.815731	0.04588266767988222
0.38418142152931106	0.0050888723	0.0002586881446333354	11.772931	0.046079149074862345
0.38695101049534464	0.0049876785	0.0002597095253269551	11.748615	0.04628250797377395
0.3897205994613782	0.005249324	0.00026093571364929846	11.772912	0.04652852640875383
0.3924901884274118	0.0051649213	0.00026231403771368437	11.814417	0.04674570973555843
0.3952597773934454	0.0044720997	0.000262466308374154	11.662308	0.04655884157200901
0.39802936635947894	0.0046495306	0.0002629559831465732	11.698439	0.046708662264213344
0.4007989553255126	0.0043100584	0.0002630592532926895	11.582224	0.04656184680625001
0.4035685442915461	0.00489553	0.0002644032621226252	11.767252	0.04707411764840875
0.4063381332575797	0.004979653	0.00026563323701518535	11.7796	0.04723606332001261
0.4091077222236133	0.004743354	0.00026489257100512315	11.646298	0.04709782767585408
0.41187731118964693	0.004749029	0.00026722789417838106	11.766593	0.0474632512702686
0.41464690015568045	0.0043067615	0.00026731351499130436	11.679451	0.04740298986569742
0.41741648912171403	0.0045379815	0.0002674698067475576	11.584286	0.047318825496015744
0.42018607808774766	0.004399157	0.0002669349032766248	11.520768	0.04722238858181469
0.4229556670537813	0.003917216	0.00026725020014682367	11.472321	0.047135527479696515
0.42572525601981487	0.0032406175	0.0002716417324547576	11.364897	0.04780175629445844
0.4284948449858484	0.003334507	0.00027682483768035624	11.370859	0.048729772046675154
0.431264433951882	0.0034363351	0.000280082469634381	11.3298855	0.04931389311675849
0.4340340229179156	0.0034222475	0.00028255587590152284	11.265661	0.0497529170216469
0.4368036118839492	0.0029987623	0.00028633106089372904	11.223881	0.05019248948273049
0.43957320084998275	0.0028566115	0.00028874908695607926	11.202663	0.0505479087018998
0.4423427898160164	0.0027952206	0.0002837317233446725	11.211046	0.049693985126519576
0.44511237878204996	0.0024872916	0.00028030765370218205	11.153522	0.0491333136487735
0.4478819677480836	0.0026527971	0.00027928697170436065	11.16545	0.0489637751169505
0.4506515567141171	0.0028928674	0.00027965777435925353	11.25703	0.04905176447086655
0.4534211456801507	0.0027671321	0.0002785899040492694	11.174212	0.04880342472406612
0.4561907346461843	0.0026327344	0.0002787359296875954	11.144483	0.04877714550840455
0.45896032361221795	0.002333461	0.00027904586952711303	11.138581	0.048766350670920715
0.46172991257825147	0.0026048226	0.00027862578569481445	11.112999	0.048697685383820445
0.46449950154428504	0.0027161126	0.0002787331947252572	11.159085	0.04879180917340685
0.4672690905103187	0.0027617184	0.0002781997813483133	11.1422	0.04875612651978859
0.47003867947635225	0.0022777356	0.00027894325083272544	11.104481	0.048678967942689694
0.4728082684423859	0.002297432	0.00027914452962624157	11.114485	0.0487102824433631
0.4755778574084194	0.001994612	0.0002796643433254889	11.130841	0.048767465641192664
0.47834744637445303	0.0020996314	0.00027945842933468635	11.101918	0.048707660361918786
0.4811170353404866	0.0019476797	0.0002789957358150875	11.044253	0.048596257172096605
0.48388662430652024	0.0018627273	0.00027960597545297907	11.081129	0.04869254274441241
0.48665621327255376	0.001824107	0.0002793257577719462	10.992852	0.048514521763380496
0.48942580223858734	0.0017563812	0.00027957938195046357	11.031027	0.048620393951035686
0.49219539120462097	0.0017449833	0.0002792710110299107	10.975516	0.048517845909280204
0.4949649801706546	0.0010851781	0.0002804618047795499	11.000703	0.048584664716730785
0.4977345691366881	0.0013335512	0.0002801290080636935	10.960077	0.04851235023391107
0.5005041581027218	0.0013562625	0.0002802286209583332	10.965194	0.048543007781536536
0.5032737470687553	0.0011571631	0.00028026513861585504	10.924021	0.04846986189439099
0.5060433360347889	0.0019083377	0.0002810469610301017	11.089404	0.04885299869666694
0.5088129250008224	0.0015599189	0.0002808388050492948	11.011647	0.048699201704240726
0.5115825139668561	0.0018173278	0.00028063446970966904	11.008605	0.04871082688322034
0.5143521029328897	0.001382896	0.00028026365494327615	10.943778	0.04855697093462597
0.5171216918989233	0.0013490365	0.00028118006817048885	11.046364	0.048711831738697
0.5198912808649568	0.0012116672	0.00028040828399137046	10.979829	0.04849264879882756
0.5226608698309904	0.0016307262	0.0002802386983961691	11.005139	0.04847620855808148
0.525430458797024	0.0016831844	0.00028001115148368805	11.061067	0.04852626842951855
0.5282000477630576	0.0015428986	0.0002800862599290358	11.098375	0.04854035938361322
0.5309696367290911	0.0012106546	0.0002794066795775895	11.056336	0.048371000999102194
0.5337392256951248	0.00072706357	0.00027941959741203113	11.0019655	0.0481807746054597
0.5365088146611584	0.0009914534	0.00027903927809942567	11.044515	0.0482074734162658
0.5392784036271919	0.0009312583	0.0002787219336456987	11.064956	0.04817600868686432
0.5420479925932254	0.0017338693	0.000278348214191319	11.202684	0.04840364799564211
0.5448175815592591	0.0016523193	0.00027787531643211843	11.141143	0.048199601567214576
0.5475871705252927	0.0013709572	0.0002777149915241234	11.102805	0.04804564283641675
0.5503567594913263	0.001341224	0.00027790779116713683	11.138566	0.048052842655810474
0.55312634845736	0.001220222	0.00027791570831256984	11.169616	0.04801005836870709
0.5558959374233935	0.0011085835	0.00027650068782706467	11.115928	0.047738539595195056
0.558665526389427	0.0007682796	0.0002764683179279491	11.147983	0.04765149116885554
0.5614351153554606	0.0011441637	0.00027602271209451726	11.212601	0.04763546602277614
0.5642047043214943	0.0006359827	0.0002751873048988248	11.132283	0.04732624146816748
0.5669742932875278	0.0010962004	0.00027516616661295415	11.273798	0.04754191930374604
0.5697438822535614	0.001122268	0.00027464703218218887	11.2405615	0.04740610783503578
0.5725134712195951	0.0010486358	0.0002748867125816438	11.253006	0.047370494783082064
0.5752830601856286	0.001071205	0.0002746807519676798	11.272206	0.047341367781590676
0.5780526491516621	0.0009435956	0.0002747914918254291	11.337263	0.04741134987100164
0.5808222381176957	0.00066463003	0.0002749575083820047	11.311562	0.04729242009010477
0.5835918270837294	0.0009832148	0.0002749437641859622	11.37436	0.04742100617200196
0.586361416049763	0.001063727	0.00028123914728394613	11.393904	0.04847219471213245
0.5891310050157965	0.00087210786	0.00028629220467635166	11.397128	0.049298705611869165
0.5919005939818301	0.0011227857	0.0002896567947029116	11.405367	0.04991915546442638
0.5946701829478637	0.0011091884	0.0002935652711501811	11.4948	0.050617627317351914
0.5974397719138973	0.0014021087	0.0002969776943859424	11.625286	0.05134948922500416
0.6002093608799308	0.00096604566	0.000299418046397516	11.559886	0.05161633317917223
0.6029789498459645	0.00090470957	0.00030161867646816775	11.5277195	0.05191273643725355
0.6057485388119981	0.0010673652	0.0003031724226394211	11.540241	0.05229238043622874
0.6085181277780317	0.00075958506	0.00030638334059051534	11.625139	0.052776454602828614
0.6112877167440652	0.001330527	0.0003069797090852419	11.672071	0.053010656509599574
0.6140573057100989	0.0010864497	0.0003084745877588809	11.669278	0.05320021519197014
0.6168268946761324	0.0012859134	0.0003109613568954001	11.708981	0.0535826829644861
0.619596483642166	0.001110524	0.0003134837314522979	11.73022	0.05391537995643516
0.6223660726081995	0.0010253427	0.0003156106735210378	11.754048	0.054246779740231614
0.6251356615742332	0.00062767765	0.0003203247012989135	11.837164	0.05504211833544485
0.6279052505402668	0.0011298743	0.0003320137627710497	11.807157	0.05722058626086966
0.6306748395063004	0.0010680021	0.0003420816892644489	11.900373	0.05898275135606709
0.633444428472334	0.0010664877	0.0003506408351009223	11.920116	0.06046319796889693
0.6362140174383675	0.00091546605	0.0003582671129385827	11.958153	0.061773497564079495
0.6389836064044011	0.0009803326	0.0003653235022541018	11.959365	0.06298061973495225
0.6417531953704347	0.00046106995	0.0003724033543161317	11.833172	0.06390531917703648
0.6445227843364684	0.0004261566	0.00038071752143408724	11.895027	0.0653307187149136
0.6472923733025019	0.0008544278	0.00038824006089232475	11.9792	0.0668282978757775
0.6500619622685355	0.0007110101	0.0003964552004045885	12.05171	0.068320183131944
0.652831551234569	0.0013255875	0.00040515443119639154	12.187821	0.07001838392288617
0.6556011402006027	0.0015243593	0.0004123860805039875	12.18521	0.07135996647249065
0.6583707291666362	0.0012709849	0.0004219119646207719	12.256625	0.07294923394873297
0.6611403181326698	0.000517604	0.00043107297831971	12.129162	0.07398650578962268
0.6639099070987035	0.00091874914	0.00044014141164436395	12.206613	0.07568893120953746
0.6666794960647371	0.000916607	0.00044894961019826895	12.303466	0.07751595110320705
0.6694490850307706	0.0006788254	0.0004592303423216685	12.330776	0.07918558272018086
0.6722186739968041	0.00084231957	0.0004691646168024892	12.3524685	0.080907761755093
0.6749882629628378	0.00097611255	0.00047960037644030975	12.40122	0.08279419020199646
0.6777578519288714	0.0005808256	0.0004908732625785376	12.407496	0.08462465903630502
#0.6805274408949049	-0.00012366878	0.0005025235515440232	12.338991	0.08628962212952318
0.6832970298609385	0.001205864	0.0005167836154185046	12.632397	0.08932093387935934
0.6860666188269722	0.0014504202	0.0005292055394630618	12.65039	0.09152095274877861
0.6888362077930057	0.0014825133	0.000542061678285966	12.64349	0.09375111695892864
0.6916057967590392	0.0018631902	0.0005558644877407947	12.714486	0.09624321939105832
0.6943753857250728	0.0009842572	0.0005693734541243092	12.733077	0.0981542074493105
0.6971449746911065	0.0017505665	0.0005809225392538114	12.904156	0.10071626783280155
0.6999145636571401	0.0006147332	0.0005934684463055291	12.759111	0.10222495376389486
0.7026841526231736	0.000886026	0.0006096672769204508	12.880477	0.1047795408765807
0.7054537415892073	0.00098483	0.0006188357731355144	12.894997	0.10694831724179991
0.7082233305552408	0.0013370016	0.0006346570493217777	12.9656315	0.10968180131938891
0.7109929195212744	0.0011824608	0.0006487014619019474	12.971764	0.11204058357751032
0.7137625084873079	0.0013409697	0.0006655156210465819	13.124164	0.11526030596079359
0.7165320974533416	0.0010514561	0.0006801169265350801	13.015631	0.11743413660057288
0.7193016864193752	0.0019034073	0.0006927752081462644	13.266685	0.12025907476140126
#0.7220712753854088	0.00021991365	0.0006983446223928562	13.119675	0.12011226452161017
#0.7248408643514423	0.00052557	0.0007025675650466952	13.259035	0.12105695831588091
0.7276104533174759	0.0011665701	0.0007030502353294008	13.32774	0.12167216821627908
0.7303800422835095	0.0010013897	0.0007093814877288857	13.36194	0.12277389135054458
#0.7331496312495431	0.00029092026	0.0007216043209687171	13.333305	0.12426883984185472
0.7359192202155768	0.0011038571	0.0007324365409373979	13.468124	0.12657196080369318
#0.7386888091816103	0.00052494684	0.0007415850713836056	13.345005	0.12772308325338766
#0.7414583981476439	-0.00059733033	0.0007552815960350509	13.352452	0.129539917467765
#0.7442279871136774	0.0006118442	0.0007702223192961489	13.69777	0.13307873067218146
#0.7469975760797111	0.00033519717	0.00077847333173359	13.47833	0.13393312480267067
0.7497671650457446	0.0016064547	0.0007896959407618849	13.743455	0.13726413750808172
#0.7525367540117782	-0.00039560997	0.0008069880416343668	13.695674	0.13910828174357018
#0.7553063429778119	-0.0002707017	0.0008238462236327752	13.789347	0.14176373293314357
0.7580759319438455	0.0015629636	0.0008361796116479907	13.932874	0.14478324131372108
#0.760845520909879	-0.00027638354	0.0008457991433148896	13.570359	0.14523291967012053
#0.7636151098759125	-0.00094814337	0.0008687210860931307	13.888931	0.14941834908309776
#0.7663846988419462	-0.00041182147	0.0008620163614871428	13.312336	0.14881619625918377
#0.7691542878079798	-0.00060048513	0.0008481377015462925	12.358662	0.14595493932437187
#0.7719238767740133	0.00065293425	0.0008466252492887207	11.900667	0.14586544124768094
#0.7746934657400469	5.0142e-05	0.0008608793064365646	11.830687	0.14820661209656655
#0.7774630547060806	0.0008526385	0.0008729861028488609	11.639982	0.149902055124333
#0.7802326436721141	0.00087762246	0.0008805070364842647	11.46501	0.15180817712011915
#0.7830022326381476	0.00085136923	0.0008965743131561425	11.393821	0.1545319800577398
#0.7857718216041812	-0.0006795105	0.0008998891352007824	10.829081	0.15397551640942483
#0.7885414105702149	-0.00039351595	0.0007513648998859988	7.010401	0.1267108432360574
0.7913109995362485	0.00041839937	0.0004170122414343762	1.7826259	0.06543117472676738
#0.794080588502282	0.00017906172	0.0003146638328729879	0.7391757	0.043183868563753745
#0.7968501774683157	1.6103708e-05	0.0003271916188230537	0.65181434	0.041610021233115954
#0.7996197664343492	-0.00018543193	0.0003209186456924245	0.6572054	0.04293389414150445
#0.8023893554003827	-0.0004755081	0.00033358480871668845	0.7409939	0.04690537794977893
#0.8051589443664163	0.000117488424	0.0003441337545414063	0.65383226	0.045412806615405144
#0.80792853333245	-3.1922107e-05	0.00035485022652370374	0.7840932	0.051353661610478336
0.8106981222984836	0.00037107116	0.000359694713734286	0.7469126	0.05185137653184422
0.8134677112645172	0.00041865045	0.0003770370191179502	0.7267667	0.0530513511924122
#0.8162373002305506	-3.983711e-05	0.0003879514329094979	0.57856315	0.04921949387444681
0.8190068891965843	0.0007902886	0.0003970795294959644	0.60561377	0.052544870335480505
#0.8217764781626178	7.53757e-05	0.0004162143424050722	0.5626729	0.0530389552199026
#0.8245460671286514	-0.00016498733	0.0004481422173661554	0.6783875	0.061252814560429095
#0.827315656094685	0.00012870459	0.000481306275295465	0.74560565	0.06794182792166319
#0.8300852450607187	0.00040249608	0.0004930752908524449	0.81834334	0.075808963374055
0.8328548340267523	0.0011515213	0.000529768048080844	0.78382146	0.07977992394504255
0.8356244229927857	0.0009568551	0.0005813405406739909	0.8298121	0.08925219667053284
0.8383940119588194	0.0014496449	0.0006980233475244822	0.8215716	0.09826966716615473
#0.8411636009248529	-0.0005062024	0.0007389738168460283	0.59947795	0.0951980090688854
0.8439331898908865	0.0010950876	0.0008302881092539421	0.6442023	0.11682980072606072
#0.8467027788569201	0.0004887883	0.0011326417235728002	0.7972911	0.1679030716878195
#0.8494723678229538	-0.0009922216	0.0021055216114200135	0.93245494	0.3132895211130372
