#
#Loading LSDD data
#Set sample-detector distance to 3532.61722
#Set beamcenter to 599.6267134, 289.271408
#Opening ./data/Disch_Halter2_LDD_3300s_-8.7.1.dat
#	Set measurement time to: 3300.0 s
#	Set monitor to: 3300.0
#	Set tif file to: ./data/Disch_Halter2_LDD_3300s_-8.7.1.tif
#Loading detector data from ./data/Disch_Halter2_LDD_3300s_-8.7.1.tif
#Set wavelength to 1.3414
#Set capillary thickness to 0.1687
#Set transmission to 0.5196
#Set custom mask.
#Linked empty capillary data.
#	Set sample-detector distance to 3532.61722
#	Set beamcenter to 599.6, 347.6
#	Opening ./data/Disch_Halter1_LDD_5940s_19.25.1.dat
#		Set measurement time to: 5940.0 s
#		Set monitor to: 5940.0
#		Set tif file to: ./data/Disch_Halter1_LDD_5940s_19.25.1.tif
#	Loading detector data from ./data/Disch_Halter1_LDD_5940s_19.25.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 1
#	Set transmission to 0.6115
#	Set custom mask.
#Linked solvent data.
#	Set sample-detector distance to 3532.61722
#	Set beamcenter to 599.6, 347.6
#	Opening ./data/Disch_Halter1_LDD_5940s_-4.6.1.dat
#		Set measurement time to: 5940.0 s
#		Set monitor to: 5940.0
#		Set tif file to: ./data/Disch_Halter1_LDD_5940s_-4.6.1.tif
#	Loading detector data from ./data/Disch_Halter1_LDD_5940s_-4.6.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 0.1509
#	Set transmission to 0.5524
#	Set custom mask.
#	Linked empty capillary data.
#		Set sample-detector distance to 3532.61722
#		Set beamcenter to 599.6, 347.6
#		Opening ./data/Disch_Halter1_LDD_5940s_19.25.1.dat
#			Set measurement time to: 5940.0 s
#			Set monitor to: 5940.0
#			Set tif file to: ./data/Disch_Halter1_LDD_5940s_19.25.1.tif
#		Loading detector data from ./data/Disch_Halter1_LDD_5940s_19.25.1.tif
#		Set wavelength to 1.3414
#		Set capillary thickness to 1
#		Set transmission to 0.6115
#		Set custom mask.
#Set solvent factor to 0.69.
#
#Loading SSDD data
#Set sample-detector distance to 837.47377
#Set beamcenter to 611.223, 388.42496
#Opening ./data/Disch_Halter2_SDD_20000s_-8.7.1.dat
#	Set measurement time to: 20000.0 s
#	Set monitor to: 20000.0
#	Set tif file to: ./data/Disch_Halter2_SDD_20000s_-8.7.1.tif
#Loading detector data from ./data/Disch_Halter2_SDD_20000s_-8.7.1.tif
#Set wavelength to 1.3414
#Set capillary thickness to 0.1706
#Set transmission to 0.5191
#Set custom mask.
#Linked empty capillary data.
#	Set sample-detector distance to 837.47377
#	Set beamcenter to 611.223, 388.42496
#	Opening ./data/Disch_Halter1_SDD_5400s_19.3.1.dat
#		Set measurement time to: 5400.0 s
#		Set monitor to: 5400.0
#		Set tif file to: ./data/Disch_Halter1_SDD_5400s_19.3.1.tif
#	Loading detector data from ./data/Disch_Halter1_SDD_5400s_19.3.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 1
#	Set transmission to 0.6118
#	Set custom mask.
#Linked solvent data.
#	Set sample-detector distance to 837.47377
#	Set beamcenter to 611.223, 388.42496
#	Opening ./data/Disch_Halter1_SDD_5400s_-4.6.1.dat
#		Set measurement time to: 5400.0 s
#		Set monitor to: 5400.0
#		Set tif file to: ./data/Disch_Halter1_SDD_5400s_-4.6.1.tif
#	Loading detector data from ./data/Disch_Halter1_SDD_5400s_-4.6.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 0.1486
#	Set transmission to 0.5623
#	Set custom mask.
#	Linked empty capillary data.
#		Set sample-detector distance to 837.47377
#		Set beamcenter to 611.223, 388.42496
#		Opening ./data/Disch_Halter1_SDD_5400s_19.3.1.dat
#			Set measurement time to: 5400.0 s
#			Set monitor to: 5400.0
#			Set tif file to: ./data/Disch_Halter1_SDD_5400s_19.3.1.tif
#		Loading detector data from ./data/Disch_Halter1_SDD_5400s_19.3.1.tif
#		Set wavelength to 1.3414
#		Set capillary thickness to 1
#		Set transmission to 0.6118
#		Set custom mask.
#Set solvent factor to 0.69.
#Applying scale factor to SSDD data of: 1.2

#LSDD Data
#q / A-1	I / cm-1	sI / cm-1	I_raw_sample / a.u.	sI_raw_sample / a.u.
0.0034254361222248093	90.05281	0.3547704002121558	1239.9459	2.981019513652898
0.004069359233223895	69.86072	0.18019729462318818	800.81305	1.590560633048138
0.004713282344222979	40.03543	0.11768416084775757	421.7474	1.0721424828998487
0.005357205455222064	25.607815	0.08610160495018533	262.20584	0.7932091302333629
0.0060011285662211495	23.203535	0.07551690637328348	230.90642	0.7035014126449315
0.006645051677220235	22.333733	0.06928730469053415	218.27808	0.649845612368293
0.007288974788219319	21.861021	0.06482354833757865	211.25015	0.6104302205530887
0.007932897899218404	21.686514	0.06150769122153549	208.11412	0.5806529059677745
0.00857682101021749	21.451706	0.058603844913027565	204.9453	0.5541667397645412
0.009220744121216574	21.261002	0.056185754114193534	202.75032	0.5316981756210922
0.00986466723221566	21.104515	0.05409226982266465	201.11829	0.5120292648812449
0.010508590343214745	20.89816	0.05211820672787622	199.0282	0.4934242834583924
0.011152513454213829	20.740324	0.05038688980085779	197.45958	0.4770960728934358
0.011796436565212915	20.578506	0.048788033127685024	195.88565	0.4619700507025206
0.012440359676212	20.361301	0.04726174752854172	193.82019	0.4475097898768329
0.013084282787211084	20.202663	0.04639134263823641	192.23763	0.4393071596539305
0.01372820589821017	20.061771	0.04611772579665662	190.85498	0.436708079487983
0.014372129009209256	19.824217	0.04530290415104422	188.58513	0.42898873768479256
0.01501605212020834	19.714886	0.044301429427604566	187.55722	0.4194953212716415
0.015659975231207424	19.517117	0.043130621242332634	185.67429	0.40837404224907264
0.01630389834220651	19.303482	0.04203909628185509	183.65213	0.3980248758315447
0.016947821453205596	19.016224	0.04089540311940562	180.89825	0.3871982090854876
0.01759174456420468	18.976925	0.04047055879437701	180.51677	0.38318727720486195
0.018235667675203765	18.688177	0.04093008673559463	177.78711	0.38757514479282484
0.01887959078620285	18.477098	0.04078544536175493	175.78377	0.386236750483059
0.019523513897201934	18.317585	0.04046076077677827	174.27869	0.38315753722103096
0.02016743700820102	18.15189	0.04011138512522131	172.68413	0.3798753116575874
0.020811360119200106	17.921448	0.039592530093136326	170.4955	0.3749763537067927
0.021455283230199188	17.702465	0.03866271645027302	168.42715	0.36615609490463225
0.022099206341198274	17.541994	0.036781364071895174	166.90643	0.34830776849185413
0.02274312945219736	17.304348	0.03548670509834508	164.65547	0.3360230045640639
0.023387052563196446	17.06907	0.03445175190522786	162.41446	0.3262151001312808
0.02403097567419553	16.94275	0.033896998362024575	161.18164	0.3209556204495489
0.024674898785194615	16.67465	0.03413535327771992	158.64687	0.3232094614853956
0.0253188218961937	16.441988	0.033974245506499814	156.4374	0.3216849526339585
0.025962745007192783	16.285036	0.032805036046322185	154.95981	0.3106130290699175
0.02660666811819187	16.036556	0.03159776325054975	152.61832	0.29915531075835006
0.02725059122919096	15.82506	0.031099661670106808	150.58372	0.2944656291107777
0.027894514340190038	15.65555	0.030762863440464118	148.98434	0.29128122715469607
0.028538437451189128	15.420544	0.03047745809291383	146.74478	0.2885894108760769
0.029182360562188217	15.265943	0.03022549820666375	145.27455	0.28622027446583204
0.029826283673187293	14.968103	0.029788496707228912	142.44228	0.28208907840235936
0.030470206784186382	14.753788	0.029298003933830828	140.40855	0.2774241329367297
0.03111412989518546	14.638112	0.0280826860661034	139.31284	0.2658834551883846
0.031758053006184554	14.394023	0.027150403114261517	136.991	0.25702995272794654
0.03240197611718363	14.150901	0.02645678161901498	134.68987	0.25043829262602085
0.03304589922818272	13.993398	0.025984834942524588	133.20473	0.24596227555867545
0.03368982233918181	13.759419	0.025457396042049087	130.98196	0.24094668164331245
0.034333745450180884	13.5291395	0.024908593886492615	128.79271	0.23573050810447466
0.034977668561179974	13.347242	0.02442991188233718	127.071495	0.23120799185791568
0.03562159167217906	13.151197	0.02395657714128737	125.20472	0.2267221317240267
0.036265514783178146	12.956084	0.023474032283084135	123.34609	0.22216668413472443
0.036909437894177236	12.746824	0.022959730041721572	121.366165	0.21728784616458605
0.03755336100517631	12.541287	0.022505510164601415	119.42279	0.2129870283218118
0.0381972841161754	12.327431	0.0220849703173568	117.38328	0.209008944152904
0.03884120722717448	12.149192	0.021712514128728055	115.70364	0.2054697835542057
0.03948513033817357	11.908711	0.021337141808364383	113.41845	0.20190988741827479
0.04012905344917266	11.757239	0.021040688485878103	111.97109	0.19910507850538672
0.04077297656017174	11.586667	0.020695252795365635	110.34908	0.19584782861124522
0.04141689967117083	11.369999	0.02031700598990372	108.299706	0.19224852246179136
0.04206082278216991	11.174774	0.01996417977187316	106.45187	0.18891153189164114
0.042704745893169	10.9934	0.019632131167129866	104.73599	0.18575384526484656
0.04334866900416809	10.789426	0.019284307234885865	102.79956	0.18245012635171784
0.043992592115167165	10.600384	0.018953194796552005	100.99188	0.17932382816381834
0.044636515226166254	10.412379	0.01863562195626666	99.23275	0.1762928335070983
0.04528043833716533	10.237389	0.018329935544882523	97.5622	0.17339868983599735
0.04592436144816442	10.032915	0.018002772202058117	95.612114	0.17030886507115617
0.04656828455916351	9.865096	0.01771557151245495	94.028725	0.16757404941300041
0.04721220767016259	9.6862135	0.017423370593988036	92.343994	0.16479639647785993
0.04785613078116168	9.45403	0.017083767976731133	90.12741	0.16158543821379825
0.048500053892160756	9.282477	0.016804998041994215	88.49734	0.15893140611655718
0.049143977003159846	9.124736	0.016540395304394984	86.9916	0.1564335745022705
0.049787900114158935	8.917866	0.016234568391645405	85.01366	0.15354446225974347
0.05043182322515802	8.771537	0.015992360756895307	83.65092	0.15123132379741092
0.05107574633615711	8.59091	0.015718925444289232	81.935295	0.14863579412125003
0.05171966944715618	8.396078	0.015434075960779205	80.09107	0.14594039894231084
0.05236359255815527	8.21014	0.015160770319454632	78.319466	0.1433517502246136
0.05300751566915435	8.029246	0.014895736189368416	76.60271	0.1408311536050535
0.05365143878015344	7.8950906	0.014676570261500554	75.3353	0.1387518557372736
0.05429536189115253	7.6824546	0.014386923921966558	73.32501	0.13599879662378095
0.05493928500215162	7.5469317	0.014168823403427925	72.023735	0.13393221246491147
0.0555832081131507	7.3631887	0.013907631737354502	70.27567	0.13145881095815243
0.05622713122414979	7.177911	0.013648323893200039	68.51905	0.12900192481391928
0.056871054335148864	7.030028	0.013425833634203844	67.10946	0.12689191977535721
0.057514977446147954	6.8733616	0.013199134735153861	65.63642	0.12473209987333055
0.058158900557147036	6.715137	0.012968908896233726	64.12448	0.1225492363053893
0.058802823668146126	6.543588	0.012731307683714733	62.51278	0.12028657628720625
0.059446746779145215	6.38973	0.01250802648486311	61.044327	0.11816845866010718
0.06009066989014429	6.216294	0.012267409202235062	59.388374	0.11588680952344432
0.06073459300114338	6.0590725	0.01204632925811613	57.9046	0.11378397248069051
0.061378516112142456	5.899632	0.011820219641639623	56.38403	0.11164576158689567
0.062022439223141546	5.759777	0.011618527834375971	55.068695	0.10973458664260022
0.06266636233414064	5.6158266	0.011414175292465446	53.71415	0.10776794137753623
0.06331028544513971	5.4549365	0.011189070330674766	52.16975	0.1056307386657043
0.0639542085561388	5.317501	0.010993316823598446	50.868534	0.10376260696374144
0.06459813166713789	5.1587343	0.010773030669405765	49.360756	0.1016610880856913
0.06524205477813698	5.0126925	0.01056651448160832	47.980247	0.09969448143900701
0.06588597788913607	4.891666	0.010424093208491789	46.827625	0.09833162944718835
0.06652990100013514	4.753058	0.010411570397046717	45.511078	0.09822545991920974
0.06717382411113423	4.608583	0.0103108756602219	44.138264	0.0972890820932154
0.06781774722213331	4.4688735	0.010187145025221226	42.81437	0.09610458789836003
0.0684616703331324	4.341258	0.010057711189275148	41.60095	0.09489170243494893
0.06910559344413149	4.2026043	0.009904872391241912	40.279633	0.09344354692049636
0.06974951655513056	4.078985	0.009763638905321864	39.10666	0.09211329681761574
0.07039343966612965	3.943331	0.009596251678523434	37.821445	0.09051765026484992
0.07103736277712873	3.831629	0.009444656564303044	36.76857	0.08907512041995436
0.07168128588812782	3.6910446	0.009267102174652148	35.423214	0.08738676657553811
0.07232520899912691	3.581306	0.00912431038272874	34.39501	0.08602906399695923
0.072969132110126	3.4481213	0.00894947151335201	33.131947	0.08435267280456671
0.07361305522112509	3.3351274	0.008791383245913558	32.050625	0.08287156056277883
0.07425697833212416	3.2395952	0.008658850936912543	31.150927	0.08160192204523906
0.07490090144312325	3.1276407	0.00850224911545317	30.093605	0.08011659975642127
0.07554482455412233	3.0220137	0.008503083673501265	29.080433	0.08012956762080115
0.07618874766512142	2.9059646	0.008448772554820226	27.974043	0.07961694329837891
0.0768326707761205	2.8169174	0.008394293902364154	27.145666	0.07909695617195137
0.07747659388711958	2.7194102	0.00830506853456842	26.214859	0.0782537331122572
0.07812051699811867	2.6307712	0.008216325648415892	25.364517	0.0774151217287446
0.07876444010911776	2.533922	0.008108577445854876	24.453108	0.07637684099262222
0.07940836322011685	2.425096	0.007797417536482385	23.416536	0.07342659110870424
0.08005228633111594	2.3435984	0.007578270098764388	22.647228	0.07133124271641483
0.08069620944211502	2.2448132	0.007373227952896424	21.709337	0.06936172016739245
0.0813401325531141	2.1642272	0.007209411478857811	20.948837	0.0677792740921387
0.08198405566411318	2.0779662	0.0070391785403500695	20.131737	0.0661532086149245
0.08262797877511227	2.0024564	0.006891284712731292	19.418196	0.06473980195649477
0.08327190188611136	1.9115592	0.006725827386276964	18.547918	0.06315890016087401
0.08391582499711044	1.8290755	0.0065630642821794824	17.762037	0.061607582369351654
0.08455974810810953	1.7647644	0.0064330890469754334	17.154152	0.060355865158629576
0.0852036712191086	1.6892453	0.006276772429894091	16.42401	0.058881147624375504
0.08584759433010769	1.6220338	0.00614361813904192	15.802141	0.05758595731673642
0.08649151744110678	1.5444106	0.0059865318418699034	15.066055	0.056070868780368655
0.08713544055210587	1.4789532	0.00591922504453511	14.442699	0.05542454378723105
0.08777936366310496	1.4238966	0.005906262840419848	13.916385	0.05530887043374747
0.08842328677410403	1.3587298	0.005824690158578281	13.289437	0.05450936399638811
0.08906720988510312	1.2991033	0.0057242570395505486	12.719135	0.05354873094665944
0.08971113299610221	1.2411544	0.0056148324832626115	12.170429	0.05249231477331376
0.09035505610710129	1.1807312	0.005507816236370661	11.598133	0.05146134313654426
0.09099897921810038	1.1425016	0.005443071139120218	11.2387	0.05083359030166702
0.09164290232909945	1.0775634	0.0053005676482328415	10.6184635	0.04944926259620825
0.09228682544009854	1.0338014	0.005200454943119804	10.195609	0.04848758996570491
0.09293074855109763	0.97720945	0.005081948752119181	9.664814	0.0473319399760444
0.09357467166209671	0.92957526	0.0049902257881230035	9.223272	0.04636189384002955
0.0942185947730958	0.88043773	0.004887797782240405	8.781971	0.04535051620787471
0.09486251788409489	0.8365842	0.004771330409572028	8.3401575	0.044295492536860076
0.09550644099509398	0.7958908	0.004671160365033437	7.9518785	0.04334552458974329
0.09615036410609307	0.75824285	0.0045782632550166345	7.5929613	0.042443599145986145
0.09679428721709214	0.72183746	0.0044873794969241855	7.2476377	0.04154746246705881
0.09743821032809123	0.6829522	0.004377472265793508	6.8620715	0.040502230561672924
0.09808213343909031	0.6547808	0.0043025401923980485	6.5951576	0.03977396116657191
0.0987260565500894	0.6111182	0.004183459138943631	6.1910577	0.03860065125260276
0.09936997966108847	0.58050245	0.004102558662332167	5.9105487	0.037775740653069496
0.10001390277208755	0.5527709	0.004017647031375211	5.638804	0.03695303546093101
0.10065782588308665	0.5168164	0.0039108374667372985	5.3063564	0.035900631558717436
0.10130174899408573	0.4947856	0.00383721795875745	5.086677	0.03519850758732042
0.10194567210508482	0.46111488	0.003726633491844125	4.7654877	0.03411284007831622
0.10258959521608389	0.43638644	0.0036420812289129005	4.523702	0.03327835041017919
0.103233518327083	0.40612984	0.0035400051013385106	4.240108	0.03226007055768518
0.10387744143808207	0.39038616	0.003486197881220144	4.09648	0.03174720042345051
0.10452136454908117	0.366607	0.0034029931436699427	3.8739138	0.030908652855266026
0.10516528766008025	0.34457085	0.0033245435379946017	3.6700265	0.030118034555287422
0.10580921077107933	0.32385775	0.003239628588731262	3.463104	0.029292444323571556
0.10645313388207843	0.30359054	0.0031627213694523488	3.271327	0.02849791060244854
0.1070970569930775	0.28925565	0.0031012462298402833	3.1303012	0.027901051595408784
0.10774098010407658	0.26792577	0.0030122888432860557	2.9348724	0.02704252067451148
0.10838490321507566	0.2595478	0.0029774538028884373	2.854156	0.0266945392976417
0.10902882632607476	0.24024251	0.00288831564438652	2.6652746	0.025821823647649855
0.10967274943707384	0.21979064	0.002797596924398148	2.4805455	0.02488740638257957
0.11031667254807292	0.2149657	0.0027616069389006163	2.4193246	0.0245491405488817
0.11096059565907201	0.19908665	0.0026903207298749356	2.2759943	0.023782918724612984
0.1116045187700711	0.18922701	0.002642391869114971	2.1880462	0.02329092298040234
0.11224844188107018	0.17936857	0.002593251062920514	2.0869823	0.022719615271491942
0.11289236499206926	0.16757125	0.0025371016250761826	1.9726552	0.022060314556699056
0.11353628810306836	0.15900818	0.002491513367422538	1.8891999	0.0215623180832033
0.11418021121406743	0.15437093	0.0024596619802505176	1.8352755	0.021225835923635493
0.11482413432506651	0.14385542	0.002405157209307201	1.7416254	0.02065022021203017
0.11546805743606561	0.1325798	0.0023468305149835916	1.6383128	0.019974261105277984
0.11611198054706469	0.12374402	0.002274926776350745	1.5414939	0.01931340141390177
0.11675590365806376	0.11844131	0.0022538317797985022	1.5064229	0.019031227184370805
0.11739982676906287	0.11581376	0.0022212606221674457	1.481262	0.018817107515454193
0.11804374988006194	0.11093017	0.0021727249290961906	1.4218521	0.018402870249838502
0.11868767299106103	0.10621496	0.0021457998545876093	1.3767891	0.018086825208446917
0.11933159610206011	0.099747516	0.002112554267046243	1.323174	0.017710134481174655
0.11997551921305921	0.09336472	0.002077849300060514	1.265129	0.017295753804483397
0.12061944232405829	0.09048048	0.002054474916200211	1.2316597	0.0170435259643228
0.12126336543505736	0.08849338	0.0020295989860916177	1.2064005	0.016847799190564144
0.12190728854605647	0.085781336	0.002017586587825794	1.1906823	0.016717446986160407
0.12255121165705554	0.08068661	0.0020005334932778553	1.1524066	0.016426553224810535
0.12319513476805462	0.078572534	0.0019747219905376524	1.1286101	0.016235982989830786
0.12383905787905372	0.0798727	0.0020108995874167836	1.1364594	0.016684444260763914
0.1244829809900528	0.07609262	0.0020148183537229652	1.0922853	0.01669358497689885
0.12512690410105187	0.0780233	0.0020345989408758662	1.1032254	0.01700357765277428
0.12577082721205096	0.07519018	0.0020325629734358275	1.0751532	0.016963494942433512
0.12641475032305005	0.07497292	0.002040109588754504	1.0730469	0.017070821911897398
0.12705867343404914	0.07648274	0.0020762995141152393	1.0950087	0.017392603813797886
0.1277025965450482	0.07518472	0.0020365376611629817	1.0840145	0.016953243949678433
0.12834651965604732	0.07240578	0.0019907386257075545	1.0614334	0.016498989454584157
0.12899044276704638	0.07494217	0.0019887252591111256	1.0853542	0.016540005955812367
0.12963436587804547	0.07325101	0.0019702097589474445	1.0687655	0.01632205185018358
0.13027828898904456	0.07622363	0.0019798456878827304	1.0901994	0.016434526397089
0.13092221210004365	0.07425347	0.0019750209777778735	1.0827975	0.016310856835152338
0.13156613521104274	0.07414563	0.0019507133344991174	1.0630398	0.01610217765977351
0.1322100583220418	0.07806945	0.0019596909454911164	1.1018673	0.016340922915388037
0.13285398143304092	0.07861121	0.0019620803644601783	1.106625	0.016328089035816302
0.13349790454403998	0.08310304	0.0019931197844347843	1.1572248	0.016652182793246696
0.13414182765503907	0.08031136	0.001972417899041862	1.134171	0.016443886162514864
0.13478575076603816	0.08291129	0.0019913427207202783	1.1650238	0.016626102696975547
0.13542967387703725	0.08234216	0.0019787948419287132	1.156656	0.016529749360765678
0.1360735969880363	0.085586734	0.0019873432588947185	1.1794492	0.01665395661400093
0.1367175200990354	0.08911942	0.002018393667274918	1.2048297	0.016959288005684543
0.1373614432100345	0.08985433	0.0020623664703966864	1.206916	0.017462131722053947
0.13800536632103358	0.08910133	0.002091505671963576	1.2094545	0.017718504186083714
0.13864928943203267	0.09272419	0.002115918835326625	1.2329867	0.018029306756876504
0.13929321254303176	0.09185917	0.0021470984795718736	1.234751	0.01821152442057166
0.13993713565403085	0.092597365	0.002160517657561861	1.2367369	0.018304642906635665
0.1405810587650299	0.09513457	0.0021949220844638033	1.2658185	0.01863658765893472
0.14122498187602903	0.09589549	0.0022165037575442976	1.2697201	0.018801882009196576
0.1418689049870281	0.095163345	0.0022232240577836583	1.2614334	0.018869311339158902
0.14251282809802718	0.09948661	0.0022532344489678284	1.2912425	0.019214784772110107
0.14315675120902624	0.09910033	0.002279515731980907	1.3036785	0.019426969720331422
0.14380067432002536	0.10090667	0.0022878480608016618	1.307072	0.019568296842656086
0.14444459743102442	0.104370825	0.002336761500691966	1.3461167	0.01997153761368403
0.1450885205420235	0.1018413	0.00233966753697414	1.3327081	0.019983025211641133
0.1457324436530226	0.10620914	0.0023771619350302963	1.3697503	0.020367069101761812
0.1463763667640217	0.1067622	0.0023928625633725716	1.3724399	0.02049317716646529
0.14702028987502078	0.10283774	0.0023728997188973587	1.3341973	0.020309777294158053
0.14766421298601984	0.11278431	0.0024482236544969087	1.4216936	0.02107074764946251
0.14830813609701896	0.10941534	0.0024452553703406786	1.4023203	0.02103199995503388
0.14895205920801802	0.11077465	0.002452036498924326	1.396773	0.02108922962911344
0.1495959823190171	0.10872724	0.002449373194001197	1.3751559	0.021023342959137842
0.1502399054300162	0.110012114	0.002476584624463574	1.3983182	0.021298758033043177
0.15088382854101529	0.108730495	0.0024641610048898796	1.3690563	0.021169220011618462
0.15152775165201438	0.11036227	0.0025006613047309427	1.3910766	0.021391805377965364
0.15217167476301346	0.11074988	0.002506243734396526	1.3980486	0.02143774774905471
0.15281559787401255	0.11456157	0.0025137090182080777	1.4266682	0.02161932992509317
0.15345952098501162	0.10871465	0.002488476789308102	1.3890791	0.021295045850435616
0.1541034440960107	0.1118461	0.0025020401018886677	1.4124053	0.02143884895052435
0.1547473672070098	0.1163603	0.00251714855012338	1.4374992	0.02164125793822505
0.15539129031800888	0.1134721	0.0025048930393171613	1.420541	0.02153111752985219
0.15603521342900795	0.11269515	0.0024962650182179164	1.411275	0.02147102139591422
0.15667913654000706	0.108995244	0.002464255219350189	1.3689145	0.02110861282839321
0.15732305965100613	0.11144965	0.0024877482442096765	1.3994563	0.021296532715197863
0.15796698276200521	0.11097977	0.002494690896452155	1.409097	0.021337098558020247
0.1586109058730043	0.10593365	0.0024554665396017143	1.3581027	0.02096005496323984
0.1592548289840034	0.11174167	0.0024879778604786217	1.4053266	0.021340189955924675
0.15989875209500248	0.10847474	0.0024721310264990545	1.3757722	0.021134999985926484
# 0.16054267520600154	0.11015194	0.002489459889881324	1.391966	0.02127215741985693
# 0.16118659831700066	0.10975434	0.0025232614594736867	1.3981141	0.02133925695195726
# 0.16183052142799972	0.10591353	0.0025031228825804904	1.3561813	0.02102915672704946
# 0.1624744445389988	0.10301173	0.002492598198948499	1.3234818	0.02078980413602626
# 0.1631183676499979	0.10678068	0.0025042682503970386	1.3450769	0.02097419849116504
# 0.163762290760997	0.10057035	0.002509309598631401	1.3095455	0.0207102834573091
# 0.16440621387199605	0.105083324	0.002552008960541414	1.3504817	0.021048030256932204
# 0.16505013698299517	0.09933968	0.0025211371055215456	1.2971972	0.02064020401182181
# 0.16569406009399423	0.10029827	0.0025211369905253395	1.297786	0.020657983904992933
# 0.16633798320499332	0.10271372	0.002548572883242085	1.3160322	0.020816510034310363
# 0.1669819063159924	0.09729897	0.0025470957027443853	1.2796547	0.020540059052411835
# 0.1676258294269915	0.097433016	0.0025413242569695092	1.2769705	0.020531154295468083
# 0.1682697525379906	0.09094895	0.002523174993938711	1.2138	0.0200282463079353
# 0.16891367564898965	0.09608077	0.0025496915839172112	1.2527485	0.020359029637904088
# 0.16955759875998877	0.09362767	0.002526616041137732	1.2279317	0.020168463037249573
# 0.17020152187098783	0.09571117	0.0025478773577954504	1.2305034	0.020201237068972522
# 0.17084544498198692	0.09203962	0.002567463612369201	1.2182437	0.020111709036221864
# 0.17148936809298598	0.09002061	0.0025474793814713645	1.1965072	0.019942515521420928
# 0.1721332912039851	0.09053448	0.0026547362521310803	1.2046242	0.020899604242153976
# 0.17277721431498416	0.08212855	0.00268813763356058	1.1239842	0.020996333410291106
# 0.17342113742598325	0.084195286	0.0027899523679997384	1.1439768	0.021759313785350613
# 0.17406506053698234	0.10081231	0.0029316356681230787	1.2843864	0.023533935383321075
# 0.17470898364798143	0.07978165	0.0028203781703682105	1.0951548	0.0222058535679358
# 0.17535290675898052	0.07615735	0.0028633547283819973	1.0753267	0.022456552766428294
# 0.1759968298699796	0.0813673	0.0029268624874396504	1.1011755	0.02317209968491463
# 0.1766407529809787	0.082476646	0.002982437038580935	1.1179765	0.023793651328743077
# 0.17728467609197776	0.07504158	0.0030096166052400192	1.0666878	0.02367411440978797
# 0.17792859920297685	0.07547543	0.0030437794465312936	1.0498291	0.023917872766814622
# 0.17857252231397594	0.07574114	0.0030922322131912957	1.050459	0.0243612384816531
# 0.17921644542497503	0.06882654	0.003083065589833828	0.9942003	0.024128335664286172
# 0.1798603685359741	0.07457109	0.003152723350697855	1.0389555	0.025112166305742343
# 0.1805042916469732	0.072982624	0.0032118154058798183	1.0304353	0.02546199875615148
# 0.18114821475797227	0.06880558	0.0031743022279292345	0.96331847	0.025068210044863846
# 0.18179213786897136	0.0672399	0.0033215410338159656	0.9824654	0.025791545787091526
# 0.18243606097997045	0.06761493	0.0034195904026370736	0.9851624	0.026296661739240734
# 0.18307998409096954	0.06495241	0.003381858479826241	0.94583106	0.02625100317252721
# 0.18372390720196863	0.061762173	0.0033654239281254742	0.8968073	0.026055493458546203
# 0.1843678303129677	0.061013985	0.003395500654792062	0.89621234	0.026522857442410615
# 0.1850117534239668	0.056819044	0.00345192297587356	0.87673223	0.026557149676918843
# 0.18565567653496587	0.057454072	0.003488405568379676	0.8721638	0.02683455400876659
# 0.18629959964596496	0.053350415	0.0035078454296308364	0.84348404	0.026736302854608818
# 0.18694352275696405	0.058726013	0.003603236156965453	0.8792624	0.02771195571805801
# 0.18758744586796314	0.060527362	0.003617967541966413	0.8839004	0.028364863315147853
# 0.1882313689789622	0.049760055	0.0036297995111832597	0.80785984	0.02767186680514307
# 0.18887529208996132	0.077136874	0.004018161071693477	1.0583129	0.03238430254151352
# 0.18951921520096038	0.035971634	0.0036863808067995746	0.699083	0.027388637611222882
# 0.19016313831195947	0.04098743	0.0037753643666308574	0.71769625	0.02917635317180046
# 0.19080706142295856	0.04423956	0.003987258833168256	0.7429951	0.031297983401175324
# 0.19145098453395765	0.042213812	0.004131503235744467	0.70358866	0.03274644568630721
# 0.19209490764495674	0.04896619	0.004689280350801168	0.7949646	0.03790874370282835
# 0.1927388307559558	0.038418125	0.0049302934258616486	0.71717924	0.03925334199633359
# 0.19338275386695492	0.037560977	0.005147101135321389	0.6697231	0.041654620899281375
# 0.19402667697795398	0.034481447	0.005643154255930542	0.6329926	0.04511043176908451
# 0.19467060008895307	0.036309887	0.007003226228122166	0.6666012	0.05370777247632995
# 0.19531452319995213	0.03530268	0.008594836058311241	0.6121984	0.06779824884450708
# 0.19595844631095125	0.03841221	0.015825456728439276	0.5929717	0.13094548931880598

#SSDD Data
#q / A-1	I / cm-1	sI / cm-1	I_raw_sample / a.u.	sI_raw_sample / a.u.
# 0.021365266978910998	20.319626	0.021766574724405956	17537.27	18.646207510340457
# 0.024134855944944585	19.51533	0.011923068256105843	16842.096	10.214895275159428
# 0.02690444491097817	18.484661	0.00971956366270131	15954.073	8.323648577085544
# 0.029674033877011764	17.397732	0.008801467522148741	15017.464	7.537041615783871
# 0.032443622843045354	16.415066	0.008144234054117737	14170.647	6.97136503402757
# 0.03521321180907894	15.474124	0.007057615940920239	13359.964	6.039972070871892
# 0.03798280077511253	14.499436	0.00617183491519473	12520.452	5.279968522950296
# 0.04075238974114612	13.513053	0.005557593471636297	11671.412	4.752137683184158
# 0.0435219787071797	12.495801	0.004781079053215078	10794.791	4.08664777779329
# 0.04629156767321329	11.5724535	0.004288280815953718	9998.895	3.66413385369301
# 0.04906115663924687	10.651645	0.003959618870762494	9206.6455	3.380719772925394
# 0.05183074560528046	9.730917	0.0036651866962174994	8413.601	3.127021071396856
# 0.05460033457131406	8.887311	0.0034010382690242954	7687.602	2.8991107317570215
# 0.05736992353734765	8.037222	0.00314692072041799	6955.6333	2.6797238534173977
# 0.06013951250338123	7.2253566	0.0029087421710682956	6255.886	2.474051254981175
# 0.06290910146941482	6.4558315	0.0026851460588410555	5593.914	2.2808419260752815
# 0.06567869043544841	5.719969	0.002472352880793987	4960.241	2.0966409084685718
# 0.068448279401482	5.0317307	0.002271811294532767	4367.3584	1.9226752934968614
# 0.07121786836751558	4.386182	0.002081613109132251	3811.8943	1.7572586427226373
# 0.07398745733354917	3.8046565	0.0019058329173813142	3311.3833	1.603875056993862
# 0.07675704629958276	3.2729206	0.0017403520147898468	2853.5188	1.4592382931299186
# 0.07952663526561635	2.783005	0.001582630261221702	2431.546	1.3212792558536504
# 0.08229622423164994	2.3482354	0.0014370154301166374	2057.735	1.1931362691546705
# 0.08506581319768353	1.9462386	0.0012959345960469146	1711.0227	1.0687653578141207
# 0.0878354021637171	1.5894833	0.0011685934640030884	1403.5258	0.9555308196162237
# 0.09060499112975069	1.3229296	0.0010755664914301785	1174.4868	0.8706388591800789
# 0.09337458009578428	1.074391	0.0009747899546959188	960.60236	0.7789320601110588
# 0.09614416906181787	0.8594405	0.0008799073649193806	775.6481	0.6914893895186328
# 0.09891375802785146	0.67887634	0.000790938931908983	620.0563	0.609911352546631
# 0.10168334699388504	0.5294296	0.0007127459261900611	491.5945	0.5355648463383701
# 0.10445293595991863	0.40745488	0.0006427479018782904	386.3628	0.46804270440813384
# 0.10722252492595222	0.3092452	0.0005829696365813564	302.0197	0.40783858023192593
# 0.10999211389198581	0.23367713	0.0005316704028098979	236.8374	0.35582508706695315
# 0.1127617028580194	0.17537309	0.0004929807186509033	186.64903	0.3141283685374682
# 0.11553129182405297	0.13330589	0.00047032900049045996	150.34311	0.2842845185600626
# 0.11830088079008656	0.104148544	0.00044589108445207214	124.992874	0.25701953713816034
# 0.12107046975612015	0.08463317	0.00041767570286848764	108.576614	0.23111366239039305
# 0.12384005872215374	0.074311875	0.0004010580870987838	99.51113	0.21661399759126926
# 0.12660964768818733	0.0706438	0.00039293299556251434	96.29332	0.21002848366120155
# 0.1293792366542209	0.0704428	0.0003882983632957797	96.15623	0.2069224575786099
# 0.1321488256202545	0.074549764	0.000385541743215165	99.48941	0.2077303704011374
# 0.1349184145862881	0.080525704	0.00038364051230127246	104.66689	0.21044371047801205
# 0.13768800355232166	0.086527295	0.0003836893887062955	109.84761	0.21303901865249505
# 0.14045759251835527	0.093777075	0.00038308657097902956	115.92975	0.2163692139134223
# 0.14322718148438884	0.09960175	0.0003824758217866006	120.96623	0.21858309933722006
# 0.14599677045042245	0.10558419	0.0003808666230671986	125.87464	0.2205922543132223
# 0.14876635941645602	0.109386675	0.0003798159567277668	129.30954	0.22125844693952865
# 0.15153594838248963	0.11196629	0.0003782235693876301	131.71344	0.2210353408114248
0.15430553734852323	0.11279201	0.00037411255498220707	132.21745	0.21927513209870778
0.1570751263145568	0.11202312	0.0003693439533874287	131.29901	0.21640475256452393
0.1598447152805904	0.110322244	0.00036539883672003344	129.93573	0.21323740274979522
0.162614304246624	0.106586464	0.00035998488120970323	126.70406	0.2086133877912929
0.16538389321265756	0.10165931	0.0003543925351733103	122.54299	0.20329196971340294
0.16815348217869117	0.095826864	0.000348717410277158	117.775444	0.19751678049422272
0.17092307114472474	0.089443244	0.00034815455860813424	112.16785	0.19481892405586018
0.17369266011075835	0.0832756	0.00034711575082168656	106.5736	0.19167695955817535
0.17646224907679192	0.07634187	0.00034381503230087235	100.38453	0.18658429246537497
0.1792318380428255	0.06930019	0.00034084659958927895	94.538246	0.18122756027306758
0.1820014270088591	0.06112491	0.0003356312097203695	87.518745	0.17431686692386084
0.18477101597489268	0.054702237	0.00033145524442256636	81.967514	0.1684505347378837
0.18754060494092628	0.04800162	0.000319167849004683	76.08066	0.1582952305798638
0.19031019390695986	0.04162304	0.00030969504184850954	70.747154	0.14983066637755446
0.19307978287299343	0.03642224	0.0003024143486103988	66.15149	0.14296319912886404
0.19584937183902704	0.0312669	0.0002959222145180661	61.75731	0.13655856022014035
0.1986189608050606	0.027283126	0.00029042639226620567	58.256	0.13127003844583318
0.20138854977109422	0.02347433	0.00028691762182467913	55.09146	0.1264688330724371
0.20415813873712782	0.020967599	0.00028071548864595384	52.658974	0.1224117541409309
0.20692772770316137	0.018667066	0.00027617558847119374	50.637924	0.11873884508896115
0.209697316669195	0.016793476	0.00027284299500279064	49.033314	0.11580380158078776
0.21246690563522855	0.015818246	0.00026999134218924365	48.080467	0.11375778708134615
0.21523649460126215	0.014791545	0.00026677933743232213	47.09851	0.11170872534074984
0.21800608356729573	0.013987857	0.00026534989471346923	46.686386	0.11044967282438105
0.22077567253332933	0.0137833	0.0002641608721208679	46.510666	0.10981695697892133
0.22354526149936293	0.01397891	0.000266930673282775	46.512047	0.11136520821539944
0.2263148504653965	0.014376708	0.00026867399573727565	46.732674	0.11235635148697581
0.22908443943143011	0.014188127	0.00026997239240183016	46.912914	0.1128669770225494
0.2318540283974637	0.014494301	0.000273321622674988	47.251457	0.11338750847157646
0.2346236173634973	0.014855596	0.0002744605079186458	47.617947	0.11383598916083396
0.23739320632953087	0.015113542	0.0002716815353019307	47.68147	0.1134741083013402
0.24016279529556447	0.015761215	0.0002640237813548099	48.086487	0.11132829558817045
0.24293238426159802	0.015639601	0.00026068041881680015	48.022816	0.10967515604329874
0.24570197322763165	0.015613132	0.0002577710125532777	47.94152	0.10837924936149676
0.2484715621936652	0.015390136	0.0002544266261511833	47.676533	0.10703066398684888
0.2512411511596988	0.015128856	0.0002514640521494796	47.471027	0.10567972396824078
0.2540107401257324	0.014780448	0.00024965375460841033	47.1134	0.10439940486208187
0.256780329091766	0.014236381	0.000246881302772239	46.662556	0.10310183809504507
0.25954991805779953	0.01361427	0.0002452395654904713	45.965206	0.1015879761162086
0.26231950702383316	0.013240958	0.0002434715023995919	45.658264	0.10054272666472015
0.26508909598986674	0.012179353	0.00024182560824693961	44.888893	0.09916826674510841
0.2678586849559003	0.011522158	0.00024012340048954899	44.27656	0.0979285429623052
0.2706282739219339	0.010691601	0.00023792086523760373	43.50071	0.0964412840025655
0.2733978628879675	0.009798705	0.00023577065120972574	42.692905	0.09493881123324503
0.2761674518540011	0.00895194	0.00023373302887807297	41.934772	0.09351571110855217
0.2789370408200347	0.00829945	0.00023227761335369335	41.38847	0.0923432960964073
0.28170662978606825	0.007838072	0.00023069086420252977	40.99774	0.09135602814042428
0.2844762187521019	0.0071599004	0.00022862025711232876	40.326565	0.0900764258732041
0.28724580771813546	0.0064784447	0.00022752708241859874	39.85207	0.08902941230850268
0.29001539668416904	0.005803708	0.00022610647516163468	39.405388	0.08802691087509057
0.29278498565020267	0.0051231086	0.0002246885854715152	38.877792	0.0869493979694103
0.2955545746162362	0.005059082	0.000223347672535009	38.529896	0.0860825076277298
0.2983241635822698	0.0045853616	0.00022188173268723862	38.322132	0.08538535938843439
0.3010937525483034	0.004677565	0.0002204654249956895	38.258602	0.08486683241265533
0.303863341514337	0.0045861597	0.00021899368895864603	37.987415	0.08411951810270231
0.30663293048037055	0.0044585713	0.00021826597636741412	37.921566	0.08359939157239617
0.3094025194464042	0.0038530538	0.00021882289546493509	37.745064	0.08297503570857447
0.31217210841243775	0.0043305093	0.0002164853218345453	37.80045	0.08261323904215312
0.31494169737847133	0.0040345164	0.00021466788987654185	37.590755	0.08197008589013853
0.3177112863445049	0.0040937373	0.00021357597660706684	37.756664	0.08174604945533086
0.32048087531053854	0.004274337	0.0002122885001210041	37.83279	0.08141992605306136
0.3232504642765721	0.0044533703	0.00021112194281864405	37.816776	0.0810058875448863
0.3260200532426057	0.0042887363	0.00021015690855781562	37.823597	0.080621847873541
0.32878964220863927	0.0043140855	0.000209406578616603	37.83042	0.08024508126462764
0.3315592311746729	0.004218567	0.00020825311803771435	37.696053	0.07972447851248912
0.3343288201407064	0.0041090976	0.00020764743819353776	37.833797	0.0794953939935704
0.33709840910674005	0.0041861217	0.0002069346874906008	37.80119	0.07909381102317752
0.3398679980727736	0.0040827426	0.00020577716261201208	37.59294	0.07852012713846468
0.3426375870388072	0.004123237	0.00020421592145409743	37.550022	0.0781107594094006
0.3454071760048408	0.004096616	0.00020299898770670098	37.393612	0.0775978135254014
0.3481767649708744	0.0033945546	0.00020268422401917532	37.288647	0.07714290022387141
0.350946353936908	0.0035151758	0.0002021598902458139	37.291374	0.07680485030000979
0.35371594290294156	0.003208901	0.0002009690960327814	37.033638	0.07621644561978042
0.35648553186897514	0.0030820193	0.00020211173585337998	36.883625	0.0766651406197965
0.35925512083500877	0.0032915042	0.0002028834173022108	36.694	0.0769308360288063
0.3620247098010423	0.0030159878	0.00020375568139536457	36.631996	0.07713047382140649
0.3647942987670759	0.0026653782	0.0002045416825525685	36.54855	0.077204850709671
0.3675638877331095	0.002630713	0.00020407010948338087	36.28272	0.07701708863976452
0.37033347669914307	0.002629383	0.00020451817228480174	36.177902	0.07696591576446393
0.37310306566517665	0.0025063367	0.00020575449853131738	36.006878	0.07738294928458817
0.3758726546312103	0.0019902932	0.00021001657882774386	36.000504	0.07870804215032011
0.37864224359724385	0.0020202869	0.00021211620762188985	35.814915	0.07927222397293901
0.38141183256327743	0.0020702677	0.00021320787182667282	35.73886	0.07979740329476068
0.38418142152931106	0.001988972	0.00021414828939798675	35.72024	0.08026372972995538
0.38695101049534464	0.0019722597	0.00021483518846275414	35.642414	0.0806133795598972
0.3897205994613782	0.0018774905	0.00021583266649881228	35.49715	0.08079306563366838
0.3924901884274118	0.0016525001	0.00021692617551344884	35.506485	0.08103813268143246
0.3952597773934454	0.0015355379	0.00021759299988228172	35.511654	0.08124476267729908
0.39802936635947894	0.0015904919	0.0002178383244867371	35.513233	0.08138204128734121
0.4007989553255126	0.0015585446	0.0002184871929446574	35.49287	0.08150885603683344
0.4035685442915461	0.0016380653	0.00021869816922214492	35.520443	0.0817869246300364
0.4063381332575797	0.00140339	0.0002199099146899844	35.40622	0.08189326764151407
0.4091077222236133	0.0018599064	0.00021945159009532626	35.489246	0.08221580493718224
0.41187731118964693	0.0013003305	0.00022129706357320084	35.449234	0.08238261223648523
0.41464690015568045	0.0015124084	0.00022156792121485574	35.64072	0.08280712537091646
0.41741648912171403	0.0018912792	0.00022257680202167308	35.739296	0.08311364641829935
0.42018607808774766	0.0018092461	0.00022203118834886288	35.527103	0.08292530047283929
0.4229556670537813	0.0014883534	0.00022248706494440792	35.48657	0.08290003503272039
0.42572525601981487	0.0014660642	0.00022622146269935873	35.551487	0.08454540397290738
0.4284948449858484	0.0014430889	0.000230520896507893	35.502033	0.08610420288547428
0.431264433951882	0.001554709	0.00023332906761196288	35.42191	0.08719518202535104
0.4340340229179156	0.0017290213	0.00023548074705822454	35.37602	0.08816468820211897
0.4368036118839492	0.001202459	0.00023908354105790493	35.253166	0.08895415785021778
0.43957320084998275	0.0013238356	0.00024138878479247971	35.43793	0.08990352254372132
0.4423427898160164	0.0011160336	0.00023692206567913436	35.269245	0.08814118606236716
0.44511237878204996	0.0013315693	0.00023380281950619548	35.335236	0.08745285097581473
0.4478819677480836	0.0014325433	0.00023307048930094163	35.38139	0.08716140482918604
0.4506515567141171	0.0010863327	0.0002332303886732362	35.249016	0.08679930800762939
0.4534211456801507	0.0013315581	0.00023268146456118416	35.32726	0.08677541781450492
0.4561907346461843	0.0011480972	0.00023285763824801216	35.1968	0.08668382520708486
0.45896032361221795	0.0011928186	0.00023323577803404345	35.419994	0.08696199100549916
0.46172991257825147	0.0011908383	0.00023304891793265547	35.224728	0.08669947738274182
0.46449950154428504	0.001065103	0.00023279514058750246	35.11902	0.08655732238841908
0.4672690905103187	0.0013215356	0.0002322587740105839	35.190968	0.08664816233486176
0.47003867947635225	0.0012542971	0.00023346646004303556	35.47885	0.08701156959852799
0.4728082684423859	0.0010612295	0.0002335609533073233	35.342278	0.08686066890933572
0.4755778574084194	0.000820528	0.00023381455345991608	35.35041	0.08690874392076954
0.47834744637445303	0.0010421589	0.00023394332698559953	35.439945	0.08702514158967939
0.4811170353404866	0.0010011345	0.00023358187995050524	35.32005	0.08690510528983961
0.48388662430652024	0.0011207275	0.0002341387038129182	35.58816	0.0872616027496761
0.48665621327255376	0.0010037698	0.0002344140893308459	35.392685	0.08705090246146979
0.48942580223858734	0.0009766304	0.00023428241662669643	35.43559	0.08714255542528294
0.49219539120462097	0.0011364497	0.00023433097109184695	35.464714	0.08721421866566068
0.4949649801706546	0.0006519802	0.00023525954637567588	35.57446	0.08736916323445103
0.4977345691366881	0.0008889355	0.00023534236088523848	35.57017	0.0873953888898111
0.5005041581027218	0.0010040961	0.00023544139516709357	35.659153	0.0875394839789052
0.5032737470687553	0.0009816394	0.00023568996534441554	35.69105	0.087611315568277
0.5060433360347889	0.0010661938	0.00023575508344852466	35.673435	0.08762127497191373
0.5088129250008224	0.0011900403	0.00023595553795950392	35.823128	0.08783698245809526
0.5115825139668561	0.0015143753	0.00023591708227439282	35.92916	0.08800003039758889
0.5143521029328897	0.0015710302	0.00023575756148093283	36.057316	0.08813827894686922
0.5171216918989233	0.0009865232	0.00023619782451074814	35.904797	0.0878215447305666
0.5198912808649568	0.0011555717	0.00023593975274390058	36.00306	0.0878107881385995
0.5226608698309904	0.0013337419	0.0002361065318125107	36.057888	0.08774673544176481
0.525430458797024	0.0012378506	0.00023548939854157048	36.013897	0.08756156395621056
0.5282000477630576	0.0012412303	0.00023545053767106287	36.190155	0.0876533305993771
0.5309696367290911	0.0012406827	0.00023489725408369036	36.25214	0.08758833388021663
0.5337392256951248	0.0011326142	0.00023540328464362846	36.433643	0.0876778550420024
0.5365088146611584	0.0012100027	0.00023487751025977018	36.408512	0.08752709570869027
0.5392784036271919	0.0012053535	0.00023446078669412136	36.461468	0.08745266696701344
0.5420479925932254	0.0015931026	0.00023353834550987845	36.52604	0.08740139818838011
0.5448175815592591	0.0017068931	0.00023370469841502072	36.624218	0.08739019368002461
0.5475871705252927	0.001635211	0.00023391991181103303	36.721325	0.08737693004659866
0.5503567594913263	0.0013882667	0.00023404678313260094	36.67237	0.08719145825564527
0.55312634845736	0.0013255477	0.0002341355261997658	36.82719	0.08717608251251176
0.5558959374233935	0.0014424563	0.00023305824050048443	36.83233	0.08689821657934528
0.558665526389427	0.0010880157	0.00023299183317642072	36.87744	0.08666799859822245
0.5614351153554606	0.0012224303	0.0002326438417643054	36.970806	0.08649812261858839
0.5642047043214943	0.0012847066	0.00023239357032256859	37.19248	0.08650423878936368
0.5669742932875278	0.001299099	0.00023167810940540582	37.17541	0.08633155015144325
0.5697438822535614	0.0012856253	0.00023146070155677042	37.110477	0.08613675742286792
0.5725134712195951	0.0012595118	0.00023194515372823124	37.267063	0.08620574807810075
0.5752830601856286	0.0012743869	0.0002317618151550483	37.324104	0.08614518525016064
0.5780526491516621	0.0012994208	0.00023155238359674995	37.534004	0.08626620592655088
0.5808222381176957	0.0013133594	0.00023218631168955514	37.78311	0.08643288891408794
0.5835918270837294	0.0017147519	0.00023198088443911427	38.020863	0.08669983862543204
0.586361416049763	0.0015167714	0.0002374030022850082	37.94311	0.08845510643889752
0.5891310050157965	0.001470253	0.0002417239841045813	38.058414	0.09008720829154815
0.5919005939818301	0.001663182	0.0002446488025986569	38.10317	0.09124166031195048
0.5946701829478637	0.0015819335	0.00024777838885917363	38.302063	0.09239791561921394
0.5974397719138973	0.0015784756	0.000250194957965035	38.420467	0.09335028206755566
0.6002093608799308	0.0014190562	0.000252579521202522	38.452312	0.09413943369286557
0.6029789498459645	0.0016066611	0.00025487083903528366	38.647026	0.09505177013370476
0.6057485388119981	0.0019860372	0.00025599849879966434	38.804363	0.0958895379696443
0.6085181277780317	0.0017024383	0.0002586471228632886	39.05288	0.09673143330199109
0.6112877167440652	0.0020925612	0.00025915721660832707	39.146854	0.09708175489705462
0.6140573057100989	0.0017922812	0.0002603968940332263	39.066357	0.09734031359630231
0.6168268946761324	0.0018495866	0.00026286553125385887	39.231876	0.09808088858932311
0.619596483642166	0.001825963	0.0002653147285950067	39.485928	0.098919231214659
0.6223660726081995	0.0018039779	0.0002671947687682717	39.625946	0.09960245300704208
0.6251356615742332	0.0015924209	0.00027085191048959844	39.89595	0.10104985432961544
0.6279052505402668	0.0020063864	0.0002805954290916407	39.760777	0.10500428780686016
0.6306748395063004	0.0017510422	0.00028877966765230987	39.84706	0.10793018230623723
0.633444428472334	0.0018994667	0.00029607614511456895	40.04277	0.11081867123130877
0.6362140174383675	0.0017351166	0.0003023184964601862	40.096565	0.11311592303303539
0.6389836064044011	0.0019578584	0.0003085107384147457	40.28421	0.11558999674924575
0.6417531953704347	0.0021445916	0.00031553090581182134	40.571545	0.11833063149671523
0.6445227843364684	0.0017237351	0.00032227613736445616	40.434307	0.1204507881616842
0.6472923733025019	0.0022716457	0.00032843557285587165	40.79726	0.12332807444970033
0.6500619622685355	0.0023356276	0.0003349522967380294	41.06811	0.1261180047439668
0.652831551234569	0.002491636	0.0003420290429928195	41.205395	0.12874373295525388
0.6556011402006027	0.0022544437	0.00034774005324316663	40.825985	0.13061904878645686
0.6583707291666362	0.0022643611	0.000355802912055911	41.229485	0.13379480779201328
0.6611403181326698	0.0019616494	0.00036508439736823695	41.391747	0.13667657193891602
0.6639099070987035	0.002371873	0.0003727784565627095	41.705772	0.13990492277770938
0.6666794960647371	0.0025007084	0.00037892998879558514	41.83965	0.14294576081593563
0.6694490850307706	0.002196841	0.00038761426603342396	41.862873	0.14590342758271332
0.6722186739968041	0.0023438865	0.00039623254782889954	41.992638	0.1491763214536992
0.6749882629628378	0.0027540454	0.00040511163961787856	42.378845	0.1530531467287212
0.6777578519288714	0.0023245588	0.0004143992304397396	42.289337	0.15623212757346808
0.6805274408949049	0.0018664018	0.00042466890391387415	42.24575	0.1596651269828123
0.6832970298609385	0.0028390894	0.00043630317752129977	43.03793	0.16486793573243644
0.6860666188269722	0.0027755052	0.0004467644122308165	42.906624	0.16855084336021858
0.6888362077930057	0.0031483949	0.0004579588177500417	43.190895	0.17327617712838558
0.6916057967590392	0.003054388	0.00046948029502654506	43.113506	0.17722598323065647
0.6943753857250728	0.0021188648	0.00048090977304164503	43.046146	0.18047187291912728
0.6971449746911065	0.0029814767	0.0004897756774035348	43.61268	0.18515742029523435
0.6999145636571401	0.0026375123	0.0005016801312883553	43.789295	0.18937854364666146
0.7026841526231736	0.002015432	0.0005161177604941401	43.724865	0.19305221048049426
0.7054537415892073	0.0027392127	0.0005220769945025936	43.925594	0.19738870431551309
0.7082233305552408	0.0029558458	0.0005360721474407594	44.20888	0.2025312930869801
0.7109929195212744	0.003276808	0.000548368347981682	44.61512	0.20778630200334872
0.7137625084873079	0.0031395706	0.0005611876967238066	44.718903	0.21275971383204567
0.7165320974533416	0.003321878	0.0005749282185361971	44.874233	0.21805205819835008
0.7193016864193752	0.003406656	0.0005839392911152945	45.013508	0.22151770828512307
0.7220712753854088	0.0023723983	0.0005902095163351988	45.030994	0.22252639810339805
0.7248408643514423	0.0026173845	0.0005934541970256213	45.43669	0.22409762605325764
0.7276104533174759	0.0031037317	0.0005928749173638877	45.479733	0.22476144920790722
0.7303800422835095	0.0034573118	0.0005983343615596077	45.95633	0.22768989681638196
0.7331496312495431	0.0026179948	0.0006094931509316046	45.81828	0.2303631018466248
0.7359192202155768	0.0036101977	0.0006189073984512448	46.51865	0.23523248279790787
0.7386888091816103	0.0027751834	0.000626823230015342	45.895103	0.23686091930589065
0.7414583981476439	0.0019182668	0.0006382052874993902	45.958084	0.24032800880051525
0.7442279871136774	0.002678758	0.0006490470411812508	46.674385	0.24565346884969885
0.7469975760797111	0.0035353035	0.0006592110701625243	47.15151	0.2505057826670905
0.7497671650457446	0.0034992055	0.0006642459737216202	46.652275	0.2528980898961861
0.7525367540117782	0.002059769	0.0006791972518650912	46.720837	0.25693089215178433
0.7553063429778119	0.0023824633	0.0006950814355152043	47.405785	0.26285056689131203
0.7580759319438455	0.0034360015	0.0007056013031371153	47.551018	0.26747168864568677
0.760845520909879	0.0031278	0.0007159615796976099	47.50725	0.2717374522030326
0.7636151098759125	0.0017323986	0.0007313105805099737	47.477703	0.27625781182670767
0.7663846988419462	0.0024520622	0.0007250867235681354	45.69425	0.27571079736172116
0.7691542878079798	0.001659865	0.0007142853609204005	42.208862	0.2697336652484547
0.7719238767740133	0.0024641254	0.0007157772137277111	40.826088	0.2701689628942015
0.7746934657400469	0.002201546	0.0007268556032661661	40.661053	0.2747589890627113
0.7774630547060806	0.0022154779	0.0007404256054783825	39.919796	0.27760400497549176
0.7802326436721141	0.0028648071	0.0007452417724843985	39.610195	0.2821704499915783
0.7830022326381476	0.0030547075	0.0007593420893212894	39.572464	0.2879917908144119
0.7857718216041812	0.0020796822	0.0007626298836733734	37.95969	0.28828165497990577
#0.7885414105702149	0.00034371729	0.000643149179674579	24.305637	0.23593683303026694
#0.7913109995362485	-0.0007666691	0.0003771295688171307	6.073976	0.12077862970082098
#0.794080588502282	-0.0011675627	0.0003028554599558476	2.5798538	0.08067589633942422
#0.7968501774683157	-0.001171703	0.0003238513391049638	2.7137299	0.08490193517109414
#0.7996197664343492	-0.0008575323	0.0003113401237771493	2.7425048	0.08770525267628222
#0.8023893554003827	-0.0013856163	0.0003116126287345239	2.4907374	0.08599639893401712
#0.8051589443664163	-0.0013250764	0.0003353942764064382	2.2980056	0.08513788751016578
#0.80792853333245	-0.0013857819	0.0003298461104315324	2.3275738	0.0884789600208808
#0.8106981222984836	-0.00071728375	0.0003420517812227823	2.603968	0.09681420011058148
#0.8134677112645172	-0.00071765954	0.00036318988229735	2.6499996	0.1013032438318093
#0.8162373002305506	-0.0011095582	0.0003837769388542737	2.385833	0.09994959778733586
#0.8190068891965843	-0.0007380572	0.00039587020253966065	2.268962	0.10170586769033832
#0.8217764781626178	-0.0010721732	0.0004121714236305524	2.2549148	0.10617647206966203
#0.8245460671286514	-0.001116729	0.0004290314095251716	2.4892342	0.11733338613609327
#0.827315656094685	-0.0014886708	0.0004540387521274282	2.1722255	0.11596738328698282
#0.8300852450607187	-0.0010570051	0.00044961021479027966	2.2050664	0.12444111485335964
#0.8328548340267523	-0.00050216157	0.0005034429952409519	2.3791935	0.13899452222457287
#0.8356244229927857	9.742342e-05	0.0005497566463073593	3.0412292	0.17086578925978485
#0.8383940119588194	-0.0012207507	0.0006801676760949056	2.2758782	0.16355777100607682
#0.8411636009248529	-0.0010784065	0.0007203292652253209	2.6237915	0.19916085321816196
#0.8439331898908865	0.00036006	0.0008294313045433965	2.930238	0.24917147550650096
#0.8467027788569201	-0.0011013652	0.0010569885494409843	2.2834349	0.2841525148285106
#0.8494723678229538	-0.0015984906	0.001886357611747171	2.989985	0.5609905418003427
