#File generated by ModelExp v0.6.2
#Read datafile: ../ES-S14.xye
#Started Fit at 2018-12-16 15:39:32.239011
#Finished Fit at 2018-12-16 15:39:33.143543
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 119
#    # data points      = 393
#    # variables        = 17
#    chi-square         = 29.9557570
#    reduced chi-square = 0.07966957
#    Akaike info crit   = -977.616617
#    Bayesian info crit = -910.061854
#[[Variables]]
#    i0:               1 (fixed)
#    bg:               1.9e-06 (fixed)
#    roughness:        6.06680034 +/- 0.12598838 (2.08%) (init = 6.066733)
#    roughnessSlope:   0.01767895 +/- 0.00333087 (18.84%) (init = 0.01726919)
#    packingDensity1:  0.14955767 +/- 0.01090779 (7.29%) (init = 0.149)
#    packingDensity2:  0.32200000 +/- 0.01666782 (5.18%) (init = 0.3230442)
#    packingDensity3:  0.46200000 +/- 0.01061914 (2.30%) (init = 0.4614383)
#    packingDensity4:  0.57500000 +/- 0.01229829 (2.14%) (init = 0.573)
#    packingDensity5:  0.54512498 +/- 0.02206793 (4.05%) (init = 0.545)
#    packingDensity6:  0.11600000 +/- 0.05054335 (43.57%) (init = 0.118)
#    layerDistance1:  -49.6000000 +/- 516711.378 (1041756.81%) (init = -49.47464)
#    layerDistance2:  -33.9000000 +/- 2.26840251 (6.69%) (init = -33.7)
#    layerDistance3:  -20.6000000 +/- 0.88021519 (4.27%) (init = -20.5)
#    layerDistance4:  -20.1000000 +/- 0.76052586 (3.78%) (init = -20.113)
#    layerDistance5:  -11.2000000 +/- 0.96854117 (8.65%) (init = -11.20539)
#    layerDistance6:  -33.3000000 +/- 5.97391851 (17.94%) (init = -32.8)
#    r:                54.1 (fixed)
#    d:                18.2 (fixed)
#    dSpacer:          80.7000000 +/- 516743.429 (640326.43%) (init = 80.62521)
#    sigR:             0.0545 (fixed)
#    sldCore:          4.0501e-05 (fixed)
#    sldShell:         8.52e-06 (fixed)
#    sldSubstrate:     2.0062e-05 (fixed)
#    sldSpacer:        4.5977e-06 +/- 3.4784e-07 (7.57%) (init = 4.600383e-06)
#    sldBackground:    0 (fixed)
#    dTheta:           0 (fixed)
#    wavelength:       1.5418 (fixed)
#    dWavelength:      0.02430000 +/- 0.00257307 (10.59%) (init = 0.0245)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(layerDistance1, dSpacer)          = -1.000
#    C(roughness, sldSpacer)             = -0.859
#    C(packingDensity5, packingDensity6) =  0.803
#    C(roughnessSlope, layerDistance5)   =  0.750
#    C(packingDensity1, sldSpacer)       =  0.643
#    C(roughnessSlope, packingDensity4)  =  0.574
#    C(packingDensity5, layerDistance6)  =  0.570
#    C(roughness, packingDensity1)       = -0.539
#    C(packingDensity4, dWavelength)     = -0.532
#    C(packingDensity2, packingDensity6) =  0.529
#    C(layerDistance2, layerDistance5)   = -0.527
#    C(layerDistance5, dWavelength)      = -0.517
#    C(packingDensity5, layerDistance5)  =  0.510
#    C(packingDensity3, packingDensity4) =  0.508
#    C(packingDensity4, layerDistance5)  =  0.505
#    C(layerDistance2, dWavelength)      =  0.496
#    C(roughnessSlope, dWavelength)      = -0.491
#    C(roughnessSlope, layerDistance2)   = -0.460
#    C(layerDistance4, layerDistance6)   = -0.449
#    C(packingDensity2, layerDistance3)  =  0.423
#    C(layerDistance5, layerDistance6)   =  0.387
#    C(layerDistance3, layerDistance6)   =  0.382
#    C(packingDensity2, packingDensity5) =  0.374
#    C(layerDistance3, layerDistance4)   = -0.369
#    C(packingDensity1, dSpacer)         =  0.343
#    C(packingDensity1, layerDistance1)  = -0.343
#    C(packingDensity1, packingDensity2) =  0.335
#    C(packingDensity6, layerDistance6)  =  0.324
#    C(layerDistance1, layerDistance2)   = -0.308
#    C(layerDistance2, dSpacer)          =  0.308
#    C(packingDensity6, layerDistance3)  =  0.304
#    C(roughnessSlope, layerDistance4)   =  0.301
#    C(packingDensity4, layerDistance2)  = -0.291
#    C(packingDensity3, layerDistance4)  =  0.289
#    C(layerDistance2, sldSpacer)        =  0.280
#    C(layerDistance1, layerDistance5)   =  0.274
#    C(layerDistance5, dSpacer)          = -0.274
#    C(packingDensity1, layerDistance4)  =  0.268
#    C(packingDensity4, layerDistance4)  =  0.259
#    C(roughnessSlope, layerDistance1)   =  0.257
#    C(roughnessSlope, dSpacer)          = -0.257
#    C(roughnessSlope, packingDensity5)  =  0.254
#    C(packingDensity5, layerDistance3)  =  0.251
#    C(packingDensity1, packingDensity6) =  0.248
#    C(packingDensity1, layerDistance6)  = -0.242
#    C(packingDensity5, layerDistance2)  = -0.231
#    C(roughnessSlope, layerDistance3)   = -0.227
#    C(packingDensity3, packingDensity6) = -0.225
#    C(packingDensity6, layerDistance5)  =  0.224
#    C(sldSpacer, dWavelength)           =  0.223
#    C(layerDistance1, sldSpacer)        = -0.223
#    C(dSpacer, sldSpacer)               =  0.223
#    C(packingDensity4, layerDistance6)  = -0.221
#    C(layerDistance1, dWavelength)      = -0.216
#    C(dSpacer, dWavelength)             =  0.216
#    C(packingDensity3, layerDistance6)  = -0.213
#    C(roughness, layerDistance2)        = -0.212
#    C(roughness, layerDistance1)        =  0.209
#    C(roughness, dSpacer)               = -0.209
#    C(layerDistance1, layerDistance6)   =  0.199
#    C(layerDistance6, dSpacer)          = -0.199
#    C(packingDensity2, dSpacer)         =  0.198
#    C(packingDensity2, layerDistance1)  = -0.198
#    C(packingDensity1, packingDensity3) = -0.197
#    C(packingDensity4, layerDistance3)  = -0.193
#    C(packingDensity3, sldSpacer)       = -0.191
#    C(roughnessSlope, sldSpacer)        = -0.190
#    C(layerDistance1, layerDistance4)   = -0.187
#    C(layerDistance4, dSpacer)          =  0.187
#    C(packingDensity2, dWavelength)     =  0.182
#    C(roughnessSlope, packingDensity3)  =  0.178
#    C(layerDistance6, sldSpacer)        = -0.175
#    C(layerDistance5, sldSpacer)        = -0.173
#    C(packingDensity6, sldSpacer)       =  0.164
#    C(packingDensity6, dWavelength)     =  0.163
#    C(roughness, packingDensity3)       =  0.155
#    C(packingDensity3, layerDistance2)  =  0.155
#    C(packingDensity1, layerDistance3)  = -0.153
#    C(layerDistance2, layerDistance6)   = -0.149
#    C(packingDensity3, dWavelength)     = -0.148
#    C(packingDensity6, layerDistance4)  = -0.143
#    C(roughness, layerDistance6)        =  0.143
#    C(packingDensity1, dWavelength)     =  0.140
#    C(packingDensity2, packingDensity3) =  0.133
#    C(packingDensity3, packingDensity5) = -0.133
#    C(roughness, layerDistance5)        =  0.120
#    C(packingDensity4, layerDistance1)  =  0.118
#    C(packingDensity4, dSpacer)         = -0.118
#    C(roughness, packingDensity6)       = -0.115
#    C(roughness, dWavelength)           = -0.114
#    C(packingDensity6, layerDistance2)  = -0.113
#    C(packingDensity2, layerDistance4)  =  0.110
#    C(roughness, roughnessSlope)        =  0.109

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.020643292771584935	0.9814508351593372	0.0016547146058532134	1.0000019000000009
0.021355128854181664	0.9910126275761231	0.0016350093903815838	1.0000018999999993
0.022066964774149787	0.991269981778786	0.0016088356913913798	1.000001899999999
0.022778800526068368	1.0043711678701397	0.0015941375322672878	1.0000018999999993
0.02349063610451646	1.0053364788576002	0.0015707653872526113	1.0000019000000016
0.024202471504073127	1.0134823137206228	0.0015539675107028054	1.0000019000000009
0.02491430671931743	1.013076595037391	0.0015315210802683912	1.0000019000000002
0.025626141744828444	1.0176444000070612	0.0015137250850300985	1.000001899999998
0.026337976575185225	1.0091069432606161	0.0014870794293666426	1.0000018999999956
0.02704981120496684	1.0139261859250335	0.0014711122790627416	1.0000018999999976
0.027761645628752368	0.999750411797753	0.001442174400261449	1.0000018999999989
0.028473479841120874	0.999441156267493	0.0014240478195390214	1.0000018999999996
0.029185313836651426	0.976887677460265	0.0013908485107352938	1.0000018999999996
0.02989714760992311	0.9647050977386635	0.0013658323574957932	0.9999348011478831
0.030608981155515	0.9287476606456175	0.0013246969403217137	0.9989629564568029
0.03132081446800616	0.8920490431574273	0.0012836566868195595	0.9935985941769326
0.032032647541975684	0.8303795337082056	0.0012248804802924942	0.9775262313597953
0.03274448037200264	0.7677989930924627	0.001165169549217605	0.9416671512033674
0.03345631295266612	0.6714944348500537	0.001078204157639623	0.8697041377388163
0.034168145278545205	0.5668090726058349	0.0009804213934709917	0.7409691729510625
0.034879977344218986	0.4327523624053748	0.0008480565148653293	0.55506234427166
0.03559180914426656	0.31035655516049565	0.0007111128254464557	0.35718522662623287
0.03630364067326699	0.20606168469768282	0.0005738499669961462	0.2138629234770609
0.037015471925799404	0.15033615168770745	0.00048552151047948056	0.15361747205540824
0.03772730289644286	0.13172694146729907	0.0004502702396553552	0.15168702366514847
0.03843913357977649	0.13640019784559387	0.0004540270948741283	0.16694948002142526
0.03915096397037938	0.1416591257535776	0.00045857586861075154	0.1726990194982597
0.039862794062830616	0.14043259702098665	0.0004525964713627256	0.16190332965175225
0.04057462385170931	0.1253856570804217	0.00042399477443168216	0.13743806826795976
0.04128645333159459	0.10480476566861097	0.00038437501350918797	0.10578315735513744
0.041998282497065546	0.07587869016796321	0.0003243538105859182	0.07375913058023419
0.042710111342701286	0.051646288289410126	0.00026542225805172075	0.046834342359629653
0.04342193986308093	0.031125894833956357	0.0002044087887393695	0.028200870543868852
0.044133768052783594	0.019630949769829893	0.00016106099081264163	0.01854513433924092
0.0448455959063884	0.015579642811041605	0.00014237635478022486	0.016502727409013894
0.045557423418474456	0.01846733851401229	0.00015383574212632218	0.019538966915702883
0.04626925058362089	0.024478775337682356	0.0001757926778978947	0.024868818883031968
0.04698107739640684	0.032132496557397666	0.00019993197982020453	0.030128602485307136
0.047692903851411415	0.037787677791379516	0.00021524889573980212	0.03370956786481994
0.048404729943213765	0.041059503522240706	0.00022278128535353032	0.03481299143178746
0.049116555666393	0.040304167750509996	0.00021918038405423617	0.03323610801222736
0.0498283810155283	0.036873738865052935	0.00020820329900915924	0.029604938408687324
0.05054020598519876	0.03059586471528375	0.00018836875785205502	0.024552360599677258
0.05125203056998355	0.02312755218307957	0.00016268060112179997	0.01892805019956411
0.05196385476446181	0.01584884762820115	0.00013378485552894103	0.013548588892387707
0.05267567856321269	0.009701631475578124	0.0001039944785963557	0.009076088558834839
0.05338750196081532	0.004907449858334979	7.349150390665266e-05	0.00594113850945529
0.054099324951848875	0.0026365301471907555	5.352877975996628e-05	0.004313640752687825
0.05481114753089252	0.0025009230811466484	5.1811047663651525e-05	0.004118598538830582
0.05552296969252541	0.004053481214416842	6.555804826082231e-05	0.00508700984244028
0.0562347914313267	0.006832178980578256	8.459970286246977e-05	0.006827348248347861
0.05694661274187557	0.010154892947641471	0.00010252761283818862	0.00890217588541419
0.05765843361875119	0.01337563244526138	0.00011697958754937693	0.010896973162414246
0.0583702540565327	0.015959151888841283	0.00012704060349504772	0.012472802263277351
0.05908207404979933	0.017341528454586374	0.00013167405820430723	0.013364370642833518
0.05979389359313022	0.018107074044214213	0.00013379286697613526	0.013525259881977558
0.06050571268110459	0.017123702060760464	0.00012938758056444812	0.012943200068082998
0.0612175313083016	0.015480517410150819	0.00012234982988293524	0.011729177844860834
0.061929349469300454	0.01291180381998396	0.00011113534625122486	0.010067882281656422
0.06264116715868033	0.01043784879762568	9.939005547994634e-05	0.008186091068323778
0.06335298437102045	0.007620961515996738	8.447942044242167e-05	0.006319868356364329
0.0640648011009	0.005355753677356907	7.045214940677303e-05	0.004684257277567116
0.06477661734289819	0.003603986343326801	5.7496594480992556e-05	0.0034486662217717927
0.06548843309159422	0.002590551968490028	4.84999647737199e-05	0.0027203371057261476
0.06620024834156733	0.0023912043654707844	4.6363464021064394e-05	0.00253715660399916
0.06691206308739671	0.0029016910927913623	5.08209028959636e-05	0.002869770365348654
0.06762387732366158	0.003838602946129294	5.816732777267768e-05	0.00363171628348505
0.06833569104494118	0.0052394342274380305	6.762953437146938e-05	0.0046953403513375815
0.06904750424581477	0.0067304719185597855	7.628586990652262e-05	0.005916258570092236
0.06975931692086149	0.008243327360692367	8.402813796101693e-05	0.007121807156648532
0.07047112906466067	0.009137665273069183	8.805777783082021e-05	0.008187104498651595
0.0711829406717915	0.010171365523388529	9.247842428168821e-05	0.009001998253500268
0.07189475173683324	0.010694978387028205	9.439849210419459e-05	0.009492381197414504
0.07260656225436511	0.010662001256117864	9.383005495047362e-05	0.009623616784729675
0.07331837221896642	0.010040597295706584	9.065101376841198e-05	0.009399310135416446
0.07403018162521639	0.009427892247216825	8.745665440206597e-05	0.008856223752857753
0.0747419904676943	0.008374835462145078	8.207073996965478e-05	0.008056413748749856
0.07545379874097938	0.007287383407223789	7.622936126279572e-05	0.007077791542310226
0.07616560643965092	0.006061174254251245	6.922649801706363e-05	0.006004314708315257
0.07687741355828821	0.005015579159679005	6.270943874346304e-05	0.004916895457076591
0.07758922009147053	0.003814785661327482	5.446360315723412e-05	0.0038859046884127165
0.07830102603377714	0.003076414808616359	4.8709410662190496e-05	0.0029705860079397304
0.07901283137978733	0.002205481916091332	4.107534122413491e-05	0.002199986787035883
0.0797246361240804	0.0017021790356664037	3.594103675201541e-05	0.0015921391692992103
0.08043644026123564	0.001220434749079547	3.031259082815097e-05	0.0011462959546875969
0.08114824378583237	0.0009905320570152228	2.7201745518569576e-05	0.0008477385050034466
0.08186004669244987	0.0008368540080807572	2.4905928073062014e-05	0.000672014454986451
0.0825718489756675	0.0007340975234024136	2.3237451067830502e-05	0.0005894604812508916
0.08328365063006452	0.0007124865116161954	2.2806137485402676e-05	0.0005694324979510218
0.08399545165022025	0.0006709297283574568	2.20481188962135e-05	0.0005838001726548139
0.08470725203071407	0.0006515811972170664	2.16473353199291e-05	0.0006094310990241723
0.08541905176612526	0.0005939809664534914	2.0592584915362678e-05	0.000629563972592389
0.08613085085103317	0.0005429013036271691	1.9615821446434018e-05	0.0006341257852094759
0.08684264928001716	0.0004953831731768763	1.867045582821989e-05	0.0006191685043753025
0.08755444704765654	0.00040733029133972764	1.6869896979155496e-05	0.0005856769299048211
0.08826624414853067	0.0003600706226680365	1.5805346118083683e-05	0.0005373333237408018
0.08897804057721892	0.0002921194864416562	1.4186576364992259e-05	0.00048186454499410343
0.08968983632830065	0.00024358510382292453	1.2909984682671453e-05	0.0004249663007952344
0.09040163139635521	0.0002249396731503508	1.2363802609868474e-05	0.00037222171834722393
0.09111342577596197	0.000214651230215182	1.2037043274627488e-05	0.000327640919064351
0.09182521946170033	0.00020182334389010848	1.1632904148728507e-05	0.0002933434554445416
0.09253701244814964	0.00018117675876306972	1.0985454607164508e-05	0.00026961319807682077
0.0932488047298893	0.00022102346040609526	1.2093865675444842e-05	0.0002552370409887604
0.09396059630149874	0.00022682900497177763	1.2212063113866673e-05	0.0002480158828412538
0.09467238715755728	0.000258043579100966	1.298358152254213e-05	0.0002453332233208636
0.09538417729264437	0.00028821986854891214	1.3678309638396708e-05	0.00024468035495480773
0.09609596670133941	0.00028448061320795516	1.3546695867045483e-05	0.00024406270874511676
0.09680775537822184	0.00025451040243705737	1.2773510940015374e-05	0.00024224377303030888
0.09751954331787104	0.0002727012985889556	1.3181514797804008e-05	0.0002388155795119077
0.0982313305148664	0.00026027999539547647	1.2838665369680024e-05	0.00023422685672280717
0.09894311696378745	0.00021591132224888207	1.1658115590074878e-05	0.00022913247043059858
0.09965490265921358	0.00022025854444574338	1.1739819864819137e-05	0.00022479761765409903
0.10036668759572422	0.00017541800842788826	1.0445990387711712e-05	0.00022235031010495472
0.10107847176789882	0.00018552700910181793	1.0711406864688075e-05	0.0002226580785927904
0.10179025517031683	0.00015555815542718914	9.779857439714771e-06	0.0002261521674152518
0.10250203779755773	0.00017178696950769241	1.0247951430150414e-05	0.0002327420315466345
0.10321381964420098	0.00017385474110827247	1.0280246351879424e-05	0.000241823848269473
0.10392560070482604	0.00021096345524369993	1.1292614855817739e-05	0.00025237223254372977
0.10463738097401237	0.00020979394134630687	1.1230012212167776e-05	0.00026309331950090723
0.10534916044633952	0.00021402297595414431	1.1311465760157141e-05	0.00027261091007719346
0.1060609391163869	0.00023485953939451337	1.1817065887472587e-05	0.0002796557403024161
0.10677271697873404	0.00022354258457361908	1.1497789886297892e-05	0.0002832306978882063
0.10748449402796044	0.0002464695192677339	1.2040823948375397e-05	0.00028249901080109366
0.10819627025864563	0.0002428293283334513	1.1920022913667138e-05	0.00027776870914730713
0.1089080456653691	0.00023806912371950078	1.177176054708573e-05	0.0002691403858765827
0.10961982024271036	0.0002345223031379867	1.1653506934585567e-05	0.00025732123930788327
0.11033159398524896	0.00019472315362264133	1.0591543260046116e-05	0.00024331598161042494
0.11104336688756443	0.00023213993613522264	1.1535126166462615e-05	0.00022829782243504918
0.11175513894423629	0.0001893428092407115	1.03915366703379e-05	0.00021346923868050194
0.1124669101498441	0.0001753504318271554	9.97533753992822e-06	0.00019993005280783343
0.11317868049896743	0.00019255814077277322	1.0427607950039535e-05	0.00018856761682416284
0.11389044998618579	0.00018431547480672567	1.0177119581058323e-05	0.00017997967945524484
0.1146022186060788	0.00017727551981203056	9.95678516089124e-06	0.0001744355165290466
0.115313986353226	0.00017531638410975384	9.877959196931825e-06	0.00017187584299244686
0.11602575322220694	0.00019775310438477543	1.0466204154059019e-05	0.0001719475212103009
0.11673751920760128	0.00018249321923804684	1.0030734501825893e-05	0.0001740656003162602
0.11744928430398857	0.00020414823703252398	1.0584593018355215e-05	0.00017754868665686258
0.11816104850594841	0.00019829574590739095	1.040782747988998e-05	0.00018144413891938964
0.1188728118080604	0.0002104465228046218	1.069759795305757e-05	0.0001850578485763207
0.11958457420490416	0.00021599687117945877	1.0813368728404222e-05	0.00018770295403338727
0.12029633569105934	0.00019186153675480947	1.0168641110743019e-05	0.00018884084653628973
0.12100809626110551	0.00021247892966077674	1.0677467962744143e-05	0.00018811560360250043
0.12171985590962232	0.00019979944893789184	1.0331383551357228e-05	0.00018536667573447119
0.12243161463118944	0.00020585182318640238	1.0464036245428827e-05	0.00018062136426941477
0.12314337242038649	0.000193319912972733	1.0118826716298663e-05	0.00017407050318589106
0.12385512927179312	0.00016982370653844173	9.463905163266408e-06	0.00016603200202210483
0.12456688517998903	0.00015545742057441108	9.035779033490058e-06	0.00015690748095075602
0.1252786401395538	0.00015638196545649243	9.043802571371835e-06	0.00014713717262344487
0.1259903941450672	0.000153135830860814	8.931063022527228e-06	0.0001371576811337812
0.12670214719110895	0.00014265740517685325	8.602565209769568e-06	0.00012736621962307863
0.1274138992722586	0.0001539671280453801	8.919076252794493e-06	0.00011809035346979159
0.12812565038309592	0.0001229922086909206	7.95570461855534e-06	0.00010960909353331318
0.12883740051820064	0.00012404541465574017	7.97394126165191e-06	0.00010205111901556974
0.12954914967215245	0.00011130765875635406	7.538705902689938e-06	9.548585287914518e-05
0.13026089783953104	9.816269819180045e-05	7.065905629444836e-06	8.990550499528847e-05
0.13097264501491618	0.00012160133104169116	7.849332166685415e-06	8.524008012897995e-05
0.13168439119288758	0.00010297038014596894	7.209368628159676e-06	8.137520034604307e-05
0.13239613636802505	0.00011264249258084478	7.526243114816905e-06	7.817053015772553e-05
0.1331078805349082	9.61932158335231e-05	6.942147381962541e-06	7.547691229538018e-05
0.1338196236881169	9.234655452066314e-05	6.789453718357457e-06	7.315078094665426e-05
0.1345313658222309	9.002226680088027e-05	6.691302394499492e-06	7.106494804959501e-05
0.13524310693182995	7.03717974168315e-05	5.9054700542036086e-06	6.911539137617185e-05
0.13595484701149388	7.752919800498926e-05	6.187503609107526e-06	6.72241552053966e-05
0.1366665860558024	5.757356656612045e-05	5.322678111935551e-06	6.533886393321574e-05
0.1373783240593354	6.27675322277276e-05	5.54791845957142e-06	6.343610207006484e-05
0.1380900610166726	6.108561869728083e-05	5.463663834190083e-06	6.148329049753736e-05
0.13880179692239386	4.8215202430185426e-05	4.845810171271421e-06	5.949531142822527e-05
0.13951353177107895	5.0479822989866335e-05	4.949953893616118e-06	5.747896402712375e-05
0.14022526555730777	3.966886387377316e-05	4.3806931752361195e-06	5.544287038235296e-05
0.14093699827566017	4.24312323208854e-05	4.523184563332048e-06	5.3394036014131744e-05
0.1416487299207159	4.325417963213327e-05	4.559390865320172e-06	5.133590021939422e-05
0.14236046048705486	3.9761402308814566e-05	4.364380900579397e-06	4.926787957778245e-05
0.14307218996925694	3.9157126746091065e-05	4.324181263277027e-06	4.7186212785146516e-05
0.14378391836190196	2.856122398744575e-05	3.68723816168924e-06	4.5085769957995364e-05
0.14449564565956985	2.989577764983462e-05	3.766513948206926e-06	4.296240425887782e-05
0.14520737185684046	4.163041728341138e-05	4.437817393503146e-06	4.0815400101599734e-05
0.14591909694829372	3.5843913793425384e-05	4.1115788938559185e-06	3.864960538340959e-05
0.1466308209285095	3.3855008764298464e-05	3.989851045727574e-06	3.648441790228099e-05
0.1473425437920677	2.9066015359496663e-05	3.6913876420455642e-06	3.4328317919299245e-05
0.14805426553354828	3.131747012973599e-05	3.826037924395032e-06	3.221171976639248e-05
0.14876598614753114	3.122621389650382e-05	3.814889201087009e-06	3.016741492856503e-05
0.14947770562859625	2.9277382648058073e-05	3.688603501220921e-06	2.823215590501147e-05
0.15018942397132354	2.0852869004696913e-05	3.108562174693379e-06	2.6444022742097586e-05
0.15090114117029294	3.003603541248572e-05	3.7255116804997323e-06	2.4839518139820993e-05
0.15161285722008444	2.6726830638856327e-05	3.509404792834164e-06	2.345069429643186e-05
0.152324572115278	2.6653353952079547e-05	3.4997568311951536e-06	2.2302597201312603e-05
0.1530362858504536	2.3372898030545857e-05	3.2728603618190857e-06	2.1411266925027887e-05
0.15374799842019127	2.3767214218589635e-05	3.2959195976946813e-06	2.0782463377957517e-05
0.15445970981907092	3.327701052084517e-05	3.894779486617425e-06	2.0411205429254115e-05
0.1551714200416727	2.546067200647856e-05	3.4023254101881786e-06	2.0282127045560016e-05
0.1558831290825765	3.1289968711594133e-05	3.7668695763722863e-06	2.037057639179698e-05
0.1565948369363624	2.6234450673481904e-05	3.444752135969255e-06	2.066272471924573e-05
0.15730654359761037	2.7972886555345008e-05	3.552560145090737e-06	2.1082138515418417e-05
0.15801824906090053	2.3852652351501144e-05	3.2764137786742207e-06	2.1607827579108265e-05
0.1587299533208129	2.3344947419097665e-05	3.2373617285602824e-06	2.2198276764124412e-05
0.1594416563719276	2.328815668316445e-05	3.2294862704688002e-06	2.281344698312295e-05
0.16015335820882456	2.4125767939375356e-05	3.283101172459288e-06	2.341664768072172e-05
0.160865058826084	2.8971414215443474e-05	3.5934616728865516e-06	2.3975981959953752e-05
0.161576758218286	2.845892814113536e-05	3.55736601764192e-06	2.4465309787842196e-05
0.16228845638001058	2.6618602656876234e-05	3.436446826313138e-06	2.4864723714797794e-05
0.16300015330583792	1.991843008519284e-05	2.969264245037874e-06	2.5160574537461917e-05
0.16371184899034805	2.4731604816105484e-05	3.3048997088198242e-06	2.5345117705076844e-05
0.1644235434281212	2.7320627647412612e-05	3.4697231809463177e-06	2.5415872891727608e-05
0.1651352366137375	2.506233462158252e-05	3.319587314987755e-06	2.5374798445847363e-05
0.165846928541777	2.8956842713844994e-05	3.5643409437012085e-06	2.522738021034455e-05
0.1665586192068199	2.057683590803214e-05	3.0014399947786797e-06	2.4967481428947445e-05
0.1672703086034464	1.9659819296921043e-05	2.9307128248851715e-06	2.4633275341151998e-05
0.16798199672623668	2.1798973174572435e-05	3.0828403509287623e-06	2.4222160542456763e-05
0.1686936835697709	2.610531920621674e-05	3.3701822177702017e-06	2.3745533531181366e-05
0.16940536912862922	2.7355375491254214e-05	3.446453360507143e-06	2.3214816808789132e-05
0.17011705339739192	2.6867718625582966e-05	3.4122036776544204e-06	2.2641163359677418e-05
0.17082873637063914	2.6815154897030844e-05	3.405528077452697e-06	2.2035269062276804e-05
0.17154041804295117	2.0288432550797466e-05	2.959372041527679e-06	2.1407261453261764e-05
0.17225209840890815	2.8436035028311347e-05	3.5002339491753762e-06	2.0766632914895543e-05
0.17296377746309044	2.2362240773793722e-05	3.101084836314799e-06	2.0122190583724053e-05
0.17367545520007827	2.403804976440082e-05	3.2122195165932115e-06	1.9482002730324607e-05
0.17438713161445182	2.4422920582977667e-05	3.2348948566183782e-06	1.8853330477806142e-05
0.17509880670079145	1.839140899434547e-05	2.8046635780398904e-06	1.824254297223076e-05
0.17581048045367736	1.8786040385220568e-05	2.832102147920011e-06	1.7656290351119255e-05
0.17652215286768996	2.2163284788273097e-05	3.0734946052626807e-06	1.7097012974112554e-05
0.17723382393740947	1.4041227284824689e-05	2.4442639324834695e-06	1.656831129388882e-05
0.17794549365741621	2.038941706790655e-05	2.942958858193849e-06	1.6072135872132767e-05
0.1786571620222905	1.738729119989942e-05	2.7154386757409477e-06	1.56092392115883e-05
0.17936882902661275	1.7782543374405495e-05	2.7439060135169703e-06	1.517922549760585e-05
0.18008049466496323	1.648609075370853e-05	2.639887275854465e-06	1.4780656019780584e-05
0.18079215893192238	1.857061079825861e-05	2.799624915706645e-06	1.4411206915617073e-05
0.18150382182207042	1.5592206234095555e-05	2.5633429147415876e-06	1.4067870085783315e-05
0.18221548332998788	1.9355655263379693e-05	2.853835674692532e-06	1.3747183471476834e-05
0.18292714345025501	1.596576283309297e-05	2.5899887362210506e-06	1.3445473869760491e-05
0.18363880217745235	1.6362079904925562e-05	2.620029647587046e-06	1.3159094358888254e-05
0.1843504595061602	1.717660563675242e-05	2.682535118768662e-06	1.2884639228136466e-05
0.18506211543095905	1.7152548556576632e-05	2.6787780340575527e-06	1.2619121844156774e-05
0.18577376994642925	1.8382326862246722e-05	2.771240044351976e-06	1.2362333689067607e-05
0.18648542304715132	1.5019828628130882e-05	2.503304771355147e-06	1.210787369278401e-05
0.18719707472770566	1.0833333788370019e-05	2.1245915532370296e-06	1.1856909643009659e-05
0.1879087249826728	9.154810459742877e-06	1.9518121481170165e-06	1.1608898045109944e-05
0.1886203738066331	1.7039623825598655e-05	2.661142154010463e-06	1.1363841477876336e-05
0.1893320211941672	1.0792212912338441e-05	2.1165270859562204e-06	1.1122181685029068e-05
0.19004366713985543	9.535369248475056e-06	1.988261931663625e-06	1.0884671479079262e-05
0.19075531163827839	7.453601867693615e-06	1.7568308083036236e-06	1.0652238245625379e-05
0.1914669546840166	1.3235462695575752e-05	2.3397213560457993e-06	1.0425851130524032e-05
0.19217859627165051	1.0741610293455728e-05	2.106603095913072e-06	1.0206402291877484e-05
0.19289023639576078	1.1142383623908443e-05	2.144352728225872e-06	9.99461017772484e-06
0.19360187505092794	7.420215620936195e-06	1.7489615944767772e-06	9.79094996168154e-06
0.19431351223173238	1.0706768203866597e-05	2.099769999962713e-06	9.595613346850336e-06
0.19502514793275494	8.227490906754297e-06	1.8397228951763994e-06	9.408497216156069e-06
0.19573678214857593	6.164421753386421e-06	1.5916468526576222e-06	9.229533926183764e-06
0.19644841487377615	8.211188751905605e-06	1.836077622534259e-06	9.057485364627136e-06
0.1971600461029362	7.383032187883547e-06	1.7401973752570027e-06	8.891838539108122e-06
0.1978716758306365	7.785980570577355e-06	1.7862264465009393e-06	8.731636523752797e-06
0.19858330405145797	7.778968157985296e-06	1.7846176887199287e-06	8.575856847951068e-06
0.199294930759981	6.135917758615708e-06	1.584287152854465e-06	8.423475674128705e-06
0.20000655595078634	1.0217845654395196e-05	2.043569130879039e-06	8.273525838705586e-06
0.2007181796184547	8.984299689529792e-06	1.9154591297612404e-06	8.125145500168286e-06
0.2014298017575667	3.6724629400406654e-06	1.2241543133468886e-06	7.977615387864622e-06
0.20214142236270302	7.339253790658908e-06	1.7298787080746626e-06	7.830383832199748e-06
0.20285304142844443	8.148637397172168e-06	1.8220907144073918e-06	7.683079784834661e-06
0.2035646589493715	4.071380431712571e-06	1.2874835385251356e-06	7.53551484332294e-06
0.20427627492006512	8.137096079881068e-06	1.8195099974061128e-06	7.387675849624964e-06
0.20498788933510592	6.505313857564981e-06	1.6263284643912453e-06	7.238133582383986e-06
0.20569950218907465	6.907439059218289e-06	1.6753000496278877e-06	7.092236165784078e-06
0.20641111347655214	6.497092100052559e-06	1.6242730250131397e-06	6.944994628081741e-06
0.20712272319211905	5.275751244868536e-06	1.4632301253820368e-06	6.798817180719935e-06
0.20783433133035628	3.244769613930491e-06	1.147199298699153e-06	6.654259312870961e-06
0.20854593788584455	6.080636635015843e-06	1.5700136281170044e-06	6.511910882028192e-06
0.20925754285316464	4.861988552042973e-06	1.4035351996594445e-06	6.372370551402046e-06
0.20996914622689747	5.264557819969534e-06	1.4601256278880826e-06	6.236222076721543e-06
0.2106807480016238	9.309861129630107e-06	1.9412402383975577e-06	6.104012819374258e-06
0.21139234817192448	7.68735141414482e-06	1.763599366196935e-06	5.976234742901081e-06
0.21210394673238034	8.493000170296076e-06	1.8533245789359336e-06	5.853308086677148e-06
0.21281554367757233	3.6384296366955903e-06	1.2128098788985301e-06	5.735567889063595e-06
0.2135271390020812	5.657701884238915e-06	1.5120844319519558e-06	5.623253533473452e-06
0.214238732700488	6.867717314632163e-06	1.665666111477158e-06	5.516501495260157e-06
0.2149503247673735	7.269396608311181e-06	1.7134132122904415e-06	5.415959980976456e-06
0.21566191519731867	3.6336378070805595e-06	1.2112126023601865e-06	5.320331968096473e-06
0.21637350398490446	4.8435582916094445e-06	1.3982148417481782e-06	5.230027618374245e-06
0.21708509112471175	6.456517186633612e-06	1.614129296658403e-06	5.144767753465653e-06
0.21779667661132163	6.051673822278559e-06	1.5625354620242827e-06	5.064186617013621e-06
0.21850826043931484	2.4202058318743568e-06	9.880448934333774e-07	4.987844985484364e-06
0.2192198426032726	8.872610251304244e-06	1.8916468615221974e-06	4.9152458525585385e-06
0.21993142309777572	6.451894320722276e-06	1.612973580180569e-06	4.8458521055992765e-06
0.2206430019174053	8.0639283747014e-06	1.8031492011521729e-06	4.77910549857075e-06
0.2213545790567423	2.822116718134699e-06	1.0666598581403114e-06	4.714446145224643e-06
0.22206615451036782	6.046990915699209e-06	1.561326340744705e-06	4.651331717852558e-06
0.22277772827286285	4.434276055410959e-06	1.3369845356959403e-06	4.589255544966358e-06
0.2234893003388085	3.6279842493938582e-06	1.209328083131286e-06	4.527762856260126e-06
0.22420087070278574	5.240466333725341e-06	1.4534438518145768e-06	4.466464521438365e-06
0.2249124393593758	7.659399833782224e-06	1.7571868338752079e-06	4.405291025129868e-06
0.2256240063031596	4.43464889065646e-06	1.3370969497521171e-06	4.343510467195257e-06
0.2263355715287184	4.435019315977775e-06	1.3372086371888125e-06	4.281244257443787e-06
0.22704713503063317	4.435500699737007e-06	1.3373537798533163e-06	4.2184388198848915e-06
0.2277586968034852	4.839374293247055e-06	1.3970070254577712e-06	4.1551249159743175e-06
0.22847025684185554	5.646832032942922e-06	1.5091793419951856e-06	4.091411354804046e-06
0.2291818151403254	4.841030479953193e-06	1.3974851253780794e-06	4.027476048098483e-06
0.22989337169347587	4.035033847345603e-06	1.2759897393484267e-06	3.963554941778413e-06
0.2306049264958883	2.82518382979129e-06	1.0678191173812554e-06	3.899929415796772e-06
0.2313164795421437	2.8259149393235835e-06	1.0680954508103408e-06	3.836912769036496e-06
0.23202803082682338	3.230533843913393e-06	1.142166193941902e-06	3.7748363981726693e-06
0.23273958034450865	2.827590452756008e-06	1.0687287353618467e-06	3.7140362423240493e-06
0.23345112808978052	5.252993695838635e-06	1.4569183169257913e-06	3.6548400042233694e-06
0.2341626740572205	4.4464374033189585e-06	1.3406513200555592e-06	3.5975555795356433e-06
0.2348742182414097	4.448146377864189e-06	1.3411665952685408e-06	3.5427660155901324e-06
0.23558576063692946	3.2363403333342366e-06	1.1442190979640852e-06	3.4901278005068606e-06
0.23629730123836104	2.4283103859640704e-06	9.91353563785475e-07	3.44011646088639e-06
0.23700884004028577	4.049045336059335e-06	1.2804205611229403e-06	3.3928783152296556e-06
0.23772037703728494	4.456110703070892e-06	1.3435679296702681e-06	3.3485086166189165e-06
0.23843191222393997	2.837154184866744e-06	1.0723434863290828e-06	3.307051137335866e-06
0.23914344559483208	4.866298354106647e-06	1.4047793323502526e-06	3.2684994790622523e-06
0.2398549771445428	4.057523669621971e-06	1.2831016456049983e-06	3.232799902981958e-06
0.24056650686765332	2.029951409617716e-06	9.078218685853466e-07	3.1998554409208987e-06
0.24127803475874518	4.468625017528623e-06	1.347341137448888e-06	3.1695310284021283e-06
0.24198956081239972	3.251979733326942e-06	1.1497484608583508e-06	3.141659392075009e-06
0.24270108502319837	2.4406008062065237e-06	9.96371106838539e-07	3.116047426021277e-06
0.24341260738572257	4.070466754397298e-06	1.2871946083888663e-06	3.09248280241755e-06
0.2441241278945538	2.4440227539703953e-06	9.977681111631962e-07	3.0711142017685154e-06
0.2448356465442734	3.2611055111572464e-06	1.1529749105520557e-06	3.0509540481976884e-06
0.245547163329463	2.4476994225525824e-06	9.992691048264762e-07	3.0321492155079793e-06
0.246258678244704	2.857906172188118e-06	1.0801870002809e-06	3.0144737718882343e-06
0.24697019128457787	3.2688436005251766e-06	1.1557107382848013e-06	2.9977119435632828e-06
0.24768170244366625	4.907392391899886e-06	1.4166421592412602e-06	2.9816621226980274e-06
0.24839321171655052	2.455824615253514e-06	1.0025862008563212e-06	2.9661400641021186e-06
0.24910471909781237	3.6870273509509236e-06	1.2290091169836414e-06	2.9509812527484895e-06
0.24981622458203329	3.280369782393751e-06	1.1597858589650304e-06	2.9360424538587187e-06
0.25052772816379487	4.925204435149469e-06	1.4217840532237424e-06	2.9212024838271165e-06
0.2512392298376787	2.875825375932421e-06	1.0869598226808602e-06	2.906362262937804e-06
0.25195072959826637	1.6449670230495498e-06	8.224835115247749e-07	2.8914442292077177e-06
0.25266222744013955	2.4699746050047783e-06	1.008362909982356e-06	2.8763912064603846e-06
0.25337372335787983	3.2967542960182863e-06	1.1655786593102066e-06	2.8611648287701614e-06
0.2540852173460688	4.125373710989984e-06	1.3045577126109552e-06	2.8457727295623918e-06
0.2547967093992882	1.238975234745802e-06	7.153226852997684e-07	2.8301321543937676e-06
0.2555081995121198	2.8942022798748598e-06	1.0939056394950052e-06	2.814297959495896e-06
0.2562196876791451	3.311476830247878e-06	1.170783861205204e-06	2.798286318153762e-06
0.25693117389494585	3.3153857123991015e-06	1.1721658597431989e-06	2.7821212516947857e-06
0.2576426581541039	2.0746168225945856e-06	9.277968485172231e-07	2.7658324939588513e-06
0.2583541404512009	3.3234809765989747e-06	1.1750279678488122e-06	2.7494535347493682e-06
0.2590656207808187	2.4957513321309864e-06	1.0188862147653837e-06	2.7330198839408534e-06
0.25977709913753877	3.331949878167803e-06	1.1780221767130723e-06	2.716567583284347e-06
0.2604885755159433	2.9192851277177356e-06	1.1033860648615087e-06	2.700131979067112e-06
0.26120004991061374	2.0879981133326887e-06	9.337811436606404e-07	2.6837467561821964e-06
0.26191152231613213	2.927193367390134e-06	1.1063750985017173e-06	2.6674432232626046e-06
0.26262299272708023	4.606287239957328e-06	1.3888478592309298e-06	2.651249829625111e-06
0.26333446113803977	1.6773936620144956e-06	8.386968310072478e-07	2.635191888010849e-06
0.26404592754359274	2.099778263973939e-06	9.390493871844452e-07	2.619283085816678e-06
0.26475739193832115	5.888052532048558e-06	1.5736482321608925e-06	2.60356612617672e-06
0.26546885431680656	2.9484495965611093e-06	1.1144091979584882e-06	2.5880417655686545e-06
0.266180314673631	3.374811627355379e-06	1.1931760934650982e-06	2.5727227633722045e-06
0.26689177300337646	1.2675251251009338e-06	7.318059721816382e-07	2.557619339866255e-06
0.2676032293006249	3.3854235338212386e-06	1.1969279689767617e-06	2.5427394762840223e-06
0.2683146835599582	2.54316148364553e-06	1.038241328071829e-06	2.528089212877391e-06
0.2690261357759583	1.6982215503626698e-06	8.491107751813349e-07	2.513672927798227e-06
0.26973758594320724	2.551580764638448e-06	1.0416784851441228e-06	2.499493584587565e-06
0.27044903405628695	1.7039382685285056e-06	8.519691342642528e-07	2.485552940908784e-06
0.27116048010977956	1.280156427688332e-06	7.390986581306882e-07	2.4718517156344826e-06
0.271871924098267	1.7098651676605835e-06	8.549325838302918e-07	2.4583897153123935e-06
0.27258336601633126	8.564542447328387e-07	6.056046042265932e-07	2.445165924257158e-06
0.2732948058585546	2.1450070506358475e-06	9.592763154876176e-07	2.432224778730355e-06
0.27400624361951903	1.7191570685950837e-06	8.595785342975419e-07	2.419472494944732e-06
0.2747176792938064	8.611816156639096e-07	6.089473602691376e-07	2.4069505511424513e-06
0.27542911287599914	3.882655341628721e-06	1.2942184472095739e-06	2.394655162024504e-06
0.27614054436067914	1.2967062308768084e-06	7.486536914565903e-07	2.3825819051508305e-06
0.2768519737424287	3.0315509945777474e-06	1.1458185740661771e-06	2.3707257584424405e-06
0.27756340101582994	3.037553283570065e-06	1.1480872260620074e-06	2.3590811569693816e-06
0.27827482617546495	1.304423841534269e-06	7.531094560471759e-07	2.347642073102252e-06
0.27898624921591597	2.614164809927244e-06	1.0672283146435868e-06	2.3364021219280954e-06
0.2796976701317653	1.3097846388524217e-06	7.562045138218823e-07	2.325354691382234e-06
0.2804090889175949	1.3125309501510698e-06	7.577900973894353e-07	2.314492866029032e-06
0.2811205055679873	2.630643508916559e-06	1.073955715335043e-06	2.303809737210621e-06
0.2818319200775246	2.6363149523727293e-06	1.076271072430487e-06	2.293298563221085e-06
0.2825433324407891	1.761384731641521e-06	8.806923658207605e-07	2.282952930467216e-06
0.283254742652363	1.7652872195287552e-06	8.826436097643776e-07	2.2728077358354174e-06
0.2839661507068288	2.6538770516485443e-06	1.083440769436795e-06	2.262776260077504e-06
0.28467755659876864	1.3299583436781083e-06	7.678518077335445e-07	2.2528945211725076e-06
0.28538896032276495	1.7773671191118365e-06	8.886835595559182e-07	2.2431587585795167e-06
0.28610036187339993	4.4537999794146396e-07	4.4537999794146396e-07	2.233566082728461e-06
0.28681176124525626	3.5714741287733976e-06	1.2627067876439934e-06	2.2241144890585536e-06
0.28752315843291587	3.132533259764802e-06	1.18398628271088e-06	2.2148028322384983e-06
0.2882345534309616	2.242958122481687e-06	1.0030813665108703e-06	2.2056307611576525e-06
0.2889459462339756	3.1478654174942693e-06	1.1897812936271928e-06	2.1965986173636145e-06
0.2896573368365405	2.254076173646861e-06	1.0080535101474003e-06	2.187707301556176e-06
0.2903687252332385	1.8078093255541655e-06	9.039046627770828e-07	2.1789581144134106e-06
0.29108011141865225	3.6248522804937947e-06	1.281578814168342e-06	2.170352579322609e-06
0.29179149538736415	3.6342242806752685e-06	1.2848923166091425e-06	2.1618922554434175e-06
0.2925028771339569	2.732802148614351e-06	1.1156618053477805e-06	2.1535785498974047e-06
0.29321425665301265	2.283368507455968e-06	1.021153440070756e-06	2.1454452980445705e-06
0.29392563393911425	1.3736948003338539e-06	7.931030627571398e-07	2.1374271324581582e-06
0.2946370089868442	1.3774227791976482e-06	7.952554123576845e-07	2.1295570975415344e-06
0.29534838179078493	1.3812056713841914e-06	7.974394661799006e-07	2.121834389722223e-06
0.2960597523455192	2.7700882410236313e-06	1.1308837888319468e-06	2.1142573767527156e-06
0.2967711206456294	1.3889387837959684e-06	8.019041807125138e-07	2.106823551448274e-06
0.29748248668569827	1.8571871098079444e-06	9.285935549039722e-07	2.099529520333973e-06
0.29819385046030866	1.3968994515307497e-06	8.06500274372119e-07	2.092371025914583e-06
0.2989052119640428	2.334944735340137e-06	1.0442190303851606e-06	2.085342999755345e-06
0.2996165711914836	2.341822026898745e-06	1.047294648670387e-06	2.0784396422942265e-06
