#File generated by ModelExp v0.4.3
#Read datafile: ../../transform_data/DD205_4.xye
#Started Fit at 2018-11-17 16:47:25.982785
#Finished Fit at 2018-11-17 16:47:26.572159
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 245
#    # data points      = 264
#    # variables        = 11
#    chi-square         = 423741.222
#    reduced chi-square = 1674.86649
#    Akaike info crit   = 1970.56529
#    Bayesian info crit = 2009.90073
#[[Variables]]
#    i0:                   1 (fixed)
#    bg:                   5.0000e-06 +/- 7.5787e-05 (1515.74%) (init = 5.5e-06)
#    roughnessSubstrate:   5.45000000 +/- 59.7632058 (1096.57%) (init = 5.6)
#    roughnessCubeShell:   3.85000000 +/- 93.2413749 (2421.85%) (init = 3.693415)
#    roughnessShellAir:    1.1326e-06 +/- 163.399175 (14426491706.00%) (init = 0.02558965)
#    a:                    69.0000000 +/- 78.2604671 (113.42%) (init = 69.20064)
#    packingDensity:       0.48653098 +/- 0.78076538 (160.48%) (init = 0.486249)
#    sldSubstrate:         1.968696e-05 (fixed)
#    sldCore:              4.1749e-05 (fixed)
#    sldShellLower:        1.1800e-05 +/- 2.9931e-05 (253.65%) (init = 1.178923e-05)
#    sldShellTop:          1.2520e-05 +/- 6.5738e-05 (525.06%) (init = 1.256e-05)
#    thicknessShellLower:  66.1476789 +/- 19.1280931 (28.92%) (init = 66.1)
#    thicknessShellTop:    25.5885333 +/- 67.8001859 (264.96%) (init = 25.5)
#    coverage:             1 (fixed)
#    dTheta:               0 (fixed)
#    wavelength:           1.5418 (fixed)
#    dWavelength:          0.06220000 +/- 0.00314310 (5.05%) (init = 0.06219654)
#    qShift:              -0.00138 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(roughnessSubstrate, roughnessCubeShell)  = -0.994
#    C(packingDensity, sldShellLower)           =  0.994
#    C(roughnessSubstrate, packingDensity)      = -0.993
#    C(roughnessCubeShell, packingDensity)      =  0.993
#    C(a, thicknessShellTop)                    = -0.991
#    C(roughnessShellAir, sldShellTop)          = -0.991
#    C(roughnessSubstrate, sldShellLower)       = -0.990
#    C(sldShellTop, thicknessShellTop)          =  0.989
#    C(roughnessShellAir, packingDensity)       = -0.982
#    C(roughnessCubeShell, sldShellLower)       =  0.981
#    C(roughnessCubeShell, roughnessShellAir)   = -0.977
#    C(roughnessSubstrate, roughnessShellAir)   =  0.976
#    C(a, sldShellTop)                          = -0.974
#    C(roughnessShellAir, thicknessShellTop)    = -0.968
#    C(roughnessShellAir, sldShellLower)        = -0.961
#    C(packingDensity, sldShellTop)             =  0.958
#    C(a, thicknessShellLower)                  =  0.957
#    C(roughnessCubeShell, sldShellTop)         =  0.948
#    C(thicknessShellLower, thicknessShellTop)  = -0.942
#    C(roughnessSubstrate, sldShellTop)         = -0.942
#    C(roughnessShellAir, a)                    =  0.940
#    C(bg, sldShellTop)                         =  0.928
#    C(sldShellLower, sldShellTop)              =  0.926
#    C(packingDensity, thicknessShellTop)       =  0.926
#    C(roughnessCubeShell, thicknessShellTop)   =  0.924
#    C(bg, roughnessShellAir)                   = -0.918
#    C(sldShellTop, thicknessShellLower)        = -0.910
#    C(roughnessSubstrate, thicknessShellTop)   = -0.908
#    C(bg, a)                               = -0.898
#    C(bg, thicknessShellTop)                   =  0.896
#    C(sldShellLower, thicknessShellTop)        =  0.881
#    C(a, packingDensity)                       = -0.878
#    C(roughnessCubeShell, a)                   = -0.876
#    C(bg, packingDensity)                      =  0.866
#    C(bg, thicknessShellLower)                 = -0.865
#    C(roughnessShellAir, thicknessShellLower)  =  0.862
#    C(roughnessSubstrate, a)                   =  0.857
#    C(bg, roughnessCubeShell)                  =  0.847
#    C(bg, roughnessSubstrate)                  = -0.838
#    C(bg, sldShellLower)                       =  0.834
#    C(a, sldShellLower)                        = -0.823
#    C(packingDensity, thicknessShellLower)     = -0.779
#    C(roughnessCubeShell, thicknessShellLower) = -0.777
#    C(roughnessSubstrate, thicknessShellLower) =  0.752
#    C(sldShellLower, thicknessShellLower)      = -0.711
#    C(bg, dWavelength)                         = -0.241
#    C(sldShellTop, dWavelength)                = -0.201
#    C(roughnessShellAir, dWavelength)          =  0.191
#    C(a, dWavelength)                          =  0.189
#    C(thicknessShellTop, dWavelength)          = -0.185
#    C(thicknessShellLower, dWavelength)        =  0.183
#    C(packingDensity, dWavelength)             = -0.178
#    C(sldShellLower, dWavelength)              = -0.173
#    C(roughnessSubstrate, dWavelength)         =  0.161
#    C(roughnessCubeShell, dWavelength)         = -0.157

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.012101249068616827	1.0147486207474627	0.0020540207563012934	1.0000049999999998
0.012813086679923057	1.0004410965835167	0.0019821715867404	1.0000049999999996
0.013524924193652052	0.9954627287156331	0.001924646325378684	1.0000049999999998
0.014236761604382864	0.9764869839628868	0.0018580986749200386	1.0000049999999998
0.014948598906694532	0.9733732842257934	0.0018105800376713758	1.000005
0.015660436095166114	0.9572371935754064	0.0017543855501746006	1.000005
0.01637227316437665	0.9486740193406061	0.0017082913218866228	1.000005
0.017084110108905197	0.9365982509147784	0.001661808451718138	1.0000050000000003
0.01779594692333081	0.9307669234952544	0.0016233223126621587	1.0000050000000003
0.018507783602232538	0.9094074053793008	0.0015735953182774952	1.0000049999999998
0.01921962014018943	0.9026069367078979	0.0015385653466631786	1.0000049999999998
0.019931456531780547	0.8876374003659411	0.0014984322159634414	1.000005
0.020643292771584935	0.8772646655341874	0.0014639164233084178	1.000005
0.021355128854181664	0.8576558146568714	0.0014233093877803887	1.0000050000000003
0.022066964774149787	0.8479799979982494	0.0013924212985594836	1.000005
0.022778800526068368	0.8290677835105962	0.0013553012116762552	1.0000050000000003
0.02349063610451646	0.8121741210387572	0.0013211201428714398	1.0000050000000003
0.024202471504073127	0.7905559722595572	0.0012842876255207286	1.0000050000000003
0.02491430671931743	0.7735725255579018	0.0012523176308698047	1.0000050000000005
0.025626141744828444	0.7486993368103821	0.0012149680214373082	0.9979524798205351
0.026337976575185225	0.7242497934484007	0.0011788862368893544	0.9899147134839573
0.02704981120496684	0.6905978098835452	0.0011361021656014119	0.9674355526993097
0.027761645628752368	0.6609051247020821	0.0010972451873432557	0.9191957610552016
0.028473479841120874	0.6099635914431315	0.0010410223496305792	0.836666771271703
0.029185313836651426	0.553671061654848	0.0009798183423199707	0.7200187573830292
0.02989714760992311	0.462536885600973	0.0008849840326225673	0.58354858670356
0.030608981155515	0.3525400106448317	0.0007637197328873803	0.4455260969764127
0.03132081446800616	0.22442407414126805	0.0006024921340439394	0.32382873994158934
0.032032647541975684	0.14138315471381507	0.0004729512395033427	0.229106280371765
0.03274448037200264	0.11441778940340717	0.00042089548979348156	0.16351108799841985
0.03345631295266612	0.11284857056682965	0.0004136089835533076	0.12399132089636775
0.034168145278545205	0.11382767492266192	0.0004111312169265364	0.10222836949670058
0.034879977344218986	0.11293675755782152	0.00040540104805360526	0.09228841433982923
0.03559180914426656	0.10790751830365738	0.0003923702227321599	0.08895258180489758
0.03630364067326699	0.10431252210514508	0.00038205870518293115	0.08870293169399607
0.037015471925799404	0.0982082131868942	0.0003672085667109556	0.09031515328665798
0.03772730289644286	0.09342049833394667	0.0003548290494066414	0.09108635731767227
0.03843913357977649	0.0873804176139061	0.00034005053883102504	0.09165028816749886
0.03915096397037938	0.08452057410716148	0.00033146087803733923	0.09150418657668379
0.039862794062830616	0.08075720004975978	0.00032116629751128504	0.09047781671181941
0.04057462385170931	0.07799070647920461	0.0003129105023357283	0.08871967486291098
0.04128645333159459	0.07565225987640287	0.00030558900484363883	0.0862835273219457
0.041998282497065546	0.07459709944870614	0.00030094158288418134	0.08346416061801462
0.042710111342701286	0.07241217506778969	0.00029409369705625803	0.0802743336378554
0.04342193986308093	0.07070524519416213	0.00028828802092552037	0.07680137308890497
0.044133768052783594	0.06919921899899702	0.0002829648206215891	0.0731203160971294
0.0448455959063884	0.06782891620482107	0.0002779896961402861	0.06926308813728188
0.045557423418474456	0.06457279876912765	0.0002691795356988749	0.06535546312686574
0.04626925058362089	0.0628178750681308	0.00026351764338857544	0.06140896585926749
0.04698107739640684	0.05945465028496628	0.0002544866968538293	0.057465074467033625
0.047692903851411415	0.05747695403643989	0.000248413298380938	0.05355937225270395
0.048404729943213765	0.05356680579630087	0.00023811232302787584	0.04971854837888805
0.049116555666393	0.050345189103306015	0.00022922808776157594	0.04597980237602367
0.0498283810155283	0.046856029692134475	0.00021962101810291498	0.04235695510767963
0.05054020598519876	0.04364511071695019	0.00021052682765260698	0.038867528496763296
0.05125203056998355	0.04025921181590436	0.00020084716518687585	0.03552557552079291
0.05196385476446181	0.03637371353695284	0.00018965490035029268	0.03234201165469501
0.05267567856321269	0.03306094505396818	0.00017964191063702873	0.029340442739304293
0.05338750196081532	0.029733092013123335	0.00016927443592174585	0.02649892969672959
0.054099324951848875	0.026082160784537668	0.0001575450981114305	0.023832685725424605
0.05481114753089252	0.0232392739581414	0.00014779019536729024	0.02134286379436122
0.05552296969252541	0.020150597326092874	0.00013677856218590216	0.0190288177133112
0.0562347914313267	0.01766867962741348	0.00012730732911714438	0.016909226784779963
0.05694661274187557	0.01512909591902911	0.00011710401832138278	0.014941024567712336
0.05765843361875119	0.012793481390431573	0.00010705561042907262	0.013137916142204763
0.0583702540565327	0.011046006770461976	9.890139907131208e-05	0.011494135606668563
0.05908207404979933	0.009338554138702755	9.041874886021664e-05	0.010003116710554608
0.05979389359313022	0.007639353975138205	8.13203570522183e-05	0.008677825824258712
0.06050571268110459	0.006314408964293501	7.352283626415077e-05	0.00747139867310619
0.0612175313083016	0.005248039758581987	6.66609242133835e-05	0.0063946170845772445
0.061929349469300454	0.004250032342510843	5.966463711802611e-05	0.005439188809451493
0.06264116715868033	0.003375309112295975	5.288790290224746e-05	0.004596708796518532
0.06335298437102045	0.0027174956917139703	4.720550110405789e-05	0.0038587587559875238
0.0640648011009	0.002161042677937588	4.18772119972998e-05	0.0032335661236447986
0.06477661734289819	0.0017220674818822117	3.7190993107961096e-05	0.0026799696460963417
0.06548843309159422	0.0013985585541529282	3.3346306234842e-05	0.002206230865791159
0.06620024834156733	0.0010862715912425857	2.9241448272246668e-05	0.0018046434169329902
0.06691206308739671	0.0008487616206750074	2.5720049111363862e-05	0.0014678207206294672
0.06762387732366158	0.0006923118305541933	2.3115619209135126e-05	0.0011998939553184772
0.06833569104494118	0.0005251331272212272	2.003507845534931e-05	0.0009716241878698952
0.06904750424581477	0.0004648740861061062	1.8760791289099162e-05	0.0007880989042349021
0.06975931692086149	0.00037125850259994177	1.668682875941266e-05	0.0006435021697059121
0.07047112906466067	0.000329176028809804	1.5639625106136034e-05	0.0005324458437443525
0.0711829406717915	0.0003497191931289896	1.6046217068061576e-05	0.0004564299551647003
0.07189475173683324	0.0003166388572306009	1.5199151527699945e-05	0.0003975859287497856
0.07260656225436511	0.00030078960246599185	1.4747423581345275e-05	0.00035862854122287635
0.07331837221896642	0.0002974117726075014	1.4599369724432946e-05	0.00033586149927900645
0.07403018162521639	0.00028770698732821125	1.429627513927891e-05	0.0003259834320048991
0.0747419904676943	0.00033310859049765466	1.531634930912941e-05	0.0003260711624868857
0.07545379874097938	0.00031909016552825084	1.4926408369739623e-05	0.00033621681524672643
0.07616560643965092	0.0003253944115831037	1.5009324980180446e-05	0.0003484864077261087
0.07687741355828821	0.0003721073959724897	1.598338125267354e-05	0.0003640211912167779
0.07758922009147053	0.0003649485685295458	1.576337726568949e-05	0.00038121615828881964
0.07830102603377714	0.00035116277932421987	1.5399506584422583e-05	0.0003987384938719365
0.07901283137978733	0.00038985770376568474	1.616012174096804e-05	0.0004161882841562971
0.0797246361240804	0.0003887372042804684	1.6072305319292934e-05	0.00043108057127678534
0.08043644026123564	0.0003883033360523906	1.5999760226843883e-05	0.00044371855065793365
0.08114824378583237	0.00038592356684707946	1.588822181002955e-05	0.00045363347774797437
0.08186004669244987	0.00040111463770041173	1.613519703811486e-05	0.0004605161625967095
0.0825718489756675	0.0004128625819881652	1.6307091554126258e-05	0.00046399315536289887
0.08328365063006452	0.00041741138239453955	1.6334569649184956e-05	0.0004642959400418066
0.08399545165022025	0.0003832015566385226	1.5592250208778625e-05	0.0004614149249665162
0.08470725203071407	0.00037910639812057696	1.5451223279205097e-05	0.0004554857736558645
0.08541905176612526	0.0003875834007282503	1.5565723951334675e-05	0.00044671148382602067
0.08613085085103317	0.00037546699480720295	1.5264904067208477e-05	0.00043534764267050095
0.08684264928001716	0.000349362211105589	1.4671833778873594e-05	0.00042125749623122963
0.08755444704765654	0.0003933810209376753	1.551343308112762e-05	0.0004056157020323043
0.08826624414853067	0.00036146110734240275	1.4818460671550166e-05	0.0003883544334014147
0.08897804057721892	0.0003553319373503748	1.4641197411136452e-05	0.0003698176551747571
0.08968983632830065	0.00033072275939594417	1.4076495440317587e-05	0.0003503472476411452
0.09040163139635521	0.00029396071295201157	1.3225917749720752e-05	0.00033002834934206884
0.09111342577596197	0.00030557729495068515	1.3439274065473954e-05	0.00030971020101128166
0.09182521946170033	0.00029825854250570884	1.323308295907017e-05	0.0002894143148680899
0.09253701244814964	0.000276462480717079	1.269834229888884e-05	0.0002694127800331215
0.0932488047298893	0.00023062121532299107	1.155999697417122e-05	0.0002499505250247752
0.09396059630149874	0.00025734236796249666	1.2171876333855758e-05	0.0002312432476324662
0.09467238715755728	0.0002190882127023186	1.1194884712263825e-05	0.0002135073022899328
0.09538417729264437	0.00019553462163993763	1.054252025435977e-05	0.00019688281369517933
0.09609596670133941	0.00019487559677267187	1.0491749445519117e-05	0.0001814766519700017
0.09680775537822184	0.00018187973728925975	1.0104429849403318e-05	0.0001673803533311395
0.09751954331787104	0.00017239560646906037	9.807243398320455e-06	0.00015465618344109484
0.0982313305148664	0.0001835486689251106	1.0088747263259852e-05	0.0001435181983622691
0.09894311696378745	0.00016535861604537538	9.546984148662144e-06	0.0001336484851647802
0.09965490265921358	0.00014903328784190596	9.036470404489097e-06	0.0001251763264496079
0.10036668759572422	0.00015414724966925086	9.163102877758713e-06	0.00011806453732465452
0.10107847176789882	0.00012942198803372778	8.371612469616146e-06	0.00011225710097595197
0.10179025517031683	0.000138366088520225	8.631039463887637e-06	0.00010789951789239389
0.10250203779755773	0.00011562771058039397	7.867469195782695e-06	0.00010448244565433506
0.10321381964420098	0.0001288131345690397	8.280421905423931e-06	0.00010211077518339184
0.10392560070482604	0.00012226947851994694	8.044741063404616e-06	0.00010067880607014598
0.10463738097401237	0.0001236971388663154	8.069111623888757e-06	0.00010007489690271507
0.10534916044633952	0.00011725993992890777	7.834759292994042e-06	0.00010018380735033861
0.1060609391163869	9.631792428990386e-05	7.081434630766165e-06	0.00010106211575753506
0.10677271697873404	0.00010512083043619538	7.378035900678525e-06	0.00010224033227562998
0.10748449402796044	0.00010713634030351238	7.428568623651405e-06	0.00010378201053813582
0.10819627025864563	0.00010862084573319909	7.46011031324789e-06	0.00010557784455903558
0.1089080456653691	0.00010754407730718867	7.403639608297241e-06	0.00010752413773152728
0.10961982024271036	0.00011155167229460454	7.520812211856703e-06	0.00010961449124288652
0.11033159398524896	0.00010946742573261397	7.4311330693014254e-06	0.00011156525544772248
0.11104336688756443	9.586332355231371e-05	6.9364266501385095e-06	0.00011339867936352061
0.11175513894423629	0.0001003762732392881	7.079996426555661e-06	0.00011504394234082484
0.1124669101498441	0.0001078282039177973	7.3198554416922915e-06	0.00011643991410543455
0.11317868049896743	0.00011125365821050266	7.416910547366844e-06	0.00011755376831297047
0.11389044998618579	0.00010234710619012447	7.0964949858433006e-06	0.0001182942422835905
0.1146022186060788	0.00010675058803246742	7.230062127868123e-06	0.00011866135973507477
0.115313986353226	0.00010331707181853772	7.095845625260773e-06	0.00011863353789383043
0.11602575322220694	0.00010816437220805313	7.243222103159973e-06	0.00011819837929472919
0.11673751920760128	9.800292855108863e-05	6.87845712615866e-06	0.00011735216487416403
0.11744928430398857	8.073024171124974e-05	6.2284733696476185e-06	0.00011606584649555924
0.11816104850594841	0.00010188509454288688	6.981051648049675e-06	0.000114410188153507
0.1188728118080604	0.00010094642134125322	6.933028682018259e-06	0.00011237896930330377
0.11958457420490416	9.290838544707733e-05	6.63631324621981e-06	0.00010999664177669011
0.12029633569105934	7.928143085204404e-05	6.116695185129172e-06	0.00010729268194735978
0.12100809626110551	8.644955939983475e-05	6.373146073320306e-06	0.0001042601380152137
0.12171985590962232	0.00010010614429549884	6.843115144910327e-06	0.00010101537762239106
0.12243161463118944	9.035865542975529e-05	6.487373386752179e-06	9.756035701620448e-05
0.12314337242038649	8.20883015506238e-05	6.1701345806024845e-06	9.393636764620692e-05
0.12385512927179312	7.15811084183627e-05	5.7495329865894305e-06	9.018560953263275e-05
0.12456688517998903	8.001902801682721e-05	6.066226858864217e-06	8.632332378593354e-05
0.1252786401395538	6.091039234243676e-05	5.281600844775254e-06	8.244814438124626e-05
0.1259903941450672	7.479931384153307e-05	5.840845114659349e-06	7.857211859581515e-05
0.12670214719110895	7.35869695313112e-05	5.7815383513953335e-06	7.473423777567206e-05
0.1274138992722586	7.374347966143685e-05	5.77603510632948e-06	7.097126690738544e-05
0.12812565038309592	6.714137719741593e-05	5.5004359387732365e-06	6.731731155509836e-05
0.12883740051820064	6.777453922045813e-05	5.515413781614211e-06	6.380237503277947e-05
0.12954914967215245	6.169811814534307e-05	5.252092600674814e-06	6.04615357143681e-05
0.13026089783953104	5.433420113420202e-05	4.919187435309236e-06	5.7313251142822445e-05
0.13097264501491618	5.9894250221911096e-05	5.154876303178701e-06	5.4377959084237076e-05
0.13168439119288758	5.4364016699060466e-05	4.901838307609604e-06	5.1672297528113884e-05
0.13239613636802505	5.4160619381412624e-05	4.883498589100018e-06	4.9227537628100745e-05
0.1331078805349082	5.4398782197859655e-05	4.885154853267665e-06	4.702060557914833e-05
0.1338196236881169	5.201399439305409e-05	4.768115048454649e-06	4.50704628440141e-05
0.1345313658222309	5.705148357699029e-05	4.984611263974701e-06	4.337873112762715e-05
0.13524310693182995	4.903577233450405e-05	4.612897433237503e-06	4.194362204615824e-05
0.13595484701149388	5.015888864496784e-05	4.657135894756194e-06	4.078955322442523e-05
0.1366665860558024	4.955179481461933e-05	4.620728692156997e-06	3.985314353075836e-05
0.1373783240593354	4.079180914399904e-05	4.185151312413225e-06	3.914959036894053e-05
0.1380900610166726	4.236316854611414e-05	4.257658636304433e-06	3.8665838891576854e-05
0.13880179692239386	3.795448331578633e-05	4.023167185147028e-06	3.8386767712703984e-05
0.13951353177107895	3.442657198000845e-05	3.8251746644453824e-06	3.829550982322062e-05
0.14022526555730777	4.4478433793257795e-05	4.340650678347678e-06	3.8406775253976715e-05
0.14093699827566017	3.504332790423792e-05	3.846504954984741e-06	3.863633340610572e-05
0.1416487299207159	4.208330572809944e-05	4.208330572809944e-06	3.89954668295978e-05
0.14236046048705486	4.4464533752598346e-05	4.3187773010206166e-06	3.9463523295513494e-05
0.14307218996925694	4.515907078147002e-05	4.3454336120058465e-06	4.001969256905344e-05
0.14378391836190196	3.668026917297306e-05	3.910129831897235e-06	4.0670171681170096e-05
0.14449564565956985	4.321424419816342e-05	4.237505277530751e-06	4.134043501249961e-05
0.14520737185684046	3.935283044103455e-05	4.037515212577911e-06	4.203777940528388e-05
0.14591909694829372	4.08847459604478e-05	4.109071575751636e-06	4.274338641140767e-05
0.1466308209285095	2.8409513846320706e-05	3.42010356014129e-06	4.34394882863946e-05
0.1473425437920677	4.063996085230907e-05	4.084469746722461e-06	4.410953604417006e-05
0.14805426553354828	4.174806183486419e-05	4.133674084982904e-06	4.475459976420304e-05
0.14876598614753114	3.999400350839396e-05	4.04000444108342e-06	4.5326668842934114e-05
0.14947770562859625	3.621645879193036e-05	3.838936954078388e-06	4.583135899944506e-05
0.15018942397132354	3.651910183878106e-05	3.849451330473045e-06	4.625816340986463e-05
0.15090114117029294	3.76301956822309e-05	3.902069518572687e-06	4.65982401140689e-05
0.15161285722008444	3.792901800367249e-05	3.91207950187201e-06	4.685081006178663e-05
0.152324572115278	3.6215180965053704e-05	3.817415257491482e-06	4.6995504648530293e-05
0.1530362858504536	3.491289947896112e-05	3.7430557158926137e-06	4.703680469988987e-05
0.15374799842019127	3.4018733402496243e-05	3.6898497057071603e-06	4.697245478946157e-05
0.15445970981907092	3.712176948453058e-05	3.849348177837617e-06	4.680171469726166e-05
0.1551714200416727	3.622826239709068e-05	3.7977538131653014e-06	4.6523672593779074e-05
0.1558831290825765	4.60615241556497e-05	4.276705152516908e-06	4.614160617516413e-05
0.1565948369363624	3.6438130406390756e-05	3.7989377055119243e-06	4.5659093270138e-05
0.15730654359761037	3.160529575119609e-05	3.533579487432987e-06	4.508051424081901e-05
0.15801824906090053	3.546725647009801e-05	3.7385770934284457e-06	4.4411230369063356e-05
0.1587299533208129	3.105567154726004e-05	3.4940360312954843e-06	4.36574539905167e-05
0.1594416563719276	3.215658347474592e-05	3.5511005864693833e-06	4.281758907215247e-05
0.16015335820882456	4.264205847313415e-05	4.084368446150521e-06	4.191478443768891e-05
0.160865058826084	3.746725265671977e-05	3.823985461370869e-06	4.0950008152051705e-05
0.161576758218286	3.1538995783963386e-05	3.5043328648848206e-06	3.9931579061359485e-05
0.16228845638001058	3.6127776100521565e-05	3.74627586542772e-06	3.886801450431734e-05
0.16300015330583792	3.333230293229531e-05	3.594314662446505e-06	3.7757232645116846e-05
0.16371184899034805	3.5964290499621743e-05	3.7293231983360096e-06	3.6628396381023974e-05
0.1644235434281212	3.2411754895448145e-05	3.536412386065396e-06	3.548016367802708e-05
0.1651352366137375	3.465081509976907e-05	3.6525166165541623e-06	3.43207417558576e-05
0.165846928541777	3.419176779103649e-05	3.6243201372168416e-06	3.315801597195081e-05
0.1665586192068199	2.9901957242252936e-05	3.3857299461376675e-06	3.198915357618607e-05
0.1672703086034464	2.8308900682906222e-05	3.2908428598211413e-06	3.084173218025893e-05
0.16798199672623668	3.1304311908077556e-05	3.456982936731996e-06	2.971218941938583e-05
0.1686936835697709	3.047838998112553e-05	3.407587592127261e-06	2.8606480038762057e-05
0.16940536912862922	3.117742624494268e-05	3.4429707593149927e-06	2.7529957559306173e-05
0.17011705339739192	2.5044208723477303e-05	3.0827289921704326e-06	2.6487349320644512e-05
0.17082873637063914	2.7267504535586427e-05	3.2135062271913503e-06	2.5475417652076832e-05
0.17154041804295117	2.2679118229306056e-05	2.927861573625713e-06	2.451293202673742e-05
0.17225209840890815	2.603145677644832e-05	3.1338191310980585e-06	2.3594828526937604e-05
0.17296377746309044	2.598276368629166e-05	3.127957171900167e-06	2.272325923402835e-05
0.17367545520007827	2.2552086593168034e-05	2.9114618599189115e-06	2.1899757555303622e-05
0.17438713161445182	2.2135994097919502e-05	2.881860965086085e-06	2.1122196646125523e-05
0.17509880670079145	2.5841630642053422e-05	3.1109667499709546e-06	2.0398098378244502e-05
0.17581048045367736	2.2057630833472457e-05	2.8716589370268213e-06	1.9723318828448937e-05
0.17652215286768996	1.9406999921270936e-05	2.691266666117998e-06	1.9097200698391212e-05
0.17723382393740947	1.4903058213744976e-05	2.3563804028757307e-06	1.851863732516609e-05
0.17794549365741621	2.3804980125869647e-05	2.975622515733706e-06	1.7987338927742943e-05
0.1786571620222905	1.745300471526534e-05	2.5457823844048922e-06	1.7500070211380955e-05
0.17936882902661275	1.8166235647132e-05	2.5951765210188575e-06	1.7054822434976526e-05
0.18008049466496323	2.4059727985249927e-05	2.984241974939025e-06	1.6649136510915107e-05
0.18079215893192238	1.9956829576178917e-05	2.7157805191845677e-06	1.628033605125259e-05
0.18150382182207042	1.9188166007503656e-05	2.660919862391137e-06	1.5945573346545802e-05
0.18221548332998788	2.358056994661405e-05	2.9475712433267564e-06	1.5647455363306393e-05
0.18292714345025501	2.060242686600577e-05	2.7531150953092998e-06	1.5372648877757404e-05
0.18363880217745235	1.8000901660456284e-05	2.5715573800651835e-06	1.51274140922127e-05
0.1843504595061602	1.9075727449732745e-05	2.6453274398764356e-06	1.4905183899470654e-05
0.18506211543095905	1.7217374885771824e-05	2.51141224132917e-06	1.470310867628862e-05
0.18577376994642925	1.6827899764812495e-05	2.481138459302488e-06	1.4530552688919341e-05
0.18648542304715132	1.2055929335651292e-05	2.0986679191177106e-06	1.4361437372043136e-05
0.18719707472770566	1.7147898790835313e-05	2.5012781113319497e-06	1.4204514954268981e-05
0.1879087249826728	1.4575079918206696e-05	2.30452248102569e-06	1.4057441068139766e-05
0.1886203738066331	1.273703867766488e-05	2.15295248621403e-06	1.391805152804989e-05
0.1893320211941672	9.4500646966785e-06	1.8533101651183828e-06	1.3797283443417676e-05
0.19004366713985543	1.9966256495673718e-05	2.692249476657807e-06	1.366799899630973e-05
0.19075531163827839	1.0877753624322294e-05	1.9859970116749654e-06	1.3541007342458543e-05
0.1914669546840166	1.2313807049197635e-05	2.111800486655246e-06	1.3414940374439446e-05
0.19217859627165051	1.3385113103290805e-05	2.2004990391486763e-06	1.3288632378177012e-05
0.19289023639576078	1.2286198759264863e-05	2.1070657039935717e-06	1.3161113984148886e-05
0.19360187505092794	1.7326447813369455e-05	2.500857327287215e-06	1.3044048043625723e-05
0.19431351223173238	1.3702282788909133e-05	2.2228037867524275e-06	1.2911974649502861e-05
0.19502514793275494	1.548924138933875e-05	2.3620871674107664e-06	1.277678347875118e-05
0.19573678214857593	1.6193393753522117e-05	2.4139686146197282e-06	1.2638183575492276e-05
0.19644841487377615	1.294204238096337e-05	2.1570070634938953e-06	1.2496019655823283e-05
0.1971600461029362	9.338129272759766e-06	1.8313578223943864e-06	1.2360835108588e-05
0.1978716758306365	1.1841260397906155e-05	2.061298853628537e-06	1.2211318106117855e-05
0.19858330405145797	9.321075331914824e-06	1.8280132694270012e-06	1.2058364473403924e-05
0.199294930759981	1.3969380764154848e-05	2.2368911515644127e-06	1.1902208219205453e-05
