#File generated by ModelExp v0.6.2
#Read datafile: ./ES_S14_300K_4mT_refl_corrected_combined.xy
#Started Fit at 2018-12-18 02:47:56.511821
#Finished Fit at 2018-12-18 02:47:56.694195
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 18
#    # data points      = 299
#    # variables        = 16
#    chi-square         = 229.314660
#    reduced chi-square = 0.81029915
#    Akaike info crit   = -47.3391875
#    Bayesian info crit = 11.8679097
#[[Variables]]
#    i0:               1 (fixed)
#    bg:               2.3185e-05 +/- 8.6356e-07 (3.72%) (init = 2.318477e-05)
#    roughness:        6.21339707 +/- 0.34164279 (5.50%) (init = 6.213389)
#    roughnessSlope:   0.05831217 +/- 0.00135422 (2.32%) (init = 0.05831219)
#    packingDensity1:  0.44459615 +/- 0.00885671 (1.99%) (init = 0.4445965)
#    packingDensity2:  0.52656848 +/- 0.00243053 (0.46%) (init = 0.5265684)
#    packingDensity3:  0.47095541 +/- 0.00248997 (0.53%) (init = 0.4709554)
#    packingDensity4:  0.60468892 +/- 0.00285616 (0.47%) (init = 0.604689)
#    packingDensity5:  0.70011340 +/- 0.00932672 (1.33%) (init = 0.7001132)
#    packingDensity6:  0.23836634 +/- 0.01689424 (7.09%) (init = 0.2383656)
#    layerDistance1:   5.27746692 +/- 0.27224930 (5.16%) (init = 5.277463)
#    layerDistance2:  -28.5396902 +/- 0.24342796 (0.85%) (init = -28.53969)
#    layerDistance3:  -23.0470691 +/- 0.39580024 (1.72%) (init = -23.04705)
#    layerDistance4:  -20.7106864 +/- 0.50014767 (2.41%) (init = -20.71071)
#    layerDistance5:  -10.0395957 +/- 0.77398701 (7.71%) (init = -10.03962)
#    layerDistance6:  -19.3386116 +/- 1.30237862 (6.73%) (init = -19.33858)
#    r:                54.1 (fixed)
#    d:                18.2 (fixed)
#    dSpacer:          51.5 (fixed)
#    sigR:             0.0545 (fixed)
#    sldCore:          7e-06 (fixed)
#    sldShell:         7.8e-08 (fixed)
#    sldSubstrate:     2.072e-06 (fixed)
#    sldSpacer:        2.6993e-06 +/- 4.1957e-08 (1.55%) (init = 2.699343e-06)
#    sldBackground:    0 (fixed)
#    dTheta:           0.0003 (fixed)
#    wavelength:       5.14 (fixed)
#    dWavelength:      0.005 (fixed)
#    qShift:           0 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(packingDensity1, packingDensity6) = -0.953
#    C(packingDensity5, layerDistance5)  =  0.933
#    C(roughness, roughnessSlope)        = -0.895
#    C(packingDensity1, sldSpacer)       = -0.881
#    C(packingDensity1, layerDistance5)  = -0.876
#    C(packingDensity1, layerDistance3)  =  0.864
#    C(packingDensity6, sldSpacer)       =  0.841
#    C(packingDensity1, packingDensity5) = -0.837
#    C(packingDensity6, layerDistance3)  = -0.834
#    C(packingDensity5, packingDensity6) =  0.820
#    C(layerDistance3, sldSpacer)        = -0.802
#    C(packingDensity6, layerDistance5)  =  0.789
#    C(layerDistance3, layerDistance5)   = -0.787
#    C(packingDensity1, layerDistance4)  = -0.763
#    C(layerDistance4, sldSpacer)        =  0.752
#    C(packingDensity2, layerDistance2)  =  0.724
#    C(packingDensity6, layerDistance4)  =  0.720
#    C(packingDensity5, layerDistance3)  = -0.713
#    C(layerDistance3, layerDistance4)   = -0.692
#    C(layerDistance5, sldSpacer)        =  0.684
#    C(packingDensity4, packingDensity6) = -0.678
#    C(packingDensity5, layerDistance6)  =  0.671
#    C(roughnessSlope, packingDensity5)  =  0.656
#    C(layerDistance4, layerDistance5)   =  0.609
#    C(packingDensity5, sldSpacer)       =  0.604
#    C(packingDensity4, sldSpacer)       = -0.587
#    C(packingDensity5, layerDistance4)  =  0.580
#    C(packingDensity1, packingDensity4) =  0.580
#    C(packingDensity4, layerDistance1)  = -0.570
#    C(roughnessSlope, layerDistance5)   =  0.555
#    C(roughnessSlope, layerDistance6)   =  0.531
#    C(bg, roughness)                    =  0.525
#    C(packingDensity3, layerDistance2)  = -0.507
#    C(packingDensity4, layerDistance3)  =  0.499
#    C(layerDistance5, layerDistance6)   =  0.493
#    C(packingDensity6, layerDistance1)  =  0.478
#    C(bg, roughnessSlope)               = -0.475
#    C(roughness, layerDistance6)        = -0.473
#    C(layerDistance1, sldSpacer)        =  0.448
#    C(packingDensity2, sldSpacer)       =  0.440
#    C(roughnessSlope, layerDistance3)   = -0.404
#    C(packingDensity4, packingDensity5) = -0.402
#    C(packingDensity3, layerDistance6)  = -0.401
#    C(layerDistance1, layerDistance4)   =  0.399
#    C(roughness, packingDensity5)       = -0.398
#    C(roughness, packingDensity2)       =  0.390
#    C(roughnessSlope, packingDensity1)  = -0.386
#    C(packingDensity3, layerDistance5)  = -0.371
#    C(roughnessSlope, packingDensity6)  =  0.366
#    C(packingDensity3, layerDistance1)  =  0.354
#    C(packingDensity2, packingDensity3) = -0.343
#    C(packingDensity3, layerDistance4)  =  0.341
#    C(packingDensity1, packingDensity2) = -0.340
#    C(packingDensity1, layerDistance1)  = -0.334
#    C(packingDensity3, packingDensity5) = -0.333
#    C(packingDensity2, layerDistance5)  =  0.333
#    C(layerDistance2, layerDistance5)   =  0.315
#    C(layerDistance1, layerDistance3)   = -0.299
#    C(packingDensity4, layerDistance5)  = -0.293
#    C(roughnessSlope, layerDistance4)   =  0.292
#    C(packingDensity4, layerDistance4)  = -0.292
#    C(roughness, layerDistance5)        = -0.286
#    C(packingDensity4, layerDistance2)  = -0.285
#    C(roughnessSlope, packingDensity3)  = -0.281
#    C(packingDensity6, layerDistance6)  =  0.265
#    C(packingDensity5, layerDistance2)  =  0.259
#    C(layerDistance2, sldSpacer)        =  0.256
#    C(packingDensity1, layerDistance2)  = -0.256
#    C(roughness, layerDistance2)        =  0.253
#    C(roughness, packingDensity3)       =  0.250
#    C(layerDistance2, layerDistance4)   = -0.234
#    C(packingDensity2, packingDensity6) =  0.232
#    C(packingDensity1, layerDistance6)  = -0.230
#    C(packingDensity6, layerDistance2)  =  0.227
#    C(packingDensity2, layerDistance3)  = -0.223
#    C(roughnessSlope, packingDensity2)  = -0.221
#    C(bg, packingDensity5)              = -0.216
#    C(roughness, layerDistance1)        =  0.203
#    C(packingDensity5, layerDistance1)  =  0.201
#    C(packingDensity2, layerDistance1)  = -0.197
#    C(packingDensity2, layerDistance6)  = -0.190
#    C(packingDensity3, layerDistance3)  =  0.181
#    C(layerDistance2, layerDistance3)   = -0.179
#    C(roughness, sldSpacer)             =  0.178
#    C(bg, layerDistance5)               = -0.173
#    C(roughness, layerDistance3)        =  0.172
#    C(bg, packingDensity2)              =  0.171
#    C(bg, layerDistance6)               = -0.171
#    C(bg, layerDistance3)               =  0.165
#    C(packingDensity3, packingDensity4) = -0.163
#    C(packingDensity2, packingDensity4) = -0.151
#    C(packingDensity2, packingDensity5) =  0.149
#    C(bg, layerDistance2)               =  0.147
#    C(roughnessSlope, sldSpacer)        =  0.135
#    C(packingDensity1, packingDensity3) =  0.132
#    C(roughness, packingDensity1)       =  0.117
#    C(roughness, packingDensity6)       = -0.115
#    C(bg, packingDensity1)              =  0.114
#    C(bg, layerDistance4)               = -0.114
#    C(bg, packingDensity6)              = -0.111
#    C(packingDensity3, packingDensity6) = -0.111
#    C(layerDistance4, layerDistance6)   =  0.108
#    C(roughnessSlope, layerDistance2)   = -0.107

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.00537789865894	1.0	0.00837132982974	1.0000231847794268
0.00576203359027	0.994816682703	0.0080477078171	1.0000231847794285
0.00614616837943	0.993453132376	0.00776238525459	1.0000231847794299
0.00653030301693	0.993193126821	0.00750271480558	1.0000231847794308
0.00691443749331	0.9907499358	0.00725903004326	1.0000231847794312
0.00729857179908	0.990760785598	0.00704534033371	1.0000231847794314
0.00768270592476	0.987505876239	0.00683986641119	1.0000231847794319
0.00806683986089	0.984648103852	0.00664788036562	1.0000231847794323
0.00845097359797	0.986995231215	0.00648493949818	0.9992758296425591
0.00883510712653	0.985012510318	0.0063182199066	0.9959935097089591
0.00921924043709	0.973407043349	0.0061298530141	0.9862528715231957
0.00960337352018	0.96010684548	0.00594954230194	0.9639861259114326
0.00998750636631	0.929512371946	0.00572901146896	0.9234979403729585
0.010371638966	0.867759560388	0.00541740072604	0.863419453201126
0.0107557713098	0.788461133722	0.00505761478333	0.7883197681964667
0.0111399033882	0.703026018791	0.00468448432058	0.7059511021935697
0.0115240351917	0.617550979158	0.00430328795304	0.6229654437915425
0.0119081667109	0.538388780402	0.00394222136387	0.5429928998530208
0.0122922979363	0.466690324097	0.00360817139928	0.4674525870818992
0.0126764288584	0.39894049289	0.00327827349348	0.3970814939142704
0.0130605594677	0.334457889316	0.00295075343159	0.33241957261579635
0.0134446897547	0.27583421163	0.00263310994705	0.2740197103792845
0.01382881971	0.225806125852	0.00234227499255	0.2223154748129243
0.0142129493241	0.180033170432	0.00205682925881	0.17748025983841828
0.0145970785875	0.138245427426	0.00177555276871	0.13940461592529255
0.0149812074907	0.10487222035	0.00152448893348	0.10773547394507964
0.0153653360243	0.0797632567045	0.00131111449138	0.08193976280130791
0.0157494641788	0.061168021415	0.00113350764602	0.061372893998863656
0.0161335919446	0.0463364243581	0.000975292969014	0.04534050932318372
0.0165177193124	0.0338403128493	0.00082414317388	0.03314769934316017
0.0169018462726	0.0240079354575	0.000683969589154	0.024134133811939046
0.0172859728158	0.0173441905671	0.000572325506235	0.01769621209074296
0.0176700989325	0.0136748151465	0.000502002204049	0.013298659371111536
0.0180542246132	0.0106604041183	0.000438745902948	0.010478340645366306
0.0184383498484	0.00847947596453	0.000386798895657	0.008842834816181814
0.0188224746286	0.00790682195394	0.000369038665925	0.00806582204213578
0.0192065989445	0.00779362869903	0.000361429623937	0.007880795680569286
0.0195907227864	0.00806934087418	0.00036227628467	0.008074126718500826
0.0199748461449	0.00875765930145	0.000371699776374	0.008478126406492884
0.0203589690106	0.00936087762553	0.000379822993953	0.008964475513870047
0.020743091374	0.00965778485207	0.000379883546351	0.009438201256107687
0.0211272132255	0.00970690512261	0.000374807123281	0.009832264896371774
0.0215113345557	0.0097327881754	0.00037074864453	0.010102754573541909
0.0218954553552	0.00997171780024	0.000371495020934	0.010224642891304182
0.0222795756144	0.0100945264938	0.000369783687867	0.010188055060224428
0.0226636953239	0.00981597578619	0.000360528259083	0.009994992276777357
0.0230478144742	0.00956946455247	0.000352211928906	0.009656460673517168
0.0234319330558	0.00936383551419	0.000344827134796	0.00918996470469997
0.0238160510593	0.00890075003545	0.000332648536185	0.008617332767819126
0.0242001684751	0.00813192954281	0.00031462699556	0.007962850706359492
0.0245842852938	0.00737100103623	0.00029700774106	0.0072516847644818125
0.0249684015059	0.00647230554717	0.000275843364409	0.006508579240984449
0.0253525171019	0.00551642817997	0.000252281654679	0.005756815519753934
0.0257366320724	0.0049709697231	0.000237633063065	0.005017418625067738
0.0261207464079	0.0044015373299	0.000221734608568	0.004308595409531824
0.0265048600988	0.0035755087187	0.000198199556494	0.003645385492210498
0.0268889731358	0.00286161620131	0.000175650733774	0.0030395027252540304
0.0272730855093	0.00236895234361	0.000158433230517	0.002499341844558383
0.0276571972099	0.0020133198191	0.00014511255002	0.002030122521431374
0.028041308228	0.00168007312008	0.000131751429413	0.0016341416484448317
0.0284254185543	0.00138883051614	0.000118467572851	0.0013111045360866594
0.0288095281792	0.00109761023438	0.000104446734972	0.0010585068324006437
0.0291936370933	0.00089889907242	9.47081948699e-05	0.0008720412883452378
0.029577745287	0.000813447559765	8.94188580366e-05	0.0007460067850371876
0.0299618527509	0.000685981436429	8.18735717596e-05	0.0006737010159079832
0.0303459594756	0.000641193760232	7.8076152047e-05	0.0006477825697651195
0.0307300654515	0.000622474116757	7.55582672427e-05	0.0006605925640833308
0.0311141706692	0.000685009715725	7.85675593364e-05	0.0007044301513788109
0.0314982751191	0.000798104495455	8.50257078976e-05	0.0007717799306904309
0.0318823787919	0.00084232783329	8.69155267099e-05	0.0008554923765035752
0.032266481678	0.000904088307938	8.83144778562e-05	0.0009489207526338593
0.0326505837679	0.000997879914464	9.16843203676e-05	0.0010460195809664373
0.0330346850522	0.00104489772041	9.31244686396e-05	0.0011414106117981452
0.0334187855215	0.00118525904728	9.81845149898e-05	0.0012304224719399928
0.0338028851661	0.00132662046998	0.000102863702304	0.0013091098573959712
0.0341869839767	0.00135716652273	0.000103435369623	0.001374257420091051
0.0345710819438	0.00142352859561	0.000104651811308	0.0014233725099132848
0.0349551790579	0.00148074981436	0.000105896324479	0.0014546698128192056
0.0353392753095	0.00152861263474	0.000106930158099	0.0014670497937946943
0.0357233706891	0.00157846698124	0.000107740027272	0.0014600718188366721
0.0361074651873	0.00153567913164	0.00010552499722	0.0014339219746995926
0.0364915587945	0.00146010851974	0.000101986099452	0.001389374987097015
0.0368756515014	0.00139981141874	9.94422794844e-05	0.001327749288603812
0.0372597432984	0.0012797358941	9.51336812486e-05	0.0012508542134657232
0.0376438341761	0.00111435600308	8.84041370056e-05	0.0011609284801310054
0.0380279241249	0.00104232103402	8.49617939034e-05	0.0010605695289798362
0.0384120131354	0.000946283849142	8.00729451598e-05	0.0009526538589401766
0.0387961011982	0.00077620009041	7.16255066409e-05	0.0008402491928366501
0.0391801883037	0.000682616862549	6.72093771078e-05	0.0007265200278185357
0.0395642744424	0.000618343861246	6.43844167341e-05	0.0006146288276538652
0.039948359605	0.000522525607022	5.9109704095e-05	0.0005076357245686332
0.0403324437819	0.000405656323897	5.2052893149e-05	0.00040840006387573083
0.0407165269636	0.000297984026838	4.45613204603e-05	0.0003194874018733486
0.0411006091406	0.000218690196032	3.82412659176e-05	0.00024308563016339782
0.0414846903036	0.000178857537078	3.49094495619e-05	0.00018093373286068418
0.0418687704429	0.000129650129667	3.07451172769e-05	0.0001342662945096932
0.0422528495492	9.52653304958e-05	2.67850197904e-05	0.0001037762848600798
0.0426369276129	8.63123263064e-05	2.55507622001e-05	8.959788928524984e-05
0.0430210046247	0.000102696852132	2.73108354005e-05	9.13102739783118e-05
0.0434050805749	0.000128356917532	2.96268935255e-05	0.00010796223008449966
0.0437891554541	0.000160793429687	3.17744816711e-05	0.0001381166859729439
0.0441732292529	0.000204398281792	3.5106982276e-05	0.00017991317012527232
0.0445573019617	0.000263970271388	3.89708855611e-05	0.00023114550026904143
0.0449413735712	0.000289265166494	4.02543378495e-05	0.00028935131225165067
0.0453254440717	0.000289958932399	4.00150482187e-05	0.0003519095575214949
0.0457095134539	0.000397896928382	4.58219157451e-05	0.00041638154548836944
0.0460935817083	0.000488276966263	5.04039312133e-05	0.0004795061005661839
0.0464776488253	0.000505083281357	5.11927651342e-05	0.0005391745059269671
0.0468617147956	0.000560933610288	5.38584650102e-05	0.0005931252051969315
0.0472457796096	0.000628017152318	5.65689866899e-05	0.0006394006694280454
0.0476298432578	0.000660351355953	5.72599501634e-05	0.0006764093148627153
0.0480139057309	0.000686239398073	5.77664775043e-05	0.0007029711452321331
0.0483979670192	0.000659044617109	5.6461268764e-05	0.00071834590525324
0.0487820271134	0.000654912905452	5.63363407698e-05	0.0007222433156118632
0.0491660860039	0.000701885734274	5.8037812494e-05	0.0007148157245311622
0.0495501436813	0.000681980637231	5.71168466233e-05	0.0006966342246744832
0.049934200136	0.00065319815171	5.52832816357e-05	0.0006686499166646839
0.0503182553588	0.000674221401694	5.54704050326e-05	0.0006321425293095128
0.0507023093399	0.000642334813367	5.39978183445e-05	0.0005886590144235797
0.05108636207	0.000552788257417	5.00447624479e-05	0.0005399450090767083
0.0514704135397	0.000468653760278	4.60381007977e-05	0.0004878721973476625
0.0518544637393	0.000418172512635	4.33510105877e-05	0.00043436460652341555
0.0522385126595	0.000379991432811	4.10479793294e-05	0.0003813267481558431
0.0526225602907	0.000361833803015	3.97273697542e-05	0.00033057627486408393
0.0530066066236	0.000328675805613	3.78788100101e-05	0.00028378348468768806
0.0533906516485	0.000269255571987	3.42994474158e-05	0.0002424195891776938
0.0537746953561	0.000224124489285	3.15696495172e-05	0.0002077151893776904
0.0541587377369	0.000178629186895	2.83191653202e-05	0.00018062990239329526
0.0545427787813	0.000149145258767	2.5364891464e-05	0.00016183357188853377
0.05492681848	0.000151727303401	2.53765975277e-05	0.00015169900398410248
0.0553108568234	0.000160639579157	2.59632848063e-05	0.00015030571513125206
0.055694893802	0.000154903686413	2.54666000881e-05	0.0001574537786137674
0.0560789294064	0.000162425315927	2.64990116464e-05	0.00017268652560197288
0.0564629636272	0.000178087874409	2.81759965626e-05	0.00019532060396348683
0.0568469964547	0.000211773506716	3.00968543945e-05	0.0002244817287182885
0.0572310278797	0.000243775194659	3.12287223714e-05	0.00025914437257823394
0.0576150578925	0.000285940355899	3.33353188262e-05	0.0002981736393111488
0.0579990864837	0.000309321616894	3.43326436937e-05	0.0003403676308829481
0.0583831136438	0.000342683427274	3.57516306017e-05	0.00038449874979133144
0.0587671393634	0.000421461390417	3.94215802935e-05	0.00042935256068140075
0.059151163633	0.000482001277598	4.18406578617e-05	0.00047376305561653117
0.0595351864431	0.000550706955785	4.43843398945e-05	0.0005166434128576183
0.0599192077842	0.000609189827964	4.65410179793e-05	0.0005570115958165156
0.0603032276469	0.000607264931061	4.6337304776e-05	0.0005940103952934041
0.0606872460216	0.000606760040423	4.60310718476e-05	0.0006269217631067364
0.0610712628989	0.000658666866083	4.7738139771e-05	0.0006551755101218167
0.0614552782694	0.000696706915418	4.9035820825e-05	0.0006783526388601046
0.0618392921235	0.000715921032219	4.94738369506e-05	0.0006961837461601271
0.0622233044518	0.000742683400088	5.00060070911e-05	0.0007085430610905643
0.0626073152448	0.000789260809266	5.12841938484e-05	0.000715438776616659
0.0629913244931	0.000785867145372	5.10916547043e-05	0.0007170003912390585
0.063375332187	0.00070572826041	4.82251748177e-05	0.0007134638005126481
0.0637593383173	0.000705262078255	4.78860707164e-05	0.0007051548715489273
0.0641433428743	0.00071490245789	4.80701037946e-05	0.0006924722001967599
0.0645273458487	0.000677436638019	4.66012641084e-05	0.0006758696951706264
0.0649113472309	0.000680678864906	4.65227629136e-05	0.0006558395610953465
0.0652953470116	0.000670382363268	4.60518025084e-05	0.0006328961678778438
0.0656793451811	0.000615284424166	4.40717186913e-05	0.0006075612023988901
0.06606334173	0.000573067713221	4.23851577953e-05	0.00058035040398835
0.0664473366489	0.000527704206274	4.03550578554e-05	0.0005517620924735596
0.0668313299283	0.000509056101436	3.92883015758e-05	0.0005222676092181489
0.0672153215586	0.000487394900007	3.83875459621e-05	0.0004923037109952585
0.0675993115305	0.000437710140826	3.63936486427e-05	0.0004622668855161684
0.0679832998345	0.000404780444317	3.48029025118e-05	0.0004325094976048382
0.068367286461	0.000390490499922	3.39820509017e-05	0.00040333762664028467
0.0687512714007	0.000363418048219	3.27469713189e-05	0.00037501041985214535
0.0691352546439	0.000322861235306	3.08387098121e-05	0.00034774076158964646
0.0695192361813	0.000309214152413	2.98245739298e-05	0.0003216970447003023
0.0699032160034	0.000309956057794	2.97929150458e-05	0.00029700582662338273
0.0702871941008	0.000274097455416	2.82733835088e-05	0.00027375515690721415
0.0706711704638	0.000218263844755	2.52958581968e-05	0.0002519983745485439
0.0710551450831	0.000202773173447	2.39818294559e-05	0.00023175819014845082
0.0714391179492	0.000205692476575	2.38437952082e-05	0.00021303088882513544
0.0718230890526	0.000172890513211	2.18713851553e-05	0.00019579051270552164
0.0722070583838	0.000127504831394	1.90514789141e-05	0.00017999290629814037
0.0725910259334	0.000121881925124	1.86494268767e-05	0.00016557953229473865
0.0729749916919	0.000129813292585	1.91220392271e-05	0.00015248098877523834
0.0733589556498	0.000134613395386	1.91497761527e-05	0.0001406201804910086
0.0737429177977	0.000138831067971	1.94113528098e-05	0.00012991511647153712
0.074126878126	0.000131345011577	1.92034004311e-05	0.00012028132317009409
0.0745108366253	0.000105487514325	1.72024899935e-05	0.00011163387655009532
0.0748947932861	9.34473404459e-05	1.59086153709e-05	0.00010388906802836467
0.0752787480989	0.000106748722304	1.67227572761e-05	9.696572786638719e-05
0.0756627010544	0.000119586661692	1.77299786364e-05	9.078623586674967e-05
0.0760466521429	0.000100303941066	1.6460592136e-05	8.527725318798332e-05
0.0764306013551	9.64950235414e-05	1.5919765707e-05	8.037021102601242e-05
0.0768145486814	0.00011572747194	1.70863371494e-05	7.600159231681119e-05
0.0771984941124	0.000102690703075	1.62546920296e-05	7.211304152649144e-05
0.0775824376385	8.33669117283e-05	1.47785733697e-05	6.865133564369207e-05
0.0779663792505	9.14174360599e-05	1.55388263085e-05	6.556824669423413e-05
0.0783503189386	9.99294279604e-05	1.65250395899e-05	6.282032293315728e-05
0.0787342566936	9.13474925488e-05	1.5740802237e-05	6.0368612363611264e-05
0.0791181925059	7.68193029222e-05	1.42398105899e-05	5.817834879347441e-05
0.079502126366	6.64744406402e-05	1.30456627869e-05	5.621861716634791e-05
0.0798860582644	6.68535349927e-05	1.29200475457e-05	5.446201173841294e-05
0.0802699881918	6.09051449316e-05	1.26054592211e-05	5.2884297723353136e-05
0.0806539161386	5.02734487464e-05	1.17643684907e-05	5.146408443657383e-05
0.0810378420953	4.91905890049e-05	1.1451892422e-05	5.01825157076279e-05
0.0814217660525	4.66540161526e-05	1.10610032627e-05	4.902298144161663e-05
0.0818056880007	4.24578511518e-05	1.0559787813e-05	4.7970852640249234e-05
0.0821896079304	4.4288801244e-05	1.10313823607e-05	4.7013240942265446e-05
0.0825735258322	4.23061779866e-05	1.10039739033e-05	4.613878277539824e-05
0.0829574416965	3.91276765747e-05	1.02342710196e-05	4.533744748503332e-05
0.083341355514	3.55470313823e-05	9.22070700104e-06	4.4600368281779835e-05
0.0837252672751	3.98304093451e-05	9.70289635788e-06	4.3919694507328204e-05
0.0841091769703	4.34101129458e-05	1.00751938877e-05	4.3288463496678446e-05
0.0844930845902	3.64403189685e-05	9.32986580284e-06	4.270049021505833e-05
0.0848769901254	3.25990556471e-05	8.81464513651e-06	4.215027281679511e-05
0.0852608935663	2.78453666418e-05	8.18384736378e-06	4.163291230452615e-05
0.0856447949035	2.66850794298e-05	8.33947617344e-06	4.114404453658839e-05
0.0860286941275	2.7811956659e-05	8.7175326052e-06	4.067978292939572e-05
0.0864125912288	2.80466003128e-05	8.76241365709e-06	4.0236670310336824e-05
0.0867964861979	2.87088763432e-05	8.64663470661e-06	3.981163849904471e-05
0.0871803790254	2.5014866885e-05	7.73363549818e-06	3.9401974317429936e-05
0.0875642697019	2.50365627666e-05	7.71692874478e-06	3.9005290852680316e-05
0.0879481582178	3.01726569318e-05	8.42083824955e-06	3.861950291853038e-05
0.0883320445636	3.74231826456e-05	9.17943428272e-06	3.8242805778377376e-05
0.08871592873	3.16668054064e-05	8.65747332954e-06	3.787365631075934e-05
0.0890998107073	2.51544333439e-05	7.82341604708e-06	3.751075590969131e-05
0.0894836904863	3.54962433655e-05	9.12280062981e-06	3.715303451890959e-05
0.0898675680573	3.75458457284e-05	9.51912911252e-06	3.679963530972499e-05
0.0902514434109	2.86557343695e-05	8.33064904217e-06	3.6449899607123105e-05
0.0906353165376	2.3316794025e-05	7.67862937962e-06	3.610335177195378e-05
0.091019187428	2.64581333408e-05	8.41630713968e-06	3.5759683834307025e-05
0.0914030560726	3.24353504463e-05	8.88326149032e-06	3.5418739761203024e-05
0.0917869224619	2.94539924752e-05	8.25318823794e-06	3.5080499318259675e-05
0.0921707865865	1.908026005e-05	6.92716447181e-06	3.474506155566333e-05
0.0925546484368	1.79983044809e-05	7.02636537029e-06	3.441262800924437e-05
0.0929385080035	2.37774895043e-05	8.02662659809e-06	3.408348575623879e-05
0.0933223652769	2.05213278022e-05	7.65263494718e-06	3.375799050742635e-05
0.0937062202478	1.60908207878e-05	7.11382878772e-06	3.3436549941382014e-05
0.0940900729065	2.11495136117e-05	7.34894153525e-06	3.3119607508697827e-05
0.0944739232437	2.33355774451e-05	7.40461067426e-06	3.2807626933751745e-05
0.0948577712498	2.39747476215e-05	7.6125193156e-06	3.2501077642888246e-05
0.0952416169154	2.56984536836e-05	7.96466432835e-06	3.220042132841032e-05
0.095625460231	2.51770815909e-05	8.1090893549e-06	3.1906099838776267e-05
0.0960093011871	2.83383106366e-05	8.14945928576e-06	3.1618524552855905e-05
0.0963931397743	2.9007374157e-05	8.15118892285e-06	3.1338067361748894e-05
0.0967769759831	2.86829892079e-05	8.06217465496e-06	3.106505334199903e-05
0.097160809804	2.85146814222e-05	8.0866881685e-06	3.079975516146706e-05
0.0975446412275	2.81248642152e-05	8.1563019175e-06	3.0542389217486406e-05
0.0979284702443	2.52238034001e-05	8.00956294006e-06	3.029311346489008e-05
0.0983122968447	2.14358724965e-05	7.42658428251e-06	3.0052026853464256e-05
0.0986961210194	2.29250220584e-05	7.24716310717e-06	2.981917025701579e-05
0.0990799427589	2.29817448218e-05	7.20607592943e-06	2.9594528749250226e-05
0.0994637620537	2.32632689023e-05	7.68856481264e-06	2.9378035053526517e-05
0.0998475788943	2.59596509936e-05	8.22119120529e-06	2.9169573977513838e-05
0.100231393271	2.68042789009e-05	7.9602959358e-06	2.8968987630809255e-05
0.100615205175	2.79147671343e-05	8.12636483696e-06	2.877608121786994e-05
0.100999014596	2.49203032704e-05	7.95819701814e-06	2.8590629202455738e-05
0.101382821526	2.05243336756e-05	7.1417274808e-06	2.841238163997311e-05
0.101766625953	2.50113718009e-05	7.59004338188e-06	2.8241070498541557e-05
0.10215042787	3.04686454436e-05	8.13825243082e-06	2.807641578739846e-05
0.102534227266	3.13141980907e-05	7.95147848138e-06	2.791813135815403e-05
0.102918024133	2.90617763087e-05	7.82646374058e-06	2.77656167436427e-05
0.103301818459	2.28279860506e-05	7.35733071662e-06	2.761922239497808e-05
0.103685610237	1.88366992981e-05	6.85072129714e-06	2.7478352970384597e-05
0.104069399457	2.28790832783e-05	7.25113448007e-06	2.734274531198209e-05
0.104453186109	2.26455452504e-05	7.22708793121e-06	2.7212150515258707e-05
0.104836970184	2.11894450485e-05	7.0066930311e-06	2.708633595485596e-05
0.105220751672	2.29492122983e-05	7.39622020167e-06	2.6965086621604265e-05
0.105604530563	2.00897028718e-05	7.29980297751e-06	2.6848205807423313e-05
0.105988306849	2.85829085195e-05	7.9307524278e-06	2.673551519261296e-05
0.10637208052	3.17880672972e-05	8.20716073784e-06	2.6626854403441337e-05
0.106755851566	2.74952129872e-05	7.87105163082e-06	2.6522080110939422e-05
0.107139619978	2.35116612831e-05	7.37754547562e-06	2.6421064753313527e-05
0.107523385747	1.75355108574e-05	6.8605034838e-06	2.6323694964571525e-05
0.107907148862	1.53788538593e-05	6.73750703903e-06	2.622986979117325e-05
0.108290909315	1.87905555652e-05	7.14270359274e-06	2.6139498774018284e-05
0.108674667096	2.02865561333e-05	7.01029589994e-06	2.6052499974070694e-05
0.109058422196	1.7980618538e-05	6.64957290306e-06	2.5968798004619598e-05
0.109442174604	2.28931742217e-05	7.23324705625e-06	2.5888322132805616e-05
0.109825924313	2.66912264218e-05	7.39980777082e-06	2.581100449745817e-05
0.110209671311	2.21721837116e-05	6.82451768339e-06	2.5736778489100463e-05
0.11059341559	2.63498904693e-05	7.49201634878e-06	2.5665577316658088e-05
0.110977157141	3.51815857994e-05	8.44374877807e-06	2.5597332789180103e-05
0.111360895953	3.39916388011e-05	8.33274052343e-06	2.5531974321776688e-05
0.111744632017	3.6998987397e-05	8.74174315669e-06	2.5469428170560377e-05
0.112128365324	3.95885113693e-05	9.04373931251e-06	2.540961689581198e-05
0.112512095865	3.49765364142e-05	8.618062661e-06	2.535245904293938e-05
0.112895823629	2.53952849578e-05	7.60194609378e-06	2.5297869027580374e-05
0.113279548608	1.89542616203e-05	6.72383588281e-06	2.5245757205171e-05
0.113663270792	2.29037173569e-05	7.06635177663e-06	2.5196030105809204e-05
0.114046990171	2.83419615345e-05	7.65609848526e-06	2.5148590808419962e-05
0.114430706736	2.86163479365e-05	7.83093511715e-06	2.510333943071953e-05
0.114814420478	2.61702239599e-05	7.53202889165e-06	2.5060173710108967e-05
0.115198131387	2.63629892791e-05	7.63795066801e-06	2.5018989650847278e-05
0.115581839453	2.53879743928e-05	7.48387510756e-06	2.4979682214046694e-05
0.115965544668	2.95284289634e-05	7.51760868735e-06	2.4942146029051982e-05
0.116349247021	3.60496277786e-05	8.11301753013e-06	2.4906276107383198e-05
0.116732946503	3.2511783284e-05	7.89188047549e-06	2.4871968540314247e-05
0.117116643106	3.36962421425e-05	7.94703770127e-06	2.483912116476222e-05
0.117500336818	3.73821127899e-05	8.42287415253e-06	2.4807632122615616e-05
0.117884027631	3.65691610711e-05	8.40786617554e-06	2.4777398541488118e-05
0.118267715536	3.38932966351e-05	8.06363134875e-06	2.4748312153867493e-05
0.118651400522	2.65021852451e-05	7.37373468977e-06	2.4720252546360307e-05
0.119035082581	2.2675269868e-05	6.92253227767e-06	2.469308050211009e-05
0.119418761703	2.36412734798e-05	7.22235947054e-06	2.4666636353186305e-05
0.119802437878	2.45991282894e-05	7.49305384479e-06	2.4640747821659074e-05
