VSMDF "C:\QdPpms\Data\Dresen\YF45\YF45_Hyst_300K_init.dat" 0 0 ""
VSMLS 1 0 0 0 0 0
VSMMH 1 34078727 0 0 0 2 40 1 0 2 0 1 7 -90000 0 90000 50 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
FLD FIELD 0.0 100.0 0 0
TMP TEMP 10.000000 10.000000 0
WAI WAITFOR 30 1 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\YF45\YF45_Hyst_10K.dat" 0 0 ""
VSMLS 1 0 0 0 0 0
VSMMH 1 34078727 0 0 0 2 40 1 0 2 0 1 7 -90000 0 90000 50 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
FLD FIELD 0.0 100.0 0 0
TMP TEMP 20.000000 10.000000 0
WAI WAITFOR 30 1 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\YF45\YF45_Hyst_20K.dat" 0 0 ""
VSMLS 1 0 0 0 0 0
VSMMH 1 34078727 0 0 0 2 40 1 0 2 0 1 7 -90000 0 90000 50 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
FLD FIELD 0.0 100.0 0 0
TMP TEMP 50.000000 10.000000 0
WAI WAITFOR 30 1 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\YF45\YF45_Hyst_50K.dat" 0 0 ""
VSMLS 1 0 0 0 0 0
VSMMH 1 34078727 0 0 0 2 40 1 0 2 0 1 7 -90000 0 90000 50 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
FLD FIELD 0.0 100.0 0 0
TMP TEMP 100.000000 10.000000 0
WAI WAITFOR 30 1 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\YF45\YF45_Hyst_100K.dat" 0 0 ""
VSMLS 1 0 0 0 0 0
VSMMH 1 34078727 0 0 0 2 40 1 0 2 0 1 7 -90000 0 90000 50 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
TMP TEMP 150.000000 10.000000 0
WAI WAITFOR 30 1 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\YF45\YF45_Hyst_150K.dat" 0 0 ""
VSMLS 1 0 0 0 0 0
VSMMH 1 34078727 0 0 0 2 40 1 0 2 0 1 7 -90000 0 90000 50 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
TMP TEMP 200.000000 10.000000 0
WAI WAITFOR 30 1 0 0 0 0
FLD FIELD 0.0 100.0 0 0
VSMDF "C:\QdPpms\Data\Dresen\YF45\YF45_Hyst_200K.dat" 0 0 ""
VSMLS 1 0 0 0 0 0
VSMMH 1 34078727 0 0 0 2 40 1 0 2 0 1 7 -90000 0 90000 50 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
FLD FIELD 0.0 100.0 0 0
TMP TEMP 300.000000 10.000000 0
WAI WAITFOR 30 1 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\YF45\YF45_Hyst_300K.dat" 0 0 ""
VSMLS 1 0 0 0 0 0
VSMMH 1 34078727 0 0 0 2 40 1 0 2 0 1 7 -90000 0 90000 50 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
FLD FIELD 0.0 100.0 0 0
