!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 CoFe2O4                       
!  Code of PCR-file: cofe2o4_feo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
!  Date and Time   :     Date: 05/12/2018  Time: 12:20:57.180                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.2057    0.0828    0.0828    4.6604    0.0237    0.0000   81.4705   81.4705   81.9171     12.27    0.0000     1     1     1   18.2352  4.6630  0.9996    387.33    388.50   81.4705
    0.3359    0.0735    0.0735    4.7671    0.0277    0.0000   81.4705   81.4705   81.9701     12.27    0.0000     2     2     0   29.9938  4.7693  0.9997   4599.38   4605.85   81.4706
    0.3939    0.0694    0.0694    4.8343    0.0298    0.0000   81.4706   81.4706   81.9968     12.27    0.0000     3     1     1   35.3276  4.8363  0.9997  17424.68  17435.02   81.4706
    0.4114    0.0682    0.0682    4.8573    0.0304    0.0000   81.4705   81.4705   82.0044     12.27    0.0000     2     2     2   36.9539  4.8592  0.9997     65.54     65.60   81.4705
    0.4751    0.0665    0.0665    4.9482    0.0289    0.0000   81.4705   81.4705   81.9690     12.27    0.0000     4     0     0   42.9323  4.9500  0.9997   1100.89   1094.23   81.4706
    0.5177    0.0668    0.0668    5.0214    0.0292    0.0000   81.4705   81.4705   81.9660     12.27    0.0000     3     3     1   47.0046  5.0232  0.9997   1062.52   1057.77   81.4705
    0.5819    0.0651    0.0651    5.1538    0.0325    0.0000   81.4705   81.4705   82.0060     12.27    0.0000     4     2     2   53.2561  5.1555  0.9997   1852.76   1855.91   81.4705
    0.6172    0.0664    0.0664    5.2364    0.0328    0.0000   81.4706   81.4706   82.0021     12.27    0.0000     3     3     3   56.7688  5.2382  0.9997   2424.31   2427.56   81.4706
    0.6172    0.0664    0.0664    5.2364    0.0328    0.0000   81.4706   81.4706   82.0021     12.27    0.0000     5     1     1   56.7688  5.2382  0.9997   2424.33   2427.58   81.4706
    0.6719    0.0697    0.0697    5.3825    0.0322    0.0000   81.4706   81.4706   81.9795     12.27    0.0000     4     4     0   62.3339  5.3844  0.9997   2021.80   2022.76   81.4706
    0.7027    0.0668    0.0668    5.4795    0.0350    0.0000   81.4705   81.4705   82.0122     12.27    0.0000     5     3     1   65.5374  5.4813  0.9998    162.48    162.07   81.4706
    0.7126    0.0652    0.0652    5.5134    0.0364    0.0000   81.4706   81.4706   82.0286     12.27    0.0000     4     4     2   66.5868  5.5151  0.9998   1767.34   1765.18   81.4706
    0.7512    0.0640    0.0640    5.6523    0.0392    0.0000   81.4705   81.4705   82.0547     12.27    0.0000     6     2     0   70.7070  5.6540  0.9998   2549.64   2551.04   81.4705
    0.7788    0.0644    0.0644    5.7620    0.0399    0.0000   81.4706   81.4706   82.0532     12.27    0.0000     5     3     3   73.7292  5.7637  0.9998     68.66     68.62   81.4706
    0.7878    0.0645    0.0645    5.7999    0.0399    0.0000   81.4705   81.4705   82.0506     12.27    0.0000     6     2     2   74.7258  5.8016  0.9998   1534.76   1535.45   81.4706
    0.8229    0.0612    0.0612    5.9626    0.0437    0.0000   81.4706   81.4706   82.0854     12.27    0.0000     4     4     4   78.6689  5.9642  0.9998   2424.94   2425.29   81.4706

  Average apparent size   and standard deviation (anisotropy):     12.27 (     0.01)

  Average apparent strain cannot be calculated! 
  Possible reasons: (1) The broadening of reflections is resolution limited
                    (2) No strain parameter has been refined
                    (3) The resolution function is not properly given
