!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   2 FeO                           
!  Code of PCR-file: cofe2o4_feo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
!  Date and Time   :     Date: 06/12/2018  Time: 00:57:21.523                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.4112    0.0682    0.0682    0.6369    0.0304    0.0000   10.2388   10.2388   10.8368     97.67    0.0000     1     1     1   36.9293  0.6448  0.9909    380.82    381.14   10.2388
    0.4748    0.0665    0.0665    0.6471    0.0289    0.0000   10.2388   10.2388   10.7966     97.67    0.0000     2     0     0   42.9033  0.6545  0.9916   2148.05   2148.07   10.2388
    0.6714    0.0696    0.0696    0.7044    0.0322    0.0000   10.2388   10.2388   10.8026     97.67    0.0000     2     2     0   62.2893  0.7119  0.9922   1256.94   1256.93   10.2388
    0.7873    0.0645    0.0645    0.7635    0.0399    0.0000   10.2388   10.2388   10.8590     97.67    0.0000     3     1     1   74.6696  0.7696  0.9942    163.80    163.94   10.2388
    0.8223    0.0612    0.0612    0.7871    0.0436    0.0000   10.2388   10.2388   10.8868     97.67    0.0000     2     2     2   78.6086  0.7925  0.9950      0.00      0.00   10.2388

  Average apparent size   and standard deviation (anisotropy):     97.67 (     0.03)

  Average apparent strain cannot be calculated! 
  Possible reasons: (1) The broadening of reflections is resolution limited
                    (2) No strain parameter has been refined
                    (3) The resolution function is not properly given
