!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 CoFe2O4                       
!  Code of PCR-file: cofe2o4_feo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
!  Date and Time   :     Date: 06/12/2018  Time: 00:57:21.523                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.2053    0.0828    0.0828    1.8454    0.0237    0.0000   32.0098   32.0098   32.4798     31.24    0.0000     1     1     1   18.1939  1.8500  0.9981    357.03    357.03   32.0098
    0.3352    0.0736    0.0736    1.8895    0.0276    0.0000   32.0098   32.0098   32.5265     31.24    0.0000     2     2     0   29.9248  1.8932  0.9985    404.93    404.98   32.0098
    0.3930    0.0694    0.0694    1.9170    0.0297    0.0000   32.0098   32.0098   32.5508     31.24    0.0000     3     1     1   35.2456  1.9204  0.9987   4741.48   4741.03   32.0098
    0.4105    0.0682    0.0682    1.9264    0.0303    0.0000   32.0098   32.0098   32.5577     31.24    0.0000     2     2     2   36.8679  1.9296  0.9987      0.00      0.00   32.0098
    0.4740    0.0665    0.0665    1.9611    0.0289    0.0000   32.0098   32.0098   32.5222     31.24    0.0000     4     0     0   42.8310  1.9641  0.9988      0.00      0.00   32.0098
    0.5166    0.0668    0.0668    1.9898    0.0291    0.0000   32.0098   32.0098   32.5182     31.24    0.0000     3     3     1   46.8927  1.9928  0.9988      0.00      0.00   32.0098
    0.5806    0.0652    0.0652    2.0434    0.0324    0.0000   32.0098   32.0098   32.5558     31.24    0.0000     4     2     2   53.1270  2.0463  0.9989      0.00      0.00   32.0098
    0.6158    0.0663    0.0663    2.0760    0.0328    0.0000   32.0098   32.0098   32.5537     31.24    0.0000     5     1     1   56.6297  2.0789  0.9989    444.96    444.94   32.0098
    0.6158    0.0663    0.0663    2.0760    0.0328    0.0000   32.0098   32.0098   32.5537     31.24    0.0000     3     3     3   56.6297  2.0789  0.9989    444.95    444.93   32.0098
    0.6704    0.0696    0.0696    2.1326    0.0322    0.0000   32.0098   32.0098   32.5317     31.24    0.0000     4     4     0   62.1782  2.1358  0.9989      0.00      0.00   32.0098
    0.7011    0.0670    0.0670    2.1720    0.0348    0.0000   32.0098   32.0098   32.5598     31.24    0.0000     5     3     1   65.3718  2.1749  0.9990      0.00      0.00   32.0098
    0.7110    0.0654    0.0654    2.1860    0.0362    0.0000   32.0098   32.0098   32.5756     31.24    0.0000     4     4     2   66.4178  2.1888  0.9990    100.73    100.72   32.0098
    0.7495    0.0640    0.0640    2.2420    0.0391    0.0000   32.0098   32.0098   32.6027     31.24    0.0000     6     2     0   70.5245  2.2447  0.9991    223.21    223.26   32.0098
    0.7771    0.0643    0.0643    2.2853    0.0398    0.0000   32.0098   32.0098   32.6021     31.24    0.0000     5     3     3   73.5362  2.2879  0.9991      0.00      0.00   32.0098
    0.7861    0.0644    0.0644    2.3001    0.0399    0.0000   32.0098   32.0098   32.5994     31.24    0.0000     6     2     2   74.5293  2.3027  0.9991    150.35    150.11   32.0098
    0.8210    0.0614    0.0614    2.3655    0.0434    0.0000   32.0098   32.0098   32.6296     31.24    0.0000     4     4     4   78.4581  2.3679  0.9992    248.85    248.88   32.0098

  Average apparent size   and standard deviation (anisotropy):     31.24 (     0.01)

  Average apparent strain cannot be calculated! 
  Possible reasons: (1) The broadening of reflections is resolution limited
                    (2) No strain parameter has been refined
                    (3) The resolution function is not properly given
