#File generated by ModelExp v0.6.6
#Read datafile: ../../data/footprint_corrected/ES_S17_30K_ZFC_7Oe_reduced_in_x_ai_uu_masked_qz_I_fcorrected.xye
#Started Fit at 2018-12-27 22:45:59.931887
#Finished Fit at 2018-12-27 22:46:01.771828
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 224
#    # data points      = 189
#    # variables        = 23
#    chi-square         = 7649.42344
#    reduced chi-square = 46.0808641
#    Akaike info crit   = 745.420684
#    Bayesian info crit = 819.980866
#[[Variables]]
#    i0:                1 (fixed)
#    bg:                1.9915e-06 +/- 1.2710e-05 (638.18%) (init = 1.9e-06)
#    roughness:         9.18540655 +/- 6.14638667 (66.91%) (init = 9.16)
#    roughnessSlope:    0 (fixed)
#    packingDensity1:   0.85622029 +/- 0.27419107 (32.02%) (init = 0.856)
#    packingDensity2:   0.73124212 +/- 0.15922589 (21.77%) (init = 0.73)
#    packingDensity3:   0.65589445 +/- 0.15369706 (23.43%) (init = 0.654)
#    packingDensity4:   0.64826077 +/- 0.20179352 (31.13%) (init = 0.648)
#    packingDensity5:   0.68933598 +/- 0.20901457 (30.32%) (init = 0.688)
#    packingDensity6:   0.66806033 +/- 0.16061793 (24.04%) (init = 0.668)
#    packingDensity7:   0.64604909 +/- 0.13583359 (21.03%) (init = 0.646)
#    packingDensity8:   0.60462709 +/- 0.11161452 (18.46%) (init = 0.604)
#    packingDensity9:   0.55019308 +/- 0.08621657 (15.67%) (init = 0.55)
#    packingDensity10:  0.42919090 +/- 0.06611972 (15.41%) (init = 0.428)
#    packingDensity11:  0 (fixed)
#    layerDistance1:   -8.91044296 +/- 1169354.75 (13123418.84%) (init = -9)
#    layerDistance2:   -23.8410579 +/- 5.42197122 (22.74%) (init = -23.9)
#    layerDistance3:   -32.7000000 +/- 7.67159887 (23.46%) (init = -32.8)
#    layerDistance4:   -34.2000000 +/- 3.97246941 (11.62%) (init = -34.3)
#    layerDistance5:   -31.3585346 +/- 3.90859577 (12.46%) (init = -31.4)
#    layerDistance6:   -27.8638452 +/- 4.60395930 (16.52%) (init = -27.9)
#    layerDistance7:   -26.4656485 +/- 3.04289217 (11.50%) (init = -26.5)
#    layerDistance8:   -25.2071665 +/- 2.14379686 (8.50%) (init = -25.3)
#    layerDistance9:   -25.0241498 +/- 2.95312461 (11.80%) (init = -25.1)
#    layerDistance10:  -26.8663556 +/- 4.08868264 (15.22%) (init = -26.9)
#    layerDistance11:  -50 (fixed)
#    r:                 35.4 (fixed)
#    d:                 16.9 (fixed)
#    dSpacer:           36.3895907 +/- 1169354.46 (3213431.19%) (init = 36.3)
#    sldCore:           7e-06 (fixed)
#    sldShell:          7.8e-08 (fixed)
#    sldSubstrate:      2.072e-06 (fixed)
#    sldSpacer:         0 (fixed)
#    sldBackground:     0 (fixed)
#    dTheta:            0.0003 (fixed)
#    wavelength:        5.14 (fixed)
#    dWavelength:       0.0021 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(layerDistance1, dSpacer)           = -1.000
#    C(packingDensity5, packingDensity6)  =  0.976
#    C(roughness, packingDensity1)        =  0.970
#    C(packingDensity1, packingDensity7)  =  0.969
#    C(packingDensity6, packingDensity7)  =  0.964
#    C(packingDensity1, packingDensity2)  =  0.959
#    C(packingDensity1, packingDensity6)  =  0.959
#    C(packingDensity5, packingDensity7)  =  0.954
#    C(packingDensity7, packingDensity8)  =  0.954
#    C(packingDensity1, packingDensity8)  =  0.953
#    C(packingDensity4, packingDensity5)  =  0.951
#    C(packingDensity1, packingDensity5)  =  0.946
#    C(packingDensity4, packingDensity7)  =  0.941
#    C(packingDensity1, packingDensity4)  =  0.937
#    C(packingDensity4, packingDensity6)  =  0.933
#    C(packingDensity4, packingDensity8)  =  0.928
#    C(packingDensity8, packingDensity9)  =  0.927
#    C(packingDensity5, packingDensity8)  =  0.921
#    C(roughness, packingDensity7)        =  0.920
#    C(roughness, packingDensity2)        =  0.920
#    C(packingDensity6, packingDensity8)  =  0.918
#    C(packingDensity2, packingDensity7)  =  0.914
#    C(roughness, packingDensity8)        =  0.911
#    C(roughness, packingDensity6)        =  0.905
#    C(roughness, packingDensity5)        =  0.894
#    C(packingDensity2, packingDensity6)  =  0.893
#    C(packingDensity1, packingDensity9)  =  0.892
#    C(packingDensity2, packingDensity8)  =  0.892
#    C(packingDensity5, layerDistance3)   = -0.888
#    C(roughness, packingDensity4)        =  0.881
#    C(packingDensity4, packingDensity9)  =  0.881
#    C(packingDensity7, packingDensity9)  =  0.878
#    C(packingDensity2, packingDensity3)  =  0.878
#    C(packingDensity9, packingDensity10) =  0.876
#    C(packingDensity3, packingDensity4)  =  0.875
#    C(packingDensity2, packingDensity4)  =  0.874
#    C(packingDensity2, packingDensity5)  =  0.868
#    C(roughness, packingDensity9)        =  0.861
#    C(packingDensity6, packingDensity9)  =  0.857
#    C(packingDensity5, packingDensity9)  =  0.854
#    C(packingDensity6, layerDistance3)   = -0.853
#    C(packingDensity1, packingDensity3)  =  0.847
#    C(layerDistance3, layerDistance5)    = -0.842
#    C(packingDensity8, packingDensity10) =  0.831
#    C(packingDensity7, layerDistance3)   = -0.825
#    C(packingDensity4, packingDensity10) =  0.825
#    C(packingDensity10, layerDistance10) =  0.824
#    C(packingDensity4, layerDistance3)   = -0.824
#    C(packingDensity3, packingDensity8)  =  0.822
#    C(packingDensity3, packingDensity7)  =  0.820
#    C(packingDensity7, packingDensity10) =  0.819
#    C(packingDensity1, packingDensity10) =  0.818
#    C(packingDensity2, packingDensity9)  =  0.815
#    C(packingDensity3, packingDensity9)  =  0.810
#    C(packingDensity9, layerDistance10)  =  0.808
#    C(roughness, packingDensity10)       =  0.804
#    C(packingDensity4, layerDistance2)   = -0.800
#    C(roughness, packingDensity3)        =  0.799
#    C(packingDensity3, packingDensity10) =  0.798
#    C(layerDistance3, layerDistance6)    = -0.798
#    C(layerDistance6, layerDistance7)    =  0.797
#    C(packingDensity8, layerDistance3)   = -0.790
#    C(packingDensity3, packingDensity6)  =  0.788
#    C(packingDensity5, packingDensity10) =  0.783
#    C(packingDensity6, packingDensity10) =  0.781
#    C(packingDensity1, layerDistance3)   = -0.772
#    C(packingDensity3, packingDensity5)  =  0.772
#    C(packingDensity2, packingDensity10) =  0.762
#    C(layerDistance2, layerDistance10)   = -0.760
#    C(layerDistance2, layerDistance3)    =  0.749
#    C(packingDensity4, layerDistance10)  =  0.745
#    C(packingDensity9, layerDistance9)   =  0.744
#    C(packingDensity3, layerDistance10)  =  0.743
#    C(packingDensity5, layerDistance2)   = -0.743
#    C(packingDensity5, layerDistance5)   =  0.735
#    C(packingDensity9, layerDistance3)   = -0.728
#    C(roughness, layerDistance3)         = -0.727
#    C(packingDensity8, layerDistance9)   =  0.726
#    C(packingDensity6, layerDistance6)   =  0.716
#    C(packingDensity5, layerDistance6)   =  0.715
#    C(packingDensity9, layerDistance2)   = -0.712
#    C(layerDistance5, layerDistance6)    =  0.708
#    C(packingDensity10, layerDistance2)  = -0.707
#    C(packingDensity8, layerDistance2)   = -0.701
#    C(packingDensity6, layerDistance2)   = -0.701
#    C(packingDensity7, layerDistance2)   = -0.701
#    C(layerDistance2, layerDistance5)    = -0.699
#    C(packingDensity4, layerDistance5)   =  0.698
#    C(packingDensity8, layerDistance10)  =  0.696
#    C(packingDensity4, layerDistance9)   =  0.686
#    C(packingDensity3, layerDistance2)   = -0.685
#    C(packingDensity1, layerDistance10)  =  0.678
#    C(packingDensity7, layerDistance10)  =  0.675
#    C(packingDensity5, layerDistance10)  =  0.672
#    C(packingDensity6, layerDistance10)  =  0.659
#    C(layerDistance9, layerDistance10)   =  0.658
#    C(packingDensity10, layerDistance3)  = -0.653
#    C(packingDensity6, layerDistance5)   =  0.646
#    C(roughness, layerDistance10)        =  0.639
#    C(packingDensity7, layerDistance5)   =  0.638
#    C(packingDensity5, layerDistance9)   =  0.638
#    C(packingDensity2, layerDistance10)  =  0.630
#    C(layerDistance3, layerDistance7)    = -0.627
#    C(packingDensity1, layerDistance9)   =  0.627
#    C(layerDistance2, layerDistance9)    = -0.626
#    C(layerDistance3, layerDistance9)    = -0.618
#    C(packingDensity1, layerDistance2)   = -0.615
#    C(packingDensity7, layerDistance9)   =  0.613
#    C(packingDensity3, layerDistance9)   =  0.609
#    C(packingDensity8, layerDistance5)   =  0.608
#    C(packingDensity6, layerDistance9)   =  0.604
#    C(packingDensity2, layerDistance3)   = -0.602
#    C(packingDensity7, layerDistance6)   =  0.601
#    C(layerDistance3, layerDistance10)   = -0.593
#    C(roughness, layerDistance9)         =  0.588
#    C(packingDensity6, layerDistance7)   =  0.565
#    C(bg, roughness)                     =  0.560
#    C(packingDensity2, layerDistance9)   =  0.558
#    C(packingDensity1, layerDistance5)   =  0.556
#    C(packingDensity10, layerDistance9)  =  0.553
#    C(packingDensity1, layerDistance6)   =  0.544
#    C(bg, packingDensity3)               =  0.538
#    C(roughness, layerDistance2)         = -0.537
#    C(packingDensity9, layerDistance5)   =  0.528
#    C(packingDensity8, layerDistance6)   =  0.524
#    C(packingDensity4, layerDistance6)   =  0.521
#    C(packingDensity5, layerDistance7)   =  0.517
#    C(layerDistance3, layerDistance8)    = -0.513
#    C(layerDistance4, layerDistance7)    = -0.506
#    C(roughness, layerDistance5)         =  0.499
#    C(bg, packingDensity10)              =  0.495
#    C(roughness, layerDistance6)         =  0.495
#    C(packingDensity2, layerDistance2)   = -0.495
#    C(packingDensity3, layerDistance3)   = -0.491
#    C(layerDistance2, layerDistance6)    = -0.487
#    C(packingDensity7, layerDistance7)   =  0.487
#    C(packingDensity7, layerDistance8)   =  0.480
#    C(layerDistance5, layerDistance7)    =  0.468
#    C(layerDistance5, layerDistance8)    =  0.460
#    C(packingDensity8, layerDistance8)   =  0.459
#    C(layerDistance4, layerDistance6)    = -0.457
#    C(bg, packingDensity4)               =  0.453
#    C(packingDensity10, layerDistance5)  =  0.447
#    C(packingDensity9, layerDistance6)   =  0.447
#    C(packingDensity5, layerDistance8)   =  0.447
#    C(layerDistance7, layerDistance8)    =  0.447
#    C(bg, packingDensity9)               =  0.440
#    C(layerDistance5, layerDistance9)    =  0.434
#    C(bg, packingDensity1)               =  0.433
#    C(bg, layerDistance10)               =  0.428
#    C(bg, packingDensity2)               =  0.419
#    C(packingDensity3, layerDistance4)   =  0.415
#    C(packingDensity2, layerDistance6)   =  0.406
#    C(bg, packingDensity8)               =  0.405
#    C(packingDensity6, layerDistance8)   =  0.404
#    C(packingDensity2, layerDistance5)   =  0.401
#    C(layerDistance2, layerDistance4)    = -0.396
#    C(layerDistance6, layerDistance8)    =  0.393
#    C(packingDensity1, layerDistance7)   =  0.391
#    C(bg, layerDistance4)                =  0.390
#    C(packingDensity4, layerDistance8)   =  0.387
#    C(packingDensity1, layerDistance8)   =  0.386
#    C(layerDistance5, layerDistance10)   =  0.374
#    C(bg, packingDensity7)               =  0.362
#    C(roughness, layerDistance8)         =  0.349
#    C(packingDensity8, layerDistance7)   =  0.343
#    C(roughness, layerDistance7)         =  0.341
#    C(packingDensity3, layerDistance5)   =  0.341
#    C(packingDensity10, layerDistance6)  =  0.340
#    C(packingDensity4, layerDistance7)   =  0.339
#    C(bg, packingDensity5)               =  0.337
#    C(bg, packingDensity6)               =  0.322
#    C(bg, layerDistance2)                = -0.313
#    C(packingDensity2, layerDistance8)   =  0.305
#    C(bg, layerDistance9)                =  0.292
#    C(layerDistance4, layerDistance10)   =  0.291
#    C(layerDistance2, layerDistance7)    = -0.290
#    C(layerDistance4, dSpacer)           = -0.289
#    C(layerDistance1, layerDistance4)    =  0.289
#    C(layerDistance4, layerDistance8)    = -0.288
#    C(layerDistance6, layerDistance9)    =  0.284
#    C(layerDistance8, layerDistance9)    =  0.282
#    C(packingDensity2, layerDistance7)   =  0.280
#    C(layerDistance2, layerDistance8)    = -0.269
#    C(packingDensity9, layerDistance8)   =  0.261
#    C(packingDensity9, layerDistance7)   =  0.257
#    C(layerDistance6, layerDistance10)   =  0.241
#    C(layerDistance1, layerDistance7)    = -0.233
#    C(layerDistance7, dSpacer)           =  0.233
#    C(bg, layerDistance7)                = -0.219
#    C(packingDensity3, layerDistance6)   =  0.204
#    C(bg, layerDistance3)                = -0.203
#    C(layerDistance1, layerDistance6)    = -0.202
#    C(layerDistance6, dSpacer)           =  0.202
#    C(packingDensity4, layerDistance4)   =  0.196
#    C(packingDensity3, dSpacer)          = -0.193
#    C(packingDensity3, layerDistance1)   =  0.193
#    C(packingDensity10, layerDistance4)  =  0.193
#    C(packingDensity10, layerDistance7)  =  0.186
#    C(layerDistance4, layerDistance9)    =  0.182
#    C(packingDensity10, layerDistance8)  =  0.177
#    C(bg, layerDistance5)                =  0.154
#    C(layerDistance3, layerDistance4)    =  0.152
#    C(packingDensity10, dSpacer)         = -0.150
#    C(packingDensity10, layerDistance1)  =  0.150
#    C(packingDensity9, layerDistance4)   =  0.148
#    C(packingDensity3, layerDistance8)   =  0.142
#    C(layerDistance2, dSpacer)           =  0.118
#    C(layerDistance1, layerDistance2)    = -0.118
#    C(layerDistance1, layerDistance3)    =  0.113
#    C(layerDistance3, dSpacer)           = -0.113
#    C(layerDistance1, layerDistance8)    = -0.110
#    C(layerDistance8, dSpacer)           =  0.110

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.00719290019978	0.9965477709362833	0.007540464368464615	1.0000019915244298
0.00761601062293	0.9933077802335119	0.011829124214969627	1.0000019915244158
0.00803912081407	0.9956405886580644	0.006236527009998675	1.0000019915244087
0.00846223076033	1.020404496831138	0.009408814267358878	0.9964913778154779
0.00888534044881	0.998266983863758	0.006440898149419595	0.980977221839308
0.00930844986663	0.9711267983452222	0.00802471112797557	0.9315609528941193
0.0097315590009	0.9414899097692493	0.007026244294360899	0.8188963198045415
0.0101546678387	0.6153490253032357	0.006800012751186713	0.6353467855107144
0.0105777763672	0.2537480502248772	0.003843818646226791	0.4220432308000387
0.0110008845735	0.05715290690203782	0.0014102275177751563	0.24557461579777592
0.0114239924447	0.07719122388507478	0.0018526207993675293	0.14143160650704542
0.0118470999679	0.08122896909336555	0.00140236409859042	0.09603049994862849
0.0122702071302	0.07502909680796468	0.0014786717179781522	0.07787672392450842
0.0126933139187	0.06596951177204564	0.0010636739049653895	0.0663672185450977
0.0131164203206	0.05431368747178216	0.0010484925527364016	0.05512891468447995
0.0135395263229	0.047974391529305466	0.0006974662066029508	0.0433436680916825
0.0139626319128	0.036287195092819205	0.000573343525110085	0.032193690898219995
0.0143857370773	0.025782819446222315	0.000781890561008716	0.022538428140078934
0.0148088418037	0.016581756409260993	0.0005024572248903318	0.014803471609314433
0.0152319460789	0.010175755266779824	0.0003754038931087995	0.009105153578069911
0.0156550498901	0.005754163826660019	0.00038652616333716003	0.005341932483316234
0.0160781532245	0.0033538173832260184	0.00031873089997011414	0.003269243952412801
0.0165012560691	0.001985807158706325	0.0002031204222158073	0.002562144362595573
0.016924358411	0.0016706824346971211	0.00020756540960971759	0.002865945208922198
0.0173474602374	0.0026412497830501426	0.00023015235933576195	0.0038345215272120965
0.0177705615354	0.003731750028480936	0.00023257446540288934	0.005156731280489677
0.018193662292	0.006237169681655717	0.0002166894378095373	0.006572289396787019
0.0186167624945	0.007647289600282541	0.00020987262594611653	0.007879035109466467
0.0190398621298	0.007117112907027589	0.00018964777918150654	0.008933716375454743
0.0194629611851	0.008937519709916629	0.00025313525847378744	0.009648274257536168
0.0198860596476	0.009455047364942772	0.00019616132327956271	0.009983284512946241
0.0203091575043	0.01003813026946575	0.00026492245754386554	0.0099398312338268
0.0207322547423	0.010644679912557665	0.00021531682137956388	0.009550734152793424
0.0211553513489	0.010015484836983727	0.00024885153474357653	0.008871769225632311
0.0215784473109	0.009199187380584842	0.0002278713933377331	0.007973319914023457
0.0220015426157	0.007864070847822759	0.0002827063742754374	0.006932762612745317
0.0224246372503	0.0068850800718735375	0.00016614372429656318	0.005827803557569826
0.0228477312017	0.005256174829419904	0.00019512715019765937	0.004730925109691709
0.0232708244572	0.0043037516434682455	0.00011408922536505524	0.003705049422352589
0.0236939170038	0.0025424209558388964	0.00013347667810278808	0.0028004761963142826
0.0241170088287	0.0019147118543102032	0.00012627301589311215	0.0020530941938817562
0.0245400999189	0.0013119965433188508	7.963693042349848e-05	0.0014838047365196233
0.0249631902615	0.0007107644681692341	9.029123554012167e-05	0.0010990346527249436
0.0253862798438	0.000491059962889641	7.420728821197836e-05	0.0008921628785959265
0.0258093686527	0.000421446620985556	5.4892686450246325e-05	0.0008456454685391809
0.0262324566755	0.0005226393763843504	6.866806998419307e-05	0.0009336024991045389
0.0266555438991	0.0005575808717446912	6.728849702993144e-05	0.001124628744414819
0.0270786303108	0.0011230684957591979	7.36503012552246e-05	0.001384606674224005
0.0275017158976	0.0010772082981915416	8.204469910166077e-05	0.0016793316057677114
0.0279248006467	0.0016297636396648523	9.391723161542672e-05	0.001976799734329395
0.0283478845451	0.0020914848680537103	8.665991468958724e-05	0.0022490550008549396
0.02877096758	0.0026955172226399583	7.285697984264339e-05	0.0024735356533726505
0.0291940497385	0.002841528292520183	8.087544579953081e-05	0.002633902363174871
0.0296171310077	0.0031830540589181315	8.623721506818355e-05	0.002720364643137497
0.0300402113747	0.0029320098131148066	9.949563594684863e-05	0.002729550062544978
0.0304632908267	0.0028720639013285016	8.507738863262203e-05	0.0026639812794749433
0.0308863693506	0.003024988784568506	7.678784454639442e-05	0.0025312397066821497
0.0313094469337	0.00282178613507118	8.106738487862994e-05	0.002342902433240271
0.0317325235631	0.002347302997636992	8.96427175097129e-05	0.002113341607926836
0.0321555992258	0.0018167984340742263	5.445856288302803e-05	0.0018584735144935066
0.032578673909	0.00169224137276185	6.771870344967032e-05	0.001594538588063941
0.0330017475999	0.00109258833467656	3.735853020400722e-05	0.0013369841300321776
0.0334248202854	0.0011789351208495139	4.229941439392772e-05	0.0010995090005164845
0.0338478919527	0.0008431747920989894	4.6560793155353815e-05	0.0008933147457011459
0.034270962589	0.0004194213530711988	4.119873054446085e-05	0.0007265912566752177
0.0346940321814	0.00046599630019922376	4.023735939374694e-05	0.0006042481086522981
0.0351171007168	0.00034608369403897534	3.315694311295184e-05	0.0005278862567076355
0.0355401681826	0.0002752335189213719	2.6326561867850852e-05	0.000495989818486073
0.0359632345658	0.0004023594201029126	3.514087476315887e-05	0.0005043051993009824
0.0363862998534	0.00041548842186529345	3.3008274167208806e-05	0.000546365531884674
0.0368093640327	0.0005648223117212688	3.042654512222711e-05	0.0006141127435987618
0.0372324270906	0.0007034914041507654	3.386521814035691e-05	0.0006985676248737932
0.0376554890144	0.0008630921287531721	3.498405688561264e-05	0.0007904998448419178
0.0380785497912	0.0009146944322477532	3.619208627073875e-05	0.0008810544670097512
0.038501609408	0.00115002036880365	4.543232291544236e-05	0.0009622985070166916
0.038924667852	0.0011077700097365394	2.845074151382415e-05	0.001027659694018158
0.0393477251103	0.0012341794578690389	3.664348576887572e-05	0.0010722390875315458
0.03977078117	0.001279888079028488	3.5331580447916895e-05	0.0010929888557855603
0.0401938360182	0.0012559262361659259	3.525983743035984e-05	0.0010887557286522896
0.040616889642	0.0009374238157710494	3.1221553843422565e-05	0.0010601989084127851
0.0410399420286	0.0010440813064370087	2.6960822148628757e-05	0.0010095981865611012
0.041462993165	0.000981623390788403	2.811720163177294e-05	0.0009405734230763697
0.0418860430383	0.0007501158980114768	3.857020348870219e-05	0.0008577402481337131
0.0423090916358	0.0006436291975220751	3.0303561191001693e-05	0.000766328790464199
0.0427321389444	0.0006358107306786336	2.556569515589809e-05	0.0006717924496213718
0.0431551849514	0.0004285375959020311	2.2262508241372058e-05	0.000579432316780372
0.0435782296438	0.00040785413516809474	2.402846158570569e-05	0.0004940599928517868
0.0440012730087	0.0003220184651385977	2.7065479742531392e-05	0.00041971749770078885
0.0444243150332	0.0002443039685510487	2.176771247822614e-05	0.00035946802137727196
0.0448473557045	0.00024143756034025797	2.3047214336141698e-05	0.00031526578491665745
0.0452703950097	0.00025050124475897663	1.6169891739975658e-05	0.00028790763073976647
0.0456934329358	0.00026324557741384623	2.3803232543551946e-05	0.00027706352219825564
0.0461164694701	0.0002492753483352891	2.205719945051771e-05	0.0002813782424010445
0.0465395045996	0.0004173665218185193	3.487948360547161e-05	0.00029863253252684945
0.0469625383114	0.0003770950247294931	2.7773479921829514e-05	0.0003259489135672719
0.0473855705926	0.0004354520065088342	2.1069304103147026e-05	0.0003600256189265578
0.0478086014304	0.0004869454414809686	2.8049060743903805e-05	0.0003973814619472316
0.0482316308118	0.0004941806865291397	2.0519630175228407e-05	0.00043459501856177573
0.0486546587241	0.0005727812574775582	2.744230228599783e-05	0.0004685230916998874
0.0490776851542	0.00042152364766952726	2.436425000962381e-05	0.0004964858527591549
0.0495007100893	0.0005749182361568016	2.9975711937735944e-05	0.0005164091017848324
0.0499237335166	0.0005388047292197707	2.4424967865276377e-05	0.0005269175067160266
0.0503467554231	0.0006500407661723323	2.597368794254819e-05	0.0005273762309041227
0.0507697757959	0.0004163321108201473	2.321005820287682e-05	0.0005178818072030121
0.0511927946222	0.000414502596238701	1.8870832082300713e-05	0.0004992062648656577
0.0516158118891	0.00038759184431927065	2.9859873552401317e-05	0.00047270119505608615
0.0520388275837	0.0003408046240262097	1.8545489789165446e-05	0.00044017052456791697
0.0524618416931	0.0003421027213406756	1.789006376444587e-05	0.000403722171213028
0.0528848542044	0.00036312587501917333	2.4809254350282497e-05	0.0003656094377222181
0.0533078651047	0.0002580070259989914	1.6836719227815437e-05	0.0003280729666918341
0.0537308743812	0.0003102372099336044	1.6309015728685833e-05	0.0002931933710867319
0.054153882021	0.00016829571725744883	1.571827206927686e-05	0.00026276335447009906
0.0545768880111	0.00019282028618309292	1.283789038976515e-05	0.00023818635546888275
0.0549998923388	0.00014855211866634884	1.2976039236044714e-05	0.00022040662981436985
0.055422894991	0.0002449533689881603	1.5941711762520913e-05	0.00020987337335536517
0.0558458959549	0.00021204014107887654	1.9795644309660803e-05	0.00020653914840723983
0.0562688952177	0.000254919111291539	1.3163634249035862e-05	0.0002098906568198432
0.0566918927665	0.00029814432987038684	2.0027963241013275e-05	0.00021900794200141886
0.0571148885883	0.00024791060753235223	1.8434918744783475e-05	0.00023264651172914393
0.0575378826703	0.00024643401808327275	1.812327606820679e-05	0.00024933573452770954
0.0579608749996	0.00037952312779540814	2.237845742126592e-05	0.00026748622071762104
0.0583838655633	0.0002838282891166142	2.366270107654075e-05	0.0002854987650718324
0.0588068543485	0.0003287331622714675	1.7822461584215603e-05	0.0003018677769940199
0.0592298413424	0.0003738843560555451	1.9275692363200674e-05	0.00031527290235093124
0.059652826532	0.00028849417994600464	2.5416220492323264e-05	0.0003246536705861652
0.0600758099045	0.0002723578711425774	1.8642807769746564e-05	0.000329263386989869
0.060498791447	0.00025510233774953667	2.523629475254356e-05	0.0003287000289064229
0.0609217711465	0.00021513609004749943	1.0653334878446258e-05	0.000322737759547565
0.0613447489903	0.00025114410093673425	1.5102875780230207e-05	0.00031193821067272904
0.0617677249655	0.00017595019189284145	2.068674640485277e-05	0.0002965221673416083
0.062190699059	0.0002095773686502869	1.6713063984347396e-05	0.0002784392450917996
0.0626136712582	0.0002594457853494542	1.3972188972485324e-05	0.00025823715202630596
0.06303664155	0.00023783296521016198	1.779777474126265e-05	0.00023657486580528183
0.0638825763601	0.0001729513640142151	1.81739368932888e-05	0.00019030614374777912
0.0647285033864	0.00020520442232883112	1.3038572892432594e-05	0.00015298215642487736
0.0655744225256	0.00011345268085857672	1.1450143601016624e-05	0.00012923916238617166
0.0664203336748	0.00015537478114297743	1.2423125507356987e-05	0.00012031374316211912
0.067266236731	0.00010512813624639686	1.2740358404682531e-05	0.00012477354946558697
0.0681121315909	0.00016732890698208704	1.8136409322490098e-05	0.0001378982753690119
0.0689580181515	0.00012973181214267723	1.1665051053019704e-05	0.00015346166953147453
0.0698038963099	0.00019733540795117033	1.4703598681400261e-05	0.00016540225990864578
0.0706497659628	0.00016574872555393728	1.2485366039811815e-05	0.00016927979473435728
0.0714956270073	0.00010357987592921461	8.902277579215092e-06	0.00016318841451818023
0.0723414793402	0.00010825563691338686	1.1659766631011194e-05	0.00014796269691556626
0.0731873228586	8.850154217933081e-05	1.3054647346284822e-05	0.0001266590437593633
0.0740331574593	0.00010959360420933823	1.3746309663855388e-05	0.0001038159950580198
0.0748789830393	6.948570458788538e-05	1.2282839424622423e-05	8.378140051060774e-05
0.075767090077	0.00011176745246037616	1.601744335635262e-05	6.915356311842294e-05
0.0765283165842	7.93462036825962e-05	9.84905777039208e-06	6.407060363962547e-05
0.0774586942726	7.844785740744842e-05	1.3798738176290842e-05	6.613519921001062e-05
0.0782621930909	7.34599608885343e-05	9.79732915334454e-06	7.296353924915711e-05
0.0791079720215	8.654029015399715e-05	1.1174832790853544e-05	8.257362180870364e-05
0.0799537413129	6.827920850524092e-05	8.539913358592792e-06	9.099357803928308e-05
0.0807995008623	0.00010653663066436983	1.2917654272868504e-05	9.521218652764383e-05
0.0816452505664	7.95152693514283e-05	1.270109910308896e-05	9.358943983090096e-05
0.0824909903224	6.241497962973646e-05	5.452451434587583e-06	8.590634653202306e-05
0.083336720027	5.8623176979642805e-05	1.174847397026843e-05	7.339374491524657e-05
0.0841824395773	6.81635196754403e-05	7.938968550678791e-06	5.832266113279809e-05
0.0850281488703	5.222371362942584e-05	1.0311646552593436e-05	4.3410121656673314e-05
0.0858738478028	3.16116104139767e-05	9.743701830517157e-06	3.1180715768192813e-05
0.0867195362719	2.5211758848320322e-05	7.367274534077695e-06	2.3432138557921154e-05
0.0875652141745	2.4864867620089405e-05	5.443988343316412e-06	2.0913452038804556e-05
0.0884108814074	2.3313550106152405e-05	6.1893230294817345e-06	2.3264846999164195e-05
0.0892565378678	3.217987515917092e-05	5.1343115280126644e-06	2.9203420442458543e-05
0.0901021834526	4.8135955703801856e-05	9.441756856961642e-06	3.688621853969329e-05
0.0909478180587	2.9560996128210267e-05	6.154623919433012e-06	4.4350489221651885e-05
0.0917934415831	2.9974103052755634e-05	7.1860904116564266e-06	4.992625318520768e-05
0.0926390539227	5.8929158594193826e-05	1.2839810906712095e-05	5.2539011187490976e-05
0.0934846549745	3.9937113865863265e-05	4.31933767511391e-06	5.181760233763156e-05
0.0943302446355	1.2138766528632675e-05	6.721716941423119e-06	4.8132098514558184e-05
0.0951335441689	8.417544378651357e-06	4.068972891941913e-06	4.279486532122754e-05
0.0960213893729	4.175699800045917e-05	6.4676480172321545e-06	3.567040978985573e-05
0.0969092216778	3.69311109566015e-05	5.7411648489401995e-06	2.8771664023985384e-05
0.0976702104392	2.053742278545391e-05	5.088747671841306e-06	2.408579316654637e-05
0.0985580184721	2.396754858975916e-05	3.4198752371832292e-06	2.0142679719103666e-05
0.0994035376246	4.441843874987505e-06	2.6082596054365248e-06	1.8360790390135608e-05
0.100249044665	1.983580884718698e-05	4.981910516091735e-06	1.832324892020581e-05
0.10109453949	1.3873238317699761e-05	4.443356381686645e-06	1.9578748543202e-05
0.101940021998	1.98875955289537e-05	7.413803693580352e-06	2.1621056972928605e-05
0.102785492084	2.1407344147104156e-05	6.662360154964496e-06	2.3949163673984668e-05
0.103630949646	1.6037367361676194e-05	6.3955151107144325e-06	2.6202016443174575e-05
0.104476394581	2.460395727490523e-05	8.19631187514312e-06	2.8104901565457564e-05
0.105321826786	2.26499820084075e-05	7.5587165477470095e-06	2.9548138169977998e-05
0.106589950999	1.7312855353289275e-05	7.289851111871802e-06	3.068989313775935e-05
0.110013739425	2.512382720294617e-05	7.2796572445618355e-06	2.9890255044471026e-05
0.113352778123	1.7837644654755706e-05	7.0192210497005785e-06	2.233071155880717e-05
0.1167338635	9.45606577264265e-06	4.9515598343881155e-06	1.1312967470455365e-05
0.120114721299	1.0768346177382876e-05	5.897559992695486e-06	5.23481276697171e-06
0.126875727796	5.844295910636495e-06	4.980085526329125e-06	2.675679387382619e-06
