#File generated by ModelExp v0.7.3
#Read datafile: ../../data/footprint_corrected/ES_S17_30K_ZFC_7Oe_reduced_in_x_ai_uu_masked_qz_I_fcorrected.xye
#Started Fit at 2019-01-30 19:29:15.106782
#Finished Fit at 2019-01-30 19:29:15.680454
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 68
#    # data points      = 189
#    # variables        = 12
#    chi-square         = 7660.55892
#    reduced chi-square = 43.2799939
#    Akaike info crit   = 723.695617
#    Bayesian info crit = 762.596581
#[[Variables]]
#    i0:                1 (fixed)
#    bg:                1.7e-06 (fixed)
#    roughness:         9.60706155 +/- 2.26204004 (23.55%) (init = 9.608531)
#    roughnessSlope:    4.2422e-04 +/- 0.00642386 (1514.28%) (init = 0.0004)
#    packingDensity1:   0.80944355 +/- 0.06467639 (7.99%) (init = 0.8094832)
#    packingDensity2:   0.68897077 +/- 0.04164615 (6.04%) (init = 0.688993)
#    packingDensity3:   0.61784985 +/- 0.04091705 (6.62%) (init = 0.6178715)
#    packingDensity4:   0.61229689 +/- 0.03636642 (5.94%) (init = 0.6123127)
#    packingDensity5:   0.64968938 +/- 0.03604609 (5.55%) (init = 0.6497038)
#    packingDensity6:   0.62815549 +/- 0.02820292 (4.49%) (init = 0.6281711)
#    packingDensity7:   0.60761743 +/- 0.02637467 (4.34%) (init = 0.606)
#    packingDensity8:   0.56776104 +/- 0.02484099 (4.38%) (init = 0.566)
#    packingDensity9:   0.51518299 +/- 0.02429621 (4.72%) (init = 0.5151843)
#    packingDensity10:  0.40437112 +/- 0.02340140 (5.79%) (init = 0.404)
#    packingDensity11:  0 (fixed)
#    layerDistance1:   -7.1 (fixed)
#    layerDistance2:   -19.3 (fixed)
#    layerDistance3:   -28.3 (fixed)
#    layerDistance4:   -29.7 (fixed)
#    layerDistance5:   -26.9 (fixed)
#    layerDistance6:   -23.5 (fixed)
#    layerDistance7:   -22.1 (fixed)
#    layerDistance8:   -20.9 (fixed)
#    layerDistance9:   -20.8 (fixed)
#    layerDistance10:  -22.6 (fixed)
#    layerDistance11:  -48 (fixed)
#    r:                 34.88 (fixed)
#    d:                 14.7 (fixed)
#    dSpacer:           37.50041 (fixed)
#    sldCore:           7e-06 (fixed)
#    sldShell:          7.8e-08 (fixed)
#    sldSubstrate:      2.072e-06 (fixed)
#    sldSpacer:         0 (fixed)
#    sldBackground:     0 (fixed)
#    dTheta:            0.0003 (fixed)
#    wavelength:        5.14 (fixed)
#    dWavelength:       0.0021 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(roughness, packingDensity1)        =  0.908
#    C(packingDensity4, packingDensity6)  =  0.858
#    C(packingDensity2, packingDensity3)  =  0.856
#    C(packingDensity1, packingDensity6)  =  0.855
#    C(packingDensity3, packingDensity6)  =  0.852
#    C(packingDensity1, packingDensity3)  =  0.846
#    C(packingDensity1, packingDensity2)  =  0.840
#    C(packingDensity2, packingDensity6)  =  0.840
#    C(packingDensity3, packingDensity4)  =  0.815
#    C(packingDensity3, packingDensity5)  =  0.805
#    C(packingDensity4, packingDensity5)  =  0.800
#    C(packingDensity2, packingDensity4)  =  0.795
#    C(roughness, roughnessSlope)         = -0.775
#    C(packingDensity1, packingDensity4)  =  0.769
#    C(packingDensity1, packingDensity5)  =  0.761
#    C(roughness, packingDensity3)        =  0.748
#    C(roughness, packingDensity6)        =  0.741
#    C(packingDensity1, packingDensity7)  =  0.736
#    C(packingDensity2, packingDensity5)  =  0.736
#    C(packingDensity5, packingDensity6)  =  0.713
#    C(packingDensity2, packingDensity7)  =  0.705
#    C(roughness, packingDensity2)        =  0.699
#    C(roughness, packingDensity5)        =  0.695
#    C(packingDensity3, packingDensity7)  =  0.681
#    C(roughness, packingDensity4)        =  0.661
#    C(roughness, packingDensity7)        =  0.659
#    C(roughnessSlope, packingDensity1)   = -0.648
#    C(packingDensity6, packingDensity7)  =  0.622
#    C(roughnessSlope, packingDensity3)   = -0.562
#    C(packingDensity2, packingDensity10) = -0.529
#    C(roughnessSlope, packingDensity5)   = -0.527
#    C(roughnessSlope, packingDensity6)   = -0.525
#    C(roughnessSlope, packingDensity4)   = -0.515
#    C(packingDensity7, packingDensity8)  =  0.514
#    C(packingDensity4, packingDensity10) = -0.512
#    C(packingDensity1, packingDensity8)  =  0.502
#    C(roughnessSlope, packingDensity2)   = -0.499
#    C(packingDensity8, packingDensity9)  =  0.480
#    C(packingDensity3, packingDensity10) = -0.468
#    C(roughness, packingDensity8)        =  0.466
#    C(roughnessSlope, packingDensity10)  =  0.438
#    C(packingDensity4, packingDensity7)  =  0.423
#    C(packingDensity1, packingDensity10) = -0.420
#    C(packingDensity5, packingDensity10) = -0.419
#    C(roughnessSlope, packingDensity7)   = -0.406
#    C(packingDensity6, packingDensity10) = -0.396
#    C(packingDensity5, packingDensity7)  =  0.391
#    C(packingDensity9, packingDensity10) =  0.371
#    C(packingDensity2, packingDensity8)  =  0.338
#    C(roughness, packingDensity10)       = -0.308
#    C(packingDensity6, packingDensity8)  =  0.282
#    C(packingDensity2, packingDensity9)  = -0.226
#    C(roughnessSlope, packingDensity8)   = -0.216
#    C(roughness, packingDensity9)        =  0.216
#    C(packingDensity3, packingDensity9)  = -0.206
#    C(packingDensity7, packingDensity10) = -0.200
#    C(packingDensity4, packingDensity9)  = -0.193
#    C(packingDensity3, packingDensity8)  =  0.170
#    C(packingDensity1, packingDensity9)  =  0.152
#    C(packingDensity7, packingDensity9)  =  0.140
#    C(packingDensity5, packingDensity8)  =  0.135
#    C(packingDensity5, packingDensity9)  = -0.131
#    C(packingDensity8, packingDensity10) =  0.118

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.00719290019978	0.9965477709362833	0.007540464368464615	1.0000017000000185
0.00761601062293	0.9933077802335119	0.011829124214969627	1.0000017000000057
0.00803912081407	0.9956405886580644	0.006236527009998675	1.0000017
0.00846223076033	1.020404496831138	0.009408814267358878	0.9964904504038694
0.00888534044881	0.998266983863758	0.006440898149419595	0.980973179117707
0.00930844986663	0.9711267983452222	0.00802471112797557	0.9315466572763802
0.0097315590009	0.9414899097692493	0.007026244294360899	0.8188576834298132
0.0101546678387	0.6153490253032357	0.006800012751186713	0.6352666500005962
0.0105777763672	0.2537480502248772	0.003843818646226791	0.42191325889603243
0.0110008845735	0.05715290690203782	0.0014102275177751563	0.2454053966086355
0.0114239924447	0.07719122388507478	0.0018526207993675293	0.1412492153349524
0.0118470999679	0.08122896909336555	0.00140236409859042	0.0958626486217808
0.0122702071302	0.07502909680796468	0.0014786717179781522	0.07774177859453643
0.0126933139187	0.06596951177204564	0.0010636739049653895	0.06627219231923728
0.0131164203206	0.05431368747178216	0.0010484925527364016	0.05507274322013907
0.0135395263229	0.047974391529305466	0.0006974662066029508	0.04332070567697716
0.0139626319128	0.036287195092819205	0.000573343525110085	0.03219617524551276
0.0143857370773	0.025782819446222315	0.000781890561008716	0.022558004068306742
0.0148088418037	0.016581756409260993	0.0005024572248903318	0.014832179990461585
0.0152319460789	0.010175755266779824	0.0003754038931087995	0.009136115418405824
0.0156550498901	0.005754163826660019	0.00038652616333716003	0.0053697708235393065
0.0160781532245	0.0033538173832260184	0.00031873089997011414	0.003290259788301585
0.0165012560691	0.001985807158706325	0.0002031204222158073	0.002574281953616104
0.016924358411	0.0016706824346971211	0.00020756540960971759	0.002868600718101832
0.0173474602374	0.0026412497830501426	0.00023015235933576195	0.0038282558539815574
0.0177705615354	0.003731750028480936	0.00023257446540288934	0.005142943235844451
0.018193662292	0.006237169681655717	0.0002166894378095373	0.006552893288135182
0.0186167624945	0.007647289600282541	0.00020987262594611653	0.00785617224603864
0.0190398621298	0.007117112907027589	0.00018964777918150654	0.00890951664428392
0.0194629611851	0.008937519709916629	0.00025313525847378744	0.00962467365477133
0.0198860596476	0.009455047364942772	0.00019616132327956271	0.009961897741792554
0.0203091575043	0.01003813026946575	0.00026492245754386554	0.009921874671087554
0.0207322547423	0.010644679912557665	0.00021531682137956388	0.009536992746387451
0.0211553513489	0.010015484836983727	0.00024885153474357653	0.008862600337846856
0.0215784473109	0.009199187380584842	0.0002278713933377331	0.0079686871049721
0.0220015426157	0.007864070847822759	0.0002827063742754374	0.006932292469106529
0.0224246372503	0.0068850800718735375	0.00016614372429656318	0.005830858755969307
0.0228477312017	0.005256174829419904	0.00019512715019765937	0.004736686976421012
0.0232708244572	0.0043037516434682455	0.00011408922536505524	0.0037126034183456833
0.0236939170038	0.0025424209558388964	0.00013347667810278808	0.0028088941463402105
0.0241170088287	0.0019147118543102032	0.00012627301589311215	0.002061507785111783
0.0245400999189	0.0013119965433188508	7.963693042349848e-05	0.0014914658598120293
0.0249631902615	0.0007107644681692341	9.029123554012167e-05	0.0011053594994212075
0.0253862798438	0.000491059962889641	7.420728821197836e-05	0.0008967582211999709
0.0258093686527	0.000421446620985556	5.4892686450246325e-05	0.0008483170930187106
0.0262324566755	0.0005226393763843504	6.866806998419307e-05	0.0009343471632103705
0.0266555438991	0.0005575808717446912	6.728849702993144e-05	0.0011236121799080819
0.0270786303108	0.0011230684957591979	7.36503012552246e-05	0.0013821309470321013
0.0275017158976	0.0010772082981915416	8.204469910166077e-05	0.0016757955665937158
0.0279248006467	0.0016297636396648523	9.391723161542672e-05	0.001972656352029045
0.0283478845451	0.0020914848680537103	8.665991468958724e-05	0.002244769127280202
0.02877096758	0.0026955172226399583	7.285697984264339e-05	0.002469545296381175
0.0291940497385	0.002841528292520183	8.087544579953081e-05	0.002630585923425508
0.0296171310077	0.0031830540589181315	8.623721506818355e-05	0.0027180158721367333
0.0300402113747	0.0029320098131148066	9.949563594684863e-05	0.0027283617826947474
0.0304632908267	0.0028720639013285016	8.507738863262203e-05	0.002664038215272539
0.0308863693506	0.003024988784568506	7.678784454639442e-05	0.0025325201407173097
0.0313094469337	0.00282178613507118	8.106738487862994e-05	0.0023452878432894996
0.0317325235631	0.002347302997636992	8.96427175097129e-05	0.0021166329791002148
0.0321555992258	0.0018167984340742263	5.445856288302803e-05	0.0018624126672111775
0.032578673909	0.00169224137276185	6.771870344967032e-05	0.0015988326307400053
0.0330017475999	0.00109258833467656	3.735853020400722e-05	0.0013413310438859774
0.0334248202854	0.0011789351208495139	4.229941439392772e-05	0.0011036223970147634
0.0338478919527	0.0008431747920989894	4.6560793155353815e-05	0.0008969460014574877
0.034270962589	0.0004194213530711988	4.119873054446085e-05	0.0007295475137835351
0.0346940321814	0.00046599630019922376	4.023735939374694e-05	0.0006064050084226081
0.0351171007168	0.00034608369403897534	3.315694311295184e-05	0.0005291947211918784
0.0355401681826	0.0002752335189213719	2.6326561867850852e-05	0.0004964766708492064
0.0359632345658	0.0004023594201029126	3.514087476315887e-05	0.0005040678827681312
0.0363862998534	0.00041548842186529345	3.3008274167208806e-05	0.000545561611414563
0.0368093640327	0.0005648223117212688	3.042654512222711e-05	0.0006129452240748673
0.0372324270906	0.0007034914041507654	3.386521814035691e-05	0.0006972673723481286
0.0376554890144	0.0008630921287531721	3.498405688561264e-05	0.0007893065409506763
0.0380785497912	0.0009146944322477532	3.619208627073875e-05	0.0008801975587439237
0.038501609408	0.00115002036880365	4.543232291544236e-05	0.0009619795409849297
0.038924667852	0.0011077700097365394	2.845074151382415e-05	0.0010280372595487142
0.0393477251103	0.0012341794578690389	3.664348576887572e-05	0.0010734173545551705
0.03977078117	0.001279888079028488	3.5331580447916895e-05	0.0010950104022726423
0.0401938360182	0.0012559262361659259	3.525983743035984e-05	0.0010915990302719978
0.040616889642	0.0009374238157710494	3.1221553843422565e-05	0.0010637805315787377
0.0410399420286	0.0010440813064370087	2.6960822148628757e-05	0.0010137794055000836
0.041462993165	0.000981623390788403	2.811720163177294e-05	0.0009451706906144455
0.0418860430383	0.0007501158980114768	3.857020348870219e-05	0.0008625387049047411
0.0423090916358	0.0006436291975220751	3.0303561191001693e-05	0.000771097811814895
0.0427321389444	0.0006358107306786336	2.556569515589809e-05	0.0006763021138918045
0.0431551849514	0.0004285375959020311	2.2262508241372058e-05	0.0005834696391615797
0.0435782296438	0.00040785413516809474	2.402846158570569e-05	0.0004974438073662058
0.0440012730087	0.0003220184651385977	2.7065479742531392e-05	0.0004223109827206341
0.0444243150332	0.0002443039685510487	2.176771247822614e-05	0.00036118804313322017
0.0448473557045	0.00024143756034025797	2.3047214336141698e-05	0.00031608846560187494
0.0452703950097	0.00025050124475897663	1.6169891739975658e-05	0.0002878698162056239
0.0456934329358	0.00026324557741384623	2.3803232543551946e-05	0.0002762601094447367
0.0461164694701	0.0002492753483352891	2.205719945051771e-05	0.0002799556087135049
0.0465395045996	0.0004173665218185193	3.487948360547161e-05	0.0002967785665582215
0.0469625383114	0.0003770950247294931	2.7773479921829514e-05	0.00032388036657388954
0.0473855705926	0.0004354520065088342	2.1069304103147026e-05	0.00035797365803358496
0.0478086014304	0.0004869454414809686	2.8049060743903805e-05	0.00039557640751077574
0.0482316308118	0.0004941806865291397	2.0519630175228407e-05	0.00043325128008169227
0.0486546587241	0.0005727812574775582	2.744230228599783e-05	0.0004678252818257642
0.0490776851542	0.00042152364766952726	2.436425000962381e-05	0.0004965769616272204
0.0495007100893	0.0005749182361568016	2.9975711937735944e-05	0.0005173814628413003
0.0499237335166	0.0005388047292197707	2.4424967865276377e-05	0.0005288070917675289
0.0503467554231	0.0006500407661723323	2.597368794254819e-05	0.000530160589803709
0.0507697757959	0.0004163321108201473	2.321005820287682e-05	0.0005214817308068508
0.0511927946222	0.000414502596238701	1.8870832082300713e-05	0.0005034910134206782
0.0516158118891	0.00038759184431927065	2.9859873552401317e-05	0.00047749691227067675
0.0520388275837	0.0003408046240262097	1.8545489789165446e-05	0.0004452712633740953
0.0524618416931	0.0003421027213406756	1.789006376444587e-05	0.0004089028019486169
0.0528848542044	0.00036312587501917333	2.4809254350282497e-05	0.0003706396020723229
0.0533078651047	0.0002580070259989914	1.6836719227815437e-05	0.00033273118726446805
0.0537308743812	0.0003102372099336044	1.6309015728685833e-05	0.00029728042970604914
0.054153882021	0.00016829571725744883	1.571827206927686e-05	0.0002661141113759654
0.0545768880111	0.00019282028618309292	1.283789038976515e-05	0.0002406792922827063
0.0549998923388	0.00014855211866634884	1.2976039236044714e-05	0.0002219705537087303
0.055422894991	0.0002449533689881603	1.5941711762520913e-05	0.0002104909078444209
0.0558458959549	0.00021204014107887654	1.9795644309660803e-05	0.00020624684490159873
0.0562688952177	0.000254919111291539	1.3163634249035862e-05	0.00020877577671008464
0.0566918927665	0.00029814432987038684	2.0027963241013275e-05	0.00021720216743127801
0.0571148885883	0.00024791060753235223	1.8434918744783475e-05	0.00023031703108714703
0.0575378826703	0.00024643401808327275	1.812327606820679e-05	0.0002466743044128915
0.0579608749996	0.00037952312779540814	2.237845742126592e-05	0.00026469692057174327
0.0583838655633	0.0002838282891166142	2.366270107654075e-05	0.0002827852276493823
0.0588068543485	0.0003287331622714675	1.7822461584215603e-05	0.0002994206944638281
0.0592298413424	0.0003738843560555451	1.9275692363200674e-05	0.0003132585744671994
0.059652826532	0.00028849417994600464	2.5416220492323264e-05	0.0003232042815008551
0.0600758099045	0.0002723578711425774	1.8642807769746564e-05	0.0003284695770835578
0.060498791447	0.00025510233774953667	2.523629475254356e-05	0.00032860617586941317
0.0609217711465	0.00021513609004749943	1.0653334878446258e-05	0.0003233447633576579
0.0613447489903	0.00025114410093673425	1.5102875780230207e-05	0.0003131942847940976
0.0617677249655	0.00017595019189284145	2.068674640485277e-05	0.0002983374913358565
0.062190699059	0.0002095773686502869	1.6713063984347396e-05	0.000280678116972481
0.0626136712582	0.0002594457853494542	1.3972188972485324e-05	0.0002607352054170935
0.06303664155	0.00023783296521016198	1.779777474126265e-05	0.00023916195347779403
0.0638825763601	0.0001729513640142151	1.81739368932888e-05	0.00019253713805647167
0.0647285033864	0.00020520442232883112	1.3038572892432594e-05	0.00015425994993390643
0.0655744225256	0.00011345268085857672	1.1450143601016624e-05	0.00012918717987888399
0.0664203336748	0.00015537478114297743	1.2423125507356987e-05	0.00011887279286850587
0.067266236731	0.00010512813624639686	1.2740358404682531e-05	0.0001222281874384477
0.0681121315909	0.00016732890698208704	1.8136409322490098e-05	0.00013479639075631366
0.0689580181515	0.00012973181214267723	1.1665051053019704e-05	0.00015048139695474674
0.0698038963099	0.00019733540795117033	1.4703598681400261e-05	0.00016319126783106581
0.0706497659628	0.00016574872555393728	1.2485366039811815e-05	0.00016830541677595166
0.0714956270073	0.00010357987592921461	8.902277579215092e-06	0.00016363314089186314
0.0723414793402	0.00010825563691338686	1.1659766631011194e-05	0.00014968774888721818
0.0731873228586	8.850154217933081e-05	1.3054647346284822e-05	0.00012924228066987995
0.0740331574593	0.00010959360420933823	1.3746309663855388e-05	0.00010665575630327446
0.0748789830393	6.948570458788538e-05	1.2282839424622423e-05	8.62213219584839e-05
0.075767090077	0.00011176745246037616	1.601744335635262e-05	7.05830914457876e-05
0.0765283165842	7.93462036825962e-05	9.84905777039208e-06	6.439665771522827e-05
0.0774586942726	7.844785740744842e-05	1.3798738176290842e-05	6.49600962132538e-05
0.0782621930909	7.34599608885343e-05	9.79732915334454e-06	7.078079911228766e-05
0.0791079720215	8.654029015399715e-05	1.1174832790853544e-05	7.975823450028333e-05
0.0799537413129	6.827920850524092e-05	8.539913358592792e-06	8.809594845993337e-05
0.0807995008623	0.00010653663066436983	1.2917654272868504e-05	9.278046161636832e-05
0.0816452505664	7.95152693514283e-05	1.270109910308896e-05	9.203326750182994e-05
0.0824909903224	6.241497962973646e-05	5.452451434587583e-06	8.541976543945341e-05
0.083336720027	5.8623176979642805e-05	1.174847397026843e-05	7.392363960794021e-05
0.0841824395773	6.81635196754403e-05	7.938968550678791e-06	5.9592646852911276e-05
0.0850281488703	5.222371362942584e-05	1.0311646552593436e-05	4.499128582182786e-05
0.0858738478028	3.16116104139767e-05	9.743701830517157e-06	3.259124849600937e-05
0.0867195362719	2.5211758848320322e-05	7.367274534077695e-06	2.4242677476698387e-05
0.0875652141745	2.4864867620089405e-05	5.443988343316412e-06	2.0835155642173675e-05
0.0884108814074	2.3313550106152405e-05	6.1893230294817345e-06	2.2202406772813355e-05
0.0892565378678	3.217987515917092e-05	5.1343115280126644e-06	2.726394551479342e-05
0.0901021834526	4.8135955703801856e-05	9.441756856961642e-06	3.4345014213575816e-05
0.0909478180587	2.9560996128210267e-05	6.154623919433012e-06	4.158389393776847e-05
0.0917934415831	2.9974103052755634e-05	7.1860904116564266e-06	4.7327976759757734e-05
0.0926390539227	5.8929158594193826e-05	1.2839810906712095e-05	5.0437304542811466e-05
0.0934846549745	3.9937113865863265e-05	4.31933767511391e-06	5.04196595909872e-05
0.0943302446355	1.2138766528632675e-05	6.721716941423119e-06	4.748427616145506e-05
0.0951335441689	8.417544378651357e-06	4.068972891941913e-06	4.274511119207784e-05
0.0960213893729	4.175699800045917e-05	6.4676480172321545e-06	3.6056172203701116e-05
0.0969092216778	3.69311109566015e-05	5.7411648489401995e-06	2.927158445152464e-05
0.0976702104392	2.053742278545391e-05	5.088747671841306e-06	2.4427497211878415e-05
0.0985580184721	2.396754858975916e-05	3.4198752371832292e-06	2.0051711406495086e-05
0.0994035376246	4.441843874987505e-06	2.6082596054365248e-06	1.7742990650901274e-05
0.100249044665	1.983580884718698e-05	4.981910516091735e-06	1.7186999513412027e-05
0.10109453949	1.3873238317699761e-05	4.443356381686645e-06	1.8053206953541806e-05
0.101940021998	1.98875955289537e-05	7.413803693580352e-06	1.993653537659157e-05
0.102785492084	2.1407344147104156e-05	6.662360154964496e-06	2.239008358166052e-05
0.103630949646	1.6037367361676194e-05	6.3955151107144325e-06	2.507357728950673e-05
0.104476394581	2.460395727490523e-05	8.19631187514312e-06	2.767091298967301e-05
0.105321826786	2.26499820084075e-05	7.5587165477470095e-06	3.004521475759678e-05
0.106589950999	1.7312855353289275e-05	7.289851111871802e-06	3.232330117955044e-05
0.110013739425	2.512382720294617e-05	7.2796572445618355e-06	3.4228574208995244e-05
0.113352778123	1.7837644654755706e-05	7.0192210497005785e-06	2.58698796540084e-05
0.1167338635	9.45606577264265e-06	4.9515598343881155e-06	1.2779083065529956e-05
0.120114721299	1.0768346177382876e-05	5.897559992695486e-06	5.458466165209266e-06
0.126875727796	5.844295910636495e-06	4.980085526329125e-06	2.4724475286688603e-06
