#
#Loading LSDD data
#Set sample-detector distance to 3525.794
#Set beamcenter to 600.71226, 377.0765
#Opening ./data/Zakutna_Nickel_Nanorods_8132.dat
#	Set measurement time to: 1800.1 s
#	Set monitor to: 34237931.0
#	Set tif file to: ./data/Zakutna_Nickel_Nanorods_8132.1.tif
#Loading detector data from ./data/Zakutna_Nickel_Nanorods_8132.1.tif
#Set wavelength to 1.3414
#Set capillary thickness to 0.1793
#Set transmission to 0.4817
#Set custom mask.
#Linked empty capillary data.
#	Set sample-detector distance to 3525.794
#	Set beamcenter to 600.71226, 377.0765
#	Opening ./data/Zakutna_Nickel_Nanorods_8134.dat
#		Set measurement time to: 1800.3 s
#		Set monitor to: 31364599.0
#		Set tif file to: ./data/Zakutna_Nickel_Nanorods_8134.1.tif
#	Loading detector data from ./data/Zakutna_Nickel_Nanorods_8134.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 1
#	Set transmission to 0.7383
#	Set custom mask.
#Linked solvent data.
#	Set sample-detector distance to 3525.794
#	Set beamcenter to 600.71226, 377.0765
#	Opening ./data/Zakutna_Nickel_Nanorods_8115.dat
#		Set measurement time to: 5400.2 s
#		Set monitor to: 104905582.0
#		Set tif file to: ./data/Zakutna_Nickel_Nanorods_8115.1.tif
#	Loading detector data from ./data/Zakutna_Nickel_Nanorods_8115.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 0.1549
#	Set transmission to 0.5854
#	Set custom mask.
#	Linked empty capillary data.
#		Set sample-detector distance to 3525.794
#		Set beamcenter to 600.71226, 377.0765
#		Opening ./data/Zakutna_Nickel_Nanorods_8134.dat
#			Set measurement time to: 1800.3 s
#			Set monitor to: 31364599.0
#			Set tif file to: ./data/Zakutna_Nickel_Nanorods_8134.1.tif
#		Loading detector data from ./data/Zakutna_Nickel_Nanorods_8134.1.tif
#		Set wavelength to 1.3414
#		Set capillary thickness to 1
#		Set transmission to 0.7383
#		Set custom mask.
#Set solvent factor to 1.13.
#
#Loading SSDD data
#Set sample-detector distance to 830.16
#Set beamcenter to 615.13, 303.133
#Opening ./data/Zakutna_Nickel_Nanorods_8150.dat
#	Set measurement time to: 4500.2 s
#	Set monitor to: 85449968.0
#	Set tif file to: ./data/Zakutna_Nickel_Nanorods_8150.1.tif
#Loading detector data from ./data/Zakutna_Nickel_Nanorods_8150.1.tif
#Set wavelength to 1.3414
#Set capillary thickness to 0.1789
#Set transmission to 0.48
#Set custom mask.
#Linked empty capillary data.
#	Set sample-detector distance to 830.16
#	Set beamcenter to 615.13, 303.133
#	Opening ./data/Zakutna_Nickel_Nanorods_8149.dat
#		Set measurement time to: 4500.2 s
#		Set monitor to: 85457209.0
#		Set tif file to: ./data/Zakutna_Nickel_Nanorods_8149.1.tif
#	Loading detector data from ./data/Zakutna_Nickel_Nanorods_8149.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 1
#	Set transmission to 0.7333
#	Set custom mask.
#Linked solvent data.
#	Set sample-detector distance to 830.16
#	Set beamcenter to 615.13, 303.133
#	Opening ./data/Zakutna_Nickel_Nanorods_8097.dat
#		Set measurement time to: 1800.2 s
#		Set monitor to: 35499903.0
#		Set tif file to: ./data/Zakutna_Nickel_Nanorods_8097.1.tif
#	Loading detector data from ./data/Zakutna_Nickel_Nanorods_8097.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 0.1532
#	Set transmission to 0.5761
#	Set custom mask.
#	Linked empty capillary data.
#		Set sample-detector distance to 830.16
#		Set beamcenter to 615.13, 303.133
#		Opening ./data/Zakutna_Nickel_Nanorods_8149.dat
#			Set measurement time to: 4500.2 s
#			Set monitor to: 85457209.0
#			Set tif file to: ./data/Zakutna_Nickel_Nanorods_8149.1.tif
#		Loading detector data from ./data/Zakutna_Nickel_Nanorods_8149.1.tif
#		Set wavelength to 1.3414
#		Set capillary thickness to 1
#		Set transmission to 0.7333
#		Set custom mask.
#Set solvent factor to 1.13.

#LSDD Data
#q / A-1	I / cm-1	sI / cm-1	I_raw_sample / a.u.	sI_raw_sample / a.u.
# 0.0032113353011077	49.31626	0.6390994518292293	1373.5714	3.0892815259906703
# 0.0038843614825929984	48.08156	0.32745989332083425	898.5754	1.690044913079192
# 0.004557387664078297	47.45325	0.2150760694427609	581.8091	1.2555209379056729
0.0052304138455635946	43.82547	0.1384006379856513	396.79956	0.967892909600648
0.005903440027048894	43.22527	0.11670183358087444	362.1924	0.8704312502165664
0.006576466208534192	42.83997	0.105834335365441	349.31165	0.8115545283330318
0.007249492390019491	42.211044	0.10344035579974198	339.49286	0.8036355879732222
0.00792251857150479	41.526604	0.10067657887754346	331.39206	0.7879056674595946
0.008595544752990087	41.069214	0.09782633546908569	326.3681	0.7689468960906889
0.009268570934475386	40.321533	0.0947540015617155	319.59882	0.746387936067749
0.009941597115960684	39.903404	0.09227402170225868	315.92902	0.7274195231673535
0.010614623297445983	39.298462	0.0887797398462659	310.99875	0.700106916909026
0.01128764947893128	38.599014	0.08158707306657192	305.45374	0.6434738077051432
0.01196067566041658	37.83491	0.07692570274680736	299.39563	0.6067316151314508
0.012633701841901879	37.094936	0.07325141397120859	293.53384	0.5777889400243259
0.013306728023387178	36.343594	0.07007075127014824	287.55133	0.5526975737981582
0.013979754204872475	35.62239	0.06727061230461863	281.87704	0.5305573624375286
0.014652780386357773	34.956066	0.06476017170474047	276.6101	0.5108070306354603
0.01532580656784307	34.07501	0.06226818663985847	269.64417	0.4911364985536782
0.015998832749328368	33.473263	0.06019982084086621	264.87793	0.47480489575306767
0.016671858930813667	32.674145	0.058096456694433266	258.55383	0.4581795186241312
0.01734488511229897	31.966185	0.05619460893157224	252.96713	0.44317638466674947
0.01801791129378427	31.182104	0.05433716416106986	246.80304	0.4285293918975038
0.018690937475269565	30.37698	0.05254479487035562	240.38593	0.41439340178338224
0.019363963656754864	29.546272	0.05082638338265663	233.82167	0.4008078898747061
0.020036989838240163	28.834953	0.04927792743478718	228.22693	0.38863707660543456
0.02071001601972546	28.028608	0.047720641994719766	221.84328	0.37633127871995187
0.021383042201210758	27.193596	0.04619408470100302	215.22491	0.36429613453439447
0.022056068382696054	26.556126	0.04489451609550619	210.2081	0.3540394084561013
0.022729094564181353	25.738363	0.043493832298387325	203.74875	0.3429787584620796
0.023402120745666655	25.011103	0.04221207452408912	197.99942	0.33284705782669777
0.024075146927151955	24.248632	0.040949309214416287	191.96878	0.3228824657930473
0.02474817310863725	23.567923	0.040920342523682623	186.58914	0.32264815323201573
0.02542119929012255	22.785912	0.04047070398429958	180.4135	0.31911386514575923
0.02609422547160785	22.115265	0.03901144449830338	175.10265	0.30756841323759154
0.026767251653093144	21.3549	0.037021671425701334	169.10411	0.2918941449139441
0.027440277834578444	20.578615	0.035878251287201644	162.96262	0.28282274004047225
0.02811330401606374	19.917875	0.03492938241332456	157.73796	0.27532012396772276
0.02878633019754904	19.174225	0.033795438420989976	151.87622	0.26636418281887597
0.029459356379034338	18.477266	0.032715803222728206	146.335	0.2578343434600831
0.030132382560519633	17.756924	0.03165474584308527	140.66637	0.2494548360615757
0.030805408742004933	17.055883	0.030637993790447182	135.13866	0.24141794291091928
0.031478434923490235	16.411516	0.029685928070501275	130.03757	0.2339192816989977
0.032151461104975534	15.841208	0.028824614958991933	125.53127	0.2271149718895819
0.032824487286460834	15.122005	0.027848599498216716	119.84457	0.21937624912665993
0.033497513467946126	14.480656	0.026949638214837975	114.794304	0.21230570971540136
0.034170539649431425	13.862724	0.026089614072512993	109.91873	0.2054856137948584
0.034843565830916724	13.227319	0.025219760854806816	104.882675	0.19860282093743706
0.03551659201240202	12.616061	0.024379709086872033	100.04135	0.1919594468466315
0.03618961819388732	11.9680605	0.023510194032958776	94.948555	0.18511290486165827
0.036862644375372615	11.451182	0.02277944913964801	90.870255	0.17930594759289503
0.03753567055685792	10.86046	0.022025692362558115	86.19391	0.1733492067390287
0.03820869673834322	10.284875	0.02177012510023659	81.64081	0.1712828807645879
0.03888172291982852	9.804151	0.02139290682110898	77.8452	0.16831740406171114
0.03955474910131382	9.241589	0.020818647601087533	73.386734	0.16376123206599374
0.04022777528279911	8.734871	0.020254093885505947	69.37316	0.15925885708387033
0.04090080146428441	8.237716	0.019662963530651213	65.447105	0.15456167605380478
0.04157382764576971	7.763016	0.01892935110585928	61.71309	0.14877398497823544
0.04224685382725501	7.286491	0.017838544692824972	57.96302	0.14022503209101408
0.04291988000874031	6.8383765	0.01701061651149607	54.41835	0.133636030590163
0.04359290619022561	6.391476	0.016238931749784462	50.884903	0.1275264819732354
0.044265932371710906	5.981481	0.015538516687030768	47.632286	0.12198675681595957
0.044938958553196205	5.5798697	0.0148474248193535	44.45112	0.11651597993456766
0.045611984734681504	5.2382255	0.014220555774442863	41.75324	0.11152995852097868
0.0462850109161668	4.8590255	0.013568769929291234	38.770893	0.10636863945019008
0.046958037097652096	4.51102	0.012965722026561844	36.01194	0.10159688229252312
0.047631063279137395	4.1962485	0.012405304486017127	33.526897	0.09717555367883214
0.048304089460622694	3.8674755	0.011833555897024228	30.9307	0.09260570818695243
0.04897711564210799	3.54898	0.01128191519140656	28.416803	0.08823388627838495
0.04965014182359329	3.2731206	0.01076476255839337	26.229622	0.08413370229644312
0.05032316800507859	3.0118504	0.010261493036166726	24.175314	0.08014033560848037
0.0509961941865639	2.7485342	0.00974712142507296	22.094536	0.07602630228336797
0.05166922036804919	2.5169086	0.009270383186728898	20.255371	0.07224732146934312
0.05234224654953449	2.3021474	0.008816975947798249	18.554903	0.06864175674533182
0.05301527273101978	2.096352	0.008369188659876485	16.929552	0.06509429938572882
0.05368829891250509	1.905463	0.00794906992155762	15.42247	0.06168756426141414
0.05436132509399038	1.719847	0.007520582041269004	13.956613	0.05828426446297954
0.05503435127547568	1.5463636	0.00711463607310632	12.589167	0.0550227335875162
0.05570737745696097	1.4101027	0.006906733016482578	11.513615	0.05332101066809558
0.05638040363844628	1.2530559	0.006589483409559925	10.259869	0.05069318781763227
0.05705342981993157	1.1346468	0.006312870016931045	9.323437	0.04847286786897935
0.057726456001416876	1.0063423	0.005990850578770481	8.323964	0.04586436968981166
0.05839948218290217	0.90367395	0.005703448475582413	7.5027227	0.04356176349796159
0.05907250836438747	0.80033	0.005389111595469029	6.702215	0.040986540419606886
0.059745534545872774	0.70846814	0.004992351702930317	5.9631934	0.03780232776496608
0.060418560727358066	0.626632	0.004667508198727213	5.306016	0.03517135402114431
0.061091586908843365	0.5542837	0.004396488350487379	4.7528024	0.032882681728143265
0.06176461309032866	0.48233396	0.00409944730809924	4.172113	0.030525491024944888
0.06243763927181396	0.429523	0.003885565098363649	3.7496068	0.02870729496262749
0.06311066545329926	0.3736328	0.003652137514391446	3.3080943	0.026756987269547814
0.06378369163478456	0.33283693	0.003478621524575736	2.9887204	0.025251592420227894
0.06445671781626985	0.29254004	0.0032877495570887635	2.670393	0.023742878644081783
0.06512974399775516	0.25817934	0.0031222476004807223	2.4004564	0.02237616618582358
0.06580277017924045	0.22836679	0.0029783873312293607	2.1607645	0.02109218547968023
0.06647579636072574	0.21082383	0.0028780382373629785	2.0294654	0.020312973899667255
0.06714882254221105	0.18492109	0.0027431309752139997	1.8233331	0.01913721810893661
0.06782184872369634	0.1681078	0.0026496213904528727	1.6980747	0.01835641148336358
0.06849487490518165	0.15985341	0.0025760852049908625	1.6091273	0.01776351951102702
0.06916790108666694	0.14832884	0.002504263367284295	1.5288994	0.017215054315581135
0.06984092726815225	0.14195724	0.0024527757186441363	1.4724646	0.01679868268838042
0.07051395344963754	0.1375133	0.0024226632935936757	1.4416533	0.016529620800760158
0.07118697963112285	0.13752696	0.0023930211837068483	1.4379914	0.016418227464148547
0.07186000581260814	0.13878195	0.002402835368872213	1.4402621	0.016343990214180593
0.07253303199409343	0.13965377	0.002384996159773465	1.4491178	0.01630557667861465
0.07320605817557874	0.14507225	0.0024136860837338497	1.4975892	0.01648995586653907
0.07387908435706403	0.1522249	0.002422354730445535	1.5455366	0.016665783082167665
0.07455211053854933	0.1541147	0.0024162151312148317	1.5610778	0.016662267774391816
0.07522513672003463	0.16159607	0.0024330778484469677	1.6248368	0.016913553193636133
0.07589816290151993	0.16913238	0.0024594726816172248	1.6885175	0.0171560412011144
0.07657118908300523	0.1757149	0.0024789536626227972	1.7269143	0.017264701382966464
0.07724421526449053	0.18781425	0.002523439342694403	1.8277816	0.017675614653657926
0.07791724144597584	0.19923466	0.002545839244458221	1.9129953	0.017996015343975928
0.07859026762746113	0.19999139	0.002547788442267951	1.9182478	0.017935020112920523
0.07926329380894642	0.21555044	0.0025843673710588566	2.0359406	0.018390156335167204
0.07993631999043171	0.21575423	0.002578253700579152	2.0372975	0.018311059167444327
0.08060934617191702	0.22372378	0.0025998036615077842	2.0971978	0.018492794755851787
0.08128237235340231	0.23567349	0.0026337445749488385	2.1979463	0.018845600209553875
0.08195539853488762	0.23764604	0.0026248814761205648	2.215115	0.01883400767170031
0.08262842471637291	0.24383841	0.002637072851941744	2.261907	0.018946974067256015
0.08330145089785822	0.24908254	0.0026534627462457116	2.2997713	0.019023662914854463
0.08397447707934352	0.250036	0.0026509547394249974	2.3076544	0.018969793570705964
0.08464750326082882	0.25320023	0.0026405848799944936	2.3300738	0.01898149270122456
0.08532052944231411	0.25629893	0.0026306547143228366	2.3533509	0.018993930228906507
0.0859935556237994	0.26064372	0.002643205657040621	2.3905628	0.01909681427634734
0.0866665818052847	0.2593582	0.0026693901595628133	2.3878078	0.019341079578113443
0.08733960798677	0.2620434	0.0027303382910989905	2.4002337	0.019799931476561346
0.0880126341682553	0.2593354	0.002761087843096597	2.3763127	0.019954079417160188
0.0886856603497406	0.26033592	0.002794049667631184	2.3891096	0.020219979781321066
0.0893586865312259	0.25604776	0.002789176456738026	2.3528657	0.020233878212180305
0.09003171271271121	0.25063255	0.002790991518786929	2.3132212	0.02017539615060039
0.0907047388941965	0.24977636	0.002810418632922135	2.3048697	0.020260231820270532
0.0913777650756818	0.25137493	0.0028171209516201167	2.306215	0.020379539648687724
0.09205079125716709	0.24273792	0.0027931124510603713	2.2419012	0.02019303626895394
0.09272381743865239	0.24228051	0.002800595108949462	2.2340891	0.020249989119986003
0.09339684362013768	0.2309654	0.002760113229452459	2.1483269	0.01994122823220829
0.09406986980162299	0.22951083	0.002778610259098681	2.135407	0.019958662283423557
0.09474289598310828	0.22498916	0.002763341574744717	2.0973039	0.01984481939660463
0.09541592216459359	0.21813992	0.0027423665616062363	2.044944	0.01962334417649329
0.0960889483460789	0.20743278	0.0026895964282977686	1.9554129	0.019210667844334492
0.09676197452756419	0.2047602	0.002686149088363175	1.9394271	0.019171669710652844
0.09743500070904948	0.19225049	0.0026298253997801106	1.841101	0.018731955867390522
0.09810802689053477	0.19234149	0.0026263339632959003	1.8340079	0.018745290560685426
0.09878105307202008	0.18358213	0.0025991614427178598	1.7760441	0.018492932878750104
0.09945407925350537	0.17967995	0.002588878421589026	1.7347308	0.018320124761685232
0.10012710543499069	0.16584048	0.0025329316811179645	1.6285148	0.017790949658914514
0.10080013161647597	0.16268256	0.002526504155734177	1.599753	0.017671496158246505
0.10147315779796127	0.14917147	0.00246142116677617	1.5039402	0.017169867021167788
0.10214618397944658	0.14280754	0.002434633224669454	1.4439665	0.01685717909915962
0.10281921016093187	0.13947432	0.0024152090901416877	1.4275194	0.016791511599729827
0.10349223634241718	0.13580298	0.002407931754985361	1.3964032	0.016641959273890016
0.10416526252390249	0.12268581	0.002392621603010745	1.2820677	0.016321699682664614
0.10483828870538776	0.11577596	0.0023778753791969267	1.2245171	0.016203177746085765
0.10551131488687307	0.11203964	0.002383166954880047	1.1949477	0.016209069589234966
0.10618434106835838	0.10540784	0.0023484299739435104	1.1425154	0.016035411553739352
0.10685736724984368	0.09971049	0.0023366549911566026	1.1024263	0.01589261136526602
0.10753039343132896	0.09443047	0.002349924872232603	1.0636345	0.015652722981708674
0.10820341961281427	0.08926946	0.0022588698249406654	1.0191578	0.01504872128663558
0.10887644579429956	0.077805616	0.00216361918632488	0.92909366	0.014270138652122845
0.10954947197578487	0.07596436	0.0021439626770626257	0.9154628	0.014114813442560577
0.11022249815727017	0.069963224	0.0021069855415735677	0.8617906	0.013671252579888968
0.11089552433875545	0.068224974	0.002096424529395899	0.8534384	0.013613440695672527
0.11156855052024076	0.06172999	0.002050196916271879	0.80411875	0.013202463128989117
0.11224157670172606	0.058729064	0.0020103678605668932	0.7671267	0.012888382503850326
0.11291460288321137	0.054300383	0.0019753195410605537	0.73389184	0.012602618698790964
0.11358762906469665	0.050551243	0.0019509706802859524	0.70991164	0.012395178482701757
0.11426065524618195	0.04714581	0.001938915646628609	0.6799446	0.012130959550167695
0.11493368142766724	0.044395626	0.0019177524441785648	0.65480626	0.011904812863200937
0.11560670760915255	0.040248334	0.001877378701569849	0.6276916	0.011658180110248103
0.11627973379063786	0.039407328	0.0018691241856862678	0.62030977	0.011592312457335536
0.11695275997212314	0.035598814	0.0018293933021743046	0.5900194	0.011308927022879903
0.11762578615360844	0.032147698	0.001803541752466505	0.5675367	0.011095457861525505
0.11829881233509375	0.03299234	0.0018220968230270244	0.5738791	0.011161042951039616
0.11897183851657905	0.029785538	0.0017917014266315096	0.5396711	0.010827488817995301
0.11964486469806433	0.026908388	0.00177110211545248	0.5185688	0.01061817666206483
# 0.12031789087954964	0.028680058	0.0017989224817246251	0.53299236	0.010769128645385014
# 0.12099091706103493	0.027524676	0.0017900011240520777	0.53050226	0.010748539580349225
# 0.12166394324252024	0.024210688	0.0017518525050699348	0.5002138	0.010441599697505733
# 0.12233696942400554	0.023516905	0.0017583679145490832	0.49916595	0.010432929469887216
# 0.12300999560549082	0.025342986	0.0017593727628187259	0.5052295	0.010483410785425907
# 0.12368302178697613	0.02674854	0.001770166185780094	0.5157119	0.01057639440937278
# 0.12435604796846143	0.026340421	0.001745658653486995	0.51131505	0.01051622735666642
# 0.12502907414994674	0.024882382	0.0017294054316438227	0.49656376	0.010349850521642086
# 0.125702100331432	0.023908684	0.0017316198314278925	0.49084762	0.010274536209558318
# 0.12637512651291732	0.022840222	0.0017297133086585671	0.48992038	0.010250591712268399
# 0.12704815269440262	0.025096804	0.0017370364167798894	0.51238966	0.010468435006673434
# 0.12772117887588794	0.026288485	0.0017479264240545722	0.5105667	0.010435314920895288
# 0.12839420505737323	0.02683766	0.001745050902719685	0.5182967	0.010501066942905646
# 0.12906723123885852	0.028119234	0.0017546977125424217	0.5179972	0.01048266013558093
# 0.1297402574203438	0.025146766	0.0017342470686560916	0.4986017	0.010270518018484205
# 0.1304132836018291	0.02839483	0.0017659517699849358	0.5262846	0.010537664717183147
# 0.13108630978331443	0.029489636	0.0017495480371833793	0.5332733	0.010593299139547256
# 0.1317593359647997	0.023974633	0.0017111560178099832	0.49981537	0.01024166664345229
# 0.132432362146285	0.02518239	0.0017172989761019264	0.50703716	0.01030170818903869
# 0.1331053883277703	0.028944394	0.001731265487314147	0.526946	0.010488008944660893
# 0.13377841450925562	0.02934541	0.0017447773612341549	0.5287763	0.010492354024851873
# 0.13445144069074091	0.023982564	0.0016936212758340962	0.4917113	0.010105597355332587
# 0.1351244668722262	0.028701844	0.0017169639427660724	0.5241816	0.01041824033765968
# 0.1357974930537115	0.025950737	0.0016973942557675073	0.5086301	0.01023545247665443
# 0.1364705192351968	0.030657947	0.0017276248652054018	0.54136795	0.01052776436174539
# 0.1371435454166821	0.030054605	0.0017158793894146763	0.53359807	0.010477362601396163
# 0.13781657159816738	0.031564496	0.0017765639854899972	0.5508733	0.010865823015844243
# 0.1384895977796527	0.031234572	0.0017916455428619237	0.532061	0.010830134059132976
# 0.139162623961138	0.030876918	0.0017912363797755006	0.52757275	0.010911139174470865
# 0.1398356501426233	0.028856987	0.001812490416141398	0.51753896	0.010914203617821052
# 0.1405086763241086	0.030051107	0.0018433530911438868	0.5281201	0.01112161344387003
# 0.1411817025055939	0.03153231	0.0018548176220340592	0.5360681	0.011295146434272471
# 0.14185472868707918	0.030078404	0.001848116333813754	0.52158684	0.011222406868770652
# 0.14252775486856448	0.027663544	0.0018215949094632774	0.50010556	0.011048673124213409
# 0.1432007810500498	0.029390903	0.001851684483231998	0.51010376	0.011189515201551052
# 0.14387380723153506	0.029691087	0.0018477323943693414	0.50943667	0.011236303243617959
# 0.14454683341302038	0.031404324	0.0018587775418398974	0.51613116	0.01137634460493059
# 0.14521985959450567	0.027502323	0.0018319884880674672	0.49131766	0.011162033352288278
# 0.145892885775991	0.027941573	0.0018500945407806304	0.49052995	0.01121417612603345
# 0.14656591195747629	0.026617425	0.0018503361904015202	0.4792818	0.011144305873191715
# 0.14723893813896158	0.02593593	0.0018609994454438963	0.48044252	0.011215261713341567
# 0.14791196432044687	0.024891224	0.0018400347582006587	0.46901062	0.011131595656388814
# 0.14858499050193216	0.024560329	0.0018311090991468956	0.45975098	0.01104378554630051
# 0.14925801668341748	0.022966964	0.001821255018135783	0.44935217	0.010936059463803645
# 0.14993104286490275	0.024186563	0.0018504023196782998	0.46171495	0.011127199598284652
# 0.15060406904638807	0.026356244	0.001845442727656397	0.47404942	0.011326376706892738
# 0.15127709522787336	0.024467496	0.0018413351638352292	0.4592092	0.011197735204842437
# 0.15195012140935868	0.07149881	0.002272171815938896	0.84467816	0.01532708248743824
# 0.15262314759084397	0.113251194	0.002704250483504142	1.1748616	0.018926866426288214
# 0.15329617377232926	0.0250879	0.002023886385145136	0.4714702	0.012382602872625867
# 0.15396919995381456	0.025484947	0.0020871467057721675	0.46127325	0.012563552585111618
# 0.15464222613529988	0.02229657	0.0020915993691209382	0.44090953	0.012539744819234592
# 0.15531525231678517	0.024247995	0.0021901196162629546	0.454542	0.01301803367926734
# 0.15598827849827046	0.019370444	0.002176068591627783	0.42605487	0.012876590351372464
# 0.15666130467975575	0.019316075	0.002192472494907376	0.42460015	0.0131270492120884
# 0.15733433086124105	0.019602068	0.0022518533861731094	0.42442185	0.013399538016087604
# 0.15800735704272637	0.02103918	0.0023162215029405154	0.43688685	0.01387795794581905
# 0.15868038322421166	0.016691765	0.00232557611714369	0.41421625	0.013795658500689516
# 0.15935340940569695	0.018654907	0.0024259618322896403	0.4358067	0.014447493771768153
# 0.16002643558718224	0.022161633	0.002476248794992033	0.45626912	0.015096781438392538
# 0.16069946176866756	0.013834784	0.002454738977392587	0.40292874	0.014491173814026226
# 0.16137248795015285	0.015366901	0.002486127557346131	0.39592513	0.014679492636910933
# 0.16204551413163815	0.012165189	0.0025492984970439704	0.3918997	0.014915558273659901
# 0.16271854031312344	0.020229323	0.002669395006268411	0.4320534	0.01593482769939238
# 0.16339156649460873	0.019080484	0.0027238845674233294	0.42688206	0.01611024944914589
# 0.16406459267609405	0.01608503	0.0027036775154803305	0.40941718	0.0160500676264747
# 0.16473761885757934	0.01599678	0.0027056828017090976	0.39545742	0.016050380465076508
# 0.16541064503906464	0.012030004	0.002771566125971251	0.3782956	0.015976942067242737
# 0.16608367122054993	0.012126088	0.0028106046355875973	0.37049708	0.016096917796264255
# 0.16675669740203525	0.014838353	0.00285813097790774	0.3977088	0.01698331546213812
# 0.16742972358352054	0.009866439	0.002820727871505292	0.36943305	0.016679484559829125
# 0.16810274976500583	0.013671828	0.0030058259061262315	0.3844716	0.01734784199695073
# 0.16877577594649112	0.016588552	0.0030907062035740738	0.3914379	0.01784868593481831
# 0.16944880212797642	0.010840936	0.003053720993471865	0.35673225	0.017367641347386595
# 0.17012182830946174	0.011329807	0.003127779261356506	0.3663766	0.017971427628798515
# 0.17079485449094703	0.01100854	0.0032167258816754485	0.34718043	0.017867433159803603
# 0.17146788067243232	0.008398006	0.003229727676353599	0.359136	0.018558279192169642
# 0.1721409068539176	0.013203833	0.0033497453238851135	0.37886637	0.019438452043198072
# 0.17281393303540293	0.008009929	0.003282997140134811	0.35061243	0.018959594050435062
# 0.17348695921688823	0.009120069	0.003281639110179488	0.35129574	0.019252242957493705
# 0.17415998539837352	0.012956312	0.003444478840656189	0.37932497	0.02028110671611442
# 0.1748330115798588	0.011921959	0.003505776413092256	0.3797649	0.020728637376176865
# 0.1755060377613441	0.01176394	0.003627227245067421	0.38063845	0.02114247822343259
# 0.17617906394282942	0.0076804142	0.003614056070736804	0.33110332	0.01998622343829082
# 0.17685209012431471	0.006313147	0.003521910922125436	0.31958023	0.01990588795188862
# 0.1775251163058	0.006868435	0.003617681298801308	0.34260932	0.02090099585598729
# 0.1781981424872853	0.010024635	0.003766550417245009	0.3668051	0.021936657405630035
# #0.17887116866877062	0.0025094524	0.0036012344477338093	0.29778674	0.020053568291868853
# 0.1795441948502559	0.00887825	0.0038057518713124597	0.35124922	0.02210504718600387
# 0.1802172210317412	0.011847537	0.0038463510019188726	0.36546677	0.022891298835904263
# 0.1808902472132265	0.022290334	0.004311479618771835	0.43998727	0.0255089206268506
# 0.1815632733947118	0.009583922	0.004102564113119785	0.37749493	0.02400447087544203
# 0.1822362995761971	0.0107513275	0.003840004720601304	0.3376463	0.02307450184284606
# 0.1829093257576824	0.008536065	0.004081059898891846	0.34660745	0.023768357125326038
# 0.1835823519391677	0.0043060835	0.004061628769302489	0.317173	0.02313127711825832
# #0.18425537812065299	0.0017669275	0.004119368448406749	0.30648413	0.023138978940480455
# #0.1849284043021383	0.0017004255	0.004174741599816341	0.2954632	0.023134189335485757
# 0.1856014304836236	0.011789313	0.00444370267102832	0.37773097	0.026647700955573454
# 0.1862744566651089	0.010102201	0.004422657355992002	0.35516596	0.026339210431159783
# #0.18694748284659418	0.0018173978	0.004377474385340161	0.30206367	0.024779239565437976
# #0.18762050902807947	0.003872117	0.004376350649610436	0.27655607	0.02420024767897782
# 0.1882935352095648	0.0069480306	0.004415590570246865	0.28324962	0.025016945931784926
# #0.1889665613910501	0.0018994566	0.004221570447529015	0.21530838	0.022300603925719184
# 0.18963958757253538	0.006273235	0.004127008118233249	0.2130267	0.0226964474911904
# 0.19031261375402067	0.010155105	0.004367323611707104	0.21330686	0.023260411200392506
# #0.190985639935506	0.00420943	0.004244845491179378	0.13844635	0.019213861338316506
# #0.19165866611699128	-0.003334537	0.0035244276779972565	0.08955165	0.015863429443531182
# 0.19233169229847658	0.0041541667	0.004040867176747382	0.11442127	0.01842957918009633
# #0.19300471847996187	0.0029880076	0.0038090147065079024	0.12903608	0.020143823221829782
# 0.19367774466144716	0.00510206	0.0040290883685798395	0.12273208	0.020254178139461964
# 0.19435077084293248	0.0078534745	0.0038302038905825364	0.11967186	0.020659522151269455
# #0.19502379702441777	0.0033100296	0.004072134489156357	0.104998656	0.020029122167893307
# #0.19569682320590306	-0.00082986336	0.004021334193276992	0.122448035	0.022437279399892544
# #0.19636984938738836	-0.0067960974	0.004002386807267227	0.038791616	0.013139584137605706
# 0.19704287556887368	0.006956095	0.004235666195376626	0.11873491	0.023988893759095267
# 0.19771590175035897	0.0074702287	0.0049370394500584235	0.114041984	0.024624840493232724
# #0.19838892793184426	-0.0040776758	0.0038107810760680877	0.061235294	0.018993747325184867
# #0.19906195411332955	0.005117189	0.005534598743853012	0.10030859	0.025718152667821806
# #0.19973498029481485	0.0011788169	0.006939410826895089	0.09101541	0.026108930553313456
# #0.20040800647630014	0.006275028	0.006317870669036058	0.10762536	0.0305220978806294
# 0.20108103265778543	0.008379757	0.006713435036086707	0.08119276	0.02884802538632698
# 0.20175405883927075	0.010171417	0.007011185845956169	0.101784185	0.03574069613367565
# #0.20242708502075604	-0.007919806	0.007786252728784498	0.05020994	0.028492227083964313
# #0.20310011120224136	0.005743704	0.007489024735436687	0.103682704	0.04847243636223575
# 0.20377313738372665	0.02150375	0.011349907246293237	0.20329773	0.0877600878142201
# #0.20444616356521195	0.00187652	0.02115014075314108	0.18899655	0.14608757349255663

#SSDD Data
#q / A-1	I / cm-1	sI / cm-1	I_raw_sample / a.u.	sI_raw_sample / a.u.
0.01453508371212135	34.39032	0.027222786489277263	12170.968	9.607350887826266
0.017132303818981284	32.209	0.01756165513003129	11397.207	6.200024561408531
0.019729523925841215	29.252079	0.015580018472932746	10351.266	5.500284973492392
0.022326744032701146	26.27201	0.013885598843994443	9297.51	4.901606931424078
0.024923964139561078	23.378021	0.012406231671392282	8273.743	4.379009271404461
0.027521184246421006	20.51928	0.011055060805658627	7262.935	3.9014010488437294
0.030118404353280937	17.792288	0.00984592497301071	6299.1167	3.473565601426027
0.03271562446014087	15.205873	0.008740964236404037	5384.3647	3.0829690281594613
0.0353128445670008	12.763354	0.007708268478122453	4520.8633	2.7175066892107425
0.03791006467386074	10.546665	0.006768519537661912	3737.3494	2.3846761342231533
0.040507284780720666	8.533607	0.005901168394301128	3026.176	2.0769316126949686
0.0431045048875806	6.724976	0.0050830902266337605	2386.5635	1.7871339870177296
0.04570172499444053	5.1874385	0.004344131355788104	1842.8625	1.5250320145106726
0.048298945101300464	3.8730488	0.0036635221596775847	1377.9387	1.2833806663659466
0.0508961652081604	2.8075259	0.003051420648897383	1001.27515	1.065274852815821
0.05349338531502033	1.9720117	0.0025108717693748395	705.7271	0.8722522350595204
0.05609060542188026	1.3300163	0.0020374400928857453	478.8378	0.7019620262721911
0.05868782552874019	0.8640312	0.0016336271587669645	314.109	0.5556399498745567
0.061285045635600124	0.54159015	0.0013002898937182147	199.86987	0.43364916078547977
0.06388226574246006	0.33275265	0.0010438591391029614	126.06702	0.33745406455588944
0.06647948584931998	0.21147914	0.0008649132524354131	83.14355	0.26859775290481486
0.06907670595617992	0.15320668	0.0007655107035379919	62.696865	0.22875378737717367
0.07167392606303984	0.13969862	0.0007298822263453467	57.86474	0.21581105279277707
0.07427114616989978	0.15413092	0.0007407453107593412	63.10105	0.22137423275352844
0.0768683662767597	0.18106863	0.0007626386048107276	72.36992	0.23296222374444037
0.07946558638361965	0.21241137	0.0007957205412339297	83.72258	0.24650586104967379
0.08206280649047958	0.23776266	0.0008093690261265621	92.26345	0.2546382067551934
0.08466002659733951	0.2548858	0.0008204368954629563	98.58716	0.25907840723506675
0.08725724670419943	0.26128063	0.0008154949052949425	100.84913	0.25823396934951426
0.08985446681105938	0.2556347	0.0008198532970809301	98.86991	0.25903105915982905
0.0924516869179193	0.24241346	0.0008098546722502585	94.18163	0.2545463164126691
0.09504890702477925	0.22208214	0.0007851757390136529	86.987404	0.24475174026272106
0.09764612713163917	0.19767657	0.0007492041739884896	78.09407	0.23145576986930363
0.1002433472384991	0.16931878	0.0007161762417106984	68.33704	0.2167498065113102
0.10284056734535903	0.13921212	0.0007020782899141205	58.134647	0.2061203550562327
0.10543778745221898	0.113376774	0.0006596503713296616	48.892864	0.1888108144898983
0.1080350075590789	0.09028372	0.0005989507332639712	40.089466	0.16726374075775144
0.11063222766593883	0.06963821	0.0005618721041968618	33.00305	0.1501834411033999
0.11322944777279875	0.053440116	0.0005312774530580731	27.419365	0.13574644373287537
0.1158266678796587	0.04134638	0.0005084709109391988	23.320055	0.12421142557450297
0.11842388798651862	0.0335139	0.00048300155149380976	20.263758	0.11448162579574951
0.12102110809337857	0.02740834	0.0004739225366915698	18.373768	0.10850710231900222
0.12361832820023849	0.025017742	0.00046333420462929065	17.454407	0.10471749207960393
0.12621554830709844	0.024753138	0.0004445615169583839	17.313517	0.10031204433503006
0.12881276841395836	0.025323296	0.000431901797755693	17.4032	0.09805092154328643
0.13140998852081828	0.027022569	0.00042369304628618213	17.82135	0.09727428104446274
0.1340072086276782	0.029199693	0.00041773914452146026	18.457027	0.09732312282936909
0.13660442873453815	0.029843118	0.0004149626666987511	18.821074	0.09680172411768258
0.13920164884139807	0.03048456	0.00041058091305850827	19.090736	0.09610788899632412
0.14179886894825802	0.030748578	0.0004045655372262615	19.11962	0.0948969595083595
0.14439608905511794	0.030200668	0.0004015040428128977	19.076303	0.09362252138615992
0.1469933091619779	0.02951976	0.00039522113673387007	18.828201	0.09185078692587159
0.1495905292688378	0.027746066	0.0003876338824044987	18.269615	0.089182693146068
0.15218774937569776	0.026024615	0.0003787605899089271	17.591309	0.086316149501662
0.15478496948255768	0.0231408	0.0003715020580700032	16.683138	0.08309574993504587
0.15738218958941763	0.022353772	0.0003621724905339635	16.193537	0.08085089909471913
0.15997940969627755	0.020095594	0.0003546380960515148	15.361488	0.07798239740238512
0.16257662980313747	0.01803867	0.0003486000172518005	14.624164	0.07552912849061796
0.1651738499099974	0.01640558	0.00034310713648665704	14.054591	0.07337545264599599
0.16777107001685734	0.014227161	0.00033799893664103854	13.338227	0.07096983860082406
0.17036829012371726	0.012927761	0.0003311879275230341	12.705486	0.0688140716653869
0.1729655102305772	0.011167575	0.00032891179736875423	12.300962	0.06713953579296511
0.17556273033743713	0.010632651	0.00032224838087621335	11.934927	0.06555979171971626
0.17815995044429708	0.010024464	0.00031956424768424447	11.753792	0.06451216715035991
0.180757170551157	0.008598382	0.00031544822189341154	11.321003	0.06277659532579763
0.18335439065801692	0.008130332	0.00031356626064306875	11.236738	0.06205142815177998
0.18595161076487687	0.0079585835	0.00031117541688057115	11.211415	0.06146981185929245
0.1885488308717368	0.0076638795	0.00030671540039107207	11.0045805	0.06041151613139069
0.19114605097859672	0.007923845	0.00030329510107230447	11.003785	0.05993783751605747
0.19374327108545664	0.0075718854	0.0003017640398694506	10.957896	0.05936676881076668
0.19634049119231659	0.0079548415	0.0002972100492875362	10.912831	0.05879169136354354
0.1989377112991765	0.007650472	0.0002944400762494686	10.8163185	0.05809854916868395
0.20153493140603645	0.007499285	0.00029184990460281876	10.713764	0.05740881006533925
0.20413215151289635	0.006838763	0.00029134804674636625	10.681128	0.05690661020563091
0.2067293716197563	0.0070590675	0.00028859049089798895	10.672943	0.05647978112540138
0.20932659172661625	0.0066526383	0.0002862153240988735	10.550162	0.05577040554306949
0.2119238118334762	0.0065254234	0.00028374152791921367	10.453874	0.05513542501149214
0.2145210319403361	0.005948689	0.00028151237526231524	10.307454	0.05437333705773061
0.21711825204719604	0.0058238264	0.0002788859460247317	10.228896	0.05381006548154363
0.21971547215405596	0.005476868	0.0002757113276786225	10.058018	0.05300904975966964
0.22231269226091588	0.005156491	0.0002733342561299114	9.94773	0.05237223092553512
0.2249099123677758	0.0041985773	0.00027258326278494286	9.753999	0.05153283532422755
0.22750713247463575	0.0044589564	0.0002697637664524379	9.748608	0.05119501801437654
0.2301043525814957	0.00421462	0.0002676179231527427	9.647091	0.05060562761819997
0.2327015726883556	0.0036978405	0.00026585440994901814	9.50535	0.04992624971961344
0.23529879279521554	0.0036388803	0.0002631990075075741	9.418891	0.0493995392402993
0.2378960129020755	0.0033744946	0.00026092634620555796	9.310811	0.04881686896971292
0.24049323300893544	0.0030290857	0.0002599209156690482	9.267437	0.04841493369393565
0.24309045311579533	0.0031138211	0.000258216536499174	9.265544	0.04813051269168391
0.24568767322265528	0.0029794574	0.0002562804402875427	9.209685	0.047703346361475156
0.2482848933295152	0.0027752593	0.00025410276947348116	9.091581	0.04712524923354439
0.2508821134363752	0.0028547775	0.000251964904930014	9.065378	0.04679592808971644
0.25347933354323504	0.0027033817	0.0002507560388121707	9.046647	0.046482437409991015
0.256076553650095	0.0028961096	0.00024947136345914724	9.101763	0.046364022578718175
0.25867377375695494	0.002548514	0.0002480304597291184	9.006851	0.04587892338590141
0.26127099386381486	0.0026491266	0.0002467241409347644	9.020563	0.04565884792377687
0.2638682139706748	0.002965968	0.0002439794766402446	8.995192	0.0453471181070329
0.2664654340775347	0.002679754	0.00024261383289061173	8.927389	0.04494576706450275
0.2690626541843947	0.0024168547	0.00024146108113801845	8.869979	0.04456106459286934
0.27165987429125454	0.0024398137	0.00024070194070074008	8.8985615	0.04439757258026093
0.2742570943981145	0.0024476573	0.00023907100763095605	8.874363	0.04411154774649333
0.27685431450497444	0.0020009428	0.0002380438864101927	8.783185	0.04366552581970775
0.2794515346118344	0.002131557	0.00023689004824852601	8.826007	0.04354575751672146
0.2820487547186943	0.0019452982	0.0002346688207076464	8.689028	0.042995678723672916
0.28464597482555426	0.0021363925	0.00023315652659371277	8.712108	0.04283778378243172
0.2872431949324142	0.0016813185	0.00023313511070493522	8.67932	0.04254478251339791
0.2898404150392741	0.0012866352	0.00023167074758670406	8.559913	0.042050326783096004
0.292437635146134	0.0020057764	0.00022991814040682925	8.687425	0.04215794965077246
0.29503485525299394	0.0018069763	0.00023271265726837993	8.682319	0.04257483941908583
0.2976320753598539	0.0015053172	0.00023443194341166956	8.573474	0.04264430950237411
0.30022929546671384	0.001332473	0.00023477931352881276	8.502424	0.04262225290902865
0.30282651557357376	0.0015994199	0.00023489070968165613	8.538287	0.042804198655574485
0.3054237356804337	0.0013950001	0.00023678136229561837	8.571529	0.04303174732465492
0.30802095578729366	0.0013952181	0.00024043956205493602	8.498332	0.04369373426009435
0.3106181758941536	0.0012774765	0.00024274824758139212	8.422099	0.044031793868834775
0.3132153960010135	0.0012901649	0.0002459491029275913	8.496369	0.04461874656252008
0.3158126161078734	0.0012085307	0.00024669672890915935	8.428939	0.04476107539507404
0.3184098362147334	0.0015028492	0.00024754518235741693	8.465415	0.04505898309373851
0.3210070563215933	0.0014393907	0.00024885289362482077	8.465922	0.045281386935228984
0.32360427642845324	0.0012646001	0.00024715041414209715	8.494135	0.04482951456148868
0.32620149653531316	0.0013953224	0.00024294288680935393	8.422495	0.0441193327797679
0.3287987166421731	0.0013783816	0.00024208242957860773	8.490074	0.04397747929719479
0.33139593674903306	0.0014409367	0.00024006248368750471	8.453459	0.043626669438612826
0.3339931568558929	0.0010375455	0.00024047262916220848	8.438862	0.0434280011415964
0.3365903769627529	0.001185568	0.00023800917472395483	8.369229	0.04310528632639802
0.3391875970696128	0.0011714026	0.00023779371450686581	8.416975	0.04309498201326053
0.3417848171764728	0.0006827507	0.00023848558219480046	8.372755	0.042864208950812645
0.34438203728333266	0.001193257	0.00023621945408924212	8.344434	0.04273178232637527
0.34697925739019264	0.0013032984	0.0002352295887074706	8.355416	0.04268485763426479
0.34957647749705256	0.00069938414	0.00023762508596154592	8.42146	0.04274739728666654
0.3521736976039125	0.0010066237	0.00023596427249719396	8.4057	0.04260292515555731
0.3547709177107724	0.00078476034	0.00023757696109020485	8.34311	0.04275570395362455
0.3573681378176323	0.0010579973	0.0002406686804744191	8.337063	0.04345579260600856
0.3599653579244923	0.00089928694	0.00024363564800533504	8.371614	0.04392409797547807
0.36256257803135217	0.00088166445	0.000244565878662465	8.315529	0.044055247611802135
0.36515979813821214	0.0009175129	0.0002463808503267939	8.305376	0.04423497433180234
0.36775701824507206	0.0008392222	0.0002474144537244453	8.325493	0.044343103342297414
0.37035423835193204	0.0012321621	0.00024521461049658444	8.367209	0.04442905587320455
0.3729514584587919	0.0009820033	0.0002460305029864734	8.342225	0.044391460592117016
0.3755486785656519	0.0013674628	0.0002452031502587562	8.334014	0.044489383372711626
0.3781458986725118	0.0009124223	0.0002459519721147068	8.217528	0.04430403743123021
0.3807431187793717	0.00080066733	0.0002477767797299179	8.270199	0.04456149968436606
0.38334033888623165	0.00038414262	0.00024996567068574554	8.283764	0.04470775106314329
0.38593755899309157	0.0007990636	0.00024953341965918243	8.327631	0.04493005550631531
0.38853477909995154	0.0006092228	0.00025058037418061133	8.302799	0.04495527231058418
#0.39113199920681146	7.766299e-05	0.00025106449409253794	8.173316	0.04469906434400518
# 0.3937292193136714	0.0007148329	0.00025044528619382387	8.239054	0.044961476519325326
# 0.3963264394205313	0.0005092025	0.0002520432899315473	8.273772	0.045134859987336726
# 0.3989236595273913	0.0007754732	0.0002520451773999271	8.318533	0.045332605703327894
# 0.40152087963425126	0.001413567	0.0002557360579243053	8.707433	0.04645733660052471
# 0.4041180997411111	0.0020398237	0.00025302949682989753	8.647747	0.04636951664276313
# 0.40671531984797105	0.0007674135	0.0002539630317385949	8.361934	0.04566165969709435
# 0.40931253995483097	0.00081244484	0.000253618101540705	8.324956	0.045625940593457925
# 0.41190976006169094	0.0007497743	0.00025409260820604464	8.312947	0.04565495715168725
# 0.41450698016855086	0.00063576177	0.0002553275767131902	8.334961	0.04577345517158081
# 0.41710420027541084	0.000750551	0.0002549527021186843	8.328148	0.04581134212739319
# #0.41970142038227076	0.00024751015	0.0002572360180210932	8.323373	0.04585294515588664
# 0.4222986404891307	0.00076472014	0.0002563176046279822	8.363195	0.04601259882624415
# 0.42489586059599066	0.000701081	0.0002556977940721247	8.281492	0.04583724920236016
# 0.4274930807028506	0.0011956487	0.0002551865211572432	8.366097	0.04612159291508851
# 0.43009030080971045	0.00048320368	0.0002580321891903561	8.367208	0.046170880856769986
# 0.43268752091657037	0.0006698556	0.0002565600163097922	8.304044	0.04603941811220001
# 0.43528474102343034	0.0005930867	0.00025693840821883565	8.282963	0.04602440048014461
# 0.43788196113029026	0.0011724383	0.0002568854576281173	8.402689	0.04639842356201203
# #0.44047918123715024	0.00013497472	0.0002588504250679649	8.25696	0.04603392502653241
# #0.44307640134401016	0.00022183359	0.00025933995872059936	8.306273	0.046209114712841816
# 0.4456736214508701	0.00050038286	0.000258674876177915	8.306736	0.04625006844059035
# #0.44827084155772995	3.620796e-05	0.00026086287749614996	8.319351	0.046326360252922055
# 0.4508680616645899	0.00045208074	0.00026054751861245113	8.3898945	0.046549439905462744
# #0.45346528177144985	0.00020774268	0.00026094387469953315	8.340238	0.04644874772815044
# 0.45606250187830977	0.0005392879	0.00026002172886181496	8.345528	0.0464945140099867
# 0.45865972198516974	0.0004255846	0.00026137463965618065	8.392173	0.04665376709388771
# 0.46125694209202966	0.0007938035	0.00026062508320504936	8.431582	0.046732194067547105
# 0.46385416219888964	0.0005464889	0.00026131758108904673	8.447049	0.04671589394275091
# 0.46645138230574956	0.0007670522	0.0002600652871419687	8.439381	0.046635652780663166
# 0.46904860241260943	0.0004903469	0.0002594348435940592	8.38737	0.04637341922858578
# #0.47164582251946935	0.00024383515	0.0002605611494111279	8.450018	0.04639164222056607
# 0.4742430426263293	0.0008106604	0.0002583414665916286	8.489618	0.046350622772758365
# 0.47684026273318925	0.00065439194	0.0002586910548261674	8.518572	0.046291717166514645
# 0.47943748284004917	0.00037283078	0.0002578443201090859	8.431997	0.04594201132597362
# 0.48203470294690914	0.0003196504	0.0002576337017484141	8.422973	0.0458601189524468
# 0.48463192305376906	0.0005045831	0.0002571572455635059	8.463668	0.04590658810547204
# 0.48722914316062904	0.00039517693	0.00025819922608334624	8.5314865	0.04603135071879509
# 0.48982636326748885	0.00082809664	0.0002576203352445109	8.615566	0.0461982845175984
# 0.49242358337434883	0.00091996416	0.0002564379162659865	8.57643	0.046031199654291144
# 0.49502080348120875	0.0007895138	0.00025730353685310365	8.63264	0.04611955973848096
# 0.4976180235880687	0.0005983617	0.00025682285309939774	8.55676	0.04585481522510104
# 0.5002152436949286	0.0007108953	0.0002564012283318667	8.588174	0.045880268100798774
# 0.5028124638017886	0.00026775897	0.0002572283464593482	8.555672	0.045729251626341685
# 0.5054096839086485	0.000676116	0.000256988130939314	8.663018	0.04595461903403282
# 0.5080069040155085	0.00038608722	0.00025727414075127445	8.625675	0.04579420842914749
# 0.5106041241223683	0.00074165687	0.0002599470671141998	8.657281	0.046515314205590144
# 0.5132013442292283	0.0005314816	0.0002672395322048503	8.673648	0.04772084149444821
# 0.5157985643360882	0.0009378679	0.00026990339498767337	8.678615	0.0484175533700929
# 0.5183957844429482	0.00061357394	0.000275124885678746	8.749436	0.04915103099556192
# 0.5209930045498081	0.0008085724	0.0002761220991908172	8.663232	0.04937475270250956
# 0.523590224656668	0.00067505054	0.00027993759313563806	8.752382	0.0499982604920735
# 0.526187444763528	0.0006730333	0.00027903263281051397	8.780455	0.04992222612341706
# 0.5287846648703879	0.00038412772	0.00027455262600650944	8.843761	0.04886829223878657
# 0.5313818849772478	0.00079301	0.00027033471454951017	8.85908	0.04835897421694961
# 0.5339791050841077	0.00066991895	0.000268675487447464	8.842535	0.047961038627327986
# 0.5365763251909677	0.0007715821	0.0002660353491111419	8.79146	0.047552030433184816
# 0.5391735452978276	0.00095527805	0.00026600459119250264	8.899823	0.047656776919193414
# 0.5417707654046876	0.00058080815	0.0002665667322746833	8.876924	0.047490244348315745
# 0.5443679855115475	0.0004936792	0.00026545314766581926	8.855392	0.047265960549050634
# 0.5469652056184074	0.0009070933	0.0002636448711593655	8.886138	0.04719411120583216
# 0.5495624257252673	0.0004346948	0.000264580744799808	8.890998	0.04706531520179923
# 0.5521596458321273	0.00083060004	0.0002636684619690725	8.966914	0.04713864677827443
# 0.5547568659389872	0.0008975249	0.00026382199558828745	9.033107	0.04718832879883066
# 0.5573540860458471	0.0010304712	0.00026313733837006643	9.065421	0.0471524811776302
# 0.559951306152707	0.00054294243	0.0002629868537290845	8.980094	0.046819116810027185
# 0.562548526259567	0.0006846599	0.00026184217070845126	8.960934	0.04666781521080692
# 0.565145746366427	0.0009590555	0.00026243215627277353	9.114461	0.046959475918068795
# 0.5677429664732869	0.0006281175	0.0002626645105046522	9.084703	0.0467804939699634
# 0.5703401865801467	0.0006569512	0.00026226383829742897	9.096971	0.04671508981165693
# 0.5729374066870067	0.00041025318	0.0002630885063469125	9.1306925	0.0467112753011886
# #0.5755346267938667	0.00016970746	0.0002623288676377484	9.063818	0.04644536166394135
# 0.5781318469007266	0.0005309228	0.00026180902436475875	9.135532	0.046536919675482215
# 0.5807290670075865	0.0008638855	0.0002624214388784947	9.291713	0.04684474834768458
# 0.5833262871144465	0.00029044226	0.00026278412920059544	9.227642	0.04659602824023397
# 0.5859235072213064	0.00093755685	0.0002607063060093422	9.243056	0.04655383097367799
# 0.5885207273281664	0.00072446093	0.0002613619607200972	9.274081	0.04654169496301452
# 0.5911179474350262	0.0006401371	0.0002607612379551949	9.252528	0.04640508858037094
# 0.5937151675418861	0.00044624694	0.00026474838890411354	9.275668	0.046972531752388205
# 0.5963123876487461	0.00056090206	0.00027290837968710574	9.372537	0.04849609988103704
# 0.5989096077556061	0.0008801911	0.0002766215155826101	9.429195	0.04936546623126502
# 0.601506827862466	0.00046847947	0.00027953919067924316	9.387394	0.04959351779488795
# 0.6041040479693259	0.00044100918	0.00028009729909956856	9.390575	0.04974950967874998
# #0.6067012680761859	0.00011090003	0.0002840132978409891	9.4258375	0.05019975157475305
# 0.6092984881830458	0.00077633746	0.00028481978324871075	9.494006	0.05076958378560132
# 0.6118957082899057	0.0003904421	0.0002889879005130594	9.515056	0.05119605123523242
# #0.6144929283967656	0.0002868548	0.0002913684048308509	9.522092	0.05154771739131106
# 0.6170901485036255	0.00074587576	0.00029217850737336064	9.56024	0.051974368221462
# 0.6196873686104856	0.0004584212	0.000295622332979924	9.601078	0.05237096936215292
# 0.6222845887173455	0.0006764699	0.00029608827740113685	9.643176	0.052671433259681495
# #0.6248818088242054	0.0002767779	0.00029885643334862707	9.644979	0.05283786826993344
# 0.6274790289310653	0.00062372535	0.000299422175296474	9.723806	0.05320742851650114
# 0.6300762490379253	0.00078361295	0.0003001515061603479	9.746134	0.053415987444516796
# 0.6326734691447852	0.00048997067	0.0003027462340194521	9.777318	0.05365796521117536
# 0.6352706892516451	0.0006693322	0.0003048868877939255	9.884045	0.054195712250985136
# 0.637867909358505	0.00070339814	0.0003061481841521533	9.867181	0.054408659599926086
# 0.6404651294653649	0.00037620775	0.00030911584898940086	9.88078	0.054698983010830746
# 0.643062349572225	0.000986021	0.0003088908779131961	9.935727	0.055101383669599324
# 0.6456595696790849	0.00079982355	0.00031150859011808835	9.958448	0.055419095575629795
# 0.6482567897859448	0.00080633163	0.00031372386586827656	10.010696	0.05580139081987796
# 0.6508540098928046	0.0011184625	0.00031519143598393313	10.1068535	0.05631081477481806
# 0.6534512299996647	0.00037263893	0.00031918123895211106	10.0805645	0.05647430543493346
# 0.6560484501065246	0.0007083174	0.0003191099935536675	10.064607	0.05666984532663738
# 0.6586456702133845	0.00037542358	0.000321524025061993	10.068137	0.05691611341158469
# 0.6612428903202444	0.0011069849	0.0003227275904179967	10.248366	0.057607492565892295
# 0.6638401104271043	0.0010284316	0.0003233543598977314	10.231778	0.057618393393895226
# 0.6664373305339644	0.0006781947	0.00032416608473830044	10.178272	0.057477536520350855
# #0.6690345506408243	0.0002857484	0.00032520299446975494	10.210118	0.05745121967057488
# 0.6716317707476841	0.00065180473	0.00032535821040479687	10.357599	0.05773082655234307
# 0.674228990854544	0.00037881173	0.0003253837814801247	10.31021	0.05752113912121567
# 0.676826210961404	0.0004816223	0.00032550115377828553	10.310737	0.05757025090185825
# 0.679423431068264	0.0010347478	0.0003260015563298578	10.487338	0.058095939537549254
# 0.6820206511751239	0.00051002204	0.00032844622533067283	10.480454	0.05811671197129724
# 0.6846178712819838	0.00048921816	0.0003288727973573656	10.487422	0.058172271048636585
# 0.6872150913888437	0.0004281588	0.0003293041435829753	10.499328	0.058241021337097465
# #0.6898123114957037	0.00028657354	0.000331151419522013	10.560993	0.05845040817863329
# 0.6924095316025636	0.00039036945	0.00033175383436851325	10.603378	0.05860227664597102
# 0.6950067517094235	0.00068892725	0.00033213609567444175	10.702559	0.058908040022927634
# #0.6976039718162834	0.00016911142	0.00033355526426123505	10.6453085	0.058784431668526156
# 0.7002011919231435	0.0009977911	0.0003324727191681564	10.76766	0.05915183749469066
# 0.7027984120300034	0.0007859655	0.0003364462443552755	10.956992	0.059700502903498355
# 0.7053956321368633	0.0026891753	0.0003373282751677703	11.502534	0.061198007551614704
# 0.7079928522437232	0.0017612446	0.0003386152380967963	11.329491	0.06076744071526451
# 0.7105900723505831	0.00041638687	0.0003391762388132576	11.020391	0.059978064071499984
# #0.7131872924574431	0.00019066408	0.00035515363148140686	11.006862	0.06259781461743887
# 0.715784512564303	0.00046083517	0.00036891773176553	11.110215	0.06523685344178787
# #0.7183817326711629	0.00034787133	0.00037880019154406467	11.093332	0.0669246053167051
# 0.7209789527780228	0.0006564148	0.00038591982112113043	11.10969	0.06843838765420923
# #0.7235761728848829	-1.932308e-05	0.00039623715681996735	11.135966	0.06971571835515848
# 0.7261733929917428	0.00060189515	0.00040398092844419394	11.300629	0.07159524906353615
# 0.7287706130986027	0.00076497905	0.0004115298385166293	11.300584	0.07292452335995425
# #0.7313678332054625	0.00025277957	0.00042166718986238246	11.371834	0.07447044317136145
# #0.7339650533123225	-5.4061413e-05	0.00042885153318383937	11.261528	0.07541107588811773
# 0.7365622734191825	0.0008593742	0.00043566893869337564	11.443122	0.07732863002530686
# 0.7391594935260424	0.0005616192	0.00044514738510120826	11.461152	0.0787164504117871
# 0.7417567136329023	0.00090046786	0.0004506874001986034	11.454284	0.08002916978210244
# #0.7443539337397622	0.00043015555	0.00046174207858283887	11.517307	0.08161021158648585
# #0.7469511538466223	1.0751188e-05	0.00046727305755194345	11.31932	0.08227633321594133
# 0.7495483739534822	0.000977708	0.0004666150638525142	11.132526	0.08298619651271671
# #0.752145594060342	-0.00026436895	0.00046642942800981257	10.437641	0.08173166172707949
# 0.7547428141672019	0.00066192076	0.0004533708238634315	9.724055	0.0803119080535216
# #0.7573400342740619	0.00019159727	0.0004615316447362964	9.171009	0.08133160643765443
# 0.7599372543809219	0.0010177065	0.00044867424459371375	8.285647	0.0800432634617344
# #0.7625344744877818	-0.00064068846	0.00043434505724270243	6.9154716	0.07549477528970276
# 0.7651316945946417	0.00092368014	0.0005026938017886074	7.22198	0.089544748482031
# 0.7677289147015016	0.0013186391	0.0005418904686432644	6.114461	0.09717673100324367
# #0.7703261348083615	-7.04471e-05	0.00039083684501174697	1.8077538	0.0670875301131588
# 0.7729233549152215	0.00021340617	0.00020693971271993296	0.23528016	0.033840538510635475
# #0.7755205750220814	-0.00011970631	0.0002870090819155345	0.23764622	0.041898447271910194
# #0.7781177951289413	-4.1185733e-05	0.00031337529813437755	0.29651636	0.051037921416375795
# #0.7807150152358013	0.00023965709	0.0002962171500289423	0.22495066	0.049286240823342375
# #0.7833122353426613	-0.00020536804	0.00029147356517295655	0.10992538	0.039170963775143786
# #0.7859094554495212	-5.25602e-06	0.0003223657920535257	0.127364	0.0505586635046226
# 0.7885066755563811	0.00050640345	0.0005058708578409215	0.23219322	0.08740936906958036
# 0.791103895663241	0.000969948	0.000665223015641861	0.3200049	0.1776881011871888
