#
#Loading LSDD data
#Set sample-detector distance to 3525.794
#Set beamcenter to 600.71226, 377.0765
#Opening ./data/Zakutna_Nickel_Nanorods_8132.dat
#	Set measurement time to: 1800.1 s
#	Set monitor to: 34237931.0
#	Set tif file to: ./data/Zakutna_Nickel_Nanorods_8132.1.tif
#Loading detector data from ./data/Zakutna_Nickel_Nanorods_8132.1.tif
#Set wavelength to 1.3414
#Set capillary thickness to 0.1793
#Set transmission to 0.4817
#Set custom mask.
#Linked empty capillary data.
#	Set sample-detector distance to 3525.794
#	Set beamcenter to 600.71226, 377.0765
#	Opening ./data/Zakutna_Nickel_Nanorods_8134.dat
#		Set measurement time to: 1800.3 s
#		Set monitor to: 31364599.0
#		Set tif file to: ./data/Zakutna_Nickel_Nanorods_8134.1.tif
#	Loading detector data from ./data/Zakutna_Nickel_Nanorods_8134.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 1
#	Set transmission to 0.7383
#	Set custom mask.
#Linked solvent data.
#	Set sample-detector distance to 3525.794
#	Set beamcenter to 600.71226, 377.0765
#	Opening ./data/Zakutna_Nickel_Nanorods_8119.dat
#		Set measurement time to: 5400.2 s
#		Set monitor to: 103794384.0
#		Set tif file to: ./data/Zakutna_Nickel_Nanorods_8119.1.tif
#	Loading detector data from ./data/Zakutna_Nickel_Nanorods_8119.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 0.1733
#	Set transmission to 0.5
#	Set custom mask.
#	Linked empty capillary data.
#		Set sample-detector distance to 3525.794
#		Set beamcenter to 600.71226, 377.0765
#		Opening ./data/Zakutna_Nickel_Nanorods_8134.dat
#			Set measurement time to: 1800.3 s
#			Set monitor to: 31364599.0
#			Set tif file to: ./data/Zakutna_Nickel_Nanorods_8134.1.tif
#		Loading detector data from ./data/Zakutna_Nickel_Nanorods_8134.1.tif
#		Set wavelength to 1.3414
#		Set capillary thickness to 1
#		Set transmission to 0.7383
#		Set custom mask.
#Set solvent factor to 0.9.
#
#Loading SSDD data
#Set sample-detector distance to 830.16
#Set beamcenter to 615.13, 303.133
#Opening ./data/Zakutna_Nickel_Nanorods_8150.dat
#	Set measurement time to: 4500.2 s
#	Set monitor to: 85449968.0
#	Set tif file to: ./data/Zakutna_Nickel_Nanorods_8150.1.tif
#Loading detector data from ./data/Zakutna_Nickel_Nanorods_8150.1.tif
#Set wavelength to 1.3414
#Set capillary thickness to 0.1789
#Set transmission to 0.48
#Set custom mask.
#Linked empty capillary data.
#	Set sample-detector distance to 830.16
#	Set beamcenter to 615.13, 303.133
#	Opening ./data/Zakutna_Nickel_Nanorods_8149.dat
#		Set measurement time to: 4500.2 s
#		Set monitor to: 85457209.0
#		Set tif file to: ./data/Zakutna_Nickel_Nanorods_8149.1.tif
#	Loading detector data from ./data/Zakutna_Nickel_Nanorods_8149.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 1
#	Set transmission to 0.7333
#	Set custom mask.
#Linked solvent data.
#	Set sample-detector distance to 830.16
#	Set beamcenter to 615.13, 303.133
#	Opening ./data/Zakutna_Nickel_Nanorods_8101.dat
#		Set measurement time to: 1800.1 s
#		Set monitor to: 35860662.0
#		Set tif file to: ./data/Zakutna_Nickel_Nanorods_8101.1.tif
#	Loading detector data from ./data/Zakutna_Nickel_Nanorods_8101.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 0.1731
#	Set transmission to 0.4991
#	Set custom mask.
#	Linked empty capillary data.
#		Set sample-detector distance to 830.16
#		Set beamcenter to 615.13, 303.133
#		Opening ./data/Zakutna_Nickel_Nanorods_8149.dat
#			Set measurement time to: 4500.2 s
#			Set monitor to: 85457209.0
#			Set tif file to: ./data/Zakutna_Nickel_Nanorods_8149.1.tif
#		Loading detector data from ./data/Zakutna_Nickel_Nanorods_8149.1.tif
#		Set wavelength to 1.3414
#		Set capillary thickness to 1
#		Set transmission to 0.7333
#		Set custom mask.
#Set solvent factor to 0.9.

#LSDD Data
#q / A-1	I / cm-1	sI / cm-1	I_raw_sample / a.u.	sI_raw_sample / a.u.
#0.0032113353011077	44.111736	0.5710772133963189	1373.5714	3.0892815259906703
#0.0038843614825929984	44.245605	0.29591661064936525	898.5754	1.690044913079192
#0.004557387664078297	43.854485	0.1993668917457524	581.8091	1.2555209379056729
#0.0052304138455635946	42.89746	0.13375935562029156	396.79956	0.967892909600648
#0.005903440027048894	42.401165	0.11491552144735415	362.1924	0.8704312502165664
#0.006576466208534192	42.187004	0.10507241005007029	349.31165	0.8115545283330318
#0.007249492390019491	41.636158	0.10310061936582234	339.49286	0.8036355879732222
#0.00792251857150479	40.98993	0.10057163132639785	331.39206	0.7879056674595946
#0.008595544752990087	40.550682	0.09785919640991214	326.3681	0.7689468960906889
#0.009268570934475386	39.839947	0.09484085461276946	319.59882	0.746387936067749
#0.009941597115960684	39.45173	0.09237255778136633	315.92902	0.7274195231673535
#0.010614623297445983	38.883106	0.08887409085435063	310.99875	0.700106916909026
#0.01128764947893128	38.213882	0.0816705991550381	305.45374	0.6434738077051432
#0.01196067566041658	37.492146	0.07699497833690873	299.39563	0.6067316151314508
#0.012633701841901879	36.771442	0.07331539049703302	293.53384	0.5777889400243259
#0.013306728023387178	36.038532	0.0701281449633698	287.55133	0.5526975737981582
#0.013979754204872475	35.339233	0.0673191398882495	281.87704	0.5305573624375286
#0.014652780386357773	34.69216	0.06480538235990435	276.6101	0.5108070306354603
#0.01532580656784307	33.82718	0.06230851857087356	269.64417	0.4911364985536782
#0.015998832749328368	33.24566	0.06023379896988484	264.87793	0.47480489575306767
#0.016671858930813667	32.459213	0.05812573118051876	258.55383	0.4581795186241312
#0.01734488511229897	31.762236	0.05622122716111027	252.96713	0.44317638466674947
#0.01801791129378427	30.988907	0.05436182061496005	246.80304	0.4285293918975038
#0.018690937475269565	30.193665	0.05256704920174747	240.38593	0.41439340178338224
#0.019363963656754864	29.372313	0.050845379463642724	233.82167	0.4008078898747061
#0.020036989838240163	28.67795	0.049295218491314595	228.22693	0.38863707660543456
#0.02071001601972546	27.874104	0.04773676740415383	221.84328	0.37633127871995187
#0.021383042201210758	27.045212	0.04620941699288257	215.22491	0.36429613453439447
#0.022056068382696054	26.411804	0.04490912340640579	210.2081	0.3540394084561013
#0.022729094564181353	25.603085	0.04350628006869894	203.74875	0.3429787584620796
#0.023402120745666655	24.883049	0.042222281958434194	197.99942	0.33284705782669777
#0.024075146927151955	24.126135	0.040958510502603046	191.96878	0.3228824657930473
#0.02474817310863725	23.452326	0.040928458489175486	186.58914	0.32264815323201573
#0.02542119929012255	22.673096	0.040479633030891665	180.4135	0.31911386514575923
#0.02609422547160785	22.002522	0.039019125399885494	175.10265	0.30756841323759154
#0.026767251653093144	21.25022	0.03702867834133135	169.10411	0.2918941449139441
#0.027440277834578444	20.478361	0.03588238809567763	162.96262	0.28282274004047225
#0.02811330401606374	19.820831	0.034932446748088826	157.73796	0.27532012396772276
#0.02878633019754904	19.080935	0.03379777843054679	151.87622	0.26636418281887597
#0.029459356379034338	18.382793	0.0327181837575742	146.335	0.2578343434600831
#0.030132382560519633	17.66729	0.03165625759171556	140.66637	0.2494548360615757
#0.030805408742004933	16.97459	0.030637300620072087	135.13866	0.24141794291091928
#0.031478434923490235	16.331337	0.02968597826468774	130.03757	0.2339192816989977
#0.032151461104975534	15.762841	0.028824251312817673	125.53127	0.2271149718895819
#0.032824487286460834	15.044526	0.027846886975317967	119.84457	0.21937624912665993
#0.033497513467946126	14.409562	0.026947913824242418	114.794304	0.21230570971540136
#0.034170539649431425	13.79679	0.02608552539937252	109.91873	0.2054856137948584
#0.034843565830916724	13.157729	0.02521627344359289	104.882675	0.19860282093743706
#0.03551659201240202	12.54786	0.024375648831527808	100.04135	0.1919594468466315
#0.03618961819388732	11.905569	0.023506043265110618	94.948555	0.18511290486165827
#0.036862644375372615	11.389981	0.022773631807703674	90.870255	0.17930594759289503
#0.03753567055685792	10.800446	0.022019702096549104	86.19391	0.1733492067390287
#0.03820869673834322	10.22573	0.021762574919591503	81.64081	0.1712828807645879
#0.03888172291982852	9.744863	0.021386728126210112	77.8452	0.16831740406171114
#0.03955474910131382	9.183283	0.020811810530881634	73.386734	0.16376123206599374
#0.04022777528279911	8.676834	0.02024576296571272	69.37316	0.15925885708387033
#0.04090080146428441	8.183299	0.019652789819612854	65.447105	0.15456167605380478
#0.04157382764576971	7.708811	0.018920055139173234	61.71309	0.14877398497823544
#0.04224685382725501	7.235945	0.017831204968563247	57.96302	0.14022503209101408
#0.04291988000874031	6.7875695	0.017001417151188147	54.41835	0.133636030590163
#0.04359290619022561	6.3436	0.01622843965154372	50.884903	0.1275264819732354
#0.044265932371710906	5.93382	0.015527938800168492	47.632286	0.12198675681595957
#0.044938958553196205	5.5325785	0.014836587196634195	44.45112	0.11651597993456766
#0.045611984734681504	5.1922083	0.014208100767537379	41.75324	0.11152995852097868
#0.0462850109161668	4.814105	0.013556058929815214	38.770893	0.10636863945019008
#0.046958037097652096	4.466254	0.01295309669292413	36.01194	0.10159688229252312
#0.047631063279137395	4.154021	0.012392502585514236	33.526897	0.09717555367883214
#0.048304089460622694	3.826985	0.011818339732603649	30.9307	0.09260570818695243
#0.04897711564210799	3.5100727	0.011266210374510505	28.416803	0.08823388627838495
#0.04965014182359329	3.2334867	0.010749368615607923	26.229622	0.08413370229644312
#0.05032316800507859	2.9738786	0.010245431236746561	24.175314	0.08014033560848037
#0.0509961941865639	2.7120595	0.00972892298212107	22.094536	0.07602630228336797
#0.05166922036804919	2.4795208	0.009252819224167649	20.255371	0.07224732146934312
#0.05234224654953449	2.264392	0.008799422476592877	18.554903	0.06864175674533182
#0.05301527273101978	2.0590484	0.008351982678170798	16.929552	0.06509429938572882
#0.05368829891250509	1.8685067	0.007928819857911246	15.42247	0.06168756426141414
#0.05436132509399038	1.6853364	0.007499279719109739	13.956613	0.05828426446297954
#0.05503435127547568	1.5126014	0.007091770485770288	12.589167	0.0550227335875162
#0.05570737745696097	1.3761803	0.006883047258809693	11.513615	0.05332101066809558
#0.05638040363844628	1.219366	0.006561941315480756	10.259869	0.05069318781763227
#0.05705342981993157	1.1019005	0.006284710468430826	9.323437	0.04847286786897935
#0.057726456001416876	0.9756589	0.005960483916859265	8.323964	0.04586436968981166
#0.05839948218290217	0.87374014	0.005672586162016956	7.5027227	0.04356176349796159
#0.05907250836438747	0.77245134	0.005354609549920194	6.702215	0.040986540419606886
#0.059745534545872774	0.6781801	0.004958761312666596	5.9631934	0.03780232776496608
#0.060418560727358066	0.5960581	0.004632757135886564	5.306016	0.03517135402114431
#0.061091586908843365	0.52627826	0.004354942770723301	4.7528024	0.032882681728143265
#0.06176461309032866	0.45381445	0.00405987237873291	4.172113	0.030525491024944888
#0.06243763927181396	0.40099415	0.003842073259258263	3.7496068	0.02870729496262749
#0.06311066545329926	0.3457533	0.0036056709206490466	3.3080943	0.026756987269547814
#0.06378369163478456	0.30452138	0.003428833301587482	2.9887204	0.025251592420227894
#0.06445671781626985	0.26642686	0.003237709994318994	2.670393	0.023742878644081783
#0.06512974399775516	0.23196134	0.003072066052777426	2.4004564	0.02237616618582358
#0.06580277017924045	0.20100628	0.0029253902010321345	2.1607645	0.02109218547968023
#0.06647579636072574	0.18439575	0.0028260018666062896	2.0294654	0.020312973899667255
#0.06714882254221105	0.15902627	0.0026880128760512247	1.8233331	0.01913721810893661
#0.06782184872369634	0.1445179	0.0025913001568288866	1.6980747	0.01835641148336358
#0.06849487490518165	0.13456394	0.002519796839440459	1.6091273	0.01776351951102702
#0.06916790108666694	0.12540837	0.0024468587996271008	1.5288994	0.017215054315581135
#0.06984092726815225	0.11987951	0.0023941220888147197	1.4724646	0.01679868268838042
#0.07051395344963754	0.11636757	0.0023617319274968993	1.4416533	0.016529620800760158
#0.07118697963112285	0.1152619	0.002338718670262931	1.4379914	0.016418227464148547
#0.07186000581260814	0.11583209	0.0023423453981988524	1.4402621	0.016343990214180593
#0.07253303199409343	0.11847542	0.0023259929115625384	1.4491178	0.01630557667861465
#0.07320605817557874	0.12300992	0.002353345772511748	1.4975892	0.01648995586653907
#0.07387908435706403	0.12939101	0.0023663783799395956	1.5455366	0.016665783082167665
#0.07455211053854933	0.1331313	0.0023591207995824564	1.5610778	0.016662267774391816
#0.07522513672003463	0.14128879	0.0023792215152828393	1.6248368	0.016913553193636133
#0.07589816290151993	0.14972422	0.002404977519415972	1.6885175	0.0171560412011144
#0.07657118908300523	0.15493806	0.0024230995826415385	1.7269143	0.017264701382966464
#0.07724421526449053	0.1677478	0.002468031777673055	1.8277816	0.017675614653657926
#0.07791724144597584	0.1792839	0.0024952092329726585	1.9129953	0.017996015343975928
#0.07859026762746113	0.1793979	0.002494381916984034	1.9182478	0.017935020112920523
#0.07926329380894642	0.19637036	0.002534899316745562	2.0359406	0.018390156335167204
#0.07993631999043171	0.19540972	0.0025286799487158162	2.0372975	0.018311059167444327
#0.08060934617191702	0.2043266	0.0025487568184894807	2.0971978	0.018492794755851787
#0.08128237235340231	0.21761173	0.002584030944417354	2.1979463	0.018845600209553875
#0.08195539853488762	0.21964118	0.0025774341692002016	2.215115	0.01883400767170031
#0.08262842471637291	0.22522855	0.002590469698195438	2.261907	0.018946974067256015
#0.08330145089785822	0.23012604	0.002604394229677984	2.2997713	0.019023662914854463
#0.08397447707934352	0.23315714	0.0025978749764786506	2.3076544	0.018969793570705964
#0.08464750326082882	0.23633388	0.0025912147833087322	2.3300738	0.01898149270122456
#0.08532052944231411	0.23898	0.002585443252264065	2.3533509	0.018993930228906507
#0.0859935556237994	0.24392751	0.0025972648331329565	2.3905628	0.01909681427634734
#0.0866665818052847	0.24339417	0.0026248871898529496	2.3878078	0.019341079578113443
#0.08733960798677	0.24575225	0.0026854094881715966	2.4002337	0.019799931476561346
#0.0880126341682553	0.24318981	0.0027125347423948842	2.3763127	0.019954079417160188
#0.0886856603497406	0.24507105	0.002745094251933936	2.3891096	0.020219979781321066
#0.0893586865312259	0.23974943	0.00274414337229681	2.3528657	0.020233878212180305
#0.09003171271271121	0.23536105	0.002742096007489875	2.3132212	0.02017539615060039
#0.0907047388941965	0.22928472	0.0027649942556944814	2.3048697	0.020260231820270532
#0.0913777650756818	0.21967787	0.0027879742485167488	2.306215	0.020379539648687724
#0.09205079125716709	0.21739869	0.002757390521761296	2.2419012	0.02019303626895394
#0.09272381743865239	0.2269615	0.002752413670841011	2.2340891	0.020249989119986003
#0.09339684362013768	0.21536903	0.0027137034130675156	2.1483269	0.01994122823220829
#0.09406986980162299	0.21527208	0.0027249941160087296	2.135407	0.019958662283423557
#0.09474289598310828	0.21082982	0.0027102245006147886	2.0973039	0.01984481939660463
#0.09541592216459359	0.20341313	0.0026880987047074928	2.044944	0.01962334417649329
#0.0960889483460789	0.19413519	0.0026342195737020513	1.9554129	0.019210667844334492
#0.09676197452756419	0.19125809	0.002630941635021759	1.9394271	0.019171669710652844
#0.09743500070904948	0.17745337	0.002577646451044239	1.841101	0.018731955867390522
#0.09810802689053477	0.17784044	0.0025753585554824767	1.8340079	0.018745290560685426
#0.09878105307202008	0.17079373	0.0025452606177317045	1.7760441	0.018492932878750104
#0.09945407925350537	0.16560099	0.0025328768529120586	1.7347308	0.018320124761685232
#0.10012710543499069	0.15156788	0.0024748185359428215	1.6285148	0.017790949658914514
#0.10080013161647597	0.14858402	0.002465402302654994	1.599753	0.017671496158246505
#0.10147315779796127	0.13755979	0.0023988268097314296	1.5039402	0.017169867021167788
#0.10214618397944658	0.13033244	0.002369380683107031	1.4439665	0.01685717909915962
#0.10281921016093187	0.12832943	0.0023523922139738786	1.4275194	0.016791511599729827
#0.10349223634241718	0.1243981	0.0023419329838458556	1.3964032	0.016641959273890016
#0.10416526252390249	0.109418795	0.002323041402202995	1.2820677	0.016321699682664614
#0.10483828870538776	0.10354915	0.002307788719685346	1.2245171	0.016203177746085765
#0.10551131488687307	0.09960516	0.0023128677022467687	1.1949477	0.016209069589234966
#0.10618434106835838	0.09201644	0.0022856152875938025	1.1425154	0.016035411553739352
#0.10685736724984368	0.08897789	0.0022681328603810238	1.1024263	0.01589261136526602
#0.10753039343132896	0.08336228	0.002268390354449482	1.0636345	0.015652722981708674
#0.10820341961281427	0.07913704	0.0021805020314013073	1.0191578	0.01504872128663558
#0.10887644579429956	0.06709568	0.0020870369289542313	0.92909366	0.014270138652122845
#0.10954947197578487	0.064031735	0.002070035507813524	0.9154628	0.014114813442560577
#0.11022249815727017	0.05856128	0.002026564811591478	0.8617906	0.013671252579888968
#0.11089552433875545	0.057575844	0.0020161391981956696	0.8534384	0.013613440695672527
#0.11156855052024076	0.05163678	0.0019682930855598256	0.80411875	0.013202463128989117
#0.11224157670172606	0.047065243	0.0019320022518542815	0.7671267	0.012888382503850326
#0.11291460288321137	0.042381313	0.0018982987394903668	0.73389184	0.012602618698790964
#0.11358762906469665	0.03899397	0.0018737249781248604	0.70991164	0.012395178482701757
#0.11426065524618195	0.037478358	0.0018513548365283647	0.6799446	0.012130959550167695
#0.11493368142766724	0.03273669	0.0018328216142570613	0.65480626	0.011904812863200937
#0.11560670760915255	0.031201981	0.001791022813465234	0.6276916	0.011658180110248103
#0.11627973379063786	0.029941516	0.0017839326127186339	0.62030977	0.011592312457335536
#0.11695275997212314	0.025781628	0.0017474859709518567	0.5900194	0.011308927022879903
#0.11762578615360844	0.023627963	0.0017195074857081132	0.5675367	0.011095457861525505
#0.11829881233509375	0.024636628	0.0017340629768374596	0.5738791	0.011161042951039616
#0.11897183851657905	0.020792183	0.0017022036756683219	0.5396711	0.010827488817995301
#0.11964486469806433	0.016999835	0.00168303134309333	0.5185688	0.01061817666206483
#0.12031789087954964	0.018886104	0.0017071026108737462	0.53299236	0.010769128645385014
#0.12099091706103493	0.01899269	0.0016978119658738358	0.53050226	0.010748539580349225
#0.12166394324252024	0.015754597	0.0016604164433434425	0.5002138	0.010441599697505733
#0.12233696942400554	0.014933227	0.0016651816389373461	0.49916595	0.010432929469887216
#0.12300999560549082	0.017022371	0.0016663134946704827	0.5052295	0.010483410785425907
#0.12368302178697613	0.01843053	0.0016768145094253374	0.5157119	0.01057639440937278
#0.12435604796846143	0.017870544	0.0016581964876566852	0.51131505	0.01051622735666642
#0.12502907414994674	0.01602106	0.0016417752508160034	0.49656376	0.010349850521642086
#0.125702100331432	0.016842846	0.0016361589325981126	0.49084762	0.010274536209558318
#0.12637512651291732	0.015840871	0.0016342795706547053	0.48992038	0.010250591712268399
#0.12704815269440262	0.01958323	0.001643746297411296	0.51238966	0.010468435006673434
#0.12772117887588794	0.018053446	0.0016555976252170407	0.5105667	0.010435314920895288
#0.12839420505737323	0.0193146	0.00165445951359937	0.5182967	0.010501066942905646
#0.12906723123885852	0.019342674	0.0016624605372802654	0.5179972	0.01048266013558093
#0.1297402574203438	0.017455729	0.0016385006191752816	0.4986017	0.010270518018484205
#0.1304132836018291	0.021202007	0.0016685382386285896	0.5262846	0.010537664717183147
#0.13108630978331443	0.022450555	0.0016588441151617523	0.5332733	0.010593299139547256
#0.1317593359647997	0.01754981	0.0016191431135101197	0.49981537	0.01024166664345229
#0.132432362146285	0.01855616	0.0016257058665456272	0.50703716	0.01030170818903869
#0.1331053883277703	0.021882854	0.0016421999459019366	0.526946	0.010488008944660893
#0.13377841450925562	0.022546431	0.0016507008777691245	0.5287763	0.010492354024851873
#0.13445144069074091	0.018004505	0.0016002196312042217	0.4917113	0.010105597355332587
#0.1351244668722262	0.021724753	0.0016293841879688597	0.5241816	0.01041824033765968
#0.1357974930537115	0.02000409	0.0016072170817179121	0.5086301	0.01023545247665443
#0.1364705192351968	0.02314835	0.0016415500660587068	0.54136795	0.01052776436174539
#0.1371435454166821	0.023426564	0.0016296572707529277	0.53359807	0.010477362601396163
#0.13781657159816738	0.025138903	0.0016864921085464092	0.5508733	0.010865823015844243
#0.1384895977796527	0.021865513	0.0017024404779476282	0.532061	0.010830134059132976
#0.139162623961138	0.0212501	0.0017066927843820464	0.52757275	0.010911139174470865
#0.1398356501426233	0.020459345	0.0017194350250107748	0.51753896	0.010914203617821052
#0.1405086763241086	0.023219278	0.0017448094046205304	0.5281201	0.01112161344387003
#0.1411817025055939	0.024596715	0.001759568756495105	0.5360681	0.011295146434272471
#0.14185472868707918	0.022158938	0.0017552513481705384	0.52158684	0.011222406868770652
#0.14252775486856448	0.020536592	0.001729152453391657	0.50010556	0.011048673124213409
#0.1432007810500498	0.020968242	0.0017580199420341885	0.51010376	0.011189515201551052
#0.14387380723153506	0.02209019	0.0017550838352894103	0.50943667	0.011236303243617959
#0.14454683341302038	0.02403577	0.0017670430520746135	0.51613116	0.01137634460493059
#0.14521985959450567	0.021958001	0.0017370417920682694	0.49131766	0.011162033352288278
#0.145892885775991	0.020726088	0.00175588182172456	0.49052995	0.01121417612603345
#0.14656591195747629	0.019675953	0.0017531331191702707	0.4792818	0.011144305873191715
#0.14723893813896158	0.019823393	0.0017616309709080108	0.48044252	0.011215261713341567
#0.14791196432044687	0.02007438	0.0017407902084686957	0.46901062	0.011131595656388814
#0.14858499050193216	0.018640848	0.0017342582917512144	0.45975098	0.01104378554630051
#0.14925801668341748	0.017461529	0.0017227750953659412	0.44935217	0.010936059463803645
#0.14993104286490275	0.019361837	0.0017481175166262019	0.46171495	0.011127199598284652
#0.15060406904638807	0.02067869	0.001754477414480144	0.47404942	0.011326376706892738
#0.15127709522787336	0.018467922	0.001748271235004205	0.4592092	0.011197735204842437
#0.15195012140935868	0.06779329	0.002192266604720069	0.84467816	0.01532708248743824
#0.15262314759084397	0.108952165	0.0026293809313791346	1.1748616	0.018926866426288214
#0.15329617377232926	0.019500382	0.0019224210745769838	0.4714702	0.012382602872625867
#0.15396919995381456	0.020277929	0.0019717153626448375	0.46127325	0.012563552585111618
#0.15464222613529988	0.017139355	0.0019760388927626328	0.44090953	0.012539744819234592
#0.15531525231678517	0.018416693	0.0020646177950668816	0.454542	0.01301803367926734
#0.15598827849827046	0.015217146	0.0020471558731835347	0.42605487	0.012876590351372464
#0.15666130467975575	0.015222965	0.002069013038470015	0.42460015	0.0131270492120884
#0.15733433086124105	0.014918819	0.0021232368607886323	0.42442185	0.013399538016087604
#0.15800735704272637	0.016748067	0.0021851111850359124	0.43688685	0.01387795794581905
#0.15868038322421166	0.013224196	0.002188692732289288	0.41421625	0.013795658500689516
#0.15935340940569695	0.015822196	0.0022810602322632474	0.4358067	0.014447493771768153
#0.16002643558718224	0.019025017	0.0023414441136379006	0.45626912	0.015096781438392538
#0.16069946176866756	0.0100415535	0.0023111343787032474	0.40292874	0.014491173814026226
#0.16137248795015285	0.009639218	0.0023476469471398658	0.39592513	0.014679492636910933
#0.16204551413163815	0.009444607	0.002391260315161604	0.3918997	0.014915558273659901
#0.16271854031312344	0.013097461	0.002528142635257745	0.4320534	0.01593482769939238
#0.16339156649460873	0.012623634	0.002571334846872436	0.42688206	0.01611024944914589
#0.16406459267609405	0.010218285	0.002555926245181413	0.40941718	0.0160500676264747
#0.16473761885757934	0.0077456106	0.0025691471749363687	0.39545742	0.016050380465076508
#0.16541064503906464	0.005481936	0.002607912296938107	0.3782956	0.015976942067242737
#0.16608367122054993	0.005195303	0.002642117826797232	0.37049708	0.016096917796264255
#0.16675669740203525	0.00916299	0.0027032790992909126	0.3977088	0.01698331546213812
#0.16742972358352054	0.0059242453	0.0026623733525399386	0.36943305	0.016679484559829125
#0.16810274976500583	0.007838573	0.0028227914533461252	0.3844716	0.01734784199695073
#0.16877577594649112	0.008028101	0.002913237412773853	0.3914379	0.01784868593481831
#0.16944880212797642	0.0048886184	0.002862063414202028	0.35673225	0.017367641347386595
#0.17012182830946174	0.005385887	0.002938166776621382	0.3663766	0.017971427628798515
##0.17079485449094703	0.0021296386	0.0030130786496538474	0.34718043	0.017867433159803603
#0.17146788067243232	0.0050570965	0.0030229752262675917	0.359136	0.018558279192169642
#0.1721409068539176	0.008080039	0.0031466626045164	0.37886637	0.019438452043198072
#0.17281393303540293	0.0044902563	0.0030788439028986495	0.35061243	0.018959594050435062
#0.17348695921688823	0.0044608302	0.003096309851551819	0.35129574	0.019252242957493705
#0.17415998539837352	0.009305304	0.003239587945497617	0.37932497	0.02028110671611442
#0.1748330115798588	0.009282175	0.0032960270754555316	0.3797649	0.020728637376176865
#0.1755060377613441	0.005652467	0.0034196161980778435	0.38063845	0.02114247822343259
##0.17617906394282942	0.0026703887	0.0033622700885805926	0.33110332	0.01998622343829082
##0.17685209012431471	0.001477968	0.0032972703693267113	0.31958023	0.01990588795188862
##0.1775251163058	0.0024025775	0.0034015802006183617	0.34260932	0.02090099585598729
#0.1781981424872853	0.0059453007	0.003539752794166099	0.3668051	0.021936657405630035
##0.17887116866877062	-0.0024997555	0.003368297891334643	0.29778674	0.020053568291868853
#0.1795441948502559	0.005395973	0.0035722200473883815	0.35124922	0.02210504718600387
#0.1802172210317412	0.008291652	0.0036293162461202054	0.36546677	0.022891298835904263
#0.1808902472132265	0.01707224	0.0040540002937780786	0.43998727	0.0255089206268506
#0.1815632733947118	0.0110639855	0.003819049179493441	0.37749493	0.02400447087544203
#0.1822362995761971	0.0059235096	0.0036462382294083257	0.3376463	0.02307450184284606
##0.1829093257576824	0.0034525078	0.0038467563210753167	0.34660745	0.023768357125326038
##0.1835823519391677	-0.00024230406	0.0038115659914335484	0.317173	0.02313127711825832
##0.18425537812065299	1.2008473e-05	0.003833991083923251	0.30648413	0.023138978940480455
##0.1849284043021383	-0.0013751648	0.0038843072928497558	0.2954632	0.023134189335485757
#0.1856014304836236	0.0058153383	0.004221352668403399	0.37773097	0.026647700955573454
#0.1862744566651089	0.0070529617	0.004172903108444074	0.35516596	0.026339210431159783
##0.18694748284659418	-0.00095160306	0.004091740965397907	0.30206367	0.024779239565437976
##0.18762050902807947	-0.00012185797	0.004075378290089325	0.27655607	0.02420024767897782
##0.1882935352095648	0.0031324867	0.004128297343748037	0.28324962	0.025016945931784926
##0.1889665613910501	0.0026643723	0.003847346508429842	0.21530838	0.022300603925719184
#0.18963958757253538	0.00455187	0.003813787351615138	0.2130267	0.0226964474911904
#0.19031261375402067	0.0073968014	0.004005965566467553	0.21330686	0.023260411200392506
##0.190985639935506	0.0005545394	0.0037980948465067307	0.13844635	0.019213861338316506
##0.19165866611699128	-0.0036700936	0.003143243668800687	0.08955165	0.015863429443531182
##0.19233169229847658	-0.001192541	0.003655358417555656	0.11442127	0.01842957918009633
#0.19300471847996187	0.003686796	0.003463885684679685	0.12903608	0.020143823221829782
#0.19367774466144716	0.005798663	0.0036148561968375207	0.12273208	0.020254178139461964
##0.19435077084293248	0.002647274	0.003586837548668074	0.11967186	0.020659522151269455
##0.19502379702441777	-0.00035152328	0.0037264818251285183	0.104998656	0.020029122167893307
#0.19569682320590306	0.004591771	0.00362119102229816	0.122448035	0.022437279399892544
##0.19636984938738836	-0.0037191622	0.0033633692058580803	0.038791616	0.013139584137605706
#0.19704287556887368	0.0064820587	0.0039173840039906545	0.11873491	0.023988893759095267
#0.19771590175035897	0.0055743833	0.004464950392955222	0.114041984	0.024624840493232724
##0.19838892793184426	-0.0055917995	0.0035291592955464224	0.061235294	0.018993747325184867
##0.19906195411332955	-0.0010350561	0.0050544371449824325	0.10030859	0.025718152667821806
##0.19973498029481485	-0.00089323986	0.006019969451666438	0.09101541	0.026108930553313456
#0.20040800647630014	0.006484144	0.005623744718785969	0.10762536	0.0305220978806294
##0.20108103265778543	0.0040357085	0.005977869267070955	0.08119276	0.02884802538632698
##0.20175405883927075	0.002548098	0.006556924963062955	0.101784185	0.03574069613367565
##0.20242708502075604	-0.010263846	0.006879977875785282	0.05020994	0.028492227083964313
#0.20310011120224136	0.009343658	0.0069496765429159805	0.103682704	0.04847243636223575
#0.20377313738372665	0.022464177	0.011294895511446202	0.20329773	0.0877600878142201
##0.20444616356521195	0.010750301	0.01990236093967634	0.18899655	0.14608757349255663

#SSDD Data
#q / A-1	I / cm-1	sI / cm-1	I_raw_sample / a.u.	sI_raw_sample / a.u.
0.01453508371212135	34.174	0.027391194786989297	12170.968	9.607350887826266
0.017132303818981284	32.027164	0.017660766594338486	11397.207	6.200024561408531
0.019729523925841215	29.108452	0.0156559072203629	10351.266	5.500284973492392
0.022326744032701146	26.153566	0.013947119139242951	9297.51	4.901606931424078
0.024923964139561078	23.278095	0.012457793120880264	8273.743	4.379009271404461
0.027521184246421006	20.433636	0.011099401788816559	7262.935	3.9014010488437294
0.030118404353280937	17.719074	0.00988404729802409	6299.1167	3.473565601426027
0.03271562446014087	15.140042	0.008776251486607675	5384.3647	3.0829690281594613
0.0353128445670008	12.705283	0.007740317967548954	4520.8633	2.7175066892107425
0.03791006467386074	10.495392	0.006797826989417329	3737.3494	2.3846761342231533
0.040507284780720666	8.489903	0.005926838693372752	3026.176	2.0769316126949686
0.0431045048875806	6.6856685	0.005107779895377419	2386.5635	1.7871339870177296
0.04570172499444053	5.1506433	0.004369285152257695	1842.8625	1.5250320145106726
0.048298945101300464	3.838947	0.0036892693817793167	1377.9387	1.2833806663659466
0.0508961652081604	2.7768884	0.0030767987952312094	1001.27515	1.065274852815821
0.05349338531502033	1.9430203	0.002538109010573575	705.7271	0.8722522350595204
0.05609060542188026	1.3037164	0.00206531541569569	478.8378	0.7019620262721911
0.05868782552874019	0.8388181	0.0016649504648621625	314.109	0.5556399498745567
0.061285045635600124	0.51728946	0.001335975368877466	199.86987	0.43364916078547977
0.06388226574246006	0.3102812	0.0010818142524507458	126.06702	0.33745406455588944
0.06647948584931998	0.19018719	0.0009052239667976042	83.14355	0.26859775290481486
0.06907670595617992	0.13335457	0.0008041822095699008	62.696865	0.22875378737717367
0.07167392606303984	0.12035726	0.0007675728300200816	57.86474	0.21581105279277707
0.07427114616989978	0.136792	0.0007703298213412788	63.10105	0.22137423275352844
0.0768683662767597	0.16439493	0.0007889485992877297	72.36992	0.23296222374444037
0.07946558638361965	0.19762902	0.000814557991155564	83.72258	0.24650586104967379
0.08206280649047958	0.221715	0.0008312010484335112	92.26345	0.2546382067551934
0.08466002659733951	0.24129842	0.0008347926347710037	98.58716	0.25907840723506675
0.08725724670419943	0.24766245	0.0008298441237042297	100.84913	0.25823396934951426
0.08985446681105938	0.24229646	0.0008337392064227836	98.86991	0.25903105915982905
0.0924516869179193	0.23106451	0.0008189312784435385	94.18163	0.2545463164126691
0.09504890702477925	0.21072166	0.0007946879180033235	86.987404	0.24475174026272106
0.09764612713163917	0.18637398	0.000759525142698083	78.09407	0.23145576986930363
0.1002433472384991	0.15842165	0.0007252492235815349	68.33704	0.2167498065113102
0.10284056734535903	0.12987337	0.0007059156284310996	58.134647	0.2061203550562327
0.10543778745221898	0.10486888	0.0006616884864542128	48.892864	0.1888108144898983
0.1080350075590789	0.08042233	0.0006069105597850003	40.089466	0.16726374075775144
0.11063222766593883	0.060886636	0.0005655945074573634	33.00305	0.1501834411033999
0.11322944777279875	0.04486745	0.0005342104988350859	27.419365	0.13574644373287537
0.1158266678796587	0.034297116	0.0005050955937100773	23.320055	0.12421142557450297
0.11842388798651862	0.025781041	0.00048291342048821517	20.263758	0.11448162579574951
0.12102110809337857	0.0205595	0.00046976982784879075	18.373768	0.10850710231900222
0.12361832820023849	0.019151507	0.00045526123593567854	17.454407	0.10471749207960393
0.12621554830709844	0.01907198	0.0004359862598944949	17.313517	0.10031204433503006
0.12881276841395836	0.019605534	0.0004242423233328388	17.4032	0.09805092154328643
0.13140998852081828	0.020016123	0.00042123622271656146	17.82135	0.09727428104446274
0.1340072086276782	0.022330206	0.000415277102324231	18.457027	0.09732312282936909
0.13660442873453815	0.023935406	0.00040870518739678893	18.821074	0.09680172411768258
0.13920164884139807	0.025053706	0.0004027896023076038	19.090736	0.09610788899632412
0.14179886894825802	0.025330544	0.0003969078953058868	19.11962	0.0948969595083595
0.14439608905511794	0.02534136	0.00039147162847523383	19.076303	0.09362252138615992
0.1469933091619779	0.02504903	0.000383974532024079	18.828201	0.09185078692587159
0.1495905292688378	0.023914402	0.0003742442649285161	18.269615	0.089182693146068
0.15218774937569776	0.021822864	0.0003667218790621806	17.591309	0.086316149501662
0.15478496948255768	0.019810067	0.0003563290552516515	16.683138	0.08309574993504587
0.15738218958941763	0.01831912	0.0003499924726686596	16.193537	0.08085089909471913
0.15997940969627755	0.015796537	0.00034339368395638794	15.361488	0.07798239740238512
0.16257662980313747	0.013815369	0.00033710504688276805	14.624164	0.07552912849061796
0.1651738499099974	0.012677962	0.00032982948213909857	14.054591	0.07337545264599599
0.16777107001685734	0.010721356	0.0003238645925538478	13.338227	0.07096983860082406
0.17036829012371726	0.00921317	0.00031793057492415284	12.705486	0.0688140716653869
0.1729655102305772	0.008484112	0.0003117949990404187	12.300962	0.06713953579296511
0.17556273033743713	0.0073588453	0.00030765585061449794	11.934927	0.06555979171971626
0.17815995044429708	0.0070492886	0.000303698449949878	11.753792	0.06451216715035991
0.180757170551157	0.006006103	0.0002983401360203261	11.321003	0.06277659532579763
0.18335439065801692	0.005832752	0.00029539258445794987	11.236738	0.06205142815177998
0.18595161076487687	0.006109832	0.00029158592007612723	11.211415	0.06146981185929245
0.1885488308717368	0.005657265	0.0002878821064871791	11.0045805	0.06041151613139069
0.19114605097859672	0.005590461	0.0002858696331218064	11.003785	0.05993783751605747
0.19374327108545664	0.005767826	0.00028249781478094344	10.957896	0.05936676881076668
0.19634049119231659	0.005475873	0.00028068436820872963	10.912831	0.05879169136354354
0.1989377112991765	0.0057506654	0.0002761967934158726	10.8163185	0.05809854916868395
0.20153493140603645	0.005346624	0.00027436238616585754	10.713764	0.05740881006533925
0.20413215151289635	0.0054141544	0.00027149268689015865	10.681128	0.05690661020563091
0.2067293716197563	0.005334351	0.00026984224012298064	10.672943	0.05647978112540138
0.20932659172661625	0.0052843112	0.0002664165379789484	10.550162	0.05577040554306949
0.2119238118334762	0.0050070044	0.00026437832972654187	10.453874	0.05513542501149214
0.2145210319403361	0.0043862537	0.0002624765650414419	10.307454	0.05437333705773061
0.21711825204719604	0.004104849	0.00026056846616554836	10.228896	0.05381006548154363
0.21971547215405596	0.0036529787	0.0002579607094283446	10.058018	0.05300904975966964
0.22231269226091588	0.0042367317	0.0002528028785583071	9.94773	0.05237223092553512
0.2249099123677758	0.0033774339	0.00025148175924584687	9.753999	0.05153283532422755
0.22750713247463575	0.0035517756	0.00024923934123874213	9.748608	0.05119501801437654
0.2301043525814957	0.0035346206	0.0002464082336174598	9.647091	0.05060562761819997
0.2327015726883556	0.0028337333	0.00024526841859916367	9.50535	0.04992624971961344
0.23529879279521554	0.0026938375	0.0002430760168110379	9.418891	0.0493995392402993
0.2378960129020755	0.002382189	0.00024111859836864873	9.310811	0.04881686896971292
0.24049323300893544	0.002334725	0.00023922586169951366	9.267437	0.04841493369393565
0.24309045311579533	0.0022393	0.0002381812580153486	9.265544	0.04813051269168391
0.24568767322265528	0.0022220667	0.0002360552869572085	9.209685	0.047703346361475156
0.2482848933295152	0.0021625701	0.00023344247494153648	9.091581	0.04712524923354439
0.2508821134363752	0.0020788163	0.00023203566618092622	9.065378	0.04679592808971644
0.25347933354323504	0.0023166928	0.00022970892840969124	9.046647	0.046482437409991015
0.256076553650095	0.002356112	0.00022903639265438018	9.101763	0.046364022578718175
0.25867377375695494	0.0024448466	0.0002263129786012019	9.006851	0.04587892338590141
0.26127099386381486	0.0021149106	0.0002263569371366752	9.020563	0.04565884792377687
0.2638682139706748	0.002113374	0.00022483334791702887	8.995192	0.0453471181070329
0.2664654340775347	0.0018467586	0.00022355601783947604	8.927389	0.04494576706450275
0.2690626541843947	0.0019756593	0.0002212481707078494	8.869979	0.04456106459286934
0.27165987429125454	0.0024775565	0.00021901258476815196	8.8985615	0.04439757258026093
0.2742570943981145	0.002048526	0.00021886887623301604	8.874363	0.04411154774649333
0.27685431450497444	0.0018939581	0.0002170394316378535	8.783185	0.04366552581970775
0.2794515346118344	0.0018264297	0.00021663429158854706	8.826007	0.04354575751672146
0.2820487547186943	0.0015432164	0.00021477615915803435	8.689028	0.042995678723672916
0.28464597482555426	0.0014579035	0.0002142438752854934	8.712108	0.04283778378243172
0.2872431949324142	0.0016879365	0.0002121169920520751	8.67932	0.04254478251339791
0.2898404150392741	0.0014938079	0.00021016429841480382	8.559913	0.042050326783096004
0.292437635146134	0.00192287	0.00020949570529713105	8.687425	0.04215794965077246
0.29503485525299394	0.0018609744	0.00021167983135919594	8.682319	0.04257483941908583
0.2976320753598539	0.0010314919	0.00021461391204442097	8.573474	0.04264430950237411
0.30022929546671384	0.0014356785	0.00021322589676707663	8.502424	0.04262225290902865
0.30282651557357376	0.0013830382	0.00021431177012716724	8.538287	0.042804198655574485
0.3054237356804337	0.0012504924	0.00021583050574361108	8.571529	0.04303174732465492
0.30802095578729366	0.0012051761	0.00021927677733498213	8.498332	0.04369373426009435
0.3106181758941536	0.00087952055	0.00022198899723124027	8.422099	0.044031793868834775
0.3132153960010135	0.0011929087	0.00022396840388361168	8.496369	0.04461874656252008
0.3158126161078734	0.0011301115	0.0002247200636205307	8.428939	0.04476107539507404
0.3184098362147334	0.0009037368	0.00022706256946032494	8.465415	0.04505898309373851
0.3210070563215933	0.0008190926	0.00022838774088017525	8.465922	0.045281386935228984
0.32360427642845324	0.0011621062	0.00022509830233560798	8.494135	0.04482951456148868
0.32620149653531316	0.0010908302	0.00022182543731685933	8.422495	0.0441193327797679
0.3287987166421731	0.0017046295	0.0002191478162901252	8.490074	0.04397747929719479
0.33139593674903306	0.0012146626	0.00021897094002141235	8.453459	0.043626669438612826
0.3339931568558929	0.0010377895	0.00021856177148933304	8.438862	0.0434280011415964
0.3365903769627529	0.0009909999	0.0002169999791629613	8.369229	0.04310528632639802
0.3391875970696128	0.0014671907	0.00021539810641583242	8.416975	0.04309498201326053
0.3417848171764728	0.0011062399	0.00021546734965103843	8.372755	0.042864208950812645
0.34438203728333266	0.00065352954	0.00021628417512853956	8.344434	0.04273178232637527
0.34697925739019264	0.0009279065	0.00021505602478806844	8.355416	0.04268485763426479
0.34957647749705256	0.001074018	0.0002149239620892407	8.42146	0.04274739728666654
0.3521736976039125	0.0010787025	0.00021426667440507967	8.4057	0.04260292515555731
0.3547709177107724	0.00095453486	0.00021540105985366165	8.34311	0.04275570395362455
0.3573681378176323	0.00093445927	0.00021905475227822416	8.337063	0.04345579260600856
0.3599653579244923	0.00074548274	0.00022192410809932092	8.371614	0.04392409797547807
0.36256257803135217	0.0006562434	0.00022292313866212972	8.315529	0.044055247611802135
0.36515979813821214	0.0007403493	0.00022398517576132715	8.305376	0.04423497433180234
0.36775701824507206	0.0008929856	0.00022411748591854346	8.325493	0.044343103342297414
0.37035423835193204	0.0008423645	0.0002241511214531085	8.367209	0.04442905587320455
0.3729514584587919	0.0007556323	0.000224289750797257	8.342225	0.044391460592117016
0.3755486785656519	0.0007350072	0.00022485849559949437	8.334014	0.044489383372711626
0.3781458986725118	0.0003612209	0.0002251681851572102	8.217528	0.04430403743123021
0.3807431187793717	0.0005790703	0.00022577117258417229	8.270199	0.04456149968436606
0.38334033888623165	0.00029365718	0.0002273670210174133	8.283764	0.04470775106314329
0.38593755899309157	0.00093779527	0.00022635180303698146	8.327631	0.04493005550631531
0.38853477909995154	0.0004593674	0.00022811339835332247	8.302799	0.04495527231058418
#0.39113199920681146	-0.000114459544	0.00022864935495834328	8.173316	0.04469906434400518
0.3937292193136714	0.00039845333	0.00022843489029363752	8.239054	0.044961476519325326
0.3963264394205313	0.00043427385	0.0002291453284073009	8.273772	0.045134859987336726
0.3989236595273913	0.0007409267	0.0002290995939634569	8.318533	0.045332605703327894
0.40152087963425126	0.001455836	0.00023242567614154057	8.707433	0.04645733660052471
0.4041180997411111	0.0011744108	0.00023290782799450114	8.647747	0.04636951664276313
#0.40671531984797105	6.817095e-05	0.00023297145785677946	8.361934	0.04566165969709435
0.40931253995483097	0.00076354295	0.00023054142308037847	8.324956	0.045625940593457925
#0.41190976006169094	0.00012473762	0.00023280470471989355	8.312947	0.04565495715168725
0.41450698016855086	0.0005786102	0.0002319978035798614	8.334961	0.04577345517158081
#0.41710420027541084	0.00018972717	0.00023338474764707167	8.328148	0.04581134212739319
#0.41970142038227076	-7.5623393e-06	0.0002343259173470393	8.323373	0.04585294515588664
0.4222986404891307	0.00027099065	0.0002342733912916257	8.363195	0.04601259882624415
#0.42489586059599066	0.00023075566	0.00023357072184780988	8.281492	0.04583724920236016
0.4274930807028506	0.0005811732	0.00023375197033994948	8.366097	0.04612159291508851
#0.43009030080971045	-0.00010498054	0.00023620986745525555	8.367208	0.046170880856769986
#0.43268752091657037	5.90235e-05	0.0002349912388284842	8.304044	0.04603941811220001
#0.43528474102343034	-0.00013951026	0.00023564502636856414	8.282963	0.04602440048014461
#0.43788196113029026	0.0001309812	0.00023666111785062953	8.402689	0.04639842356201203
#0.44047918123715024	-0.00042857043	0.00023671263231168972	8.25696	0.04603392502653241
#0.44307640134401016	-0.00036230497	0.00023730921426177423	8.306273	0.046209114712841816
#0.4456736214508701	-6.857887e-05	0.00023662014114008497	8.306736	0.04625006844059035
#0.44827084155772995	-0.00031249784	0.00023782393040195702	8.319351	0.046326360252922055
#0.4508680616645899	-0.00011652149	0.00023830415502751657	8.3898945	0.046549439905462744
#0.45346528177144985	-0.000526119	0.00023915783831544719	8.340238	0.04644874772815044
#0.45606250187830977	-0.0002861116	0.0002386317808213001	8.345528	0.0464945140099867
#0.45865972198516974	-0.00028435886	0.00023944973251382456	8.392173	0.04665376709388771
#0.46125694209202966	-0.0005723443	0.00024085716124040037	8.431582	0.046732194067547105
#0.46385416219888964	-0.00041620247	0.00024020376353778931	8.447049	0.04671589394275091
#0.46645138230574956	-0.0003188327	0.00023948405421943546	8.439381	0.046635652780663166
#0.46904860241260943	-0.0001992695	0.0002376801515762237	8.38737	0.04637341922858578
#0.47164582251946935	-0.0003163088	0.0002381940720421556	8.450018	0.04639164222056607
#0.4742430426263293	-0.00028510205	0.00023791251577323026	8.489618	0.046350622772758365
#0.47684026273318925	-0.00040409714	0.00023803048148194676	8.518572	0.046291717166514645
#0.47943748284004917	-0.000809256	0.00023758494904319504	8.431997	0.04594201132597362
#0.48203470294690914	-0.0005651992	0.00023641488734808726	8.422973	0.0458601189524468
#0.48463192305376906	-0.0004806202	0.00023634435825026258	8.463668	0.04590658810547204
#0.48722914316062904	-0.000317052	0.00023642779580792576	8.5314865	0.04603135071879509
#0.48982636326748885	-0.00041589886	0.0002375952306354503	8.615566	0.0461982845175984
#0.49242358337434883	-0.0003766343	0.0002366609431060378	8.57643	0.046031199654291144
#0.49502080348120875	-0.00014059246	0.00023631563775419585	8.63264	0.04611955973848096
#0.4976180235880687	-0.0008859802	0.00023744919139912892	8.55676	0.04585481522510104
#0.5002152436949286	-0.0007102713	0.00023694915850564865	8.588174	0.045880268100798774
#0.5028124638017886	-0.0007165894	0.0002362427897945049	8.555672	0.045729251626341685
#0.5054096839086485	-0.00046568364	0.00023656688163948216	8.663018	0.04595461903403282
#0.5080069040155085	-0.0010383539	0.00023759400644586377	8.625675	0.04579420842914749
#0.5106041241223683	-0.0006343201	0.00024000589062036953	8.657281	0.046515314205590144
#0.5132013442292283	-0.0008686371	0.0002468662373132456	8.673648	0.04772084149444821
#0.5157985643360882	-0.0011370648	0.000251456048110425	8.678615	0.0484175533700929
#0.5183957844429482	-0.0008620154	0.0002542809471487709	8.749436	0.04915103099556192
#0.5209930045498081	-0.0010929685	0.00025645348669204183	8.663232	0.04937475270250956
#0.523590224656668	-0.0012701917	0.0002601441995066753	8.752382	0.0499982604920735
#0.526187444763528	-0.0006586388	0.00025749660527967676	8.780455	0.04992222612341706
#0.5287846648703879	-0.00055502914	0.000251862750925767	8.843761	0.04886829223878657
#0.5313818849772478	-0.0007242933	0.00024983581194682294	8.85908	0.04835897421694961
#0.5339791050841077	-0.000907762	0.0002484213693864797	8.842535	0.047961038627327986
#0.5365763251909677	-0.0010863133	0.0002468976673840838	8.79146	0.047552030433184816
#0.5391735452978276	-0.00069979206	0.0002461986637853778	8.899823	0.047656776919193414
#0.5417707654046876	-0.0012039002	0.00024698363153341973	8.876924	0.047490244348315745
#0.5443679855115475	-0.001093151	0.000245415235611417	8.855392	0.047265960549050634
#0.5469652056184074	-0.0013428107	0.00024582353201294693	8.886138	0.04719411120583216
#0.5495624257252673	-0.0012522954	0.00024486738497528517	8.890998	0.04706531520179923
#0.5521596458321273	-0.0011792853	0.00024501588610119926	8.966914	0.04713864677827443
#0.5547568659389872	-0.0005208589	0.00024328427214008022	9.033107	0.04718832879883066
#0.5573540860458471	-0.0010929462	0.0002448127925303368	9.065421	0.0471524811776302
#0.559951306152707	-0.0016586613	0.00024484056572211593	8.980094	0.046819116810027185
#0.562548526259567	-0.0013476666	0.00024321421676403937	8.960934	0.04666781521080692
#0.565145746366427	-0.001042068	0.00024368896767142432	9.114461	0.046959475918068795
#0.5677429664732869	-0.0010641795	0.0002428839680219386	9.084703	0.0467804939699634
#0.5703401865801467	-0.0014133491	0.0002436061945967961	9.096971	0.04671508981165693
#0.5729374066870067	-0.0011184979	0.00024269707701851542	9.1306925	0.0467112753011886
#0.5755346267938667	-0.0016941782	0.0002430158941996298	9.063818	0.04644536166394135
#0.5781318469007266	-0.0016007461	0.0002432593663905148	9.135532	0.046536919675482215
#0.5807290670075865	-0.0015088096	0.0002445058682902854	9.291713	0.04684474834768458
#0.5833262871144465	-0.0018946696	0.0002442960413850334	9.227642	0.04659602824023397
#0.5859235072213064	-0.0015310161	0.0002431544526615303	9.243056	0.04655383097367799
#0.5885207273281664	-0.0015727188	0.00024319698505075266	9.274081	0.04654169496301452
#0.5911179474350262	-0.0012918115	0.00024163315395102984	9.252528	0.04640508858037094
#0.5937151675418861	-0.0020978805	0.0002469856690008726	9.275668	0.046972531752388205
#0.5963123876487461	-0.0016982909	0.0002537107819547381	9.372537	0.04849609988103704
#0.5989096077556061	-0.0016476791	0.0002580352460219181	9.429195	0.04936546623126502
#0.601506827862466	-0.002004439	0.0002604211909902419	9.387394	0.04959351779488795
#0.6041040479693259	-0.0021539908	0.0002615094177994184	9.390575	0.04974950967874998
#0.6067012680761859	-0.0022216495	0.00026414629594308963	9.4258375	0.05019975157475305
#0.6092984881830458	-0.002043249	0.0002665197562285282	9.494006	0.05076958378560132
#0.6118957082899057	-0.0027802791	0.0002711761988715839	9.515056	0.05119605123523242
#0.6144929283967656	-0.0023748484	0.00027178900100187516	9.522092	0.05154771739131106
#0.6170901485036255	-0.0024538897	0.00027427356275107795	9.56024	0.051974368221462
#0.6196873686104856	-0.0023506004	0.0002760796269093618	9.601078	0.05237096936215292
#0.6222845887173455	-0.0026015844	0.0002782188525876757	9.643176	0.052671433259681495
#0.6248818088242054	-0.0025163982	0.0002789937180207921	9.644979	0.05283786826993344
#0.6274790289310653	-0.0022847764	0.00028003527771445965	9.723806	0.05320742851650114
#0.6300762490379253	-0.0023197178	0.00028128276880491317	9.746134	0.053415987444516796
#0.6326734691447852	-0.0023447461	0.0002826781813596692	9.777318	0.05365796521117536
#0.6352706892516451	-0.0020828452	0.0002844920163571921	9.884045	0.054195712250985136
#0.637867909358505	-0.0024770088	0.00028694783822165606	9.867181	0.054408659599926086
#0.6404651294653649	-0.0027102064	0.0002892590439686058	9.88078	0.054698983010830746
#0.643062349572225	-0.002888918	0.0002917895222000176	9.935727	0.055101383669599324
#0.6456595696790849	-0.0029210672	0.00029361029354044524	9.958448	0.055419095575629795
#0.6482567897859448	-0.0031379461	0.0002963042721832133	10.010696	0.05580139081987796
#0.6508540098928046	-0.0026896652	0.00029737590699388305	10.1068535	0.05631081477481806
#0.6534512299996647	-0.002397688	0.00029745910510018975	10.0805645	0.05647430543493346
#0.6560484501065246	-0.0030998718	0.00030078716152493574	10.064607	0.05666984532663738
#0.6586456702133845	-0.0032226145	0.00030238768798054573	10.068137	0.05691611341158469
#0.6612428903202444	-0.002804948	0.0003045415446302525	10.248366	0.057607492565892295
#0.6638401104271043	-0.0034501497	0.0003067959420085309	10.231778	0.057618393393895226
#0.6664373305339644	-0.003002584	0.00030480334543106003	10.178272	0.057477536520350855
#0.6690345506408243	-0.0034164712	0.00030583196082709747	10.210118	0.05745121967057488
#0.6716317707476841	-0.0030451156	0.00030594962040175755	10.357599	0.05773082655234307
#0.674228990854544	-0.0036993455	0.00030704104556678226	10.31021	0.05752113912121567
#0.676826210961404	-0.0038016457	0.00030771884908659754	10.310737	0.05757025090185825
#0.679423431068264	-0.003724387	0.00030988142051479646	10.487338	0.058095939537549254
#0.6820206511751239	-0.0033821538	0.00030909693608795885	10.480454	0.05811671197129724
#0.6846178712819838	-0.0038476195	0.0003108593637635522	10.487422	0.058172271048636585
#0.6872150913888437	-0.0039393604	0.00031142071011452125	10.499328	0.058241021337097465
#0.6898123114957037	-0.0039142203	0.00031244746772175085	10.560993	0.05845040817863329
#0.6924095316025636	-0.0040305797	0.0003136221941653534	10.603378	0.05860227664597102
#0.6950067517094235	-0.0039969683	0.00031491869708883703	10.702559	0.058908040022927634
#0.6976039718162834	-0.0043226816	0.0003154356010513013	10.6453085	0.058784431668526156
#0.7002011919231435	-0.0035186317	0.0003146928953387523	10.76766	0.05915183749469066
#0.7027984120300034	-0.0036072396	0.0003177175135261441	10.956992	0.059700502903498355
#0.7053956321368633	-0.0022850279	0.0003207367132871165	11.502534	0.061198007551614704
#0.7079928522437232	-0.003006123	0.0003209932774688303	11.329491	0.06076744071526451
#0.7105900723505831	-0.0041525867	0.0003207267302531273	11.020391	0.059978064071499984
#0.7131872924574431	-0.0045672115	0.000336201170123853	11.006862	0.06259781461743887
#0.715784512564303	-0.0043962114	0.00034958672750429366	11.110215	0.06523685344178787
#0.7183817326711629	-0.004792437	0.00035994127779728763	11.093332	0.0669246053167051
#0.7209789527780228	-0.0045172237	0.00036701946644257137	11.10969	0.06843838765420923
#0.7235761728848829	-0.0050788615	0.0003759313789129034	11.135966	0.06971571835515848
#0.7261733929917428	-0.0051775537	0.0003859998420739595	11.300629	0.07159524906353615
#0.7287706130986027	-0.004984921	0.0003927843368935655	11.300584	0.07292452335995425
#0.7313678332054625	-0.005245913	0.00040159444440822763	11.371834	0.07447044317136145
#0.7339650533123225	-0.005393753	0.00040762604882308405	11.261528	0.07541107588811773
#0.7365622734191825	-0.005064085	0.0004164116556288024	11.443122	0.07732863002530686
#0.7391594935260424	-0.005760964	0.00042664631862398324	11.461152	0.0787164504117871
#0.7417567136329023	-0.006164454	0.00043520363990937744	11.454284	0.08002916978210244
#0.7443539337397622	-0.005551353	0.0004412160934324969	11.517307	0.08161021158648585
#0.7469511538466223	-0.004886927	0.0004424125739547008	11.31932	0.08227633321594133
#0.7495483739534822	-0.004052179	0.00044310171952423544	11.132526	0.08298619651271671
#0.752145594060342	-0.005688185	0.00044499304896365667	10.437641	0.08173166172707949
#0.7547428141672019	-0.004922366	0.00043553216691390764	9.724055	0.0803119080535216
#0.7573400342740619	-0.004092576	0.00043828334534416974	9.171009	0.08133160643765443
#0.7599372543809219	-0.004013095	0.00043298309179843323	8.285647	0.0800432634617344
#0.7625344744877818	-0.0040297955	0.0004126884063057127	6.9154716	0.07549477528970276
#0.7651316945946417	-0.0033462364	0.00048374709242529417	7.22198	0.089544748482031
#0.7677289147015016	-0.0032086903	0.000529124911227547	6.114461	0.09717673100324367
#0.7703261348083615	-0.0013088067	0.0003748363077647014	1.8077538	0.0670875301131588
#0.7729233549152215	-0.00029536377	0.00021008719264130517	0.23528016	0.033840538510635475
#0.7755205750220814	9.33048e-05	0.00022237851380659825	0.23764622	0.041898447271910194
0.7781177951289413	0.00045006536	0.00022119753736072147	0.29651636	0.051037921416375795
#0.7807150152358013	0.00018272804	0.0002512735745654416	0.22495066	0.049286240823342375
#0.7833122353426613	-0.0003541444	0.0002740714943398426	0.10992538	0.039170963775143786
#0.7859094554495212	-7.075732e-05	0.0002882914442592616	0.127364	0.0505586635046226
#0.7885066755563811	-0.00019930018	0.000541388364316242	0.23219322	0.08740936906958036
#0.791103895663241	0.00031405385	0.0008336424376950871	0.3200049	0.1776881011871888
