#File generated by ModelExp v0.6.0
#Read datafile: ../experimentalData/PMK18.xye
#Read datafile: ../experimentalData/PMK18_LSDD_Nuclear20.dat
#Read datafile: ../experimentalData/PMK18_SSDD_Nuclear20.dat
#Read datafile: ../experimentalData/PMK18_SSDD_Mag20_I+.dat
#Read datafile: ../experimentalData/PMK18_SSDD_Mag20_I-.dat
#Read datafile: ../experimentalData/PMK18_LSDD_Mag20_I+.dat
#Read datafile: ../experimentalData/PMK18_LSDD_Mag20_I-.dat
#Started Fit at 2018-12-14 11:58:05.067213
#Finished Fit at 2018-12-14 11:58:06.088645
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 57
#    # data points      = 1025
#    # variables        = 8
#    chi-square         = 2080161.96
#    reduced chi-square = 2045.39032
#    Akaike info crit   = 7821.89613
#    Bayesian info crit = 7861.35572
#[[Variables]]
#    particleSize:        53.5253226 +/- 0.15420412 (0.29%) (init = 53.52)
#    dShell:              3.06788487 +/- 0.69109023 (22.53%) (init = 3.04)
#    dSurfactant:         21.2800000 +/- 1.04297979 (4.90%) (init = 21.2)
#    sldCore_saxs:        5.207e-05 (fixed)
#    sldShell_saxs:       4.185e-05 (fixed)
#    sldSurfactant_saxs:  8.52e-06 (fixed)
#    sldSolvent_saxs:     7.55e-06 (fixed)
#    sigParticleSize:     0.05790000 +/- 0.00152070 (2.63%) (init = 0.0578)
#    sigD:                0 (fixed)
#    i0_saxs:             0.31935539 +/- 0.00143726 (0.45%) (init = 0.319)
#    bg_saxs:             0.00106 (fixed)
#    magSldCore:          1.0850e-06 +/- 1.3962e-06 (128.68%) (init = 8.7e-07)
#    magSldShell:         5.0000e-09 +/- 8.3851e-06 (167701.77%) (init = 4.995e-06)
#    magSldSurfactant:    0 (fixed)
#    magSldSolvent:       0 (fixed)
#    xi:                  1 (fixed)
#    sin2alpha:           0.9974654 (fixed)
#    wavelength:          5.9984 (fixed)
#    dWavelength:         0.04247 (fixed)
#    sldCore_sans:        8.34e-06 (fixed)
#    sldShell_sans:       7e-06 (fixed)
#    sldSurfactant_sans:  7.8e-08 (fixed)
#    sldSolvent_sans:     5.66e-06 (fixed)
#    i0_sans:             0.02800000 +/- 0.00561539 (20.05%) (init = 0.029)
#    bg_sans:             0 (fixed)
#    dTheta_sa:           0.0021 (fixed)
#    dTheta_la:           0.0038 (fixed)
#    polarization_p:      1 (fixed)
#    polarization_m:     -1 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(particleSize, dShell)          =  0.926
#    C(magSldCore, magSldShell)       = -0.878
#    C(dSurfactant, i0_sans)          = -0.699
#    C(particleSize, dSurfactant)     = -0.522
#    C(dShell, i0_saxs)               =  0.448
#    C(dShell, dSurfactant)           = -0.379
#    C(particleSize, i0_sans)         =  0.312
#    C(particleSize, sigParticleSize) = -0.304
#    C(dShell, i0_sans)               =  0.204
#    C(dShell, sigParticleSize)       = -0.167
#    C(dSurfactant, i0_saxs)          =  0.157
#    C(magSldCore, i0_sans)           = -0.152
#    C(particleSize, i0_saxs)         =  0.143
#    C(i0_saxs, i0_sans)              = -0.143
