VSMDF "C:\QdDynacool\Data\Dresen\DD205_4\DD205_4_ZFCw_100Oe.dat" 0 0 ""
TMP TEMP 300.000000 20.000000 0
WAI WAITFOR 5 1 0 0 0 0
FLD FIELD 1.0 200.0 2 0
WAI WAITFOR 5 0 1 0 0 0
TMP TEMP 10.000000 20.000000 0
WAI WAITFOR 1 1 0 0 0 0
TMP TEMP 5.000000 1.000000 0
WAI WAITFOR 30 1 0 0 0 0
TMP TEMP 5.000000 1.000000 0
WAI WAITFOR 30 1 0 0 0 0
FLD FIELD 100.0 100.0 1 0
WAI WAITFOR 20 0 1 0 0 0
VSMMT 1 7 0 1 0 2 40 1 0 2 0 5 350 1.5 0 25 0.5 0 2 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
REM 
VSMDF "C:\QdDynacool\Data\Dresen\DD205_4\DD205_4_FCc_100Oe.dat" 0 0 ""
VSMMT 1 7 0 1 0 2 40 1 0 2 0 350 5 1.5 0 25 0.5 0 2 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
REM 
CALL C:\QdDynacool\Data\Dresen\DD205_4\hyst_100Oe_5K.seq
