;RAW4.00
[RawHeader]
Date=12/07/2017
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=10:25:26

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=SAMPLEID
Flags=0
Value=ES-S14

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.005
Increment3=0
NumberOfCompletedData=601
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=601
NumberOfVaryingParameters=0
RangeStartTime=1165819904
RotationSpeed=0
ScanMode=0
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0
Steps=601
SynchronousRotation=0
Time=4.7

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.97475

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
         0,     32858,
     0.005,     63564,
      0.01,     62924,
     0.015,     50995,
      0.02,     44346,
     0.025,     49184,
      0.03,     56895,
     0.035,     63428,
      0.04,     69858,
     0.045,     79568,
      0.05,     88545,
     0.055,    100418,
      0.06,    110708,
     0.065,    122929,
      0.07,    134713,
     0.075,    147243,
      0.08,    159819,
     0.085,    174196,
      0.09,    187366,
     0.095,    200280,
       0.1,    213972,
     0.105,    229272,
      0.11,    243690,
     0.115,    258105,
      0.12,    274457,
     0.125,    289879,
      0.13,    305173,
     0.135,    318499,
      0.14,    336543,
     0.145,    351796,
      0.15,    367382,
     0.155,    379630,
      0.16,    396951,
     0.165,    409638,
      0.17,    425352,
     0.175,    437561,
      0.18,    451958,
     0.185,    460475,
      0.19,    475030,
     0.195,    480560,
       0.2,    492567,
     0.205,    493321,
      0.21,    498878,
     0.215,    491544,
      0.22,    482925,
     0.225,    459585,
      0.23,    434227,
     0.235,    387867,
      0.24,    334232,
     0.245,    260393,
      0.25,    190478,
     0.255,    128943,
      0.26,     95876,
     0.265,     85586,
      0.27,     90254,
     0.275,     95426,
      0.28,     96275,
     0.285,     87453,
      0.29,     74345,
     0.295,     54727,
       0.3,     37862,
     0.305,     23187,
      0.31,     14856,
     0.315,     11974,
      0.32,     14411,
     0.325,     19390,
      0.33,     25830,
     0.335,     30819,
      0.34,     33968,
     0.345,     33814,
      0.35,     31366,
     0.355,     26382,
      0.36,     20211,
     0.365,     14034,
      0.37,      8703,
     0.375,      4459,
      0.38,      2426,
     0.385,      2330,
      0.39,      3823,
     0.395,      6522,
       0.4,      9810,
     0.405,     13074,
      0.41,     15781,
     0.415,     17345,
      0.42,     18316,
     0.425,     17515,
      0.43,     16009,
     0.435,     13498,
      0.44,     11029,
     0.445,      8138,
      0.45,      5779,
     0.455,      3929,
      0.46,      2853,
     0.465,      2660,
      0.47,      3260,
     0.475,      4355,
      0.48,      6002,
     0.485,      7784,
      0.49,      9624,
     0.495,     10768,
       0.5,     12097,
     0.505,     12836,
      0.51,     12912,
     0.515,     12268,
      0.52,     11621,
     0.525,     10413,
      0.53,      9139,
     0.535,      7666,
      0.54,      6397,
     0.545,      4906,
      0.55,      3989,
     0.555,      2883,
      0.56,      2243,
     0.565,      1621,
      0.57,      1326,
     0.575,      1129,
      0.58,       998,
     0.585,       976,
      0.59,       926,
     0.595,       906,
       0.6,       832,
     0.605,       766,
      0.61,       704,
     0.615,       583,
      0.62,       519,
     0.625,       424,
      0.63,       356,
     0.635,       331,
      0.64,       318,
     0.645,       301,
      0.65,       272,
     0.655,       334,
      0.66,       345,
     0.665,       395,
      0.67,       444,
     0.675,       441,
      0.68,       397,
     0.685,       428,
      0.69,       411,
     0.695,       343,
       0.7,       352,
     0.705,       282,
      0.71,       300,
     0.715,       253,
      0.72,       281,
     0.725,       286,
      0.73,       349,
     0.735,       349,
      0.74,       358,
     0.745,       395,
      0.75,       378,
     0.755,       419,
      0.76,       415,
     0.765,       409,
      0.77,       405,
     0.775,       338,
      0.78,       405,
     0.785,       332,
      0.79,       309,
     0.795,       341,
       0.8,       328,
     0.805,       317,
      0.81,       315,
     0.815,       357,
      0.82,       331,
     0.825,       372,
      0.83,       363,
     0.835,       387,
      0.84,       399,
     0.845,       356,
      0.85,       396,
     0.855,       374,
      0.86,       387,
     0.865,       365,
      0.87,       322,
     0.875,       296,
      0.88,       299,
     0.885,       294,
      0.89,       275,
     0.895,       298,
       0.9,       239,
     0.905,       242,
      0.91,       218,
     0.915,       193,
      0.92,       240,
     0.925,       204,
      0.93,       224,
     0.935,       192,
      0.94,       185,
     0.945,       181,
      0.95,       142,
     0.955,       157,
      0.96,       117,
     0.965,       128,
      0.97,       125,
     0.975,        99,
      0.98,       104,
     0.985,        82,
      0.99,        88,
     0.995,        90,
         1,        83,
     1.005,        82,
      1.01,        60,
     1.015,        63,
      1.02,        88,
     1.025,        76,
      1.03,        72,
     1.035,        62,
      1.04,        67,
     1.045,        67,
      1.05,        63,
     1.055,        45,
      1.06,        65,
     1.065,        58,
      1.07,        58,
     1.075,        51,
      1.08,        52,
     1.085,        73,
      1.09,        56,
     1.095,        69,
       1.1,        58,
     1.105,        62,
      1.11,        53,
     1.115,        52,
      1.12,        52,
     1.125,        54,
      1.13,        65,
     1.135,        64,
      1.14,        60,
     1.145,        45,
      1.15,        56,
     1.155,        62,
      1.16,        57,
     1.165,        66,
      1.17,        47,
     1.175,        45,
      1.18,        50,
     1.185,        60,
      1.19,        63,
     1.195,        62,
       1.2,        62,
     1.205,        47,
      1.21,        66,
     1.215,        52,
      1.22,        56,
     1.225,        57,
      1.23,        43,
     1.235,        44,
      1.24,        52,
     1.245,        33,
      1.25,        48,
     1.255,        41,
      1.26,        42,
     1.265,        39,
      1.27,        44,
     1.275,        37,
      1.28,        46,
     1.285,        38,
      1.29,        39,
     1.295,        41,
       1.3,        41,
     1.305,        44,
      1.31,        36,
     1.315,        26,
      1.32,        22,
     1.325,        41,
      1.33,        26,
     1.335,        23,
      1.34,        18,
     1.345,        32,
      1.35,        26,
     1.355,        27,
      1.36,        18,
     1.365,        26,
      1.37,        20,
     1.375,        15,
      1.38,        20,
     1.385,        18,
      1.39,        19,
     1.395,        19,
       1.4,        15,
     1.405,        25,
      1.41,        22,
     1.415,         9,
      1.42,        18,
     1.425,        20,
      1.43,        10,
     1.435,        20,
      1.44,        16,
     1.445,        17,
      1.45,        16,
     1.455,        13,
      1.46,         8,
     1.465,        15,
      1.47,        12,
     1.475,        13,
      1.48,        23,
     1.485,        19,
      1.49,        21,
     1.495,         9,
       1.5,        14,
     1.505,        17,
      1.51,        18,
     1.515,         9,
      1.52,        12,
     1.525,        16,
      1.53,        15,
     1.535,         6,
      1.54,        22,
     1.545,        16,
      1.55,        20,
     1.555,         7,
      1.56,        15,
     1.565,        11,
      1.57,         9,
     1.575,        13,
      1.58,        19,
     1.585,        11,
      1.59,        11,
     1.595,        11,
       1.6,        12,
     1.605,        14,
      1.61,        12,
     1.615,        10,
      1.62,         7,
     1.625,         7,
      1.63,         8,
     1.635,         7,
      1.64,        13,
     1.645,        11,
      1.65,        11,
     1.655,         8,
      1.66,         6,
     1.665,        10,
      1.67,        11,
     1.675,         7,
      1.68,        12,
     1.685,        10,
      1.69,         5,
     1.695,        11,
       1.7,         8,
     1.705,         6,
      1.71,        10,
     1.715,         6,
      1.72,         8,
     1.725,         6,
      1.73,         7,
     1.735,         8,
      1.74,        12,
     1.745,         6,
      1.75,         9,
     1.755,         8,
      1.76,        12,
     1.765,         7,
      1.77,         4,
     1.775,         6,
      1.78,         8,
     1.785,        10,
      1.79,         3,
     1.795,         7,
       1.8,         8,
     1.805,         8,
      1.81,         5,
     1.815,         8,
      1.82,         6,
     1.825,         8,
      1.83,         7,
     1.835,         5,
      1.84,         7,
     1.845,        11,
      1.85,         4,
     1.855,         5,
      1.86,        14,
     1.865,         7,
      1.87,         8,
     1.875,         3,
      1.88,         8,
     1.885,         6,
      1.89,         4,
     1.895,         6,
       1.9,         4,
     1.905,         3,
      1.91,         4,
     1.915,         2,
      1.92,         5,
     1.925,         4,
      1.93,         2,
     1.935,         9,
      1.94,         3,
     1.945,         7,
      1.95,         7,
     1.955,         3,
      1.96,         6,
     1.965,         3,
      1.97,         3,
     1.975,         6,
      1.98,         6,
     1.985,         4,
      1.99,         4,
     1.995,         6,
         2,         3,
     2.005,         4,
      2.01,         1,
     2.015,         8,
      2.02,         7,
     2.025,         5,
      2.03,         7,
     2.035,         5,
      2.04,         4,
     2.045,         8,
      2.05,         8,
     2.055,         6,
      2.06,         5,
     2.065,         3,
      2.07,         3,
     2.075,         3,
      2.08,         6,
     2.085,         3,
      2.09,         4,
     2.095,         3,
       2.1,         5,
     2.105,         5,
      2.11,         4,
     2.115,        10,
      2.12,         1,
     2.125,         8,
      2.13,         3,
     2.135,         5,
      2.14,         2,
     2.145,         6,
      2.15,         3,
     2.155,         2,
      2.16,         6,
     2.165,         6,
      2.17,         5,
     2.175,         4,
      2.18,         3,
     2.185,         4,
      2.19,         4,
     2.195,         2,
       2.2,         4,
     2.205,         1,
      2.21,         5,
     2.215,         2,
      2.22,         3,
     2.225,         1,
      2.23,         4,
     2.235,         2,
      2.24,         4,
     2.245,         2,
      2.25,         1,
     2.255,         2,
      2.26,         2,
     2.265,         4,
      2.27,         5,
     2.275,         1,
      2.28,         2,
     2.285,         4,
      2.29,         3,
     2.295,         4,
       2.3,         2,
     2.305,         1,
      2.31,         3,
     2.315,         3,
      2.32,         6,
     2.325,         3,
      2.33,         0,
     2.335,         5,
      2.34,         7,
     2.345,         2,
      2.35,         4,
     2.355,         4,
      2.36,         2,
     2.365,         5,
      2.37,         3,
     2.375,         2,
      2.38,         3,
     2.385,         4,
      2.39,         5,
     2.395,         2,
       2.4,         1,
     2.405,         1,
      2.41,         5,
     2.415,         1,
      2.42,         4,
     2.425,         3,
      2.43,         3,
     2.435,         4,
      2.44,         2,
     2.445,         7,
      2.45,         6,
     2.455,         5,
      2.46,         2,
     2.465,         4,
      2.47,         2,
     2.475,         0,
      2.48,         7,
     2.485,         4,
      2.49,         4,
     2.495,         2,
       2.5,         5,
     2.505,         1,
      2.51,         6,
     2.515,         2,
      2.52,         4,
     2.525,         2,
      2.53,         1,
     2.535,         3,
      2.54,         4,
     2.545,         4,
      2.55,         3,
     2.555,         5,
      2.56,         3,
     2.565,         4,
      2.57,         2,
     2.575,         1,
      2.58,         3,
     2.585,         2,
      2.59,         1,
     2.595,         0,
       2.6,         3,
     2.605,         5,
      2.61,         2,
     2.615,         4,
      2.62,         2,
     2.625,         4,
      2.63,         3,
     2.635,         2,
      2.64,         3,
     2.645,         3,
      2.65,         3,
     2.655,         6,
      2.66,         0,
     2.665,         0,
      2.67,         5,
     2.675,         2,
      2.68,         1,
     2.685,         6,
      2.69,         4,
     2.695,         5,
       2.7,         7,
     2.705,         2,
      2.71,         5,
     2.715,         2,
      2.72,         3,
     2.725,         6,
      2.73,         5,
     2.735,         4,
      2.74,         3,
     2.745,         1,
      2.75,         6,
     2.755,         3,
      2.76,         3,
     2.765,         3,
      2.77,         2,
     2.775,         3,
      2.78,         3,
     2.785,         2,
      2.79,         1,
     2.795,         2,
       2.8,         4,
     2.805,         5,
      2.81,         6,
     2.815,         1,
      2.82,         2,
     2.825,         1,
      2.83,         1,
     2.835,         1,
      2.84,         1,
     2.845,         3,
      2.85,         1,
     2.855,         5,
      2.86,         2,
     2.865,         5,
      2.87,         1,
     2.875,         1,
      2.88,         2,
     2.885,         1,
      2.89,         3,
     2.895,         7,
       2.9,         1,
     2.905,         4,
      2.91,         0,
     2.915,         4,
      2.92,         0,
     2.925,         1,
      2.93,         2,
     2.935,         3,
      2.94,         2,
     2.945,         3,
      2.95,         0,
     2.955,         2,
      2.96,         3,
     2.965,         4,
      2.97,         5,
     2.975,         4,
      2.98,         0,
     2.985,         2,
      2.99,         6,
     2.995,         5,
         3,         6,
