#Fitting first order peak of GISAXS data
#Date of execution: 2018-11-20 15:26:35.564964
#Fitting /home/dominique/PhD/Thesis/data/monolayers/preparation/solventProperties/gisaxs/DD192_Pen2_2_ai_0-11.h5
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 17
    # data points      = 13
    # variables        = 3
    chi-square         = 42.1990191
    reduced chi-square = 4.21990191
    Akaike info crit   = 21.3068190
    Bayesian info crit = 23.0016671
[[Variables]]
    A:    4.9472e-05 +/- 8.2222e-07 (1.66%) (init = 5e-05)
    mu:   0.43669784 +/- 2.8859e-04 (0.07%) (init = 0.436)
    sig:  0.04200165 +/- 0.00105211 (2.50%) (init = 0.046)
[[Correlations]] (unreported correlations are < 0.100)
    C(A, sig) = -0.774
a = 14.387946961784396 +/- 0.009508096693182694
BeamWidthCorrectedSig = 0.03720065385049476 +/- 0.0012432735636572143
d_coh = 1061.2291322355986 +/- 35.46706814331593
#Fitting /home/dominique/PhD/Thesis/data/monolayers/preparation/solventProperties/gisaxs/DD192_Hex1_2_ai_0-11.h5
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 17
    # data points      = 13
    # variables        = 3
    chi-square         = 73.2179098
    reduced chi-square = 7.32179098
    Akaike info crit   = 28.4703791
    Bayesian info crit = 30.1652272
[[Variables]]
    A:    6.8964e-05 +/- 1.4162e-06 (2.05%) (init = 5e-05)
    mu:   0.44174570 +/- 2.5087e-04 (0.06%) (init = 0.4417)
    sig:  0.03010793 +/- 7.5096e-04 (2.49%) (init = 0.03)
[[Correlations]] (unreported correlations are < 0.100)
    C(A, sig) = -0.777
a = 14.223534613687882 +/- 0.008077725349012023
BeamWidthCorrectedSig = 0.022939868889715203 +/- 0.0011513018675504976
d_coh = 1720.9521900126063 +/- 86.37082800481649
#Fitting /home/dominique/PhD/Thesis/data/monolayers/preparation/solventProperties/gisaxs/DD192_Hep1_2_ai_0-11.h5
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 29
    # data points      = 13
    # variables        = 3
    chi-square         = 952.339315
    reduced chi-square = 95.2339315
    Akaike info crit   = 61.8216365
    Bayesian info crit = 63.5164846
[[Variables]]
    A:    1.3671e-04 +/- 7.6552e-06 (5.60%) (init = 5e-05)
    mu:   0.47467414 +/- 5.7146e-04 (0.12%) (init = 0.477)
    sig:  0.02449929 +/- 0.00150921 (6.16%) (init = 0.024)
[[Correlations]] (unreported correlations are < 0.100)
    C(A, sig) = -0.774
a = 13.236839172135086 +/- 0.015935822007223172
BeamWidthCorrectedSig = 0.014831227836043872 +/- 0.0026574898241899713
d_coh = 2661.8441871963064 +/- 476.9547012056625
