#Fitting first order peak of GISAXS data
#Date of execution: 2019-01-31 20:14:09.108525
#Fitting /home/dominique/PhD/Thesis/data/monolayers/preparation/solventProperties/gisaxs/DD192_Hex2_2_ai_0-11.h5
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 29
    # data points      = 33
    # variables        = 3
    chi-square         = 157.466277
    reduced chi-square = 5.24887591
    Akaike info crit   = 57.5692241
    Bayesian info crit = 62.0587468
[[Variables]]
    A:     3.2964e-06 +/- 7.2105e-08 (2.19%) (init = 5e-05)
    mu:    0.46170731 +/- 0.00111208 (0.24%) (init = 0.4627277)
    sigL:  0.11334876 +/- 0.00362011 (3.19%) (init = 0.1109065)
    sigG:  0.0084 (fixed)
    c:     2e-07 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(A, sigL)  =  0.822
    C(A, mu)    = -0.499
    C(mu, sigL) = -0.454
a = 13.60858955438375 +/- 0.03277808659492021
d_coh = 348.2915748232007 +/- 11.12367528936658
#Fitting /home/dominique/PhD/Thesis/data/monolayers/preparation/solventProperties/gisaxs/DD192_Pen2_2_ai_0-11.h5
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 29
    # data points      = 17
    # variables        = 3
    chi-square         = 345.405240
    reduced chi-square = 24.6718029
    Akaike info crit   = 57.1955849
    Bayesian info crit = 59.6952249
[[Variables]]
    A:     3.2621e-06 +/- 1.0831e-07 (3.32%) (init = 5e-05)
    mu:    0.43622778 +/- 6.9355e-04 (0.16%) (init = 0.4357351)
    sigL:  0.03907589 +/- 0.00246355 (6.30%) (init = 0.04453507)
    sigG:  0.0084 (fixed)
    c:     2e-07 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(A, sigL) =  0.693
a = 14.40345065606941 +/- 0.022899869853718422
d_coh = 1010.3012552892365 +/- 63.694694161067595
#Fitting /home/dominique/PhD/Thesis/data/monolayers/preparation/solventProperties/gisaxs/DD192_Hex1_2_ai_0-11.h5
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 29
    # data points      = 17
    # variables        = 3
    chi-square         = 334.844881
    reduced chi-square = 23.9174915
    Akaike info crit   = 56.6677186
    Bayesian info crit = 59.1673587
[[Variables]]
    A:     3.0899e-06 +/- 7.8866e-08 (2.55%) (init = 5e-05)
    mu:    0.44165343 +/- 4.4159e-04 (0.10%) (init = 0.4415658)
    sigL:  0.02309105 +/- 0.00128369 (5.56%) (init = 0.02555754)
    sigG:  0.0084 (fixed)
    c:     2e-07 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(A, sigL) =  0.477
a = 14.226506187869099 +/- 0.014224393480920689
d_coh = 1709.6851215547442 +/- 95.04596700838626
#Fitting /home/dominique/PhD/Thesis/data/monolayers/preparation/solventProperties/gisaxs/DD192_Hep1_2_ai_0-11.h5
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 25
    # data points      = 22
    # variables        = 3
    chi-square         = 579.341578
    reduced chi-square = 30.4916620
    Akaike info crit   = 77.9586955
    Bayesian info crit = 81.2318229
[[Variables]]
    A:     4.8426e-06 +/- 9.5476e-08 (1.97%) (init = 5e-05)
    mu:    0.47485749 +/- 3.0040e-04 (0.06%) (init = 0.4748731)
    sigL:  0.01505015 +/- 6.8246e-04 (4.53%) (init = 0.01489098)
    sigG:  0.0084 (fixed)
    c:     2e-07 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(A, sigL) =  0.244
a = 13.231728201407897 +/- 0.008370549278138942
d_coh = 2623.1252194860954 +/- 118.94762688380564
