;RAW4.00
[RawHeader]
Date=12/08/2017
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:08:26

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=SAMPLEID
Flags=0
Value=DD205.12

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.005
Increment3=0
NumberOfCompletedData=596
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=596
NumberOfVaryingParameters=0
RangeStartTime=1158164480
RotationSpeed=0
ScanMode=0
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0.025
Steps=596
SynchronousRotation=0
Time=2.7

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.025

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.05

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.82591

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
     0.025,     40186,
      0.03,     41070,
     0.035,     43898,
      0.04,     48037,
     0.045,     52834,
      0.05,     58645,
     0.055,     65001,
      0.06,     71474,
     0.065,     78207,
      0.07,     83750,
     0.075,     89503,
      0.08,     94981,
     0.085,    100607,
      0.09,    105384,
     0.095,    110566,
       0.1,    114350,
     0.105,    119747,
      0.11,    123465,
     0.115,    128285,
      0.12,    130911,
     0.125,    134466,
      0.13,    137006,
     0.135,    140726,
      0.14,    142298,
     0.145,    145233,
      0.15,    146010,
     0.155,    146057,
      0.16,    144250,
     0.165,    138350,
      0.17,    127789,
     0.175,    135009,
      0.18,    134748,
     0.185,    117071,
      0.19,    105029,
     0.195,    125307,
       0.2,    137468,
     0.205,    127808,
      0.21,     98769,
     0.215,     77381,
      0.22,     73074,
     0.225,     76828,
      0.23,     81705,
     0.235,     82406,
      0.24,     72710,
     0.245,     57377,
      0.25,     43565,
     0.255,     41941,
      0.26,     49463,
     0.265,     56894,
      0.27,     55172,
     0.275,     47014,
      0.28,     34640,
     0.285,     26419,
      0.29,     23694,
     0.295,     26923,
       0.3,     31094,
     0.305,     32044,
      0.31,     29577,
     0.315,     24378,
      0.32,     19750,
     0.325,     17799,
      0.33,     18065,
     0.335,     20264,
      0.34,     21987,
     0.345,     22118,
      0.35,     20806,
     0.355,     18209,
      0.36,     16038,
     0.365,     14672,
      0.37,     14567,
     0.375,     14900,
      0.38,     15423,
     0.385,     15062,
      0.39,     14089,
     0.395,     12660,
       0.4,     10967,
     0.405,      9749,
      0.41,      8817,
     0.415,      8331,
      0.42,      7945,
     0.425,      7369,
      0.43,      6885,
     0.435,      6094,
      0.44,      5071,
     0.445,      4226,
      0.45,      3573,
     0.455,      3136,
      0.46,      2739,
     0.465,      2382,
      0.47,      2100,
     0.475,      1815,
      0.48,      1523,
     0.485,      1212,
      0.49,       960,
     0.495,       787,
       0.5,       647,
     0.505,       534,
      0.51,       490,
     0.515,       395,
      0.52,       342,
     0.525,       319,
      0.53,       275,
     0.535,       259,
      0.54,       241,
     0.545,       243,
      0.55,       221,
     0.555,       235,
      0.56,       208,
     0.565,       227,
      0.57,       229,
     0.575,       234,
      0.58,       252,
     0.585,       256,
      0.59,       260,
     0.595,       256,
       0.6,       245,
     0.605,       237,
      0.61,       274,
     0.615,       291,
      0.62,       306,
     0.625,       278,
      0.63,       266,
     0.635,       271,
      0.64,       283,
     0.645,       303,
      0.65,       262,
     0.655,       242,
      0.66,       277,
     0.665,       237,
      0.67,       258,
     0.675,       271,
      0.68,       230,
     0.685,       267,
      0.69,       218,
     0.695,       249,
       0.7,       213,
     0.705,       242,
      0.71,       217,
     0.715,       188,
      0.72,       220,
     0.725,       193,
      0.73,       155,
     0.735,       184,
      0.74,       172,
     0.745,       168,
      0.75,       123,
     0.755,       160,
      0.76,       155,
     0.765,       144,
      0.77,       155,
     0.775,       142,
      0.78,       122,
     0.785,       113,
      0.79,       134,
     0.795,       108,
       0.8,       105,
     0.805,       119,
      0.81,       135,
     0.815,       108,
      0.82,       103,
     0.825,       122,
      0.83,        85,
     0.835,       103,
      0.84,        82,
     0.845,        90,
      0.85,        79,
     0.855,        91,
      0.86,        79,
     0.865,        77,
      0.87,        71,
     0.875,        74,
      0.88,        59,
     0.885,        46,
      0.89,        55,
     0.895,        62,
       0.9,        53,
     0.905,        62,
      0.91,        48,
     0.915,        54,
      0.92,        58,
     0.925,        40,
      0.93,        43,
     0.935,        45,
      0.94,        37,
     0.945,        43,
      0.95,        40,
     0.955,        43,
      0.96,        42,
     0.965,        55,
      0.97,        38,
     0.975,        41,
      0.98,        39,
     0.985,        22,
      0.99,        44,
     0.995,        37,
         1,        34,
     1.005,        28,
      1.01,        29,
     1.015,        19,
      1.02,        30,
     1.025,        22,
      1.03,        27,
     1.035,        27,
      1.04,        29,
     1.045,        24,
      1.05,        26,
     1.055,        21,
      1.06,        31,
     1.065,        21,
      1.07,        26,
     1.075,        23,
      1.08,        25,
     1.085,        31,
      1.09,        24,
     1.095,        19,
       1.1,        20,
     1.105,        19,
      1.11,        26,
     1.115,        19,
      1.12,        20,
     1.125,        28,
      1.13,        19,
     1.135,        19,
      1.14,        30,
     1.145,        24,
      1.15,        19,
     1.155,        22,
      1.16,        18,
     1.165,        24,
      1.17,        29,
     1.175,        19,
      1.18,        19,
     1.185,        17,
      1.19,        19,
     1.195,        20,
       1.2,        31,
     1.205,        27,
      1.21,        16,
     1.215,        26,
      1.22,        23,
     1.225,        10,
      1.23,        11,
     1.235,        19,
      1.24,        21,
     1.245,        18,
      1.25,        12,
     1.255,        25,
      1.26,        22,
     1.265,        19,
      1.27,        14,
     1.275,        13,
      1.28,        19,
     1.285,        12,
      1.29,        16,
     1.295,        18,
       1.3,        14,
     1.305,        16,
      1.31,        10,
     1.315,        18,
      1.32,        12,
     1.325,        18,
      1.33,        19,
     1.335,        19,
      1.34,        14,
     1.345,        14,
      1.35,        10,
     1.355,         7,
      1.36,        15,
     1.365,         5,
      1.37,        12,
     1.375,        11,
      1.38,        12,
     1.385,        10,
      1.39,         9,
     1.395,         8,
       1.4,         9,
     1.405,         5,
      1.41,        10,
     1.415,        10,
      1.42,        15,
     1.425,        10,
      1.43,        15,
     1.435,         9,
      1.44,         4,
     1.445,         6,
      1.45,        10,
     1.455,         9,
      1.46,        17,
     1.465,        10,
      1.47,         9,
     1.475,        12,
      1.48,         9,
     1.485,         5,
      1.49,         8,
     1.495,         4,
       1.5,         6,
     1.505,         6,
      1.51,         9,
     1.515,         3,
      1.52,         8,
     1.525,         9,
      1.53,         5,
     1.535,         5,
      1.54,         5,
     1.545,        11,
      1.55,         7,
     1.555,         4,
      1.56,         3,
     1.565,         5,
      1.57,         7,
     1.575,         5,
      1.58,         4,
     1.585,         7,
      1.59,         2,
     1.595,         1,
       1.6,         3,
     1.605,         3,
      1.61,         6,
     1.615,         4,
      1.62,         4,
     1.625,         9,
      1.63,         8,
     1.635,         2,
      1.64,         4,
     1.645,         5,
      1.65,        10,
     1.655,         5,
      1.66,         9,
     1.665,         2,
      1.67,         3,
     1.675,         7,
      1.68,         4,
     1.685,         1,
      1.69,         3,
     1.695,         2,
       1.7,         4,
     1.705,         4,
      1.71,         3,
     1.715,         5,
      1.72,         3,
     1.725,         4,
      1.73,         2,
     1.735,         7,
      1.74,         6,
     1.745,         2,
      1.75,         7,
     1.755,         4,
      1.76,         4,
     1.765,         4,
      1.77,         2,
     1.775,         2,
      1.78,         3,
     1.785,         3,
      1.79,         2,
     1.795,         2,
       1.8,         4,
     1.805,         0,
      1.81,         1,
     1.815,         2,
      1.82,         0,
     1.825,         1,
      1.83,         1,
     1.835,         2,
      1.84,         2,
     1.845,         0,
      1.85,         2,
     1.855,         2,
      1.86,         2,
     1.865,         1,
      1.87,         2,
     1.875,         2,
      1.88,         1,
     1.885,         0,
      1.89,         1,
     1.895,         3,
       1.9,         5,
     1.905,         1,
      1.91,         1,
     1.915,         2,
      1.92,         1,
     1.925,         1,
      1.93,         3,
     1.935,         1,
      1.94,         2,
     1.945,         2,
      1.95,         2,
     1.955,         4,
      1.96,         5,
     1.965,         3,
      1.97,         2,
     1.975,         0,
      1.98,         2,
     1.985,         5,
      1.99,         5,
     1.995,         2,
         2,         5,
     2.005,         1,
      2.01,         2,
     2.015,         1,
      2.02,         4,
     2.025,         1,
      2.03,         2,
     2.035,         2,
      2.04,         0,
     2.045,         2,
      2.05,         1,
     2.055,         0,
      2.06,         2,
     2.065,         1,
      2.07,         3,
     2.075,         2,
      2.08,         0,
     2.085,         2,
      2.09,         0,
     2.095,         0,
       2.1,         2,
     2.105,         2,
      2.11,         3,
     2.115,         2,
      2.12,         2,
     2.125,         3,
      2.13,         2,
     2.135,         2,
      2.14,         0,
     2.145,         0,
      2.15,         1,
     2.155,         2,
      2.16,         0,
     2.165,         2,
      2.17,         5,
     2.175,         5,
      2.18,         0,
     2.185,         2,
      2.19,         2,
     2.195,         2,
       2.2,         2,
     2.205,         1,
      2.21,         2,
     2.215,         3,
      2.22,         1,
     2.225,         4,
      2.23,         2,
     2.235,         2,
      2.24,         1,
     2.245,         1,
      2.25,         2,
     2.255,         1,
      2.26,         4,
     2.265,         4,
      2.27,         1,
     2.275,         1,
      2.28,         1,
     2.285,         4,
      2.29,         0,
     2.295,         3,
       2.3,         3,
     2.305,         1,
      2.31,         3,
     2.315,         2,
      2.32,         5,
     2.325,         5,
      2.33,         3,
     2.335,         3,
      2.34,         2,
     2.345,         0,
      2.35,         1,
     2.355,         2,
      2.36,         2,
     2.365,         2,
      2.37,         2,
     2.375,         3,
      2.38,         1,
     2.385,         1,
      2.39,         1,
     2.395,         2,
       2.4,         1,
     2.405,         1,
      2.41,         1,
     2.415,         0,
      2.42,         2,
     2.425,         2,
      2.43,         0,
     2.435,         0,
      2.44,         0,
     2.445,         2,
      2.45,         1,
     2.455,         0,
      2.46,         2,
     2.465,         2,
      2.47,         2,
     2.475,         3,
      2.48,         1,
     2.485,         1,
      2.49,         0,
     2.495,         1,
       2.5,         0,
     2.505,         1,
      2.51,         3,
     2.515,         1,
      2.52,         3,
     2.525,         1,
      2.53,         2,
     2.535,         3,
      2.54,         1,
     2.545,         2,
      2.55,         1,
     2.555,         4,
      2.56,         1,
     2.565,         3,
      2.57,         0,
     2.575,         1,
      2.58,         2,
     2.585,         2,
      2.59,         1,
     2.595,         2,
       2.6,         2,
     2.605,         2,
      2.61,         1,
     2.615,         2,
      2.62,         5,
     2.625,         1,
      2.63,         0,
     2.635,         1,
      2.64,         3,
     2.645,         0,
      2.65,         1,
     2.655,         3,
      2.66,         0,
     2.665,         1,
      2.67,         0,
     2.675,         4,
      2.68,         0,
     2.685,         0,
      2.69,         1,
     2.695,         1,
       2.7,         0,
     2.705,         3,
      2.71,         2,
     2.715,         0,
      2.72,         1,
     2.725,         1,
      2.73,         1,
     2.735,         0,
      2.74,         4,
     2.745,         2,
      2.75,         1,
     2.755,         0,
      2.76,         1,
     2.765,         1,
      2.77,         1,
     2.775,         2,
      2.78,         1,
     2.785,         2,
      2.79,         1,
     2.795,         1,
       2.8,         0,
     2.805,         3,
      2.81,         2,
     2.815,         1,
      2.82,         0,
     2.825,         1,
      2.83,         2,
     2.835,         1,
      2.84,         2,
     2.845,         0,
      2.85,         0,
     2.855,         1,
      2.86,         3,
     2.865,         3,
      2.87,         1,
     2.875,         3,
      2.88,         1,
     2.885,         1,
      2.89,         1,
     2.895,         2,
       2.9,         3,
     2.905,         1,
      2.91,         2,
     2.915,         2,
      2.92,         1,
     2.925,         3,
      2.93,         1,
     2.935,         1,
      2.94,         3,
     2.945,         2,
      2.95,         0,
     2.955,         1,
      2.96,         3,
     2.965,         0,
      2.97,         1,
     2.975,         2,
      2.98,         1,
     2.985,         3,
      2.99,         2,
     2.995,         7,
         3,         1,
