#File generated by ModelExp v0.7.3
#Read datafile: ../../../data/30Kfiles/footprint_correct/ES_S14_30K_2mT_ZFC_reduced_in_x_ai_uu_qz_I_fcorrected.xye
#Read datafile: ../../../data/30Kfiles/footprint_correct/ES_S14_30K_2mT_ZFC_reduced_in_x_ai_dd_qz_I_fcorrected.xye
#Started Fit at 2019-01-30 19:40:58.158903
#Finished Fit at 2019-01-30 19:41:00.492791
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 144
#    # data points      = 222
#    # variables        = 14
#    chi-square         = 2233.62005
#    reduced chi-square = 10.7385580
#    Akaike info crit   = 540.531735
#    Bayesian info crit = 588.169218
#[[Variables]]
#    i0:                      1 (fixed)
#    bg:                      1.76e-05 (fixed)
#    roughness:               18.2200000 +/- 7.89753619 (43.35%) (init = 17.36)
#    roughnessSlope:          0.01850000 +/- 0.02669642 (144.30%) (init = 0.0204)
#    packingDensity1:         1.30600000 +/- 0.53633710 (41.07%) (init = 1.258)
#    packingDensity2:         1.13600000 +/- 0.05542923 (4.88%) (init = 1.122)
#    packingDensity3:         0.93600000 +/- 0.00901119 (0.96%) (init = 0.926)
#    packingDensity4:         0.79200000 +/- 0.03975342 (5.02%) (init = 0.784)
#    packingDensity5:         0.71600000 +/- 0.08570513 (11.97%) (init = 0.702)
#    packingDensity6:         0.14000000 +/- 0.05075186 (36.25%) (init = 0.128)
#    layerDistance1:         -50.0000000 +/- 5.78717989 (11.57%) (init = -47.2)
#    layerDistance2:         -15.8000000 +/- 12.0110368 (76.02%) (init = -17.2)
#    layerDistance3:         -19.9000000 +/- 4.20827296 (21.15%) (init = -20.8)
#    layerDistance4:         -24.1000000 +/- 1.29631357 (5.38%) (init = -24.4)
#    layerDistance5:         -18.9000000 +/- 4.73907911 (25.07%) (init = -19.1)
#    layerDistance6:         -15.9000000 +/- 4.99207820 (31.40%) (init = -19.3)
#    r:                       52.9 (fixed)
#    dShell:                  0 (fixed)
#    dSurfactant:             14.7 (fixed)
#    dSpacer:                 37.3 (fixed)
#    sldCore:                 7e-06 (fixed)
#    sldShell:                7e-06 (fixed)
#    sldSurfactant:           7.8e-08 (fixed)
#    sldSubstrate:            2.072e-06 (fixed)
#    sldSpacer:               1.264e-06 (fixed)
#    sldBackground:           0 (fixed)
#    magDensity1:             0 (fixed)
#    magDensity2:             0 (fixed)
#    magDensity3:             0 (fixed)
#    magDensity4:             0 (fixed)
#    magDensity5:             0 (fixed)
#    magDensity6:             0 (fixed)
#    magSldCore:              1 (fixed)
#    magSldShell:             1 (fixed)
#    polarization_p:          1 (fixed)
#    polarizationEfficiency:  1 (fixed)
#    gamma:                   0 (fixed)
#    dTheta:                  0.0003 (fixed)
#    wavelength:              5.14 (fixed)
#    dWavelength:             0.0021 (fixed)
#    polarization_m:         -1 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(packingDensity1, layerDistance2)  =  0.999
#    C(packingDensity1, layerDistance1)  =  0.999
#    C(layerDistance1, layerDistance2)   =  0.999
#    C(roughness, layerDistance2)        =  0.998
#    C(roughness, packingDensity1)       =  0.998
#    C(roughness, layerDistance1)        =  0.996
#    C(roughness, roughnessSlope)        = -0.996
#    C(packingDensity2, layerDistance3)  =  0.989
#    C(roughnessSlope, packingDensity1)  = -0.989
#    C(roughnessSlope, layerDistance2)   = -0.989
#    C(layerDistance2, layerDistance3)   =  0.987
#    C(layerDistance1, layerDistance3)   =  0.987
#    C(roughnessSlope, layerDistance1)   = -0.986
#    C(packingDensity1, layerDistance3)  =  0.986
#    C(roughness, layerDistance3)        =  0.986
#    C(packingDensity2, layerDistance2)  =  0.983
#    C(packingDensity2, layerDistance1)  =  0.982
#    C(packingDensity1, packingDensity2) =  0.979
#    C(roughnessSlope, packingDensity5)  =  0.979
#    C(roughnessSlope, layerDistance5)   =  0.979
#    C(roughness, packingDensity2)       =  0.978
#    C(packingDensity5, layerDistance5)  =  0.976
#    C(roughnessSlope, layerDistance3)   = -0.975
#    C(roughness, layerDistance5)        = -0.973
#    C(roughness, packingDensity5)       = -0.973
#    C(layerDistance2, layerDistance5)   = -0.968
#    C(packingDensity1, packingDensity5) = -0.967
#    C(packingDensity1, layerDistance5)  = -0.967
#    C(roughnessSlope, packingDensity2)  = -0.966
#    C(packingDensity5, layerDistance2)  = -0.965
#    C(packingDensity5, layerDistance1)  = -0.961
#    C(layerDistance1, layerDistance5)   = -0.961
#    C(packingDensity4, layerDistance5)  =  0.954
#    C(packingDensity5, packingDensity6) =  0.953
#    C(roughnessSlope, packingDensity4)  =  0.951
#    C(packingDensity4, packingDensity5) =  0.951
#    C(layerDistance3, layerDistance5)   = -0.950
#    C(roughness, packingDensity4)       = -0.946
#    C(packingDensity5, layerDistance3)  = -0.945
#    C(packingDensity1, packingDensity6) = -0.941
#    C(roughness, packingDensity6)       = -0.941
#    C(packingDensity4, layerDistance2)  = -0.941
#    C(packingDensity6, layerDistance2)  = -0.941
#    C(packingDensity6, layerDistance1)  = -0.940
#    C(packingDensity1, packingDensity4) = -0.937
#    C(roughnessSlope, packingDensity6)  =  0.936
#    C(packingDensity4, layerDistance3)  = -0.935
#    C(packingDensity2, layerDistance5)  = -0.934
#    C(packingDensity4, layerDistance1)  = -0.934
#    C(packingDensity2, packingDensity4) = -0.930
#    C(packingDensity2, packingDensity5) = -0.928
#    C(packingDensity4, packingDensity6) =  0.927
#    C(packingDensity6, layerDistance3)  = -0.925
#    C(packingDensity6, layerDistance5)  =  0.914
#    C(packingDensity2, packingDensity6) = -0.911
#    C(packingDensity1, layerDistance4)  =  0.751
#    C(layerDistance1, layerDistance4)   =  0.746
#    C(layerDistance2, layerDistance4)   =  0.744
#    C(roughness, layerDistance4)        =  0.739
#    C(packingDensity5, layerDistance4)  = -0.734
#    C(layerDistance4, layerDistance5)   = -0.728
#    C(roughnessSlope, layerDistance4)   = -0.721
#    C(packingDensity6, layerDistance4)  = -0.704
#    C(layerDistance3, layerDistance4)   =  0.687
#    C(packingDensity2, layerDistance4)  =  0.671
#    C(packingDensity4, layerDistance4)  = -0.610
#    C(packingDensity3, layerDistance6)  =  0.302
#    C(packingDensity3, layerDistance4)  =  0.283
#    C(packingDensity5, layerDistance6)  =  0.205
#    C(layerDistance5, layerDistance6)   =  0.193
#    C(packingDensity4, layerDistance6)  =  0.160
#    C(packingDensity3, packingDensity6) =  0.140
#    C(packingDensity3, packingDensity5) =  0.134
#    C(roughnessSlope, layerDistance6)   =  0.121
#    C(packingDensity6, layerDistance6)  =  0.110
#    C(packingDensity3, packingDensity4) =  0.107

#[[Data]] p
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.0042311218245296685	1.0340963772646667	0.01524959349424344	1.0000175999999892
0.005077345055226846	1.0102964907116423	0.013795494528654438	1.0000175999999907
0.00592356766726493	1.007511817194193	0.012129351364462231	1.0000175999999927
0.006769789557534263	1.019826027232614	0.011450478748256734	1.0000175999999956
0.0076160106229252724	0.9879503094803506	0.010163275337571083	1.0000175999999996
0.008462230760328489	0.9922236632870353	0.009648139310078647	1.0000176000000025
0.009308449866634556	0.9898965411201552	0.008834566664200948	0.9948308962310538
0.010154667838734243	0.9467112101643466	0.008247176949704232	0.9524933045232686
0.011000884573518456	0.8491591381064152	0.007228815323550605	0.8428337453861362
0.011847099967878253	0.7397536847336974	0.006287225161566717	0.7055222433803698
0.012693313918704844	0.5949113653438158	0.0052921669127269115	0.5623704221314146
0.013539526322889647	0.4560899757995937	0.004482015502114864	0.41762241623358604
0.014385737077324236	0.3120122966612463	0.0034877145934836705	0.2844243291609951
0.015231946078900403	0.1911811091545019	0.0025758272438546385	0.1760286108498282
0.01607815322451014	0.11153100426465054	0.0018634625449018146	0.09849960146117702
0.01692435841104568	0.055485310239216906	0.0012493550082112788	0.04986500760890337
0.017770561535399482	0.025147129946614572	0.0008034263424353694	0.023357202365368594
0.018616762494464263	0.012165087540343856	0.000532026085670033	0.011271959340863379
0.019462961185133007	0.008083888835482205	0.0004156139972139492	0.007275483763649699
0.02030915750429897	0.007650759375139618	0.0003875178923249573	0.007050697689675877
0.021155351348855697	0.009240360334073244	0.00040747187352823777	0.008042301537729056
0.02200154261569703	0.009965277911610507	0.00040445877745777357	0.008944419683687173
0.02284773120171712	0.010019176804565592	0.0003911670657504769	0.009234013662604967
0.023693917003810478	0.010073430506936857	0.00037820283078186237	0.008830430398736362
0.024540099918871926	0.008890142577779418	0.000342301034213756	0.007871423767805568
0.025386279843796634	0.007243472165109997	0.00029914948563861826	0.00657508074195058
0.02623245667548015	0.0055022836360571125	0.00025186349416567925	0.0051602200517345004
0.027078630310818388	0.0040170809787907664	0.0002088313409811718	0.003805449555107196
0.027924800646707663	0.002994757517658909	0.0001766291267790216	0.0026332816679642233
0.028770967580044684	0.001982496409507491	0.0001384491526655806	0.0017098203221503926
0.029617131007726574	0.0011821051535122415	0.00010347199255011706	0.0010532135875804833
0.03046329082665089	0.0006792009737393418	7.724583140142887e-05	0.0006459937195404657
0.03130944693371563	0.00040646283073936387	5.762041662771283e-05	0.0004479803875157881
0.032155599225819224	0.0003271553617081662	5.075345270567552e-05	0.00040772551062659017
0.03300174759986059	0.0004178048515858018	5.6777236216016564e-05	0.00047152255069055185
0.033847891952739115	0.0005606020217489722	6.334944005582363e-05	0.0005897587065522526
0.03469403218135469	0.0007596032417148226	7.175133282741058e-05	0.0007208551768535502
0.03554016818260767	0.0007782617776924242	7.060009183986809e-05	0.0008332593966042219
0.036386299853398966	0.0010441770654707212	8.0072683025682e-05	0.0009059918819708957
0.03723242709062999	0.0010934855037232816	7.948132661751596e-05	0.0009281837968092379
0.03807854979120272	0.0009030625653827824	7.088998082287612e-05	0.0008979346699410504
0.03892466785201966	0.0008221895845130569	6.672388082250747e-05	0.0008207191395417379
0.03977078116998389	0.0007226018042274179	6.105755818938654e-05	0.0007075023359657376
0.040616889641999075	0.0005740679577884805	5.2847239088880134e-05	0.0005726919166601588
0.04146299316496946	0.0003536493167157404	4.096472863595319e-05	0.00043205343029822463
0.0423090916357999	0.00026377512188076763	3.5202837061993036e-05	0.0003007294202238938
0.043155184951395864	0.00021196586128964753	3.086269525929251e-05	0.0001915143675912146
0.044001273008663425	0.0001424406274622227	2.458738071619563e-05	0.00011353309724743015
0.044847355704509366	8.032244960012263e-05	1.868847156765704e-05	7.144183760805298e-05
0.045693432935841036	4.255090407046225e-05	1.3720258712691946e-05	6.521871019931773e-05
0.04653950459956652	0.0001069979043708751	2.001747496293083e-05	9.054117137891358e-05
0.04738557059259453	0.00010959132608825274	1.9444135814550052e-05	0.00013967388999512178
0.0482316308118345	0.00027568613060906743	3.061225047464432e-05	0.00020272540454973966
0.04907768515419656	0.0002822036946713527	2.978725975940917e-05	0.00026908759950294777
0.04992373351659154	0.00027946466848967767	2.9088450529134914e-05	0.00032885613697679404
0.050769775795931026	0.00041755419476322074	3.523534418053709e-05	0.0003740443508344372
0.05161581188912734	0.00042792852577495905	3.442602805091971e-05	0.0003994381884571964
0.05246184169309355	0.0004204203924033727	3.34410435342741e-05	0.0004031139903751843
0.05330786510474347	0.00041105847048443354	3.2070907917143725e-05	0.0003861152756482259
0.05419618269445078	0.0003357339116853939	2.839036402728649e-05	0.00034969789231863255
0.054999892338753735	0.0003392427180606219	2.8247601270130872e-05	0.0003076173804756972
0.05584589595494569	0.00025863596544267384	2.396550710513339e-05	0.0002584047651138313
0.056691892766484626	0.0002131252223023695	2.1493040280668818e-05	0.00021182937512113033
0.05753788267028839	0.00016644687131999738	1.8391351036030756e-05	0.00017396785307878139
0.05838386556327568	0.00021208762358695688	2.0033576521090517e-05	0.00014887934682382626
0.059229841342366064	0.00016843335847294095	1.7685447095000122e-05	0.00013900899927448955
0.06007580990447993	0.00014208851157989668	1.589480510821763e-05	0.00014465705531056412
0.060921771146538586	0.00014436170050528103	1.5450124746328104e-05	0.0001642180836403247
0.061767724965464225	0.00020157562731424	1.7911682070055734e-05	0.00019457097959905005
0.06261367125817995	0.0002055750075149743	1.748163502770431e-05	0.0002316106258445414
0.06345960992160973	0.0002675484451911322	1.9510568730780127e-05	0.00027077208259403016
0.06430554085267855	0.000291497035385097	1.9832000038079043e-05	0.0003079276262392101
0.06515146394831228	0.00037780251831065487	2.2172271160633258e-05	0.00033926062717149933
0.06595508353771223	0.000430387656915901	2.323115193580148e-05	0.0003605614182144763
0.06684328622098279	0.0003864869672003565	2.1409332747796013e-05	0.00037389019189462897
0.06768918519187613	0.0004044578793174948	2.1343586118743287e-05	0.0003753874521826119
0.0685350759150476	0.0004169692258037837	2.1262841226818907e-05	0.0003665455680594219
0.06938095828742794	0.00039003597423432055	2.0079325914356787e-05	0.0003487604829574065
0.07022683220594898	0.00035242785557166695	1.8722721744230354e-05	0.00032391338668745327
0.07107269756754352	0.0003216607045011096	1.738669426737608e-05	0.00029415816995620675
0.07191855426914544	0.00026133496746169377	1.5384145839384257e-05	0.00026168651419599667
0.0727644022076897	0.0002035357036088555	1.3390565507923554e-05	0.0002285119568619635
0.07361024128011226	0.00016725452744922805	1.2121503010486252e-05	0.00019632384708878297
0.07445607138335021	0.00015140585049072019	1.1241687469142532e-05	0.00016640536731667944
0.07530189241434171	0.0001194726576489702	9.720702010503216e-06	0.00013961080141678737
0.07614770427002601	9.055600690101352e-05	8.427217713044286e-06	0.00011639111133464706
0.07699350684734357	6.92138972648244e-05	7.376182126171519e-06	9.685356190636706e-05
0.07783930004323583	4.749545642580548e-05	5.893596782764183e-06	8.084042852674335e-05
0.07868508375464553	7.247830832911099e-05	7.0840151452058e-06	6.801322092395592e-05
0.07953085787851642	5.866698297740876e-05	6.349481022031775e-06	5.793166168458054e-05
0.08037662231179352	5.3017034952657296e-05	5.975047604080193e-06	5.0120137872029367e-05
0.08122237695142301	5.622519102101137e-05	6.066417901094616e-06	4.4117848838980636e-05
0.08206812169435224	6.225167662411814e-05	6.363692676761581e-06	3.951191485281919e-05
0.08291385643752977	5.311743889327432e-05	5.92987364914505e-06	3.585866836085233e-05
0.08375958107790542	4.117769282669572e-05	5.109640715721368e-06	3.303423941684041e-05
0.08460529551243016	3.441934352639493e-05	4.752662498538842e-06	3.115101367372373e-05
0.08633897776225945	4.03051531437923e-05	4.779409236015718e-06	2.7588483055874825e-05
0.08967936202612538	2.2596249677963504e-05	3.319041246580603e-06	2.344653952809375e-05
0.09306185586600826	2.8734581893194504e-05	3.5513370816814684e-06	2.111691839878172e-05
0.09644416827704119	1.685376486749547e-05	2.5313867614262204e-06	1.972102141915666e-05
0.09982629266523305	1.779738683119574e-05	2.4427192708970936e-06	1.8846607674855062e-05
0.10320822243695923	1.857059349681352e-05	2.299730004386329e-06	1.8330644354476e-05
0.1065899509989746	1.686448315899244e-05	2.185792914438166e-06	1.805041962162311e-05
0.10997147175842632	1.3753983937320567e-05	1.8757494199414067e-06	1.7880623246011537e-05
0.11335277812286658	1.590247862915022e-05	1.8883350982891515e-06	1.7756175737340588e-05
0.11673386350026567	1.5989628734176503e-05	1.8855731973351407e-06	1.7673433823018946e-05
0.12011472129902462	1.7174059110327166e-05	1.8390923298103504e-06	1.7633156726481425e-05
0.12349534492798814	1.2919989355969137e-05	1.6585977383246732e-06	1.7617985754543816e-05
0.12687572779645742	1.3864287216873962e-05	1.696649010780826e-06	1.761103656188843e-05
0.14799725543258924	5.036126070808761e-06	9.358099096176503e-07	1.7601500318901048e-05
0.16910751250472517	2.7893710859515106e-06	6.90464016734766e-07	1.760009465056027e-05

#[[Data]] m
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.00423112182453	0.9072221819610268	0.012466342668071513	1.0000175999999947
0.00507734505523	0.9066563828819366	0.010406704102304477	1.0000175999999994
0.00592356766726	0.897456057495476	0.01139222470081106	1.0000175999999967
0.00676978955753	0.919317416125845	0.00985970223854269	1.000017599999995
0.00761601062293	0.9037631926819233	0.01005409690452109	1.0000175999999963
0.00846223076033	0.9027113809570215	0.008658099739795639	1.0000176000000016
0.00930844986663	0.9094013492382754	0.009000363843542112	0.9948308962307627
0.0101546678387	0.8579008666344524	0.007536061592983815	0.9524933045251703
0.0110008845735	0.776264702712672	0.006664259041565796	0.8428337453876035
0.0118470999679	0.6579481220173736	0.006126245244809101	0.7055222433754049
0.0126933139187	0.520408268298267	0.0048462335432184435	0.5623704221331007
0.0135395263229	0.394442180944366	0.0038109864261680003	0.41762241623108043
0.0143857370773	0.26588382505881464	0.0029016807868107045	0.28442432916545307
0.0152319460789	0.16096456211541785	0.0023308983568179295	0.17602861084957694
0.0160781532245	0.09164060975242452	0.0012854165555452551	0.0984996014614049
0.016924358411	0.04507222342741358	0.0008750375917007956	0.04986500761124246
0.0177705615354	0.022409710715932202	0.0006279981568182741	0.023357202365449057
0.0186167624945	0.008891296400689398	0.00036568871164815016	0.011271959340448945
0.0194629611851	0.00676387173361771	0.00040757673243187106	0.007275483763692796
0.0203091575043	0.006620533398475069	0.0003914988958854664	0.007050697689684369
0.0211553513489	0.007288495796170399	0.00035413958459426666	0.0080423015378037
0.0220015426157	0.008008209569201445	0.00034051918401844486	0.008944419683690011
0.0228477312017	0.007837204763466492	0.00035242042443329655	0.009234013662606599
0.0236939170038	0.00806086928203483	0.00028674735074678026	0.008830430398744944
0.0245400999189	0.007202768915548986	0.00022223613505130107	0.007871423767758056
0.0253862798438	0.006112712480578149	0.000298192114139358	0.006575080741953754
0.0262324566755	0.00384446335014171	0.0002278487139206819	0.00516022005169477
0.0270786303108	0.003106185981240259	0.00013253895271313267	0.0038054495551417913
0.0279248006467	0.00256403943136537	0.00016215269131158742	0.002633281667965296
0.02877096758	0.0016870281946264347	0.00012787490586967695	0.0017098203221955555
0.0296171310077	0.0010970294038290611	9.942043144200106e-05	0.0010532135876034606
0.0304632908267	0.0005638649593301976	7.019126309352579e-05	0.0006459937195179866
0.0313094469337	0.0005392675180115584	6.661541610880289e-05	0.00044798038751692225
0.0321555992258	0.00038041321128860143	5.459956733572024e-05	0.00040772551062714517
0.0330017475999	0.000443459535455205	5.8063804439396514e-05	0.0004715225506970455
0.0338478919527	0.0006685440259368817	6.823298892223996e-05	0.000589758706543031
0.0346940321814	0.0008157478291447913	7.451056638051182e-05	0.000720855176862298
0.0355401681826	0.0007149884624333225	6.858663935584614e-05	0.0008332593966030508
0.0363862998534	0.0008057666950310193	7.109589779118797e-05	0.0009059918819709916
0.0372324270906	0.000879356488633992	7.256555396691738e-05	0.0009281837968094211
0.0380785497912	0.000861889500091788	6.911408628450949e-05	0.0008979346699408875
0.038924667852	0.0008301206737526451	6.688081686252788e-05	0.0008207191395444663
0.03977078117	0.0006493309919105647	5.811133390636555e-05	0.0007075023359626647
0.040616889642	0.0005473105529767507	5.245389957157303e-05	0.0005726919166607992
0.041462993165	0.00043042844468675634	4.565197808671087e-05	0.00043205343029216285
0.0423090916358	0.00024365668038151702	3.323134826875568e-05	0.00030072942022440433
0.0431551849514	0.00020348722683769476	3.027478055386808e-05	0.0001915143675914951
0.0440012730087	9.970843922345765e-05	2.1048818676596518e-05	0.0001135330972440986
0.0448473557045	6.660886064398899e-05	1.6852678968451206e-05	7.144183760801632e-05
0.0456934329358	6.660141506690283e-05	1.63391047563494e-05	6.52187101987829e-05
0.0465395045996	0.00011056450118309888	2.0332730183406822e-05	9.054117138122591e-05
0.0473855705926	0.00013656765250956115	2.1657324187822633e-05	0.00013967388999550434
0.0482316308118	0.00015097097628631302	2.2973844217395513e-05	0.00020272540454611997
0.0490776851542	0.0002541392388476785	2.8791302329902588e-05	0.00026908759950350705
0.0499237335166	0.00027798601945012714	2.9350345399411375e-05	0.0003288561369778181
0.0507697757959	0.0003472443818996869	3.214931475169638e-05	0.00037404435083290713
0.0516158118891	0.0003305473548458978	3.076101320149104e-05	0.0003994381884565109
0.0524618416931	0.00034208118885031114	3.005839839696518e-05	0.0004031139903751612
0.0533078651047	0.0003567444383490048	3.0059843493779094e-05	0.00038611527565028886
0.0541961826945	0.0003041491882864357	2.713341464373335e-05	0.00034969789231543313
0.0549998923388	0.0002985335918933436	2.6277627947360948e-05	0.0003076173804724994
0.0558458959549	0.00029695240476807893	2.561072808749587e-05	0.00025840476511761954
0.0566918927665	0.0002448890775492155	2.2611844749356834e-05	0.00021182937511999206
0.0575378826703	0.00017618060648523466	1.9197926581077584e-05	0.00017396785307825742
0.0583838655633	0.0001373958952803845	1.6156849428153513e-05	0.00014887934682341592
0.0592298413424	0.00012056282501224162	1.5096403886029322e-05	0.00013900899927445678
0.0600758099045	0.00013272938806224377	1.5456083798727755e-05	0.00014465705531083086
0.0609217711465	0.0001306513714068302	1.4516819045211729e-05	0.00016421808363870853
0.0617677249655	0.00012233024711072856	1.4039732895228293e-05	0.0001945709796010116
0.0626136712582	0.00020191708923154004	1.7466320407983418e-05	0.00023161062584552906
0.0634596099216	0.00024653678719164054	1.8975232177195825e-05	0.0002707720825931711
0.0643055408527	0.00027352804005311977	1.9184944342199302e-05	0.0003079276262404342
0.0651514639483	0.00031962988012734144	2.0456312328178035e-05	0.00033926062717107807
0.0659550835377	0.00034051977969065737	2.059610415182603e-05	0.0003605614182140557
0.066843286221	0.0004399558408576969	2.2814687665565528e-05	0.0003738901918947543
0.0676891851919	0.0003883903745227037	2.0944333985942097e-05	0.0003753874521825428
0.068535075915	0.000374270733654637	2.0031391378728127e-05	0.0003665455680603707
0.0693809582874	0.00036199417216511553	1.9293665245849414e-05	0.00034876048295799373
0.0702268322059	0.00035487867515142683	1.8958637981088098e-05	0.0003239133866890288
0.0710726975675	0.0002894479488980496	1.6479263878718253e-05	0.00029415816995782677
0.0719185542691	0.00021673855663206546	1.4116718948138231e-05	0.0002616865141978885
0.0727644022077	0.0002126687159502009	1.3663228333141553e-05	0.00022851195686135795
0.0736102412801	0.00016263191488158455	1.180411174490172e-05	0.0001963238470895597
0.0744560713834	0.00014450531574969414	1.0922023544408627e-05	0.00016640536731457812
0.0753018924143	0.0001280064189095113	1.014485534821359e-05	0.0001396108014182897
0.07614770427	8.304098558141419e-05	8.137418326520778e-06	0.00011639111133529555
0.0769935068473	7.649957066101268e-05	7.623892400688134e-06	9.685356190724612e-05
0.0778393000432	5.5469146190776715e-05	6.596078015715241e-06	8.084042852731596e-05
0.0786850837546	5.419249659473938e-05	6.299394093185496e-06	6.801322092461522e-05
0.0795308578785	5.6088214494908735e-05	6.2671236961858535e-06	5.7931661684739794e-05
0.0803766223118	4.311626336513305e-05	5.334693213835948e-06	5.012013787194147e-05
0.0812223769514	6.816126509256242e-05	6.744167861867289e-06	4.411784883919005e-05
0.0820681216944	4.8867566149885136e-05	5.69696381029675e-06	3.9511914852535716e-05
0.0829138564375	4.421335954123302e-05	5.423358591180556e-06	3.585866836098045e-05
0.0837595810779	4.5085065138742605e-05	5.5584601373021425e-06	3.3034239416837256e-05
0.0846052955124	3.8537897452652646e-05	5.154492462048649e-06	3.115101367384911e-05
0.0863389777623	3.540317505873539e-05	4.637648820426143e-06	2.7588483055791877e-05
0.0896793620261	1.7704278098219243e-05	3.194063568175189e-06	2.34465395281167e-05
0.093061855866	2.59015949459987e-05	3.457864441063868e-06	2.1116918398785985e-05
0.096444168277	1.5395265984714493e-05	2.420003660335265e-06	1.972102141916991e-05
0.0998262926652	1.3745949178559145e-05	2.1607452160887327e-06	1.8846607674861702e-05
0.103208222437	1.8570593496792344e-05	2.363920844425823e-06	1.8330644354471488e-05
0.106589950999	1.697920753421429e-05	2.05225201354498e-06	1.8050419621621564e-05
0.109971471758	1.716662656845931e-05	1.9838132252045762e-06	1.7880623246029582e-05
0.113352778123	1.4795344041014959e-05	1.8856508963637267e-06	1.7756175737336424e-05
0.1167338635	1.1792351191467087e-05	1.6481732046385338e-06	1.7673433823023645e-05
0.120114721299	1.6531179892280944e-05	1.8413840345393317e-06	1.76331567264816e-05
0.123495344928	1.2106843172731922e-05	1.621265175582494e-06	1.761798575454378e-05
0.126875727796	1.4776411375932883e-05	1.6868132814705136e-06	1.761103656188916e-05
0.147997255433	3.3073066733481407e-06	8.370138287674784e-07	1.760150031890097e-05
0.169107512505	2.381170439222905e-06	6.904640167323306e-07	1.7600094650560265e-05
