#File generated by ModelExp v0.6.6
#Read datafile: ../../../data/30Kfiles/footprint_correct/ES_S14_30K_2mT_ZFC_reduced_in_x_ai_uu_qz_I_fcorrected.xye
#Read datafile: ../../../data/30Kfiles/footprint_correct/ES_S14_30K_2mT_ZFC_reduced_in_x_ai_dd_qz_I_fcorrected.xye
#Started Fit at 2018-12-27 21:17:52.545019
#Finished Fit at 2018-12-27 21:18:01.078244
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 543
#    # data points      = 222
#    # variables        = 15
#    chi-square         = 2269.21746
#    reduced chi-square = 10.9624032
#    Akaike info crit   = 546.041872
#    Bayesian info crit = 597.082033
#[[Variables]]
#    i0:                      1 (fixed)
#    bg:                      1.76e-05 (fixed)
#    roughness:               16.5600000 +/- 7.03644986 (42.49%) (init = 14.18)
#    roughnessSlope:          0.02370000 +/- 0.02418518 (102.05%) (init = 0.033)
#    packingDensity1:         1.22400000 +/- 0.31363619 (25.62%) (init = 1.176)
#    packingDensity2:         1.12200000 +/- 0.03912582 (3.49%) (init = 1.124)
#    packingDensity3:         0.93000000 +/- 0.01065140 (1.15%) (init = 0.95)
#    packingDensity4:         0.79200000 +/- 0.04177644 (5.27%) (init = 0.836)
#    packingDensity5:         0.71600000 +/- 0.07975853 (11.14%) (init = 0.786)
#    packingDensity6:         0.13200000 +/- 0.03935685 (29.82%) (init = 0.174)
#    layerDistance1:         -47.5000000 +/- 200048.388 (421154.50%) (init = -44.5)
#    layerDistance2:         -26.0000000 +/- 9.83784506 (37.84%) (init = -27.6)
#    layerDistance3:         -28.2000000 +/- 2.64337524 (9.37%) (init = -28.6)
#    layerDistance4:         -31.9418409 +/- 1.19267162 (3.73%) (init = -32)
#    layerDistance5:         -26.3000000 +/- 3.25767526 (12.39%) (init = -24.5)
#    layerDistance6:         -21.6000000 +/- 6.03536985 (27.94%) (init = -19.4)
#    r:                       38 (fixed)
#    dShell:                  16 (fixed)
#    dSurfactant:             18.2 (fixed)
#    dSpacer:                 30.4000000 +/- 200050.646 (658061.34%) (init = 33.7)
#    sldCore:                 8.34e-06 (fixed)
#    sldShell:                7e-06 (fixed)
#    sldSurfactant:           7.8e-08 (fixed)
#    sldSubstrate:            2.072e-06 (fixed)
#    sldSpacer:               1.264e-06 (fixed)
#    sldBackground:           0 (fixed)
#    magDensity1:             0 (fixed)
#    magDensity2:             0 (fixed)
#    magDensity3:             0 (fixed)
#    magDensity4:             0 (fixed)
#    magDensity5:             0 (fixed)
#    magDensity6:             0 (fixed)
#    magSldCore:              1 (fixed)
#    magSldShell:             1 (fixed)
#    polarization_p:          1 (fixed)
#    polarizationEfficiency:  1 (fixed)
#    gamma:                   0 (fixed)
#    dTheta:                  0.0003 (fixed)
#    wavelength:              5.14 (fixed)
#    dWavelength:             0.0021 (fixed)
#    polarization_m:         -1 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(layerDistance1, dSpacer)          = -1.000
#    C(packingDensity1, layerDistance2)  =  0.999
#    C(roughness, packingDensity1)       =  0.997
#    C(roughness, layerDistance2)        =  0.997
#    C(roughness, roughnessSlope)        = -0.995
#    C(roughnessSlope, packingDensity1)  = -0.987
#    C(roughnessSlope, layerDistance2)   = -0.986
#    C(packingDensity2, layerDistance3)  =  0.975
#    C(roughnessSlope, packingDensity5)  =  0.973
#    C(layerDistance2, layerDistance3)   =  0.965
#    C(roughness, packingDensity5)       = -0.965
#    C(packingDensity2, layerDistance2)  =  0.965
#    C(roughness, layerDistance3)        =  0.965
#    C(packingDensity1, layerDistance3)  =  0.962
#    C(packingDensity1, packingDensity5) = -0.960
#    C(roughness, packingDensity2)       =  0.959
#    C(packingDensity1, packingDensity2) =  0.958
#    C(packingDensity5, layerDistance2)  = -0.956
#    C(packingDensity5, layerDistance5)  =  0.956
#    C(roughnessSlope, packingDensity4)  =  0.953
#    C(roughnessSlope, layerDistance5)   =  0.952
#    C(roughnessSlope, layerDistance3)   = -0.952
#    C(packingDensity4, packingDensity5) =  0.950
#    C(roughness, packingDensity4)       = -0.948
#    C(packingDensity4, layerDistance2)  = -0.944
#    C(roughnessSlope, packingDensity2)  = -0.943
#    C(roughness, layerDistance5)        = -0.941
#    C(packingDensity1, packingDensity4) = -0.940
#    C(packingDensity4, layerDistance5)  =  0.938
#    C(layerDistance2, layerDistance5)   = -0.932
#    C(packingDensity1, layerDistance5)  = -0.932
#    C(packingDensity4, layerDistance3)  = -0.922
#    C(packingDensity2, packingDensity4) = -0.918
#    C(packingDensity5, packingDensity6) =  0.918
#    C(packingDensity5, layerDistance3)  = -0.911
#    C(packingDensity4, packingDensity6) =  0.895
#    C(layerDistance3, layerDistance5)   = -0.894
#    C(packingDensity2, packingDensity5) = -0.890
#    C(roughness, packingDensity6)       = -0.885
#    C(packingDensity1, packingDensity6) = -0.885
#    C(packingDensity6, layerDistance2)  = -0.885
#    C(roughnessSlope, packingDensity6)  =  0.882
#    C(packingDensity2, layerDistance5)  = -0.867
#    C(packingDensity6, layerDistance3)  = -0.845
#    C(packingDensity6, layerDistance5)  =  0.833
#    C(packingDensity2, packingDensity6) = -0.828
#    C(packingDensity1, layerDistance4)  =  0.643
#    C(layerDistance2, layerDistance4)   =  0.633
#    C(packingDensity3, layerDistance4)  =  0.629
#    C(roughness, layerDistance4)        =  0.625
#    C(packingDensity5, layerDistance4)  = -0.620
#    C(layerDistance4, layerDistance5)   = -0.612
#    C(roughnessSlope, layerDistance4)   = -0.602
#    C(packingDensity6, layerDistance4)  = -0.560
#    C(packingDensity3, layerDistance3)  =  0.534
#    C(layerDistance5, layerDistance6)   =  0.523
#    C(layerDistance3, layerDistance4)   =  0.520
#    C(packingDensity2, layerDistance4)  =  0.516
#    C(packingDensity3, layerDistance2)  =  0.516
#    C(packingDensity2, packingDensity3) =  0.516
#    C(packingDensity1, packingDensity3) =  0.513
#    C(packingDensity5, layerDistance6)  =  0.508
#    C(roughness, packingDensity3)       =  0.499
#    C(packingDensity4, layerDistance4)  = -0.492
#    C(roughnessSlope, packingDensity3)  = -0.461
#    C(packingDensity3, layerDistance5)  = -0.449
#    C(packingDensity4, layerDistance6)  =  0.448
#    C(roughnessSlope, layerDistance6)   =  0.429
#    C(packingDensity3, packingDensity4) = -0.405
#    C(packingDensity6, layerDistance6)  =  0.400
#    C(packingDensity3, packingDensity5) = -0.386
#    C(roughness, layerDistance6)        = -0.376
#    C(packingDensity1, layerDistance6)  = -0.356
#    C(layerDistance2, layerDistance6)   = -0.352
#    C(packingDensity3, packingDensity6) = -0.322
#    C(layerDistance3, layerDistance6)   = -0.290
#    C(packingDensity2, layerDistance6)  = -0.269
#    C(layerDistance4, layerDistance6)   = -0.120

#[[Data]] p
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.0042311218245296685	1.0340963772646667	0.01524959349424344	1.00001759999999
0.005077345055226846	1.0102964907116423	0.013795494528654438	1.0000175999999903
0.00592356766726493	1.007511817194193	0.012129351364462231	1.0000175999999912
0.006769789557534263	1.019826027232614	0.011450478748256734	1.0000175999999952
0.0076160106229252724	0.9879503094803506	0.010163275337571083	1.0000175999999992
0.008462230760328489	0.9922236632870353	0.009648139310078647	1.0000176000000023
0.009308449866634556	0.9898965411201552	0.008834566664200948	0.9950827121463066
0.010154667838734243	0.9467112101643466	0.008247176949704232	0.9546889935451854
0.011000884573518456	0.8491591381064152	0.007228815323550605	0.8493133424751707
0.011847099967878253	0.7397536847336974	0.006287225161566717	0.7151526383439597
0.012693313918704844	0.5949113653438158	0.0052921669127269115	0.5724027517578433
0.013539526322889647	0.4560899757995937	0.004482015502114864	0.4258557160994195
0.014385737077324236	0.3120122966612463	0.0034877145934836705	0.28971961566668136
0.015231946078900403	0.1911811091545019	0.0025758272438546385	0.1785129623698848
0.01607815322451014	0.11153100426465054	0.0018634625449018146	0.09913752637048436
0.01692435841104568	0.055485310239216906	0.0012493550082112788	0.049732111403588575
0.017770561535399482	0.025147129946614572	0.0008034263424353694	0.023174112698458368
0.018616762494464263	0.012165087540343856	0.000532026085670033	0.01133536952572658
0.019462961185133007	0.008083888835482205	0.0004156139972139492	0.00759970467823858
0.02030915750429897	0.007650759375139618	0.0003875178923249573	0.0075287085165576615
0.021155351348855697	0.009240360334073244	0.00040747187352823777	0.008550068529050244
0.02200154261569703	0.009965277911610507	0.00040445877745777357	0.00938831477031104
0.02284773120171712	0.010019176804565592	0.0003911670657504769	0.009562717764787999
0.023693917003810478	0.010073430506936857	0.00037820283078186237	0.00902977453572468
0.024540099918871926	0.008890142577779418	0.000342301034213756	0.007953258865283842
0.025386279843796634	0.007243472165109997	0.00029914948563861826	0.006565791770226606
0.02623245667548015	0.0055022836360571125	0.00025186349416567925	0.005091336407506638
0.027078630310818388	0.0040170809787907664	0.0002088313409811718	0.003707116079517094
0.027924800646707663	0.002994757517658909	0.0001766291267790216	0.0025304720518454058
0.028770967580044684	0.001982496409507491	0.0001384491526655806	0.0016207447946667043
0.029617131007726574	0.0011821051535122415	0.00010347199255011706	0.0009892299784955195
0.03046329082665089	0.0006792009737393418	7.724583140142887e-05	0.0006123779366175484
0.03130944693371563	0.00040646283073936387	5.762041662771283e-05	0.0004450670606573482
0.032155599225819224	0.0003271553617081662	5.075345270567552e-05	0.00043211751337640815
0.03300174759986059	0.0004178048515858018	5.6777236216016564e-05	0.0005172319135614028
0.033847891952739115	0.0005606020217489722	6.334944005582363e-05	0.0006492492038832775
0.03469403218135469	0.0007596032417148226	7.175133282741058e-05	0.0007860025638493513
0.03554016818260767	0.0007782617776924242	7.060009183986809e-05	0.0008962420031014456
0.036386299853398966	0.0010441770654707212	8.0072683025682e-05	0.0009600946236647946
0.03723242709062999	0.0010934855037232816	7.948132661751596e-05	0.0009684657724133859
0.03807854979120272	0.0009030625653827824	7.088998082287612e-05	0.0009216918415408528
0.03892466785201966	0.0008221895845130569	6.672388082250747e-05	0.000827677980268205
0.03977078116998389	0.0007226018042274179	6.105755818938654e-05	0.0006997078086245334
0.040616889641999075	0.0005740679577884805	5.2847239088880134e-05	0.00055409675393677
0.04146299316496946	0.0003536493167157404	4.096472863595319e-05	0.00040786435951784835
0.0423090916357999	0.00026377512188076763	3.5202837061993036e-05	0.0002766077827509268
0.043155184951395864	0.00021196586128964753	3.086269525929251e-05	0.00017275365034197495
0.044001273008663425	0.0001424406274622227	2.458738071619563e-05	0.00010433854207332244
0.044847355704509366	8.032244960012263e-05	1.868847156765704e-05	7.441706784405815e-05
0.045693432935841036	4.255090407046225e-05	1.3720258712691946e-05	8.112577118782576e-05
0.04653950459956652	0.0001069979043708751	2.001747496293083e-05	0.00011835176632725367
0.04738557059259453	0.00010959132608825274	1.9444135814550052e-05	0.00017688075168333504
0.0482316308118345	0.00027568613060906743	3.061225047464432e-05	0.0002458428498798647
0.04907768515419656	0.0002822036946713527	2.978725975940917e-05	0.0003142459628584065
0.04992373351659154	0.00027946466848967767	2.9088450529134914e-05	0.0003723888883235295
0.050769775795931026	0.00041755419476322074	3.523534418053709e-05	0.00041297837876994275
0.05161581188912734	0.00042792852577495905	3.442602805091971e-05	0.0004318104235652372
0.05246184169309355	0.0004204203924033727	3.34410435342741e-05	0.00042816236535710367
0.05330786510474347	0.00041105847048443354	3.2070907917143725e-05	0.0004041803137140237
0.05419618269445078	0.0003357339116853939	2.839036402728649e-05	0.000361599100507389
0.054999892338753735	0.0003392427180606219	2.8247601270130872e-05	0.0003157916997532308
0.05584589595494569	0.00025863596544267384	2.396550710513339e-05	0.00026455893890017546
0.056691892766484626	0.0002131252223023695	2.1493040280668818e-05	0.00021783389255457022
0.05753788267028839	0.00016644687131999738	1.8391351036030756e-05	0.00018131961396633916
0.05838386556327568	0.00021208762358695688	2.0033576521090517e-05	0.00015849478016305836
0.059229841342366064	0.00016843335847294095	1.7685447095000122e-05	0.0001511735166853623
0.06007580990447993	0.00014208851157989668	1.589480510821763e-05	0.00015906732151219156
0.060921771146538586	0.00014436170050528103	1.5450124746328104e-05	0.000180107609744143
0.061767724965464225	0.00020157562731424	1.7911682070055734e-05	0.00021088651921911912
0.06261367125817995	0.0002055750075149743	1.748163502770431e-05	0.0002472048246369935
0.06345960992160973	0.0002675484451911322	1.9510568730780127e-05	0.00028458588496628077
0.06430554085267855	0.000291497035385097	1.9832000038079043e-05	0.0003191032885867579
0.06515146394831228	0.00037780251831065487	2.2172271160633258e-05	0.00034726399310044064
0.06595508353771223	0.000430387656915901	2.323115193580148e-05	0.0003654206897499301
0.06684328622098279	0.0003864869672003565	2.1409332747796013e-05	0.00037528441630887976
0.06768918519187613	0.0004044578793174948	2.1343586118743287e-05	0.00037391921756700625
0.0685350759150476	0.0004169692258037837	2.1262841226818907e-05	0.00036275223097037313
0.06938095828742794	0.00039003597423432055	2.0079325914356787e-05	0.00034325368390989206
0.07022683220594898	0.00035242785557166695	1.8722721744230354e-05	0.00031731943073118915
0.07107269756754352	0.0003216607045011096	1.738669426737608e-05	0.0002870330751771217
0.07191855426914544	0.00026133496746169377	1.5384145839384257e-05	0.0002544767653573093
0.0727644022076897	0.0002035357036088555	1.3390565507923554e-05	0.00022153516783451774
0.07361024128011226	0.00016725452744922805	1.2121503010486252e-05	0.000189770367400679
0.07445607138335021	0.00015140585049072019	1.1241687469142532e-05	0.000160355689592117
0.07530189241434171	0.0001194726576489702	9.720702010503216e-06	0.00013406249290272583
0.07614770427002601	9.055600690101352e-05	8.427217713044286e-06	0.00011128907936714462
0.07699350684734357	6.92138972648244e-05	7.376182126171519e-06	9.211848127563347e-05
0.07783930004323583	4.749545642580548e-05	5.893596782764183e-06	7.63917315039928e-05
0.07868508375464553	7.247830832911099e-05	7.0840151452058e-06	6.37847961897173e-05
0.07953085787851642	5.866698297740876e-05	6.349481022031775e-06	5.388000495850657e-05
0.08037662231179352	5.3017034952657296e-05	5.975047604080193e-06	4.622592414919831e-05
0.08122237695142301	5.622519102101137e-05	6.066417901094616e-06	4.038264807681775e-05
0.08206812169435224	6.225167662411814e-05	6.363692676761581e-06	3.595204937392877e-05
0.08291385643752977	5.311743889327432e-05	5.92987364914505e-06	3.2506753201595796e-05
0.08375958107790542	4.117769282669572e-05	5.109640715721368e-06	2.9908879987458897e-05
0.08460529551243016	3.441934352639493e-05	4.752662498538842e-06	2.823126620342954e-05
0.08633897776225945	4.03051531437923e-05	4.779409236015718e-06	2.5215254904338314e-05
0.08967936202612538	2.2596249677963504e-05	3.319041246580603e-06	2.2041538219372e-05
0.09306185586600826	2.8734581893194504e-05	3.5513370816814684e-06	2.0365071283879514e-05
0.09644416827704119	1.685376486749547e-05	2.5313867614262204e-06	1.936769755710739e-05
0.09982629266523305	1.779738683119574e-05	2.4427192708970936e-06	1.873454184465907e-05
0.10320822243695923	1.857059349681352e-05	2.299730004386329e-06	1.8352914032602955e-05
0.1065899509989746	1.686448315899244e-05	2.185792914438166e-06	1.812453019293668e-05
0.10997147175842632	1.3753983937320567e-05	1.8757494199414067e-06	1.795528163734448e-05
0.11335277812286658	1.590247862915022e-05	1.8883350982891515e-06	1.782015663858253e-05
0.11673386350026567	1.5989628734176503e-05	1.8855731973351407e-06	1.7735336372550286e-05
0.12011472129902462	1.7174059110327166e-05	1.8390923298103504e-06	1.7695460301235278e-05
0.12349534492798814	1.2919989355969137e-05	1.6585977383246732e-06	1.7674791823552436e-05
0.12687572779645742	1.3864287216873962e-05	1.696649010780826e-06	1.7658028336280302e-05
0.14799725543258924	5.036126070808761e-06	9.358099096176503e-07	1.7606738793179656e-05
0.16910751250472517	2.7893710859515106e-06	6.90464016734766e-07	1.760027885868812e-05

#[[Data]] m
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.00423112182453	0.9072221819610268	0.012466342668071513	1.0000175999999932
0.00507734505523	0.9066563828819366	0.010406704102304477	1.000017599999997
0.00592356766726	0.897456057495476	0.01139222470081106	1.000017599999996
0.00676978955753	0.919317416125845	0.00985970223854269	1.000017599999996
0.00761601062293	0.9037631926819233	0.01005409690452109	1.0000175999999985
0.00846223076033	0.9027113809570215	0.008658099739795639	1.0000176000000018
0.00930844986663	0.9094013492382754	0.009000363843542112	0.9950827121460283
0.0101546678387	0.8579008666344524	0.007536061592983815	0.9546889935470165
0.0110008845735	0.776264702712672	0.006664259041565796	0.8493133424766104
0.0118470999679	0.6579481220173736	0.006126245244809101	0.7151526383390789
0.0126933139187	0.520408268298267	0.0048462335432184435	0.5724027517595444
0.0135395263229	0.394442180944366	0.0038109864261680003	0.4258557160968632
0.0143857370773	0.26588382505881464	0.0029016807868107045	0.28971961567125876
0.0152319460789	0.16096456211541785	0.0023308983568179295	0.1785129623696289
0.0160781532245	0.09164060975242452	0.0012854165555452551	0.09913752637071511
0.016924358411	0.04507222342741358	0.0008750375917007956	0.04973211140594658
0.0177705615354	0.022409710715932202	0.0006279981568182741	0.023174112698542002
0.0186167624945	0.008891296400689398	0.00036568871164815016	0.011335369525330057
0.0194629611851	0.00676387173361771	0.00040757673243187106	0.007599704678270299
0.0203091575043	0.006620533398475069	0.0003914988958854664	0.007528708516564688
0.0211553513489	0.007288495796170399	0.00035413958459426666	0.00855006852912334
0.0220015426157	0.008008209569201445	0.00034051918401844486	0.009388314770314089
0.0228477312017	0.007837204763466492	0.00035242042443329655	0.009562717764792837
0.0236939170038	0.00806086928203483	0.00028674735074678026	0.009029774535735205
0.0245400999189	0.007202768915548986	0.00022223613505130107	0.007953258865231993
0.0253862798438	0.006112712480578149	0.000298192114139358	0.006565791770229912
0.0262324566755	0.00384446335014171	0.0002278487139206819	0.005091336407465702
0.0270786303108	0.003106185981240259	0.00013253895271313267	0.0037071160795520623
0.0279248006467	0.00256403943136537	0.00016215269131158742	0.0025304720518465468
0.02877096758	0.0016870281946264347	0.00012787490586967695	0.0016207447947105377
0.0296171310077	0.0010970294038290611	9.942043144200106e-05	0.0009892299785173985
0.0304632908267	0.0005638649593301976	7.019126309352579e-05	0.0006123779365975554
0.0313094469337	0.0005392675180115584	6.661541610880289e-05	0.0004450670606576435
0.0321555992258	0.00038041321128860143	5.459956733572024e-05	0.00043211751337612577
0.0330017475999	0.000443459535455205	5.8063804439396514e-05	0.0005172319135691065
0.0338478919527	0.0006685440259368817	6.823298892223996e-05	0.0006492492038734044
0.0346940321814	0.0008157478291447913	7.451056638051182e-05	0.0007860025638581591
0.0355401681826	0.0007149884624333225	6.858663935584614e-05	0.0008962420031004094
0.0363862998534	0.0008057666950310193	7.109589779118797e-05	0.0009600946236648327
0.0372324270906	0.000879356488633992	7.256555396691738e-05	0.0009684657724141978
0.0380785497912	0.000861889500091788	6.911408628450949e-05	0.0009216918415406439
0.038924667852	0.0008301206737526451	6.688081686252788e-05	0.0008276779802713893
0.03977078117	0.0006493309919105647	5.811133390636555e-05	0.0006997078086211453
0.040616889642	0.0005473105529767507	5.245389957157303e-05	0.0005540967539374507
0.041462993165	0.00043042844468675634	4.565197808671087e-05	0.00040786435951167994
0.0423090916358	0.00024365668038151702	3.323134826875568e-05	0.0002766077827513887
0.0431551849514	0.00020348722683769476	3.027478055386808e-05	0.00017275365034226788
0.0440012730087	9.970843922345765e-05	2.1048818676596518e-05	0.00010433854207062832
0.0448473557045	6.660886064398899e-05	1.6852678968451206e-05	7.441706784384017e-05
0.0456934329358	6.660141506690283e-05	1.63391047563494e-05	8.112577118646311e-05
0.0465395045996	0.00011056450118309888	2.0332730183406822e-05	0.00011835176633015303
0.0473855705926	0.00013656765250956115	2.1657324187822633e-05	0.00017688075168382315
0.0482316308118	0.00015097097628631302	2.2973844217395513e-05	0.0002458428498760215
0.0490776851542	0.0002541392388476785	2.8791302329902588e-05	0.0003142459628589463
0.0499237335166	0.00027798601945012714	2.9350345399411375e-05	0.0003723888883245094
0.0507697757959	0.0003472443818996869	3.214931475169638e-05	0.00041297837876868367
0.0516158118891	0.0003305473548458978	3.076101320149104e-05	0.00043181042356478207
0.0524618416931	0.00034208118885031114	3.005839839696518e-05	0.00042816236535692283
0.0533078651047	0.0003567444383490048	3.0059843493779094e-05	0.00040418031371658024
0.0541961826945	0.0003041491882864357	2.713341464373335e-05	0.00036159910050385344
0.0549998923388	0.0002985335918933436	2.6277627947360948e-05	0.000315791699749799
0.0558458959549	0.00029695240476807893	2.561072808749587e-05	0.0002645589389040442
0.0566918927665	0.0002448890775492155	2.2611844749356834e-05	0.00021783389255346556
0.0575378826703	0.00017618060648523466	1.9197926581077584e-05	0.0001813196139658355
0.0583838655633	0.0001373958952803845	1.6156849428153513e-05	0.0001584947801627114
0.0592298413424	0.00012056282501224162	1.5096403886029322e-05	0.00015117351668544145
0.0600758099045	0.00013272938806224377	1.5456083798727755e-05	0.00015906732151252205
0.0609217711465	0.0001306513714068302	1.4516819045211729e-05	0.00018010760974246205
0.0617677249655	0.00012233024711072856	1.4039732895228293e-05	0.00021088651922106537
0.0626136712582	0.00020191708923154004	1.7466320407983418e-05	0.00024720482463796046
0.0634596099216	0.00024653678719164054	1.8975232177195825e-05	0.0002845858849654681
0.0643055408527	0.00027352804005311977	1.9184944342199302e-05	0.0003191032885878759
0.0651514639483	0.00031962988012734144	2.0456312328178035e-05	0.0003472639931000778
0.0659550835377	0.00034051977969065737	2.059610415182603e-05	0.0003654206897495838
0.066843286221	0.0004399558408576969	2.2814687665565528e-05	0.00037528441630892774
0.0676891851919	0.0003883903745227037	2.0944333985942097e-05	0.00037391921756683793
0.068535075915	0.000374270733654637	2.0031391378728127e-05	0.0003627522309714588
0.0693809582874	0.00036199417216511553	1.9293665245849414e-05	0.00034325368391052073
0.0702268322059	0.00035487867515142683	1.8958637981088098e-05	0.0003173194307328082
0.0710726975675	0.0002894479488980496	1.6479263878718253e-05	0.00028703307517875717
0.0719185542691	0.00021673855663206546	1.4116718948138231e-05	0.0002544767653591973
0.0727644022077	0.0002126687159502009	1.3663228333141553e-05	0.00022153516783391937
0.0736102412801	0.00016263191488158455	1.180411174490172e-05	0.00018977036740144422
0.0744560713834	0.00014450531574969414	1.0922023544408627e-05	0.00016035568959005484
0.0753018924143	0.0001280064189095113	1.014485534821359e-05	0.00013406249290419893
0.07614770427	8.304098558141419e-05	8.137418326520778e-06	0.00011128907936778063
0.0769935068473	7.649957066101268e-05	7.623892400688134e-06	9.211848127649637e-05
0.0778393000432	5.5469146190776715e-05	6.596078015715241e-06	7.639173150455527e-05
0.0786850837546	5.419249659473938e-05	6.299394093185496e-06	6.378479619036503e-05
0.0795308578785	5.6088214494908735e-05	6.2671236961858535e-06	5.388000495866272e-05
0.0803766223118	4.311626336513305e-05	5.334693213835948e-06	4.622592414911194e-05
0.0812223769514	6.816126509256242e-05	6.744167861867289e-06	4.038264807702102e-05
0.0820681216944	4.8867566149885136e-05	5.69696381029675e-06	3.5952049373658655e-05
0.0829138564375	4.421335954123302e-05	5.423358591180556e-06	3.2506753201714876e-05
0.0837595810779	4.5085065138742605e-05	5.5584601373021425e-06	2.990887998745643e-05
0.0846052955124	3.8537897452652646e-05	5.154492462048649e-06	2.8231266203537283e-05
0.0863389777623	3.540317505873539e-05	4.637648820426143e-06	2.521525490427071e-05
0.0896793620261	1.7704278098219243e-05	3.194063568175189e-06	2.204153821938893e-05
0.093061855866	2.59015949459987e-05	3.457864441063868e-06	2.0365071283882476e-05
0.096444168277	1.5395265984714493e-05	2.420003660335265e-06	1.936769755711694e-05
0.0998262926652	1.3745949178559145e-05	2.1607452160887327e-06	1.8734541844663915e-05
0.103208222437	1.8570593496792344e-05	2.363920844425823e-06	1.835291403259955e-05
0.106589950999	1.697920753421429e-05	2.05225201354498e-06	1.8124530192935275e-05
0.109971471758	1.716662656845931e-05	1.9838132252045762e-06	1.7955281637363916e-05
0.113352778123	1.4795344041014959e-05	1.8856508963637267e-06	1.7820156638578087e-05
0.1167338635	1.1792351191467087e-05	1.6481732046385338e-06	1.7735336372554893e-05
0.120114721299	1.6531179892280944e-05	1.8413840345393317e-06	1.7695460301235464e-05
0.123495344928	1.2106843172731922e-05	1.621265175582494e-06	1.7674791823552368e-05
0.126875727796	1.4776411375932883e-05	1.6868132814705136e-06	1.7658028336282413e-05
0.147997255433	3.3073066733481407e-06	8.370138287674784e-07	1.7606738793179273e-05
0.169107512505	2.381170439222905e-06	6.904640167323306e-07	1.7600278858688112e-05
