#File generated by ModelExp v0.5.0
#Read datafile: ../../transform_data/DD175_28.xye
#Started Fit at 2018-11-21 17:34:17.829764
#Finished Fit at 2018-11-21 17:34:18.849398
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 354
#    # data points      = 264
#    # variables        = 10
#    chi-square         = 37024.0176
#    reduced chi-square = 145.763849
#    Akaike info crit   = 1325.05047
#    Bayesian info crit = 1360.80996
#[[Variables]]
#    i0:                   1 (fixed)
#    bg:                   0 (fixed)
#    roughnessSubstrate:   6.55000000 +/- 1.51950870 (23.20%) (init = 6.25)
#    roughnessSpacer:      16.2000000 +/- 5.39381029 (33.30%) (init = 16.5)
#    roughnessCubeShell:   37.1000000 +/- 21.7110530 (58.52%) (init = 37.95)
#    roughnessShellAir:    0 (fixed)
#    a:                    38.5200000 +/- 313.553576 (814.00%) (init = 28.56)
#    packingDensity:       0.61700000 +/- 2.56020445 (414.94%) (init = 0.717)
#    sldSubstrate:         2.0061e-05 (fixed)
#    sldCore:              4.1749e-05 (fixed)
#    sldSpacer:            0.00000000 +/- 4.3444e-06 (inf%) (init = 7.2e-07)
#    sldShellLower:        1.1240e-05 +/- 6.5464e-06 (58.24%) (init = 1.218e-05)
#    sldShellTop:          0 (fixed)
#    thicknessSpacer:      59.4000000 +/- 3.88585277 (6.54%) (init = 58.65)
#    thicknessShellLower:  87.8000000 +/- 183.464545 (208.96%) (init = 95.8)
#    thicknessShellTop:    0 (fixed)
#    coverage:             1 (fixed)
#    dTheta:               0 (fixed)
#    wavelength:           1.5418 (fixed)
#    dWavelength:          0.0525 (fixed)
#    qShift:              -0.00420000 +/- 1.8816e-04 (4.48%) (init = -0.00414)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(a, packingDensity)                       = -1.000
#    C(a, thicknessShellLower)                  = -0.999
#    C(packingDensity, thicknessShellLower)     =  0.999
#    C(roughnessCubeShell, packingDensity)      =  0.994
#    C(roughnessCubeShell, a)                   = -0.992
#    C(roughnessCubeShell, thicknessShellLower) =  0.992
#    C(sldSpacer, sldShellLower)                = -0.964
#    C(roughnessSubstrate, sldSpacer)           =  0.947
#    C(sldShellLower, thicknessShellLower)      =  0.927
#    C(a, sldShellLower)                        = -0.910
#    C(packingDensity, sldShellLower)           =  0.909
#    C(roughnessCubeShell, sldShellLower)       =  0.907
#    C(roughnessSpacer, sldShellLower)          =  0.906
#    C(roughnessSubstrate, sldShellLower)       = -0.877
#    C(roughnessSpacer, thicknessShellLower)    =  0.861
#    C(roughnessSpacer, a)                      = -0.847
#    C(sldSpacer, thicknessShellLower)          = -0.847
#    C(roughnessSpacer, packingDensity)         =  0.843
#    C(roughnessCubeShell, sldSpacer)           = -0.842
#    C(sldSpacer, thicknessSpacer)              =  0.839
#    C(packingDensity, sldSpacer)               = -0.826
#    C(a, sldSpacer)                            =  0.825
#    C(roughnessSpacer, roughnessCubeShell)     =  0.820
#    C(roughnessSpacer, sldSpacer)              = -0.782
#    C(sldShellLower, thicknessSpacer)          = -0.781
#    C(roughnessSubstrate, roughnessCubeShell)  = -0.771
#    C(roughnessSubstrate, thicknessShellLower) = -0.767
#    C(roughnessSubstrate, packingDensity)      = -0.750
#    C(roughnessSubstrate, a)                   =  0.747
#    C(roughnessSubstrate, thicknessSpacer)     =  0.743
#    C(sldSpacer, qShift)                       = -0.681
#    C(roughnessCubeShell, thicknessSpacer)     = -0.658
#    C(roughnessSubstrate, roughnessSpacer)     = -0.655
#    C(roughnessSpacer, thicknessSpacer)        = -0.649
#    C(thicknessSpacer, thicknessShellLower)    = -0.636
#    C(roughnessSubstrate, qShift)              = -0.624
#    C(packingDensity, thicknessSpacer)         = -0.615
#    C(thicknessSpacer, qShift)                 = -0.610
#    C(a, thicknessSpacer)                      =  0.610
#    C(sldShellLower, qShift)                   =  0.595
#    C(roughnessSpacer, qShift)                 =  0.485
#    C(thicknessShellLower, qShift)             =  0.374
#    C(a, qShift)                               = -0.343
#    C(packingDensity, qShift)                  =  0.338
#    C(roughnessCubeShell, qShift)              =  0.333

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.012101249068616827	1.0090094713731481	0.003028652206995575	0.9999999999999996
0.012813086679923057	1.003077587267996	0.002934870465507127	0.9999999999999997
0.013524924193652052	0.9944156970696898	0.002844451991239686	0.9999999999999998
0.014236761604382864	0.9924392335857245	0.002769897487703707	1.0
0.014948598906694532	0.9866754390541044	0.0026955125941925057	0.9999999999999998
0.015660436095166114	0.9767610019142892	0.0026205086939168044	0.9999999999999999
0.01637227316437665	0.9718517895144779	0.002556699227994739	1.0000000000000002
0.017084110108905197	0.9690301312794772	0.0024994768727721658	1.0000000000000002
0.01779594692333081	0.968437365779411	0.0024484782248243367	1.0000000000000002
0.018507783602232538	0.9583636719020884	0.002388664597091675	1.0
0.01921962014018943	0.9482466610095664	0.0023318653222802552	0.9999999999999999
0.019931456531780547	0.9412436546837414	0.002281636868040188	0.9999999999999999
0.020643292771584935	0.930106965228528	0.0022289154909949337	1.0
0.021355128854181664	0.9190381142033635	0.0021786413735495284	1.0
0.022066964774149787	0.913834704501859	0.0021374101473263583	0.9999999999999999
0.022778800526068368	0.9032307415122961	0.0020917816647338465	0.9999999999999996
0.02349063610451646	0.8859182884498308	0.0020402846587020645	0.9994652439754154
0.024202471504073127	0.8778800635078329	0.0020011966585794998	0.9965564460145225
0.02491430671931743	0.8623524056453207	0.0019551611359437666	0.9869126744298278
0.025626141744828444	0.8492474238346304	0.0019133941062126237	0.9636421955637623
0.026337976575185225	0.8233243978501427	0.0018586147948224982	0.9203074520211022
0.02704981120496684	0.8046593937124036	0.0018133724859299082	0.8553682437758741
0.027761645628752368	0.7774960976384562	0.0017597842387709387	0.7734626541579598
0.028473479841120874	0.7369930224277529	0.0016920608413157948	0.6858023053550967
0.029185313836651426	0.6775790671839288	0.0016027870794318093	0.6011182394788546
0.02989714760992311	0.5848261078441542	0.0014714713645287301	0.5253336883465262
0.030608981155515	0.46084060389092785	0.0012911638663478566	0.46031267838877804
0.03132081446800616	0.3554493210037444	0.0011211963995245067	0.40518158340891947
0.032032647541975684	0.3063066282238419	0.0010293709816530403	0.35826862434961915
0.03274448037200264	0.28524531298385936	0.0009826818706941505	0.3171906796202706
0.03345631295266612	0.27004695855894295	0.0009461015779951219	0.2806276895538225
0.034168145278545205	0.24935991554137943	0.000899800089768236	0.24770406714184048
0.034879977344218986	0.2293164948863486	0.0008542029106675663	0.21783625294018105
0.03559180914426656	0.20507335857948725	0.0007998360977772498	0.19063620414371327
0.03630364067326699	0.17979296784900956	0.0007416934043256227	0.16590574459107113
0.037015471925799404	0.15686754401986186	0.0006862488631945169	0.14367190831622717
0.03772730289644286	0.131800878486809	0.0006232085748083719	0.12359794281459918
0.03843913357977649	0.11126998102776496	0.000567416036950778	0.1057152440684049
0.03915096397037938	0.09230325724797847	0.0005121955023431935	0.08992328715391697
0.039862794062830616	0.07610784710038718	0.0004610311255729899	0.07610651765764812
0.04057462385170931	0.06256785915445022	0.00041442939324274876	0.06413478502682254
0.04128645333159459	0.05074155490704615	0.0003700708237553118	0.05399320377815451
0.041998282497065546	0.04178034055799828	0.00033303003880116383	0.045284491738390865
0.042710111342701286	0.033653508501797276	0.00029646353597168854	0.037971575936062325
0.04342193986308093	0.028474394835654438	0.00027052301662409354	0.03189964843590418
0.044133768052783594	0.02415872282459755	0.000247226502217828	0.0269174330097701
0.0448455959063884	0.021142147656723346	0.00022949435135523075	0.022880119697469854
0.045557423418474456	0.018744773936821165	0.00021445369224644327	0.01972589731252769
0.04626925058362089	0.017199842636069915	0.00020389496612199323	0.017177938765635326
0.04698107739640684	0.015452813439279234	0.0001918457315359528	0.015197444812832346
0.047692903851411415	0.01478699499161157	0.00018631341301211896	0.013682148669376065
0.048404729943213765	0.01390896600346518	0.0001794145291185387	0.012541759632982626
0.049116555666393	0.01332047646162256	0.00017435118874382604	0.011697660041789005
0.0498283810155283	0.012307311710600179	0.00016643664289343405	0.011082342058922692
0.05054020598519876	0.011734826267201315	0.00016141882009795534	0.010661230746161513
0.05125203056998355	0.011052987904024994	0.00015561415881433515	0.010337563238383219
0.05196385476446181	0.010817412164630301	0.00015293543617917574	0.010098758458313317
0.05267567856321269	0.010231763106145602	0.00014777516795080092	0.009913495871953535
0.05338750196081532	0.009886738757457667	0.00014433579777311403	0.009757131505404902
0.054099324951848875	0.009221856363277136	0.00013852191206791128	0.00961079503729643
0.05481114753089252	0.008957935671958451	0.00013567958448156315	0.009461742739597767
0.05552296969252541	0.008708789944631477	0.0001329624991382517	0.009296019080177529
0.0562347914313267	0.008231186638978708	0.00012848687697580448	0.009110420039351686
0.05694661274187557	0.007909785868715487	0.00012520563140305083	0.008901388089945693
0.05765843361875119	0.007743001020807265	0.0001231532590857055	0.008667575553480265
0.0583702540565327	0.007535720403927286	0.00012079205247001694	0.008409348930769873
0.05908207404979933	0.007281657265963603	0.00011806195745830035	0.00812533879920812
0.05979389359313022	0.007334423890138484	0.00011782302069846977	0.007823960640737756
0.06050571268110459	0.007212124030753392	0.00011618864377990247	0.00750575230828586
0.0612175313083016	0.006839034827162932	0.00011252431292011949	0.007174258593745225
0.061929349469300454	0.006655475279961303	0.00011040445880732965	0.006833175599632332
0.06264116715868033	0.006557527257482221	0.00010900484781843396	0.006486187804807392
0.06335298437102045	0.006072729497029557	0.00010434612796385389	0.006136842258430777
0.0640648011009	0.006061253095555373	0.00010370590551419246	0.0057875468820653515
0.06477661734289819	0.005663794448869136	9.973385911497736e-05	0.005443542733713167
0.06548843309159422	0.005528334515888749	9.803490990260678e-05	0.00510624272406204
0.06620024834156733	0.0050583782455505865	9.330641599642072e-05	0.0047779487462059145
0.06691206308739671	0.00485855865974749	9.09931797934645e-05	0.004460591393455013
0.06762387732366158	0.004475434540948269	8.69057375179671e-05	0.0041557352858749355
0.06833569104494118	0.004221807282554039	8.400047301036166e-05	0.0038657845732879993
0.06904750424581477	0.003913513337425116	8.049021401723241e-05	0.003589581561694061
0.06975931692086149	0.003561913842247512	7.642817684128602e-05	0.0033285524509783764
0.07047112906466067	0.003317665470058012	7.341836755889063e-05	0.0030830026917437066
0.0711829406717915	0.002944367010698207	6.884701105702412e-05	0.0028529999354157676
0.07189475173683324	0.002821984944695748	6.709509559628693e-05	0.002638406875647316
0.07260656225436511	0.0024979224753898166	6.28420598745534e-05	0.002438913513494186
0.07331837221896642	0.002251744996812936	5.9400598715975466e-05	0.002256150224666097
0.07403018162521639	0.0020875987806103775	5.694392519550335e-05	0.002085524990533436
0.0747419904676943	0.0019047885478143992	5.415791315126227e-05	0.0019283087125570514
0.07545379874097938	0.0017068344597464707	5.104703251515102e-05	0.0017837877290364996
0.07616560643965092	0.0014653452772069471	4.7097981013305156e-05	0.001651208332478522
0.07687741355828821	0.0014230813676847018	4.621953414468897e-05	0.0015297953102640371
0.07758922009147053	0.001324979811546087	4.4413424190439234e-05	0.00142052447951535
0.07830102603377714	0.0011901249376503808	4.1920362984781445e-05	0.0013191269352344
0.07901283137978733	0.0011731891329377765	4.145259979201809e-05	0.0012265715891112091
0.0797246361240804	0.0010664700914431646	3.936412937079861e-05	0.0011421312339313806
0.08043644026123564	0.0009960617292385234	3.7891973964949375e-05	0.0010651122200400888
0.08114824378583237	0.0009382217732684448	3.663140595428296e-05	0.0009948590919166738
0.08186004669244987	0.0008983304591909835	3.5705430218576765e-05	0.0009319524628342315
0.0825718489756675	0.0007956981020481421	3.347527074587691e-05	0.0008734067590155609
0.08328365063006452	0.0008497810952166199	3.446317422902398e-05	0.0008199080586372982
0.08399545165022025	0.0007740640617690047	3.27687447169823e-05	0.0007709729415373198
0.08470725203071407	0.0007931210668980795	3.304671112075331e-05	0.0007261601096084929
0.08541905176612526	0.0006697642139375919	3.0256863018786886e-05	0.0006850686954835667
0.08613085085103317	0.0006649130420873164	3.0037709413533113e-05	0.0006473361481723505
0.08684264928001716	0.0005914387407294993	2.822783098282175e-05	0.0006133333891344998
0.08755444704765654	0.0005952711307026855	2.821855788478125e-05	0.0005813441539718338
0.08826624414853067	0.000506083250824148	2.5927430359598006e-05	0.0005518306648494005
0.08897804057721892	0.0005249940733072996	2.631557504538562e-05	0.0005245586471051432
0.08968983632830065	0.0004847067958199837	2.5198706418647298e-05	0.0004993190622907231
0.09040163139635521	0.0004853148210958275	2.5128648912752194e-05	0.00047592555719757436
0.09111342577596197	0.0004032157730945066	2.2827597983988414e-05	0.00045461567361318884
0.09182521946170033	0.00044417862705331584	2.3879190927208145e-05	0.00043441730837917255
0.09253701244814964	0.00038386342519277283	2.212551999882407e-05	0.00041561931015246864
0.0932488047298893	0.0003889617893895321	2.2199221866597765e-05	0.0003981036463790778
0.09396059630149874	0.000376380693069566	2.1766657490593238e-05	0.0003817645446831773
0.09467238715755728	0.00035771623507693687	2.1152204404753747e-05	0.00036650695737819734
0.09538417729264437	0.00037409689016422594	2.156258627836135e-05	0.0003524849095617079
0.09609596670133941	0.0003223526538565064	1.9953128356718033e-05	0.000339132972351458
0.09680775537822184	0.00028598786700921374	1.873568810884538e-05	0.0003266293899906675
0.09751954331787104	0.0003074118712363971	1.9365127651440875e-05	0.00031490996852402486
0.0982313305148664	0.00030554569282521127	1.92475694614867e-05	0.0003039159498679509
0.09894311696378745	0.0002567069088488259	1.758926756779408e-05	0.00029359335306575066
0.09965490265921358	0.0003007048824255119	1.8980323877116605e-05	0.0002838924155038409
0.10036668759572422	0.00028464242149849544	1.841198764909672e-05	0.00027491200872675823
0.10107847176789882	0.00025811844430678917	1.7481986966846108e-05	0.00026631540996548033
0.10179025517031683	0.00029665348936400106	1.868741329563551e-05	0.00025821221824240523
0.10250203779755773	0.0002762310906409981	1.7981112434798396e-05	0.0002505654959475819
0.10321381964420098	0.00026070249080792346	1.741891786574701e-05	0.00024334081519585538
0.10392560070482604	0.0002152639989390828	1.5783922206188074e-05	0.00023650606294973385
0.10463738097401237	0.00023018348839077006	1.6276430555828845e-05	0.00023012421590534415
0.10534916044633952	0.00021632954298564887	1.5735658822014905e-05	0.00022397861382522836
0.1060609391163869	0.00020149349605871374	1.5145178598093584e-05	0.00021813890667447765
0.10677271697873404	0.00021512888470722857	1.5607089656774922e-05	0.00021258080472144904
0.10748449402796044	0.00021510931584438117	1.5564763830682097e-05	0.0002072817074129729
0.10819627025864563	0.00020501271087294503	1.515497566933408e-05	0.00020222061662950912
0.1089080456653691	0.00018388248589874085	1.4315232112196589e-05	0.00019743714204914595
0.10961982024271036	0.00017849730363112855	1.4067558247731281e-05	0.00019279294463980928
0.11033159398524896	0.00021177699404888363	1.528368806528659e-05	0.0001883325539706599
0.11104336688756443	0.00017448922689870192	1.3837895808274859e-05	0.00018404062942134478
0.11175513894423629	0.00016378670590801313	1.3373128537530772e-05	0.00017990306894362756
0.1124669101498441	0.0001586272783223601	1.3128086963255197e-05	0.00017590694250255344
0.11317868049896743	0.00015892839461270131	1.3108193058788308e-05	0.00017204042680548306
0.11389044998618579	0.00013125759515381647	1.1883504300997639e-05	0.0001683278522223063
0.1146022186060788	0.00015739230540023384	1.2981498555885828e-05	0.00016468765584197286
0.115313986353226	0.00016410028243912784	1.3223577599250006e-05	0.00016114762994887976
0.11602575322220694	0.00017180933823405365	1.3498616459608058e-05	0.00015769976217657917
0.11673751920760128	0.00015728295633617094	1.2885121838419368e-05	0.00015433683973483514
0.11744928430398857	0.00016075732890548028	1.2996459748420673e-05	0.00015105239249129504
0.11816104850594841	0.00017570847549004833	1.3556203192423286e-05	0.00014786222005765432
0.1188728118080604	0.00011660722727702542	1.1018347301707025e-05	0.00014471710201782308
0.11958457420490416	0.0001554685257423894	1.269395197105351e-05	0.00014163502101163005
0.12029633569105934	0.00015993601676285508	1.2846370005159926e-05	0.000138611955958269
0.12100809626110551	0.00014587661768634337	1.2241693817375243e-05	0.00013564437454195545
0.12171985590962232	0.00015444586589270334	1.2568626316840022e-05	0.00013272918949535547
0.12243161463118944	0.00015683432905523202	1.263807039002189e-05	0.00012987778574103187
0.12314337242038649	0.00015210785508468856	1.2419554360889825e-05	0.00012705934388729866
0.12385512927179312	0.00015853266227765036	1.2652283852352773e-05	0.00012428636871225112
0.12456688517998903	0.00014680784336356292	1.2149903566069874e-05	0.00012155716738461908
0.1252786401395538	0.0001431951052570849	1.197457626433616e-05	0.00011887030937358342
0.1259903941450672	0.00013961567526819636	1.1799678197971108e-05	0.00011622459709551068
0.12670214719110895	0.0001360688926132555	1.1625150038117447e-05	0.00011361903876227212
0.1274138992722586	0.00011178070517408792	1.0515444203989887e-05	0.000111063409957845
0.12812565038309592	0.0001152768811867922	1.0657351435757677e-05	0.00010853597075661461
0.12883740051820064	9.813908531706745e-05	9.813908531706745e-06	0.00010604675693498127
0.12954914967215245	0.00011437499096205223	1.0573971654984862e-05	0.00010359536838484231
0.13026089783953104	0.00011295977645221226	1.0488051944348866e-05	0.00010118150436591213
0.13097264501491618	8.92465776325994e-05	9.304598920830349e-06	9.880494757955726e-05
0.13168439119288758	0.00011113648213764414	1.036353039642669e-05	9.647521318377939e-05
0.13239613636802505	9.916721464172712e-05	9.771236002049648e-06	9.417319863386818e-05
0.1331078805349082	8.153400911758303e-05	8.843604962833886e-06	9.190823898497337e-05
0.1338196236881169	9.65265976430155e-05	9.604755449923629e-06	8.96803184106759e-05
0.1345313658222309	9.331986503189199e-05	9.426729911923457e-06	8.748944543853598e-05
0.13524310693182995	7.780379994827621e-05	8.59199236271021e-06	8.533564469835146e-05
0.13595484701149388	8.320031449552823e-05	8.869183325729349e-06	8.322871652289094e-05
0.1366665860558024	8.196589427499622e-05	8.78766626814129e-06	8.114958421565313e-05
0.1373783240593354	7.69866804105263e-05	8.501756605170914e-06	7.910764726483674e-05
0.1380900610166726	8.046445459205194e-05	8.676705282963106e-06	7.710292845870881e-05
0.13880179692239386	6.154168629706335e-05	7.575257923687899e-06	7.51354384056335e-05
0.13951353177107895	7.248626851003983e-05	8.207453712475672e-06	7.320517204462979e-05
0.14022526555730777	6.66875961768171e-05	7.859208579609573e-06	7.131210572738621e-05
0.14093699827566017	5.8159435032327195e-05	7.327400070835979e-06	6.946680487590773e-05
0.1416487299207159	5.6129614798891095e-05	7.186660750685319e-06	6.764843121985697e-05
0.14236046048705486	4.219083190575335e-05	6.220698787986721e-06	6.586706107969455e-05
0.14307218996925694	5.211328820732659e-05	6.902573646366024e-06	6.412257519164714e-05
0.14378391836190196	4.283512902580434e-05	6.2481457311601675e-06	6.241482798722623e-05
0.14449564565956985	5.9055359644038e-05	7.324915859518505e-06	6.0743647140648656e-05
0.14520737185684046	5.796752027815544e-05	7.24594003476943e-06	5.911971958996051e-05
0.14591909694829372	4.785797937341454e-05	6.5737990361769485e-06	5.752145497442949e-05
0.1466308209285095	4.5012910519371504e-05	6.3657868538381736e-06	5.5959078359474065e-05
0.1473425437920677	4.846901854703621e-05	6.595797987429601e-06	5.443230952453138e-05
0.14805426553354828	4.1166728724279845e-05	6.069703011605813e-06	5.294084280331929e-05
0.14876598614753114	4.996998410246541e-05	6.6775200047845034e-06	5.148434787106457e-05
0.14947770562859625	4.181828461248753e-05	6.099823729457028e-06	5.007334109041627e-05
0.15018942397132354	3.282703680299747e-05	5.396731606648477e-06	4.868604813874806e-05
0.15090114117029294	3.0080484343118655e-05	5.158760505246238e-06	4.733259252108724e-05
0.15161285722008444	4.146617562266224e-05	6.04846335464983e-06	4.601255429081427e-05
0.152324572115278	3.959251077784319e-05	5.902103033276696e-06	4.472549429260093e-05
0.1530362858504536	3.3342844083626745e-05	5.408923551787368e-06	4.34709554312613e-05
0.15374799842019127	3.850386004971425e-05	5.80467530751169e-06	4.2248463970428334e-05
0.15445970981907092	3.2292362919144174e-05	5.3088317616043735e-06	4.1068345161869146e-05
0.1551714200416727	3.1337257963922076e-05	5.222876327320345e-06	3.990873118780296e-05
0.1558831290825765	1.9100967941192123e-05	4.07234004814771e-06	3.877964841642859e-05
0.1565948369363624	3.117619712425235e-05	5.1960328540420576e-06	3.76805691263425e-05
0.15730654359761037	2.5914540104196406e-05	4.73132606081355e-06	3.6610955598279e-05
0.15801824906090053	2.5849891245109265e-05	4.71952284800055e-06	3.557026140184214e-05
0.1587299533208129	2.1488505992719263e-05	4.297701198543853e-06	3.456808493977678e-05
0.1594416563719276	2.8295825422496388e-05	4.925670962879815e-06	3.358375587310458e-05
0.16015335820882456	2.1384743806090847e-05	4.276948761218169e-06	3.262665806046018e-05
0.160865058826084	2.4747480653500645e-05	4.595491788981851e-06	3.169622212546774e-05
0.161576758218286	2.5540916456367916e-05	4.66311202750254e-06	3.07918759761865e-05
0.16228845638001058	2.887949381184318e-05	4.9527923283629455e-06	2.991304587575739e-05
0.16300015330583792	2.203396201837988e-05	4.321215472826202e-06	2.9068464744473544e-05
0.16371184899034805	1.6065510451167042e-05	3.685680870159667e-06	2.8239078733402778e-05
0.1644235434281212	2.3622924987638807e-05	4.464313196944703e-06	2.743347916491464e-05
0.1651352366137375	1.6836558392735943e-05	3.764768907330217e-06	2.6651095312307816e-05
0.165846928541777	1.260013468471636e-05	3.2533407862584604e-06	2.5891359475252675e-05
0.1665586192068199	1.676437584013517e-05	3.748628397889739e-06	2.5153707758111478e-05
0.1672703086034464	2.0074970064970268e-05	4.097786105068668e-06	2.4437580798208094e-05
0.16798199672623668	2.2537537039829576e-05	4.3373510256055895e-06	2.3750871557957635e-05
0.1686936835697709	2.4990541638811418e-05	4.562627793283046e-06	2.3076216911670002e-05
0.16940536912862922	1.828948465752446e-05	3.899331230759162e-06	2.242143513022168e-05
0.17011705339739192	1.4934416663507907e-05	3.5200757652772716e-06	2.178599127282192e-05
0.17082873637063914	1.5733265742268932e-05	3.6094587064431963e-06	2.116935786840864e-05
0.17154041804295117	1.4049996486711029e-05	3.4076246796627415e-06	2.0571015357732267e-05
0.17225209840890815	1.5673116532164273e-05	3.5956595312653013e-06	1.999788313768118e-05
0.17296377746309044	2.1407304188854153e-05	4.198317761245533e-06	1.943463641921609e-05
0.17367545520007827	2.218970986581623e-05	4.270411654756232e-06	1.8888160127285854e-05
0.17438713161445182	1.4766307339385543e-05	3.4804520175880677e-06	1.8357966145866517e-05
0.17509880670079145	1.4739939763164105e-05	3.4742371202715233e-06	1.7843574822667745e-05
0.17581048045367736	1.4714033380428741e-05	3.4681309273021273e-06	1.7344514978305403e-05
0.17652215286768996	1.4688584471735003e-05	3.462132561998414e-06	1.686032386207106e-05
0.17723382393740947	1.955145253102222e-05	3.990923535937594e-06	1.6396950706103435e-05
0.17794549365741621	1.9518726133992946e-05	3.9842432881174735e-06	1.594114075595567e-05
0.1786571620222905	2.1922419895309106e-05	4.21897167594824e-06	1.549885377252867e-05
0.17936882902661275	1.7023173979662426e-05	3.714761110962177e-06	1.5069659361286693e-05
0.18008049466496323	1.9424103237634478e-05	3.964928470278931e-06	1.4653134684230786e-05
0.18079215893192238	1.6969516291899488e-05	3.7030520435436075e-06	1.42488641887445e-05
0.18150382182207042	1.129563209618461e-05	3.0188846622121403e-06	1.386180001336857e-05
0.18221548332998788	1.772349570277405e-05	3.778661980157011e-06	1.348079287182574e-05
0.18292714345025501	1.206629649903065e-05	3.115504359409771e-06	1.3110828303980716e-05
0.18363880217745235	1.365524448776993e-05	3.311883256865221e-06	1.275151707293535e-05
0.1843504595061602	1.6042060146789665e-05	3.5871136987361947e-06	1.2402475824526542e-05
0.18506211543095905	1.6820571683726764e-05	3.6705496653861288e-06	1.206332685129684e-05
0.18577376994642925	1.4397827616395517e-05	3.393600513969405e-06	1.1738078850240475e-05
0.18648542304715132	1.4378435665698716e-05	3.389029787356691e-06	1.1417559966751203e-05
0.18719707472770566	1.515720185002255e-05	3.4773005858471605e-06	1.1105827611588517e-05
0.1879087249826728	1.1154018711502745e-05	2.981036893150643e-06	1.0802525161378132e-05
0.1886203738066331	1.2731300983195011e-05	3.1828252457987527e-06	1.0507301090322374e-05
0.1893320211941672	1.0331352167357701e-05	2.8654015372526315e-06	1.0219809011421595e-05
0.19004366713985543	1.746260445333044e-05	3.723039778884723e-06	9.939707771936151e-06
0.19075531163827839	1.5856244669891e-05	3.5455640949744995e-06	9.670096835362849e-06
0.1914669546840166	1.1878375928025663e-05	3.066983476615631e-06	9.403718669685722e-06
0.19217859627165051	5.5369517733498525e-06	2.0927710590916835e-06	9.14373748995375e-06
0.19289023639576078	1.1851743900640375e-05	3.0601071167130337e-06	8.889835158313683e-06
0.19360187505092794	7.1033495503018095e-06	2.3677831834339368e-06	8.64169996711529e-06
0.19431351223173238	7.88427400862696e-06	2.4932263564127236e-06	8.399026980155903e-06
0.19502514793275494	7.876151693989688e-06	2.490657855000093e-06	8.16671489527029e-06
0.19573678214857593	9.441891120519965e-06	2.7256391900456693e-06	7.93719941949919e-06
0.19644841487377615	1.02187093987995e-05	2.8341600543413374e-06	7.713002273960743e-06
0.1971600461029362	1.4920813924870559e-05	3.4230694765202766e-06	7.49396621466823e-06
0.1978716758306365	9.414941317359217e-06	2.717859451990937e-06	7.279952862421461e-06
0.19858330405145797	5.487102709501178e-06	2.0739298839441155e-06	7.070842436106908e-06
0.199294930759981	4.699116131167376e-06	1.918406127240243e-06	6.870945190780294e-06
