;RAW4.00
[RawHeader]
Date=05/15/2018
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=11:51:45

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=SAMPLEID
Flags=0
Value=DD213_7

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.005
Increment3=0
NumberOfCompletedData=595
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=595
NumberOfVaryingParameters=0
RangeStartTime=1160118272
RotationSpeed=0
ScanMode=1
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0.03
Steps=595
SynchronousRotation=0
Time=4.40044

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.03

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.0602

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.80233

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
      0.03,     57878,
     0.035,     60043,
      0.04,     66401,
     0.045,     73583,
      0.05,     81744,
     0.055,     89236,
      0.06,     96891,
     0.065,    104281,
      0.07,    111657,
     0.075,    119951,
      0.08,    127028,
     0.085,    134689,
      0.09,    141684,
     0.095,    147376,
       0.1,    154719,
     0.105,    160801,
      0.11,    165958,
     0.115,    172884,
      0.12,    178442,
     0.125,    183212,
      0.13,    188969,
     0.135,    193626,
      0.14,    198180,
     0.145,    201992,
      0.15,    206303,
     0.155,    209534,
      0.16,    213385,
     0.165,    216272,
      0.17,    218616,
     0.175,    219468,
      0.18,    220426,
     0.185,    219798,
      0.19,    219092,
     0.195,    216099,
       0.2,    210413,
     0.205,    203642,
      0.21,    194420,
     0.215,    177470,
      0.22,    153867,
     0.225,    130673,
      0.23,    113776,
     0.235,    101379,
      0.24,     91159,
     0.245,     79889,
      0.25,     69820,
     0.255,     59623,
      0.26,     50716,
     0.265,     41946,
      0.27,     35168,
     0.275,     29311,
      0.28,     24792,
     0.285,     20730,
      0.29,     18699,
     0.295,     16800,
       0.3,     15955,
     0.305,     16126,
      0.31,     16493,
     0.315,     16989,
      0.32,     18187,
     0.325,     19339,
      0.33,     20654,
     0.335,     21679,
      0.34,     22633,
     0.345,     23002,
      0.35,     23821,
     0.355,     24319,
      0.36,     23900,
     0.365,     24004,
      0.37,     23473,
     0.375,     22448,
      0.38,     21978,
     0.385,     20749,
      0.39,     19751,
     0.395,     18324,
       0.4,     17111,
     0.405,     15812,
      0.41,     14109,
     0.415,     13171,
      0.42,     11724,
     0.425,     10491,
      0.43,      8913,
     0.435,      7924,
      0.44,      6942,
     0.445,      6119,
      0.45,      5161,
     0.455,      4403,
      0.46,      3693,
     0.465,      3087,
      0.47,      2628,
     0.475,      2145,
      0.48,      1832,
     0.485,      1522,
      0.49,      1265,
     0.495,      1058,
       0.5,       900,
     0.505,       773,
      0.51,       654,
     0.515,       613,
      0.52,       516,
     0.525,       440,
      0.53,       456,
     0.535,       421,
      0.54,       400,
     0.545,       358,
      0.55,       344,
     0.555,       310,
      0.56,       308,
     0.565,       289,
      0.57,       259,
     0.575,       229,
      0.58,       232,
     0.585,       262,
      0.59,       229,
     0.595,       235,
       0.6,       226,
     0.605,       212,
      0.61,       220,
     0.615,       230,
      0.62,       210,
     0.625,       277,
      0.63,       251,
     0.635,       266,
      0.64,       308,
     0.645,       321,
      0.65,       307,
     0.655,       329,
      0.66,       340,
     0.665,       348,
      0.67,       378,
     0.675,       399,
      0.68,       397,
     0.685,       371,
      0.69,       371,
     0.695,       385,
       0.7,       405,
     0.705,       367,
      0.71,       355,
     0.715,       388,
      0.72,       348,
     0.725,       357,
      0.73,       339,
     0.735,       327,
      0.74,       265,
     0.745,       268,
      0.75,       306,
     0.755,       253,
      0.76,       238,
     0.765,       209,
      0.77,       207,
     0.775,       177,
      0.78,       186,
     0.785,       151,
      0.79,       154,
     0.795,       147,
       0.8,       131,
     0.805,       109,
      0.81,       111,
     0.815,       114,
      0.82,        77,
     0.825,        77,
      0.83,        61,
     0.835,        58,
      0.84,        74,
     0.845,        75,
      0.85,        62,
     0.855,        52,
      0.86,        55,
     0.865,        47,
      0.87,        48,
     0.875,        57,
      0.88,        49,
     0.885,        45,
      0.89,        36,
     0.895,        60,
       0.9,        25,
     0.905,        39,
      0.91,        35,
     0.915,        48,
      0.92,        27,
     0.925,        36,
      0.93,        33,
     0.935,        26,
      0.94,        26,
     0.945,        45,
      0.95,        34,
     0.955,        24,
      0.96,        32,
     0.965,        39,
      0.97,        24,
     0.975,        22,
      0.98,        38,
     0.985,        28,
      0.99,        26,
     0.995,        32,
         1,        22,
     1.005,        27,
      1.01,        25,
     1.015,        30,
      1.02,        30,
     1.025,        27,
      1.03,        24,
     1.035,        32,
      1.04,        21,
     1.045,        23,
      1.05,        25,
     1.055,        12,
      1.06,        10,
     1.065,        19,
      1.07,         8,
     1.075,        19,
      1.08,        16,
     1.085,        21,
      1.09,        16,
     1.095,        13,
       1.1,        13,
     1.105,        16,
      1.11,         8,
     1.115,        12,
      1.12,        15,
     1.125,        18,
      1.13,        11,
     1.135,         9,
      1.14,        17,
     1.145,        10,
      1.15,        15,
     1.155,        17,
      1.16,        17,
     1.165,        10,
      1.17,        19,
     1.175,        10,
      1.18,        18,
     1.185,         8,
      1.19,        10,
     1.195,        12,
       1.2,         9,
     1.205,         7,
      1.21,        14,
     1.215,        13,
      1.22,        11,
     1.225,         3,
      1.23,        12,
     1.235,        10,
      1.24,         6,
     1.245,         6,
      1.25,        13,
     1.255,         8,
      1.26,        10,
     1.265,         7,
      1.27,        13,
     1.275,        16,
      1.28,         8,
     1.285,        10,
      1.29,        10,
     1.295,         4,
       1.3,        11,
     1.305,        10,
      1.31,        11,
     1.315,        10,
      1.32,        13,
     1.325,         5,
      1.33,         7,
     1.335,         6,
      1.34,        10,
     1.345,        12,
      1.35,        13,
     1.355,         8,
      1.36,        10,
     1.365,        13,
      1.37,         6,
     1.375,        10,
      1.38,         5,
     1.385,         1,
      1.39,         7,
     1.395,         7,
       1.4,         9,
     1.405,         4,
      1.41,         1,
     1.415,        12,
      1.42,         3,
     1.425,         3,
      1.43,         7,
     1.435,         6,
      1.44,         4,
     1.445,         3,
      1.45,         6,
     1.455,         8,
      1.46,         7,
     1.465,         4,
      1.47,         3,
     1.475,         4,
      1.48,         3,
     1.485,         7,
      1.49,         4,
     1.495,         3,
       1.5,         2,
     1.505,         6,
      1.51,         5,
     1.515,         3,
      1.52,         6,
     1.525,         7,
      1.53,         6,
     1.535,         2,
      1.54,         6,
     1.545,         1,
      1.55,         3,
     1.555,         4,
      1.56,         4,
     1.565,         1,
      1.57,         7,
     1.575,         3,
      1.58,         3,
     1.585,         3,
      1.59,         8,
     1.595,         4,
       1.6,         3,
     1.605,         3,
      1.61,         4,
     1.615,         3,
      1.62,         7,
     1.625,         7,
      1.63,         3,
     1.635,         6,
      1.64,         6,
     1.645,         2,
      1.65,         3,
     1.655,         3,
      1.66,         4,
     1.665,         3,
      1.67,         2,
     1.675,         5,
      1.68,         5,
     1.685,         1,
      1.69,         2,
     1.695,         6,
       1.7,         2,
     1.705,         2,
      1.71,         3,
     1.715,         2,
      1.72,         1,
     1.725,         4,
      1.73,         2,
     1.735,         2,
      1.74,         4,
     1.745,         3,
      1.75,         1,
     1.755,         2,
      1.76,         2,
     1.765,         1,
      1.77,         4,
     1.775,         2,
      1.78,         3,
     1.785,         4,
      1.79,         2,
     1.795,         5,
       1.8,         0,
     1.805,         2,
      1.81,         2,
     1.815,         2,
      1.82,         3,
     1.825,         3,
      1.83,         6,
     1.835,         3,
      1.84,         3,
     1.845,         2,
      1.85,         2,
     1.855,         0,
      1.86,         1,
     1.865,         1,
      1.87,         0,
     1.875,         3,
      1.88,         1,
     1.885,         3,
      1.89,         1,
     1.895,         3,
       1.9,         0,
     1.905,         3,
      1.91,         0,
     1.915,         2,
      1.92,         2,
     1.925,         2,
      1.93,         3,
     1.935,         2,
      1.94,         4,
     1.945,         1,
      1.95,         2,
     1.955,         3,
      1.96,         4,
     1.965,         1,
      1.97,         8,
     1.975,         0,
      1.98,         1,
     1.985,         4,
      1.99,         0,
     1.995,         1,
         2,         4,
     2.005,         3,
      2.01,         4,
     2.015,         1,
      2.02,         3,
     2.025,         1,
      2.03,         2,
     2.035,         3,
      2.04,         2,
     2.045,         0,
      2.05,         2,
     2.055,         3,
      2.06,         0,
     2.065,         3,
      2.07,         5,
     2.075,         2,
      2.08,         3,
     2.085,         3,
      2.09,         3,
     2.095,         1,
       2.1,         3,
     2.105,         2,
      2.11,         1,
     2.115,         2,
      2.12,         0,
     2.125,         3,
      2.13,         2,
     2.135,         1,
      2.14,         2,
     2.145,         3,
      2.15,         1,
     2.155,         4,
      2.16,         0,
     2.165,         2,
      2.17,         4,
     2.175,         1,
      2.18,         2,
     2.185,         5,
      2.19,         1,
     2.195,         2,
       2.2,         3,
     2.205,         0,
      2.21,         0,
     2.215,         2,
      2.22,         3,
     2.225,         2,
      2.23,         1,
     2.235,         2,
      2.24,         5,
     2.245,         3,
      2.25,         3,
     2.255,         2,
      2.26,         2,
     2.265,         0,
      2.27,         3,
     2.275,         1,
      2.28,         1,
     2.285,         7,
      2.29,         2,
     2.295,         0,
       2.3,         4,
     2.305,         3,
      2.31,         2,
     2.315,         2,
      2.32,         2,
     2.325,         3,
      2.33,         2,
     2.335,         4,
      2.34,         1,
     2.345,         1,
      2.35,         0,
     2.355,         2,
      2.36,         1,
     2.365,         3,
      2.37,         4,
     2.375,         2,
      2.38,         3,
     2.385,         0,
      2.39,         3,
     2.395,         3,
       2.4,         3,
     2.405,         2,
      2.41,         4,
     2.415,         2,
      2.42,         1,
     2.425,         3,
      2.43,         2,
     2.435,         3,
      2.44,         3,
     2.445,         1,
      2.45,         4,
     2.455,         3,
      2.46,         3,
     2.465,         3,
      2.47,         2,
     2.475,         5,
      2.48,         1,
     2.485,         2,
      2.49,         5,
     2.495,         4,
       2.5,         3,
     2.505,         2,
      2.51,         2,
     2.515,         0,
      2.52,         0,
     2.525,         1,
      2.53,         5,
     2.535,         0,
      2.54,         2,
     2.545,         0,
      2.55,         1,
     2.555,         0,
      2.56,         1,
     2.565,         2,
      2.57,         2,
     2.575,         1,
      2.58,         3,
     2.585,         4,
      2.59,         4,
     2.595,         1,
       2.6,         0,
     2.605,         2,
      2.61,         2,
     2.615,         2,
      2.62,         3,
     2.625,         4,
      2.63,         7,
     2.635,         2,
      2.64,         2,
     2.645,         4,
      2.65,         3,
     2.655,         2,
      2.66,         1,
     2.665,         4,
      2.67,         4,
     2.675,         1,
      2.68,         5,
     2.685,         1,
      2.69,         2,
     2.695,         3,
       2.7,         1,
     2.705,         2,
      2.71,         1,
     2.715,         1,
      2.72,         1,
     2.725,         1,
      2.73,         5,
     2.735,         2,
      2.74,         4,
     2.745,         1,
      2.75,         2,
     2.755,         3,
      2.76,         2,
     2.765,         2,
      2.77,         1,
     2.775,         3,
      2.78,         4,
     2.785,         4,
      2.79,         2,
     2.795,         4,
       2.8,         1,
     2.805,         2,
      2.81,         1,
     2.815,         4,
      2.82,         1,
     2.825,         1,
      2.83,         1,
     2.835,         0,
      2.84,         3,
     2.845,         3,
      2.85,         1,
     2.855,         2,
      2.86,         4,
     2.865,         2,
      2.87,         2,
     2.875,         2,
      2.88,         3,
     2.885,         1,
      2.89,         1,
     2.895,         2,
       2.9,         1,
     2.905,         3,
      2.91,         4,
     2.915,         2,
      2.92,         1,
     2.925,         2,
      2.93,         3,
     2.935,         3,
      2.94,         3,
     2.945,         1,
      2.95,         3,
     2.955,         1,
      2.96,         1,
     2.965,         0,
      2.97,         0,
     2.975,         2,
      2.98,         4,
     2.985,         2,
      2.99,         2,
     2.995,         5,
         3,         1,
