#File generated by ModelExp v0.6.2
#Read datafile: ../ES-S14.xye
#Started Fit at 2018-12-16 22:09:59.273871
#Finished Fit at 2018-12-16 22:09:59.615571
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 80
#    # data points      = 182
#    # variables        = 10
#    chi-square         = 13.3596519
#    reduced chi-square = 0.07767239
#    Akaike info crit   = -455.341699
#    Bayesian info crit = -423.301632
#[[Variables]]
#    i0:                   1 (fixed)
#    bg:                   1.9e-06 (fixed)
#    roughness:            6.41343287 +/- 0.40900207 (6.38%) (init = 6.4)
#    roughnessSlope:       0.05440000 +/- 0.00267438 (4.92%) (init = 0.0545)
#    packingDensity:       0.26300000 +/- 0.02800629 (10.65%) (init = 0.264)
#    packingDensitySlope:  7.8490e-04 +/- 7.5034e-05 (9.56%) (init = 0.00078)
#    layerDistance:       -45.3000000 +/- 2832294.37 (6252305.44%) (init = -45.9)
#    layerDistanceSlope:  -0.15132266 +/- 0.00704593 (4.66%) (init = -0.152)
#    r:                    54.1 (fixed)
#    d:                    18.2 (fixed)
#    dSpacer:              74.3000000 +/- 2832327.80 (3812015.88%) (init = 74.9)
#    sigR:                 0.0545 (fixed)
#    nPeriods:             5 (fixed)
#    sldCore:              4.0501e-05 (fixed)
#    sldShell:             8.52e-06 (fixed)
#    sldSpacer:            7.4400e-06 +/- 4.1595e-07 (5.59%) (init = 7.47e-06)
#    sldSubstrate:         2.0062e-05 (fixed)
#    sldBackground:        0 (fixed)
#    dTheta:               0 (fixed)
#    wavelength:           1.5418 (fixed)
#    dWavelength:          0.02485435 +/- 0.00261236 (10.51%) (init = 0.0248)
#    qShift:               0.00155522 +/- 6.0381e-04 (38.82%) (init = 0.00154)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(layerDistance, dSpacer)                  = -1.000
#    C(roughness, sldSpacer)                    = -0.769
#    C(roughnessSlope, qShift)                  = -0.710
#    C(roughnessSlope, packingDensity)          =  0.655
#    C(packingDensity, qShift)                  = -0.619
#    C(layerDistanceSlope, qShift)              =  0.616
#    C(packingDensity, dWavelength)             = -0.568
#    C(packingDensitySlope, qShift)             = -0.514
#    C(packingDensitySlope, layerDistanceSlope) = -0.465
#    C(dWavelength, qShift)                     =  0.459
#    C(roughnessSlope, dWavelength)             = -0.396
#    C(roughnessSlope, layerDistanceSlope)      = -0.393
#    C(roughness, packingDensity)               =  0.388
#    C(layerDistanceSlope, sldSpacer)           =  0.363
#    C(roughness, dWavelength)                  = -0.342
#    C(roughness, qShift)                       = -0.333
#    C(packingDensity, packingDensitySlope)     = -0.321
#    C(dSpacer, qShift)                         =  0.318
#    C(layerDistance, qShift)                   = -0.318
#    C(roughnessSlope, layerDistance)           =  0.318
#    C(roughnessSlope, dSpacer)                 = -0.318
#    C(roughnessSlope, sldSpacer)               =  0.310
#    C(roughness, layerDistanceSlope)           = -0.307
#    C(layerDistance, layerDistanceSlope)       = -0.268
#    C(layerDistanceSlope, dSpacer)             =  0.268
#    C(packingDensitySlope, sldSpacer)          = -0.252
#    C(layerDistanceSlope, dWavelength)         =  0.235
#    C(packingDensity, layerDistance)           =  0.231
#    C(packingDensity, dSpacer)                 = -0.231
#    C(roughnessSlope, packingDensitySlope)     =  0.200
#    C(packingDensitySlope, dSpacer)            = -0.183
#    C(packingDensitySlope, layerDistance)      =  0.183
#    C(layerDistance, dWavelength)              = -0.180
#    C(dSpacer, dWavelength)                    =  0.180
#    C(roughness, dSpacer)                      = -0.173
#    C(roughness, layerDistance)                =  0.173
#    C(packingDensity, layerDistanceSlope)      = -0.171
#    C(sldSpacer, qShift)                       =  0.141
#    C(sldSpacer, dWavelength)                  =  0.120
#    C(packingDensity, sldSpacer)               =  0.113
#    C(roughness, roughnessSlope)               = -0.108

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.020643292771584935	0.9814508351593372	0.0016547146058532134	1.0000018999999973
0.021355128854181664	0.9910126275761231	0.0016350093903815838	1.0000018999999967
0.022066964774149787	0.991269981778786	0.0016088356913913798	1.0000018999999993
0.022778800526068368	1.0043711678701397	0.0015941375322672878	1.0000019000000013
0.02349063610451646	1.0053364788576002	0.0015707653872526113	1.0000019000000013
0.024202471504073127	1.0134823137206228	0.0015539675107028054	1.0000019000000009
0.02491430671931743	1.013076595037391	0.0015315210802683912	1.000001900000001
0.025626141744828444	1.0176444000070612	0.0015137250850300985	1.0000019000000009
0.026337976575185225	1.0091069432606161	0.0014870794293666426	1.0000019000000004
0.02704981120496684	1.0139261859250335	0.0014711122790627416	1.0000019
0.027761645628752368	0.999750411797753	0.001442174400261449	1.0000019000000002
0.028473479841120874	0.999441156267493	0.0014240478195390214	1.0000019000000009
0.029185313836651426	0.976887677460265	0.0013908485107352938	1.0000019000000018
0.02989714760992311	0.9647050977386635	0.0013658323574957932	1.000001900000001
0.030608981155515	0.9287476606456175	0.0013246969403217137	1.0000019000000002
0.03132081446800616	0.8920490431574273	0.0012836566868195595	0.9995699939114769
0.032032647541975684	0.8303795337082056	0.0012248804802924942	0.9931323098137999
0.03274448037200264	0.7677989930924627	0.001165169549217605	0.9555307810145656
0.03345631295266612	0.6714944348500537	0.001078204157639623	0.8403787504908873
0.034168145278545205	0.5668090726058349	0.0009804213934709917	0.6270385250872489
0.034879977344218986	0.4327523624053748	0.0008480565148653293	0.3759969240638344
0.03559180914426656	0.31035655516049565	0.0007111128254464557	0.19753573265448976
0.03630364067326699	0.20606168469768282	0.0005738499669961462	0.1450570047282498
0.037015471925799404	0.15033615168770745	0.00048552151047948056	0.17787903126926607
0.03772730289644286	0.13172694146729907	0.0004502702396553552	0.22833843416571636
0.03843913357977649	0.13640019784559387	0.0004540270948741283	0.2579247076335106
0.03915096397037938	0.1416591257535776	0.00045857586861075154	0.2578996799495905
0.039862794062830616	0.14043259702098665	0.0004525964713627256	0.23222475277968085
0.04057462385170931	0.1253856570804217	0.00042399477443168216	0.19090731264340263
0.04128645333159459	0.10480476566861097	0.00038437501350918797	0.14206096454257378
0.041998282497065546	0.07587869016796321	0.0003243538105859182	0.09432084382853365
0.042710111342701286	0.051646288289410126	0.00026542225805172075	0.05482020705659528
0.04342193986308093	0.031125894833956357	0.0002044087887393695	0.02786130945623138
0.044133768052783594	0.019630949769829893	0.00016106099081264163	0.014284823770897931
0.0448455959063884	0.015579642811041605	0.00014237635478022486	0.011946475235941539
0.045557423418474456	0.01846733851401229	0.00015383574212632218	0.016998513889057102
0.04626925058362089	0.024478775337682356	0.0001757926778978947	0.025302206230985596
0.04698107739640684	0.032132496557397666	0.00019993197982020453	0.03344014378518606
0.047692903851411415	0.037787677791379516	0.00021524889573980212	0.039170538054760486
0.048404729943213765	0.041059503522240706	0.00022278128535353032	0.04144455909752807
0.049116555666393	0.040304167750509996	0.00021918038405423617	0.040188883131848874
0.0498283810155283	0.036873738865052935	0.00020820329900915924	0.03589675367396412
0.05054020598519876	0.03059586471528375	0.00018836875785205502	0.02982025502923749
0.05125203056998355	0.02312755218307957	0.00016268060112179997	0.022954035155980535
0.05196385476446181	0.01584884762820115	0.00013378485552894103	0.016338120782110076
0.05267567856321269	0.009701631475578124	0.0001039944785963557	0.010783219649685889
0.05338750196081532	0.004907449858334979	7.349150390665266e-05	0.006785152643901046
0.054099324951848875	0.0026365301471907555	5.352877975996628e-05	0.004506136065995162
0.05481114753089252	0.0025009230811466484	5.1811047663651525e-05	0.0038148443137673038
0.05552296969252541	0.004053481214416842	6.555804826082231e-05	0.004367426897735726
0.0562347914313267	0.006832178980578256	8.459970286246977e-05	0.005706647152565087
0.05694661274187557	0.010154892947641471	0.00010252761283818862	0.0073575739053195555
0.05765843361875119	0.01337563244526138	0.00011697958754937693	0.008904284757910119
0.0583702540565327	0.015959151888841283	0.00012704060349504772	0.010039844002647194
0.05908207404979933	0.017341528454586374	0.00013167405820430723	0.010561426491407021
0.05979389359313022	0.018107074044214213	0.00013379286697613526	0.0104747824438772
0.06050571268110459	0.017123702060760464	0.00012938758056444812	0.009827114814961476
0.0612175313083016	0.015480517410150819	0.00012234982988293524	0.008765018278701782
0.061929349469300454	0.01291180381998396	0.00011113534625122486	0.007480418616867594
0.06264116715868033	0.01043784879762568	9.939005547994634e-05	0.0061761621208595
0.06335298437102045	0.007620961515996738	8.447942044242167e-05	0.005036191194575424
0.0640648011009	0.005355753677356907	7.045214940677303e-05	0.004203181051751205
0.06477661734289819	0.003603986343326801	5.7496594480992556e-05	0.00376517807882036
0.06548843309159422	0.002590551968490028	4.84999647737199e-05	0.0037514343771050747
0.06620024834156733	0.0023912043654707844	4.6363464021064394e-05	0.004136422301743737
0.06691206308739671	0.0029016910927913623	5.08209028959636e-05	0.0048501010575175835
0.06762387732366158	0.003838602946129294	5.816732777267768e-05	0.005792010540090351
0.06833569104494118	0.0052394342274380305	6.762953437146938e-05	0.0068467115252545925
0.06904750424581477	0.0067304719185597855	7.628586990652262e-05	0.00789680786723462
0.06975931692086149	0.008243327360692367	8.402813796101693e-05	0.008834992624159167
0.07047112906466067	0.009137665273069183	8.805777783082021e-05	0.009583180218085999
0.0711829406717915	0.010171365523388529	9.247842428168821e-05	0.010084543110223809
0.07189475173683324	0.010694978387028205	9.439849210419459e-05	0.010309577727129511
0.07260656225436511	0.010662001256117864	9.383005495047362e-05	0.010254683742997118
0.07331837221896642	0.010040597295706584	9.065101376841198e-05	0.009938514267752618
0.07403018162521639	0.009427892247216825	8.745665440206597e-05	0.00939690010793918
0.0747419904676943	0.008374835462145078	8.207073996965478e-05	0.008677118500660753
0.07545379874097938	0.007287383407223789	7.622936126279572e-05	0.007832176660183482
0.07616560643965092	0.006061174254251245	6.922649801706363e-05	0.006915639967000822
0.07687741355828821	0.005015579159679005	6.270943874346304e-05	0.005977375349473033
0.07758922009147053	0.003814785661327482	5.446360315723412e-05	0.005060419707035407
0.07830102603377714	0.003076414808616359	4.8709410662190496e-05	0.0042003489451088675
0.07901283137978733	0.002205481916091332	4.107534122413491e-05	0.0034211827195971315
0.0797246361240804	0.0017021790356664037	3.594103675201541e-05	0.0027371251883300126
0.08043644026123564	0.001220434749079547	3.031259082815097e-05	0.002154751212166793
0.08114824378583237	0.0009905320570152228	2.7201745518569576e-05	0.001673519757459675
0.08186004669244987	0.0008368540080807572	2.4905928073062014e-05	0.001287436982385222
0.0825718489756675	0.0007340975234024136	2.3237451067830502e-05	0.0009867708373710103
0.08328365063006452	0.0007124865116161954	2.2806137485402676e-05	0.0007596509785188795
0.08399545165022025	0.0006709297283574568	2.20481188962135e-05	0.0005934387304297539
0.08470725203071407	0.0006515811972170664	2.16473353199291e-05	0.0004758025472731435
0.08541905176612526	0.0005939809664534914	2.0592584915362678e-05	0.0003954793267825136
0.08613085085103317	0.0005429013036271691	1.9615821446434018e-05	0.00034273749429715146
0.08684264928001716	0.0004953831731768763	1.867045582821989e-05	0.0003095824505932221
0.08755444704765654	0.00040733029133972764	1.6869896979155496e-05	0.0002908443564131086
0.08826624414853067	0.0003600706226680365	1.5805346118083683e-05	0.00027940902533259604
0.08897804057721892	0.0002921194864416562	1.4186576364992259e-05	0.0002734080669689768
0.08968983632830065	0.00024358510382292453	1.2909984682671453e-05	0.00027065237224192546
0.09040163139635521	0.0002249396731503508	1.2363802609868474e-05	0.0002697755710615428
0.09111342577596197	0.000214651230215182	1.2037043274627488e-05	0.0002699893525514272
0.09182521946170033	0.00020182334389010848	1.1632904148728507e-05	0.0002708790690503735
0.09253701244814964	0.00018117675876306972	1.0985454607164508e-05	0.0002722458708235002
0.0932488047298893	0.00022102346040609526	1.2093865675444842e-05	0.00027399468156032175
0.09396059630149874	0.00022682900497177763	1.2212063113866673e-05	0.0002760626629270271
0.09467238715755728	0.000258043579100966	1.298358152254213e-05	0.00027838025070473177
0.09538417729264437	0.00028821986854891214	1.3678309638396708e-05	0.00028085601065917874
0.09609596670133941	0.00028448061320795516	1.3546695867045483e-05	0.0002833770056846255
0.09680775537822184	0.00025451040243705737	1.2773510940015374e-05	0.00028581762402427133
0.09751954331787104	0.0002727012985889556	1.3181514797804008e-05	0.0002880303845249712
0.0982313305148664	0.00026027999539547647	1.2838665369680024e-05	0.00028993101315483616
0.09894311696378745	0.00021591132224888207	1.1658115590074878e-05	0.0002914118129248599
0.09965490265921358	0.00022025854444574338	1.1739819864819137e-05	0.0002924009208697056
0.10036668759572422	0.00017541800842788826	1.0445990387711712e-05	0.00029285219647563873
0.10107847176789882	0.00018552700910181793	1.0711406864688075e-05	0.00029274384153004745
0.10179025517031683	0.00015555815542718914	9.779857439714771e-06	0.0002920750617797531
0.10250203779755773	0.00017178696950769241	1.0247951430150414e-05	0.0002908616652621774
0.10321381964420098	0.00017385474110827247	1.0280246351879424e-05	0.00028913137131214914
0.10392560070482604	0.00021096345524369993	1.1292614855817739e-05	0.0002869194087739141
0.10463738097401237	0.00020979394134630687	1.1230012212167776e-05	0.0002842647680128804
0.10534916044633952	0.00021402297595414431	1.1311465760157141e-05	0.0002812072776422958
0.1060609391163869	0.00023485953939451337	1.1817065887472587e-05	0.00027778552524705956
0.10677271697873404	0.00022354258457361908	1.1497789886297892e-05	0.0002739854903446993
0.10748449402796044	0.0002464695192677339	1.2040823948375397e-05	0.0002699399547702826
0.10819627025864563	0.0002428293283334513	1.1920022913667138e-05	0.00026562829970301876
0.1089080456653691	0.00023806912371950078	1.177176054708573e-05	0.000261076374701193
0.10961982024271036	0.0002345223031379867	1.1653506934585567e-05	0.00025630697293409406
0.11033159398524896	0.00019472315362264133	1.0591543260046116e-05	0.0002513402326731819
0.11104336688756443	0.00023213993613522264	1.1535126166462615e-05	0.0002461940796902087
0.11175513894423629	0.0001893428092407115	1.03915366703379e-05	0.00024088466963197977
0.1124669101498441	0.0001753504318271554	9.97533753992822e-06	0.00023542680563944828
0.11317868049896743	0.00019255814077277322	1.0427607950039535e-05	0.00022983431676883672
0.11389044998618579	0.00018431547480672567	1.0177119581058323e-05	0.00022412038870698364
0.1146022186060788	0.00017727551981203056	9.95678516089124e-06	0.00021829784166331115
0.115313986353226	0.00017531638410975384	9.877959196931825e-06	0.00021237935272301015
0.11602575322220694	0.00019775310438477543	1.0466204154059019e-05	0.0002063776223745762
0.11673751920760128	0.00018249321923804684	1.0030734501825893e-05	0.00020027704520937366
0.11744928430398857	0.00020414823703252398	1.0584593018355215e-05	0.0001941479847023502
0.11816104850594841	0.00019829574590739095	1.040782747988998e-05	0.00018797503699444513
0.1188728118080604	0.0002104465228046218	1.069759795305757e-05	0.00018177172273015012
0.11958457420490416	0.00021599687117945877	1.0813368728404222e-05	0.00017555177249996512
0.12029633569105934	0.00019186153675480947	1.0168641110743019e-05	0.00016932910339182786
0.12100809626110551	0.00021247892966077674	1.0677467962744143e-05	0.0001631177984963823
0.12171985590962232	0.00019979944893789184	1.0331383551357228e-05	0.00015693209439733032
0.12243161463118944	0.00020585182318640238	1.0464036245428827e-05	0.0001507863773432353
0.12314337242038649	0.000193319912972733	1.0118826716298663e-05	0.0001446951843826061
0.12385512927179312	0.00016982370653844173	9.463905163266408e-06	0.0001386732019362804
0.12456688517998903	0.00015545742057441108	9.035779033490058e-06	0.00013273525166741915
0.1252786401395538	0.00015638196545649243	9.043802571371835e-06	0.00012689625249110565
0.1259903941450672	0.000153135830860814	8.931063022527228e-06	0.00012117113614009054
0.12670214719110895	0.00014265740517685325	8.602565209769568e-06	0.00011557736954221385
0.1274138992722586	0.0001539671280453801	8.919076252794493e-06	0.00011012711583896601
0.12812565038309592	0.0001229922086909206	7.95570461855534e-06	0.00010483448564933979
0.12883740051820064	0.00012404541465574017	7.97394126165191e-06	9.971287680652221e-05
0.12954914967215245	0.00011130765875635406	7.538705902689938e-06	9.47746970811344e-05
0.13026089783953104	9.816269819180045e-05	7.065905629444836e-06	9.003107120312454e-05
0.13097264501491618	0.00012160133104169116	7.849332166685415e-06	8.549154913096993e-05
0.13168439119288758	0.00010297038014596894	7.209368628159676e-06	8.116383376143146e-05
0.13239613636802505	0.00011264249258084478	7.526243114816905e-06	7.705354594047127e-05
0.1331078805349082	9.61932158335231e-05	6.942147381962541e-06	7.31640427977773e-05
0.1338196236881169	9.234655452066314e-05	6.789453718357457e-06	6.949630229958402e-05
0.1345313658222309	9.002226680088027e-05	6.691302394499492e-06	6.604888282190454e-05
0.13524310693182995	7.03717974168315e-05	5.9054700542036086e-06	6.28374539839158e-05
0.13595484701149388	7.752919800498926e-05	6.187503609107526e-06	5.9817504334510176e-05
0.1366665860558024	5.757356656612045e-05	5.322678111935551e-06	5.699954296017456e-05
0.1373783240593354	6.27675322277276e-05	5.54791845957142e-06	5.4373585208586325e-05
0.1380900610166726	6.108561869728083e-05	5.463663834190083e-06	5.1928141245481004e-05
0.13880179692239386	4.8215202430185426e-05	4.845810171271421e-06	4.965055833884317e-05
0.13951353177107895	5.0479822989866335e-05	4.949953893616118e-06	4.752738342512756e-05
0.14022526555730777	3.966886387377316e-05	4.3806931752361195e-06	4.5544706284300626e-05
0.14093699827566017	4.24312323208854e-05	4.523184563332048e-06	4.368851433001846e-05
0.1416487299207159	4.325417963213327e-05	4.559390865320172e-06	4.194500746493627e-05
0.14236046048705486	3.9761402308814566e-05	4.364380900579397e-06	4.030087070235485e-05
0.14307218996925694	3.9157126746091065e-05	4.324181263277027e-06	3.874349559661139e-05
0.14378391836190196	2.856122398744575e-05	3.68723816168924e-06	3.7261145556821595e-05
0.14449564565956985	2.989577764983462e-05	3.766513948206926e-06	3.5843064472614864e-05
0.14520737185684046	4.163041728341138e-05	4.437817393503146e-06	3.448458501401038e-05
0.14591909694829372	3.5843913793425384e-05	4.1115788938559185e-06	3.316592345206327e-05
0.1466308209285095	3.3855008764298464e-05	3.989851045727574e-06	3.1885502695601654e-05
0.1473425437920677	2.9066015359496663e-05	3.6913876420455642e-06	3.0636650751903064e-05
0.14805426553354828	3.131747012973599e-05	3.826037924395032e-06	2.9413592744109314e-05
0.14876598614753114	3.122621389650382e-05	3.814889201087009e-06	2.8211375754735965e-05
0.14947770562859625	2.9277382648058073e-05	3.688603501220921e-06	2.7025792319283987e-05
