TMP TEMP 50.000000 12.000000 0
WAI WAITFOR 30 1 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\DD205_4\DD205_4_KOELNPPMS_HYST_100OE_50K_2.DAT" 0 0 ""
VSMMH 1 36208647 0 0 0 2 40 1 0 2 0 1 8 -90000 0 90000 50 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
FLD FIELD 0.0 100.0 0 0
VSMDF "C:\QdPpms\Data\Dresen\DD205_4\DD205_4_KOELNPPMS_HYST_100OE_50K_3.DAT" 0 0 ""
VSMMH 1 36208647 0 0 0 2 40 1 0 2 0 1 8 -90000 0 90000 50 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
VSMDF "C:\QdPpms\Data\Dresen\DD205_4\DD205_4_KoelnPPMS_ZFCw_100Oe_Touchdown.dat" 0 0 ""
TMP TEMP 300.000000 20.000000 0
WAI WAITFOR 5 1 0 0 0 0
FLD FIELD 10000.0 100.0 0 0
WAI WAITFOR 30 0 1 0 0 0
FLD FIELD 1.0 200.0 2 0
WAI WAITFOR 5 0 1 0 0 0
TMP TEMP 10.000000 20.000000 0
WAI WAITFOR 1 1 0 0 0 0
TMP TEMP 5.000000 1.000000 0
WAI WAITFOR 30 1 0 0 0 0
TMP TEMP 5.000000 1.000000 0
WAI WAITFOR 30 1 0 0 0 0
FLD FIELD 100.0 100.0 1 0
WAI WAITFOR 20 0 1 0 0 0
VSMMT 1 34078727 0 1 0 2 40 1 0 2 0 5 350 1.5 0 25 0.5 0 2 0 1 0 "A/C,1,0,10,0" "Q/M,0," 
VSMDF "C:\QdPpms\Data\Dresen\DD205_4\DD205_4_KoelnPPMS_FCc_100Oe_Touchdown.dat" 0 0 ""
VSMMT 1 34078727 0 1 0 2 40 1 0 2 0 350 5 1.5 0 25 0.5 0 2 0 1 0 "A/C,1,0,10,0" "Q/M,0," 
VSMDF "C:\QdPpms\Data\Dresen\DD205_4\DD205_4_KOELNPPMS_FCW_100OE_TOUCHDOWN.DAT" 0 0 ""
VSMMT 1 36208647 0 0 0 2 40 1 0 2 0 5 350 1.5 1 25 50 0 2 0 1 0 "A/C,1,10,10,0" "Q/M,0," 
TMP TEMP 300.000000 12.000000 0
FLD FIELD 0.0 200.0 2 0
