#File generated by ModelExp v0.6.3
#Read datafile: ../ES_S17_300K_4mT_refl_corrected_combined.xy
#Started Fit at 2018-12-20 00:50:19.995180
#Finished Fit at 2018-12-20 00:50:24.113056
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 389
#    # data points      = 272
#    # variables        = 24
#    chi-square         = 470.466423
#    reduced chi-square = 1.89704203
#    Akaike info crit   = 197.034927
#    Bayesian info crit = 283.574177
#[[Variables]]
#    i0:                1 (fixed)
#    bg:                2.4600e-05 +/- 3.9099e-06 (15.89%) (init = 2.55e-05)
#    roughness:         14.5400000 +/- 0.59348903 (4.08%) (init = 14.12)
#    roughnessSlope:    0.00000000 +/- 0.00373371 (inf%) (init = 0.0021)
#    packingDensity1:   0.99200000 +/- 0.01186954 (1.20%) (init = 1)
#    packingDensity2:   0.77400000 +/- 0.00852093 (1.10%) (init = 0.772)
#    packingDensity3:   0.59800000 +/- 0.01197739 (2.00%) (init = 0.59)
#    packingDensity4:   0.49000000 +/- 0.01203245 (2.46%) (init = 0.48)
#    packingDensity5:   0.45400000 +/- 0.01163689 (2.56%) (init = 0.456)
#    packingDensity6:   0.50000000 +/- 0.00978449 (1.96%) (init = 0.508)
#    packingDensity7:   0.54054250 +/- 0.00741074 (1.37%) (init = 0.54)
#    packingDensity8:   0.55200000 +/- 0.00824744 (1.49%) (init = 0.55)
#    packingDensity9:   0.51200000 +/- 0.01045665 (2.04%) (init = 0.514)
#    packingDensity10:  0.35400000 +/- 0.01888324 (5.33%) (init = 0.36)
#    packingDensity11:  0 (fixed)
#    layerDistance1:   -8.80000000 +/- 157689.100 (1791921.59%) (init = -0.3)
#    layerDistance2:   -0.10000000 +/- 0.65304392 (653.04%) (init = 0.3)
#    layerDistance3:   -6.30000000 +/- 0.41865491 (6.65%) (init = -6.8)
#    layerDistance4:   -14.5000000 +/- 0.64036218 (4.42%) (init = -16)
#    layerDistance5:   -22.6000000 +/- 0.92142774 (4.08%) (init = -23.4)
#    layerDistance6:   -25.9000000 +/- 0.99828618 (3.85%) (init = -25)
#    layerDistance7:   -24.6000000 +/- 0.57915997 (2.35%) (init = -24.2)
#    layerDistance8:   -24.4000000 +/- 0.65892818 (2.70%) (init = -24.5)
#    layerDistance9:   -26.8000000 +/- 0.66543584 (2.48%) (init = -27)
#    layerDistance10:  -32.0000000 +/- 0.96211142 (3.01%) (init = -31.7)
#    layerDistance11:  -50 (fixed)
#    r:                 35.4 (fixed)
#    d:                 16.9 (fixed)
#    dSpacer:           60.8000000 +/- 157689.208 (259357.25%) (init = 58.9)
#    sldCore:           7e-06 (fixed)
#    sldShell:          7.8e-08 (fixed)
#    sldSubstrate:      2.072e-06 (fixed)
#    sldSpacer:         0 (fixed)
#    sldBackground:     0 (fixed)
#    dTheta:            0.0003 (fixed)
#    wavelength:        5.14 (fixed)
#    dWavelength:       0.0021 (fixed)
#    qShift:            0 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(layerDistance1, dSpacer)           = -1.000
#    C(roughness, roughnessSlope)         = -0.890
#    C(roughness, packingDensity1)        =  0.829
#    C(roughness, layerDistance2)         =  0.829
#    C(packingDensity3, packingDensity4)  =  0.821
#    C(bg, roughnessSlope)                =  0.812
#    C(roughnessSlope, packingDensity10)  =  0.792
#    C(roughnessSlope, layerDistance6)    = -0.751
#    C(packingDensity2, packingDensity4)  =  0.746
#    C(packingDensity2, packingDensity3)  =  0.744
#    C(roughness, packingDensity10)       = -0.741
#    C(roughnessSlope, layerDistance2)    = -0.739
#    C(packingDensity10, layerDistance6)  = -0.733
#    C(packingDensity9, layerDistance10)  =  0.700
#    C(packingDensity10, layerDistance2)  = -0.680
#    C(packingDensity10, layerDistance10) =  0.672
#    C(bg, layerDistance6)                = -0.668
#    C(packingDensity9, layerDistance9)   =  0.663
#    C(roughness, layerDistance6)         =  0.658
#    C(packingDensity5, packingDensity6)  =  0.650
#    C(roughnessSlope, packingDensity1)   = -0.649
#    C(packingDensity6, layerDistance6)   =  0.644
#    C(bg, packingDensity10)              =  0.630
#    C(packingDensity8, layerDistance9)   =  0.604
#    C(packingDensity8, layerDistance8)   =  0.604
#    C(packingDensity2, packingDensity5)  =  0.596
#    C(packingDensity5, layerDistance6)   =  0.593
#    C(packingDensity1, layerDistance2)   =  0.586
#    C(packingDensity9, packingDensity10) =  0.575
#    C(packingDensity4, packingDensity5)  =  0.570
#    C(packingDensity1, packingDensity5)  =  0.567
#    C(roughnessSlope, packingDensity9)   =  0.565
#    C(layerDistance2, layerDistance6)    =  0.561
#    C(packingDensity1, packingDensity6)  =  0.549
#    C(packingDensity5, layerDistance5)   =  0.547
#    C(packingDensity1, packingDensity10) = -0.544
#    C(packingDensity9, layerDistance6)   = -0.531
#    C(layerDistance5, layerDistance10)   = -0.530
#    C(roughness, packingDensity6)        =  0.525
#    C(bg, roughness)                     = -0.525
#    C(roughness, packingDensity9)        = -0.519
#    C(roughness, packingDensity5)        =  0.518
#    C(layerDistance6, layerDistance10)   = -0.511
#    C(packingDensity7, layerDistance8)   =  0.511
#    C(packingDensity2, packingDensity6)  =  0.511
#    C(packingDensity1, layerDistance6)   =  0.509
#    C(packingDensity9, layerDistance2)   = -0.501
#    C(packingDensity2, packingDensity7)  =  0.501
#    C(packingDensity10, layerDistance5)  = -0.495
#    C(packingDensity6, layerDistance2)   =  0.486
#    C(roughness, layerDistance10)        = -0.479
#    C(packingDensity3, packingDensity5)  =  0.462
#    C(layerDistance2, layerDistance10)   = -0.456
#    C(roughness, layerDistance9)         = -0.453
#    C(roughnessSlope, packingDensity6)   = -0.448
#    C(roughness, layerDistance8)         = -0.444
#    C(roughnessSlope, layerDistance8)    =  0.444
#    C(packingDensity5, layerDistance2)   =  0.444
#    C(packingDensity6, packingDensity10) = -0.433
#    C(packingDensity6, layerDistance7)   =  0.433
#    C(bg, layerDistance2)                = -0.432
#    C(roughnessSlope, layerDistance9)    =  0.428
#    C(packingDensity1, layerDistance5)   =  0.424
#    C(packingDensity3, packingDensity8)  =  0.423
#    C(layerDistance8, layerDistance9)    =  0.417
#    C(layerDistance4, layerDistance5)    =  0.414
#    C(layerDistance2, layerDistance9)    = -0.412
#    C(packingDensity5, packingDensity10) = -0.412
#    C(packingDensity3, packingDensity7)  =  0.407
#    C(layerDistance4, layerDistance7)    = -0.405
#    C(layerDistance6, layerDistance9)    = -0.405
#    C(layerDistance3, layerDistance10)   = -0.404
#    C(roughnessSlope, packingDensity3)   =  0.404
#    C(layerDistance5, layerDistance6)    =  0.403
#    C(packingDensity3, packingDensity9)  =  0.400
#    C(roughnessSlope, packingDensity5)   = -0.398
#    C(packingDensity4, packingDensity8)  =  0.398
#    C(roughnessSlope, layerDistance10)   =  0.398
#    C(packingDensity7, packingDensity8)  =  0.398
#    C(layerDistance6, layerDistance8)    = -0.396
#    C(packingDensity4, packingDensity7)  =  0.395
#    C(packingDensity5, layerDistance10)  = -0.393
#    C(roughness, layerDistance5)         =  0.392
#    C(bg, packingDensity9)               =  0.386
#    C(bg, packingDensity3)               =  0.383
#    C(roughnessSlope, packingDensity8)   =  0.376
#    C(packingDensity8, packingDensity9)  =  0.373
#    C(packingDensity9, layerDistance5)   = -0.366
#    C(packingDensity7, layerDistance7)   =  0.366
#    C(bg, packingDensity6)               = -0.364
#    C(bg, packingDensity1)               = -0.362
#    C(packingDensity1, layerDistance10)  = -0.361
#    C(packingDensity1, packingDensity2)  =  0.360
#    C(packingDensity2, packingDensity8)  =  0.353
#    C(layerDistance4, layerDistance10)   = -0.352
#    C(roughnessSlope, layerDistance5)    = -0.352
#    C(packingDensity8, layerDistance2)   = -0.347
#    C(packingDensity4, packingDensity6)  =  0.346
#    C(packingDensity3, packingDensity6)  =  0.340
#    C(layerDistance2, layerDistance8)    = -0.340
#    C(packingDensity6, layerDistance10)  = -0.340
#    C(layerDistance2, layerDistance3)    =  0.339
#    C(roughness, layerDistance3)         =  0.339
#    C(packingDensity3, packingDensity10) =  0.332
#    C(packingDensity1, layerDistance8)   = -0.330
#    C(packingDensity1, layerDistance9)   = -0.320
#    C(packingDensity10, layerDistance3)  = -0.318
#    C(layerDistance5, layerDistance9)    = -0.314
#    C(bg, layerDistance4)                =  0.312
#    C(layerDistance9, layerDistance10)   =  0.311
#    C(packingDensity9, layerDistance3)   = -0.311
#    C(layerDistance5, layerDistance8)    = -0.311
#    C(bg, packingDensity5)               = -0.305
#    C(layerDistance3, layerDistance4)    =  0.304
#    C(packingDensity1, packingDensity9)  = -0.281
#    C(packingDensity4, packingDensity9)  =  0.276
#    C(packingDensity8, layerDistance6)   = -0.273
#    C(layerDistance5, layerDistance7)    = -0.270
#    C(bg, packingDensity8)               =  0.266
#    C(bg, layerDistance7)                = -0.264
#    C(bg, packingDensity4)               =  0.263
#    C(packingDensity3, layerDistance8)   =  0.261
#    C(roughnessSlope, packingDensity4)   =  0.261
#    C(bg, layerDistance5)                = -0.257
#    C(packingDensity4, layerDistance4)   =  0.256
#    C(roughness, packingDensity8)        = -0.255
#    C(packingDensity10, layerDistance9)  =  0.251
#    C(bg, layerDistance8)                =  0.250
#    C(packingDensity6, packingDensity7)  =  0.248
#    C(packingDensity9, layerDistance8)   =  0.247
#    C(layerDistance3, layerDistance9)    = -0.241
#    C(packingDensity2, packingDensity9)  =  0.240
#    C(packingDensity10, layerDistance8)  =  0.234
#    C(layerDistance3, layerDistance8)    = -0.233
#    C(packingDensity1, layerDistance3)   =  0.231
#    C(packingDensity3, layerDistance9)   =  0.229
#    C(packingDensity5, packingDensity7)  =  0.224
#    C(packingDensity7, packingDensity9)  =  0.223
#    C(bg, layerDistance10)               =  0.217
#    C(bg, layerDistance9)                =  0.216
#    C(packingDensity3, layerDistance6)   = -0.216
#    C(bg, packingDensity2)               =  0.210
#    C(packingDensity10, layerDistance7)  = -0.205
#    C(layerDistance6, layerDistance7)    =  0.204
#    C(packingDensity4, layerDistance5)   =  0.204
#    C(packingDensity6, layerDistance9)   = -0.202
#    C(packingDensity5, layerDistance9)   = -0.200
#    C(packingDensity6, packingDensity9)  = -0.200
#    C(roughnessSlope, packingDensity7)   =  0.199
#    C(packingDensity8, packingDensity10) =  0.197
#    C(packingDensity5, layerDistance8)   = -0.185
#    C(packingDensity1, packingDensity7)  =  0.183
#    C(packingDensity2, layerDistance2)   =  0.179
#    C(layerDistance1, layerDistance3)    =  0.175
#    C(layerDistance3, dSpacer)           = -0.175
#    C(layerDistance2, layerDistance5)    =  0.174
#    C(roughnessSlope, layerDistance4)    =  0.171
#    C(roughness, packingDensity3)        = -0.170
#    C(packingDensity6, layerDistance8)   = -0.169
#    C(packingDensity5, packingDensity9)  = -0.166
#    C(roughness, packingDensity2)        =  0.165
#    C(roughnessSlope, layerDistance7)    = -0.164
#    C(packingDensity4, packingDensity10) =  0.163
#    C(layerDistance7, layerDistance8)    =  0.161
#    C(layerDistance2, layerDistance7)    =  0.160
#    C(layerDistance3, layerDistance5)    =  0.158
#    C(packingDensity6, layerDistance5)   =  0.158
#    C(packingDensity4, layerDistance8)   =  0.157
#    C(packingDensity2, layerDistance3)   =  0.154
#    C(packingDensity7, layerDistance2)   = -0.152
#    C(packingDensity7, layerDistance9)   =  0.150
#    C(packingDensity1, packingDensity4)  =  0.146
#    C(roughnessSlope, layerDistance3)    = -0.145
#    C(packingDensity7, layerDistance6)   = -0.140
#    C(bg, packingDensity7)               =  0.137
#    C(packingDensity9, layerDistance7)   = -0.136
#    C(packingDensity9, layerDistance4)   = -0.135
#    C(bg, layerDistance3)                =  0.135
#    C(layerDistance4, layerDistance6)    = -0.132
#    C(layerDistance7, layerDistance10)   = -0.131
#    C(packingDensity7, dSpacer)          = -0.130
#    C(packingDensity7, layerDistance1)   =  0.130
#    C(layerDistance4, layerDistance9)    = -0.127
#    C(packingDensity6, layerDistance4)   = -0.125
#    C(packingDensity4, layerDistance9)   =  0.124
#    C(packingDensity3, layerDistance4)   =  0.119
#    C(layerDistance3, layerDistance7)    = -0.117
#    C(roughnessSlope, packingDensity2)   =  0.116
#    C(packingDensity5, layerDistance3)   =  0.114
#    C(packingDensity7, packingDensity10) =  0.111
#    C(packingDensity5, packingDensity8)  =  0.111
#    C(packingDensity2, layerDistance9)   =  0.110
#    C(packingDensity1, layerDistance4)   =  0.108
#    C(layerDistance1, layerDistance9)    = -0.107
#    C(layerDistance9, dSpacer)           =  0.107
#    C(packingDensity3, layerDistance5)   = -0.107
#    C(packingDensity8, layerDistance3)   = -0.104
#    C(packingDensity2, layerDistance8)   =  0.103

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.00537789865894	0.999248518145	0.00603484347152	1.0000246000000272
0.00576203359027	0.999270631168	0.00586220601281	1.000024600000014
0.00614616837943	0.99726778582	0.0056697743356	1.000024600000006
0.00653030301693	0.994636333195	0.00546980922133	1.0000246000000037
0.00691443749331	0.992088751597	0.00528284209484	1.0000246000000035
0.00729857179908	0.988509680448	0.00510867269269	1.0000246000000033
0.00768270592476	0.980832342238	0.00494261869432	1.0000246000000035
0.00806683986089	0.967580341954	0.00478000924272	1.000024600000004
0.00845097359797	0.951248933448	0.00462139355789	0.9959649473839584
0.00883510712653	0.934528278836	0.00446871812143	0.9809157210755383
0.00921924043709	0.908273014798	0.0043049084653	0.9402808588292452
0.00960337352018	0.851095291582	0.00407523149518	0.8563213573464783
0.00998750636631	0.737291713723	0.00371613631543	0.7224362530379922
0.010371638966	0.569785505447	0.00320720589865	0.5561328766243003
0.0107557713098	0.39440768401	0.00262192077575	0.3926986727141074
0.0111399033882	0.257800089252	0.00208752160462	0.261913990356877
0.0115240351917	0.169351990027	0.00167209775978	0.1720672121534396
0.0119081667109	0.113596084945	0.00135844853206	0.1144092382624533
0.0122922979363	0.0771984414335	0.00111249553437	0.07651592425465144
0.0126764288584	0.0512163538212	0.000905769854917	0.05049509100564764
0.0130605594677	0.0317041038413	0.00071570127808	0.03180264584305121
0.0134446897547	0.0181404866715	0.000546040946614	0.018787171587110147
0.01382881971	0.0103688116004	0.00042008456702	0.010588032335017816
0.0142129493241	0.0065059718821	0.000341672317302	0.00634826927180488
0.0145970785875	0.00531227790198	0.000306755235014	0.005149904721319982
0.0149812074907	0.00623621974061	0.000308796903399	0.006078733241460036
0.0153653360243	0.00848711364826	0.000334503320215	0.008295616201225485
0.0157494641788	0.0113741022356	0.000372439032538	0.011087413288008375
0.0161335919446	0.0139344049718	0.000401111244196	0.013892933546002977
0.0165177193124	0.016084295646	0.00042164731409	0.01630761404294844
0.0169018462726	0.0177867755748	0.000436500958898	0.018073285105495898
0.0172859728158	0.0187905000394	0.000441992698501	0.01905918816555974
0.0176700989325	0.0190743970944	0.000438193686595	0.019239009799968825
0.0180542246132	0.0187702221811	0.000426433951767	0.01866707829790214
0.0184383498484	0.0175939334656	0.00040519468562	0.017455537735464228
0.0188224746286	0.0156099820344	0.000375393400653	0.015753424772647337
0.0192065989445	0.0135852892335	0.00034507823704	0.013728085600460325
0.0195907227864	0.0116042486918	0.000314829021461	0.011549164506720767
0.0199748461449	0.00963015985957	0.000284606643296	0.00937534067138714
0.0203589690106	0.00736791124549	0.000247243632309	0.007343979682620034
0.020743091374	0.00555889523532	0.000212735122756	0.005563831608703715
0.0211272132255	0.00419687303398	0.000185740952535	0.004110817295205331
0.0215113345557	0.00294121044186	0.000156721482764	0.00302680018570424
0.0218954553552	0.00220682395927	0.000135235783885	0.002321066256897142
0.0222795756144	0.00185605252117	0.000123233298341	0.0019740641322262983
0.0226636953239	0.00187543404297	0.000121616177649	0.0019428247062610088
0.0230478144742	0.00208543467324	0.000126372691816	0.002167408296299431
0.0234319330558	0.00261025733816	0.000137768438445	0.0025777263805718525
0.0238160510593	0.00330352849014	0.000151356607807	0.003100148630035304
0.0242001684751	0.00375227473289	0.000159082958403	0.0036634174676014506
0.0245842852938	0.00421737594056	0.000166117227184	0.004203529858313029
0.0249684015059	0.00476602815776	0.00017423778936	0.004667387932784089
0.0253525171019	0.00508430849444	0.000178246700831	0.005015149465018664
0.0257366320724	0.00524978284816	0.000179557497113	0.005221315761988743
0.0261207464079	0.00530512582974	0.000178887850706	0.005274674226722139
0.0265048600988	0.00513725500062	0.0001742422614	0.005177266710241427
0.0268889731358	0.00491771841303	0.000169325216576	0.004942586621325472
0.0272730855093	0.00464010407528	0.000163670770147	0.004593222384915915
0.0276571972099	0.00426332408424	0.000155554044142	0.004158166485884385
0.028041308228	0.00381311307219	0.000145702204781	0.003670001058378446
0.0284254185543	0.00325776322433	0.000133557494706	0.0031621545447819495
0.0288095281792	0.00268098024392	0.000120611043078	0.0026664002382862156
0.0291936370933	0.00216446795188	0.000108734465118	0.002210737106468106
0.029577745287	0.00172826489454	9.73057801754e-05	0.001817757057507534
0.0299618527509	0.00141626091658	8.73320927159e-05	0.0015035622852871877
0.0303459594756	0.00121579893548	8.03791555227e-05	0.0012772538719222919
0.0307300654515	0.00106782695236	7.51384146757e-05	0.0011409713736598812
0.0311141706692	0.00106490998287	7.49219692918e-05	0.0010904258474642998
0.0314982751191	0.00114756914836	7.71307323472e-05	0.0011158385783660877
0.0318823787919	0.00126858601603	7.97332276739e-05	0.0012031767958826439
0.032266481678	0.00143087822992	8.29425042597e-05	0.0013355670323317692
0.0326505837679	0.00154322002128	8.52396658543e-05	0.00149476642817175
0.0330346850522	0.00164962925217	8.74944257944e-05	0.0016625811361615814
0.0334187855215	0.00182724165717	9.13194872747e-05	0.0018221371425400622
0.0338028851661	0.00198674917869	9.45122415461e-05	0.0019589300050837878
0.0341869839767	0.00210517618471	9.66722855768e-05	0.002061603820796704
0.0345710819438	0.00218720479317	9.7515515722e-05	0.002122433999331446
0.0349551790579	0.0021779168828	9.63631659762e-05	0.0021375113457316056
0.0353392753095	0.00213414344295	9.49862705405e-05	0.0021066452115207617
0.0357233706891	0.00200787457568	9.21191614565e-05	0.002033020179833219
0.0361074651873	0.00184683572529	8.78051492478e-05	0.0019226534051331853
0.0364915587945	0.00177970254954	8.48854355675e-05	0.0017837081269120255
0.0368756515014	0.00168223500072	8.20227591522e-05	0.0016257230328680621
0.0372597432984	0.00146850760565	7.65346874819e-05	0.001458817245299885
0.0376438341761	0.0013006145739	7.19262122559e-05	0.0012929270686569908
0.0380279241249	0.00114345677538	6.7343024049e-05	0.0011371237397127653
0.0384120131354	0.000953920095952	6.12729885326e-05	0.0009990518687934095
0.0387961011982	0.000804857279924	5.6306529674e-05	0.0008845168003672921
0.0391801883037	0.000713958091586	5.29480311972e-05	0.000797236600070073
0.0395642744424	0.000754867991191	5.44110206548e-05	0.0007387617047960828
0.039948359605	0.000794192985454	5.51672611333e-05	0.0007085533497380826
0.0403324437819	0.000727020586897	5.16988819817e-05	0.0007042015210479026
0.0407165269636	0.000732154582025	5.12953806371e-05	0.0007217550272457554
0.0411006091406	0.000771635669639	5.241997797e-05	0.000756130772635312
0.0414846903036	0.000825204390162	5.40134552516e-05	0.0008015666418953308
0.0418687704429	0.00089580227491	5.5888764716e-05	0.000852082514183082
0.0422528495492	0.000890303015308	5.51748215173e-05	0.0009019165469981538
0.0426369276129	0.000913808277909	5.54907236309e-05	0.0009459085637717999
0.0430210046247	0.00100156206246	5.78157884061e-05	0.0009798085977743226
0.0434050805749	0.00103673231594	5.8512556537e-05	0.0010004957884375402
0.0437891554541	0.00103123216962	5.77973608372e-05	0.0010061003057685296
0.0441732292529	0.000976031729247	5.60591281604e-05	0.00099602825020069
0.0445573019617	0.000880704732887	5.31908843654e-05	0.0009708960787422039
0.0449413735712	0.000916790969138	5.36527777829e-05	0.0009323866765910045
0.0453254440717	0.000938402239828	5.40740696609e-05	0.0008830434664604202
0.0457095134539	0.000831452083996	5.08053482794e-05	0.0008260217681536647
0.0460935817083	0.000726538335877	4.73490704855e-05	0.0007648179338465968
0.0464776488253	0.000694392723662	4.62031037897e-05	0.0007029966264712544
0.0468617147956	0.000641272991005	4.41693672546e-05	0.0006439351045709186
0.0472457796096	0.000563676450708	4.13418023318e-05	0.0005906007238515793
0.0476298432578	0.000538279713095	4.01958425218e-05	0.0005453743202959709
0.0480139057309	0.000527525808794	3.93862253033e-05	0.0005099280042485244
0.0483979670192	0.00050054076866	3.81795849699e-05	0.0004851614900040346
0.0487820271134	0.000445342903652	3.6344304942e-05	0.00047119673390632016
0.0491660860039	0.000445723160153	3.62360861491e-05	0.00046742665498287263
0.0495501436813	0.000507184600366	3.8019182456e-05	0.00047261031823543723
0.049934200136	0.000529024364089	3.86500640389e-05	0.00048500436616366144
0.0503182553588	0.000520108691138	3.83043898644e-05	0.0005025188078606713
0.0507023093399	0.000536773710652	3.87497684209e-05	0.0005228845610448007
0.05108636207	0.000551486328141	3.89077969863e-05	0.0005438203604297161
0.0514704135397	0.000566060884294	3.89763876209e-05	0.0005631876998054598
0.0518544637393	0.000566146745758	3.88174863354e-05	0.0005791242193804221
0.0522385126595	0.000566546971967	3.86386876634e-05	0.0005901482016156601
0.0526225602907	0.000576000087371	3.91110759282e-05	0.000595229398270564
0.0530066066236	0.000603028319825	3.98018717213e-05	0.0005938240773688713
0.0533906516485	0.000609959962586	3.96676559259e-05	0.0005858747611736575
0.0537746953561	0.000581865901784	3.84969913777e-05	0.0005717774599964413
0.0541587377369	0.000566028482556	3.75258341815e-05	0.0005523211577192985
0.0545427787813	0.000513579239955	3.56295391204e-05	0.0005286057768706211
0.05492681848	0.00047524863425	3.42801996858e-05	0.0005019457870204493
0.0553108568234	0.000466146083125	3.37606230175e-05	0.0004737670029234432
0.055694893802	0.000438711074989	3.26630512243e-05	0.00044550396752383664
0.0560789294064	0.000400592065489	3.14404459652e-05	0.0004185046833403065
0.0564629636272	0.000379044302384	3.04561908328e-05	0.00039394842341190735
0.0568469964547	0.000386547007388	3.05277897679e-05	0.00037278102092956253
0.0572310278797	0.000359732887724	2.92102369025e-05	0.00035567051779631287
0.0576150578925	0.000348126336606	2.86909987935e-05	0.00034298446418065405
0.0579990864837	0.000345591936906	2.86672759723e-05	0.0003347886157822858
0.0583831136438	0.00032633124734	2.78494041438e-05	0.000330865375650962
0.0587671393634	0.000333193391088	2.78239856323e-05	0.00033074915505293786
0.059151163633	0.000330694620836	2.74056531526e-05	0.0003337749447582177
0.0595351864431	0.000343115989441	2.79456186481e-05	0.0003391358293111987
0.0599192077842	0.000365676807388	2.85838564231e-05	0.0003459449524472449
0.0603032276469	0.000377940537048	2.88016187098e-05	0.00035329753744416396
0.0606872460216	0.000381688040352	2.88535958774e-05	0.0003603289466035246
0.0610712628989	0.000355049534077	2.7779252389e-05	0.00036626537750726157
0.0614552782694	0.000343150282021	2.74050134638e-05	0.00037046457710216324
0.0618392921235	0.000354716007399	2.75583888888e-05	0.0003724448395655282
0.0622233044518	0.000359088311041	2.76037470412e-05	0.00037190147125752194
0.0626073152448	0.000359206142098	2.74642006039e-05	0.0003687107915396381
0.0629913244931	0.000372399910565	2.77528754509e-05	0.0003629225359683023
0.063375332187	0.000363233985122	2.74189583057e-05	0.00035474219378473626
0.0637593383173	0.000348467222393	2.69084612749e-05	0.00034450531344681467
0.0641433428743	0.000338669582206	2.64575838678e-05	0.0003326461310609187
0.0645273458487	0.000297218857662	2.46927729854e-05	0.00031966301311126775
0.0649113472309	0.000289459987661	2.42332967531e-05	0.0003060831664749206
0.0652953470116	0.000299256456196	2.44623259796e-05	0.000292428874636948
0.0656793451811	0.000286460107961	2.38447540726e-05	0.0002791871982539117
0.06606334173	0.000281923534108	2.33870078562e-05	0.00026678466412321324
0.0664473366489	0.000283462338226	2.32589211134e-05	0.0002555679967795087
0.0668313299283	0.000262366427013	2.25948723102e-05	0.0002457914576567215
0.0672153215586	0.000225998735455	2.10536147515e-05	0.00023761088299673906
0.0675993115305	0.000222033971563	2.08051534022e-05	0.00023108408308283672
0.0679832998345	0.000219518486078	2.08534091917e-05	0.00022617690563785843
0.068367286461	0.00020476152944	2.01862479015e-05	0.0002227739915810959
0.0687512714007	0.000229757215365	2.10026748475e-05	0.00022069307067992125
0.0691352546439	0.000241712629885	2.12991012778e-05	0.0002197015589938673
0.0695192361813	0.000228489503201	2.05146635074e-05	0.0002195342239272537
0.0699032160034	0.000214278301252	1.97389658675e-05	0.00021991076514886742
0.0702871941008	0.000207441950909	1.95283097512e-05	0.00022055230524097055
0.0706711704638	0.000225074120815	2.01579636545e-05	0.00022119597502413818
0.0710551450831	0.000231462345607	2.03153343034e-05	0.00022160699628431945
0.0714391179492	0.000232604929865	2.04367491587e-05	0.0002215878909395197
0.0718230890526	0.00023300347495	2.01873488057e-05	0.0002209846641804953
0.0722070583838	0.00022038867309	1.94568287718e-05	0.00021969000620047962
0.0725910259334	0.000208031045531	1.89295167603e-05	0.00021764372267343526
0.0729749916919	0.000202922425562	1.87588616621e-05	0.00021483073172753032
0.0733589556498	0.000199415132196	1.86025974521e-05	0.00021127705207032047
0.0737429177977	0.000214138218321	1.9129423892e-05	0.0002070442538381856
0.074126878126	0.000215534414497	1.90903642834e-05	0.0002022228541831244
0.0745108366253	0.000193639498804	1.79838444885e-05	0.00019692511922453495
0.0748947932861	0.000186847519816	1.77245216913e-05	0.00019127768989746197
0.0752787480989	0.00018336864744	1.75094970552e-05	0.00018541438897530675
0.0756627010544	0.000184257629028	1.74163219176e-05	0.00017946949773823287
0.0760466521429	0.000179277932618	1.71928685154e-05	0.00017357172012132864
0.0764306013551	0.000171452415459	1.67605337656e-05	0.00016783898519265122
0.0768145486814	0.000166733951976	1.6409403615e-05	0.00016237417969926094
0.0771984941124	0.000155501604441	1.57668790114e-05	0.0001572618532921818
0.0775824376385	0.000151566878843	1.56040190803e-05	0.00015256590103847667
0.0779663792505	0.000159539247642	1.60504072112e-05	0.00014832820011081426
0.0783503189386	0.000161335209931	1.61627117521e-05	0.00014456815871840767
0.0787342566936	0.00014362896296	1.51216127934e-05	0.00014128312283701107
0.0791181925059	0.000128303315706	1.41185104769e-05	0.0001384495777870997
0.079502126366	0.000132656473939	1.43194769194e-05	0.00013602507433349483
0.0798860582644	0.000136972307295	1.43991015544e-05	0.00013395080097120985
0.0802699881918	0.000137023675115	1.43714952336e-05	0.00013215471378201003
0.0806539161386	0.000130001824736	1.40522477766e-05	0.00013055512226259225
0.0810378420953	0.000121942656844	1.36466520303e-05	0.00012906461408424672
0.0814217660525	0.000136257817431	1.4278704865e-05	0.0001275941850333662
0.0818056880007	0.000137353944539	1.41680934846e-05	0.00012605742413633242
0.0821896079304	0.000120664446584	1.32794579824e-05	0.00012437459044075874
0.0825735258322	0.000116377925148	1.32326203373e-05	0.00012247640945810045
0.0829574416965	0.000119409041254	1.3614909381e-05	0.00012030741608001158
0.083341355514	0.000114166067194	1.32557555526e-05	0.0001178286786382075
0.0837252672751	0.000112959970844	1.29267472744e-05	0.00011501975683518151
0.0841091769703	0.000113594506698	1.29829503861e-05	0.00011187977474568852
0.0844930845902	9.962144285e-05	1.24188535053e-05	0.00010842752839541673
0.0848769901254	9.95447549235e-05	1.23451344924e-05	0.00010470059390198817
0.0852608935663	0.00010810176613	1.25583203075e-05	0.00010075345439991014
0.0856447949035	9.10035496787e-05	1.17310232152e-05	9.665471881171413e-05
0.0860286941275	7.58276270317e-05	1.07380960688e-05	9.248355942109871e-05
0.0864125912288	8.7312329715e-05	1.10678942317e-05	8.832554431680359e-05
0.0867964861979	9.29197361397e-05	1.13249257366e-05	8.426808155672792e-05
0.0871803790254	9.10263914517e-05	1.13016948324e-05	8.039572108263993e-05
0.0875642697019	9.04210431724e-05	1.14418152923e-05	7.678557552354843e-05
0.0879481582178	7.17895489109e-05	1.02852070141e-05	7.350312044256901e-05
0.0883320445636	6.30483000699e-05	9.64836315675e-06	7.059861779653658e-05
0.08871592873	7.36445849286e-05	1.01969038497e-05	6.810437400653391e-05
0.0890998107073	7.21406385056e-05	1.01668717913e-05	6.603299776949854e-05
0.0894836904863	7.26509820335e-05	1.03581155e-05	6.43767653131936e-05
0.0898675680573	7.21682538997e-05	1.02977913575e-05	6.310813581934329e-05
0.0902514434109	6.30008152854e-05	9.56866387077e-06	6.218139122166464e-05
0.0906353165376	5.7735492622e-05	9.16864535221e-06	6.153530709087469e-05
0.091019187428	5.93925424095e-05	9.19991085822e-06	6.109669910749695e-05
0.0914030560726	5.7425413891e-05	9.15657604163e-06	6.078463684061267e-05
0.0917869224619	4.99781916199e-05	8.75345076452e-06	6.051507658254984e-05
0.0921707865865	4.97772133246e-05	8.69321612127e-06	6.020564043459317e-05
0.0925546484368	5.8337930555e-05	9.31548214611e-06	5.978026123226769e-05
0.0929385080035	6.14239573682e-05	9.49743461352e-06	5.9173422657763996e-05
0.0933223652769	5.55416897377e-05	9.04894522941e-06	5.833375028114521e-05
0.0937062202478	4.56541498612e-05	8.5780051322e-06	5.722675046843336e-05
0.0940900729065	4.72284260786e-05	8.54433515965e-06	5.5836547349425074e-05
0.0944739232437	5.43478118617e-05	8.8363839259e-06	5.416652979453869e-05
0.0948577712498	5.05350412863e-05	8.43874636833e-06	5.223888664553792e-05
0.0952416169154	4.5521435187e-05	7.95732130331e-06	5.009307497115632e-05
0.095625460231	3.80321588276e-05	7.66556959299e-06	4.778332876316358e-05
0.0960093011871	3.92712507038e-05	7.72109497393e-06	4.537537034305177e-05
0.0963931397743	5.25699643901e-05	8.56406153257e-06	4.2942530597539745e-05
0.0967769759831	5.48658250898e-05	8.91987118494e-06	4.0561514495303166e-05
0.097160809804	4.84753997199e-05	8.56218051752e-06	3.830806359916165e-05
0.0975446412275	4.17064007065e-05	7.90423416668e-06	3.6252766938905203e-05
0.0979284702443	3.94330442576e-05	7.75279425496e-06	3.445725608307501e-05
0.0983122968447	4.26087484445e-05	8.09590630356e-06	3.2970990965916806e-05
0.0986961210194	3.62698458437e-05	7.74386407857e-06	3.182880219509655e-05
0.0990799427589	3.32351905469e-05	7.70852060852e-06	3.1049306136016114e-05
0.0994637620537	3.99256047634e-05	7.80575317304e-06	3.0634254300899855e-05
0.0998475788943	4.12554173861e-05	7.66044625306e-06	3.056882210391431e-05
0.100231393271	3.97050509127e-05	7.62668764522e-06	3.082278735668476e-05
0.100615205175	3.52609181662e-05	7.25355631942e-06	3.135249928618598e-05
0.100999014596	3.19295255976e-05	7.04777040708e-06	3.210349717309168e-05
0.101382821526	3.19785755029e-05	7.22463681045e-06	3.301360618702014e-05
0.101766625953	3.40070332293e-05	7.44359474463e-06	3.40163180335232e-05
0.10215042787	3.72965279231e-05	7.44999372766e-06	3.504425650051756e-05
0.102534227266	3.74815550449e-05	7.15854634852e-06	3.603253244704548e-05
0.102918024133	3.50465219178e-05	7.05252251354e-06	3.6921808850680445e-05
0.103301818459	3.40511683138e-05	7.0900415411e-06	3.766092208216659e-05
0.103685610237	3.10380237442e-05	6.78573171942e-06	3.820893914966458e-05
0.104069399457	3.02988878513e-05	6.80463637345e-06	3.853656923425057e-05
0.104453186109	3.37409358625e-05	6.89834494737e-06	3.862688934413206e-05
0.104836970184	3.13163466744e-05	6.8148355191e-06	3.847538518349311e-05
0.105220751672	2.95032327359e-05	6.84390224218e-06	3.808934723159642e-05
0.105604530563	2.96739705926e-05	6.46512541461e-06	3.7486696160995787e-05
0.105988306849	3.20817164708e-05	6.57067977614e-06	3.669433936393778e-05
0.10637208052	2.8721965506e-05	6.45953745332e-06	3.574618026583566e-05
0.106755851566	2.83360798856e-05	6.48476675253e-06	3.468091348310436e-05
0.107139619978	3.23858597879e-05	6.69556701907e-06	3.35397417158822e-05
0.107523385747	3.0994588639e-05	6.54453862226e-06	3.236414470632859e-05
0.107907148862	2.84017203892e-05	6.20466990044e-06	3.118830156500024e-05
0.108290909315	2.65282308984e-05	5.88643189167e-06	3.0054016986532607e-05
0.108674667096	2.97526996289e-05	6.20647228474e-06	2.897741534940767e-05
0.109058422196	2.0424217696e-05	5.19931113179e-06	2.7966321867896498e-05
0.109442174604	4.38746955099e-06	2.50407713365e-06	2.7014357712808074e-05
