#File generated by ModelExp v0.6.8
#Read datafile: ../../transform_data/DD213_7.xye
#Started Fit at 2019-01-05 14:33:25.016566
#Finished Fit at 2019-01-05 14:33:28.555414
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 1139
#    # data points      = 245
#    # variables        = 14
#    chi-square         = 26.0985391
#    reduced chi-square = 0.11298069
#    Akaike info crit   = -520.647823
#    Bayesian info crit = -471.630208
#[[Variables]]
#    i0:                    1.0476 (fixed)
#    bg:                    1.42e-06 (fixed)
#    roughnessSubstrate:    20.1000000 +/- 7.72536670 (38.43%) (init = 16)
#    roughnessSpacer:       20.1000000 +/- 2.49800984 (12.43%) (init = 19)
#    roughnessShellCube1:   26.7000000 +/- 2.71472970 (10.17%) (init = 26.3)
#    roughnessCubeShell1:   9.59356036 +/- 0.16418072 (1.71%) (init = 9.5)
#    roughnessShellShell:   2.6 (fixed)
#    roughnessShellCube2:   61.5000000 +/- 63.9281329 (103.95%) (init = 30.6)
#    roughnessCubeShell2:   16.8000000 +/- 3.15862517 (18.80%) (init = 19.7)
#    roughnessShellAir:     23.3000000 +/- 2.93440125 (12.59%) (init = 21.7)
#    a:                     93.8 (fixed)
#    packingDensity1:       0.62136424 +/- 0.01098930 (1.77%) (init = 0.621)
#    packingDensity2:       0.07000000 +/- 0.05117316 (73.10%) (init = 0.104)
#    reSldSubstrate:        2.0122e-05 (fixed)
#    reSldCore:             3.9445e-05 (fixed)
#    reSldSpacer:           2.2724e-05 (fixed)
#    reSldShellLower:       8.52e-06 (fixed)
#    reSldShellTop:         8.52e-06 (fixed)
#    imSldSubstrate:        4.59e-07 (fixed)
#    imSldCore:             3.663e-06 (fixed)
#    imSldSpacer:           2.94e-07 (fixed)
#    imSldShellLower:       1.3e-08 (fixed)
#    imSldShellTop:         1.3e-08 (fixed)
#    thicknessSpacer:       78.5000000 +/- 7.53604378 (9.60%) (init = 79.7)
#    thicknessShell1Lower:  33.3000000 +/- 1.67135010 (5.02%) (init = 32.4)
#    thicknessShell1Top:    56.6000000 +/- 3855333.46 (6811543.21%) (init = 58.2)
#    thicknessShell2Lower:  2.00000000 +/- 3854522.35 (192726117.70%) (init = 3.6)
#    thicknessShell2Top:    99.9999993 +/- 7.36849766 (7.37%) (init = 99.9)
#    coverage:              1 (fixed)
#    orderHermite:          10 (fixed)
#    dTheta:                0 (fixed)
#    wavelength:            1.5418 (fixed)
#    dWavelength:           0.02 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(thicknessShell1Top, thicknessShell2Lower)  = -1.000
#    C(roughnessCubeShell1, packingDensity1)      =  0.846
#    C(roughnessSpacer, roughnessCubeShell2)      = -0.766
#    C(roughnessSubstrate, roughnessShellCube2)   =  0.686
#    C(roughnessSubstrate, roughnessSpacer)       =  0.643
#    C(roughnessSpacer, roughnessShellCube2)      =  0.639
#    C(packingDensity2, thicknessShell1Lower)     = -0.618
#    C(roughnessSpacer, roughnessShellCube1)      = -0.558
#    C(packingDensity1, thicknessShell2Top)       =  0.535
#    C(roughnessSubstrate, roughnessCubeShell2)   = -0.524
#    C(roughnessShellCube2, packingDensity2)      = -0.487
#    C(roughnessCubeShell2, thicknessSpacer)      =  0.470
#    C(roughnessShellCube2, packingDensity1)      =  0.438
#    C(roughnessSubstrate, packingDensity2)       = -0.433
#    C(roughnessShellCube2, roughnessCubeShell2)  = -0.427
#    C(roughnessCubeShell1, roughnessShellCube2)  =  0.423
#    C(roughnessCubeShell1, thicknessShell2Top)   =  0.417
#    C(thicknessShell1Lower, thicknessShell2Top)  = -0.386
#    C(roughnessSpacer, thicknessSpacer)          = -0.377
#    C(roughnessCubeShell2, packingDensity1)      = -0.376
#    C(roughnessShellAir, thicknessSpacer)        =  0.364
#    C(roughnessShellCube1, roughnessShellAir)    =  0.364
#    C(roughnessShellCube1, thicknessSpacer)      =  0.355
#    C(roughnessShellCube1, roughnessCubeShell2)  =  0.354
#    C(roughnessSpacer, packingDensity1)          =  0.351
#    C(roughnessShellCube2, thicknessShell2Top)   =  0.329
#    C(roughnessSubstrate, thicknessShell2Top)    =  0.326
#    C(roughnessSpacer, roughnessCubeShell1)      =  0.318
#    C(roughnessSubstrate, thicknessShell1Lower)  =  0.316
#    C(roughnessShellCube1, roughnessShellCube2)  = -0.311
#    C(roughnessSpacer, packingDensity2)          = -0.294
#    C(roughnessShellAir, thicknessShell1Lower)   =  0.287
#    C(roughnessCubeShell1, roughnessCubeShell2)  = -0.273
#    C(roughnessShellAir, packingDensity1)        =  0.267
#    C(roughnessSubstrate, roughnessShellCube1)   = -0.257
#    C(roughnessShellAir, packingDensity2)        = -0.253
#    C(packingDensity1, thicknessShell1Lower)     = -0.249
#    C(roughnessSpacer, roughnessShellAir)        =  0.247
#    C(roughnessShellCube1, thicknessShell1Top)   =  0.225
#    C(roughnessShellCube1, thicknessShell2Lower) = -0.225
#    C(roughnessShellCube2, thicknessShell1Lower) =  0.224
#    C(thicknessSpacer, thicknessShell2Top)       =  0.215
#    C(roughnessCubeShell1, roughnessShellAir)    =  0.210
#    C(roughnessShellCube1, thicknessShell1Lower) =  0.203
#    C(roughnessShellCube2, roughnessShellAir)    =  0.202
#    C(roughnessCubeShell2, thicknessShell2Top)   = -0.199
#    C(roughnessShellCube1, thicknessShell2Top)   =  0.185
#    C(roughnessShellCube2, thicknessShell1Top)   = -0.184
#    C(roughnessShellCube2, thicknessShell2Lower) =  0.184
#    C(roughnessSubstrate, thicknessShell1Top)    = -0.184
#    C(roughnessSubstrate, thicknessShell2Lower)  =  0.184
#    C(roughnessSubstrate, roughnessCubeShell1)   =  0.182
#    C(roughnessShellAir, thicknessShell2Lower)   = -0.176
#    C(roughnessShellAir, thicknessShell1Top)     =  0.176
#    C(roughnessSubstrate, packingDensity1)       =  0.167
#    C(roughnessSubstrate, thicknessSpacer)       = -0.165
#    C(roughnessCubeShell2, packingDensity2)      = -0.164
#    C(roughnessCubeShell2, roughnessShellAir)    = -0.158
#    C(roughnessCubeShell1, thicknessShell1Lower) = -0.147
#    C(roughnessSubstrate, roughnessShellAir)     =  0.143
#    C(roughnessSpacer, thicknessShell1Top)       = -0.138
#    C(roughnessSpacer, thicknessShell2Lower)     =  0.138
#    C(roughnessSpacer, thicknessShell1Lower)     =  0.136
#    C(roughnessSpacer, thicknessShell2Top)       =  0.125
#    C(packingDensity2, thicknessShell1Top)       =  0.111
#    C(packingDensity2, thicknessShell2Lower)     = -0.111

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.012101249068616827	1.0105722126487335	0.0027536027592608542	1.03428865432725
0.012813086679923057	1.0039971240488648	0.002667301223207492	1.032229950575391
0.013524924193652052	0.9893668370405228	0.00257717533652674	1.029758641460488
0.014236761604382864	0.9867289278811773	0.002508568910972595	1.0267497716399034
0.014948598906694532	0.9766831148516238	0.0024356187402783634	1.0230394635724593
0.015660436095166114	0.9621876191517162	0.0023618954425715425	1.01840252561552
0.01637227316437665	0.9587629517342579	0.00230586481597693	1.012525771410564
0.017084110108905197	0.9483532656054238	0.0022450271780806164	1.0049690935668634
0.01779594692333081	0.9347559483300375	0.00218384232935666	0.9951097925974023
0.018507783602232538	0.9270466214533297	0.0021325847195850013	0.9820670658031315
0.01921962014018943	0.914711833238546	0.002078750949224512	0.9646126958901798
0.019931456531780547	0.9027889004130624	0.002027945590925679	0.9411057726502494
0.020643292771584935	0.8884246932295345	0.0019767581422822805	0.9095759351270474
0.021355128854181664	0.8771397057253711	0.0019311499583426742	0.8682591315231396
0.022066964774149787	0.8621390679002621	0.001883432558721098	0.8170762840626958
0.022778800526068368	0.8505472785956395	0.0018412659236616646	0.7601472883924375
0.02349063610451646	0.8359319850513935	0.0017975078455763312	0.7074421021775432
0.024202471504073127	0.8201393504878363	0.0017540690194041805	0.6719298287771209
0.02491430671931743	0.7998118288342826	0.0017072700427004798	0.6605504683892395
0.025626141744828444	0.7809891840028861	0.001663464777493315	0.6703867556698071
0.026337976575185225	0.7577165145990153	0.0016161991898221055	0.6919886509657633
0.02704981120496684	0.7354069082474446	0.001571138407204319	0.7159196378023067
0.027761645628752368	0.7067616477099966	0.0015203605635726585	0.735975251263422
0.028473479841120874	0.670961259208344	0.0014627198694302382	0.748841942032728
0.029185313836651426	0.6335317860705894	0.0014038953407788679	0.7524158352130543
0.02989714760992311	0.5904411354667183	0.0013390788089714103	0.7436160013039329
0.030608981155515	0.5264310523939962	0.0012496230409793203	0.7134064945136939
0.03132081446800616	0.44604416551487325	0.001137116914880833	0.6408680576164797
0.032032647541975684	0.3703893154875526	0.0010246263477210488	0.5210674034066021
0.03274448037200264	0.31548446739816516	0.0009353036977605607	0.3950204089585803
0.03345631295266612	0.2751283532482039	0.0008640947116786607	0.29602646045472386
0.034168145278545205	0.24223872448131484	0.0008023129365125951	0.22547058882461618
0.034879977344218986	0.2079582788735238	0.0007357541525982762	0.17532676725287616
0.03559180914426656	0.17811283003048267	0.0006740704392371682	0.13986495758095954
0.03630364067326699	0.14911765585275544	0.0006106918944584453	0.11487698525871841
0.037015471925799404	0.12440193225906757	0.000552401220494176	0.09724257927622326
0.03772730289644286	0.10094858069805944	0.0004928955997072422	0.08442794526097823
0.03843913357977649	0.08306909982632525	0.0004429611815225722	0.07456856161986664
0.03915096397037938	0.06797568604753662	0.0003970436747134289	0.06641833555352351
0.039862794062830616	0.05646888998616523	0.00035863565911691485	0.05924940285569448
0.04057462385170931	0.046388488653044534	0.00032218889866242204	0.05272802046035593
0.04128645333159459	0.041122189337659605	0.0003007232716603399	0.046789210468696364
0.041998282497065546	0.03631977713027441	0.00028021316405389565	0.0415237889161716
0.042710111342701286	0.033918100958990914	0.0002685240101164963	0.03708473664417957
0.04342193986308093	0.03371963442672381	0.00026553362831912284	0.03361613775246307
0.044133768052783594	0.033930798052800096	0.0002642069544313633	0.031205693454980643
0.0448455959063884	0.03439643563426591	0.000263894010015601	0.029859946934861582
0.045557423418474456	0.03624660512890303	0.00026877372059264446	0.029499467061035286
0.04626925058362089	0.037949579815695286	0.0002728914726404988	0.02996957950805208
0.04698107739640684	0.03991596418406998	0.00027774390542245945	0.031061228406519044
0.047692903851411415	0.041271561736551894	0.0002803052812599989	0.032550150322310525
0.048404729943213765	0.042454110462159696	0.0002821945901912947	0.0341602353276393
0.049116555666393	0.0425209656469172	0.0002803627551550775	0.035687212731686714
0.0498283810155283	0.04340588706251113	0.00028123452948013	0.03694313022993792
0.05054020598519876	0.04368920365976064	0.0002801568672054349	0.03778495505516639
0.05125203056998355	0.04234013593971789	0.00027387557198226074	0.03811890697728279
0.05196385476446181	0.041941859534762045	0.00027071098083666093	0.03789990503139887
0.05267567856321269	0.040459814150282256	0.0002640824765626138	0.03712726779916527
0.05338750196081532	0.03817714759137046	0.00025480893347564404	0.03583782254291973
0.054099324951848875	0.03688601568830114	0.00024880990310704787	0.03409747549020725
0.05481114753089252	0.03437112123862031	0.00023861355677353343	0.03199214705009089
0.05552296969252541	0.03229846077455889	0.0002298197148459368	0.029618821245674897
0.0562347914313267	0.02958561612787362	0.0002185598965539642	0.02707731127833294
0.05694661274187557	0.027281793548432975	0.00020856201904061167	0.024463201039696188
0.05765843361875119	0.02489942908659561	0.00019801404088333444	0.02186227955475568
0.0583702540565327	0.021946742772338598	0.0001847659574167896	0.01934663905530203
0.05908207404979933	0.020240835753360352	0.00017636770590492864	0.01697246137337159
0.05979389359313022	0.017802639565087	0.00016441691465810622	0.01477694828944813
0.06050571268110459	0.015742943249751375	0.0001537012807575138	0.012790529775937223
0.0612175313083016	0.013219454005269367	0.00014002370501713768	0.011018449529537075
0.061929349469300454	0.011617518492740874	0.00013050920345677842	0.009458759143221725
0.06264116715868033	0.01006213620623514	0.0001207668913184606	0.008100740021384592
0.06335298437102045	0.008769580091337244	0.00011210850784847479	0.006927739955569564
0.0640648011009	0.007314418421568921	0.00010181525915053062	0.005919787056672899
0.06477661734289819	0.006171572622635755	9.300825602332505e-05	0.005055803728826368
0.06548843309159422	0.005120119908415186	8.425399023455184e-05	0.004315320881369977
0.06620024834156733	0.004233917920609247	7.620335979178082e-05	0.0036796633265749686
0.06691206308739671	0.003566041261136035	6.956226002534962e-05	0.0031326349485588387
0.06762387732366158	0.002880001089348978	6.218404998147442e-05	0.0026607735034829445
0.06833569104494118	0.0024341273849199244	5.686965160810119e-05	0.0022532692918877826
0.06904750424581477	0.0020013916827323784	5.1300874033010545e-05	0.0019016509449413675
0.06975931692086149	0.0016464696506451174	4.629226888471152e-05	0.001599337999562727
0.07047112906466067	0.001363138115883697	4.190800893196591e-05	0.0013411472362366002
0.0711829406717915	0.0011479738828212072	3.8265796094040245e-05	0.001123867176194036
0.07189475173683324	0.0009762200635959934	3.511219519916441e-05	0.0009417258977788616
0.07260656225436511	0.0008178380221612333	3.197999734382425e-05	0.0007921905816191066
0.07331837221896642	0.0007591246322710903	3.066075511586813e-05	0.0006717667560377758
0.07403018162521639	0.0006328580523936162	2.7860022290271423e-05	0.0005768952026968731
0.0747419904676943	0.0005345070535199984	2.54816239609605e-05	0.0005039451156933261
0.07545379874097938	0.0005487179368870149	2.5696071712437877e-05	0.00044927112090620763
0.07616560643965092	0.0005018669714623886	2.445949956297819e-05	0.00040931012695123096
0.07687741355828821	0.0004724182334873005	2.3620911674365026e-05	0.0003806949777359817
0.07758922009147053	0.00041893540390778	2.2141424096615522e-05	0.0003603651670970407
0.07830102603377714	0.0003988929982558161	2.150686910667949e-05	0.0003456595538781733
0.07901283137978733	0.0003562291812278568	2.0232457918250358e-05	0.0003343812481916154
0.0797246361240804	0.00035077093015327355	1.9987028702775227e-05	0.00032482993702722166
0.08043644026123564	0.0003262198801750977	1.918940471618222e-05	0.00031580137293210907
0.08114824378583237	0.0002897917800004986	1.8006785052798105e-05	0.00030655724847808733
0.08186004669244987	0.00025399719347347417	1.678460699106619e-05	0.0002967710853478128
0.0825718489756675	0.0002551064263198138	1.6748557419823196e-05	0.0002864570922286926
0.08328365063006452	0.00028563206607727	1.764640797429622e-05	0.00027587434619659207
0.08399545165022025	0.00024753985732554006	1.6357894207471598e-05	0.0002655365522151867
0.08470725203071407	0.00025189102449430667	1.643155866278285e-05	0.000255951418479286
0.08541905176612526	0.00024022550594872454	1.5979562958282124e-05	0.00024768457498751574
0.08613085085103317	0.00022348199885636056	1.534880669764498e-05	0.0002412628660795684
0.08684264928001716	0.00023001440784176861	1.5507568213148448e-05	0.0002371263596811797
0.08755444704765654	0.00023851464490311656	1.57271899468045e-05	0.0002355941876893758
0.08826624414853067	0.00021601806484210717	1.4906662674332162e-05	0.00023684390556040177
0.08897804057721892	0.0002826586985207516	1.6983315219543335e-05	0.00024090330011514128
0.08968983632830065	0.0002540948797032661	1.6038326592451113e-05	0.00024765305593220876
0.09040163139635521	0.00026715960482079734	1.6380606363688815e-05	0.00025683838707743365
0.09111342577596197	0.00030692605981184445	1.7488735353321555e-05	0.0002680876146563315
0.09182521946170033	0.00031740113911244604	1.7715604040238772e-05	0.0002809356800330535
0.09253701244814964	0.0003012231355018381	1.719171239635784e-05	0.0002948506889368416
0.0932488047298893	0.00032034507231581396	1.7661195538040454e-05	0.00030926174959305117
0.09396059630149874	0.00032854780979657197	1.781800669862178e-05	0.0003235865729343273
0.09467238715755728	0.000333750050134662	1.789088061260568e-05	0.0003372575273238134
0.09538417729264437	0.0003598163429981221	1.8506955698573108e-05	0.0003496661508074687
0.09609596670133941	0.00037699288973387803	1.8873250813397605e-05	0.0003604534288295439
0.09680775537822184	0.0003723452173654682	1.8687470775016547e-05	0.00036918878178439265
0.09751954331787104	0.00034542015475944005	1.7933320890204334e-05	0.0003755620351155667
0.0982313305148664	0.00034291722985296406	1.780337550371356e-05	0.00037935529637328074
0.09894311696378745	0.0003532975009723263	1.8005707911247787e-05	0.0003804452535926556
0.09965490265921358	0.00036899610130453406	1.8335563687763045e-05	0.0003788012435050729
0.10036668759572422	0.0003320029147526206	1.7330411081114748e-05	0.0003744795388313902
0.10107847176789882	0.0003188857479227775	1.6924698198009796e-05	0.000367614447382492
0.10179025517031683	0.00034609151035220004	1.7570134391070425e-05	0.00035840692154434796
0.10250203779755773	0.00030825644678993613	1.6524280027402514e-05	0.00034711144028915745
0.10321381964420098	0.00031404782460214207	1.662117344074012e-05	0.0003340219449637115
0.10392560070482604	0.00029617103181042535	1.608580239201152e-05	0.0003194575855221463
0.10463738097401237	0.00028374375733268824	1.56910656346236e-05	0.0003037489693528625
0.10534916044633952	0.0002283916481848999	1.4029987420564176e-05	0.00028722550686893566
0.1060609391163869	0.0002294271178557521	1.4014491754352894e-05	0.0002702043251773258
0.10677271697873404	0.0002602115418245581	1.4875303753554157e-05	0.0002529120319866964
0.10748449402796044	0.00021371752120832358	1.3436305438610915e-05	0.00023577241234903483
0.10819627025864563	0.00019972392425144031	1.2946179138223403e-05	0.0002189315785562161
0.1089080456653691	0.00017424155769338176	1.2052540566306728e-05	0.0002025861609071784
0.10961982024271036	0.0001714536296531129	1.191685104169251e-05	0.00018689551899065204
0.11033159398524896	0.0001456594941568791	1.0948438022391942e-05	0.00017198244664428847
0.11104336688756443	0.0001520847774225862	1.1151396923843452e-05	0.00015793521869209598
0.11175513894423629	0.00012268031094495344	9.983582116546027e-06	0.00014481065154284286
0.1124669101498441	0.00012432583384800011	1.001846119363224e-05	0.00013263784976152114
0.11317868049896743	0.00011792832552429662	9.72656435521921e-06	0.0001214223312853341
0.11389044998618579	0.00010443580301424856	9.124598475420202e-06	0.00011115026025369955
0.1146022186060788	8.635726834420222e-05	8.271526153997335e-06	0.00010179256322034375
0.115313986353226	8.73989905584902e-05	8.295545070928815e-06	9.330875663607101e-05
0.11602575322220694	8.921048048734812e-05	8.355327026883582e-06	8.565036623818726e-05
0.11673751920760128	5.988881072511696e-05	6.824963393716477e-06	7.876386845906759e-05
0.11744928430398857	5.9525873093007136e-05	6.783602811942345e-06	7.259312726147285e-05
0.11816104850594841	4.687280272173409e-05	6.001447414200987e-06	6.708133506743722e-05
0.1188728118080604	4.430072988601922e-05	5.816970814415287e-06	6.22120319394309e-05
0.11958457420490416	5.618520655949372e-05	6.531397594874892e-06	5.7850837018300336e-05
0.12029633569105934	5.660754081729235e-05	6.5364757858052934e-06	5.398671657059718e-05
0.12100809626110551	4.652031905069029e-05	5.908086427527048e-06	5.0571268969981495e-05
0.12171985590962232	3.878888873793887e-05	5.379051048573317e-06	4.7559358088683824e-05
0.12243161463118944	4.0788199620102244e-05	5.499879714799239e-06	4.490917617190536e-05
0.12314337242038649	3.4653909628646246e-05	5.05479223335129e-06	4.2582192101948626e-05
0.12385512927179312	3.5187844497176094e-05	5.078927873161827e-06	4.0543023474011656e-05
0.12456688517998903	4.154680908535051e-05	5.5030092966350675e-06	3.8759262039876654e-05
0.1252786401395538	3.551276381838321e-05	5.0732519740547444e-06	3.720127417748392e-05
0.1259903941450672	3.242951867407404e-05	4.834307215521893e-06	3.5841991521527105e-05
0.12670214719110895	2.5797875917721585e-05	4.299645986286931e-06	3.465670188267165e-05
0.1274138992722586	4.2756275550449254e-05	5.519811438424844e-06	3.3622847019914505e-05
0.12812565038309592	1.7716150025232754e-05	3.5432300050465505e-06	3.271983149629474e-05
0.12883740051820064	2.7484514953070497e-05	4.40104463766349e-06	3.192884544780226e-05
0.12954914967215245	2.4530076422859988e-05	4.146339691519158e-06	3.1232703313314775e-05
0.13026089783953104	3.345743121134002e-05	4.829164229065136e-06	3.0615700119613086e-05
0.13097264501491618	1.871753222613508e-05	3.6021907564415277e-06	3.0068005566373416e-05
0.13168439119288758	2.4821820127165288e-05	4.1369700211942144e-06	2.956638752970398e-05
0.13239613636802505	2.2631016014729094e-05	3.939554219739899e-06	2.910452141070635e-05
0.1331078805349082	1.7735155608754833e-05	3.4781501740632847e-06	2.8671579016436445e-05
0.1338196236881169	1.7640828071225353e-05	3.459651021965901e-06	2.8257784495406727e-05
0.1345313658222309	3.0370670919080474e-05	4.527392313155998e-06	2.7854382131149065e-05
0.13524310693182995	2.2825967860674604e-05	3.914621192614074e-06	2.7453616903157548e-05
0.13595484701149388	1.6028097286686106e-05	3.271721658339042e-06	2.7048724153048855e-05
0.1366665860558024	2.1259500485919812e-05	3.7581842395581506e-06	2.6633924272621916e-05
0.1373783240593354	2.5775780024276625e-05	4.12742806817346e-06	2.620441818948035e-05
0.1380900610166726	1.5780263245981564e-05	3.221132746620852e-06	2.5756379582089565e-05
0.13880179692239386	1.4391067689650942e-05	3.0681859405556608e-06	2.52869401952229e-05
0.13951353177107895	2.4730488057229097e-05	4.011814917901054e-06	2.4794165306910535e-05
0.14022526555730777	1.8129974106132486e-05	3.4262430543476503e-06	2.4277017256723284e-05
0.14093699827566017	1.674995922235302e-05	3.2849372664100567e-06	2.373530590754059e-05
0.1416487299207159	2.051175011797556e-05	3.625999400606122e-06	2.316962590005191e-05
0.14236046048705486	1.4031326171054296e-05	2.9914887910880005e-06	2.25770847177448e-05
0.14307218996925694	1.713459970337781e-05	3.297555250400554e-06	2.196803829192078e-05
0.14378391836190196	1.57868367347881e-05	3.1573673469576203e-06	2.1340789465559795e-05
0.14449564565956985	1.8850892569720402e-05	3.441686363180797e-06	2.069822182541595e-05
0.14520737185684046	1.8758495924066406e-05	3.424817120826629e-06	2.0043543176731605e-05
0.14591909694829372	1.680030068084594e-05	3.2332193735176855e-06	1.938018298164122e-05
0.1466308209285095	1.4861115150948913e-05	3.0335124273807533e-06	1.8711693088779187e-05
0.1473425437920677	1.971910676907121e-05	3.485878528837951e-06	1.80416543872339e-05
0.14805426553354828	1.2878455870983372e-05	2.8103094696633216e-06	1.73735916113722e-05
0.14876598614753114	1.4037494986623378e-05	2.9270200419648983e-06	1.671089803829124e-05
0.14947770562859625	1.5185496959040823e-05	3.037099391808165e-06	1.605677129620151e-05
0.15018942397132354	7.254497210512028e-06	2.094192958662254e-06	1.5414160976077708e-05
0.15090114117029294	6.016901467182035e-06	1.9027113093104099e-06	1.4785728241189907e-05
0.15161285722008444	1.137844703460104e-05	2.610394776750315e-06	1.4173817183663682e-05
0.152324572115278	4.768540151328149e-06	1.6859335386822297e-06	1.3580437300749525e-05
0.1530362858504536	1.1272613263295208e-05	2.5861148444378984e-06	1.3007256165575744e-05
0.15374799842019127	9.448784317574463e-06	2.3621960793936157e-06	1.2455601150886367e-05
0.15445970981907092	1.2344386296064614e-05	2.6937659337853164e-06	1.1927787575734577e-05
0.1551714200416727	9.362108537390599e-06	2.3405271343476497e-06	1.1422073578118382e-05
0.1558831290825765	7.57198353642109e-06	2.1000903767334914e-06	1.0939928239553408e-05
0.1565948369363624	7.537569629442801e-06	2.0905456762566245e-06	1.048146919800811e-05
0.15730654359761037	9.235036528723494e-06	2.3087591321808735e-06	1.0046573193656207e-05
0.15801824906090053	4.596721217216124e-06	1.6251863719588012e-06	9.634904927303445e-06
0.1587299533208129	6.864166053437071e-06	1.981514059357092e-06	9.245946453129669e-06
0.1594416563719276	8.541907915102798e-06	2.20551114000203e-06	8.879026301194435e-06
0.16015335820882456	1.0204738471618948e-05	2.4052799245056678e-06	8.53334766912248e-06
0.160865058826084	6.208638686151592e-06	1.8719749982590862e-06	8.208015160897182e-06
0.161576758218286	5.057420243772419e-06	1.6858067479241399e-06	7.902059679540831e-06
0.16228845638001058	9.511011691968893e-06	2.3067591654395467e-06	7.614461196905837e-06
0.16300015330583792	5.5702849309802475e-06	1.76147875980114e-06	7.344169226332369e-06
0.16371184899034805	8.348195699704521e-06	2.155494861055732e-06	7.090120912015097e-06
0.1644235434281212	9.461288459665123e-06	2.294699510213925e-06	6.851256722771763e-06
0.1651352366137375	9.461288459665123e-06	2.294699510213925e-06	6.626533798238371e-06
0.165846928541777	5.5654637998030135e-06	1.7599541842592892e-06	6.414937043369418e-06
0.1665586192068199	1.0574381219625726e-05	2.425929427727522e-06	6.216644375158082e-06
0.1672703086034464	5.5654637998030135e-06	1.7599541842592892e-06	6.028352545810795e-06
0.16798199672623668	1.0017834839645425e-05	2.361226315973376e-06	5.85038602171657e-06
0.1686936835697709	4.452371039842411e-06	1.5741508773155845e-06	5.6819128430033516e-06
0.16940536912862922	5.5654637998030135e-06	1.7599541842592892e-06	5.52215581652609e-06
0.17011705339739192	6.678556559763617e-06	1.9279332137888323e-06	5.37039352687257e-06
0.17082873637063914	5.008917419822712e-06	1.6696391399409042e-06	5.225960320599999e-06
0.17154041804295117	3.89582465986211e-06	1.4724833145011343e-06	5.088245438660182e-06
0.17225209840890815	7.79164931972422e-06	2.0824058737355916e-06	4.956691460087024e-06
0.17296377746309044	7.235102939743918e-06	2.0066565101928417e-06	4.830792206177197e-06
0.17367545520007827	6.122010179783315e-06	1.8458555208252237e-06	4.710090239257392e-06
0.17438713161445182	1.6696391399409042e-06	9.639666068944162e-07	4.594174074295673e-06
0.17509880670079145	6.678556559763617e-06	1.9279332137888323e-06	4.482675205612168e-06
0.17581048045367736	5.5654637998030135e-06	1.7599541842592892e-06	4.375265035238287e-06
0.17652215286768996	3.3392782798818083e-06	1.363254649144857e-06	4.271651774453553e-06
0.17723382393740947	3.3392782798818083e-06	1.363254649144857e-06	4.171577376013522e-06
0.17794549365741621	7.235102939743918e-06	2.0066565101928417e-06	4.075076090218566e-06
0.1786571620222905	4.452371039842411e-06	1.5741508773155845e-06	3.9814121601841346e-06
0.17936882902661275	5.5654637998030135e-06	1.7599541842592892e-06	3.890688254878271e-06
0.18008049466496323	3.89582465986211e-06	1.4724833145011343e-06	3.802752508655932e-06
0.18079215893192238	7.235102939743918e-06	2.0066565101928417e-06	3.7174730995271504e-06
0.18150382182207042	8.904742079684822e-06	2.2261855199212056e-06	3.634735963561302e-06
0.18221548332998788	4.452371039842411e-06	1.5741508773155845e-06	3.5544426672382747e-06
0.18292714345025501	5.5654637998030135e-06	1.7599541842592892e-06	3.4765084339880475e-06
0.18363880217745235	5.5654637998030135e-06	1.7599541842592892e-06	3.4008603193340898e-06
0.1843504595061602	2.2261855199212056e-06	1.1130927599606028e-06	3.3274355280590283e-06
0.18506211543095905	6.122010179783315e-06	1.8458555208252237e-06	3.2561798664635924e-06
0.18577376994642925	5.5654637998030135e-06	1.7599541842592892e-06	3.187046322922463e-06
0.18648542304715132	6.122010179783315e-06	1.8458555208252237e-06	3.119993770394023e-06
0.18719707472770566	5.5654637998030135e-06	1.7599541842592892e-06	3.0549857851768338e-06
0.1879087249826728	7.235102939743918e-06	2.0066565101928417e-06	2.991989576905083e-06
0.1886203738066331	2.7827318999015067e-06	1.244475538267382e-06	2.930975025444372e-06
0.1893320211941672	3.89582465986211e-06	1.4724833145011343e-06	2.871913820916958e-06
0.19004366713985543	3.3392782798818083e-06	1.363254649144857e-06	2.8149562144614143e-06
0.19075531163827839	5.5654637998030135e-06	1.7599541842592892e-06	2.759726189976604e-06
0.1914669546840166	6.678556559763617e-06	1.9279332137888323e-06	2.706368330890051e-06
0.19217859627165051	7.235102939743918e-06	2.0066565101928417e-06	2.6548548264496775e-06
0.19289023639576078	4.452371039842411e-06	1.5741508773155845e-06	2.605156815165831e-06
0.19360187505092794	5.5654637998030135e-06	1.7599541842592892e-06	2.557244076688681e-06
0.19431351223173238	7.235102939743918e-06	2.0066565101928417e-06	2.5110848026345997e-06
0.19502514793275494	3.3392782798818083e-06	1.363254649144857e-06	2.466645441565637e-06
0.19573678214857593	5.5654637998030135e-06	1.7599541842592892e-06	2.423890612806482e-06
0.19644841487377615	2.7827318999015067e-06	1.244475538267382e-06	2.3827830832920976e-06
0.1971600461029362	5.565463799803014e-07	5.565463799803014e-07	2.3432838012090537e-06
0.1978716758306365	3.89582465986211e-06	1.4724833145011343e-06	2.305351979848311e-06
0.19858330405145797	3.89582465986211e-06	1.4724833145011343e-06	2.268945224847327e-06
0.199294930759981	5.008917419822712e-06	1.6696391399409042e-06	2.2340196978764185e-06
0.20000655595078634	2.2261855199212056e-06	1.1130927599606028e-06	2.200530309823939e-06
0.2007181796184547	5.565463799803014e-07	5.565463799803014e-07	2.1684309366572144e-06
0.2014298017575667	6.678556559763617e-06	1.9279332137888323e-06	2.1376746513747146e-06
0.20214142236270302	1.6696391399409042e-06	9.639666068944162e-07	2.1083717799398223e-06
0.20285304142844443	1.6696391399409042e-06	9.639666068944162e-07	2.080158396852884e-06
0.2035646589493715	3.89582465986211e-06	1.4724833145011343e-06	2.05314456846243e-06
0.20427627492006512	3.3392782798818083e-06	1.363254649144857e-06	2.027282609638782e-06
0.20498788933510592	2.2261855199212056e-06	1.1130927599606028e-06	2.0025252353165875e-06
0.20569950218907465	1.6696391399409042e-06	9.639666068944162e-07	1.97882577494029e-06
0.20641111347655214	3.3392782798818083e-06	1.363254649144857e-06	1.9561383705056218e-06
0.20712272319211905	4.452371039842411e-06	1.5741508773155845e-06	1.9344181560029408e-06
0.20783433133035628	3.89582465986211e-06	1.4724833145011343e-06	1.9136214166719427e-06
0.20854593788584455	2.2261855199212056e-06	1.1130927599606028e-06	1.8937057270457066e-06
0.20925754285316464	1.6696391399409042e-06	9.639666068944162e-07	1.8746300672860125e-06
0.20996914622689747	2.2261855199212056e-06	1.1130927599606028e-06	1.8563549177851468e-06
0.2106807480016238	1.6696391399409042e-06	9.639666068944162e-07	1.8388423324271199e-06
0.21139234817192448	3.89582465986211e-06	1.4724833145011343e-06	1.8220559912611132e-06
0.21210394673238034	2.2261855199212056e-06	1.1130927599606028e-06	1.8059612336413374e-06
0.21281554367757233	1.6696391399409042e-06	9.639666068944162e-07	1.7905250731312057e-06
0.2135271390020812	1.1130927599606028e-06	7.870754386577922e-07	1.7758011994954832e-06
0.214238732700488	3.3392782798818083e-06	1.363254649144857e-06	1.7615881887154321e-06
0.2149503247673735	2.7827318999015067e-06	1.244475538267382e-06	1.7479447979865386e-06
0.21566191519731867	1.6696391399409042e-06	9.639666068944162e-07	1.7348445877490617e-06
0.21637350398490446	3.3392782798818083e-06	1.363254649144857e-06	1.7222626476529575e-06
0.21708509112471175	3.89582465986211e-06	1.4724833145011343e-06	1.710175536407592e-06
0.21779667661132163	3.3392782798818083e-06	1.363254649144857e-06	1.6985612151571843e-06
0.21850826043931484	1.1130927599606028e-06	7.870754386577922e-07	1.6873989759672544e-06
0.2192198426032726	3.3392782798818083e-06	1.363254649144857e-06	1.6766693669056398e-06
0.21993142309777572	5.565463799803014e-07	5.565463799803014e-07	1.666354115085465e-06
0.2206430019174053	1.6696391399409042e-06	9.639666068944162e-07	1.6564360489106426e-06
0.2213545790567423	2.2261855199212056e-06	1.1130927599606028e-06	1.646899020631141e-06
0.22206615451036782	2.2261855199212056e-06	1.1130927599606028e-06	1.637727830178467e-06
0.22277772827286285	5.565463799803014e-07	5.565463799803014e-07	1.6289081511148395e-06
0.2234893003388085	3.89582465986211e-06	1.4724833145011343e-06	1.620426459394778e-06
0.22420087070278574	1.6696391399409042e-06	9.639666068944162e-07	1.6122699655076002e-06
0.2249124393593758	1.6696391399409042e-06	9.639666068944162e-07	1.6044265504454368e-06
0.2256240063031596	1.6696391399409042e-06	9.639666068944162e-07	1.59692943216438e-06
0.2263355715287184	4.452371039842411e-06	1.5741508773155845e-06	1.5896777433652747e-06
0.22704713503063317	2.2261855199212056e-06	1.1130927599606028e-06	1.5827062406123062e-06
0.2277586968034852	1.6696391399409042e-06	9.639666068944162e-07	1.5760049285385507e-06
0.22847025684185554	1.6696391399409042e-06	9.639666068944162e-07	1.5695642274989718e-06
0.2291818151403254	2.2261855199212056e-06	1.1130927599606028e-06	1.5633749360625852e-06
0.22989337169347587	1.6696391399409042e-06	9.639666068944162e-07	1.5574281977263951e-06
0.2306049264958883	3.89582465986211e-06	1.4724833145011343e-06	1.551715471644182e-06
0.2313164795421437	3.89582465986211e-06	1.4724833145011343e-06	1.5462285071275857e-06
0.23202803082682338	1.6696391399409042e-06	9.639666068944162e-07	1.540959321650258e-06
0.23273958034450865	3.3392782798818083e-06	1.363254649144857e-06	1.535900182067489e-06
0.23345112808978052	3.3392782798818083e-06	1.363254649144857e-06	1.5310435887528382e-06
0.2341626740572205	1.1130927599606028e-06	7.870754386577922e-07	1.5263822623490726e-06
0.2348742182414097	1.6696391399409042e-06	9.639666068944162e-07	1.5219091328324564e-06
0.23558576063692946	1.6696391399409042e-06	9.639666068944162e-07	1.517617330596127e-06
0.23629730123836104	2.2261855199212056e-06	1.1130927599606028e-06	1.5135001792692029e-06
0.23700884004028577	1.6696391399409042e-06	9.639666068944162e-07	1.5095511900027422e-06
0.23772037703728494	1.1130927599606028e-06	7.870754386577922e-07	1.505790861137375e-06
0.23843191222393997	2.7827318999015067e-06	1.244475538267382e-06	1.5021591379279666e-06
0.23914344559483208	2.7827318999015067e-06	1.244475538267382e-06	1.4986771824550286e-06
0.2398549771445428	5.565463799803014e-07	5.565463799803014e-07	1.4953392201708894e-06
0.24056650686765332	1.1130927599606028e-06	7.870754386577922e-07	1.4921396495143936e-06
0.24127803475874518	3.3392782798818083e-06	1.363254649144857e-06	1.4890571577714202e-06
0.24198956081239972	1.1130927599606028e-06	7.870754386577922e-07	1.4861422552105977e-06
0.24270108502319837	1.1130927599606028e-06	7.870754386577922e-07	1.4833151760144384e-06
0.24341260738572257	1.6696391399409042e-06	9.639666068944162e-07	1.480616103400763e-06
0.2441241278945538	1.1130927599606028e-06	7.870754386577922e-07	1.478030060027324e-06
0.2448356465442734	5.565463799803014e-07	5.565463799803014e-07	1.4755525302025902e-06
0.245547163329463	2.2261855199212056e-06	1.1130927599606028e-06	1.4731791609831477e-06
0.246258678244704	1.1130927599606028e-06	7.870754386577922e-07	1.4709057469314653e-06
0.24697019128457787	1.1130927599606028e-06	7.870754386577922e-07	1.468728213218745e-06
0.24768170244366625	2.2261855199212056e-06	1.1130927599606028e-06	1.4666425997609421e-06
0.24839321171655052	1.6696391399409042e-06	9.639666068944162e-07	1.464645049420471e-06
0.24910471909781237	5.565463799803014e-07	5.565463799803014e-07	1.4627513594959738e-06
0.24981622458203329	1.1130927599606028e-06	7.870754386577922e-07	1.4609125617412682e-06
0.25052772816379487	1.1130927599606028e-06	7.870754386577922e-07	1.4591483326179577e-06
0.2512392298376787	5.565463799803014e-07	5.565463799803014e-07	1.4574784557833055e-06
0.25195072959826637	2.2261855199212056e-06	1.1130927599606028e-06	1.4558610408425337e-06
0.25266222744013955	1.1130927599606028e-06	7.870754386577922e-07	1.4543164389011307e-06
0.25337372335787983	1.6696391399409042e-06	9.639666068944162e-07	1.4528364705997385e-06
0.2540852173460688	2.2261855199212056e-06	1.1130927599606028e-06	1.451418487813741e-06
0.2547967093992882	1.1130927599606028e-06	7.870754386577922e-07	1.4500528080595593e-06
0.2555081995121198	2.7827318999015067e-06	1.244475538267382e-06	1.448762599573023e-06
0.25693117389494585	1.1130927599606028e-06	7.870754386577922e-07	1.446321272825993e-06
0.2576426581541039	1.1130927599606028e-06	7.870754386577922e-07	1.4451734535828865e-06
0.2583541404512009	1.1130927599606028e-06	7.870754386577922e-07	1.4440788621031505e-06
0.2590656207808187	1.6696391399409042e-06	9.639666068944162e-07	1.4430308979601755e-06
0.25977709913753877	1.6696391399409042e-06	9.639666068944162e-07	1.4420275709611272e-06
0.2604885755159433	3.3392782798818083e-06	1.363254649144857e-06	1.441066931889754e-06
0.26120004991061374	1.6696391399409042e-06	9.639666068944162e-07	1.4401550715820308e-06
0.26191152231613213	1.6696391399409042e-06	9.639666068944162e-07	1.4392740513577854e-06
0.26262299272708023	1.1130927599606028e-06	7.870754386577922e-07	1.4384302818589652e-06
0.26333446113803977	1.1130927599606028e-06	7.870754386577922e-07	1.4376221300817326e-06
0.26475739193832115	5.565463799803014e-07	5.565463799803014e-07	1.4361030316825256e-06
0.26546885431680656	5.565463799803014e-07	5.565463799803014e-07	1.4353985015019386e-06
0.26689177300337646	1.6696391399409042e-06	9.639666068944162e-07	1.4340611568201895e-06
0.2676032293006249	5.565463799803014e-07	5.565463799803014e-07	1.4334427105449001e-06
0.2683146835599582	1.6696391399409042e-06	9.639666068944162e-07	1.4328432913460776e-06
0.2690261357759583	5.565463799803014e-07	5.565463799803014e-07	1.4322717074911226e-06
0.26973758594320724	1.6696391399409042e-06	9.639666068944162e-07	1.4317247191383361e-06
0.27116048010977956	1.6696391399409042e-06	9.639666068944162e-07	1.4307007825215519e-06
0.27258336601633126	1.1130927599606028e-06	7.870754386577922e-07	1.4297724095402965e-06
0.2732948058585546	1.1130927599606028e-06	7.870754386577922e-07	1.4293365211359344e-06
0.27400624361951903	1.1130927599606028e-06	7.870754386577922e-07	1.4289102883585809e-06
0.2747176792938064	1.6696391399409042e-06	9.639666068944162e-07	1.4285131684237093e-06
0.27542911287599914	1.1130927599606028e-06	7.870754386577922e-07	1.4281295268333804e-06
0.27614054436067914	2.2261855199212056e-06	1.1130927599606028e-06	1.4277622169173816e-06
0.2768519737424287	5.565463799803014e-07	5.565463799803014e-07	1.4274152884560943e-06
0.27756340101582994	1.1130927599606028e-06	7.870754386577922e-07	1.4270797983076407e-06
0.27827482617546495	1.6696391399409042e-06	9.639666068944162e-07	1.426760037879337e-06
0.27898624921591597	2.2261855199212056e-06	1.1130927599606028e-06	1.4264542050901142e-06
0.2796976701317653	5.565463799803014e-07	5.565463799803014e-07	1.4261616904831278e-06
0.2804090889175949	4.452371039842411e-06	1.5741508773155845e-06	1.4258819286585277e-06
0.2818319200775246	5.565463799803014e-07	5.565463799803014e-07	1.425358426843781e-06
0.2825433324407891	2.2261855199212056e-06	1.1130927599606028e-06	1.4251139353679318e-06
0.2839661507068288	5.565463799803014e-07	5.565463799803014e-07	1.4246568266440432e-06
0.28467755659876864	2.2261855199212056e-06	1.1130927599606028e-06	1.4244462869258426e-06
0.28538896032276495	1.6696391399409042e-06	9.639666068944162e-07	1.4242418608185422e-06
0.28610036187339993	2.2261855199212056e-06	1.1130927599606028e-06	1.4240471761052378e-06
0.28681176124525626	5.565463799803014e-07	5.565463799803014e-07	1.4238612232667513e-06
0.28752315843291587	1.6696391399409042e-06	9.639666068944162e-07	1.4236836116344118e-06
0.2882345534309616	5.565463799803014e-07	5.565463799803014e-07	1.42351654064423e-06
0.2889459462339756	1.1130927599606028e-06	7.870754386577922e-07	1.4233518223113362e-06
0.2896573368365405	1.6696391399409042e-06	9.639666068944162e-07	1.4231987873227138e-06
0.2903687252332385	1.1130927599606028e-06	7.870754386577922e-07	1.4230495586259226e-06
0.29179149538736415	1.1130927599606028e-06	7.870754386577922e-07	1.4227729819312887e-06
0.2925028771339569	1.6696391399409042e-06	9.639666068944162e-07	1.4226441732151809e-06
0.29392563393911425	1.6696391399409042e-06	9.639666068944162e-07	1.4224037337541831e-06
0.2946370089868442	2.7827318999015067e-06	1.244475538267382e-06	1.4222916236831576e-06
0.29534838179078493	1.1130927599606028e-06	7.870754386577922e-07	1.4221846145680425e-06
0.2960597523455192	1.6696391399409042e-06	9.639666068944162e-07	1.4220813639192173e-06
0.2967711206456294	1.6696391399409042e-06	9.639666068944162e-07	1.4219865249275273e-06
0.29748248668569827	1.6696391399409042e-06	9.639666068944162e-07	1.4218929081127515e-06
0.29819385046030866	5.565463799803014e-07	5.565463799803014e-07	1.4218041007665694e-06
0.2989052119640428	1.6696391399409042e-06	9.639666068944162e-07	1.4217193592522042e-06
0.2996165711914836	1.1130927599606028e-06	7.870754386577922e-07	1.421639772046064e-06
0.3003279281372138	5.565463799803014e-07	5.565463799803014e-07	1.421561303855105e-06
0.30103928279581604	1.1130927599606028e-06	7.870754386577922e-07	1.421487700064092e-06
0.3024619852299676	1.6696391399409042e-06	9.639666068944162e-07	1.4213504424806392e-06
0.30317333299468224	1.1130927599606028e-06	7.870754386577922e-07	1.4212865405599397e-06
0.3038846784506001	5.565463799803014e-07	5.565463799803014e-07	1.4212252928681477e-06
0.3045960215923037	1.1130927599606028e-06	7.870754386577922e-07	1.4211676234423395e-06
0.305307362414376	1.6696391399409042e-06	9.639666068944162e-07	1.4211119625568708e-06
0.3060187009113997	5.565463799803014e-07	5.565463799803014e-07	1.4210590718270274e-06
0.3067300370779577	2.2261855199212056e-06	1.1130927599606028e-06	1.4210086296785525e-06
0.30815270239800835	1.1130927599606028e-06	7.870754386577922e-07	1.420914399565998e-06
0.3088640315406667	2.2261855199212056e-06	1.1130927599606028e-06	1.4208714212571865e-06
0.30957535833119093	5.565463799803014e-07	5.565463799803014e-07	1.420829670389225e-06
0.31028668276416393	1.1130927599606028e-06	7.870754386577922e-07	1.4207904870251627e-06
0.3109980048341688	2.7827318999015067e-06	1.244475538267382e-06	1.420751853167971e-06
0.3117093245357884	5.565463799803014e-07	5.565463799803014e-07	1.4207156398313979e-06
0.3124206418636057	1.1130927599606028e-06	7.870754386577922e-07	1.4206816943866431e-06
0.31313195681220385	1.6696391399409042e-06	9.639666068944162e-07	1.420648165394259e-06
0.31526588732851285	1.1130927599606028e-06	7.870754386577922e-07	1.4205582409163746e-06
0.3159771927060645	1.6696391399409042e-06	9.639666068944162e-07	1.420531298297649e-06
0.3166884956773121	1.1130927599606028e-06	7.870754386577922e-07	1.4205053415063093e-06
0.31739979623683895	5.565463799803014e-07	5.565463799803014e-07	1.42048070875517e-06
0.318111094379228	1.1130927599606028e-06	7.870754386577922e-07	1.4204572532074613e-06
0.3188223900990627	2.7827318999015067e-06	1.244475538267382e-06	1.4204349208943328e-06
0.31953368339092597	1.6696391399409042e-06	9.639666068944162e-07	1.4204136593921685e-06
0.3202449742494011	1.6696391399409042e-06	9.639666068944162e-07	1.4203937418717475e-06
0.3209562626690713	1.1130927599606028e-06	7.870754386577922e-07	1.420374407677057e-06
0.32166754864451974	1.1130927599606028e-06	7.870754386577922e-07	1.4203563583325867e-06
0.3230901132410846	1.6696391399409042e-06	9.639666068944162e-07	1.4203219326926694e-06
0.32380139185136747	5.565463799803014e-07	5.565463799803014e-07	1.4203060934285734e-06
0.3245126679957617	5.565463799803014e-07	5.565463799803014e-07	1.420291012931305e-06
0.32522394166885077	3.89582465986211e-06	1.4724833145011343e-06	1.420276655239448e-06
0.3259352128652178	1.1130927599606028e-06	7.870754386577922e-07	1.4202629863410288e-06
0.3273577478061195	2.2261855199212056e-06	1.1130927599606028e-06	1.4202378287525578e-06
0.328069011539821	1.6696391399409042e-06	9.639666068944162e-07	1.4202257918512394e-06
0.328780272775134	1.1130927599606028e-06	7.870754386577922e-07	1.4202145726076067e-06
0.32949153150664207	1.1130927599606028e-06	7.870754386577922e-07	1.4202038957318492e-06
0.3302027877289287	1.1130927599606028e-06	7.870754386577922e-07	1.4201937358215839e-06
0.33091404143657727	1.6696391399409042e-06	9.639666068944162e-07	1.4201840685756726e-06
0.33162529262417134	1.1130927599606028e-06	7.870754386577922e-07	1.4201748707486436e-06
0.3323365412862943	2.2261855199212056e-06	1.1130927599606028e-06	1.4201662501905256e-06
0.3330477874175298	5.565463799803014e-07	5.565463799803014e-07	1.420157921556549e-06
0.3337590310124614	5.565463799803014e-07	5.565463799803014e-07	1.4201499987510763e-06
0.33518151057174694	1.1130927599606028e-06	7.870754386577922e-07	1.420135526216385e-06
0.33589274652526824	5.565463799803014e-07	5.565463799803014e-07	1.4201284645829635e-06
0.3366039799208199	1.6696391399409042e-06	9.639666068944162e-07	1.4201219836711107e-06
0.33731521075298576	2.2261855199212056e-06	1.1130927599606028e-06	1.4201157704406801e-06
0.33802643901634927	1.1130927599606028e-06	7.870754386577922e-07	1.4201099441728708e-06
0.3387376647054943	1.6696391399409042e-06	9.639666068944162e-07	1.4201044158009923e-06
0.3401601083394637	1.6696391399409042e-06	9.639666068944162e-07	1.4200940256272548e-06
0.34087132627345545	1.6696391399409042e-06	9.639666068944162e-07	1.420089275261377e-06
0.34158254161156354	1.6696391399409042e-06	9.639666068944162e-07	1.4200846905881192e-06
0.34229375434837184	1.1130927599606028e-06	7.870754386577922e-07	1.4200804018430486e-06
0.34300496447846435	2.2261855199212056e-06	1.1130927599606028e-06	1.4200763538611693e-06
0.34371617199642446	1.1130927599606028e-06	7.870754386577922e-07	1.4200723894479335e-06
0.3444273768968362	5.565463799803014e-07	5.565463799803014e-07	1.420068730197623e-06
0.34513857917428353	1.6696391399409042e-06	9.639666068944162e-07	1.420065208643925e-06
0.3458497788233503	1.1130927599606028e-06	7.870754386577922e-07	1.420061864129599e-06
0.34656097583862044	1.6696391399409042e-06	9.639666068944162e-07	1.4200586879927585e-06
0.34727217021467777	1.6696391399409042e-06	9.639666068944162e-07	1.4200556719412438e-06
0.34798336194610624	5.565463799803014e-07	5.565463799803014e-07	1.4200528648604979e-06
0.34869455102749	2.2261855199212056e-06	1.1130927599606028e-06	1.4200500768041897e-06
0.34940573745341275	1.6696391399409042e-06	9.639666068944162e-07	1.4200475124370687e-06
0.3501169212184587	1.6696391399409042e-06	9.639666068944162e-07	1.4200450532196128e-06
0.35082810231721184	1.6696391399409042e-06	9.639666068944162e-07	1.4200427253235764e-06
0.3515392807442562	1.1130927599606028e-06	7.870754386577922e-07	1.4200405148456827e-06
0.35225045649417586	2.7827318999015067e-06	1.244475538267382e-06	1.4200384158061779e-06
0.35296162956155486	5.565463799803014e-07	5.565463799803014e-07	1.4200364225349565e-06
0.3536727999409773	1.1130927599606028e-06	7.870754386577922e-07	1.4200345296662496e-06
0.35438396762702745	2.7827318999015067e-06	1.244475538267382e-06	1.4200327321317044e-06
0.35509513261428927	2.2261855199212056e-06	1.1130927599606028e-06	1.4200310251512762e-06
0.3558062948973471	1.6696391399409042e-06	9.639666068944162e-07	1.4200294322085448e-06
0.356517454470785	1.1130927599606028e-06	7.870754386577922e-07	1.4200279217045875e-06
0.35722861132918715	1.1130927599606028e-06	7.870754386577922e-07	1.4200264292556098e-06
0.3593620655600222	5.565463799803014e-07	5.565463799803014e-07	1.420022473280824e-06
0.3600732115041242	2.7827318999015067e-06	1.244475538267382e-06	1.4200212868076259e-06
0.3614954951605697	1.1130927599606028e-06	7.870754386577922e-07	1.4200191167758145e-06
0.3629177678052326	5.565463799803014e-07	5.565463799803014e-07	1.4200171208554946e-06
0.3643400293947883	5.565463799803014e-07	5.565463799803014e-07	1.4200153484952578e-06
0.36505115603036187	1.1130927599606028e-06	7.870754386577922e-07	1.4200145311294142e-06
0.3657622798859119	1.1130927599606028e-06	7.870754386577922e-07	1.4200137565675386e-06
0.36647340095602304	5.565463799803014e-07	5.565463799803014e-07	1.4200130226229078e-06
0.36718451923527945	1.6696391399409042e-06	9.639666068944162e-07	1.420012327202493e-06
0.36789563471826586	2.2261855199212056e-06	1.1130927599606028e-06	1.420011680666216e-06
0.3686067473995669	2.2261855199212056e-06	1.1130927599606028e-06	1.4200110559444476e-06
0.36931785727376704	5.565463799803014e-07	5.565463799803014e-07	1.4200104640432665e-06
0.3707400685792028	1.1130927599606028e-06	7.870754386577922e-07	1.4200093719070884e-06
0.37145116999960776	1.1130927599606028e-06	7.870754386577922e-07	1.420008868495737e-06
0.3721622685912504	1.1130927599606028e-06	7.870754386577922e-07	1.4200083915461976e-06
0.37287336434871515	1.6696391399409042e-06	9.639666068944162e-07	1.4200079396771334e-06
0.37358445726658696	2.2261855199212056e-06	1.1130927599606028e-06	1.420007511582833e-06
0.3742955473394503	3.89582465986211e-06	1.4724833145011343e-06	1.42000710602889e-06
0.3750066345618901	1.1130927599606028e-06	7.870754386577922e-07	1.420006721847865e-06
0.37571771892849115	1.1130927599606028e-06	7.870754386577922e-07	1.4200063579350448e-06
0.37642880043383814	2.2261855199212056e-06	1.1130927599606028e-06	1.4200060132444036e-06
0.3771398790725157	1.6696391399409042e-06	9.639666068944162e-07	1.4200056867848201e-06
0.377850954839109	1.1130927599606028e-06	7.870754386577922e-07	1.4200053776165994e-06
0.3785620277282028	5.565463799803014e-07	5.565463799803014e-07	1.4200050848482906e-06
0.3792730977343818	2.2261855199212056e-06	1.1130927599606028e-06	1.420004813165137e-06
0.37998416485223097	2.2261855199212056e-06	1.1130927599606028e-06	1.4200045496549416e-06
0.38069522907633524	5.565463799803014e-07	5.565463799803014e-07	1.4200043023766528e-06
0.38140629040127966	2.7827318999015067e-06	1.244475538267382e-06	1.4200040715478825e-06
0.38211734882164894	5.565463799803014e-07	5.565463799803014e-07	1.4200038525038702e-06
0.3828284043320283	1.1130927599606028e-06	7.870754386577922e-07	1.4200036322744363e-06
0.3835394569270026	1.6696391399409042e-06	9.639666068944162e-07	1.420003432732096e-06
0.3842505066011569	5.565463799803014e-07	5.565463799803014e-07	1.4200032483567788e-06
0.38496155334907634	1.1130927599606028e-06	7.870754386577922e-07	1.4200030651419557e-06
0.3856725971653458	5.565463799803014e-07	5.565463799803014e-07	1.42000290021449e-06
0.38638363804455045	5.565463799803014e-07	5.565463799803014e-07	1.4200027360869466e-06
0.3870946759812756	5.565463799803014e-07	5.565463799803014e-07	1.4200025886078512e-06
0.3878057109701061	5.565463799803014e-07	5.565463799803014e-07	1.4200024416255637e-06
0.3885167430056271	2.7827318999015067e-06	1.244475538267382e-06	1.4200023062755403e-06
0.3892277720824241	1.1130927599606028e-06	7.870754386577922e-07	1.4200021782649636e-06
0.3899387981950821	2.2261855199212056e-06	1.1130927599606028e-06	1.4200020572057135e-06
0.39064982133818626	5.565463799803014e-07	5.565463799803014e-07	1.4200019427295486e-06
0.3913608415063219	1.1130927599606028e-06	7.870754386577922e-07	1.4200018368223318e-06
0.39207185869407435	1.6696391399409042e-06	9.639666068944162e-07	1.4200017343902375e-06
0.39278287289602876	1.1130927599606028e-06	7.870754386577922e-07	1.4200016375490924e-06
0.39349388410677066	1.1130927599606028e-06	7.870754386577922e-07	1.4200015460004583e-06
0.3942048923208853	5.565463799803014e-07	5.565463799803014e-07	1.4200014615259645e-06
0.39491589753295786	1.6696391399409042e-06	9.639666068944162e-07	1.4200013776294962e-06
0.3956268997375739	2.2261855199212056e-06	1.1130927599606028e-06	1.4200013003232712e-06
0.39633789892931903	2.2261855199212056e-06	1.1130927599606028e-06	1.4200012272619789e-06
0.39704889510277824	1.1130927599606028e-06	7.870754386577922e-07	1.420001158217103e-06
0.3977598882525372	2.2261855199212056e-06	1.1130927599606028e-06	1.4200010925232102e-06
0.39847087837318146	5.565463799803014e-07	5.565463799803014e-07	1.4200010311999197e-06
0.39918186545929646	1.1130927599606028e-06	7.870754386577922e-07	1.420000973341106e-06
0.39989284950546766	5.565463799803014e-07	5.565463799803014e-07	1.4200009179860452e-06
0.40060383050628073	2.2261855199212056e-06	1.1130927599606028e-06	1.4200008659928306e-06
0.4013148084563211	5.565463799803014e-07	5.565463799803014e-07	1.420000816879289e-06
0.4020257833501745	5.565463799803014e-07	5.565463799803014e-07	1.4200007704900014e-06
0.4027367551824264	5.565463799803014e-07	5.565463799803014e-07	1.4200007266778812e-06
0.4041586896404687	1.6696391399409042e-06	9.639666068944162e-07	1.42000064715888e-06
0.4048696522554303	1.6696391399409042e-06	9.639666068944162e-07	1.4200006102331874e-06
0.4055806117871333	5.565463799803014e-07	5.565463799803014e-07	1.4200005753712332e-06
0.40629156823016316	1.1130927599606028e-06	7.870754386577922e-07	1.4200005424605805e-06
0.4070025215791058	2.2261855199212056e-06	1.1130927599606028e-06	1.4200005113945518e-06
0.4077134718285471	1.1130927599606028e-06	7.870754386577922e-07	1.4200004820718947e-06
0.4084244189730727	1.1130927599606028e-06	7.870754386577922e-07	1.4200004543964592e-06
0.4091353630072685	1.1130927599606028e-06	7.870754386577922e-07	1.4200004282769089e-06
0.40984630392572036	1.6696391399409042e-06	9.639666068944162e-07	1.4200004036264552e-06
0.41055724172301405	5.565463799803014e-07	5.565463799803014e-07	1.4200003803626058e-06
0.4112681763937356	5.565463799803014e-07	5.565463799803014e-07	1.4200003584069385e-06
0.4119791079324709	1.1130927599606028e-06	7.870754386577922e-07	1.4200003376848893e-06
0.41269003633380585	5.565463799803014e-07	5.565463799803014e-07	1.420000318125552e-06
0.4134009615923265	1.6696391399409042e-06	9.639666068944162e-07	1.4200002996614939e-06
0.4141118837026187	2.2261855199212056e-06	1.1130927599606028e-06	1.4200002822285849e-06
0.41482280265926874	1.1130927599606028e-06	7.870754386577922e-07	1.4200002661581625e-06
0.4155337184568623	5.565463799803014e-07	5.565463799803014e-07	1.420000250588857e-06
0.4162446310899857	1.1130927599606028e-06	7.870754386577922e-07	1.4200002358770584e-06
0.41695554055322503	1.6696391399409042e-06	9.639666068944162e-07	1.4200002219701865e-06
0.4176664468411663	1.6696391399409042e-06	9.639666068944162e-07	1.420000208818178e-06
0.41837734994839554	1.6696391399409042e-06	9.639666068944162e-07	1.4200001963733567e-06
0.4190882498694993	5.565463799803014e-07	5.565463799803014e-07	1.4200001845902956e-06
0.4197991465990634	1.6696391399409042e-06	9.639666068944162e-07	1.4200001734256945e-06
0.42051004013167415	5.565463799803014e-07	5.565463799803014e-07	1.420000162838275e-06
0.42122093046191794	5.565463799803014e-07	5.565463799803014e-07	1.4200001527886638e-06
0.42335358218430924	1.1130927599606028e-06	7.870754386577922e-07	1.420000125499791e-06
0.42406445965094747	2.2261855199212056e-06	1.1130927599606028e-06	1.4200001172429467e-06
0.42477533388815014	1.1130927599606028e-06	7.870754386577922e-07	1.420000109352893e-06
0.42548620489050376	1.1130927599606028e-06	7.870754386577922e-07	1.4200001018001783e-06
0.42619707265259454	2.7827318999015067e-06	1.244475538267382e-06	1.4200000945568476e-06
0.426907937169009	5.565463799803014e-07	5.565463799803014e-07	1.4200000877231355e-06
