#
#Loading LSDD data
#Set sample-detector distance to 3528.5
#Set beamcenter to 605.67, 288.089
#Opening ../data/Zaktuna_LSDD_AH11_25724.dat
#	Set measurement time to: 5000.1 s
#	Set monitor to: 70453601.0
#	Set tif file to: ../data/Zaktuna_LSDD_AH11_25724.1.tif
#Loading detector data from ../data/Zaktuna_LSDD_AH11_25724.1.tif
#Set wavelength to 1.3414
#Set capillary thickness to 0.1556
#Set transmission to 0.6222
#Set custom mask.
#Linked empty capillary data.
#	Set sample-detector distance to 3528.5
#	Set beamcenter to 605.67, 288.089
#	Opening ../data/Zaktuna_LSDD_EC_25676.dat
#		Set measurement time to: 2100.8 s
#		Set monitor to: 32455335.0
#		Set tif file to: ../data/Zaktuna_LSDD_EC_25676.1.tif
#	Loading detector data from ../data/Zaktuna_LSDD_EC_25676.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 1
#	Set transmission to 0.8193
#	Set custom mask.
#Linked solvent data.
#	Set sample-detector distance to 3528.5
#	Set beamcenter to 605.67, 288.089
#	Opening ../data/Zaktuna_LSDD_hexane_25738.dat
#		Set measurement time to: 1800.1 s
#		Set monitor to: 27619924.0
#		Set tif file to: ../data/Zaktuna_LSDD_hexane_25738.1.tif
#	Loading detector data from ../data/Zaktuna_LSDD_hexane_25738.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 0.1513
#	Set transmission to 0.6641
#	Set custom mask.
#	Linked empty capillary data.
#		Set sample-detector distance to 3528.5
#		Set beamcenter to 605.67, 288.089
#		Opening ../data/Zaktuna_LSDD_EC_25676.dat
#			Set measurement time to: 2100.8 s
#			Set monitor to: 32455335.0
#			Set tif file to: ../data/Zaktuna_LSDD_EC_25676.1.tif
#		Loading detector data from ../data/Zaktuna_LSDD_EC_25676.1.tif
#		Set wavelength to 1.3414
#		Set capillary thickness to 1
#		Set transmission to 0.8193
#		Set custom mask.
#Set solvent factor to 1.35.
#
#Loading SSDD data
#Set sample-detector distance to 830.14
#Set beamcenter to 616.43, 364.08
#Opening ../data/Zaktuna_SSDD_AH11_25705.dat
#	Set measurement time to: 1500.1 s
#	Set monitor to: 19676444.0
#	Set tif file to: ../data/Zaktuna_SSDD_AH11_25705.1.tif
#Loading detector data from ../data/Zaktuna_SSDD_AH11_25705.1.tif
#Set wavelength to 1.3414
#Set capillary thickness to 0.1573
#Set transmission to 0.5995
#Set custom mask.
#Linked empty capillary data.
#	Set sample-detector distance to 830.14
#	Set beamcenter to 616.43, 364.08
#	Opening ../data/Zaktuna_SSDD_EC_25694.dat
#		Set measurement time to: 5060.2 s
#		Set monitor to: 73715326.0
#		Set tif file to: ../data/Zaktuna_SSDD_EC_25694.1.tif
#	Loading detector data from ../data/Zaktuna_SSDD_EC_25694.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 1
#	Set transmission to 0.8204
#	Set custom mask.
#Linked solvent data.
#	Set sample-detector distance to 830.14
#	Set beamcenter to 616.43, 364.08
#	Opening ../data/Zaktuna_SSDD_hexane_25756.dat
#		Set measurement time to: 5000.1 s
#		Set monitor to: 77827673.0
#		Set tif file to: ../data/Zaktuna_SSDD_hexane_25756.1.tif
#	Loading detector data from ../data/Zaktuna_SSDD_hexane_25756.1.tif
#	Set wavelength to 1.3414
#	Set capillary thickness to 0.1452
#	Set transmission to 0.5976
#	Set custom mask.
#	Linked empty capillary data.
#		Set sample-detector distance to 830.14
#		Set beamcenter to 616.43, 364.08
#		Opening ../data/Zaktuna_SSDD_EC_25694.dat
#			Set measurement time to: 5060.2 s
#			Set monitor to: 73715326.0
#			Set tif file to: ../data/Zaktuna_SSDD_EC_25694.1.tif
#		Loading detector data from ../data/Zaktuna_SSDD_EC_25694.1.tif
#		Set wavelength to 1.3414
#		Set capillary thickness to 1
#		Set transmission to 0.8204
#		Set custom mask.
#Set solvent factor to 1.35.

#LSDD Data
#q / A-1	I / cm-1	sI / cm-1	I_raw_sample / a.u.	sI_raw_sample / a.u.
##0.0029952680859044803	0.5531826	0.9279632582142481	3249.777	5.1258890547786535
#0.003589316621736226	7.7502365	0.5313280844287748	2683.3936	3.232390055695481
#0.004183365157567971	24.900795	0.34824514575404164	1681.9993	2.3694553463347305
#0.004777413693399717	35.680134	0.20857130617672184	1033.8042	1.7384991831389207
#0.005371462229231462	36.13471	0.12495734021424587	766.3827	1.4117638693000518
#0.0059655107650632075	35.709488	0.0958476878805005	694.99744	1.2754709440648262
#0.006559559300894954	35.429253	0.08043919701837256	660.7211	1.1863145479795822
#0.0071536078367267	35.12922	0.07065540525861623	639.88586	1.1176627287637386
#0.007747656372558445	34.777092	0.06425063826802666	625.16656	1.061618152172994
#0.008341704908390191	34.19315	0.0595925328834081	609.51984	1.0102778954763236
#0.008935753444221936	33.805088	0.05618520983019112	599.31604	0.9677892422212306
#0.009529801980053682	33.46527	0.053577418767737306	591.68823	0.9313464666514397
#0.010123850515885428	33.01731	0.05136950622541144	582.91364	0.8967290093680864
#0.010717899051717175	32.530144	0.049443148662654625	574.02466	0.8648938921734464
#0.01131194758754892	32.065006	0.04775426052844746	565.6798	0.8357658910379293
#0.011905996123380665	31.679499	0.04620835677050425	558.72723	0.8095452744083454
#0.012500044659212409	31.225212	0.044758782689056975	550.72626	0.7845226307574596
#0.013094093195044156	30.740604	0.04337716756248974	542.12054	0.7604099041195274
#0.0136881417308759	30.275724	0.042100481593456314	533.8542	0.7380550166031487
#0.014282190266707646	29.790823	0.04085979426900188	525.2436	0.7167178616963957
#0.01487623880253939	29.395212	0.0397651914484678	518.3057	0.6975398928849865
#0.01547028733837114	28.931253	0.0386945724921541	510.08383	0.6786698112327878
#0.016064335874202883	28.377964	0.037591321992339395	500.25403	0.6594840576411596
#0.016658384410034626	27.997828	0.03665469347202488	493.53326	0.6432613583815094
#0.017252432945866376	27.487005	0.0358536239802604	484.52252	0.6292196358242577
#0.01784648148169812	27.038029	0.036141113281086434	476.6784	0.6340960095847434
#0.018440530017529867	26.517208	0.03591903512942968	467.47275	0.6301950509233981
#0.019034578553361613	25.955112	0.03548631190400471	457.53476	0.6226202302958095
#0.019628627089193357	25.46397	0.03500805944918652	448.84622	0.6143886036610401
#0.020222675625025104	24.902328	0.03446620055951331	438.96295	0.6047473370772399
#0.02081672416085685	24.410368	0.03393904112793854	430.32074	0.5954127140048896
#0.021410772696688594	23.907099	0.032699638517429	421.34763	0.5738077346398468
#0.02200482123252034	23.318203	0.031157138377328912	410.99615	0.546764476576747
#0.022598869768352084	22.845955	0.030145269904724395	402.68466	0.5290000898740495
#0.02319291830418383	22.277191	0.02921335444197206	392.67355	0.5124588282481541
#0.023786966840015578	21.784775	0.02837509665957635	383.9645	0.49804076701367433
#0.02438101537584732	21.325294	0.027634348821425684	375.9127	0.48503346389879887
#0.024975063911679068	20.783693	0.02687522579621678	366.32434	0.47165017382197105
#0.02556911244751081	20.249628	0.026485087443186707	356.944	0.4647260044029729
#0.02616316098334256	19.795397	0.026555097714845856	348.90292	0.4659254671272709
#0.026757209519174305	19.272184	0.026270836268036616	339.7386	0.46085836763638155
#0.02735125805500605	18.814495	0.025845782243252614	331.6622	0.4534399052889691
#0.0279453065908378	18.210041	0.02541594935372172	321.0325	0.44588633017736895
#0.028539355126669542	17.722195	0.024998834933132975	312.38156	0.43861678757798334
#0.029133403662501285	17.217077	0.02455336656823327	303.47137	0.4307378873136225
#0.029727452198333032	16.649094	0.02405093347759036	293.50775	0.42189727973894475
#0.030321500734164775	16.196934	0.023614680135697567	285.52893	0.414298423405662
#0.030915549269996526	15.727462	0.02303720362576276	277.24908	0.40412100678299573
#0.03150959780582827	15.263395	0.02183760882025677	269.09375	0.38302707427424243
#0.03210364634166001	14.729432	0.020917135549473803	259.69522	0.3668263272694124
#0.032697694877491766	14.275287	0.0202360907611803	251.68988	0.3548303208435727
#0.033291743413323506	13.780213	0.01961873683246169	242.97287	0.3438748993690543
#0.03388579194915525	13.338884	0.01910124098759293	235.18945	0.33485234592560764
#0.034479840484987	12.885727	0.018591167309414444	227.17659	0.32586432312788627
#0.035073889020818746	12.44085	0.018070215245157346	219.41438	0.316547335129053
#0.035667937556650486	12.021995	0.017556360074490546	211.98132	0.3076662241407724
#0.03626198609248223	11.583774	0.017056715917860416	204.28482	0.29872839651331534
#0.03685603462831398	11.160534	0.016562990479525422	196.81253	0.29014011348242635
#0.03745008316414573	10.7484045	0.016095283772103328	189.59229	0.28161366302743446
#0.038044131699977474	10.31936	0.015575706659124448	182.04697	0.2725339126633175
#0.03863818023580922	9.918255	0.015099812841215844	174.95815	0.2642883968974546
#0.03923222877164096	9.424126	0.014963781634134856	168.24252	0.2568392087191569
#0.03982627730747271	8.977169	0.014639887383868224	161.16731	0.2491400730260901
#0.040420325843304454	8.702566	0.013950500219342505	154.33032	0.24197807780349487
#0.0410143743791362	8.426501	0.013511719935491977	148.7136	0.23619108978116143
#0.04160842291496795	8.055609	0.013113148026121473	142.14363	0.22908272040221137
#0.042202471450799695	7.6936173	0.012702218300462911	135.75426	0.2220345052983143
#0.04279651998663144	7.344165	0.012328527851976053	129.64612	0.21523688572459995
#0.04339056852246318	7.0322685	0.011966503390574139	124.09013	0.20892160067541804
#0.04398461705829493	6.7284327	0.011629485141272867	118.77928	0.2028112607835588
#0.044578665594126675	6.3705688	0.011223660205262947	112.433266	0.19581190332146062
#0.04517271412995842	6.0823936	0.010881481634833606	107.34536	0.18991507089618884
#0.04576676266579016	5.778699	0.010529731342875638	101.996765	0.1837545005737578
#0.046360811201621915	5.5110188	0.010233477663817417	97.3128	0.17818958783359076
#0.046954859737453655	5.216687	0.009887138463506789	92.13421	0.17215593262287038
#0.0475489082732854	4.9540186	0.009567246536451626	87.51672	0.16661086384017748
#0.04814295680911715	4.7009206	0.009260990312088352	83.04743	0.16118898331608622
#0.048737005344948896	4.445814	0.008961980028966799	78.561516	0.15570831714373987
#0.049331053880780636	4.2117195	0.008668437085388945	74.44955	0.15056405769776401
#0.04992510241661238	3.9743507	0.008371732010234324	70.25487	0.14529929659353544
#0.05051915095244413	3.7705898	0.008105141037335803	66.6705	0.14062251642663942
#0.051113199488275876	3.5290928	0.007804108688154728	62.429893	0.13521020264915032
#0.05170724802410762	3.3306582	0.007540350120675935	58.929775	0.13053247113431632
#0.05230129655993937	3.140898	0.007277164246485589	55.567802	0.125966734460244
#0.052895345095771124	2.9592683	0.007039633262846549	52.38654	0.12155959814228773
#0.053489393631602856	2.7761118	0.006774741590427635	49.147003	0.11702281965541764
#0.0540834421674346	2.593585	0.006522993128050488	45.948826	0.1124747218029069
#0.05467749070326636	2.4407163	0.006287442974669617	43.21602	0.1084331078943909
#0.05527153923909809	2.2801416	0.006058966322937938	40.42477	0.10426074168430759
#0.05586558777492984	2.127263	0.0058306630547897385	37.734146	0.10015306450401534
#0.05645963631076159	1.9995018	0.005620617351669606	35.448677	0.09651454837407535
#0.05705368484659334	1.8565158	0.005408716452906639	32.963577	0.09255040921633645
#0.05764773338242507	1.7326959	0.00520740550233646	30.778011	0.08893098985996656
#0.058241781918256824	1.6200303	0.005005909070139888	28.763887	0.08549841566044823
#0.05883583045408857	1.5042756	0.004818988435827506	26.71101	0.08194487666682246
#0.05942987898992032	1.3926954	0.004616358918362708	24.739552	0.07843620094583925
#0.060023927525752065	1.2971334	0.004447832203399101	23.076334	0.0753526442562061
#0.060617976061583805	1.1969168	0.0042764284655135805	21.349434	0.07209487182422394
#0.06121202459741555	1.113667	0.004092345547327576	19.82669	0.06911458635387821
#0.0618060731332473	1.0356191	0.003949436069306146	18.467585	0.06636236698082831
#0.062400121669079045	0.9582177	0.0037843902858380376	17.07732	0.0634889263308272
#0.06299417020491078	0.9098254	0.0036784135564332772	16.210676	0.06155526823697649
#0.06358821874074254	0.86523914	0.0035947213348900397	15.4593	0.05980793473060364
#0.06418226727657428	0.7908253	0.0034501928802214052	14.132901	0.05690460639538462
#0.06477631581240603	0.68844837	0.003249169245518132	12.403628	0.053042902443282795
#0.06537036434823777	0.6450369	0.0031292132599337703	11.584059	0.05101089619582448
#0.06596441288406951	0.59400344	0.003047292789716925	10.702217	0.04935650047063657
#0.06655846141990127	0.55126935	0.002969532426882977	9.937997	0.04804364732163331
#0.067152509955733	0.50771326	0.0028726577347668457	9.157428	0.04631354052559984
#0.06774655849156475	0.4725025	0.0028029570646376724	8.536094	0.044815705291815805
#0.0683406070273965	0.43152976	0.002730646228996172	7.839541	0.04301421054808907
#0.06893465556322824	0.399227	0.0026484876871251213	7.2879906	0.04150580540654293
#0.06952870409905999	0.3732823	0.0025736392380573737	6.8084493	0.04013040266566781
#0.07012275263489175	0.34620872	0.002515430343925122	6.3491	0.038746173639145946
#0.07071680117072347	0.3258636	0.0024579547799901836	5.9865627	0.03758455749314522
#0.07131084970655523	0.30092612	0.0023983023172294586	5.561981	0.036155977348137434
#0.07190489824238698	0.28610826	0.0023490140620088746	5.2872715	0.0352241038746423
#0.07249894677821872	0.2697812	0.0022884738409453442	4.9941974	0.03420985593247402
#0.07309299531405046	0.25238192	0.0022615165286034972	4.7162857	0.03320795754632212
#0.07368704384988221	0.24374592	0.0022384508062523395	4.5544333	0.03259808280415722
#0.07428109238571395	0.23431228	0.002186734798547609	4.375872	0.03191852242458214
#0.07487514092154571	0.21942171	0.0021178666138434218	4.118884	0.0309254236433296
#0.07546918945737745	0.2189463	0.00210003872655077	4.0795174	0.030851440109164324
#0.07606323799320919	0.20919833	0.0021365179538507854	3.9222336	0.030811442867277935
#0.07665728652904094	0.20586355	0.0021356039252487954	3.8568568	0.030873041308947878
#0.0772513350648727	0.20257095	0.0021046261664514378	3.7783525	0.03078989036716737
#0.07784538360070442	0.19951558	0.002142591697371151	3.7568312	0.03088821391574775
#0.07843943213653617	0.19799222	0.0021670258261633356	3.7474759	0.031010926775192443
#0.07903348067236793	0.20070681	0.002154357299251454	3.7628293	0.03122001278276409
#0.07962752920819967	0.19874495	0.0021231784755323326	3.7067962	0.030660971924436658
#0.08022157774403142	0.1958398	0.0020818473237472893	3.6724303	0.030033172758092797
#0.08081562627986316	0.19885716	0.002076663991620062	3.712322	0.029965454918259533
#0.0814096748156949	0.19913161	0.0020840014178685816	3.7326264	0.02988676861926685
#0.08200372335152666	0.20277806	0.002050414451271867	3.77834	0.029936313957516475
#0.0825977718873584	0.20483613	0.002085320093630337	3.8231905	0.029997617355019737
#0.08319182042319014	0.20364004	0.0020412748325090123	3.8011398	0.029807359479747324
#0.08378586895902189	0.20849563	0.002070078797093385	3.8975708	0.030133104851342657
#0.08437991749485363	0.21001746	0.002072710884909857	3.9048994	0.030087737828235643
#0.08497396603068538	0.20791645	0.002073129793124065	3.908455	0.030013800473719793
#0.08556801456651712	0.21530771	0.002079741874380202	4.011866	0.030411463768983987
#0.08616206310234886	0.21686274	0.0021179664223066313	4.0441003	0.03109014359255742
#0.08675611163818062	0.21831636	0.0021468798469719517	4.0794015	0.03154253199909024
#0.08735016017401237	0.218964	0.0021655173587024662	4.0799956	0.03175744683953703
#0.0879442087098441	0.21868016	0.0021758377209825206	4.0723906	0.031796518276365635
#0.08853825724567585	0.22254702	0.0022273514297460623	4.1752634	0.032274506026282415
#0.0891323057815076	0.22256765	0.0022105384223363757	4.185295	0.03244608542551516
#0.08972635431733934	0.22659124	0.0022111237999430486	4.228429	0.032718119293357426
#0.0903204028531711	0.22761923	0.00224504109992795	4.265597	0.03289988845082443
#0.09091445138900284	0.23221584	0.0022316927592591035	4.3195405	0.03311133535094067
#0.09150849992483458	0.2349531	0.002241814654203305	4.356355	0.033304635086144424
#0.09210254846066633	0.23369831	0.002232801040106959	4.309463	0.0332079992344475
#0.09269659699649807	0.23437266	0.002245744497371609	4.3319054	0.033368891078068924
#0.09329064553232981	0.23264676	0.0022449810005365067	4.2967315	0.03330681331509805
#0.09388469406816156	0.23191446	0.0022675713046474786	4.301266	0.03339098839237122
#0.0944787426039933	0.2318405	0.0022800963851243644	4.313678	0.033503343560446104
#0.09507279113982506	0.23212871	0.0022645168109415355	4.297038	0.03350057559265184
#0.0956668396756568	0.22905558	0.002271101382752188	4.2602057	0.03341345752023859
#0.09626088821148854	0.23043841	0.002265849070578108	4.2850227	0.033567258386654496
#0.09685493674732029	0.22723153	0.002285143538623035	4.2679806	0.0335516564993467
#0.09744898528315205	0.22670107	0.002268586403356135	4.2270765	0.03344205805357668
#0.09804303381898377	0.22367543	0.0022545021772522548	4.196365	0.03337019091203411
#0.09863708235481553	0.22291833	0.0022482148346151384	4.169568	0.03330643307076923
#0.09923113089064728	0.21908647	0.002241641274326666	4.1021147	0.033082968059511
#0.09982517942647902	0.21558465	0.002270243290482893	4.075158	0.03301517187940683
#0.10041922796231079	0.21678989	0.0022472128554582096	4.078134	0.033067951506354505
#0.10101327649814251	0.21382573	0.0022354130892225416	4.0204496	0.03287400001193567
#0.10160732503397425	0.20839363	0.0022433499967817088	3.923932	0.032512868123681156
#0.10220137356980602	0.20623511	0.0022297080658729776	3.8734992	0.03234006910110664
#0.10279542210563775	0.20506994	0.002212859581994431	3.8252788	0.032173200877542066
#0.10338947064146951	0.20097803	0.0022184697507245154	3.771977	0.031980588736765694
#0.10398351917730125	0.19760503	0.0021756046394317517	3.6655374	0.03155943043962114
#0.10457756771313298	0.19631149	0.002171431756428745	3.652229	0.03153154536888243
#0.10517161624896475	0.18990713	0.0021219048181078323	3.54984	0.031117333909050138
#0.10576566478479649	0.18776886	0.0021185839498187057	3.5171573	0.0310016905914922
#0.10635971332062824	0.18495661	0.0021042082084500903	3.4524536	0.030742693096396045
#0.10695376185645998	0.18041772	0.0021272572054877132	3.3909552	0.0305021808674518
#0.10754781039229172	0.17550346	0.0021337987441076385	3.3172572	0.030191100935500436
#0.10814185892812347	0.16961466	0.002094874777337789	3.2124367	0.02971595353280298
#0.10873590746395521	0.16674446	0.0020989361054802634	3.1823852	0.029545653224823044
#0.10932995599978697	0.1637161	0.0020436433413522723	3.1071084	0.029160469329166556
#0.10992400453561871	0.16046779	0.0020428073767636014	3.0435908	0.028829485364692486
#0.11051805307145045	0.15347447	0.0020313938428571	2.9238021	0.028230180537030195
#0.1111121016072822	0.1527318	0.00198557973158472	2.8838902	0.027998781029931655
#0.11170615014311394	0.14818935	0.001986761762692087	2.8394837	0.027750296455051934
#0.11230019867894568	0.14580587	0.0019766608490256496	2.8138902	0.027591706901923554
#0.11289424721477744	0.13965671	0.00195714096154827	2.6773405	0.026884398489705853
#0.11348829575060917	0.13442431	0.0019713942759317935	2.6263347	0.026594648860972975
#0.11408234428644093	0.13032132	0.0019591963119118265	2.5502462	0.02617507026838833
#0.11467639282227267	0.12763643	0.0018968991242528637	2.4530723	0.025607453930909897
#0.11527044135810441	0.124702156	0.0018745602180132478	2.419711	0.025356722232976546
#0.11586448989393616	0.12241497	0.0018818022362286225	2.3778856	0.02506303525492382
#0.1164585384297679	0.115496896	0.0018682400220812055	2.2729275	0.024430010873691316
#0.11705258696559967	0.113082625	0.0018570329347343325	2.2387955	0.024194059490905986
#0.1176466355014314	0.111434996	0.001805621892872421	2.1854594	0.023876194483810197
#0.11824068403726314	0.106972046	0.0017630979386072995	2.1084287	0.023422983815942114
#0.1188347325730949	0.107461065	0.0017770553278974753	2.1001456	0.02335580449450331
#0.11942878110892663	0.1038389	0.0017342605045349872	2.0276744	0.022918398966431053
#0.12002282964475837	0.10110041	0.001738982255345979	1.988011	0.022666695339694464
#0.12061687818059014	0.09656056	0.0017238947930223662	1.9134433	0.02221310573709787
#0.12121092671642186	0.09747378	0.0017100744794477805	1.9030185	0.022125911672388063
#0.12180497525225363	0.0917192	0.0016967009869391385	1.8253473	0.02164525649207774
#0.12239902378808537	0.086548366	0.0017041191169444695	1.7677268	0.021275408862666045
#0.1229930723239171	0.085923836	0.001693920456901744	1.7584239	0.021195275272660852
#0.12358712085974886	0.08740875	0.0016876343825834765	1.7372596	0.02104327872414705
#0.1241811693955806	0.08530417	0.0017421977815488684	1.7258946	0.02140092201649462
#0.12477521793141233	0.078334026	0.0017377940823857451	1.6112213	0.021122466020745398
#0.12536926646724408	0.0803891	0.0017267385210587524	1.6263899	0.021504001756865777
#0.12596331500307584	0.07900333	0.0017384707818565014	1.58288	0.021441207636882658
#0.1265573635389076	0.07546819	0.0018108872798322806	1.6050795	0.021776562018655958
#0.12715141207473932	0.07287331	0.0017209986069355863	1.504088	0.021213319592433107
#0.12774546061057107	0.072787106	0.0017088110865849959	1.4768739	0.021032327326423163
#0.12833950914640282	0.072924756	0.0016842677250522298	1.4993645	0.020672007245718226
#0.12893355768223455	0.068299055	0.0016936114577329926	1.4337748	0.019982240167085764
#0.12952760621806633	0.06748671	0.0016340127069420123	1.3902535	0.019532604460715877
#0.13012165475389806	0.06928427	0.0016183235213401129	1.4238315	0.019658496980962337
#0.13071570328972978	0.06717403	0.0016323005251584683	1.4056326	0.019485780612226344
#0.13130975182556157	0.062504515	0.0016497605848155355	1.3428226	0.018977896697234667
#0.1319038003613933	0.06382729	0.0016275339924032265	1.3620534	0.019048311213563825
#0.13249784889722502	0.066246286	0.001591786265350226	1.3581371	0.01896291579987145
#0.1330918974330568	0.06314146	0.0015852268347290844	1.3254098	0.018680188647876166
#0.13368594596888853	0.060046278	0.0015855737978719968	1.2942114	0.018412501026494072
#0.13427999450472028	0.062096465	0.001562839829948955	1.3020775	0.018422210488421076
#0.13487404304055203	0.059735093	0.0015543759779751967	1.2616432	0.018093047160048187
#0.13546809157638376	0.05871477	0.0015707761336065523	1.2487524	0.017961788632581018
#0.1360621401122155	0.059458856	0.0015673627793749585	1.2555934	0.017971950364198474
#0.13665618864804727	0.054683115	0.0015921555670749077	1.2144153	0.017641761895670387
#0.13725023718387902	0.058082413	0.00156176474658404	1.2583108	0.017922550096138263
#0.13784428571971075	0.05724497	0.001585465689056476	1.2439969	0.01778556007642742
#0.1384383342555425	0.06012797	0.0015894971058286157	1.251647	0.018148349865843707
#0.13903238279137425	0.05656256	0.0016147643761211714	1.220633	0.01834961051483294
#0.13962643132720598	0.056186132	0.0016403589083597572	1.2087568	0.018449876277243104
#0.14022047986303773	0.05502119	0.0016294475248716438	1.1845872	0.018410384490026608
#0.1408145283988695	0.05438691	0.0016496658223086554	1.1925269	0.01863646329958186
#0.1414085769347012	0.05279547	0.001680119075768712	1.1606401	0.018463910599319712
#0.14200262547053297	0.05138047	0.001670887974126985	1.1646249	0.018591588682558773
#0.14259667400636472	0.05479735	0.0016909672396770048	1.2023416	0.01902201507078111
#0.14319072254219645	0.053869437	0.0016475852573432303	1.1710323	0.018894979135935627
#0.1437847710780282	0.054204173	0.0016940329701165273	1.1879327	0.019148416887072105
#0.14437881961385995	0.053962924	0.0017000198427709707	1.1832435	0.019223070891742907
#0.14497286814969168	0.05263951	0.0017122063813491727	1.1539533	0.019090917023373632
#0.14556691668552343	0.053567905	0.0016886131034351984	1.156972	0.019220939916416158
#0.1461609652213552	0.053359054	0.0016539366415143858	1.1250699	0.01905310700158483
#0.14675501375718694	0.053747054	0.0017021855991709927	1.1493232	0.019356618249012886
#0.14734906229301867	0.05271446	0.001709707280446447	1.1627336	0.019566726129359547
#0.14794311082885042	0.0542407	0.0016802591287586406	1.150554	0.019557154307831046
#0.14853715936468218	0.0525408	0.0016968263440550436	1.1268187	0.019451465860041862
#0.1491312079005139	0.05099179	0.0017290706280860002	1.1206651	0.019484799720763307
#0.14972525643634568	0.053686935	0.0017303621415944686	1.1351922	0.019699609918958458
#0.1503193049721774	0.052610055	0.0017563898738442972	1.1563599	0.019973227834489852
#0.15091335350800916	0.049766716	0.001747937944632248	1.1274648	0.019784726303289993
#0.15150740204384092	0.04972532	0.0017494249193708207	1.0928916	0.019515907309640625
#0.15210145057967264	0.05078695	0.0017652376696338872	1.0998559	0.01961215217047032
#0.1526954991155044	0.05281111	0.0017911747688595075	1.1440527	0.020035390936581424
#0.15328954765133615	0.051212177	0.001797652139245513	1.0980848	0.019638954515832346
#0.15388359618716788	0.050689217	0.0017554855930670512	1.0773573	0.019431569581430597
#0.15447764472299963	0.04720422	0.001792646422628377	1.0718948	0.019397822024739487
#0.15507169325883138	0.045416564	0.0017967868512738417	1.055098	0.019265183895419074
#0.1556657417946631	0.049016546	0.0017594807134159493	1.0717796	0.019439862934328023
#0.15625979033049486	0.05217405	0.001821197738971383	1.1074591	0.01977623199459978
#0.15685383886632662	0.051350567	0.0017680669628817292	1.0966761	0.01969765059030666
#0.15744788740215837	0.050745253	0.001771004911047497	1.094012	0.019687635972075786
#0.1580419359379901	0.050016258	0.001797270703857534	1.1141009	0.019839890227705978
#0.15863598447382185	0.046762522	0.0018057041612226413	1.0802162	0.019497044286392696
#0.1592300330096536	0.04272588	0.0017987698137483408	1.0256385	0.018963323367949553
#0.15982408154548533	0.043992087	0.001808223276946611	1.0382822	0.019076717316601904
#0.16041813008131708	0.04791783	0.00176861618931133	1.0630577	0.01932000241369471
#0.16101217861714884	0.04791025	0.0017155532138785983	1.0659388	0.0193655334753388
#0.16160622715298056	0.046713997	0.001727627876852287	1.0585219	0.019306787342783238
#0.16220027568881235	0.04469146	0.0017540380156552337	1.0287799	0.01904849194731647
#0.16279432422464407	0.04584263	0.00172418337280708	1.0284202	0.01905749200048202
#0.1633883727604758	0.04670671	0.0017164856760391869	1.02441	0.01903448895727125
#0.16398242129630758	0.045555037	0.0017506854252340104	1.0267768	0.01907005144509249
#0.1645764698321393	0.044351716	0.0017103552170673233	1.0118623	0.018945848552889426
#0.16517051836797106	0.0469726	0.0017127812000726004	1.0237583	0.01906755659695687
#0.1657645669038028	0.046211924	0.0016959454926742746	1.0150598	0.01899758417939377
#0.16635861543963454	0.0476504	0.0016667226039857673	1.0201195	0.01905666408250382
#0.1669526639754663	0.046219666	0.0016840097425416894	0.98080367	0.01869851860278963
#0.16754671251129805	0.042541895	0.0017318516310072213	0.9543416	0.018454103811570095
#0.16814076104712977	0.04042027	0.0017948941756683776	0.9659737	0.018578391982758253
#0.16873480958296153	0.04306018	0.0017208346103250664	0.97079194	0.018635044860281027
#0.16932885811879328	0.044795156	0.0016600157332406385	0.9610327	0.018551188433420473
#0.16992290665462503	0.044428628	0.001645685897178699	0.9494644	0.01845102790763719
#0.17051695519045676	0.046126112	0.0016187674537018924	0.9702501	0.018660441436707732
#0.1711110037262885	0.042909488	0.001725846061524839	0.97860926	0.018751562907134697
#0.17170505226212027	0.041308902	0.001747399166379585	0.95550793	0.01853827998504585
#0.172299100797952	0.04091354	0.0017571986495488342	0.93060416	0.018591075230449686
#0.17289314933378375	0.04300728	0.0018103304533362411	0.97312725	0.019951949565768366
#0.1734871978696155	0.041947216	0.0018329042178235812	0.95568067	0.020365656537019876
#0.17408124640544723	0.04070354	0.001957308231181611	0.94938135	0.020776332298462884
#0.17467529494127898	0.041468073	0.001969072149306645	0.93376726	0.021141883000232183
#0.17526934347711073	0.04115402	0.0020510382837691916	0.9144292	0.022077116430460418
#0.17586339201294246	0.03776124	0.002345802956130128	0.8786693	0.024730195839130647
#0.1764574405487742	0.041517314	0.002511759749685951	0.89596754	0.027669957689299852
#0.17705148908460597	0.043125495	0.0026616450731398408	0.9248036	0.030302485860537916
#0.17764553762043772	0.043296084	0.002655271186129478	0.8857468	0.031640568724964485
#0.17823958615626945	0.03795527	0.0030232057676301714	0.8366005	0.033186087969877896
#0.1788336346921012	0.041800037	0.0034378717152590246	0.8671792	0.03768672102827571
#0.17942768322793295	0.041670576	0.0038107362650184815	0.80772966	0.04089870619113548
#0.18002173176376468	0.040882453	0.004930776836161035	0.9079254	0.050620465456649145
#0.18061578029959643	0.039503638	0.007807682942062986	0.9591638	0.08270757758643847

#SSDD Data
#q / A-1	I / cm-1	sI / cm-1	I_raw_sample / a.u.	sI_raw_sample / a.u.
0.013369647792895773	30.80652	0.07459181682169455	2670.9067	6.451860062406393
0.015798632898359533	29.312265	0.04716710840364552	2540.549	4.0806856821964
0.01822761800382329	27.08825	0.03343871644179729	2347.4734	2.8930916492906364
0.020656603109287047	24.979633	0.02939579153072692	2164.97	2.5432599964755194
0.023085588214750808	22.72847	0.02652974470912255	1970.6589	2.2951338615762853
0.02551457332021457	20.644352	0.024053346455213186	1790.1743	2.080843053337736
0.02794355842567833	18.524305	0.021768166702536968	1606.0219	1.8832027450922855
0.030372543531142084	16.416037	0.01965894189408485	1423.5083	1.7006721837390335
0.03280152863660584	14.392772	0.01771449608370029	1248.3157	1.5323938901632115
0.035230513742069605	12.553432	0.015967333927033135	1089.1118	1.381157675362369
0.03765949884753336	10.7857	0.014318442239226003	936.11115	1.2384424893827473
0.04008848395299712	9.133841	0.012776664318806875	793.2206	1.1049509866773908
0.04251746905846088	7.6686535	0.011713129757059097	666.34625	1.0128501202940665
0.04494645416392464	6.3076773	0.010712074793998628	548.5315	0.9261252218300828
0.04737543926938839	5.1127334	0.009598088651323198	445.1099	0.8296132112593875
0.049804424374852156	4.09482	0.008523049416691313	357.00668	0.7364790617604836
0.05223340948031592	3.2144973	0.007481841150574757	280.76913	0.6462549193970604
0.05466239458577968	2.4901388	0.006523716762731881	218.02478	0.5631986536381824
0.05709137969124343	1.8832152	0.005618731040414553	165.5394	0.4846555159855788
0.05952036479670719	1.4018819	0.004614180356075586	123.93027	0.3975339026456048
0.06194934990217095	1.0202427	0.003800173661666373	90.83898	0.326927477546246
0.06437833500763471	0.73242575	0.003147080444348645	65.89951	0.2701634039949957
0.06680732011309846	0.523861	0.0026199752563886665	47.827293	0.2242425125999976
0.06923630521856224	0.37541083	0.002200294825303066	35.05206	0.18750351969643325
0.07166529032402598	0.28076667	0.0018891522016883982	26.76786	0.16033683597977647
0.07409427542948975	0.22339673	0.0016783317710164156	21.816975	0.1418246497771815
0.07652326053495351	0.18965119	0.001541869513857193	18.972574	0.12972718213280834
0.07895224564041725	0.17703946	0.00146970638252562	17.839266	0.12350651756124083
0.08138123074588102	0.17717189	0.0014439587652414307	17.837595	0.1213608153699126
0.0838102158513448	0.18635158	0.001448973388358439	18.630669	0.12195392613079559
0.08623920095680854	0.1962302	0.0014548536815961093	19.44797	0.12261097432505019
0.0886681860622723	0.20577608	0.0014598572934422305	20.248707	0.12317271115132994
0.09109717116773607	0.20811419	0.0014465168235611547	20.491077	0.12205181076979546
0.09352615627319981	0.2094128	0.0014308747908436765	20.640877	0.12072627242327157
0.09595514137866357	0.20954281	0.0014092919880233001	20.607054	0.11893859226265559
0.09838412648412734	0.20387985	0.001375006116032081	20.13342	0.11597109313202203
0.10081311158959111	0.19388093	0.0013278089849134227	19.244932	0.11188366713371993
0.10324209669505485	0.18264593	0.0012787652701247373	18.271759	0.10761388520603321
0.10567108180051861	0.16696179	0.0012190462952265146	16.94577	0.10233842204092851
0.10810006690598238	0.15173386	0.0011576934524217648	15.58877	0.09696368694660117
0.11052905201144612	0.13476315	0.001091541495879883	14.106869	0.09114089940372394
0.11295803711690988	0.11944717	0.0010294911186683223	12.758671	0.08566799440106992
0.11538702222237365	0.10372328	0.0009674533002630106	11.421365	0.08014076181107894
0.11781600732783742	0.09041265	0.0009143524509511753	10.307289	0.07534605111656513
0.12024499243330117	0.07893044	0.0008842456029766007	9.284783	0.07252902942235366
0.12267397753876493	0.06886841	0.0008522260033206663	8.413344	0.06955874745858633
0.12510296264422868	0.060590692	0.0008162754457376584	7.676473	0.06628566932471112
0.12753194774969243	0.052318785	0.00075992044686591	6.991713	0.061315689510003414
0.1299609328551562	0.04726763	0.0007203844166343876	6.5108695	0.05788981875043961
0.13238991796061997	0.043206222	0.0006932625594007604	6.1749725	0.055469190713633494
0.1348189030660837	0.038865823	0.00066712880266601	5.7615156	0.053145793676424954
0.13724788817154748	0.03559789	0.0006529602158735163	5.5473075	0.05179135860812572
0.13967687327701125	0.034009226	0.0006385365089628919	5.383977	0.0505712503391329
0.142105858382475	0.03271865	0.0006275894354864756	5.285421	0.04959520890345034
0.14453484348793874	0.030115176	0.0006106660456366261	5.0652175	0.04807396364128407
0.1469638285934025	0.030599607	0.0006062654534876547	5.064333	0.04774648138335356
0.14939281369886626	0.030242965	0.0006135891626507635	5.0393505	0.04833695280855229
0.15182179880433003	0.028659483	0.0006111725761273652	4.918987	0.04803851583228392
0.1542507839097938	0.02861063	0.0006110877591015729	4.90306	0.04804932480255394
0.15667976901525757	0.026829451	0.0006052815473466144	4.768345	0.04739759019679728
0.1591087541207213	0.025959747	0.0005994991877238927	4.676641	0.04689527738192584
0.16153773922618508	0.024973974	0.0005936256441758623	4.581456	0.046353395189988024
0.16396672433164883	0.023979453	0.0005857359421878594	4.5291805	0.04564850261614215
0.16639570943711257	0.0228665	0.0005647782481032523	4.430874	0.04393640818296928
0.16882469454257634	0.021496953	0.0005504803042303175	4.322351	0.042702067222346554
0.1712536796480401	0.020498784	0.0005369999063723926	4.206028	0.041579660426015304
0.17368266475350386	0.020207532	0.0005263887831632203	4.1371737	0.04077420179190702
0.17611164985896763	0.018275099	0.000515182201152193	4.006963	0.03971236734011415
0.1785406349644314	0.01710259	0.0005032453767407742	3.8803515	0.03870171462108848
0.18096962006989514	0.017033953	0.000498270766543666	3.8765793	0.038329050139995484
0.1833986051753589	0.015442975	0.0004888953310639009	3.765324	0.037441768390217754
0.18582759028082266	0.014002629	0.00048088901135660475	3.6772106	0.03669023132247272
0.18825657538628643	0.014447985	0.0004767047397883592	3.683503	0.03641843948396065
0.19068556049175017	0.012834389	0.0004629170163767201	3.5129235	0.035242904222704444
0.19311454559721394	0.012085749	0.00045638639525221163	3.462117	0.03464178058559239
0.19554353070267771	0.011248222	0.00045137758074308306	3.4268937	0.03418791343025167
0.19797251580814146	0.010637423	0.00044286353080174267	3.3345282	0.03348963281643347
0.2004015009136052	0.010289783	0.00043718560219113564	3.2894413	0.03301178256155129
0.20283048601906897	0.009584371	0.00043372710111954857	3.262845	0.03266646990579979
0.20525947112453272	0.009260798	0.00042963420195621507	3.2296908	0.03233929999330641
0.20768845622999646	0.008538581	0.0004241201370733723	3.1657548	0.03183414499129571
0.21011744133546026	0.007983014	0.0004184129492437542	3.1129518	0.031356832302057165
0.212546426440924	0.008527258	0.00041789511908562027	3.1560252	0.031363746034269994
0.21497541154638777	0.007060468	0.00040990449536703103	3.0463278	0.030615078669360876
0.21740439665185152	0.007053213	0.00040743518203562425	3.0508554	0.03044144103300116
0.21983338175731526	0.006891271	0.00040352503164471914	3.0261137	0.030127871393929126
0.22226236686277906	0.0065816734	0.00040046352951223716	3.003779	0.029833592957862094
0.2246913519682428	0.0064078365	0.0003974856765087897	2.989726	0.02957959006247688
0.22712033707370655	0.0058574323	0.0003925110537390714	2.9409475	0.029159269483391877
0.22954932217917035	0.006355852	0.0003911107787134161	2.9733512	0.02914638000163152
0.2319783072846341	0.005286135	0.00038570228104366466	2.8995187	0.028611204591936393
0.23440729239009783	0.0056980234	0.00038293678068924487	2.901122	0.028455452402026418
0.2368362774955616	0.004807189	0.0003797189399383992	2.8614147	0.028097011618662193
0.23926526260102535	0.0046654474	0.0003756355196334519	2.8303356	0.02778728493507348
0.2416942477064891	0.005034929	0.0003757879436848044	2.8763533	0.02785508909661848
0.2441232328119529	0.004638491	0.000371780602582253	2.836483	0.027508211321479584
0.24655221791741663	0.004043814	0.0003686565521897383	2.7940996	0.02721164424324102
0.24898120302288038	0.003687691	0.00037143038086750747	2.7527087	0.027362081352953493
0.25141018812834415	0.003610285	0.00037325673434203947	2.7466745	0.027508476976605262
0.2538391732338079	0.0035124216	0.000374193942361163	2.7430453	0.027568001583996377
0.25626815833927163	0.0031467993	0.00037299205254664206	2.7051709	0.02742397204663382
0.25869714344473543	0.0031648465	0.0003743103840246178	2.7215123	0.02752859636497473
0.2611261285501992	0.003426589	0.0003764725655867443	2.7568138	0.0277142041754158
0.2635551136556629	0.0025605056	0.0003692140855659648	2.6655998	0.027088046615347677
0.2659840987611267	0.0028098691	0.000363527429328031	2.6889122	0.026677528900374108
0.26841308386659046	0.002926752	0.0003607510872432616	2.7112958	0.026492765107922752
0.2708420689720542	0.0022390354	0.0003558541031722771	2.6722116	0.026065501761312886
0.273271054077518	0.0024004858	0.000352054834127221	2.6584961	0.025798679791619816
0.27570003918298175	0.0017103609	0.0003466066235305744	2.601354	0.025308626327959306
0.2781290242884455	0.0018031411	0.00034523602468440433	2.6210282	0.025211878114769163
0.28055800939390924	0.0017655324	0.0003427154832557695	2.616973	0.02503662909993209
0.282986994499373	0.0014230832	0.0003395034179942596	2.590705	0.024763752190503658
0.2854159796048367	0.0015660413	0.000338894402391233	2.612569	0.024726027885235747
0.2878449647103005	0.0016998574	0.0003356463107366337	2.5955796	0.024509730489016796
0.29027394981576427	0.0014805514	0.0003334591471518188	2.5777707	0.024318805154051475
0.29270293492122806	0.0012602713	0.0003322173699244593	2.5726204	0.024198552912629415
0.2951319200266918	0.0007779617	0.00032917499724938274	2.5398781	0.023917816446309456
0.29756090513215555	0.001207225	0.00032942813107057203	2.5798156	0.0239858037624009
0.29998989023761935	0.0009186007	0.0003256878518330859	2.5389175	0.023674238587055165
#0.3024188753430831	0.00030027144	0.00032325498646381903	2.5158837	0.023451454224791765
0.30484786044854684	0.0008753799	0.000322433226556824	2.5371194	0.023436782083191332
0.30727684555401064	0.00068098865	0.00032144141023957766	2.5450218	0.02336204038593431
0.3097058306594744	0.00074288994	0.00031975497286402854	2.5399368	0.02323216991478115
0.3121348157649381	0.000514701	0.00031684899203059	2.509315	0.022982880513945855
0.3145638008704019	0.0007438697	0.00031756311165705224	2.551822	0.023072135205914578
0.31699278597586567	0.00050348416	0.000314575395290395	2.5186546	0.022817630012135395
#0.3194217710813294	-1.6620383e-05	0.0003120223311302457	2.4901168	0.02258792727477958
0.32185075618679315	0.00032087974	0.0003123071737828675	2.524539	0.02264237520908812
#0.3242797412922569	-0.0001531858	0.00030957295594177787	2.4887993	0.022384850178817105
#0.32670872639772064	-0.00021974184	0.00030668071972669056	2.4599333	0.022158444989792126
#0.32913771150318444	-1.0557473e-05	0.0003070984745902324	2.496151	0.0222259232987425
#0.3315666966086482	-5.3832307e-05	0.0003060868759933823	2.4973073	0.022137977582005683
#0.3339956817141119	-0.0006745104	0.00030303375217349224	2.4490001	0.02183120573588018
#0.3364246668195757	-0.00069379434	0.0003021621131484488	2.459218	0.02178852268162836
#0.33885365192503947	-0.00058151037	0.0003015452393746302	2.472841	0.02175605229415104
#0.3412826370305032	-0.00076121464	0.00029874420846760487	2.440162	0.021528701459951043
#0.343711622135967	-0.00057335943	0.00029839647076114164	2.4621089	0.021534086004890877
#0.34614060724143075	-0.0010778978	0.00029733581383058476	2.449198	0.02139477656765233
#0.3485695923468945	-0.0008747112	0.00029636569977527347	2.4602	0.021355589060824135
#0.3509985774523583	-0.00094367936	0.0002952409847254875	2.4563377	0.021256041496561212
#0.35342756255782204	-0.00085231103	0.0002996354302312767	2.464883	0.021585770071011992
#0.3558565476632858	-0.0013095457	0.0003059900190887483	2.442829	0.02200114448008604
#0.3582855327687495	-0.0013580099	0.00030921098916504553	2.4448793	0.022228358672185575
#0.36071451787421327	-0.0008870959	0.0003127346576506698	2.466268	0.022537987760059622
#0.36314350297967707	-0.0015179161	0.00031322683096675434	2.4182055	0.022495082092383715
#0.3655724880851408	-0.00094792247	0.0003175697191380391	2.4707274	0.022888467457107375
#0.36800147319060456	-0.0009439662	0.00031994293881689785	2.4773505	0.023053861525920753
#0.37043045829606835	-0.0009109974	0.0003212571662752333	2.4720027	0.023150199386171643
#0.3728594434015321	-0.0016013589	0.0003221438801680641	2.4497023	0.023134842972812663
#0.37528842850699584	-0.0013602506	0.00032323994343221073	2.4529243	0.023221991643717934
#0.37771741361245964	-0.0012654681	0.0003235192009605288	2.4444005	0.02327409335544374
#0.3801463987179234	-0.0021718852	0.00032349749795928634	2.40279	0.023159542852617666
#0.3825753838233871	-0.0017125867	0.0003261883579248574	2.4425955	0.023423031486153788
#0.3850043689288509	-0.0017006602	0.00032885432585800405	2.4760025	0.023614715156797087
#0.38743335403431467	-0.0020733345	0.00032749452257529077	2.441364	0.02347264489897444
#0.3898623391397784	-0.0019226912	0.0003288809398988715	2.45558	0.02357769915496554
#0.39229132424524216	-0.0018224996	0.00032874971829392963	2.4423296	0.023575694766643084
#0.3947203093507059	-0.0021695942	0.0003282162452452514	2.4149928	0.023502407582681722
#0.39714929445616964	-0.0024216007	0.00033058089779697253	2.4365513	0.023661084861227397
#0.39957827956163344	-0.0023923628	0.000330077446856504	2.413638	0.02360370746460222
#0.4020072646670972	-0.0020656027	0.00033212165725965154	2.4416854	0.02379064259196694
#0.4044362497725609	-0.0021554418	0.00033218900454342714	2.4273462	0.023770835617697814
#0.4068652348780247	-0.002469454	0.00033253064362564523	2.4155066	0.023758266002257042
#0.40929421998348847	-0.0026361402	0.00033432817052828485	2.4328988	0.023886875914597035
#0.41172320508895216	-0.0020947587	0.00033522485221604265	2.4510274	0.024017588935709856
#0.41415219019441596	-0.0031100102	0.0003336250849898614	2.3910148	0.023765352229541296
#0.41658117529987976	-0.0027688034	0.0003366070342512924	2.4353049	0.024021513695436696
#0.41901016040534345	-0.0029642303	0.0003373578952584721	2.4351635	0.024057225276462174
#0.42143914551080724	-0.002350688	0.00033979513087064304	2.4787602	0.0243087265138267
#0.42386813061627104	-0.002909623	0.0003376854003049341	2.4247565	0.02407763243348294
#0.42629711572173473	-0.0030138139	0.00033839586282972885	2.4277132	0.024125663833276238
#0.42872610082719853	-0.003020579	0.00033955274072884417	2.4372892	0.024205595032842607
#0.4311550859326623	-0.0032951534	0.0003396611619654985	2.4293642	0.024183271245441167
#0.433584071038126	-0.0031250715	0.0003400503673538676	2.4384372	0.024219675026867955
#0.43601305614358976	-0.0031286962	0.00034090438678770375	2.4580207	0.024305979945008566
#0.43844204124905356	-0.0031035878	0.00034017086978306175	2.4508708	0.024259291474527635
#0.44087102635451725	-0.0034107417	0.00034140408587469913	2.4608674	0.02431279111214873
#0.44330001145998105	-0.003922932	0.00033888094210043397	2.4009814	0.024040024274029327
#0.44572899656544485	-0.0033855159	0.0003414290192919393	2.448931	0.024304379532235017
#0.44815798167090853	-0.0033835396	0.00034276956378452475	2.4623716	0.024396265253489608
#0.45058696677637233	-0.0027734637	0.0003466860537592788	2.5274005	0.02475635047141256
#0.45301595188183613	-0.0030075256	0.0003535261150660672	2.5017216	0.02521361374689442
#0.4554449369872998	-0.003103599	0.0003574554256091502	2.4608595	0.02545396769741057
#0.4578739220927636	-0.0036220662	0.0003629313003810089	2.4623592	0.025791312447645313
#0.4603029071982274	-0.0040159635	0.00036893684813250427	2.4837506	0.02619030808904964
#0.4627318923036911	-0.0039665066	0.0003707800889001412	2.4575434	0.026311404139991605
#0.4651608774091549	-0.0034124907	0.00037688934616499087	2.5134494	0.02685712739957205
#0.46758986251461865	-0.003981225	0.0003770410537874808	2.4922261	0.026786793523086556
#0.4700188476200824	-0.004417993	0.00036918778547929477	2.4798691	0.026165117624008475
#0.47244783272554614	-0.003961105	0.00036611712307985024	2.491065	0.026007652214576866
#0.47487681783100993	-0.0037169382	0.0003655229842823754	2.512464	0.02599718402293913
#0.4773058029364736	-0.004206307	0.0003644181210632644	2.500554	0.025857241175713874
#0.4797347880419374	-0.0037617218	0.0003631192716119826	2.502092	0.025809841762357056
#0.4821637731474012	-0.003892703	0.0003644827840987535	2.5265222	0.025902456640183424
#0.4845927582528649	-0.003944205	0.00036370125182974875	2.508158	0.0258229431544254
#0.4870217433583287	-0.0037519988	0.00036466424228341133	2.528053	0.025905563047909027
#0.4894507284637925	-0.00450428	0.0003618141122588515	2.4734294	0.02560896144921368
#0.4918797135692562	-0.0036855415	0.0003643803795161689	2.5339463	0.025902746118159063
#0.49430869867472	-0.0047362223	0.000364214052472009	2.5072184	0.025751845992483365
#0.4967376837801838	-0.0048080906	0.000363233034428733	2.4945393	0.02567545666919596
#0.4991666688856475	-0.004227683	0.0003645498059186326	2.534604	0.02585198679995334
#0.5015956539911113	-0.004500944	0.0003643306685282836	2.5343728	0.025799219690204916
#0.504024639096575	-0.0045739487	0.00036200453038085244	2.5102801	0.025629095947212948
#0.5064536242020388	-0.004359767	0.00036573784638562764	2.5808403	0.025939637333199688
#0.5088826093075025	-0.004353624	0.0003660832904558084	2.5969276	0.025974104923571557
#0.5113115944129664	-0.004554268	0.00036334292013257723	2.5613089	0.025751391031250834
#0.51374057951843	-0.0044260807	0.0003641537027375814	2.585269	0.02582798043088425
#0.5161695646238939	-0.0050962176	0.0003630951998632714	2.555057	0.025634155373132277
#0.5185985497293576	-0.004997518	0.0003622931600360168	2.5556097	0.025594249620721658
#0.5210275348348213	-0.005135145	0.000360420813823867	2.533656	0.025445665926908136
#0.5234565199402851	-0.005070757	0.0003620317579991906	2.570145	0.025585494054214543
#0.5258855050457488	-0.0050165784	0.00036244359907850875	2.5886486	0.025639315188613322
#0.5283144901512126	-0.005684579	0.0003620795687883733	2.5749896	0.025532104416401573
#0.5307434752566763	-0.0051713865	0.000363496966549659	2.6176562	0.025703069687184093
#0.5331724603621402	-0.0055802464	0.0003613734010207955	2.5790944	0.025475885090947788
#0.5356014454676038	-0.005558327	0.0003612153614929356	2.5848992	0.025467734313955645
#0.5380304305730677	-0.0053916723	0.0003625312061942106	2.6170027	0.025586454265971927
#0.5404594156785314	-0.005377453	0.0003630407158339076	2.6387742	0.02565467033772777
#0.5428884007839951	-0.0064226985	0.0003601722244913477	2.5729198	0.025294692789473404
#0.5453173858894589	-0.0055745635	0.0003617344006706585	2.6250653	0.025512841092408433
#0.5477463709949227	-0.005943056	0.0003618793986397465	2.628146	0.02549213316647355
#0.5501753561003864	-0.006964622	0.00036417855748544994	2.648886	0.025554401494897776
#0.5526043412058502	-0.005815465	0.000362318661544757	2.6539817	0.025543825606260787
#0.555033326311314	-0.006195657	0.0003615431316904886	2.6396875	0.02544088080383654
#0.5574623114167777	-0.0058751255	0.00036219173047593315	2.665001	0.02552487908781269
#0.5598912965222415	-0.006299237	0.0003598095205646005	2.6246881	0.025294273329711778
#0.5623202816277052	-0.0064692795	0.00036123611170594893	2.6529527	0.025394535368675874
#0.564749266733169	-0.006376926	0.0003620799875776484	2.671521	0.02544962956241558
#0.5671782518386327	-0.006165946	0.00036118151966733913	2.6758416	0.025432930982438564
#0.5696072369440965	-0.0069655944	0.0003610077347740516	2.661879	0.02533191798363968
#0.5720362220495603	-0.006708823	0.0003620851568396391	2.6921146	0.025430769272860365
#0.574465207155024	-0.0065096933	0.0003611834228769715	2.698319	0.025386971566678393
#0.5768941922604878	-0.006476855	0.0003617843455563419	2.7281487	0.02545124051926605
#0.5793231773659516	-0.006701026	0.00036087239763858377	2.7229283	0.025352313781357383
#0.5817521624714153	-0.006702494	0.00036095068944914493	2.7406292	0.025360994738521263
#0.5841811475768791	-0.00688296	0.0003591184036720777	2.7215636	0.02520134934870262
#0.5866101326823429	-0.007387882	0.00035798755135826887	2.6996174	0.025057535745820803
#0.5890391177878066	-0.007150067	0.00036010077235176764	2.7530282	0.02527160614179187
#0.5914681028932703	-0.007187335	0.00035929602003259374	2.7450817	0.025203952407963106
#0.5938970879987341	-0.007084012	0.00036210731680845254	2.7891822	0.02542506640013867
#0.5963260731041978	-0.0076996703	0.00036785702081257744	2.7288673	0.025734612734832962
#0.5987550582096616	-0.0072440933	0.0003750134258669065	2.783503	0.026321526759267452
#0.6011840433151254	-0.007894354	0.00037847668418200807	2.753983	0.026482325808370816
#0.6036130284205892	-0.0074612573	0.0003836416309160698	2.787713	0.02689547935240435
#0.6060420135260529	-0.0077015087	0.0003874330719853474	2.7925427	0.027142473144418214
#0.6084709986315167	-0.0073457994	0.00039346287944376805	2.8516116	0.027634480052621094
#0.6108999837369804	-0.0076992847	0.00039497941108342186	2.8217719	0.027676439604299115
#0.6133289688424441	-0.0077093374	0.00039540317205316545	2.7956522	0.027677836419520856
#0.615757953947908	-0.007882228	0.000400590648884028	2.8609195	0.02806277237547172
#0.6181869390533716	-0.0077414103	0.0004024932588356402	2.8693838	0.02823292370569138
#0.6206159241588355	-0.008374758	0.00040330036831004174	2.8280563	0.028181835013142992
#0.6230449092642992	-0.0077711865	0.00040858330003386046	2.893074	0.028650980819203937
#0.625473894369763	-0.008282365	0.00040905135373959687	2.8566744	0.02861373356065996
#0.6279028794752267	-0.008622592	0.00041307547361494403	2.88138	0.028871906657855943
#0.6303318645806906	-0.008425407	0.0004146667934127098	2.8823497	0.029010991096837965
#0.6327608496861542	-0.00879758	0.0004176998851816544	2.891097	0.029188300235607624
#0.6351898347916181	-0.008634746	0.00042094816964455137	2.9125156	0.02942358489274689
#0.6376188198970818	-0.008894907	0.00042327084674562143	2.9133208	0.02955695523845014
#0.6400478050025455	-0.008717831	0.0004274749883370314	2.9570377	0.02990108516220185
#0.6424767901080093	-0.009406822	0.0004279127788214376	2.918787	0.02982545400108644
#0.644905775213473	-0.008814052	0.0004322205762429712	2.9842734	0.030209792885055868
#0.6473347603189368	-0.008782256	0.00043417586408931515	3.0083063	0.03036490322709553
#0.6497637454244005	-0.009216245	0.00043435151581939255	2.9887931	0.030323277993465025
#0.6521927305298644	-0.00920197	0.0004356026558287531	2.9825068	0.030402900230422258
#0.654621715635328	-0.009717666	0.00044859527708027873	3.0098765	0.0312925118736031
#0.6570507007407919	-0.009983152	0.00046600493492451	2.9882386	0.03246112652882423
#0.6594796858462556	-0.0092718825	0.00048264044960124073	3.0616074	0.03373175797582948
#0.6619086709517193	-0.009742446	0.0004912514148883019	3.0152664	0.03424794389485095
#0.6643376560571831	-0.009555008	0.0005028405351245713	3.044253	0.035110290067228406
#0.666766641162647	-0.010086846	0.0005117935968335319	3.037887	0.0356666347424869
#0.6691956262681106	-0.009796474	0.000524810616600797	3.0880213	0.036652474439428484
#0.6716246113735744	-0.009333279	0.0005332989547485414	3.0795214	0.03729063680346853
#0.6740535964790382	-0.010538466	0.000541883088324786	3.0303018	0.03768073751774084
#0.6764825815845019	-0.010570489	0.0005566127104970068	3.0914958	0.038761646273007024
#0.6789115666899657	-0.010806985	0.0005638882432686459	3.0513625	0.03922028714745817
#0.6813405517954294	-0.009871449	0.0005796487717105407	3.1363418	0.04049727434190472
#0.6837695369008931	-0.011058684	0.00058945855070683	3.0936062	0.040970552468329306
#0.6861985220063569	-0.0102501735	0.0006063322897506663	3.1808343	0.042322399680160966
#0.6886275071118207	-0.0106500015	0.0006150599943103066	3.1446342	0.0428729660426628
#0.6910564922172844	-0.011998124	0.000621969535180523	3.0824592	0.04311604115429967
#0.6934854773227482	-0.011663768	0.000635009856236854	3.1318388	0.044094422919365085
#0.695914462428212	-0.011497382	0.0006432125162669842	3.1223233	0.04467227030878181
#0.6983434475336757	-0.009834461	0.0006419503367437524	3.0478601	0.04478963586788771
#0.7007724326391395	-0.009264383	0.0006296902385969539	2.8431554	0.043899664552701445
#0.7032014177446033	-0.009115024	0.0006306368475633172	2.7725382	0.04400493908194876
#0.705630402850067	-0.009556789	0.0006380075334194202	2.741053	0.0444170096350266
#0.7080593879555308	-0.010469323	0.000644946441323352	2.6870267	0.044653610438670104
#0.7104883730609945	-0.008701138	0.0006611125525806362	2.7866287	0.04618395631131222
#0.7129173581664583	-0.0091552045	0.0006536205557839847	2.612355	0.045473537412757704
#0.715346343271922	-0.008703673	0.0006930462303362105	2.3596048	0.0481192131454847
#0.7177753283773858	-0.0075066164	0.0008717801706151328	2.2327523	0.06069095603130264
#0.7202043134828496	-0.003995562	0.00126967865934369	1.1769418	0.08799555236719152
#0.7226332985883133	0.0004247639	0.0006709283591377886	0.057030246	0.0550177903981547
#0.7250622836937771	-3.4414188e-05	2.3628377536561287e-05	0.0	0.0
#0.7274912687992409	-3.4414188e-05	2.3628377536561287e-05	0.0	0.0
#0.7299202539047046	-3.4414188e-05	2.3628377536561287e-05	0.0	0.0
#0.7323492390101684	-3.4414188e-05	2.3628377536561287e-05	0.0	0.0
#0.7347782241156322	-3.4414188e-05	2.3628377536561287e-05	0.0	0.0
#0.7372072092210958	-3.4414188e-05	2.3628377536561287e-05	0.0	0.0
#0.7396361943265597	-0.0022597022	0.00214309661142225	0.0	0.0
