#File generated by ModelExp v0.6.8
#Read datafile: ../../transform_data/DD205_10.xye
#Started Fit at 2019-01-05 14:02:40.728382
#Finished Fit at 2019-01-05 14:03:52.061945
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 20552
#    # data points      = 245
#    # variables        = 13
#    chi-square         = 18.1210963
#    reduced chi-square = 0.07810817
#    Akaike info crit   = -612.024445
#    Bayesian info crit = -566.508088
#[[Variables]]
#    i0:                    1.2 (fixed)
#    bg:                    1.555e-06 (fixed)
#    roughnessSubstrate:    7.3 (fixed)
#    roughnessSpacer:       6.53742725 +/- 0.11373993 (1.74%) (init = 6.530274)
#    roughnessShellCube1:   31.2000000 +/- 9.90770218 (31.76%) (init = 31.7)
#    roughnessCubeShell1:   23.7000000 +/- 2.16858108 (9.15%) (init = 23.9)
#    roughnessShellPMMA:    24.9 (fixed)
#    roughnessShellCube2:   27.2000000 +/- 3.16416368 (11.63%) (init = 27)
#    roughnessCubeShell2:   99.9 (fixed)
#    roughnessShellAir:     47.6000000 +/- 22.5994520 (47.48%) (init = 45)
#    roughnessPMMA:         80.8000000 +/- 2838.98100 (3513.59%) (init = 92.8)
#    a:                     93.8 (fixed)
#    sigA:                  0 (fixed)
#    packingDensity1:       0.65900000 +/- 0.13985230 (21.22%) (init = 0.657)
#    packingDensity2:       0.62200000 +/- 0.07725944 (12.42%) (init = 0.623)
#    reSldSubstrate:        2.0122e-05 (fixed)
#    reSldCore:             3.9445e-05 (fixed)
#    reSldSpacer:           2.2724e-05 (fixed)
#    reSldShellLower:       8.52e-06 (fixed)
#    reSldShellTop:         8.52e-06 (fixed)
#    reSldPMMA:             1.0841e-05 (fixed)
#    imSldSubstrate:        4.59e-07 (fixed)
#    imSldCore:             3.663e-06 (fixed)
#    imSldSpacer:           2.94e-07 (fixed)
#    imSldShellLower:       1.3e-08 (fixed)
#    imSldShellTop:         1.3e-08 (fixed)
#    imSldPMMA:             2.3127e-08 (fixed)
#    thicknessSpacer:       16 (fixed)
#    thicknessShell1Lower:  28.9000000 +/- 13.8161906 (47.81%) (init = 28.1)
#    thicknessShell1Top:    31.3000000 +/- 181.210317 (578.95%) (init = 36.3)
#    thicknessShell2Lower:  27.2000000 +/- 861.815595 (3168.44%) (init = 21)
#    thicknessShell2Top:    38.5000000 +/- 59.3641388 (154.19%) (init = 21.5)
#    thicknessPMMA:         5.00000000 +/- 715.573727 (14311.47%) (init = 7)
#    coverage:              1 (fixed)
#    orderHermite:          10 (fixed)
#    dTheta:                0 (fixed)
#    wavelength:            1.5418 (fixed)
#    dWavelength:           0.03 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(thicknessShell2Lower, thicknessPMMA)        = -0.998
#    C(thicknessShell1Lower, thicknessShell2Lower) =  0.969
#    C(packingDensity1, thicknessPMMA)             = -0.966
#    C(roughnessShellCube1, packingDensity1)       =  0.964
#    C(packingDensity1, thicknessShell2Lower)      =  0.962
#    C(thicknessShell1Lower, thicknessPMMA)        = -0.961
#    C(thicknessShell1Top, thicknessShell2Lower)   = -0.959
#    C(thicknessShell1Lower, thicknessShell1Top)   = -0.957
#    C(roughnessPMMA, packingDensity2)             = -0.956
#    C(packingDensity1, thicknessShell1Lower)      =  0.955
#    C(thicknessShell1Top, thicknessPMMA)          =  0.939
#    C(roughnessShellCube1, thicknessShell1Lower)  =  0.933
#    C(roughnessShellCube1, thicknessPMMA)         = -0.928
#    C(roughnessShellCube1, thicknessShell2Lower)  =  0.923
#    C(packingDensity1, thicknessShell1Top)        = -0.895
#    C(roughnessShellCube1, thicknessShell1Top)    = -0.853
#    C(roughnessShellAir, thicknessPMMA)           = -0.645
#    C(roughnessShellAir, packingDensity1)         =  0.635
#    C(roughnessShellAir, thicknessShell2Lower)    =  0.627
#    C(packingDensity1, packingDensity2)           = -0.624
#    C(roughnessShellCube2, thicknessShell1Top)    =  0.617
#    C(roughnessShellCube2, thicknessShell2Lower)  = -0.602
#    C(roughnessShellCube2, thicknessPMMA)         =  0.589
#    C(packingDensity2, thicknessShell2Top)        = -0.588
#    C(roughnessShellCube1, roughnessShellAir)     =  0.583
#    C(packingDensity2, thicknessPMMA)             =  0.575
#    C(roughnessPMMA, packingDensity1)             =  0.573
#    C(roughnessShellCube1, packingDensity2)       = -0.569
#    C(packingDensity1, thicknessShell2Top)        =  0.568
#    C(roughnessPMMA, thicknessShell2Top)          =  0.568
#    C(roughnessShellAir, thicknessShell1Lower)    =  0.567
#    C(roughnessShellAir, packingDensity2)         = -0.563
#    C(thicknessShell1Lower, thicknessShell2Top)   =  0.535
#    C(packingDensity2, thicknessShell2Lower)      = -0.534
#    C(roughnessShellCube1, roughnessPMMA)         =  0.529
#    C(roughnessShellCube2, packingDensity1)       = -0.514
#    C(roughnessShellAir, thicknessShell1Top)      = -0.513
#    C(roughnessSpacer, roughnessShellCube1)       = -0.511
#    C(roughnessCubeShell1, roughnessShellCube2)   =  0.493
#    C(roughnessPMMA, thicknessPMMA)               = -0.476
#    C(roughnessShellCube1, thicknessShell2Top)    =  0.472
#    C(roughnessSpacer, thicknessShell1Lower)      = -0.472
#    C(roughnessSpacer, packingDensity1)           = -0.464
#    C(thicknessShell2Lower, thicknessShell2Top)   =  0.461
#    C(thicknessShell2Top, thicknessPMMA)          = -0.461
#    C(roughnessCubeShell1, thicknessShell1Top)    =  0.460
#    C(roughnessShellCube2, thicknessShell1Lower)  = -0.457
#    C(roughnessSpacer, thicknessShell1Top)        =  0.449
#    C(packingDensity2, thicknessShell1Lower)      = -0.445
#    C(roughnessSpacer, thicknessShell2Lower)      = -0.441
#    C(roughnessShellCube1, roughnessShellCube2)   = -0.441
#    C(roughnessPMMA, thicknessShell2Lower)        =  0.435
#    C(roughnessSpacer, thicknessPMMA)             =  0.435
#    C(thicknessShell1Top, thicknessShell2Top)     = -0.435
#    C(roughnessShellCube2, packingDensity2)       =  0.406
#    C(roughnessShellAir, roughnessPMMA)           =  0.389
#    C(roughnessPMMA, thicknessShell1Lower)        =  0.364
#    C(roughnessShellCube2, roughnessShellAir)     = -0.349
#    C(roughnessShellCube2, roughnessPMMA)         = -0.334
#    C(packingDensity2, thicknessShell1Top)        =  0.317
#    C(roughnessCubeShell1, roughnessPMMA)         =  0.317
#    C(roughnessShellAir, thicknessShell2Top)      =  0.295
#    C(roughnessCubeShell1, thicknessShell2Lower)  = -0.274
#    C(roughnessCubeShell1, thicknessShell1Lower)  = -0.268
#    C(roughnessShellCube2, thicknessShell2Top)    = -0.234
#    C(roughnessCubeShell1, thicknessPMMA)         =  0.226
#    C(roughnessPMMA, thicknessShell1Top)          = -0.225
#    C(roughnessSpacer, roughnessShellAir)         = -0.224
#    C(roughnessCubeShell1, packingDensity2)       = -0.212
#    C(roughnessSpacer, roughnessShellCube2)       =  0.179
#    C(roughnessSpacer, thicknessShell2Top)        = -0.149
#    C(roughnessSpacer, roughnessPMMA)             = -0.124
#    C(roughnessSpacer, packingDensity2)           =  0.120
#    C(roughnessCubeShell1, thicknessShell2Top)    = -0.110

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.012101249068616827	1.018343916093112	0.002327547476800804	1.0011759139427387
0.012813086679923057	1.0050037463489587	0.0022471050200082174	0.9846248461521592
0.013524924193652052	0.9830482180835642	0.002163148835136233	0.9674157029881697
0.014236761604382864	0.9576675176517554	0.0020809813300519072	0.9494564421653277
0.014948598906694532	0.9430372601472409	0.0020152577187174	0.9307422175794415
0.015660436095166114	0.9166235002628383	0.001941153948058878	0.9112737151635854
0.01637227316437665	0.8964583470609568	0.001877487171898233	0.8908591831288697
0.017084110108905197	0.8759538421713394	0.0018168155641555199	0.8698256979273382
0.01779594692333081	0.8555052251699731	0.0017592080108715447	0.8480519542641789
0.018507783602232538	0.8296067109582168	0.0016987338209541137	0.8255551016705128
0.01921962014018943	0.8044341640462526	0.0016414938692177136	0.8023544049625129
0.019931456531780547	0.7798032141761448	0.0015870455940511007	0.7784694774941197
0.020643292771584935	0.7540393021456909	0.0015334651732698433	0.7539179496186037
0.021355128854181664	0.7318379254216372	0.0014853293728961472	0.7287123570068189
0.022066964774149787	0.7024451777299138	0.0014315328833118186	0.7028558972421238
0.022778800526068368	0.6734735544144256	0.001379625647249269	0.6763364887216665
0.02349063610451646	0.644942322651656	0.00132947281620825	0.6491182253924528
0.024202471504073127	0.6109554190400978	0.0012747978242530697	0.6208857474779548
0.02491430671931743	0.5745359967420283	0.0012184301310467175	0.5919225654981716
0.025626141744828444	0.5271092308025238	0.0011507344382988857	0.5618242032606413
0.026337976575185225	0.4771106436198038	0.00107990303243751	0.5302338815158544
0.02704981120496684	0.4221253225253026	0.0010023167666929362	0.4965806006026137
0.027761645628752368	0.369243205221402	0.0009253372912455798	0.45996239653833815
0.028473479841120874	0.3328445035314846	0.0008674947056606845	0.41902943046860835
0.029185313836651426	0.31467008229816945	0.0008331284298187566	0.3723777192580816
0.02989714760992311	0.30014962247533766	0.0008039340709297817	0.3215245770891438
0.030608981155515	0.2720741703291004	0.0007564594130621098	0.2744927291958306
0.03132081446800616	0.23018811632122008	0.0006878461926223944	0.24160278537161592
0.032032647541975684	0.1962722637891141	0.0006280575777409622	0.22157601371003868
0.03274448037200264	0.18213061460539415	0.0005983962135325101	0.20295079274818414
0.03345631295266612	0.17690683032327015	0.0005834446654165899	0.17993047055219413
0.034168145278545205	0.17059933359399806	0.0005669494970565492	0.15534867680856745
0.034879977344218986	0.15928134294813634	0.0005422015676916855	0.13332997633568597
0.03559180914426656	0.14496331402613502	0.0005120595075066912	0.11551222172367873
0.03630364067326699	0.127492593503273	0.0004754816921151064	0.10178092050021831
0.037015471925799404	0.11016997332530518	0.0004377300768631436	0.09136033384098954
0.03772730289644286	0.09252310401721794	0.0003973412277741598	0.08343340580011017
0.03843913357977649	0.07849402171712759	0.0003625750430505477	0.07732778044849588
0.03915096397037938	0.06610589408778858	0.0003296972111795034	0.07252822437075271
0.039862794062830616	0.05790160315734194	0.00030579321003032907	0.06866353136501611
0.04057462385170931	0.05297678945001694	0.0002899225381662336	0.06542042275476287
0.04128645333159459	0.04998519029815714	0.00027917935410819064	0.06261353371842689
0.041998282497065546	0.04954848975510064	0.00027559152454105214	0.06009586512647199
0.042710111342701286	0.04860647547384812	0.00027067498745257293	0.05776327371596055
0.04342193986308093	0.04987580483528306	0.00027192977249472733	0.0555435442611637
0.044133768052783594	0.050173693042207285	0.00027053218601857894	0.05338821043709012
0.0448455959063884	0.050659941323629235	0.0002696738610894195	0.05126636773257391
0.045557423418474456	0.0502210981668353	0.0002663973726608032	0.04915993766261802
0.04626925058362089	0.049802575792025364	0.00026323648409785325	0.04706001185300299
0.04698107739640684	0.04870200334148923	0.0002583320787971764	0.044964024256958245
0.047692903851411415	0.04650609594195057	0.0002505500364989916	0.0428631983599499
0.048404729943213765	0.04493722210578327	0.00024447002782604366	0.04078170360067764
0.049116555666393	0.04220810525752762	0.00023520707879479014	0.03871547835378758
0.0498283810155283	0.03958835769698298	0.00022615790173669654	0.03667045425057116
0.05054020598519876	0.03723360022478954	0.00021777871131581448	0.03465248945200957
0.05125203056998355	0.03434798485628803	0.00020771196046735	0.0326670473926505
0.05196385476446181	0.031923499221233304	0.0001988707796214008	0.030719048982248566
0.05267567856321269	0.029563317445658155	0.0001900806575377248	0.028812847792772253
0.05338750196081532	0.027207348323591105	0.00018112972170403842	0.026952284224165974
0.054099324951848875	0.025514438437952137	0.00017424627223585173	0.025140781801060882
0.05481114753089252	0.023104287224982152	0.00016473210645112727	0.023381456334152582
0.05552296969252541	0.021906013952770132	0.00015937189929337236	0.02167320611780437
0.0562347914313267	0.020192352625037383	0.00015203981351075643	0.020027062459445945
0.05694661274187557	0.01891030621323716	0.00014621157116259575	0.01844157786513065
0.05765843361875119	0.017599845645919557	0.00014018108632689438	0.01691938184451215
0.0583702540565327	0.016545128177554526	0.00013508455234273155	0.015463009829772993
0.05908207404979933	0.014756465565919717	0.00012680305582807712	0.014074856896791289
0.05979389359313022	0.013434160383951108	0.00012026610861391353	0.012757112473494007
0.06050571268110459	0.012430031588060962	0.00011500172042747499	0.011511684155051476
0.0612175313083016	0.010990644740875414	0.00010750782871248856	0.010340118748628807
0.061929349469300454	0.009815215549150987	0.00010101086109589629	0.009243527964814554
0.06264116715868033	0.008602905177534308	9.402840281585587e-05	0.008222524962519736
0.06335298437102045	0.007533274017097186	8.749329151635082e-05	0.007279116541901021
0.0640648011009	0.006416075732452915	8.029553782124472e-05	0.006409413878561831
0.06477661734289819	0.005734699861485188	7.549403281604633e-05	0.005613760328730431
0.06548843309159422	0.004828846281976422	6.889787103313474e-05	0.0048904734657160475
0.06620024834156733	0.004125928241905697	6.334282634191531e-05	0.004237325843708888
0.06691206308739671	0.003518956716048916	5.8186356547610746e-05	0.0036515912182494095
0.06762387732366158	0.002998161772379251	5.342492348554341e-05	0.003130104055356176
0.06833569104494118	0.0024557149309379503	4.8098506545440046e-05	0.0026693289172324765
0.06904750424581477	0.0021883109319744127	4.516967168715809e-05	0.002265436191454599
0.06975931692086149	0.0018823626089053945	4.1678966918965024e-05	0.0019143807365920842
0.07047112906466067	0.0015622141280501583	3.777731412279212e-05	0.0016119803023366918
0.0711829406717915	0.0013869761649927704	3.541709594012195e-05	0.0013566533008003484
0.07189475173683324	0.0011089465284473965	3.1511793391740574e-05	0.0011388511174067956
0.07260656225436511	0.0010333220317773036	3.0268877730693424e-05	0.0009570247971315043
0.07331837221896642	0.0008540807330127228	2.7384793279376775e-05	0.0008071397350247263
0.07403018162521639	0.000754137069200944	2.560867736556781e-05	0.000685336164185161
0.0747419904676943	0.0006578446810424235	2.380377111987839e-05	0.0005879665117305582
0.07545379874097938	0.0005590424991556854	2.1839780510714927e-05	0.0005116238262092984
0.07616560643965092	0.0005092380877616875	2.0746622219294478e-05	0.0004531617083867764
0.07687741355828821	0.00041618885717920246	1.8668621649333862e-05	0.0004097064034275442
0.07758922009147053	0.00039890520225696895	1.8192842867503807e-05	0.00037866186859867646
0.07830102603377714	0.0003886077563018538	1.787468583765866e-05	0.0003577087239186751
0.07901283137978733	0.0003859330706492841	1.7732648143229648e-05	0.000344798032736525
0.0797246361240804	0.000336621585901032	1.6486980325206145e-05	0.0003387166648614154
0.08043644026123564	0.00036367906642800665	1.7060790191761687e-05	0.00033667016629553676
0.08114824378583237	0.00036129343933002326	1.692999721758746e-05	0.00033802321548861687
0.08186004669244987	0.0003924520660692723	1.7568056825994345e-05	0.00034167698582058826
0.0825718489756675	0.00035032026680584006	1.6526581831201356e-05	0.00034672541514369816
0.08328365063006452	0.0003598702376507828	1.667859642823638e-05	0.0003524356982283462
0.08399545165022025	0.00034282773694055966	1.6209756939012904e-05	0.00035822881912329424
0.08470725203071407	0.0003800314881337787	1.699479406071708e-05	0.00036366052630558215
0.08541905176612526	0.000369220254043736	1.6681373139847466e-05	0.0003684030719406053
0.08613085085103317	0.00036692685922608595	1.656062773065266e-05	0.0003722279625133759
0.08684264928001716	0.0003864766911024847	1.692628046787771e-05	0.00037498990214597527
0.08755444704765654	0.0003602152152945148	1.627452543886314e-05	0.00037650136053808263
0.08826624414853067	0.00036100891839052125	1.6226619540640456e-05	0.0003769466013735324
0.08897804057721892	0.00038454025925995015	1.6679994388459437e-05	0.00037625604452005447
0.08968983632830065	0.0003902245389270106	1.673601606252537e-05	0.00037448357012571774
0.09040163139635521	0.00037703984656319153	1.6385960467455318e-05	0.00037170651568297394
0.09111342577596197	0.00039057773521620934	1.661226938729287e-05	0.00036801789943932483
0.09182521946170033	0.00038257242176877916	1.6377298104460648e-05	0.0003635199006578382
0.09253701244814964	0.00038597996332906403	1.638668309256146e-05	0.0003583185083140062
0.0932488047298893	0.0003690292765137665	1.5961554521662843e-05	0.00035251924008699215
0.09396059630149874	0.00035719930546863996	1.5644036927676064e-05	0.00034622382727820503
0.09467238715755728	0.0003483059873173073	1.5389879439162747e-05	0.0003395277581322956
0.09538417729264437	0.00037103612295722143	1.582473110629372e-05	0.00033245701885724094
0.09609596670133941	0.00036556993799847663	1.564944965178051e-05	0.00032521843325952895
0.09680775537822184	0.0003237606710079376	1.4673150841477853e-05	0.0003178143611210096
0.09751954331787104	0.00031403229706004497	1.4398184694866233e-05	0.00031030401441841206
0.0982313305148664	0.00031508016201474973	1.4369839866137871e-05	0.0003027373035618945
0.09894311696378745	0.00029697539317479453	1.3900609745336642e-05	0.00029515538914041847
0.09965490265921358	0.000290267627501746	1.3693560302964201e-05	0.0002875914285179015
0.10036668759572422	0.0002843054059158385	1.3504054276165019e-05	0.00028007145129659315
0.10107847176789882	0.00026163135488463266	1.2908684110088562e-05	0.0002726153065578808
0.10179025517031683	0.00023157622040421625	1.2102087562608354e-05	0.0002652376336227064
0.10250203779755773	0.0002337905020008346	1.2117515772188852e-05	0.000257948816648423
0.10321381964420098	0.00022964777594021145	1.1968193671321908e-05	0.0002507451020847465
0.10392560070482604	0.00021613677923282865	1.1570962276515845e-05	0.00024365369568926388
0.10463738097401237	0.00020530624932815406	1.123890669564872e-05	0.0002366653329776455
0.10534916044633952	0.00020763818563997416	1.1264307169588514e-05	0.00022978169747999016
0.1060609391163869	0.0001865438337580072	1.0640918735634052e-05	0.00022300389985531298
0.10677271697873404	0.00019691949332927635	1.0896339331064087e-05	0.0002163329118813943
0.10748449402796044	0.00018407319468423625	1.0499987410918257e-05	0.00020976989796310923
0.10819627025864563	0.0001780337924861803	1.0292277528113145e-05	0.00020331645034292475
0.1089080456653691	0.0001678769995956109	9.961667197634397e-06	0.00019697473650088316
0.10961982024271036	0.00018167856264134213	1.0329367082140796e-05	0.00019074756885867827
0.11033159398524896	0.0001615681999668575	9.709445059721578e-06	0.00018463840791925696
0.11104336688756443	0.00018228997967698846	1.0280198470546587e-05	0.00017865314096038383
0.11175513894423629	0.00017353308377116694	9.998245641554011e-06	0.00017279397765880143
0.1124669101498441	0.00016140333501361815	9.61192297355097e-06	0.00016706651826808107
0.11317868049896743	0.00016096562767679455	9.56865006305806e-06	0.00016147591410051152
0.11389044998618579	0.00014677278991832743	9.10847209236302e-06	0.00015602737518977282
0.1146022186060788	0.0001327568121740307	8.635715111339808e-06	0.00015072600692589313
0.115313986353226	0.00015855107013749032	9.408275096309036e-06	0.00014557665104750656
0.11602575322220694	0.00014350900584684216	8.9233677474746e-06	0.0001405837371050995
0.11673751920760128	0.00013088768637457693	8.495923187304152e-06	0.00013575114925181732
0.11744928430398857	0.00010785580917323993	7.688878443774612e-06	0.00013108211199628353
0.11816104850594841	0.0001066536660159538	7.622845853264543e-06	0.00012657909739711453
0.1188728118080604	0.00010931102842007552	7.69408773118316e-06	0.00012225779123199512
0.11958457420490416	0.00010756811933470498	7.609754020817362e-06	0.00011809218064903629
0.12029633569105934	9.716132365460594e-05	7.210857674756703e-06	0.00011409484838435266
0.12100809626110551	0.00010360488924989176	7.424194188142508e-06	0.00011026476767272122
0.12171985590962232	9.334297830410941e-05	7.026297330690125e-06	0.00010660003733323653
0.12243161463118944	9.01333547555732e-05	6.884341270850397e-06	0.00010309791899134614
0.12314337242038649	7.317451382635707e-05	6.185015793902041e-06	9.97548900465507e-05
0.12385512927179312	7.064525881188363e-05	6.059697203289145e-06	9.656670978930639e-05
0.12456688517998903	6.237886788671935e-05	5.677849195767906e-06	9.352849597601792e-05
0.1252786401395538	6.567296837665908e-05	5.809265422818248e-06	9.063480916796072e-05
0.1259903941450672	5.960107180744138e-05	5.518546791438665e-06	8.787974221551274e-05
0.12670214719110895	5.92662610299862e-05	5.487546192193842e-06	8.52715019088692e-05
0.1274138992722586	5.791001617067958e-05	5.40922256952661e-06	8.277455891319135e-05
0.12812565038309592	5.8607800280705585e-05	5.4265783883434225e-06	8.039653090970375e-05
0.12883740051820064	5.574965642816378e-05	5.2779653222958156e-06	7.813055934419428e-05
0.12954914967215245	5.1915137479131025e-05	5.079209572122977e-06	7.5969765036903e-05
0.13026089783953104	5.113033484356056e-05	5.026882065481184e-06	7.390732419228468e-05
0.13097264501491618	4.935674292584855e-05	4.925489061054957e-06	7.193653720073643e-05
0.13168439119288758	5.55362887658972e-05	5.21059944401077e-06	7.005088955322475e-05
0.13239613636802505	4.340105475895574e-05	4.593872082253742e-06	6.824410444433803e-05
0.1331078805349082	3.9735085891797714e-05	4.383808815087229e-06	6.651018687333858e-05
0.1338196236881169	4.098761175879948e-05	4.4405096322927256e-06	6.484345926282685e-05
0.1345313658222309	4.6109773917205415e-05	4.6973306575825e-06	6.324579535226012e-05
0.13524310693182995	4.683275042155618e-05	4.721540008485878e-06	6.169743726230186e-05
0.13595484701149388	4.226500261441238e-05	4.473624354179223e-06	6.0201370126986855e-05
0.1366665860558024	3.535592939669746e-05	4.080997866642271e-06	5.875338964722404e-05
0.1373783240593354	3.945053860117857e-05	4.299656618747805e-06	5.7349671440512276e-05
0.1380900610166726	3.9247204587835455e-05	4.2774955414270214e-06	5.5986764422626966e-05
0.13880179692239386	3.6693802970006935e-05	4.1253920730150965e-06	5.466157948189342e-05
0.13951353177107895	3.697464774805258e-05	4.130572675782321e-06	5.337137419507755e-05
0.14022526555730777	3.073343298340253e-05	3.7562873988623703e-06	5.2113734322662526e-05
0.14093699827566017	3.33580596464372e-05	3.903500985723645e-06	5.08865527950177e-05
0.1416487299207159	3.272946317482029e-05	3.856821241157751e-06	4.968800686235512e-05
0.14236046048705486	3.21071522871803e-05	3.810417943126241e-06	4.851927422037348e-05
0.14307218996925694	2.373239694876238e-05	3.2678310961420076e-06	4.7373452202640075e-05
0.14378391836190196	3.860128969803458e-05	4.157307624880326e-06	4.625228366789101e-05
0.14449564565956985	3.163271089358439e-05	3.7541121087454844e-06	4.5154838807316745e-05
0.14520737185684046	2.2933739912276467e-05	3.18866959460428e-06	4.40803497149741e-05
0.14591909694829372	3.177162541886433e-05	3.7439501872384837e-06	4.3028187592274765e-05
0.1466308209285095	2.4937671114912424e-05	3.308885393361382e-06	4.19978412219019e-05
0.1473425437920677	2.6146724523563215e-05	3.3799554465402293e-06	4.098889690586356e-05
0.14805426553354828	2.1169632450017677e-05	3.0339792657193416e-06	4.0001020007721356e-05
0.14876598614753114	2.8969013100289662e-05	3.54063728984857e-06	3.903393818907777e-05
0.14947770562859625	2.6646878602996044e-05	3.3876721343123355e-06	3.8087426385618066e-05
0.15018942397132354	1.999913505386197e-05	2.927873726134712e-06	3.716129352863364e-05
0.15090114117029294	2.3799245350986395e-05	3.1864106339154305e-06	3.6257532214456325e-05
0.15161285722008444	2.1964813278836106e-05	3.053951624169825e-06	3.5371756191304145e-05
0.152324572115278	1.9290171411099148e-05	2.855285051473558e-06	3.4505888204556686e-05
0.1530362858504536	2.432056601550689e-05	3.1985713453259784e-06	3.365977231836635e-05
0.15374799842019127	1.8686872223239185e-05	2.7972416388035447e-06	3.283324454823281e-05
0.15445970981907092	1.690976620012918e-05	2.6547743068488386e-06	3.2026128677402766e-05
0.1551714200416727	2.3985918874715342e-05	3.15455950963726e-06	3.123823319756059e-05
0.1558831290825765	2.1781997992101276e-05	2.9992710187835986e-06	3.0469349246027625e-05
0.1565948369363624	2.293391884890238e-05	3.070554625567877e-06	2.9719249412647976e-05
0.15730654359761037	1.9924500992278808e-05	2.8555301105536137e-06	2.8987687292921e-05
0.15801824906090053	2.7686012818288073e-05	3.358481782410773e-06	2.827439766928447e-05
0.1587299533208129	2.3448183628400998e-05	3.08383810664293e-06	2.7581449803246823e-05
0.1594416563719276	2.211489429751874e-05	2.9881882033465615e-06	2.6903910265750708e-05
0.16015335820882456	2.1201216400668976e-05	2.9193003294070976e-06	2.624374020217849e-05
0.160865058826084	2.1107417791392858e-05	2.9063847350476596e-06	2.5600609457567484e-05
0.161576758218286	2.4247400515843767e-05	3.1082043186017665e-06	2.4974175876320935e-05
0.16228845638001058	1.971521795536522e-05	2.796555149604559e-06	2.436408721720419e-05
0.16300015330583792	2.0430337223435742e-05	2.8406005893966324e-06	2.376998310355217e-05
0.16371184899034805	2.481536466134617e-05	3.1292820701889957e-06	2.3191496961127058e-05
0.1644235434281212	2.0012401039424035e-05	2.8101789717095064e-06	2.2628257904437797e-05
0.1651352366137375	1.881164040341282e-05	2.724568399163338e-06	2.207989254009861e-05
0.165846928541777	1.881164040341282e-05	2.724568399163338e-06	2.154602666288803e-05
0.1665586192068199	1.7610919228462966e-05	2.636182019920909e-06	2.1028426826702386e-05
0.1672703086034464	1.4408930326827758e-05	2.3845160592996054e-06	2.0522470115489653e-05
0.16798199672623668	2.121312221437389e-05	2.8932547714647406e-06	2.002989777255056e-05
0.1686936835697709	2.0012401039424035e-05	2.8101789717095064e-06	1.9550346772738712e-05
0.16940536912862922	2.4415111116009097e-05	3.1039429726881343e-06	1.908345971853842e-05
0.17011705339739192	1.7210665683125897e-05	2.6060528285220945e-06	1.8628885683879314e-05
0.17082873637063914	1.9612147494086966e-05	2.7819348583192997e-06	1.818628091945021e-05
0.17154041804295117	1.921189394874989e-05	2.753401034870465e-06	1.7755309427015747e-05
0.17225209840890815	2.0412654584761104e-05	2.8381420243082573e-06	1.7335643411560415e-05
0.17296377746309044	1.8411386858075753e-05	2.695427362147457e-06	1.6926963620986116e-05
0.17367545520007827	1.881164040341282e-05	2.724568399163338e-06	1.6528959583631676e-05
0.17438713161445182	2.5215618206683238e-05	3.1544176280119603e-06	1.6143063963918693e-05
0.17509880670079145	1.6810412137788825e-05	2.575571208089913e-06	1.5765527236243443e-05
0.17581048045367736	1.4809183872164829e-05	2.4174079370606846e-06	1.5397787766903503e-05
0.17652215286768996	1.5209437417501901e-05	2.4498582471788585e-06	1.5039570984637966e-05
0.17723382393740947	1.921189394874989e-05	2.753401034870465e-06	1.4690611109212945e-05
0.17794549365741621	1.921189394874989e-05	2.753401034870465e-06	1.4350650988612952e-05
0.1786571620222905	1.6009905047114684e-05	2.513499244823675e-06	1.4019441901341016e-05
0.17936882902661275	2.0012401039424035e-05	2.8101789717095064e-06	1.3696743331099685e-05
0.18008049466496323	2.161337575971096e-05	2.9204224813731597e-06	1.3382322720392737e-05
0.18079215893192238	1.8411386858075753e-05	2.695427362147457e-06	1.307595520885717e-05
0.18150382182207042	1.4809183872164829e-05	2.4174079370606846e-06	1.2777423361425664e-05
0.18221548332998788	1.921189394874989e-05	2.753401034870465e-06	1.2487892729504721e-05
0.18292714345025501	1.8411386858075753e-05	2.695427362147457e-06	1.2204416492256975e-05
0.18363880217745235	2.0012401039424035e-05	2.8101789717095064e-06	1.1928165110471512e-05
0.1843504595061602	1.3608423236153619e-05	2.317332139086922e-06	1.1658948075355636e-05
0.18506211543095905	2.0412654584761104e-05	2.8381420243082573e-06	1.1396580921603794e-05
0.18577376994642925	1.881164040341282e-05	2.724568399163338e-06	1.1140884966992196e-05
0.18648542304715132	1.7610919228462966e-05	2.636182019920909e-06	1.0891687060974013e-05
0.18719707472770566	2.4415111116009097e-05	3.1039429726881343e-06	1.064881934322258e-05
0.1879087249826728	1.4408930326827758e-05	2.3845160592996054e-06	1.041211901277051e-05
0.1886203738066331	1.4008676781490688e-05	2.351164081886129e-06	1.0181428108138439e-05
0.1893320211941672	1.8411386858075753e-05	2.695427362147457e-06	9.95659329863076e-06
0.19004366713985543	2.121312221437389e-05	2.8932547714647406e-06	9.738571158589956e-06
0.19075531163827839	1.921189394874989e-05	2.753401034870465e-06	9.52501296242287e-06
0.1914669546840166	1.7210665683125897e-05	2.6060528285220945e-06	9.31687647387762e-06
0.19217859627165051	1.2807916145479476e-05	2.24814137647805e-06	9.114025008634869e-06
0.19289023639576078	1.921189394874989e-05	2.753401034870465e-06	8.916325632675522e-06
0.19360187505092794	1.4008676781490688e-05	2.351164081886129e-06	8.723649016552104e-06
0.19431351223173238	1.3208169690816548e-05	2.282998893065631e-06	8.535869298637741e-06
0.19502514793275494	1.4408930326827758e-05	2.3845160592996054e-06	8.352863956827626e-06
0.19573678214857593	1.080668787985548e-05	2.065050540508605e-06	8.17451368816155e-06
0.19644841487377615	9.605966704905624e-06	1.9469505425895367e-06	8.000702295836259e-06
0.1971600461029362	1.3208169690816548e-05	2.282998893065631e-06	7.831316583087885e-06
0.1978716758306365	1.3208169690816548e-05	2.282998893065631e-06	7.66714217502661e-06
0.19858330405145797	1.080668787985548e-05	2.065050540508605e-06	7.506284678877749e-06
0.199294930759981	1.120694142519255e-05	2.1029450853413066e-06	7.349530031897398e-06
0.20000655595078634	1.040643433451841e-05	2.026447491979155e-06	7.196776091373839e-06
0.2007181796184547	1.4008676781490688e-05	2.351164081886129e-06	7.0479232707755e-06
0.2014298017575667	1.3208169690816548e-05	2.282998893065631e-06	6.902874465021606e-06
0.20214142236270302	1.2807916145479476e-05	2.24814137647805e-06	6.7615349795725734e-06
0.20285304142844443	1.080668787985548e-05	2.065050540508605e-06	6.623812463011635e-06
0.2035646589493715	1.3208169690816548e-05	2.282998893065631e-06	6.489616842815698e-06
0.20427627492006512	1.0006180789181338e-05	1.987094648133886e-06	6.358860264038684e-06
0.20498788933510592	8.405206068894413e-06	1.8212038666692059e-06	6.23145703065544e-06
0.20569950218907465	9.205713159568555e-06	1.9059570084824625e-06	6.108049065954143e-06
0.20641111347655214	9.605966704905624e-06	1.9469505425895367e-06	5.987106868387576e-06
0.20712272319211905	6.003724257933346e-06	1.539198919271597e-06	5.869273094370927e-06
0.20783433133035628	1.2407702061203763e-05	2.212738331407485e-06	5.754470141985223e-06
0.20854593788584455	8.405206068894413e-06	1.8212038666692059e-06	5.642622307958774e-06
0.20925754285316464	9.205713159568555e-06	1.9059570084824625e-06	5.533655740858096e-06
0.20996914622689747	8.004952523557342e-06	1.7773123605220866e-06	5.4274983957436275e-06
0.2106807480016238	7.204445432883202e-06	1.6861051665456823e-06	5.32407999018455e-06
0.21139234817192448	1.3208169690816548e-05	2.282998893065631e-06	5.223331961539167e-06
0.21210394673238034	1.0006180789181338e-05	1.987094648133886e-06	5.125187425418479e-06
0.21281554367757233	1.040643433451841e-05	2.026447491979155e-06	5.029581135260513e-06
0.2135271390020812	9.605966704905624e-06	1.9469505425895367e-06	4.93703401316505e-06
0.214238732700488	4.802963621922134e-06	1.3766991035691237e-06	4.846316499204586e-06
0.2149503247673735	1.040643433451841e-05	2.026447491979155e-06	4.757950744109345e-06
0.21566191519731867	9.205713159568555e-06	1.9059570084824625e-06	4.671877669420693e-06
0.21637350398490446	8.405206068894413e-06	1.8212038666692059e-06	4.588039647256135e-06
0.21708509112471175	9.205713159568555e-06	1.9059570084824625e-06	4.506380465448089e-06
0.21779667661132163	7.6046989782202715e-06	1.7323091322735436e-06	4.426845293485533e-06
0.21850826043931484	9.605966704905624e-06	1.9469505425895367e-06	4.349380649233916e-06
0.2192198426032726	7.6046989782202715e-06	1.7323091322735436e-06	4.273934366411231e-06
0.21993142309777572	9.205713159568555e-06	1.9059570084824625e-06	4.200455562801229e-06
0.2206430019174053	5.203217167259205e-06	1.4329147632969322e-06	4.128894609186105e-06
0.2213545790567423	8.004952523557342e-06	1.7773123605220866e-06	4.059203098983379e-06
0.22206615451036782	7.6046989782202715e-06	1.7323091322735436e-06	3.991802846826994e-06
0.22277772827286285	5.203217167259205e-06	1.4329147632969322e-06	3.925710324189157e-06
0.2234893003388085	4.402710076585063e-06	1.3180880564900638e-06	3.861348927860916e-06
0.22420087070278574	8.004952523557342e-06	1.7773123605220866e-06	3.7986748530397478e-06
0.2249124393593758	8.405206068894413e-06	1.8212038666692059e-06	3.7376453759302285e-06
0.2256240063031596	6.804231348607487e-06	1.6386036455773564e-06	3.6782188273325426e-06
0.2263355715287184	1.0006180789181338e-05	1.987094648133886e-06	3.620354566851236e-06
0.22704713503063317	8.405206068894413e-06	1.8212038666692059e-06	3.564012957713953e-06
0.2277586968034852	3.602230608653872e-06	1.192257703131646e-06	3.5091553421894116e-06
0.22847025684185554	6.003724257933346e-06	1.539198919271597e-06	3.455744017594222e-06
0.2291818151403254	6.804231348607487e-06	1.6386036455773564e-06	3.403742212877865e-06
0.22989337169347587	2.0012401039424037e-06	8.88656618331192e-07	3.353487290169455e-06
0.2306049264958883	6.804231348607487e-06	1.6386036455773564e-06	3.3041978268189365e-06
0.2313164795421437	5.203217167259205e-06	1.4329147632969322e-06	3.2562128290509635e-06
0.23202803082682338	4.002495992309349e-06	1.2567527200325102e-06	3.2094990305709646e-06
0.23273958034450865	8.805459614231483e-06	1.8640621827281249e-06	3.1640239879987594e-06
0.23345112808978052	4.402710076585063e-06	1.3180880564900638e-06	3.119756060692468e-06
0.2341626740572205	6.003724257933346e-06	1.539198919271597e-06	3.0766643910737874e-06
0.2348742182414097	6.804231348607487e-06	1.6386036455773564e-06	3.0347188854434706e-06
0.23558576063692946	7.6046989782202715e-06	1.7323091322735436e-06	2.9938901952756092e-06
0.23629730123836104	4.802963621922134e-06	1.3766991035691237e-06	2.9541496989796113e-06
0.23700884004028577	5.603470712596275e-06	1.487006730307761e-06	2.9154694841185695e-06
0.23772037703728494	4.802963621922134e-06	1.3766991035691237e-06	2.8781177407664704e-06
0.23843191222393997	2.4014857570672024e-06	9.734740715907012e-07	2.8414767532195354e-06
0.23914344559483208	5.203217167259205e-06	1.4329147632969322e-06	2.805816314764435e-06
0.2398549771445428	3.602230608653872e-06	1.192257703131646e-06	2.7711111816038738e-06
0.24056650686765332	7.204445432883202e-06	1.6861051665456823e-06	2.7373367366916772e-06
0.24127803475874518	4.402710076585063e-06	1.3180880564900638e-06	2.704468974458385e-06
0.24198956081239972	5.603470712596275e-06	1.487006730307761e-06	2.672484485918073e-06
0.24270108502319837	2.8017353562981375e-06	1.0514725426706533e-06	2.6413604441463473e-06
0.24341260738572257	4.002495992309349e-06	1.2567527200325102e-06	2.611074590119615e-06
0.2441241278945538	3.2019849555290726e-06	1.1240717272137043e-06	2.5816052189060543e-06
0.2448356465442734	4.802963621922134e-06	1.3766991035691237e-06	2.552931166198873e-06
0.245547163329463	4.002495992309349e-06	1.2567527200325102e-06	2.52526434276554e-06
0.246258678244704	5.603470712596275e-06	1.487006730307761e-06	2.49811898710761e-06
0.24697019128457787	5.203217167259205e-06	1.4329147632969322e-06	2.4717085128862937e-06
0.24768170244366625	4.402710076585063e-06	1.3180880564900638e-06	2.4460137911620837e-06
0.24839321171655052	5.603470712596275e-06	1.487006730307761e-06	2.4210161711383667e-06
0.24910471909781237	4.002495992309349e-06	1.2567527200325102e-06	2.3966974685626204e-06
0.24981622458203329	5.203217167259205e-06	1.4329147632969322e-06	2.3730399544107587e-06
0.25052772816379487	3.2019849555290726e-06	1.1240717272137043e-06	2.3500263438471023e-06
0.2512392298376787	4.402710076585063e-06	1.3180880564900638e-06	2.3276397854526995e-06
0.25195072959826637	2.0012401039424037e-06	8.88656618331192e-07	2.305863850714944e-06
0.25266222744013955	2.4014857570672024e-06	9.734740715907012e-07	2.2846825237716505e-06
0.25337372335787983	2.4014857570672024e-06	9.734740715907012e-07	2.264262225803342e-06
0.2540852173460688	3.2019849555290726e-06	1.1240717272137043e-06	2.244223034970481e-06
0.2547967093992882	3.602230608653872e-06	1.192257703131646e-06	2.2247327391694764e-06
0.2555081995121198	2.0012401039424037e-06	8.88656618331192e-07	2.205776876328668e-06
0.2562196876791451	8.004952523557343e-07	5.620355172820124e-07	2.1873413493566718e-06
0.25693117389494585	2.8017353562981375e-06	1.0514725426706533e-06	2.1694124172795352e-06
0.2576426581541039	4.002495992309349e-06	1.2567527200325102e-06	2.1519766865900235e-06
0.2583541404512009	4.402710076585063e-06	1.3180880564900638e-06	2.13502110280367e-06
0.2590656207808187	4.402710076585063e-06	1.3180880564900638e-06	2.1185329422164372e-06
0.25977709913753877	1.6009905047114686e-06	7.948382510756e-07	2.102499803858962e-06
0.2604885755159433	2.4014857570672024e-06	9.734740715907012e-07	2.086909601642479e-06
0.26120004991061374	3.2019849555290726e-06	1.1240717272137043e-06	2.071892236069725e-06
0.26191152231613213	1.6009905047114686e-06	7.948382510756e-07	2.057152220066348e-06
0.26262299272708023	3.2019849555290726e-06	1.1240717272137043e-06	2.0428206654894407e-06
0.26333446113803977	3.2019849555290726e-06	1.1240717272137043e-06	2.0288866716566223e-06
0.26404592754359274	2.8017353562981375e-06	1.0514725426706533e-06	2.0153396162194414e-06
0.26475739193832115	3.2019849555290726e-06	1.1240717272137043e-06	2.0021691483636905e-06
0.26546885431680656	3.2019849555290726e-06	1.1240717272137043e-06	1.9893651821710232e-06
0.266180314673631	2.0012401039424037e-06	8.88656618331192e-07	1.9769178901378876e-06
0.26689177300337646	3.2019849555290726e-06	1.1240717272137043e-06	1.964817696848147e-06
0.2676032293006249	3.602230608653872e-06	1.192257703131646e-06	1.9530552727955638e-06
0.2683146835599582	2.0012401039424037e-06	8.88656618331192e-07	1.941621528352687e-06
0.2690261357759583	2.4014857570672024e-06	9.734740715907012e-07	1.930617246473036e-06
0.26973758594320724	3.602230608653872e-06	1.192257703131646e-06	1.9198139026052157e-06
0.27044903405628695	3.2019849555290726e-06	1.1240717272137043e-06	1.909313329766498e-06
0.27116048010977956	2.0012401039424037e-06	8.88656618331192e-07	1.8991073409601217e-06
0.271871924098267	2.0012401039424037e-06	8.88656618331192e-07	1.8891879609926114e-06
0.27258336601633126	2.4014857570672024e-06	9.734740715907012e-07	1.8795474212499547e-06
0.2732948058585546	2.8017353562981375e-06	1.0514725426706533e-06	1.8701781545975807e-06
0.27400624361951903	2.4014857570672024e-06	9.734740715907012e-07	1.8610727904012158e-06
0.2747176792938064	1.2007448515866692e-06	6.883506828771005e-07	1.8522241496657792e-06
0.27542911287599914	1.6009905047114686e-06	7.948382510756e-07	1.843625240289559e-06
0.27614054436067914	2.4014857570672024e-06	9.734740715907012e-07	1.835269252430979e-06
0.2768519737424287	2.4014857570672024e-06	9.734740715907012e-07	1.8272339159593037e-06
0.27756340101582994	1.6009905047114686e-06	7.948382510756e-07	1.8193434837102667e-06
0.27827482617546495	4.002495992309349e-06	1.2567527200325102e-06	1.8116765782999504e-06
0.27898624921591597	2.8017353562981375e-06	1.0514725426706533e-06	1.8042270752525542e-06
0.2796976701317653	8.004952523557343e-07	5.620355172820124e-07	1.7969890107855763e-06
0.2804090889175949	1.6009905047114686e-06	7.948382510756e-07	1.7899565777985477e-06
0.2811205055679873	2.4014857570672024e-06	9.734740715907012e-07	1.7831241219572648e-06
0.2818319200775246	3.2019849555290726e-06	1.1240717272137043e-06	1.776486137871284e-06
0.2825433324407891	2.8017353562981375e-06	1.0514725426706533e-06	1.770037265362513e-06
0.283254742652363	1.6009905047114686e-06	7.948382510756e-07	1.763772285822815e-06
0.2839661507068288	1.6009905047114686e-06	7.948382510756e-07	1.7576861186585173e-06
0.28467755659876864	2.0012401039424037e-06	8.88656618331192e-07	1.7518383692425384e-06
0.28538896032276495	3.2019849555290726e-06	1.1240717272137043e-06	1.7460946236580885e-06
0.28610036187339993	1.6009905047114686e-06	7.948382510756e-07	1.740515233328e-06
0.28681176124525626	2.0012401039424037e-06	8.88656618331192e-07	1.735095636219511e-06
0.28752315843291587	2.4014857570672024e-06	9.734740715907012e-07	1.7298313917707254e-06
0.2882345534309616	1.6009905047114686e-06	7.948382510756e-07	1.724718177815755e-06
0.2889459462339756	2.8017353562981375e-06	1.0514725426706533e-06	1.7197517875837194e-06
0.2896573368365405	3.2019849555290726e-06	1.1240717272137043e-06	1.7149281267698291e-06
0.2903687252332385	1.2007448515866692e-06	6.883506828771005e-07	1.7102432106769422e-06
0.29108011141865225	3.2019849555290726e-06	1.1240717272137043e-06	1.7056931614259321e-06
0.29179149538736415	2.8017353562981375e-06	1.0514725426706533e-06	1.701274205233297e-06
0.2925028771339569	2.4014857570672024e-06	9.734740715907012e-07	1.6970317962237657e-06
0.29321425665301265	2.4014857570672024e-06	9.734740715907012e-07	1.6928636835468184e-06
0.29392563393911425	4.002495992309349e-06	1.2567527200325102e-06	1.6888159352141423e-06
0.2946370089868442	2.8017353562981375e-06	1.0514725426706533e-06	1.6848851681892807e-06
0.29534838179078493	1.6009905047114686e-06	7.948382510756e-07	1.6810680908725718e-06
0.2960597523455192	4.002495992309349e-06	1.2567527200325102e-06	1.6773615007506013e-06
0.2967711206456294	2.0012401039424037e-06	8.88656618331192e-07	1.673762282102758e-06
0.29748248668569827	1.2007448515866692e-06	6.883506828771005e-07	1.6702674037635855e-06
0.29819385046030866	2.0012401039424037e-06	8.88656618331192e-07	1.6668739169396201e-06
0.2989052119640428	2.8017353562981375e-06	1.0514725426706533e-06	1.6635789530794835e-06
0.2996165711914836	1.2007448515866692e-06	6.883506828771005e-07	1.660379721795961e-06
0.3003279281372138	2.0012401039424037e-06	8.88656618331192e-07	1.6572735088389087e-06
0.30103928279581604	4.002495992309349e-06	1.2567527200325102e-06	1.6542945134403507e-06
0.30175063516187306	2.4014857570672024e-06	9.734740715907012e-07	1.6513661307585986e-06
0.3024619852299676	2.4014857570672024e-06	9.734740715907012e-07	1.6485230578418568e-06
0.30317333299468224	1.6009905047114686e-06	7.948382510756e-07	1.6457628659125417e-06
0.3038846784506001	1.6009905047114686e-06	7.948382510756e-07	1.6430831929136184e-06
0.3045960215923037	2.0012401039424037e-06	8.88656618331192e-07	1.6404817417624043e-06
0.305307362414376	1.6009905047114686e-06	7.948382510756e-07	1.637956278647472e-06
0.3060187009113997	2.4014857570672024e-06	9.734740715907012e-07	1.6355046313676714e-06
0.3067300370779577	2.4014857570672024e-06	9.734740715907012e-07	1.6331246877122827e-06
0.3074413709086331	1.2007448515866692e-06	6.883506828771005e-07	1.6308143938813227e-06
0.30815270239800835	2.8017353562981375e-06	1.0514725426706533e-06	1.6285717529451217e-06
0.3088640315406667	1.2007448515866692e-06	6.883506828771005e-07	1.6264225550670852e-06
0.30957535833119093	2.8017353562981375e-06	1.0514725426706533e-06	1.6243091559666729e-06
0.31028668276416393	2.8017353562981375e-06	1.0514725426706533e-06	1.6222577437757952e-06
0.3109980048341688	1.6009905047114686e-06	7.948382510756e-07	1.6202665345550382e-06
0.3117093245357884	2.4014857570672024e-06	9.734740715907012e-07	1.6183337940875648e-06
0.3124206418636057	1.2007448515866692e-06	6.883506828771005e-07	1.6164578365554557e-06
0.31313195681220385	1.2007448515866692e-06	6.883506828771005e-07	1.614637023249307e-06
0.31384326937616563	3.602230608653872e-06	1.192257703131646e-06	1.6128697613102558e-06
0.3145545795500744	1.2007448515866692e-06	6.883506828771005e-07	1.6111545025037333e-06
0.31526588732851285	2.8017353562981375e-06	1.0514725426706533e-06	1.6094897420241386e-06
0.3159771927060645	8.004952523557343e-07	5.620355172820124e-07	1.6078740173297315e-06
0.3166884956773121	1.6009905047114686e-06	7.948382510756e-07	1.606326689549809e-06
0.31739979623683895	2.0012401039424037e-06	8.88656618331192e-07	1.6048045760880933e-06
0.318111094379228	2.4014857570672024e-06	9.734740715907012e-07	1.6033273525366575e-06
0.3188223900990627	8.004952523557343e-07	5.620355172820124e-07	1.6018937144522962e-06
0.31953368339092597	3.2019849555290726e-06	1.1240717272137043e-06	1.6005023942565374e-06
0.3202449742494011	4.002495992309349e-07	3.9742010509146524e-07	1.5991521602373193e-06
0.3209562626690713	1.6009905047114686e-06	7.948382510756e-07	1.5978418155761988e-06
0.32166754864451974	1.6009905047114686e-06	7.948382510756e-07	1.5965701974004883e-06
0.32237883217032987	3.602230608653872e-06	1.192257703131646e-06	1.5953361758597095e-06
0.3230901132410846	2.4014857570672024e-06	9.734740715907012e-07	1.5941386532258241e-06
0.32380139185136747	2.0012401039424037e-06	8.88656618331192e-07	1.592976563016603e-06
0.3245126679957617	1.2007448515866692e-06	6.883506828771005e-07	1.5918643808042952e-06
0.32522394166885077	1.6009905047114686e-06	7.948382510756e-07	1.5907698891666762e-06
0.3259352128652178	1.6009905047114686e-06	7.948382510756e-07	1.5897078095089773e-06
0.32664648157944626	1.2007448515866692e-06	6.883506828771005e-07	1.5886771920902386e-06
0.3273577478061195	1.6009905047114686e-06	7.948382510756e-07	1.587677114358845e-06
0.328069011539821	1.2007448515866692e-06	6.883506828771005e-07	1.5867066802036588e-06
0.328780272775134	2.0012401039424037e-06	8.88656618331192e-07	1.5857650192246905e-06
0.32949153150664207	3.2019849555290726e-06	1.1240717272137043e-06	1.5848512860228345e-06
0.3302027877289287	2.0012401039424037e-06	8.88656618331192e-07	1.5839646595081688e-06
0.33091404143657727	4.002495992309349e-06	1.2567527200325102e-06	1.5831043422264153e-06
0.33162529262417134	3.2019849555290726e-06	1.1240717272137043e-06	1.5822695597030703e-06
0.3323365412862943	3.2019849555290726e-06	1.1240717272137043e-06	1.581471095959799e-06
0.3330477874175298	4.002495992309349e-07	3.9742010509146524e-07	1.5806850010737718e-06
0.3337590310124614	1.6009905047114686e-06	7.948382510756e-07	1.5799222493734113e-06
0.3344702720656726	2.8017353562981375e-06	1.0514725426706533e-06	1.5791821521379153e-06
0.33518151057174694	8.004952523557343e-07	5.620355172820124e-07	1.5784640405958917e-06
0.33589274652526824	1.6009905047114686e-06	7.948382510756e-07	1.577767265366851e-06
0.3366039799208199	2.0012401039424037e-06	8.88656618331192e-07	1.5770911959175864e-06
0.33731521075298576	1.6009905047114686e-06	7.948382510756e-07	1.5764352200329984e-06
0.33802643901634927	2.8017353562981375e-06	1.0514725426706533e-06	1.575798743301073e-06
0.3387376647054943	3.2019849555290726e-06	1.1240717272137043e-06	1.5751811886116202e-06
0.3394488878150046	2.4014857570672024e-06	9.734740715907012e-07	1.5745819956684438e-06
0.3401601083394637	1.2007448515866692e-06	6.883506828771005e-07	1.5740091737979495e-06
0.34087132627345545	2.4014857570672024e-06	9.734740715907012e-07	1.5734449740653875e-06
0.34158254161156354	1.6009905047114686e-06	7.948382510756e-07	1.5728975518132934e-06
0.34229375434837184	2.0012401039424037e-06	8.88656618331192e-07	1.5723664094161153e-06
0.34300496447846435	2.4014857570672024e-06	9.734740715907012e-07	1.5718510638118442e-06
0.34371617199642446	8.004952523557343e-07	5.620355172820124e-07	1.571351046087947e-06
0.3444273768968362	1.6009905047114686e-06	7.948382510756e-07	1.5708659010785491e-06
0.34513857917428353	2.4014857570672024e-06	9.734740715907012e-07	1.5703951869725517e-06
0.3458497788233503	2.4014857570672024e-06	9.734740715907012e-07	1.5699384749324327e-06
0.34656097583862044	8.004952523557343e-07	5.620355172820124e-07	1.569495348723415e-06
0.34727217021467777	2.0012401039424037e-06	8.88656618331192e-07	1.569065404352797e-06
0.34798336194610624	8.004952523557343e-07	5.620355172820124e-07	1.5686545755234784e-06
0.34869455102749	2.8017353562981375e-06	1.0514725426706533e-06	1.568249742168753e-06
0.34940573745341275	1.6009905047114686e-06	7.948382510756e-07	1.567856949133026e-06
0.3501169212184587	2.4014857570672024e-06	9.734740715907012e-07	1.5674758380018263e-06
0.35082810231721184	2.4014857570672024e-06	9.734740715907012e-07	1.5671060609414995e-06
0.3515392807442562	2.4014857570672024e-06	9.734740715907012e-07	1.5667458007930895e-06
0.35225045649417586	2.4014857570672024e-06	9.734740715907012e-07	1.5664003274069756e-06
0.35296162956155486	2.0012401039424037e-06	8.88656618331192e-07	1.5660613579686364e-06
0.3536727999409773	1.6009905047114686e-06	7.948382510756e-07	1.5657336351383961e-06
0.35438396762702745	1.6009905047114686e-06	7.948382510756e-07	1.56541565564472e-06
0.35509513261428927	8.004952523557343e-07	5.620355172820124e-07	1.5651071291412294e-06
0.3558062948973471	2.4014857570672024e-06	9.734740715907012e-07	1.5648124432957642e-06
0.356517454470785	2.4014857570672024e-06	9.734740715907012e-07	1.5645219189140905e-06
0.35722861132918715	1.6009905047114686e-06	7.948382510756e-07	1.5642400276823096e-06
0.35793976546713796	2.4014857570672024e-06	9.734740715907012e-07	1.5639665122770925e-06
0.3586509168792215	2.0012401039424037e-06	8.88656618331192e-07	1.5637011230241503e-06
0.3593620655600222	2.0012401039424037e-06	8.88656618331192e-07	1.5634436176695e-06
0.3600732115041242	1.6009905047114686e-06	7.948382510756e-07	1.5631937611568233e-06
0.3607843547061119	2.8017353562981375e-06	1.0514725426706533e-06	1.5629513254109817e-06
0.3614954951605697	1.2007448515866692e-06	6.883506828771005e-07	1.5627160891277435e-06
0.36220663286208177	1.6009905047114686e-06	7.948382510756e-07	1.562487837569805e-06
0.3629177678052326	1.2007448515866692e-06	6.883506828771005e-07	1.5622663623691908e-06
0.3636288999846067	1.2007448515866692e-06	6.883506828771005e-07	1.5620549033743333e-06
0.3643400293947883	1.6009905047114686e-06	7.948382510756e-07	1.5618463294914765e-06
0.36505115603036187	2.8017353562981375e-06	1.0514725426706533e-06	1.5616439436021564e-06
0.3657622798859119	2.4014857570672024e-06	9.734740715907012e-07	1.5614475609773868e-06
0.36647340095602304	2.8017353562981375e-06	1.0514725426706533e-06	1.5612570023657654e-06
0.36718451923527945	1.2007448515866692e-06	6.883506828771005e-07	1.561072093834235e-06
0.36789563471826586	2.0012401039424037e-06	8.88656618331192e-07	1.5608926666147948e-06
0.3686067473995669	2.0012401039424037e-06	8.88656618331192e-07	1.5607185569569259e-06
0.36931785727376704	2.0012401039424037e-06	8.88656618331192e-07	1.560549605985374e-06
0.37002896433545074	2.0012401039424037e-06	8.88656618331192e-07	1.56038565956294e-06
0.3707400685792028	4.002495992309349e-07	3.9742010509146524e-07	1.5602265681578735e-06
0.37145116999960776	3.602230608653872e-06	1.192257703131646e-06	1.5600747220384867e-06
0.3721622685912504	2.4014857570672024e-06	9.734740715907012e-07	1.559924871573057e-06
0.37287336434871515	1.6009905047114686e-06	7.948382510756e-07	1.5597794542412412e-06
0.37358445726658696	2.0012401039424037e-06	8.88656618331192e-07	1.5596383376890832e-06
0.3742955473394503	1.2007448515866692e-06	6.883506828771005e-07	1.5595013935591613e-06
0.3750066345618901	1.6009905047114686e-06	7.948382510756e-07	1.5593684973771148e-06
0.37571771892849115	2.4014857570672024e-06	9.734740715907012e-07	1.5592395284401864e-06
0.37642880043383814	3.2019849555290726e-06	1.1240717272137043e-06	1.5591143697076403e-06
0.3771398790725157	1.2007448515866692e-06	6.883506828771005e-07	1.5589929076928812e-06
0.377850954839109	2.0012401039424037e-06	8.88656618331192e-07	1.5588750323572453e-06
0.3785620277282028	4.002495992309349e-07	3.9742010509146524e-07	1.5587606370054683e-06
0.3792730977343818	2.4014857570672024e-06	9.734740715907012e-07	1.5586514852127858e-06
0.37998416485223097	1.2007448515866692e-06	6.883506828771005e-07	1.5585437138933623e-06
0.38069522907633524	1.2007448515866692e-06	6.883506828771005e-07	1.5584391217965186e-06
0.38140629040127966	2.0012401039424037e-06	8.88656618331192e-07	1.558337614593665e-06
0.38211734882164894	2.0012401039424037e-06	8.88656618331192e-07	1.5582391008050819e-06
0.3828284043320283	1.6009905047114686e-06	7.948382510756e-07	1.5581434917078354e-06
0.3842505066011569	8.004952523557343e-07	5.620355172820124e-07	1.5579606459458713e-06
0.38496155334907634	1.6009905047114686e-06	7.948382510756e-07	1.5578732448287051e-06
0.3856725971653458	1.6009905047114686e-06	7.948382510756e-07	1.557788419333717e-06
0.38638363804455045	1.6009905047114686e-06	7.948382510756e-07	1.5577060932387743e-06
0.3870946759812756	2.4014857570672024e-06	9.734740715907012e-07	1.5576256198499616e-06
0.3878057109701061	2.4014857570672024e-06	9.734740715907012e-07	1.5575499992825909e-06
0.3885167430056271	2.0012401039424037e-06	8.88656618331192e-07	1.5574747151033073e-06
0.3892277720824241	2.0012401039424037e-06	8.88656618331192e-07	1.5574016476117033e-06
0.3899387981950821	1.2007448515866692e-06	6.883506828771005e-07	1.5573307312265748e-06
0.39064982133818626	2.0012401039424037e-06	8.88656618331192e-07	1.5572619023040103e-06
0.3913608415063219	2.4014857570672024e-06	9.734740715907012e-07	1.5571950990801045e-06
0.39207185869407435	2.0012401039424037e-06	8.88656618331192e-07	1.5571302616147944e-06
0.39278287289602876	8.004952523557343e-07	5.620355172820124e-07	1.5570673316195793e-06
0.39349388410677066	2.4014857570672024e-06	9.734740715907012e-07	1.557006252501502e-06
0.3942048923208853	3.2019849555290726e-06	1.1240717272137043e-06	1.5569469693086396e-06
0.39491589753295786	2.0012401039424037e-06	8.88656618331192e-07	1.5568894286777247e-06
0.3956268997375739	2.8017353562981375e-06	1.0514725426706533e-06	1.5568345739403067e-06
0.39633789892931903	1.6009905047114686e-06	7.948382510756e-07	1.5567803478722758e-06
0.39704889510277824	1.6009905047114686e-06	7.948382510756e-07	1.556727713368386e-06
0.3977598882525372	4.802963621922134e-06	1.3766991035691237e-06	1.5566766229113265e-06
0.39847087837318146	2.4014857570672024e-06	9.734740715907012e-07	1.556627030321511e-06
0.39918186545929646	1.6009905047114686e-06	7.948382510756e-07	1.5565788907083956e-06
0.39989284950546766	2.8017353562981375e-06	1.0514725426706533e-06	1.5565321604222002e-06
0.40060383050628073	2.8017353562981375e-06	1.0514725426706533e-06	1.5564867970060257e-06
0.4013148084563211	3.602230608653872e-06	1.192257703131646e-06	1.5564427591484286e-06
0.4020257833501745	2.8017353562981375e-06	1.0514725426706533e-06	1.556400006636492e-06
0.4027367551824264	2.0012401039424037e-06	8.88656618331192e-07	1.556358500309522e-06
0.40344772394766265	1.6009905047114686e-06	7.948382510756e-07	1.5563189222169667e-06
0.4041586896404687	8.004952523557343e-07	5.620355172820124e-07	1.5562797812123578e-06
0.4048696522554303	8.004952523557343e-07	5.620355172820124e-07	1.5562417748116566e-06
0.4055806117871333	1.2007448515866692e-06	6.883506828771005e-07	1.5562048676158393e-06
0.40629156823016316	4.002495992309349e-07	3.9742010509146524e-07	1.5561690250601232e-06
0.4070025215791058	5.203217167259205e-06	1.4329147632969322e-06	1.5561342133741537e-06
0.4077134718285471	1.6009905047114686e-06	7.948382510756e-07	1.556100399543847e-06
0.4084244189730727	1.2007448515866692e-06	6.883506828771005e-07	1.5560675512750851e-06
0.4091353630072685	2.4014857570672024e-06	9.734740715907012e-07	1.5560356369593981e-06
0.40984630392572036	1.2007448515866692e-06	6.883506828771005e-07	1.5560046256418116e-06
0.41055724172301405	2.0012401039424037e-06	8.88656618331192e-07	1.555974486991024e-06
0.4112681763937356	2.0012401039424037e-06	8.88656618331192e-07	1.5559456983826672e-06
0.4119791079324709	4.002495992309349e-07	3.9742010509146524e-07	1.5559172051731471e-06
0.41269003633380585	2.0012401039424037e-06	8.88656618331192e-07	1.5558894971450225e-06
0.4134009615923265	2.0012401039424037e-06	8.88656618331192e-07	1.555862546215317e-06
0.4141118837026187	2.4014857570672024e-06	9.734740715907012e-07	1.5558363248144682e-06
0.41482280265926874	2.4014857570672024e-06	9.734740715907012e-07	1.5558108058724566e-06
0.4155337184568623	1.2007448515866692e-06	6.883506828771005e-07	1.5557859628077434e-06
0.4162446310899857	1.6009905047114686e-06	7.948382510756e-07	1.5557617695189158e-06
0.41695554055322503	1.2007448515866692e-06	6.883506828771005e-07	1.555738200379023e-06
0.4176664468411663	8.004952523557343e-07	5.620355172820124e-07	1.555715230232445e-06
0.41837734994839554	2.0012401039424037e-06	8.88656618331192e-07	1.5556928343942244e-06
0.4190882498694993	4.002495992309349e-07	3.9742010509146524e-07	1.5556713307192495e-06
0.4197991465990634	1.6009905047114686e-06	7.948382510756e-07	1.5556500019806517e-06
0.42051004013167415	8.004952523557343e-07	5.620355172820124e-07	1.5556291763844614e-06
0.42122093046191794	2.4014857570672024e-06	9.734740715907012e-07	1.5556088311672087e-06
0.4219318175843808	2.4014857570672024e-06	9.734740715907012e-07	1.5555893940060352e-06
0.4226427014936492	2.0012401039424037e-06	8.88656618331192e-07	1.5555694902806062e-06
0.42335358218430924	1.6009905047114686e-06	7.948382510756e-07	1.5555504549212208e-06
0.42406445965094747	2.0012401039424037e-06	8.88656618331192e-07	1.5555318139467608e-06
0.42477533388815014	2.0012401039424037e-06	8.88656618331192e-07	1.5555135471829294e-06
0.42548620489050376	3.2019849555290726e-06	1.1240717272137043e-06	1.5554956350075396e-06
0.42619707265259454	1.6009905047114686e-06	7.948382510756e-07	1.555478058361634e-06
0.426907937169009	3.602230608653872e-06	1.192257703131646e-06	1.5554610150719905e-06
