;RAW4.00
[RawHeader]
Date=12/07/2017
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=13:45:08

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=SAMPLEID
Flags=0
Value=ES-S17

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.005
Increment3=0
NumberOfCompletedData=601
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=601
NumberOfVaryingParameters=0
RangeStartTime=1168789504
RotationSpeed=0
ScanMode=0
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0
Steps=601
SynchronousRotation=0
Time=6.4

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-1.05475

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
         0,     98279,
     0.005,    139792,
      0.01,    118912,
     0.015,     76503,
      0.02,     48497,
     0.025,     42553,
      0.03,     46591,
     0.035,     48376,
      0.04,     51654,
     0.045,     57453,
      0.05,     65442,
     0.055,     72620,
      0.06,     82029,
     0.065,     90480,
      0.07,     97827,
     0.075,    107660,
      0.08,    116868,
     0.085,    126589,
      0.09,    136427,
     0.095,    145267,
       0.1,    155721,
     0.105,    166515,
      0.11,    176101,
     0.115,    187264,
      0.12,    197773,
     0.125,    211520,
      0.13,    222560,
     0.135,    233400,
      0.14,    246342,
     0.145,    256999,
      0.15,    269355,
     0.155,    280309,
      0.16,    291262,
     0.165,    303384,
      0.17,    310866,
     0.175,    318594,
      0.18,    321651,
     0.185,    321563,
      0.19,    316471,
     0.195,    299466,
       0.2,    260452,
     0.205,    208189,
      0.21,    180314,
     0.215,    169375,
      0.22,    133298,
     0.225,    105092,
      0.23,    125642,
     0.235,    151511,
      0.24,    141984,
     0.245,    107531,
      0.25,     66309,
     0.255,     38951,
      0.26,     31052,
     0.265,     39616,
      0.27,     52913,
     0.275,     63859,
      0.28,     64749,
     0.285,     57932,
      0.29,     45500,
     0.295,     32293,
       0.3,     21137,
     0.305,     16526,
      0.31,     17316,
     0.315,     21523,
      0.32,     27191,
     0.325,     31417,
      0.33,     32427,
     0.335,     30390,
      0.34,     26458,
     0.345,     20790,
      0.35,     15502,
     0.355,     11835,
      0.36,     10044,
     0.365,     10275,
      0.37,     12061,
     0.375,     14017,
      0.38,     15855,
     0.385,     16618,
      0.39,     16403,
     0.395,     15216,
       0.4,     12822,
     0.405,     10839,
      0.41,      8986,
     0.415,      7573,
      0.42,      6652,
     0.425,      6698,
      0.43,      7059,
     0.435,      7842,
      0.44,      8436,
     0.445,      8641,
      0.45,      8807,
     0.455,      8362,
      0.46,      7749,
     0.465,      6971,
      0.47,      5965,
     0.475,      5348,
      0.48,      4705,
     0.485,      4497,
      0.49,      4238,
     0.495,      4389,
       0.5,      4552,
     0.505,      4695,
      0.51,      4654,
     0.515,      4841,
      0.52,      4615,
     0.525,      4433,
      0.53,      4158,
     0.535,      3787,
      0.54,      3402,
     0.545,      3208,
      0.55,      2821,
     0.555,      2663,
      0.56,      2568,
     0.565,      2503,
      0.57,      2523,
     0.575,      2428,
      0.58,      2418,
     0.585,      2347,
      0.59,      2393,
     0.595,      2260,
       0.6,      2178,
     0.605,      2020,
      0.61,      1819,
     0.615,      1701,
      0.62,      1553,
     0.625,      1405,
      0.63,      1359,
     0.635,      1248,
      0.64,      1155,
     0.645,      1136,
      0.65,      1109,
     0.655,      1044,
      0.66,      1000,
     0.665,       946,
      0.67,       913,
     0.675,       787,
      0.68,       797,
     0.685,       774,
      0.69,       684,
     0.695,       647,
       0.7,       586,
     0.705,       529,
      0.71,       512,
     0.715,       471,
      0.72,       458,
     0.725,       451,
      0.73,       409,
     0.735,       404,
      0.74,       417,
     0.745,       395,
      0.75,       380,
     0.755,       397,
      0.76,       343,
     0.765,       305,
      0.77,       299,
     0.775,       287,
      0.78,       313,
     0.785,       297,
      0.79,       242,
     0.795,       247,
       0.8,       255,
     0.805,       252,
      0.81,       262,
     0.815,       237,
      0.82,       265,
     0.825,       231,
      0.83,       248,
     0.835,       230,
      0.84,       208,
     0.845,       222,
      0.85,       215,
     0.855,       190,
      0.86,       181,
     0.865,       172,
      0.87,       181,
     0.875,       167,
      0.88,       188,
     0.885,       160,
      0.89,       143,
     0.895,       157,
       0.9,       161,
     0.905,       166,
      0.91,       142,
     0.915,       136,
      0.92,       147,
     0.925,       120,
      0.93,       122,
     0.935,       119,
      0.94,       128,
     0.945,       126,
      0.95,       103,
     0.955,       125,
      0.96,       111,
     0.965,       108,
      0.97,       114,
     0.975,        91,
      0.98,        96,
     0.985,        90,
      0.99,       103,
     0.995,        90,
         1,        68,
     1.005,        78,
      1.01,        85,
     1.015,        72,
      1.02,        72,
     1.025,        78,
      1.03,        89,
     1.035,        66,
      1.04,        65,
     1.045,        55,
      1.05,        78,
     1.055,        58,
      1.06,        62,
     1.065,        58,
      1.07,        51,
     1.075,        47,
      1.08,        56,
     1.085,        50,
      1.09,        47,
     1.095,        44,
       1.1,        45,
     1.105,        32,
      1.11,        39,
     1.115,        28,
      1.12,        23,
     1.125,        29,
      1.13,        42,
     1.135,        31,
      1.14,        25,
     1.145,        41,
      1.15,        35,
     1.155,        30,
      1.16,        36,
     1.165,        27,
      1.17,        24,
     1.175,        22,
      1.18,        28,
     1.185,        34,
      1.19,        32,
     1.195,        22,
       1.2,        20,
     1.205,        27,
      1.21,        25,
     1.215,        13,
      1.22,        19,
     1.225,        18,
      1.23,        22,
     1.235,        17,
      1.24,        17,
     1.245,        20,
      1.25,        19,
     1.255,        22,
      1.26,        17,
     1.265,        14,
      1.27,        15,
     1.275,        16,
      1.28,        18,
     1.285,        15,
      1.29,        14,
     1.295,        15,
       1.3,        17,
     1.305,         8,
      1.31,        14,
     1.315,        11,
      1.32,        12,
     1.325,        14,
      1.33,        19,
     1.335,         9,
      1.34,        14,
     1.345,        22,
      1.35,         9,
     1.355,        11,
      1.36,        10,
     1.365,        13,
      1.37,        11,
     1.375,        10,
      1.38,        12,
     1.385,         8,
      1.39,        12,
     1.395,        14,
       1.4,        13,
     1.405,         6,
      1.41,        12,
     1.415,        15,
      1.42,        13,
     1.425,         5,
      1.43,        11,
     1.435,         9,
      1.44,        13,
     1.445,         5,
      1.45,        11,
     1.455,         9,
      1.46,         8,
     1.465,        13,
      1.47,         7,
     1.475,         9,
      1.48,         6,
     1.485,         6,
      1.49,         8,
     1.495,        11,
       1.5,         5,
     1.505,         7,
      1.51,         3,
     1.515,        12,
      1.52,        10,
     1.525,         3,
      1.53,         5,
     1.535,         9,
      1.54,         8,
     1.545,         5,
      1.55,        10,
     1.555,         5,
      1.56,         6,
     1.565,        10,
      1.57,         8,
     1.575,         5,
      1.58,         8,
     1.585,         8,
      1.59,         6,
     1.595,         7,
       1.6,         1,
     1.605,         6,
      1.61,         9,
     1.615,         7,
      1.62,         4,
     1.625,         5,
      1.63,         6,
     1.635,         8,
      1.64,         9,
     1.645,        10,
      1.65,         7,
     1.655,         6,
      1.66,         8,
     1.665,         1,
      1.67,         6,
     1.675,         4,
      1.68,         6,
     1.685,         4,
      1.69,         9,
     1.695,         6,
       1.7,         4,
     1.705,         6,
      1.71,         8,
     1.715,         6,
      1.72,         6,
     1.725,         2,
      1.73,         7,
     1.735,         3,
      1.74,         6,
     1.745,         7,
      1.75,         6,
     1.755,         2,
      1.76,         4,
     1.765,         7,
      1.77,         8,
     1.775,         2,
      1.78,         3,
     1.785,         5,
      1.79,         7,
     1.795,         3,
       1.8,         5,
     1.805,         5,
      1.81,         7,
     1.815,         6,
      1.82,         5,
     1.825,         4,
      1.83,         7,
     1.835,         5,
      1.84,         0,
     1.845,         2,
      1.85,         6,
     1.855,         3,
      1.86,         6,
     1.865,         7,
      1.87,         8,
     1.875,         2,
      1.88,         3,
     1.885,         5,
      1.89,         6,
     1.895,         6,
       1.9,         4,
     1.905,         8,
      1.91,         6,
     1.915,         3,
      1.92,         1,
     1.925,         4,
      1.93,         5,
     1.935,         3,
      1.94,         3,
     1.945,         7,
      1.95,         5,
     1.955,         4,
      1.96,         8,
     1.965,         9,
      1.97,         2,
     1.975,        10,
      1.98,        10,
     1.985,         4,
      1.99,         3,
     1.995,         4,
         2,         0,
     2.005,         3,
      2.01,         4,
     2.015,         6,
      2.02,         1,
     2.025,         7,
      2.03,         7,
     2.035,         7,
      2.04,         4,
     2.045,         4,
      2.05,         2,
     2.055,         1,
      2.06,         4,
     2.065,         6,
      2.07,         3,
     2.075,         6,
      2.08,         1,
     2.085,         6,
      2.09,         1,
     2.095,         6,
       2.1,         5,
     2.105,         8,
      2.11,         4,
     2.115,         7,
      2.12,         8,
     2.125,         6,
      2.13,         5,
     2.135,         4,
      2.14,         4,
     2.145,         6,
      2.15,         4,
     2.155,         3,
      2.16,         5,
     2.165,         7,
      2.17,         1,
     2.175,         8,
      2.18,         4,
     2.185,         6,
      2.19,         4,
     2.195,         4,
       2.2,         7,
     2.205,         5,
      2.21,         3,
     2.215,         4,
      2.22,         2,
     2.225,         4,
      2.23,         5,
     2.235,         1,
      2.24,         7,
     2.245,         5,
      2.25,         6,
     2.255,         5,
      2.26,         7,
     2.265,         4,
      2.27,         6,
     2.275,        10,
      2.28,         2,
     2.285,         6,
      2.29,         1,
     2.295,         2,
       2.3,         5,
     2.305,         5,
      2.31,         8,
     2.315,         4,
      2.32,         6,
     2.325,         7,
      2.33,         6,
     2.335,         7,
      2.34,         1,
     2.345,         4,
      2.35,         7,
     2.355,         6,
      2.36,         2,
     2.365,         9,
      2.37,         5,
     2.375,         7,
      2.38,         4,
     2.385,         2,
      2.39,         1,
     2.395,         5,
       2.4,         1,
     2.405,         4,
      2.41,         4,
     2.415,         6,
      2.42,         6,
     2.425,         7,
      2.43,         2,
     2.435,         2,
      2.44,         4,
     2.445,         1,
      2.45,         6,
     2.455,         6,
      2.46,         1,
     2.465,         1,
      2.47,         1,
     2.475,         6,
      2.48,         2,
     2.485,         2,
      2.49,         2,
     2.495,         7,
       2.5,         5,
     2.505,         8,
      2.51,         8,
     2.515,         2,
      2.52,         3,
     2.525,         4,
      2.53,         5,
     2.535,         2,
      2.54,         4,
     2.545,         2,
      2.55,         2,
     2.555,         4,
      2.56,         2,
     2.565,         3,
      2.57,         2,
     2.575,         6,
      2.58,         0,
     2.585,         0,
      2.59,         5,
     2.595,         1,
       2.6,         6,
     2.605,         2,
      2.61,         6,
     2.615,         4,
      2.62,         5,
     2.625,         4,
      2.63,         7,
     2.635,         1,
      2.64,         5,
     2.645,         8,
      2.65,         5,
     2.655,         5,
      2.66,         0,
     2.665,         4,
      2.67,         1,
     2.675,         1,
      2.68,         5,
     2.685,         5,
      2.69,         6,
     2.695,         5,
       2.7,         5,
     2.705,         2,
      2.71,         3,
     2.715,         2,
      2.72,         6,
     2.725,         2,
      2.73,         4,
     2.735,         4,
      2.74,         6,
     2.745,         3,
      2.75,         4,
     2.755,         3,
      2.76,         1,
     2.765,         5,
      2.77,         5,
     2.775,         5,
      2.78,         4,
     2.785,         6,
      2.79,         4,
     2.795,         5,
       2.8,         2,
     2.805,         6,
      2.81,         1,
     2.815,         1,
      2.82,         3,
     2.825,         8,
      2.83,         1,
     2.835,         4,
      2.84,         3,
     2.845,         2,
      2.85,         2,
     2.855,         5,
      2.86,         2,
     2.865,         6,
      2.87,         4,
     2.875,        11,
      2.88,         3,
     2.885,         2,
      2.89,         5,
     2.895,         3,
       2.9,         5,
     2.905,         5,
      2.91,         4,
     2.915,         2,
      2.92,         4,
     2.925,         4,
      2.93,         4,
     2.935,         1,
      2.94,         7,
     2.945,         0,
      2.95,         1,
     2.955,         3,
      2.96,         5,
     2.965,         6,
      2.97,         4,
     2.975,         1,
      2.98,         3,
     2.985,         6,
      2.99,         6,
     2.995,         4,
         3,         0,
