;RAW4.00
[RawHeader]
Date=05/15/2018
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=13:35:08

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=SAMPLEID
Flags=0
Value=ES-S13

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.0025
Increment3=0
NumberOfCompletedData=471
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=471
NumberOfVaryingParameters=0
RangeStartTime=1155375104
RotationSpeed=0
ScanMode=1
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0.025
Steps=471
SynchronousRotation=0
Time=3.70037

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.025

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.0504

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.9055

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
     0.025,     34692,
    0.0275,     34229,
      0.03,     33979,
    0.0325,     34805,
     0.035,     36415,
    0.0375,     38804,
      0.04,     41659,
    0.0425,     44678,
     0.045,     48089,
    0.0475,     51302,
      0.05,     55019,
    0.0525,     58658,
     0.055,     61834,
    0.0575,     64970,
      0.06,     68594,
    0.0625,     72197,
     0.065,     76528,
    0.0675,     79537,
      0.07,     83083,
    0.0725,     86863,
     0.075,     90640,
    0.0775,     93608,
      0.08,     96877,
    0.0825,    100719,
     0.085,    104167,
    0.0875,    107547,
      0.09,    110707,
    0.0925,    113874,
     0.095,    117852,
    0.0975,    120297,
       0.1,    124141,
    0.1025,    126685,
     0.105,    130080,
    0.1075,    133211,
      0.11,    135769,
    0.1125,    138537,
     0.115,    142087,
    0.1175,    144588,
      0.12,    146870,
    0.1225,    149363,
     0.125,    152493,
    0.1275,    155405,
      0.13,    157084,
    0.1325,    159933,
     0.135,    162249,
    0.1375,    165619,
      0.14,    165873,
    0.1425,    168156,
     0.145,    170288,
    0.1475,    172908,
      0.15,    173751,
    0.1525,    176767,
     0.155,    178385,
    0.1575,    180189,
      0.16,    181111,
    0.1625,    182555,
     0.165,    184070,
    0.1675,    186078,
      0.17,    186358,
    0.1725,    186459,
     0.175,    189147,
    0.1775,    190718,
      0.18,    190985,
    0.1825,    192246,
     0.185,    193317,
    0.1875,    193240,
      0.19,    193007,
    0.1925,    194876,
     0.195,    194714,
    0.1975,    194804,
       0.2,    193341,
    0.2025,    193268,
     0.205,    193511,
    0.2075,    193363,
      0.21,    192134,
    0.2125,    190256,
     0.215,    189326,
    0.2175,    186870,
      0.22,    183885,
    0.2225,    179947,
     0.225,    176400,
    0.2275,    172492,
      0.23,    166468,
    0.2325,    161000,
     0.235,    155833,
    0.2375,    148706,
      0.24,    139837,
    0.2425,    128877,
     0.245,    114145,
    0.2475,     98916,
      0.25,     82684,
    0.2525,     69057,
     0.255,     56640,
    0.2575,     47653,
      0.26,     41623,
    0.2625,     38267,
     0.265,     35834,
    0.2675,     34114,
      0.27,     31958,
    0.2725,     29823,
     0.275,     27592,
    0.2775,     26226,
      0.28,     26129,
    0.2825,     27099,
     0.285,     28872,
    0.2875,     31473,
      0.29,     32778,
    0.2925,     33415,
     0.295,     29784,
    0.2975,     24545,
       0.3,     18718,
    0.3025,     13469,
     0.305,      9621,
    0.3075,      7061,
      0.31,      5576,
    0.3125,      4918,
     0.315,      4677,
    0.3175,      4670,
      0.32,      5031,
    0.3225,      5797,
     0.325,      6377,
    0.3275,      6553,
      0.33,      6324,
    0.3325,      5963,
     0.335,      5507,
    0.3375,      5551,
      0.34,      5745,
    0.3425,      6018,
     0.345,      6545,
    0.3475,      7715,
      0.35,      9429,
    0.3525,     11270,
     0.355,     12351,
    0.3575,     12699,
      0.36,     11305,
    0.3625,      9166,
     0.365,      6803,
    0.3675,      5010,
      0.37,      3439,
    0.3725,      2428,
     0.375,      1807,
    0.3775,      1451,
      0.38,      1216,
    0.3825,      1130,
     0.385,       983,
    0.3875,       925,
      0.39,       965,
    0.3925,       926,
     0.395,       921,
    0.3975,       930,
       0.4,       937,
    0.4025,      1070,
     0.405,      1203,
    0.4075,      1322,
      0.41,      1568,
    0.4125,      1762,
     0.415,      2107,
    0.4175,      2778,
      0.42,      3706,
    0.4225,      4774,
     0.425,      6020,
    0.4275,      6685,
      0.43,      6287,
    0.4325,      5608,
     0.435,      4497,
    0.4375,      3639,
      0.44,      2596,
    0.4425,      1923,
     0.445,      1506,
    0.4475,      1271,
      0.45,      1151,
    0.4525,      1096,
     0.455,      1139,
    0.4575,      1258,
      0.46,      1367,
    0.4625,      1378,
     0.465,      1258,
    0.4675,      1089,
      0.47,       942,
    0.4725,       837,
     0.475,       701,
    0.4775,       644,
      0.48,       537,
    0.4825,       575,
     0.485,       505,
    0.4875,       576,
      0.49,       639,
    0.4925,       807,
     0.495,      1040,
    0.4975,      1295,
       0.5,      1668,
    0.5025,      1766,
     0.505,      1722,
    0.5075,      1575,
      0.51,      1369,
    0.5125,      1163,
     0.515,       998,
    0.5175,       956,
      0.52,       865,
    0.5225,       763,
     0.525,       782,
    0.5275,       876,
      0.53,      1083,
    0.5325,      1341,
     0.535,      1644,
    0.5375,      1848,
      0.54,      1976,
    0.5425,      1804,
     0.545,      1528,
    0.5475,      1288,
      0.55,      1034,
    0.5525,       802,
     0.555,       614,
    0.5575,       467,
      0.56,       372,
    0.5625,       329,
     0.565,       258,
    0.5675,       260,
      0.57,       306,
    0.5725,       315,
     0.575,       324,
    0.5775,       317,
      0.58,       306,
    0.5825,       226,
     0.585,       208,
    0.5875,       183,
      0.59,       115,
    0.5925,        81,
     0.595,        87,
    0.5975,        52,
       0.6,        59,
    0.6025,        52,
     0.605,        31,
    0.6075,        35,
      0.61,        31,
    0.6125,        22,
     0.615,        24,
    0.6175,        14,
      0.62,        28,
    0.6225,        23,
     0.625,        20,
    0.6275,        21,
      0.63,        18,
    0.6325,        13,
     0.635,        11,
    0.6375,         9,
      0.64,        17,
    0.6425,         9,
     0.645,        11,
    0.6475,        11,
      0.65,        13,
    0.6525,        16,
     0.655,        14,
    0.6575,        13,
      0.66,        11,
    0.6625,        11,
     0.665,        10,
    0.6675,        10,
      0.67,         9,
    0.6725,        14,
     0.675,        11,
    0.6775,         9,
      0.68,        11,
    0.6825,        14,
     0.685,         6,
    0.6875,        12,
      0.69,        14,
    0.6925,        12,
     0.695,        12,
    0.6975,        16,
       0.7,        15,
    0.7025,        14,
     0.705,        11,
    0.7075,        14,
      0.71,        11,
    0.7125,         4,
     0.715,        13,
    0.7175,        14,
      0.72,        13,
    0.7225,        14,
     0.725,        16,
    0.7275,        13,
      0.73,        13,
    0.7325,        19,
     0.735,        15,
    0.7375,        19,
      0.74,        12,
    0.7425,        18,
     0.745,        12,
    0.7475,        26,
      0.75,        12,
    0.7525,        25,
     0.755,        15,
    0.7575,        13,
      0.76,        18,
    0.7625,        17,
     0.765,        15,
    0.7675,        22,
      0.77,        18,
    0.7725,        23,
     0.775,        18,
    0.7775,        19,
      0.78,        15,
    0.7825,        19,
     0.785,        21,
    0.7875,        18,
      0.79,        23,
    0.7925,        17,
     0.795,        28,
    0.7975,        12,
       0.8,        15,
    0.8025,         6,
     0.805,        19,
    0.8075,        13,
      0.81,        18,
    0.8125,        13,
     0.815,        17,
    0.8175,        14,
      0.82,         9,
    0.8225,         9,
     0.825,        14,
    0.8275,        17,
      0.83,        11,
    0.8325,         9,
     0.835,        12,
    0.8375,        11,
      0.84,        15,
    0.8425,        14,
     0.845,         8,
    0.8475,        19,
      0.85,        17,
    0.8525,        15,
     0.855,        17,
    0.8575,        24,
      0.86,        12,
    0.8625,        14,
     0.865,        18,
    0.8675,        15,
      0.87,        16,
    0.8725,        12,
     0.875,        18,
    0.8775,         9,
      0.88,         8,
    0.8825,        12,
     0.885,         9,
    0.8875,        10,
      0.89,        17,
    0.8925,        17,
     0.895,         9,
    0.8975,        11,
       0.9,        13,
    0.9025,        13,
     0.905,        11,
    0.9075,         8,
      0.91,        10,
    0.9125,        11,
     0.915,        11,
    0.9175,         7,
      0.92,         9,
    0.9225,         7,
     0.925,         5,
    0.9275,         9,
      0.93,         6,
    0.9325,         7,
     0.935,        10,
    0.9375,         7,
      0.94,         5,
    0.9425,         6,
     0.945,        12,
    0.9475,         9,
      0.95,        11,
    0.9525,         8,
     0.955,         7,
    0.9575,         9,
      0.96,         6,
    0.9625,         5,
     0.965,         8,
    0.9675,         6,
      0.97,         7,
    0.9725,         6,
     0.975,         4,
    0.9775,         7,
      0.98,         2,
    0.9825,         3,
     0.985,         8,
    0.9875,         6,
      0.99,         4,
    0.9925,         6,
     0.995,        11,
    0.9975,         6,
         1,         3,
    1.0025,         8,
     1.005,         6,
    1.0075,         4,
      1.01,         6,
    1.0125,         5,
     1.015,         7,
    1.0175,         4,
      1.02,         3,
    1.0225,         4,
     1.025,         8,
    1.0275,         4,
      1.03,         6,
    1.0325,         1,
     1.035,         2,
    1.0375,         4,
      1.04,         6,
    1.0425,         2,
     1.045,        10,
    1.0475,         4,
      1.05,         5,
    1.0525,         5,
     1.055,         0,
    1.0575,         1,
      1.06,         2,
    1.0625,         0,
     1.065,         6,
    1.0675,         5,
      1.07,         6,
    1.0725,         1,
     1.075,         4,
    1.0775,         1,
      1.08,         9,
    1.0825,         1,
     1.085,         3,
    1.0875,         4,
      1.09,         3,
    1.0925,         4,
     1.095,         4,
    1.0975,         3,
       1.1,         6,
    1.1025,         5,
     1.105,         6,
    1.1075,         4,
      1.11,         6,
    1.1125,         5,
     1.115,         8,
    1.1175,         2,
      1.12,         3,
    1.1225,         4,
     1.125,         3,
    1.1275,         2,
      1.13,         2,
    1.1325,         4,
     1.135,         6,
    1.1375,         7,
      1.14,         4,
    1.1425,         4,
     1.145,         7,
    1.1475,         3,
      1.15,         0,
    1.1525,         6,
     1.155,         4,
    1.1575,         3,
      1.16,         3,
    1.1625,         3,
     1.165,         2,
    1.1675,         9,
      1.17,         2,
    1.1725,         3,
     1.175,         5,
    1.1775,         5,
      1.18,         1,
    1.1825,         4,
     1.185,         5,
    1.1875,         4,
      1.19,         4,
    1.1925,         3,
     1.195,         5,
    1.1975,         5,
       1.2,         4,
