#File generated by ModelExp v0.6.5
#Read datafile: ../../../data/30Kfiles/footprint_correct/ES_S14_30K_2mT_ZFC_reduced_in_x_ai_uu_qz_I_fcorrected.xye
#Read datafile: ../../../data/30Kfiles/footprint_correct/ES_S14_30K_2mT_ZFC_reduced_in_x_ai_dd_qz_I_fcorrected.xye
#Started Fit at 2018-12-27 15:25:32.350191
#Finished Fit at 2018-12-27 15:25:38.108791
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 338
#    # data points      = 222
#    # variables        = 15
#    chi-square         = 861.668264
#    reduced chi-square = 4.16264862
#    Akaike info crit   = 331.074839
#    Bayesian info crit = 382.115000
#[[Variables]]
#    i0:                      1 (fixed)
#    bg:                      1.76e-05 (fixed)
#    roughness:               11.9800000 +/- 4.02734251 (33.62%) (init = 12.94)
#    roughnessSlope:          0.04100000 +/- 0.01328448 (32.40%) (init = 0.0374)
#    packingDensity1:         1.11200000 +/- 0.09611348 (8.64%) (init = 1.122)
#    packingDensity2:         1.11600000 +/- 0.02164595 (1.94%) (init = 1.126)
#    packingDensity3:         0.95600000 +/- 0.00668864 (0.70%) (init = 0.966)
#    packingDensity4:         0.85400000 +/- 0.02128268 (2.49%) (init = 0.864)
#    packingDensity5:         0.82600000 +/- 0.04836996 (5.86%) (init = 0.844)
#    packingDensity6:         0.20000000 +/- 0.03385921 (16.93%) (init = 0.2300001)
#    layerDistance1:         -41.3000000 +/- 741588.777 (1795614.47%) (init = -29.8)
#    layerDistance2:         -29.3000000 +/- 3.21072367 (10.96%) (init = -27.7)
#    layerDistance3:         -29.5000000 +/- 1.68877658 (5.72%) (init = -29.1)
#    layerDistance4:         -32.0000000 +/- 0.61256671 (1.91%) (init = -31.7)
#    layerDistance5:         -23.0000000 +/- 2.20799292 (9.60%) (init = -22.9)
#    layerDistance6:         -19.2000000 +/- 2.63345119 (13.72%) (init = -21.3)
#    r:                       38 (fixed)
#    dShell:                  16 (fixed)
#    dSurfactant:             18.2 (fixed)
#    dSpacer:                 37.1000000 +/- 741590.236 (1998895.51%) (init = 49.7)
#    sldCore:                 8.34e-06 (fixed)
#    sldShell:                7e-06 (fixed)
#    sldSurfactant:           7.8e-08 (fixed)
#    sldSubstrate:            2.072e-06 (fixed)
#    sldSpacer:               1.264e-06 (fixed)
#    sldBackground:           0 (fixed)
#    magDensity1:             1 (fixed)
#    magDensity2:             1 (fixed)
#    magDensity3:             1 (fixed)
#    magDensity4:             1 (fixed)
#    magDensity5:             1 (fixed)
#    magDensity6:             1 (fixed)
#    magSldCore:              0 (fixed)
#    magSldShell:             0 (fixed)
#    polarization_p:          1 (fixed)
#    polarizationEfficiency:  0.99 (fixed)
#    gamma:                   0 (fixed)
#    dTheta:                  0.0003 (fixed)
#    wavelength:              5.14 (fixed)
#    dWavelength:             0.0021 (fixed)
#    polarization_m:         -1 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(layerDistance1, dSpacer)          = -1.000
#    C(packingDensity1, layerDistance2)  =  0.996
#    C(roughness, packingDensity1)       =  0.996
#    C(roughness, layerDistance2)        =  0.995
#    C(roughness, roughnessSlope)        = -0.994
#    C(roughnessSlope, packingDensity1)  = -0.984
#    C(roughnessSlope, layerDistance2)   = -0.983
#    C(packingDensity2, layerDistance3)  =  0.970
#    C(roughness, layerDistance3)        =  0.970
#    C(layerDistance2, layerDistance3)   =  0.969
#    C(roughnessSlope, packingDensity5)  =  0.969
#    C(packingDensity5, layerDistance5)  =  0.964
#    C(packingDensity1, layerDistance3)  =  0.962
#    C(roughness, packingDensity5)       = -0.960
#    C(packingDensity1, packingDensity5) = -0.958
#    C(roughnessSlope, layerDistance3)   = -0.957
#    C(packingDensity2, layerDistance2)  =  0.956
#    C(roughnessSlope, layerDistance5)   =  0.956
#    C(roughness, packingDensity2)       =  0.950
#    C(roughness, layerDistance5)        = -0.949
#    C(packingDensity5, layerDistance2)  = -0.948
#    C(packingDensity1, layerDistance5)  = -0.947
#    C(layerDistance2, layerDistance5)   = -0.943
#    C(packingDensity5, packingDensity6) =  0.939
#    C(packingDensity1, packingDensity2) =  0.939
#    C(packingDensity4, layerDistance5)  =  0.936
#    C(roughnessSlope, packingDensity2)  = -0.932
#    C(roughnessSlope, packingDensity4)  =  0.930
#    C(packingDensity4, packingDensity5) =  0.928
#    C(roughness, packingDensity6)       = -0.927
#    C(packingDensity1, packingDensity6) = -0.926
#    C(roughness, packingDensity4)       = -0.926
#    C(packingDensity4, layerDistance2)  = -0.925
#    C(packingDensity6, layerDistance2)  = -0.925
#    C(roughnessSlope, packingDensity6)  =  0.923
#    C(packingDensity1, packingDensity4) = -0.917
#    C(packingDensity5, layerDistance3)  = -0.913
#    C(layerDistance3, layerDistance5)   = -0.908
#    C(packingDensity4, layerDistance3)  = -0.906
#    C(packingDensity4, packingDensity6) =  0.899
#    C(packingDensity6, layerDistance3)  = -0.893
#    C(packingDensity2, packingDensity4) = -0.886
#    C(packingDensity6, layerDistance5)  =  0.879
#    C(packingDensity2, packingDensity5) = -0.868
#    C(packingDensity2, layerDistance5)  = -0.861
#    C(packingDensity2, packingDensity6) = -0.856
#    C(packingDensity3, packingDensity6) =  0.503
#    C(packingDensity3, packingDensity5) =  0.483
#    C(roughnessSlope, packingDensity3)  =  0.463
#    C(packingDensity2, packingDensity3) = -0.447
#    C(roughness, packingDensity3)       = -0.443
#    C(packingDensity1, layerDistance4)  =  0.435
#    C(packingDensity1, packingDensity3) = -0.434
#    C(packingDensity3, layerDistance2)  = -0.432
#    C(packingDensity5, layerDistance4)  = -0.429
#    C(packingDensity3, packingDensity4) =  0.428
#    C(layerDistance4, layerDistance5)   = -0.425
#    C(packingDensity3, layerDistance3)  = -0.404
#    C(roughness, layerDistance4)        =  0.403
#    C(layerDistance2, layerDistance4)   =  0.403
#    C(packingDensity5, layerDistance6)  =  0.400
#    C(packingDensity3, layerDistance5)  =  0.391
#    C(packingDensity6, layerDistance4)  = -0.387
#    C(roughnessSlope, layerDistance4)   = -0.382
#    C(layerDistance5, layerDistance6)   =  0.379
#    C(packingDensity4, layerDistance6)  =  0.321
#    C(layerDistance3, layerDistance4)   =  0.302
#    C(packingDensity3, layerDistance6)  =  0.292
#    C(packingDensity6, layerDistance6)  =  0.288
#    C(roughnessSlope, layerDistance6)   =  0.279
#    C(packingDensity3, layerDistance4)  =  0.273
#    C(packingDensity4, layerDistance4)  = -0.255
#    C(packingDensity2, layerDistance4)  =  0.246
#    C(packingDensity6, dSpacer)         =  0.241
#    C(packingDensity6, layerDistance1)  = -0.241
#    C(packingDensity3, dSpacer)         =  0.233
#    C(packingDensity3, layerDistance1)  = -0.233
#    C(roughness, layerDistance6)        = -0.221
#    C(roughnessSlope, dSpacer)          =  0.211
#    C(roughnessSlope, layerDistance1)   = -0.211
#    C(packingDensity1, layerDistance6)  = -0.207
#    C(packingDensity5, dSpacer)         =  0.198
#    C(packingDensity5, layerDistance1)  = -0.198
#    C(layerDistance2, layerDistance6)   = -0.194
#    C(layerDistance6, dSpacer)          =  0.182
#    C(layerDistance1, layerDistance6)   = -0.182
#    C(roughness, dSpacer)               = -0.177
#    C(roughness, layerDistance1)        =  0.177
#    C(layerDistance3, dSpacer)          = -0.170
#    C(layerDistance1, layerDistance3)   =  0.170
#    C(packingDensity1, dSpacer)         = -0.170
#    C(packingDensity1, layerDistance1)  =  0.170
#    C(layerDistance2, dSpacer)          = -0.166
#    C(layerDistance1, layerDistance2)   =  0.166
#    C(layerDistance5, dSpacer)          =  0.164
#    C(layerDistance1, layerDistance5)   = -0.164
#    C(packingDensity4, dSpacer)         =  0.160
#    C(packingDensity4, layerDistance1)  = -0.160
#    C(layerDistance3, layerDistance6)   = -0.152
#    C(packingDensity2, dSpacer)         = -0.149
#    C(packingDensity2, layerDistance1)  =  0.149
#    C(packingDensity2, layerDistance6)  = -0.104

#[[Data]] p
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.00423112182453	0.9671866279309391	0.013371411074262166	1.0000175999999918
0.00507734505523	1.0140201146695706	0.010696734706466258	1.000017599999998
0.00592356766726	1.00131107768247	0.011326957072482319	1.0000175999999978
0.00676978955753	1.0118637465200473	0.012037550975777581	1.0000175999999954
0.00761601062293	0.9939728241289238	0.009576510814951238	1.0000175999999954
0.00846223076033	0.9941634293510289	0.009778751462429463	1.0000175999999996
0.00930844986663	0.9947774426656377	0.009462963037645043	0.9954233369722306
0.0101546678387	0.9560528984842819	0.007787120982641177	0.9577212310998219
0.0110008845735	0.8516861092337715	0.008052885406203468	0.8586870023510604
0.0118470999679	0.7368241136167705	0.006925354517906571	0.7304083901186582
0.0126933139187	0.5953560101486156	0.00539696452748136	0.590495394021892
0.0135395263229	0.4507465154615049	0.004844036466574437	0.44336310783010796
0.0143857370773	0.3108125941252605	0.0031927669092972157	0.30371272101745234
0.0152319460789	0.18921992625793832	0.0022018152671723227	0.18762629345729395
0.0160781532245	0.11079857794174319	0.001410657178899474	0.10378168965541608
0.016924358411	0.053541806898934806	0.0010807846506465325	0.05131727026013903
0.0177705615354	0.02409692577659295	0.0005687599615971359	0.023166845740084395
0.0186167624945	0.011115258585666879	0.000298761464005954	0.010759274734099149
0.0194629611851	0.006357088470499576	0.000379132934989572	0.006986335659691994
0.0203091575043	0.006607621454395341	0.00040546918185206405	0.00706844400593483
0.0211553513489	0.008550721616859058	0.0005036943445330618	0.008256831207829536
0.0220015426157	0.010084039260013836	0.0003797706650891342	0.009212226282131681
0.0228477312017	0.009745512578274308	0.0003828892299174635	0.009449558101370058
0.0236939170038	0.009318785040532072	0.0003573185703883445	0.00894409449386185
0.0245400999189	0.008442967865371312	0.00042047869289025413	0.007881103106727225
0.0253862798438	0.006910044125669453	0.0002777829151636543	0.006508162611025976
0.0262324566755	0.004763735372671904	0.00024714017956030165	0.005055320580234881
0.0270786303108	0.0038018801259946744	0.0001745627626748581	0.00369855336258706
0.0279248006467	0.0032836250587694733	0.00019366637311351106	0.0025498598110110142
0.02877096758	0.002173723532134868	0.00015180364499576787	0.0016625217409396923
0.0296171310077	0.0012961283447136594	0.00011345266707420402	0.0010435992001137505
0.0304632908267	0.0007447151644688402	8.469678969974267e-05	0.0006683849802081874
0.0313094469337	0.00044566931666650426	6.317835177636764e-05	0.0004936653682119566
0.0321555992258	0.00035871202843083556	5.5649016035874596e-05	0.00046828919383410506
0.0330017475999	0.0004581053632063751	6.225384008792216e-05	0.0005407152076774532
0.0338478919527	0.0006146764256408716	6.945998385521388e-05	0.000663898398327181
0.0346940321814	0.0008328728534808488	7.867230421257459e-05	0.0007981609345122989
0.0355401681826	0.0008533311496665511	7.741001712162773e-05	0.0009126904075678524
0.0363862998534	0.001144896025057078	8.779631304237278e-05	0.0009861467356629416
0.0372324270906	0.0011989606438128405	8.714791573183197e-05	0.0010066526943020564
0.0380785497912	0.0009901699392511096	7.772786814070816e-05	0.0009712713714037411
0.038924667852	0.0009014961334432864	7.315991555099748e-05	0.0008849784743662798
0.03977078117	0.0007923023409691932	6.694703224419643e-05	0.0007591256711896127
0.040616889642	0.0006294412554332744	5.794476432101811e-05	0.0006094451665206385
0.041462993165	0.00038776153045420327	4.491609376771453e-05	0.00045373341630725007
0.0423090916358	0.0002892182739277228	3.859842315619833e-05	0.00030943759870363444
0.0431551849514	0.00023241160916372572	3.383964108518242e-05	0.0001914217701339577
0.0440012730087	0.00015618012842905427	2.6959023885249e-05	0.00011019161772121774
0.0448473557045	8.807017153602935e-05	2.049111929357235e-05	7.080298766062131e-05
0.0456934329358	4.6655268099519615e-05	1.5043683856249467e-05	7.25797775563044e-05
0.0465395045996	0.00011731868037948184	2.1948315352421182e-05	0.00010964197183400384
0.0473855705926	0.00012016225769416216	2.1319673205704456e-05	0.00017212032628257867
0.0482316308118	0.00030227819163534746	3.356503896265286e-05	0.0002478348877372855
0.0490776851542	0.00030942442519500777	3.266047150772617e-05	0.0003241577316961244
0.0499237335166	0.00030642119873952486	3.189425671863978e-05	0.000389773491147655
0.0507697757959	0.00045783052859460873	3.8634065837857596e-05	0.0004360914045680541
0.0516158118891	0.00046920554412613113	3.7746684903686046e-05	0.0004581191340663898
0.0524618416931	0.0004609731931802426	3.6666691006921704e-05	0.0004549358249373825
0.0533078651047	0.0004507082414338001	3.516439520507526e-05	0.00042900074975778214
0.0541961826945	0.00036811804594819584	3.112883437067844e-05	0.00038248390850665714
0.0549998923388	0.00037196530385531654	3.097230104064559e-05	0.00033251583717685266
0.0558458959549	0.00028358340607546623	2.6277165751363484e-05	0.0002769671599107759
0.0566918927665	0.00023368279951919882	2.3566210365505615e-05	0.00022683499763227082
0.0575378826703	0.00018250196030781938	2.0165339187043514e-05	0.00018833603286524646
0.0583838655633	0.00023254511637697264	2.1965970030511208e-05	0.00016510783100048325
0.0592298413424	0.00018468005952183242	1.939134534744599e-05	0.00015886226190578928
0.0600758099045	0.00015579404824507325	1.7427982081977293e-05	0.00016898144040431047
0.0609217711465	0.00015828650383585313	1.6940408857478544e-05	0.00019294205956390398
0.0617677249655	0.0002210191567045915	1.963940243685069e-05	0.00022685678255998374
0.0626136712582	0.00022540430807955534	1.916787402877771e-05	0.00026610759089945796
0.0634596099216	0.00029335556347542455	2.1392514090913558e-05	0.0003059144983073916
0.0643055408527	0.00031961418054860457	2.1744949935531258e-05	0.0003422008142538286
0.0651514639483	0.00041424449528109974	2.4310958320891625e-05	0.00037144903269155854
0.0659550835377	0.0004719018774985853	2.5471976342241477e-05	0.00039006752338833
0.066843286221	0.00042376662648144637	2.3474428593239477e-05	0.000399967605232229
0.0676891851919	0.00044347097216190627	2.3402340192950494e-05	0.00039834146229662023
0.068535075915	0.00045718913485145134	2.3313806831240252e-05	0.0003867658042293955
0.0693809582874	0.0004276579627121706	2.2016132306811632e-05	0.00036681190425900994
0.0702268322059	0.000386422249928812	2.0528673164826105e-05	0.0003404211810431215
0.0710726975675	0.00035268736900879663	1.9063775497340084e-05	0.0003096686128146226
0.0719185542691	0.00028654274772860986	1.686806577433627e-05	0.0002765901733775051
0.0727644022077	0.000223168297527763	1.4682189190177597e-05	0.0002430056021781659
0.0736102412801	0.0001833875211220565	1.32907157926741e-05	0.00021041334741418662
0.0744560713834	0.0001660101166071412	1.232603523288543e-05	0.00017994104687905468
0.0753018924143	0.00013099672016203957	1.0658338954763974e-05	0.0001523429968673785
0.07614770427	9.92908346433806e-05	9.24008808566434e-06	0.00012803279166940083
0.0769935068473	7.589011335081096e-05	8.087671981709168e-06	0.00010713840010261969
0.0778393000432	5.207676079886212e-05	6.462079807159112e-06	8.956786944927284e-05
0.0786850837546	7.946940212839422e-05	7.76732323413256e-06	7.507597862369992e-05
0.0795308578785	6.432586755062576e-05	6.961937609705725e-06	6.332487263833329e-05
0.0803766223118	5.8130938309992334e-05	6.55138719061489e-06	5.393447077100274e-05
0.0812223769514	6.164854586131362e-05	6.651570859944764e-06	4.65208711178197e-05
0.0820681216944	6.825633264390278e-05	6.977520088543012e-06	4.0722856846992705e-05
0.0829138564375	5.8241026987815364e-05	6.501855858057834e-06	3.609806942144057e-05
0.0837595810779	4.5149600003001125e-05	5.6025051098586025e-06	3.255683821789651e-05
0.0846052955124	3.773935560502789e-05	5.211093580723595e-06	3.0266656434153506e-05
0.0863389777623	4.4192897114428276e-05	5.240420248039346e-06	2.6219955233211857e-05
0.0896793620261	2.4775832847683592e-05	3.6391884632092146e-06	2.2403490343440658e-05
0.093061855866	3.150625471396508e-05	3.893891029505511e-06	2.0630146276565263e-05
0.096444168277	1.8479440932143872e-05	2.7755586067491178e-06	1.965479610866275e-05
0.0998262926652	1.9514082537573127e-05	2.678338450499514e-06	1.9093489557418138e-05
0.103208222437	2.0361870970449514e-05	2.521556762538677e-06	1.8736774860069173e-05
0.106589950999	1.849119308577452e-05	2.3966295584258326e-06	1.84480424827514e-05
0.109971471758	1.508066213988637e-05	2.0566799692454225e-06	1.8196767191757544e-05
0.113352778123	1.7436395773401567e-05	2.0704796336716895e-06	1.801207079553145e-05
0.1167338635	1.7531952180617904e-05	2.067451326002111e-06	1.7899288160678468e-05
0.120114721299	1.8830630033633047e-05	2.016487019051913e-06	1.782942774253608e-05
0.123495344928	1.4166222326233368e-05	1.818582327242157e-06	1.7776526585058917e-05
0.126875727796	1.520160502446554e-05	1.8603039394362395e-06	1.773264145510366e-05
0.147997255433	5.521899408435182e-06	1.026076018288151e-06	1.761018718810725e-05
0.169107512505	3.058427516100165e-06	7.570646151330819e-07	1.760070891862724e-05

#[[Data]] m
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.00423112182453	0.9947307830420633	0.013668817904205719	1.0000175999999918
0.00507734505523	0.9941104082626776	0.011410511257778184	1.000017599999998
0.00592356766726	0.9840226402849003	0.012491092945648168	1.0000175999999978
0.00676978955753	1.0079926961556072	0.010810746830624215	1.0000175999999954
0.00761601062293	0.9909381474754381	0.01102389236669335	1.0000175999999954
0.00846223076033	0.9897848803689585	0.009493240470825682	1.0000175999999996
0.00930844986663	0.9971201478693117	0.00986851859640126	0.9954233369722306
0.0101546678387	0.9406520451198732	0.00826297306051104	0.9577212310998219
0.0110008845735	0.8511414413481156	0.0073070784055153035	0.8586870023510604
0.0118470999679	0.7214123107094761	0.006717169013994042	0.7304083901186582
0.0126933139187	0.5706056735814443	0.005313690276873639	0.590495394021892
0.0135395263229	0.4324891821620648	0.004178585562877719	0.44336310783010796
0.0143857370773	0.29153037784776686	0.0031815703568481737	0.30371272101745234
0.0152319460789	0.1764908399494699	0.0025557315437956993	0.18762629345729395
0.0160781532245	0.10048005583421396	0.0014094049310708903	0.10378168965541608
0.016924358411	0.049419788222642896	0.00095944173995204	0.05131727026013903
0.0177705615354	0.024571300759005228	0.0006885734395630664	0.023166845740084395
0.0186167624945	0.00974893075453571	0.0004009622182088957	0.010759274734099149
0.0194629611851	0.007416299512688349	0.0004468906627980767	0.006986335659691994
0.0203091575043	0.007259135085724955	0.00042926199447908004	0.00706844400593483
0.0211553513489	0.007991527626509051	0.0003882990884638435	0.008256831207829536
0.0220015426157	0.008780663363320309	0.0003733648948346188	0.009212226282131681
0.0228477312017	0.008593163820545688	0.0003864141019995576	0.009449558101370058
0.0236939170038	0.008838402513027047	0.0003144063520658442	0.00894409449386185
0.0245400999189	0.007897531724751047	0.00024367253031883996	0.007881103106727225
0.0253862798438	0.00670233090991343	0.00032695505146671373	0.006508162611025976
0.0262324566755	0.004215291595270166	0.00024982648585987016	0.005055320580234881
0.0270786303108	0.0034058016600900724	0.00014532336051453952	0.00369855336258706
0.0279248006467	0.002811360879426082	0.000177793573402378	0.0025498598110110142
0.02877096758	0.001849755121096546	0.0001402094302546918	0.0016625217409396923
0.0296171310077	0.0012028463805109305	0.00010901030153926501	0.0010435992001137505
0.0304632908267	0.0006182540988053178	7.696175367847634e-05	0.0006683849802081874
0.0313094469337	0.0005912840438945878	7.304098857608072e-05	0.0004936653682119566
0.0321555992258	0.00041710700980293315	5.986611818972482e-05	0.00046828919383410506
0.0330017475999	0.00048623463989527527	6.366450777421946e-05	0.0005407152076774532
0.0338478919527	0.0007330302715711777	7.481458880690812e-05	0.000663898398327181
0.0346940321814	0.0008944330209123133	8.16976871976199e-05	0.0007981609345122989
0.0355401681826	0.0007839546334338781	7.520235156198519e-05	0.0009126904075678524
0.0363862998534	0.0008834891291622471	7.795364739433258e-05	0.0009861467356629416
0.0372324270906	0.0009641772279214257	7.956506328291446e-05	0.0010066526943020564
0.0380785497912	0.00094502541314501	7.578067482920107e-05	0.0009712713714037411
0.038924667852	0.0009101922376241534	7.333198928662568e-05	0.0008849784743662798
0.03977078117	0.0007119639917098316	6.371662182614166e-05	0.0007591256711896127
0.040616889642	0.0006001028918328806	5.751348416289283e-05	0.0006094451665206385
0.041462993165	0.000471946599565428	5.0055464705958706e-05	0.00045373341630725007
0.0423090916358	0.00026715925303482963	3.6436769010066944e-05	0.00030943759870363444
0.0431551849514	0.0002231151447970367	3.319501745612029e-05	0.0001914217701339577
0.0440012730087	0.00010932608990033799	2.307914014957444e-05	0.00011019161772121774
0.0448473557045	7.303380078594816e-05	1.8478250289700412e-05	7.080298766062131e-05
0.0456934329358	7.302563702532547e-05	1.791513786992914e-05	7.25797775563044e-05
0.0465395045996	0.00012122930305868974	2.2293979378903824e-05	0.00010964197183400384
0.0473855705926	0.0001497406595872763	2.3746340727010685e-05	0.00017212032628257867
0.0482316308118	0.0001655332954197545	2.5189849302910835e-05	0.0002478348877372855
0.0490776851542	0.00027865293539694914	3.15684462757714e-05	0.0003241577316961244
0.0499237335166	0.00030479992255552044	3.218141337616204e-05	0.000389773491147655
0.0507697757959	0.00038073879010254566	3.5250364985668434e-05	0.0004360914045680541
0.0516158118891	0.0003624312055593762	3.372815100590312e-05	0.0004581191340663898
0.0524618416931	0.0003750775671219731	3.2957763565450326e-05	0.0004549358249373825
0.0533078651047	0.0003911552005240225	3.295934805303656e-05	0.00042900074975778214
0.0541961826945	0.00033348673152126606	2.9750642490711656e-05	0.00038248390850665714
0.0549998923388	0.000327329467393008	2.881230854393866e-05	0.00033251583717685266
0.0558458959549	0.0003255957625315916	2.8081081030982266e-05	0.0002769671599107759
0.0566918927665	0.00026851052444774154	2.4792932184411197e-05	0.00022683499763227082
0.0575378826703	0.00019317458956643075	2.1049715186086268e-05	0.00018833603286524646
0.0583838655633	0.00015064879278369923	1.7715302604726523e-05	0.00016510783100048325
0.0592298413424	0.00013219204260521742	1.655256888253015e-05	0.00015886226190578928
0.0600758099045	0.00014553216482698556	1.69469427066243e-05	0.00016898144040431047
0.0609217711465	0.0001432537073819241	1.5917078598000748e-05	0.00019294205956390398
0.0617677249655	0.0001341299462444268	1.5393973796345962e-05	0.00022685678255998374
0.0626136712582	0.00022139355526636852	1.9151082195478434e-05	0.00026610759089945796
0.0634596099216	0.0002703171684379629	2.080554018336141e-05	0.0003059144983073916
0.0643055408527	0.00029991193654223193	2.1035480709789494e-05	0.0003422008142538286
0.0651514639483	0.0003504606559061954	2.2429481978027406e-05	0.00037144903269155854
0.0659550835377	0.0003733655479640265	2.2582757805013546e-05	0.00039006752338833
0.066843286221	0.00048239298683627936	2.5015340869832293e-05	0.000399967605232229
0.0676891851919	0.0004258536321718445	2.2964577101825853e-05	0.00039834146229662023
0.068535075915	0.00041037204266021585	2.1963574114240804e-05	0.0003867658042293955
0.0693809582874	0.00039691131179808145	2.1154688586064244e-05	0.00036681190425900994
0.0702268322059	0.0003891094700255838	2.078734534860493e-05	0.0003404211810431215
0.0710726975675	0.000317367443810633	1.8068816424440555e-05	0.0003096686128146226
0.0719185542691	0.00023764466791144093	1.5478385749908304e-05	0.0002765901733775051
0.0727644022077	0.0002331822595964495	1.4981152455212196e-05	0.0002430056021781659
0.0736102412801	0.0001783190217947498	1.2942709683025061e-05	0.00021041334741418662
0.0744560713834	0.00015844397188208184	1.1975537248493082e-05	0.00017994104687905468
0.0753018924143	0.00014035362874509013	1.1123405164723456e-05	0.0001523429968673785
0.07614770427	9.105093135336652e-05	8.92233530532059e-06	0.00012803279166940083
0.0769935068473	8.387854633527888e-05	8.359275829402871e-06	0.00010713840010261969
0.0778393000432	6.081957465563418e-05	7.232320792020525e-06	8.956786944927284e-05
0.0786850837546	5.9419782325169424e-05	6.907019408917126e-06	7.507597862369992e-05
0.0795308578785	6.149835688910499e-05	6.871636282363556e-06	6.332487263833329e-05
0.0803766223118	4.7275160673804045e-05	5.849265663255331e-06	5.393447077100274e-05
0.0812223769514	7.473594665873698e-05	7.3946950500054694e-06	4.65208711178197e-05
0.0820681216944	5.3581221125525016e-05	6.2464800626118595e-06	4.0722856846992705e-05
0.0829138564375	4.847808026728821e-05	5.946483502488577e-06	3.609806942144057e-05
0.0837595810779	4.9433868616420645e-05	6.09461663837953e-06	3.255683821789651e-05
0.0846052955124	4.225517593386922e-05	5.6516831542577175e-06	3.0266656434153506e-05
0.0863389777623	3.881808530323608e-05	5.084985943184066e-06	2.6219955233211857e-05
0.0896793620261	1.9411992746659524e-05	3.502155720431363e-06	2.2403490343440658e-05
0.093061855866	2.8400004249211005e-05	3.7914022292507516e-06	2.0630146276565263e-05
0.096444168277	1.6880258543737598e-05	2.6534317434859304e-06	1.965479610866275e-05
0.0998262926652	1.5071852366405151e-05	2.3691658157082753e-06	1.9093489557418138e-05
0.103208222437	2.0361870970449514e-05	2.5919393059176444e-06	1.8736774860069173e-05
0.106589950999	1.861698351492495e-05	2.2502076040739342e-06	1.84480424827514e-05
0.109971471758	1.8822480565590702e-05	2.175167364902154e-06	1.8196767191757544e-05
0.113352778123	1.6222469485350148e-05	2.0675365196972633e-06	1.801207079553145e-05
0.1167338635	1.2929814733188457e-05	1.8071522665982017e-06	1.7899288160678468e-05
0.120114721299	1.812574013932593e-05	2.01899977643751e-06	1.782942774253608e-05
0.123495344928	1.3274641900121044e-05	1.777648749879534e-06	1.7776526585058917e-05
0.126875727796	1.6201710618187686e-05	1.8495194779033724e-06	1.773264145510366e-05
0.147997255433	3.626321999566328e-06	9.177502907911449e-07	1.761018718810725e-05
0.169107512505	2.6108527576396576e-06	7.570646151330819e-07	1.760070891862724e-05
