;RAW4.00
[RawHeader]
Date=12/07/2017
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:23:32

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=SAMPLEID
Flags=0
Value=DD205.6

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.0025
Increment3=0
NumberOfCompletedData=1201
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=1201
NumberOfVaryingParameters=0
RangeStartTime=1168558080
RotationSpeed=0
ScanMode=0
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0
Steps=1201
SynchronousRotation=0
Time=3.2

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.83966

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
         0,    104035,
    0.0025,    123497,
     0.005,    135951,
    0.0075,    138568,
      0.01,    125307,
    0.0125,     96627,
     0.015,     74894,
    0.0175,     55347,
      0.02,     39426,
    0.0225,     32901,
     0.025,     31338,
    0.0275,     31746,
      0.03,     32285,
    0.0325,     32631,
     0.035,     33053,
    0.0375,     33541,
      0.04,     34758,
    0.0425,     36424,
     0.045,     37948,
    0.0475,     40135,
      0.05,     42014,
    0.0525,     43218,
     0.055,     45344,
    0.0575,     47303,
      0.06,     48976,
    0.0625,     50704,
     0.065,     51726,
    0.0675,     53533,
      0.07,     55218,
    0.0725,     56757,
     0.075,     57944,
    0.0775,     59517,
      0.08,     61476,
    0.0825,     63086,
     0.085,     63786,
    0.0875,     65995,
      0.09,     67442,
    0.0925,     68422,
     0.095,     70143,
    0.0975,     71001,
       0.1,     72768,
    0.1025,     74492,
     0.105,     74808,
    0.1075,     76029,
      0.11,     77371,
    0.1125,     77686,
     0.115,     78666,
    0.1175,     79468,
      0.12,     79921,
    0.1225,     80700,
     0.125,     81108,
    0.1275,     81683,
      0.13,     82631,
    0.1325,     83622,
     0.135,     83872,
    0.1375,     84592,
      0.14,     84733,
    0.1425,     85366,
     0.145,     84804,
    0.1475,     85581,
      0.15,     85487,
    0.1525,     85302,
     0.155,     84335,
    0.1575,     84663,
      0.16,     83483,
    0.1625,     82258,
     0.165,     79595,
    0.1675,     76842,
      0.17,     74747,
    0.1725,     72835,
     0.175,     70545,
    0.1775,     69612,
      0.18,     68919,
    0.1825,     67477,
     0.185,     66659,
    0.1875,     65928,
      0.19,     65180,
    0.1925,     64921,
     0.195,     64217,
    0.1975,     63657,
       0.2,     62975,
    0.2025,     62194,
     0.205,     60347,
    0.2075,     59170,
      0.21,     57282,
    0.2125,     54982,
     0.215,     51878,
    0.2175,     49082,
      0.22,     45760,
    0.2225,     42096,
     0.225,     39355,
    0.2275,     37036,
      0.23,     35767,
    0.2325,     33961,
     0.235,     32573,
    0.2375,     31801,
      0.24,     30531,
    0.2425,     29258,
     0.245,     28409,
    0.2475,     27453,
      0.25,     26161,
    0.2525,     24927,
     0.255,     24150,
    0.2575,     23205,
      0.26,     22064,
    0.2625,     21011,
     0.265,     19805,
    0.2675,     18789,
      0.27,     18193,
    0.2725,     16964,
     0.275,     16348,
    0.2775,     15571,
      0.28,     14787,
    0.2825,     13816,
     0.285,     13174,
    0.2875,     12448,
      0.29,     12041,
    0.2925,     11574,
     0.295,     11192,
    0.2975,     10616,
       0.3,     10389,
    0.3025,     10007,
     0.305,      9829,
    0.3075,      9566,
      0.31,      9511,
    0.3125,      9190,
     0.315,      9094,
    0.3175,      9195,
      0.32,      8936,
    0.3225,      8934,
     0.325,      8726,
    0.3275,      8836,
      0.33,      8917,
    0.3325,      8898,
     0.335,      8789,
    0.3375,      8874,
      0.34,      8873,
    0.3425,      8838,
     0.345,      8763,
    0.3475,      8741,
      0.35,      8785,
    0.3525,      8636,
     0.355,      8586,
    0.3575,      8645,
      0.36,      8545,
    0.3625,      8431,
     0.365,      8391,
    0.3675,      8199,
      0.37,      8330,
    0.3725,      8130,
     0.375,      7941,
    0.3775,      7723,
      0.38,      7737,
    0.3825,      7637,
     0.385,      7257,
    0.3875,      7167,
      0.39,      6948,
    0.3925,      6772,
     0.395,      6483,
    0.3975,      6311,
       0.4,      6247,
    0.4025,      5955,
     0.405,      5641,
    0.4075,      5579,
      0.41,      5187,
    0.4125,      5101,
     0.415,      4866,
    0.4175,      4685,
      0.42,      4431,
    0.4225,      4088,
     0.425,      3850,
    0.4275,      3731,
      0.43,      3627,
    0.4325,      3351,
     0.435,      3099,
    0.4375,      2933,
      0.44,      2657,
    0.4425,      2679,
     0.445,      2478,
    0.4475,      2285,
      0.45,      2143,
    0.4525,      1991,
     0.455,      1826,
    0.4575,      1777,
      0.46,      1604,
    0.4625,      1484,
     0.465,      1362,
    0.4675,      1248,
      0.47,      1224,
    0.4725,      1015,
     0.475,      1025,
    0.4775,       873,
      0.48,       811,
    0.4825,       732,
     0.485,       678,
    0.4875,       659,
      0.49,       622,
    0.4925,       527,
     0.495,       561,
    0.4975,       481,
       0.5,       412,
    0.5025,       394,
     0.505,       345,
    0.5075,       344,
      0.51,       304,
    0.5125,       313,
     0.515,       290,
    0.5175,       281,
      0.52,       290,
    0.5225,       254,
     0.525,       251,
    0.5275,       253,
      0.53,       221,
    0.5325,       218,
     0.535,       228,
    0.5375,       222,
      0.54,       212,
    0.5425,       227,
     0.545,       191,
    0.5475,       215,
      0.55,       194,
    0.5525,       214,
     0.555,       210,
    0.5575,       193,
      0.56,       192,
    0.5625,       187,
     0.565,       197,
    0.5675,       186,
      0.57,       211,
    0.5725,       188,
     0.575,       214,
    0.5775,       216,
      0.58,       201,
    0.5825,       220,
     0.585,       212,
    0.5875,       217,
      0.59,       210,
    0.5925,       207,
     0.595,       205,
    0.5975,       211,
       0.6,       229,
    0.6025,       197,
     0.605,       213,
    0.6075,       210,
      0.61,       237,
    0.6125,       243,
     0.615,       222,
    0.6175,       220,
      0.62,       235,
    0.6225,       226,
     0.625,       250,
    0.6275,       220,
      0.63,       206,
    0.6325,       227,
     0.635,       227,
    0.6375,       192,
      0.64,       226,
    0.6425,       245,
     0.645,       243,
    0.6475,       230,
      0.65,       220,
    0.6525,       185,
     0.655,       186,
    0.6575,       221,
      0.66,       189,
    0.6625,       194,
     0.665,       200,
    0.6675,       179,
      0.67,       237,
    0.6725,       195,
     0.675,       165,
    0.6775,       195,
      0.68,       216,
    0.6825,       174,
     0.685,       170,
    0.6875,       176,
      0.69,       185,
    0.6925,       177,
     0.695,       177,
    0.6975,       154,
       0.7,       145,
    0.7025,       157,
     0.705,       176,
    0.7075,       140,
      0.71,       120,
    0.7125,       154,
     0.715,       157,
    0.7175,       137,
      0.72,       122,
    0.7225,       145,
     0.725,       153,
    0.7275,       110,
      0.73,       101,
    0.7325,        99,
     0.735,       106,
    0.7375,       108,
      0.74,       122,
    0.7425,       111,
     0.745,       108,
    0.7475,       102,
      0.75,        86,
    0.7525,        90,
     0.755,        95,
    0.7575,       102,
      0.76,        83,
    0.7625,        83,
     0.765,        71,
    0.7675,        92,
      0.77,       111,
    0.7725,        85,
     0.775,       108,
    0.7775,        79,
      0.78,        84,
    0.7825,        77,
     0.785,        94,
    0.7875,        77,
      0.79,        94,
    0.7925,        81,
     0.795,        84,
    0.7975,        84,
       0.8,        81,
    0.8025,        95,
     0.805,        72,
    0.8075,        97,
      0.81,       102,
    0.8125,       104,
     0.815,       102,
    0.8175,        73,
      0.82,        93,
    0.8225,        79,
     0.825,        91,
    0.8275,        79,
      0.83,        84,
    0.8325,        77,
     0.835,        98,
    0.8375,        92,
      0.84,        76,
    0.8425,        94,
     0.845,        92,
    0.8475,        91,
      0.85,        87,
    0.8525,        74,
     0.855,        84,
    0.8575,        70,
      0.86,        79,
    0.8625,        75,
     0.865,        70,
    0.8675,        68,
      0.87,        86,
    0.8725,        87,
     0.875,        74,
    0.8775,        75,
      0.88,        65,
    0.8825,        62,
     0.885,        62,
    0.8875,        75,
      0.89,        72,
    0.8925,        65,
     0.895,        48,
    0.8975,        64,
       0.9,        73,
    0.9025,        69,
     0.905,        63,
    0.9075,        63,
      0.91,        61,
    0.9125,        54,
     0.915,        58,
    0.9175,        58,
      0.92,        49,
    0.9225,        56,
     0.925,        62,
    0.9275,        41,
      0.93,        55,
    0.9325,        45,
     0.935,        47,
    0.9375,        58,
      0.94,        46,
    0.9425,        48,
     0.945,        34,
    0.9475,        38,
      0.95,        54,
    0.9525,        43,
     0.955,        40,
    0.9575,        39,
      0.96,        41,
    0.9625,        49,
     0.965,        44,
    0.9675,        58,
      0.97,        45,
    0.9725,        48,
     0.975,        30,
    0.9775,        47,
      0.98,        41,
    0.9825,        39,
     0.985,        38,
    0.9875,        36,
      0.99,        34,
    0.9925,        46,
     0.995,        45,
    0.9975,        47,
         1,        44,
    1.0025,        37,
     1.005,        38,
    1.0075,        37,
      1.01,        38,
    1.0125,        27,
     1.015,        36,
    1.0175,        43,
      1.02,        48,
    1.0225,        33,
     1.025,        26,
    1.0275,        32,
      1.03,        32,
    1.0325,        31,
     1.035,        35,
    1.0375,        35,
      1.04,        27,
    1.0425,        46,
     1.045,        34,
    1.0475,        38,
      1.05,        31,
    1.0525,        29,
     1.055,        28,
    1.0575,        27,
      1.06,        28,
    1.0625,        26,
     1.065,        37,
    1.0675,        36,
      1.07,        34,
    1.0725,        29,
     1.075,        32,
    1.0775,        29,
      1.08,        30,
    1.0825,        30,
     1.085,        28,
    1.0875,        25,
      1.09,        33,
    1.0925,        24,
     1.095,        37,
    1.0975,        29,
       1.1,        28,
    1.1025,        41,
     1.105,        25,
    1.1075,        34,
      1.11,        29,
    1.1125,        28,
     1.115,        24,
    1.1175,        28,
      1.12,        37,
    1.1225,        30,
     1.125,        25,
    1.1275,        24,
      1.13,        36,
    1.1325,        27,
     1.135,        19,
    1.1375,        32,
      1.14,        32,
    1.1425,        27,
     1.145,        21,
    1.1475,        33,
      1.15,        41,
    1.1525,        25,
     1.155,        22,
    1.1575,        25,
      1.16,        26,
    1.1625,        37,
     1.165,        30,
    1.1675,        28,
      1.17,        26,
    1.1725,        29,
     1.175,        30,
    1.1775,        37,
      1.18,        35,
    1.1825,        26,
     1.185,        29,
    1.1875,        28,
      1.19,        27,
    1.1925,        26,
     1.195,        33,
    1.1975,        34,
       1.2,        32,
    1.2025,        20,
     1.205,        21,
    1.2075,        37,
      1.21,        25,
    1.2125,        35,
     1.215,        28,
    1.2175,        21,
      1.22,        26,
    1.2225,        21,
     1.225,        42,
    1.2275,        18,
      1.23,        25,
    1.2325,        34,
     1.235,        22,
    1.2375,        27,
      1.24,        27,
    1.2425,        29,
     1.245,        22,
    1.2475,        23,
      1.25,        36,
    1.2525,        25,
     1.255,        28,
    1.2575,        33,
      1.26,        28,
    1.2625,        19,
     1.265,        29,
    1.2675,        18,
      1.27,        10,
    1.2725,        36,
     1.275,        20,
    1.2775,        28,
      1.28,        18,
    1.2825,        28,
     1.285,        23,
    1.2875,        22,
      1.29,        19,
    1.2925,        28,
     1.295,        30,
    1.2975,        24,
       1.3,        16,
    1.3025,        20,
     1.305,        25,
    1.3075,        15,
      1.31,        22,
    1.3125,        16,
     1.315,        15,
    1.3175,        22,
      1.32,        24,
    1.3225,        17,
     1.325,        17,
    1.3275,        19,
      1.33,        21,
    1.3325,        17,
     1.335,        19,
    1.3375,        21,
      1.34,        20,
    1.3425,        18,
     1.345,        16,
    1.3475,        28,
      1.35,        21,
    1.3525,        17,
     1.355,        22,
    1.3575,        21,
      1.36,        13,
    1.3625,        21,
     1.365,        21,
    1.3675,        17,
      1.37,        17,
    1.3725,        20,
     1.375,        18,
    1.3775,        20,
      1.38,        18,
    1.3825,        18,
     1.385,        23,
    1.3875,        18,
      1.39,        18,
    1.3925,        22,
     1.395,        16,
    1.3975,        14,
       1.4,         9,
    1.4025,        15,
     1.405,        20,
    1.4075,        11,
      1.41,        11,
    1.4125,        12,
     1.415,        21,
    1.4175,        11,
      1.42,        16,
    1.4225,        16,
     1.425,        19,
    1.4275,        15,
      1.43,        20,
    1.4325,         8,
     1.435,        15,
    1.4375,         8,
      1.44,        13,
    1.4425,        17,
     1.445,        11,
    1.4475,        14,
      1.45,        16,
    1.4525,         6,
     1.455,        11,
    1.4575,        16,
      1.46,        16,
    1.4625,        13,
     1.465,        17,
    1.4675,        13,
      1.47,        16,
    1.4725,        17,
     1.475,        17,
    1.4775,        14,
      1.48,         9,
    1.4825,        13,
     1.485,        13,
    1.4875,        10,
      1.49,        10,
    1.4925,        10,
     1.495,        14,
    1.4975,         5,
       1.5,        14,
    1.5025,        14,
     1.505,        15,
    1.5075,        13,
      1.51,        12,
    1.5125,        11,
     1.515,         8,
    1.5175,         5,
      1.52,        17,
    1.5225,        10,
     1.525,         8,
    1.5275,        10,
      1.53,        12,
    1.5325,        15,
     1.535,        10,
    1.5375,        11,
      1.54,        13,
    1.5425,        11,
     1.545,        20,
    1.5475,        12,
      1.55,        13,
    1.5525,        14,
     1.555,         5,
    1.5575,        11,
      1.56,         6,
    1.5625,        11,
     1.565,        12,
    1.5675,        13,
      1.57,        10,
    1.5725,        14,
     1.575,        16,
    1.5775,         8,
      1.58,         7,
    1.5825,         5,
     1.585,        12,
    1.5875,        16,
      1.59,         7,
    1.5925,        13,
     1.595,        10,
    1.5975,        10,
       1.6,         8,
    1.6025,         8,
     1.605,         9,
    1.6075,         8,
      1.61,        15,
    1.6125,         8,
     1.615,         4,
    1.6175,        10,
      1.62,         8,
    1.6225,         8,
     1.625,         7,
    1.6275,        13,
      1.63,         8,
    1.6325,        10,
     1.635,         6,
    1.6375,         6,
      1.64,        10,
    1.6425,         8,
     1.645,         6,
    1.6475,         9,
      1.65,         4,
    1.6525,         5,
     1.655,        10,
    1.6575,         5,
      1.66,         6,
    1.6625,         6,
     1.665,         9,
    1.6675,         9,
      1.67,         7,
    1.6725,         5,
     1.675,         4,
    1.6775,        10,
      1.68,        14,
    1.6825,         7,
     1.685,         6,
    1.6875,         6,
      1.69,         6,
    1.6925,         8,
     1.695,         5,
    1.6975,         7,
       1.7,         5,
    1.7025,         9,
     1.705,         5,
    1.7075,         7,
      1.71,         3,
    1.7125,         7,
     1.715,         6,
    1.7175,         5,
      1.72,         6,
    1.7225,         8,
     1.725,         1,
    1.7275,         4,
      1.73,         8,
    1.7325,         7,
     1.735,         8,
    1.7375,         4,
      1.74,         6,
    1.7425,         7,
     1.745,         5,
    1.7475,         6,
      1.75,        10,
    1.7525,         5,
     1.755,         5,
    1.7575,         3,
      1.76,         5,
    1.7625,        10,
     1.765,         7,
    1.7675,         6,
      1.77,         7,
    1.7725,         3,
     1.775,         4,
    1.7775,         7,
      1.78,         4,
    1.7825,         7,
     1.785,         0,
    1.7875,         8,
      1.79,         3,
    1.7925,         2,
     1.795,         4,
    1.7975,         3,
       1.8,         2,
    1.8025,         3,
     1.805,         1,
    1.8075,         1,
      1.81,         3,
    1.8125,         1,
     1.815,         2,
    1.8175,         5,
      1.82,         3,
    1.8225,         8,
     1.825,         3,
    1.8275,         4,
      1.83,         3,
    1.8325,         4,
     1.835,         2,
    1.8375,         4,
      1.84,         4,
    1.8425,         3,
     1.845,         7,
    1.8475,         4,
      1.85,         3,
    1.8525,         4,
     1.855,         4,
    1.8575,         3,
      1.86,         5,
    1.8625,         3,
     1.865,         6,
    1.8675,         4,
      1.87,         4,
    1.8725,         3,
     1.875,         5,
    1.8775,         8,
      1.88,         6,
    1.8825,         2,
     1.885,         3,
    1.8875,         6,
      1.89,         3,
    1.8925,         6,
     1.895,         7,
    1.8975,         6,
       1.9,         2,
    1.9025,         2,
     1.905,         0,
    1.9075,         7,
      1.91,         0,
    1.9125,         3,
     1.915,         3,
    1.9175,         2,
      1.92,         3,
    1.9225,         4,
     1.925,         1,
    1.9275,         1,
      1.93,         0,
    1.9325,         2,
     1.935,         1,
    1.9375,         2,
      1.94,         3,
    1.9425,         5,
     1.945,         4,
    1.9475,         2,
      1.95,         2,
    1.9525,         1,
     1.955,         1,
    1.9575,         0,
      1.96,         2,
    1.9625,         1,
     1.965,         3,
    1.9675,         4,
      1.97,         3,
    1.9725,         2,
     1.975,         1,
    1.9775,         3,
      1.98,         6,
    1.9825,         6,
     1.985,         2,
    1.9875,         2,
      1.99,        11,
    1.9925,         2,
     1.995,         4,
    1.9975,         5,
         2,         1,
    2.0025,         3,
     2.005,         3,
    2.0075,         1,
      2.01,         2,
    2.0125,         1,
     2.015,         6,
    2.0175,         3,
      2.02,         1,
    2.0225,         1,
     2.025,         3,
    2.0275,         0,
      2.03,         2,
    2.0325,         1,
     2.035,         4,
    2.0375,         1,
      2.04,         2,
    2.0425,         2,
     2.045,         4,
    2.0475,         3,
      2.05,         1,
    2.0525,         3,
     2.055,         3,
    2.0575,         2,
      2.06,         5,
    2.0625,         3,
     2.065,         7,
    2.0675,         3,
      2.07,         1,
    2.0725,         2,
     2.075,         1,
    2.0775,         3,
      2.08,         1,
    2.0825,         3,
     2.085,         4,
    2.0875,         2,
      2.09,         1,
    2.0925,         4,
     2.095,         3,
    2.0975,         1,
       2.1,         1,
    2.1025,         4,
     2.105,         3,
    2.1075,         5,
      2.11,         4,
    2.1125,         1,
     2.115,         4,
    2.1175,         4,
      2.12,         1,
    2.1225,         2,
     2.125,         5,
    2.1275,         3,
      2.13,         5,
    2.1325,         2,
     2.135,         1,
    2.1375,         1,
      2.14,         3,
    2.1425,         1,
     2.145,         3,
    2.1475,         0,
      2.15,         2,
    2.1525,         1,
     2.155,         1,
    2.1575,         1,
      2.16,         0,
    2.1625,         6,
     2.165,         3,
    2.1675,         3,
      2.17,         3,
    2.1725,         2,
     2.175,         4,
    2.1775,         2,
      2.18,         2,
    2.1825,         1,
     2.185,         1,
    2.1875,         0,
      2.19,         2,
    2.1925,         3,
     2.195,         3,
    2.1975,         2,
       2.2,         2,
    2.2025,         2,
     2.205,         3,
    2.2075,         2,
      2.21,         0,
    2.2125,         3,
     2.215,         1,
    2.2175,         2,
      2.22,         3,
    2.2225,         2,
     2.225,         2,
    2.2275,         2,
      2.23,         2,
    2.2325,         4,
     2.235,         2,
    2.2375,         2,
      2.24,         1,
    2.2425,         4,
     2.245,         1,
    2.2475,         3,
      2.25,         0,
    2.2525,         3,
     2.255,         5,
    2.2575,         1,
      2.26,         1,
    2.2625,         5,
     2.265,         3,
    2.2675,         5,
      2.27,         2,
    2.2725,         0,
     2.275,         2,
    2.2775,         5,
      2.28,         4,
    2.2825,         1,
     2.285,         2,
    2.2875,         5,
      2.29,         4,
    2.2925,         2,
     2.295,         1,
    2.2975,         3,
       2.3,         1,
    2.3025,         2,
     2.305,         0,
    2.3075,         4,
      2.31,         3,
    2.3125,         1,
     2.315,         4,
    2.3175,         3,
      2.32,         4,
    2.3225,         2,
     2.325,         1,
    2.3275,         4,
      2.33,         1,
    2.3325,         5,
     2.335,         2,
    2.3375,         0,
      2.34,         2,
    2.3425,         2,
     2.345,         4,
    2.3475,         6,
      2.35,         5,
    2.3525,         4,
     2.355,         8,
    2.3575,         5,
      2.36,         3,
    2.3625,         2,
     2.365,         2,
    2.3675,         2,
      2.37,         2,
    2.3725,         2,
     2.375,         4,
    2.3775,         0,
      2.38,         3,
    2.3825,         1,
     2.385,         3,
    2.3875,         4,
      2.39,         2,
    2.3925,         1,
     2.395,         4,
    2.3975,         3,
       2.4,         5,
    2.4025,         2,
     2.405,         2,
    2.4075,         5,
      2.41,         3,
    2.4125,         3,
     2.415,         3,
    2.4175,         3,
      2.42,         0,
    2.4225,         1,
     2.425,         3,
    2.4275,         3,
      2.43,         1,
    2.4325,         1,
     2.435,         0,
    2.4375,         2,
      2.44,         2,
    2.4425,         3,
     2.445,         4,
    2.4475,         0,
      2.45,         5,
    2.4525,         3,
     2.455,         2,
    2.4575,         3,
      2.46,         3,
    2.4625,         1,
     2.465,         5,
    2.4675,         3,
      2.47,         3,
    2.4725,         1,
     2.475,         5,
    2.4775,         4,
      2.48,         1,
    2.4825,         5,
     2.485,         2,
    2.4875,         4,
      2.49,         4,
    2.4925,         1,
     2.495,         1,
    2.4975,         2,
       2.5,         3,
    2.5025,         2,
     2.505,         3,
    2.5075,         1,
      2.51,         3,
    2.5125,         2,
     2.515,         2,
    2.5175,         4,
      2.52,         2,
    2.5225,         0,
     2.525,         5,
    2.5275,         3,
      2.53,         3,
    2.5325,         2,
     2.535,         6,
    2.5375,         3,
      2.54,         4,
    2.5425,         0,
     2.545,         3,
    2.5475,         3,
      2.55,         2,
    2.5525,         6,
     2.555,         2,
    2.5575,         2,
      2.56,         1,
    2.5625,         2,
     2.565,         2,
    2.5675,         1,
      2.57,         4,
    2.5725,         2,
     2.575,         2,
    2.5775,         2,
      2.58,         3,
    2.5825,         3,
     2.585,         0,
    2.5875,         5,
      2.59,         2,
    2.5925,         4,
     2.595,         4,
    2.5975,         4,
       2.6,         1,
    2.6025,         0,
     2.605,         3,
    2.6075,         1,
      2.61,         3,
    2.6125,         2,
     2.615,         1,
    2.6175,         4,
      2.62,         2,
    2.6225,         0,
     2.625,         2,
    2.6275,         1,
      2.63,         3,
    2.6325,         1,
     2.635,         5,
    2.6375,         1,
      2.64,         2,
    2.6425,         1,
     2.645,         1,
    2.6475,         1,
      2.65,         1,
    2.6525,         1,
     2.655,         3,
    2.6575,         1,
      2.66,         3,
    2.6625,         2,
     2.665,         2,
    2.6675,         5,
      2.67,         3,
    2.6725,         4,
     2.675,         3,
    2.6775,         2,
      2.68,         1,
    2.6825,         0,
     2.685,         0,
    2.6875,         1,
      2.69,         2,
    2.6925,         1,
     2.695,         2,
    2.6975,         2,
       2.7,         2,
    2.7025,         1,
     2.705,         3,
    2.7075,         1,
      2.71,         2,
    2.7125,         3,
     2.715,         0,
    2.7175,         1,
      2.72,         3,
    2.7225,         3,
     2.725,         4,
    2.7275,         4,
      2.73,         1,
    2.7325,         3,
     2.735,         2,
    2.7375,         3,
      2.74,         6,
    2.7425,         2,
     2.745,         2,
    2.7475,         4,
      2.75,         3,
    2.7525,         2,
     2.755,         4,
    2.7575,         3,
      2.76,         3,
    2.7625,         1,
     2.765,         5,
    2.7675,         1,
      2.77,         1,
    2.7725,         1,
     2.775,         2,
    2.7775,         1,
      2.78,         2,
    2.7825,         2,
     2.785,         5,
    2.7875,         2,
      2.79,         4,
    2.7925,         2,
     2.795,         3,
    2.7975,         3,
       2.8,         2,
    2.8025,         0,
     2.805,         6,
    2.8075,         2,
      2.81,         1,
    2.8125,         5,
     2.815,         2,
    2.8175,         3,
      2.82,         0,
    2.8225,         1,
     2.825,         0,
    2.8275,         2,
      2.83,         2,
    2.8325,         2,
     2.835,         2,
    2.8375,         2,
      2.84,         3,
    2.8425,         2,
     2.845,         4,
    2.8475,         1,
      2.85,         0,
    2.8525,         1,
     2.855,         2,
    2.8575,         3,
      2.86,         6,
    2.8625,         2,
     2.865,         1,
    2.8675,         2,
      2.87,         2,
    2.8725,         4,
     2.875,         1,
    2.8775,         2,
      2.88,         5,
    2.8825,         0,
     2.885,         1,
    2.8875,         5,
      2.89,         0,
    2.8925,         3,
     2.895,         1,
    2.8975,         4,
       2.9,         4,
    2.9025,         4,
     2.905,         3,
    2.9075,         4,
      2.91,         3,
    2.9125,         0,
     2.915,         2,
    2.9175,         1,
      2.92,         2,
    2.9225,         0,
     2.925,         3,
    2.9275,         2,
      2.93,         1,
    2.9325,         0,
     2.935,         2,
    2.9375,         2,
      2.94,         2,
    2.9425,         3,
     2.945,         2,
    2.9475,         0,
      2.95,         4,
    2.9525,         3,
     2.955,         5,
    2.9575,         1,
      2.96,         4,
    2.9625,         1,
     2.965,         2,
    2.9675,         2,
      2.97,         2,
    2.9725,         2,
     2.975,         1,
    2.9775,         1,
      2.98,         2,
    2.9825,         2,
     2.985,         0,
    2.9875,         2,
      2.99,         0,
    2.9925,         2,
     2.995,         1,
    2.9975,         2,
         3,         5,
