COMM YF45
! Current global Chi2 (Bragg contrib.) =      1.496    
! Files => DAT-file: YF045_ang.dat,  PCR-file: cofe2o4
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1  25   0   0   0   1   0   0   1   4   0   0   0   0   0   0   1
!
!  Resolution file for Pattern#   1
lab6_prf_new.irf
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   2   0   4   0   0   3  10   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 0.710700 0.710700  0.00000   40.000 30.0000  0.9100  0.0000    0.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.10  1.00  1.00  1.00  1.00      5.0001   0.005013    45.0011   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
         5.1974      3100.5850          0.00
         6.0133      3667.5991          0.00
         6.9889      3943.1650          0.00
         8.0295      4227.2461          0.00
         9.0229      4318.7305          0.00
        10.3119      4140.5776          0.00
        11.4353      3601.3035          0.00
        12.2641      3217.8523          0.00
        13.1574      2877.6558          0.00
        13.7465      2701.4094          0.00
        14.8097      2432.9409          0.00
        17.6626      1866.5592          0.00
        19.1864      1660.4261          0.00
        21.3393      1448.4863          0.00
        23.9093      1323.6453          0.00
        24.9998      1275.3503          0.00
        26.8552      1226.3931          0.00
        29.0153      1192.7349          0.00
        31.6069      1133.1501          0.00
        33.6807      1090.5972          0.00
        36.4161      1018.4182          0.00
        39.1453       972.5349          0.00
        41.9867       931.5156          0.00
        44.1879       906.1830          0.00
        45.2250       925.2231          0.00
! 
!
       2    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     0.24
!-------------------------------------------------------------------------------
 !------------------------------------------------------------------------------
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   0   0   0 0.0 0.0 1.0   2   2   0   0   0          0.000   0   7   0
!
!
F d -3 m                 <--Space group symbol
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10000E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.000000   0.000000   0.000000   0.000000   0.454776   0.000000   0.000000    0
      0.000      0.000      0.000      0.000     20.500      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.382620   8.382620   8.382620  90.000000  90.000000  90.000000   
   10.50000   10.50000   10.50000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.10000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
       5.000      45.001       1
