!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1  !----------------------------
!  Code of PCR-file: cofe2o4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
!  Date and Time   :     Date: 06/12/2018  Time: 00:27:10.250                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.3370    0.0828    0.0828    0.4652    0.0237    0.0000   16.9072   16.9072   18.1883     59.16    0.0000     2     2     0   13.7546  0.4802  0.9765    225.97    225.96   16.9072
    0.3951    0.0828    0.0828    0.4664    0.0237    0.0000   16.9072   16.9072   18.1839     59.16    0.0000     3     1     1   16.1434  0.4814  0.9766    936.41    936.39   16.9072
    0.4127    0.0828    0.0828    0.4668    0.0237    0.0000   16.9072   16.9072   18.1825     59.16    0.0000     2     2     2   16.8663  0.4818  0.9767      0.00      0.00   16.9072
    0.4766    0.0828    0.0828    0.4684    0.0237    0.0000   16.9072   16.9072   18.1766     59.16    0.0000     4     0     0   19.4993  0.4834  0.9768    261.58    261.58   16.9072
    0.5193    0.0828    0.0828    0.4697    0.0237    0.0000   16.9072   16.9072   18.1722     59.16    0.0000     3     3     1   21.2684  0.4846  0.9769     57.32     57.33   16.9072
    0.5837    0.0801    0.0801    0.4729    0.0249    0.0000   16.9072   16.9072   18.1853     59.16    0.0000     4     2     2   23.9403  0.4868  0.9786    111.84    111.82   16.9072
    0.6191    0.0785    0.0785    0.4749    0.0256    0.0000   16.9072   16.9072   18.1930     59.16    0.0000     5     1     1   25.4161  0.4882  0.9796    170.98    170.98   16.9072
    0.6191    0.0785    0.0785    0.4749    0.0256    0.0000   16.9072   16.9072   18.1930     59.16    0.0000     3     3     3   25.4161  0.4882  0.9796    170.99    170.99   16.9072
    0.6739    0.0760    0.0760    0.4780    0.0266    0.0000   16.9072   16.9072   18.2051     59.16    0.0000     4     4     0   27.7126  0.4905  0.9810    469.26    469.25   16.9072
    0.7048    0.0745    0.0745    0.4799    0.0272    0.0000   16.9072   16.9072   18.2120     59.16    0.0000     5     3     1   29.0097  0.4919  0.9818      4.16      4.18   16.9072
    0.7148    0.0741    0.0741    0.4806    0.0274    0.0000   16.9072   16.9072   18.2142     59.16    0.0000     4     4     2   29.4305  0.4923  0.9821      7.70      7.71   16.9072
    0.7535    0.0725    0.0725    0.4830    0.0281    0.0000   16.9072   16.9072   18.2227     59.16    0.0000     6     2     0   31.0615  0.4943  0.9829     55.16     55.16   16.9072
    0.7812    0.0717    0.0717    0.4848    0.0286    0.0000   16.9072   16.9072   18.2287     59.16    0.0000     5     3     3   32.2358  0.4958  0.9834    122.21    121.86   16.9072
    0.7903    0.0714    0.0714    0.4854    0.0287    0.0000   16.9072   16.9072   18.2306     59.16    0.0000     6     2     2   32.6188  0.4963  0.9836     67.75     68.13   16.9072
    0.8254    0.0703    0.0703    0.4877    0.0293    0.0000   16.9072   16.9072   18.2380     59.16    0.0000     4     4     4   34.1126  0.4983  0.9842     69.72     69.70   16.9072
    0.8508    0.0695    0.0695    0.4895    0.0297    0.0000   16.9072   16.9072   18.2432     59.16    0.0000     5     5     1   35.1962  0.4998  0.9846     16.38     16.39   16.9072
    0.8508    0.0695    0.0695    0.4895    0.0297    0.0000   16.9072   16.9072   18.2432     59.16    0.0000     7     1     1   35.1962  0.4998  0.9846     16.38     16.39   16.9072
    0.8916    0.0682    0.0682    0.4925    0.0304    0.0000   16.9072   16.9072   18.2515     59.16    0.0000     6     4     2   36.9405  0.5023  0.9853     64.97     64.94   16.9072
    0.9151    0.0677    0.0677    0.4939    0.0304    0.0000   16.9072   16.9072   18.2459     59.16    0.0000     5     5     3   37.9539  0.5036  0.9856    142.67    142.68   16.9072
    0.9151    0.0677    0.0677    0.4939    0.0304    0.0000   16.9072   16.9072   18.2459     59.16    0.0000     7     3     1   37.9539  0.5036  0.9856    142.67    142.69   16.9072

  Average apparent size   and standard deviation (anisotropy):     59.16 (     0.05)

  Average apparent strain cannot be calculated! 
  Possible reasons: (1) The broadening of reflections is resolution limited
                    (2) No strain parameter has been refined
                    (3) The resolution function is not properly given
