# GRASP V.7.15CD    Instrument:  ILL_d33 
  
# ***** Sample, Backgrounds and Transmissions Data: ***** 
# Subtitle:  DD144 SA 0 A RF- 
# Start: 17-Dec-16   22:43:15   End: 17-Dec-16   22:48:15 
  
# Foreground: Sum 94276:94283 , Loaded: 94276:94283 
# Background: Sum 94158:94163 , Loaded: 94158:94163 
# Cadmium: No Cadmium Subtraction 
# Det: 1 : Applying Deadtime Correction per (horizontal) Tube: 1/[1-tau/detector_rate], tau = 1.5e-06 (seconds) 
# Det: 2 : Applying Deadtime Correction per (vertical) Tube: 1/[1-tau/detector_rate], tau = 1.5e-06 (seconds) 
# Det: 3 : Applying Deadtime Correction per (vertical) Tube: 1/[1-tau/detector_rate], tau = 1.5e-06 (seconds) 
# Det: 4 : Applying Deadtime Correction per (horizontal) Tube: 1/[1-tau/detector_rate], tau = 1.5e-06 (seconds) 
# Det: 5 : Applying Deadtime Correction per (horizontal) Tube: 1/[1-tau/detector_rate], tau = 1.5e-06 (seconds) 
# Data Normalisation: Exposure Time (1) seconds 
# Attenuator: 0 is In.  Attenuation factor 1 
# Attenuator: 0 is In. Up-scaling data by 1 
# Attenuator: 0 is In. Up-scaling data by 1 
# Attenuator: 0 is In. Up-scaling data by 1 
# Attenuator: 0 is In. Up-scaling data by 1 
# Attenuator: 0 is In. Up-scaling data by 1 
# Attenuator2: is Out 
# Attenuator2: Up-scaling data by 1 
# Attenuator2: Up-scaling data by 1 
# Attenuator2: Up-scaling data by 1 
# Attenuator2: Up-scaling data by 1 
# Attenuator2: Up-scaling data by 1 
  
# Beam Centre1 :  Cx = 128.2559  Cy = 63.8996       Cm Translation :  Tx = 0  Ty = 0 [mm] 
# Beam Centre2 :  Cx = 16.5  Cy = 128.5       Cm Translation :  Tx = 0  Ty = 0 [mm] 
# Beam Centre3 :  Cx = 16.5  Cy = 128.5       Cm Translation :  Tx = 0  Ty = 0 [mm] 
# Beam Centre4 :  Cx = 128.5  Cy = 16.5       Cm Translation :  Tx = 0  Ty = 0 [mm] 
# Beam Centre5 :  Cx = 128.5  Cy = 16.5       Cm Translation :  Tx = 0  Ty = 0 [mm] 
# Transmissions:  Ts = 0.98372 +/- 0.0035605  Te = 0.71066 +/- 0.0023692 
# Transmissions Thickness Correction is:  on 
# Applying standard SANS data reduction:  I_corr = 1/[Ts Te] [I_s - I_cd]  - 1/[Te] [I_bck - I_cd] 
  
# ***** Calibrations: ***** 
# Data: Corrected for D33 Detector Paralax 
# Data: Corrected for Detector Efficiency (doesn't change magnitude but contains curvature correction) 
# Data: Divided by Volume 0.2 cm3 
# Solid Angle Correction: 
# Divide data by empty beam flux, I0, from worksheet: Trans Empty Beam 1 1 
# Applying Default Instrument Mask 
# Applying User Defined Mask 
# Applying NanInf Mask 
# Intensity units are:  cm-1 \\ \Delta\Omega  
  
# ***** Analysis ***** 
# Averaging I vs. Q.  Bin size:  2 [Pixel(s)] 
 
 
# Mod_Q   	I       	Err_I   	Sigma_Q
 
 
0.00382446	1.89071	0.137683	0.00114222
0.00434586	2.0231	0.092689	0.00114304
0.004846	1.92986	0.0798721	0.00114915
0.00532187	1.82981	0.074192	0.00115383
0.00581188	1.92725	0.0712065	0.00115717
0.00628665	1.78816	0.0678989	0.00115953
0.00676881	1.64813	0.0593701	0.00116304
0.00724839	1.63931	0.0580165	0.0011706
0.00772839	1.589	0.0551645	0.00117629
0.0082033	1.46401	0.0521842	0.00118068
0.00867188	1.3179	0.0474857	0.00118416
0.00915389	1.25861	0.0456861	0.00119107
0.00962922	1.23343	0.0444975	0.00119921
0.0101087	1.21193	0.0423076	0.00120587
0.0105864	1.14712	0.0403256	0.00121135
0.0110641	0.99981	0.0372499	0.00121596
0.0115396	0.97585	0.0353936	0.00122594
0.0120182	0.948297	0.03423	0.00123482
0.012494	0.981617	0.0349763	0.00124229
0.0129722	0.827295	0.0310684	0.00124873
0.0134478	0.779427	0.0298378	0.00125608
0.01392	0.808168	0.0298542	0.00126703
0.0143967	0.763108	0.0282416	0.00127655
0.0148725	0.660164	0.0269429	0.00128483
0.0153512	0.633699	0.0260747	0.00129213
0.0158253	0.642891	0.0255784	0.00130238
0.0163032	0.559356	0.0238398	0.00131393
0.0167791	0.576063	0.0235731	0.00132404
0.0172555	0.524606	0.0228055	0.00133303
0.0177312	0.498229	0.0219527	0.00134105
0.0182089	0.431708	0.0209758	0.00135404
0.0186848	0.442703	0.020014	0.00136595
0.0191702	0.410177	0.0191287	0.00137682
0.0196616	0.362512	0.0178098	0.0013867
0.020145	0.332016	0.0179631	0.00139755
0.0206274	0.315134	0.017351	0.00141128
0.0211101	0.311749	0.0173491	0.00142365
0.021589	0.30121	0.0167022	0.00143477
0.0220681	0.276877	0.0157458	0.00144489
0.0225489	0.243744	0.0152129	0.00145839
0.0230275	0.235607	0.0151457	0.00147219
0.0235058	0.223741	0.0145655	0.00148475
0.0239863	0.18279	0.0140267	0.0014963
0.0244643	0.165719	0.0133702	0.00150733
0.0249422	0.178769	0.0138976	0.00152257
0.0254191	0.143696	0.0130465	0.00153651
0.0258967	0.147886	0.0123236	0.00154934
0.0263744	0.12349	0.0123917	0.00156118
0.0268521	0.112304	0.011811	0.00157452
0.0273284	0.113126	0.01205	0.00158979
0.0278058	0.102878	0.0114015	0.00160392
0.0282833	0.0907671	0.0113312	0.00161699
0.0287593	0.0793768	0.0111456	0.0016291
0.0292365	0.0801657	0.0112257	0.00164447
0.0297161	0.0877515	0.0106132	0.0016599
0.0300673	0.0687529	0.0160348	0.0016705
