TMP TEMP 300.000000 10.000000 0
WAI WAITFOR 30 1 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\PMK18\PMK18_Hyst_300K.dat" 0 0 ""
FLD FIELD 10000.0 100.0 0 0
WAI WAITFOR 5 0 1 0 0 0
TMP TEMP 10.000000 10.000000 0
WAI WAITFOR 600 1 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\ES_S14\ES_S14_Hyst_EB_FC1T_10K.dat" 0 0 ""
VSMLS 1 0 0 0 0 0
VSMMH 1 34078727 0 0 0 2 40 1 0 2 0 1 7 -90000 0 90000 50 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
FLD FIELD 0.0 100.0 0 0
TMP TEMP 300.000000 10.000000 0
WAI WAITFOR 30 1 0 0 0 0
