FLD FIELD 10000.0 100.0 0 0
WAI WAITFOR 5 0 1 0 0 0
FLD FIELD 0.0 100.0 2 0
WAI WAITFOR 5 0 1 0 0 0
TMP TEMP 30.000000 12.000000 0
WAI WAITFOR 600 1 0 0 0 0
VSMLS 1 0 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\ES_S14\ES_S14_Hyst_30K_ZFC.dat" 0 0 ""
VSMMH 1 34078727 0 0 0 2 40 1 0 2 0 1 7 -7300 0 7300 25 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
TMP TEMP 200.000000 12.000000 0
WAI WAITFOR 600 1 0 0 0 0
FLD FIELD 7300.0 100.0 0 0
WAI WAITFOR 5 0 1 0 0 0
TMP TEMP 30.000000 10.000000 0
WAI WAITFOR 600 1 0 0 0 0
VSMLS 1 0 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\ES_S14\ES_S14_Hyst_30K_FC.dat" 0 0 ""
VSMMH 1 34078727 0 0 0 2 40 1 0 2 0 1 7 -7300 0 7300 25 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
FLD FIELD 0.0 100.0 0 0
TMP TEMP 10.000000 10.000000 0
WAI WAITFOR 600 1 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\ES_S14\ES_S14_HYST_10K_remeasure.DAT" 0 0 ""
VSMLS 1 0 0 0 0 0
VSMMH 1 34078727 0 0 0 2 40 1 0 2 0 1 7 -90000 0 90000 50 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
FLD FIELD 0.0 100.0 0 0
