#File generated by ModelExp v0.6.8
#Read datafile: ../../transform_data/DD205_3.xye
#Started Fit at 2019-01-05 12:55:38.462329
#Finished Fit at 2019-01-05 12:55:38.549513
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 17
#    # data points      = 245
#    # variables        = 15
#    chi-square         = 2.54155926
#    reduced chi-square = 0.01105026
#    Akaike info crit   = -1089.27771
#    Bayesian info crit = -1036.75883
#[[Variables]]
#    i0:                    1.0332 (fixed)
#    bg:                    7.4e-07 (fixed)
#    roughnessSubstrate:    5.5 (fixed)
#    roughnessSpacer:       10.1540053 +/- 0.41443012 (4.08%) (init = 10.15333)
#    roughnessShellCube1:   96.5000000 +/- 33.8979029 (35.13%) (init = 96.46061)
#    roughnessCubeShell1:   18.4761344 +/- 1.57354647 (8.52%) (init = 18.47719)
#    roughnessShellPMMA:    19.2336493 +/- 7.91750861 (41.16%) (init = 19.23734)
#    roughnessShellCube2:   16.7551367 +/- 1.35974774 (8.12%) (init = 16.7574)
#    roughnessCubeShell2:   8.07552024 +/- 0.13238412 (1.64%) (init = 8.075438)
#    roughnessShellAir:     0 (fixed)
#    roughnessPMMA:         7.53064036 +/- 1.12947366 (15.00%) (init = 7.529992)
#    a:                     93.8 (fixed)
#    sigA:                  0 (fixed)
#    packingDensity1:       0.44947891 +/- 0.01440149 (3.20%) (init = 0.4494573)
#    packingDensity2:       0.53591348 +/- 0.00410994 (0.77%) (init = 0.5359139)
#    reSldSubstrate:        2.0122e-05 (fixed)
#    reSldCore:             3.9445e-05 (fixed)
#    reSldSpacer:           2.2724e-05 (fixed)
#    reSldShellLower:       8.52e-06 (fixed)
#    reSldShellTop:         8.52e-06 (fixed)
#    reSldPMMA:             1.0841e-05 (fixed)
#    imSldSubstrate:        4.59e-07 (fixed)
#    imSldCore:             3.663e-06 (fixed)
#    imSldSpacer:           2.94e-07 (fixed)
#    imSldShellLower:       1.3e-08 (fixed)
#    imSldShellTop:         1.3e-08 (fixed)
#    imSldPMMA:             2.3127e-08 (fixed)
#    thicknessSpacer:       74.6692849 +/- 1.15224679 (1.54%) (init = 74.67151)
#    thicknessShell1Lower:  34.9827426 +/- 1.55471063 (4.44%) (init = 34.98253)
#    thicknessShell1Top:    28.6818119 +/- 6.20454869 (21.63%) (init = 28.6988)
#    thicknessShell2Lower:  18.9271885 +/- 0.96887323 (5.12%) (init = 18.92864)
#    thicknessShell2Top:    31.5428297 +/- 0.30160747 (0.96%) (init = 31.54244)
#    thicknessPMMA:         585.384937 +/- 7.16217966 (1.22%) (init = 585.3623)
#    coverage:              1 (fixed)
#    orderHermite:          10 (fixed)
#    dTheta:                0 (fixed)
#    wavelength:            1.5418 (fixed)
#    dWavelength:           0.0299 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(roughnessSpacer, roughnessShellCube2)       = -0.954
#    C(thicknessShell1Top, thicknessPMMA)          = -0.944
#    C(roughnessSpacer, thicknessShell2Top)        =  0.906
#    C(roughnessShellCube2, thicknessShell2Top)    = -0.897
#    C(roughnessPMMA, thicknessShell2Top)          =  0.768
#    C(roughnessCubeShell1, roughnessShellPMMA)    = -0.764
#    C(roughnessShellCube2, thicknessSpacer)       =  0.758
#    C(roughnessShellCube2, roughnessPMMA)         = -0.739
#    C(roughnessSpacer, thicknessSpacer)           = -0.732
#    C(roughnessShellCube2, thicknessShell2Lower)  =  0.706
#    C(roughnessShellPMMA, thicknessShell2Top)     = -0.705
#    C(roughnessShellPMMA, roughnessPMMA)          = -0.694
#    C(roughnessCubeShell1, thicknessShell1Lower)  =  0.693
#    C(roughnessSpacer, roughnessPMMA)             =  0.690
#    C(roughnessSpacer, thicknessShell2Lower)      = -0.632
#    C(thicknessSpacer, thicknessShell2Lower)      =  0.631
#    C(roughnessSpacer, roughnessShellPMMA)        = -0.617
#    C(roughnessShellPMMA, roughnessShellCube2)    =  0.588
#    C(thicknessSpacer, thicknessShell2Top)        = -0.588
#    C(roughnessCubeShell2, thicknessShell2Top)    =  0.576
#    C(roughnessShellPMMA, thicknessShell1Lower)   = -0.556
#    C(thicknessSpacer, thicknessPMMA)             = -0.549
#    C(thicknessShell2Lower, thicknessShell2Top)   = -0.531
#    C(packingDensity1, thicknessShell1Lower)      =  0.510
#    C(roughnessCubeShell1, thicknessPMMA)         = -0.488
#    C(roughnessCubeShell1, roughnessPMMA)         =  0.463
#    C(roughnessCubeShell1, packingDensity1)       =  0.459
#    C(thicknessSpacer, thicknessShell1Top)        =  0.424
#    C(thicknessShell2Lower, thicknessPMMA)        = -0.420
#    C(roughnessShellCube2, roughnessCubeShell2)   = -0.407
#    C(roughnessCubeShell2, packingDensity2)       =  0.406
#    C(roughnessPMMA, thicknessShell2Lower)        = -0.404
#    C(roughnessCubeShell2, roughnessPMMA)         =  0.402
#    C(roughnessSpacer, roughnessCubeShell2)       =  0.402
#    C(thicknessSpacer, thicknessShell1Lower)      =  0.389
#    C(roughnessCubeShell1, thicknessShell1Top)    =  0.387
#    C(thicknessShell1Lower, thicknessShell2Lower) =  0.386
#    C(roughnessShellPMMA, roughnessCubeShell2)    = -0.379
#    C(roughnessCubeShell1, thicknessSpacer)       =  0.357
#    C(packingDensity1, thicknessShell1Top)        = -0.356
#    C(roughnessShellPMMA, packingDensity1)        = -0.326
#    C(roughnessShellCube2, thicknessPMMA)         = -0.325
#    C(roughnessSpacer, thicknessPMMA)             =  0.322
#    C(packingDensity1, thicknessPMMA)             =  0.290
#    C(roughnessPMMA, thicknessSpacer)             = -0.255
#    C(roughnessCubeShell1, thicknessShell2Top)    =  0.248
#    C(roughnessCubeShell1, thicknessShell2Lower)  =  0.247
#    C(roughnessCubeShell2, thicknessSpacer)       = -0.244
#    C(roughnessShellCube1, thicknessShell1Top)    = -0.234
#    C(roughnessShellCube1, thicknessShell1Lower)  =  0.234
#    C(packingDensity2, thicknessShell1Lower)      =  0.230
#    C(roughnessCubeShell2, thicknessShell2Lower)  = -0.230
#    C(thicknessShell1Top, thicknessShell2Lower)   =  0.226
#    C(roughnessSpacer, thicknessShell1Top)        = -0.219
#    C(roughnessShellCube2, thicknessShell1Top)    =  0.199
#    C(roughnessPMMA, packingDensity1)             =  0.195
#    C(roughnessShellCube1, packingDensity1)       =  0.190
#    C(roughnessCubeShell1, packingDensity2)       =  0.189
#    C(thicknessShell2Top, thicknessPMMA)          =  0.189
#    C(roughnessShellCube2, thicknessShell1Lower)  =  0.187
#    C(roughnessShellCube1, thicknessPMMA)         =  0.171
#    C(roughnessShellPMMA, thicknessSpacer)        =  0.167
#    C(roughnessShellPMMA, thicknessPMMA)          =  0.150
#    C(roughnessCubeShell1, roughnessCubeShell2)   =  0.146
#    C(packingDensity2, thicknessSpacer)           =  0.143
#    C(roughnessShellCube2, packingDensity1)       = -0.137
#    C(packingDensity1, thicknessShell2Top)        =  0.130
#    C(roughnessPMMA, thicknessShell1Top)          =  0.129
#    C(roughnessSpacer, thicknessShell1Lower)      = -0.128
#    C(roughnessShellPMMA, thicknessShell2Lower)   =  0.127
#    C(thicknessShell1Lower, thicknessShell1Top)   = -0.126
#    C(thicknessShell1Top, thicknessShell2Top)     = -0.115
#    C(roughnessCubeShell2, thicknessPMMA)         =  0.114
#    C(roughnessSpacer, roughnessCubeShell1)       =  0.112
#    C(roughnessShellCube2, packingDensity2)       =  0.107
#    C(roughnessShellPMMA, packingDensity2)        = -0.103
#    C(roughnessCubeShell1, roughnessShellCube2)   = -0.103
#    C(roughnessSpacer, packingDensity1)           =  0.103

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.012101249068616827	1.0036878642308995	0.0015961077937692357	0.9808811914818856
0.012813086679923057	1.005819573504893	0.0015527843344315126	0.9769091466814167
0.013524924193652052	0.9922794158626783	0.0015011619677661138	0.9727613874534311
0.014236761604382864	0.9912862339580795	0.001462419309458118	0.9683916783579932
0.014948598906694532	0.9835844257209493	0.0014216201111564221	0.9637676103208971
0.015660436095166114	0.982225553395698	0.0013879750838727074	0.9588499775007098
0.01637227316437665	0.9675241124234429	0.0013472692238905967	0.9535344319084833
0.017084110108905197	0.9654050808194488	0.0013174574289248366	0.9478444923444532
0.01779594692333081	0.9516222841410127	0.0012815918364803222	0.9416626210762741
0.018507783602232538	0.9454136098078364	0.0012525979600034828	0.934879767872478
0.01921962014018943	0.9283309300466973	0.0012180272143849128	0.9273430321077482
0.019931456531780547	0.9247583256516436	0.0011937752982356918	0.9188244605923221
0.020643292771584935	0.9036902618289452	0.001159573540091445	0.908952060175881
0.021355128854181664	0.8946717027166057	0.0011343804523999094	0.8970215946633294
0.022066964774149787	0.8687469453479857	0.0010996470816462217	0.881233675892567
0.022778800526068368	0.8500249457507377	0.001070602840776561	0.8477156110196669
0.02349063610451646	0.7865449218869366	0.001014127030923119	0.7773968307456789
0.024202471504073127	0.7206007227462302	0.0009563028928629378	0.7284457441831488
0.02491430671931743	0.7347536583414531	0.0009517534434474782	0.7478665014682064
0.025626141744828444	0.7354787380104729	0.0009389045218766319	0.7255350734980025
0.026337976575185225	0.6229847845024538	0.0008523647833683422	0.6095569853113223
0.02704981120496684	0.5498557846725316	0.0007901694989316846	0.5153821198773295
0.027761645628752368	0.6212570723343245	0.0008290697153648781	0.5526657425677816
0.028473479841120874	0.6707314528419546	0.0008506130557395852	0.6399640982919853
0.029185313836651426	0.5867222689491248	0.0007858001072738939	0.6461148312180559
0.02989714760992311	0.4429653002824948	0.0006746025170538244	0.5418872781910387
0.030608981155515	0.33417564688520507	0.0005790831702063867	0.39171944186124946
0.03132081446800616	0.30227487445670315	0.0005444556172228528	0.30897040256103964
0.032032647541975684	0.2790132160288275	0.0005172422014982975	0.33140702159744473
0.03274448037200264	0.29638448350040947	0.0005272743704783873	0.3784123423162301
0.03345631295266612	0.31487840911063303	0.0005376632883863841	0.3754323823584963
0.034168145278545205	0.2949673041141161	0.0005149371423390462	0.3178510451651376
0.034879977344218986	0.22945939737535434	0.0004495135720722811	0.24290223557513224
0.03559180914426656	0.1640768881029942	0.00037629344664738345	0.18861140502515472
0.03630364067326699	0.12933772207819932	0.00033079999588896423	0.17069922354133546
0.037015471925799404	0.1453010455689793	0.0003472327708475763	0.17741815567822825
0.03772730289644286	0.1789077228705452	0.0003816494546956741	0.18488772818877158
0.03843913357977649	0.1989553202472776	0.00039872086707109914	0.17647498834955402
0.03915096397037938	0.18650095155778892	0.00038251394961711814	0.15129588394327326
0.039862794062830616	0.15176851942486544	0.00034196760146619384	0.1205997436952799
0.04057462385170931	0.10777320402666114	0.0002856315177406711	0.09822124834432414
0.04128645333159459	0.08071422935766073	0.00024504691842192137	0.0913342598091235
0.041998282497065546	0.0752104270378371	0.00023453153371815844	0.09738215923023813
0.042710111342701286	0.08701255378905871	0.00025015177416350034	0.10702153783095596
0.04342193986308093	0.10086603467033514	0.00026711350416216766	0.11048627502957739
0.044133768052783594	0.104698297367384	0.0002699369192445639	0.10281203782460732
0.0448455959063884	0.09555785793967456	0.00025582989046371894	0.08547496668245216
0.045557423418474456	0.07865430613234944	0.00023028182190327148	0.06463091146422793
0.04626925058362089	0.0599998618177201	0.0001995753382464557	0.047531782968156466
0.04698107739640684	0.04864269192128648	0.00017833036403084183	0.038997305636287755
0.047692903851411415	0.04439001307871046	0.00016908058241500316	0.03963226993947514
0.048404729943213765	0.046830039436635315	0.00017238375737109612	0.04573283884165597
0.049116555666393	0.04998604074736656	0.00017680249892195718	0.05228731611745296
0.0498283810155283	0.050608985713685356	0.0001766255023155172	0.05496513327180887
0.05054020598519876	0.0465663758728549	0.00016822699893299955	0.051891196381588865
0.05125203056998355	0.04002850172655648	0.0001548841977782684	0.04391880005408563
0.05196385476446181	0.03297048433081445	0.00013960146147327314	0.03374264703679045
0.05267567856321269	0.02703385542786431	0.00012555294544455182	0.02447243589682794
0.05338750196081532	0.023514276820657626	0.00011631185836421423	0.018338672127555713
0.054099324951848875	0.022638259289583098	0.0001133714166559352	0.01600602082222417
0.05481114753089252	0.02186120776099108	0.00011068292052842368	0.016641846097230597
0.05552296969252541	0.021443192961800205	0.00010891466627655134	0.018556698319763452
0.0562347914313267	0.019437036439264577	0.00010303634904464831	0.020044626858599427
0.05694661274187557	0.017171973271093374	9.62396722003682e-05	0.01996670733631635
0.05765843361875119	0.014288422429445306	8.724462942977105e-05	0.018137438016473998
0.0583702540565327	0.011975632843641023	7.93837162726035e-05	0.015074884715535045
0.05908207404979933	0.009963954010750392	7.19723979262549e-05	0.01165105138287654
0.05979389359313022	0.008858029924391289	6.745561963682152e-05	0.008680341350402068
0.06050571268110459	0.008034995243544174	6.386642449002726e-05	0.0066382221926835515
0.0612175313083016	0.007375602212033821	6.083294175076181e-05	0.005580411507672582
0.061929349469300454	0.006620765077088106	5.730385136338086e-05	0.005238604605655492
0.06264116715868033	0.005748239928376423	5.3090339744655364e-05	0.005208536937160953
0.06335298437102045	0.004978712393420429	4.913070115248263e-05	0.005133947367663694
0.0640648011009	0.0040953973799058956	4.4311480906466006e-05	0.004828083860609027
0.06477661734289819	0.003292663959773479	3.9513231960935925e-05	0.004244276950510292
0.06548843309159422	0.002879313789374507	3.674854769768817e-05	0.0035083693915815544
0.06620024834156733	0.0024228872916459547	3.3528550482203395e-05	0.002770836990273471
0.06691206308739671	0.002131327684754031	3.127885770669206e-05	0.002150691450349549
0.06762387732366158	0.0018731586047160834	2.9168575719610412e-05	0.0016994161256423965
0.06833569104494118	0.001589803440098559	2.673165838703894e-05	0.0014035816939892015
0.06904750424581477	0.0012566849959405985	2.3643796013317545e-05	0.0012123602208622877
0.06975931692086149	0.0011232183823541057	2.2238678332538468e-05	0.001070512856544037
0.07047112906466067	0.0008996103150035896	1.980156792961976e-05	0.0009414147707439159
0.0711829406717915	0.0007995680966081971	1.857452632300315e-05	0.0008137858657753412
0.07189475173683324	0.0007224409954969184	1.7568333966338306e-05	0.0006967235877596059
0.07260656225436511	0.0006180595262335313	1.6169820418933938e-05	0.0005971880287751412
0.07331837221896642	0.0005148669700178172	1.4686526397357648e-05	0.0005272313094175327
0.07403018162521639	0.0004709155265696712	1.3978001381163115e-05	0.00048477336702655826
0.0747419904676943	0.0004730059756327461	1.394212478787204e-05	0.00045995256237552166
0.07545379874097938	0.00038183672127936217	1.2467410896152003e-05	0.0004413487358766644
0.07616560643965092	0.0003794780692410748	1.2370631509662612e-05	0.0004218854738149998
0.07687741355828821	0.00038755106421959305	1.2443514742720738e-05	0.0004013921024214779
0.07758922009147053	0.00039468419449963826	1.2499773855038723e-05	0.0003851023381625278
0.07830102603377714	0.0003879580804042605	1.2336349248933696e-05	0.00037949932942472756
0.07901283137978733	0.00039690272485801094	1.242141893600152e-05	0.0003879611380889075
0.0797246361240804	0.00041223721468826925	1.2602459379246315e-05	0.00040786601688081765
0.08043644026123564	0.0003971334420621124	1.2314585270668224e-05	0.000433325396416489
0.08114824378583237	0.00040197713882765215	1.233499836600424e-05	0.00045480161292263817
0.08186004669244987	0.0003984818012683382	1.2227741064734536e-05	0.00046467050231508686
0.0825718489756675	0.0004240614606722537	1.255961651650455e-05	0.0004599143096062968
0.08328365063006452	0.0004492038789500157	1.2871224153831587e-05	0.00044313579044338787
0.08399545165022025	0.0004724574560365131	1.3144118031538195e-05	0.0004212949695284328
0.08470725203071407	0.0004202607255976881	1.2344601873278283e-05	0.0004028405690367957
0.08541905176612526	0.0004624259375240903	1.289501053927285e-05	0.00039446580870830625
0.08613085085103317	0.00042401291048008665	1.2296687973463899e-05	0.0003987341840221632
0.08684264928001716	0.00043928309963072457	1.2464753580420007e-05	0.0004133667385487831
0.08755444704765654	0.0004371150865128866	1.2383310846692712e-05	0.0004318975800812625
0.08826624414853067	0.0004269783737214548	1.2189435604790736e-05	0.0004478784333114309
0.08897804057721892	0.00044427479211628026	1.238404150516002e-05	0.0004540960107092613
0.08968983632830065	0.0004044479414454869	1.1768948989664754e-05	0.00044703371203011743
0.09040163139635521	0.0004111166498012152	1.1818772703542272e-05	0.0004271546887947273
0.09111342577596197	0.00038868957664882055	1.144690927715922e-05	0.0003984467976871396
0.09182521946170033	0.0003719621723484677	1.115440430072932e-05	0.00036691990393910483
0.09253701244814964	0.000401961660930694	1.1550813200686832e-05	0.0003386461248872662
0.0932488047298893	0.0003508021910590595	1.0749480924331642e-05	0.00031800190996546506
0.09396059630149874	0.00034422195756652723	1.0607777078176952e-05	0.0003066217685694409
0.09467238715755728	0.0003377406732117477	1.0467862273541499e-05	0.0003032865393598285
0.09538417729264437	0.0003239497176114728	1.0213594590242458e-05	0.00030445007791739156
0.09609596670133941	0.0003017329907234913	9.82057236731959e-06	0.00030653391582818656
0.09680775537822184	0.00029189969418390484	9.623647926753432e-06	0.00030532806951279873
0.09751954331787104	0.0002737058506120182	9.284835047718774e-06	0.00029842441230915805
0.0982313305148664	0.00025421225453086305	8.91561301406478e-06	0.00028532742865698815
0.09894311696378745	0.00024958956508203817	8.802345274733495e-06	0.0002673257029315364
0.09965490265921358	0.0002481150877282558	8.744907782374615e-06	0.00024689006713930967
0.10036668759572422	0.0002325840689829442	8.436710910053732e-06	0.00022684048628556205
0.10107847176789882	0.00023915090486877923	8.524809096936246e-06	0.00020954863890669886
0.10179025517031683	0.00020639817924677657	7.891831626907834e-06	0.00019638843696721662
0.10250203779755773	0.00019058142913554567	7.5570452292187305e-06	0.00018754220886087354
0.10321381964420098	0.00019105268297086927	7.540247943563702e-06	0.0001819802004317145
0.10392560070482604	0.00016728224600729536	7.031397258119714e-06	0.0001786697760999437
0.10463738097401237	0.00018082139458068934	7.2855016070106976e-06	0.00017572968278581805
0.10534916044633952	0.00016793737774928436	6.997390739553515e-06	0.00017178726417185107
0.1060609391163869	0.0001482758614546836	6.552929195055236e-06	0.00016606618519089618
0.10677271697873404	0.00014872576523720867	6.5409516762125665e-06	0.0001584860683717153
0.10748449402796044	0.00013745331652847002	6.267331764997634e-06	0.00014956652059785005
0.10819627025864563	0.00012774861103657972	6.022127276741877e-06	0.00014019272791513762
0.1089080456653691	0.00013227228045140587	6.1077664173914205e-06	0.00013132516092312672
0.10961982024271036	0.00011572226603012424	5.694320447915772e-06	0.0001237364839862079
0.11033159398524896	0.00012444102902882146	5.885858703287089e-06	0.00011783867045964087
0.11104336688756443	0.00011506855846873766	5.641700240702746e-06	0.00011363081910602458
0.11175513894423629	0.00011461052852922428	5.6125017290748725e-06	0.00011075008104977752
0.1124669101498441	0.00011033481331416235	5.489362131123389e-06	0.00010867900436929469
0.11317868049896743	0.00011452591961714194	5.575034538424469e-06	0.00010682037661079674
0.11389044998618579	8.980755807402729e-05	4.9214238665790495e-06	0.00010472679836434211
0.1146022186060788	0.00010265065191345817	5.245203288829088e-06	0.0001021861910028943
0.115313986353226	0.0001041479521292747	5.266988329998647e-06	9.92390892950593e-05
0.11602575322220694	9.742028266919176e-05	5.078383289510278e-06	9.61199333865039e-05
0.11673751920760128	9.89312162372067e-05	5.101987917263895e-06	9.314952305087607e-05
0.11744928430398857	8.813237817928917e-05	4.800876553104866e-06	9.061696126076183e-05
0.11816104850594841	9.591974008449444e-05	4.993382216124273e-06	8.868808221489619e-05
0.1188728118080604	9.30199128608021e-05	4.902579873175396e-06	8.736500938221743e-05
0.11958457420490416	7.859632288704682e-05	4.4930527241774376e-06	8.650319013440917e-05
0.12029633569105934	8.681254367507726e-05	4.708071210959148e-06	8.580131702145217e-05
0.12100809626110551	8.782489382472408e-05	4.721495542716959e-06	8.511639584147169e-05
0.12171985590962232	8.857306024919815e-05	4.727680204856949e-06	8.429841186719923e-05
0.12243161463118944	8.379321482530413e-05	4.584960722038242e-06	8.329279073640847e-05
0.12314337242038649	8.480546448314548e-05	4.599222058963133e-06	8.21364718564467e-05
0.12385512927179312	7.613429695603887e-05	4.345213838195159e-06	8.092370770536226e-05
0.12456688517998903	8.950761460206527e-05	4.697931398638514e-06	7.975787912748847e-05
0.1252786401395538	7.40433186074748e-05	4.260714204350299e-06	7.870807238308552e-05
0.1259903941450672	7.362502776111317e-05	4.236644270909163e-06	7.778476281288862e-05
0.12670214719110895	7.80598765340471e-05	4.35010684687465e-06	7.69401648765261e-05
0.1274138992722586	7.424887418507623e-05	4.2307222518052085e-06	7.605822800869182e-05
0.12812565038309592	7.024048482686888e-05	4.1034929384550974e-06	7.506966358952035e-05
0.12883740051820064	7.891180969456139e-05	4.337385330861281e-06	7.393720737626008e-05
0.12954914967215245	7.160252529668374e-05	4.120262332057789e-06	7.26411135479639e-05
0.13026089783953104	7.569146800672397e-05	4.2246857720207295e-06	7.11950134954711e-05
0.13097264501491618	6.918267986885248e-05	4.027971350375334e-06	6.963474556879007e-05
0.13168439119288758	7.020825169805616e-05	4.046736352252665e-06	6.800297591598603e-05
0.13239613636802505	6.658287570590924e-05	3.9302628833127945e-06	6.633593453576975e-05
0.1331078805349082	6.507307104570807e-05	3.8750449895900175e-06	6.465622467701392e-05
0.1338196236881169	6.702225106820687e-05	3.922180576345009e-06	6.297230862356727e-05
0.1345313658222309	5.867668029556041e-05	3.660150754112511e-06	6.128254463602949e-05
0.13524310693182995	5.882210851650488e-05	3.655027980459783e-06	5.958551328773584e-05
0.13595484701149388	5.964378479504266e-05	3.670821199036128e-06	5.785149672179663e-05
0.1366665860558024	5.775994096210894e-05	3.6029661256407655e-06	5.609206061450305e-05
0.1373783240593354	4.9411725823309894e-05	3.323792366574561e-06	5.4310826333535574e-05
0.1380900610166726	4.915705035184337e-05	3.3066610404791896e-06	5.251465343948234e-05
0.13880179692239386	4.713467078696865e-05	3.2296144264668494e-06	5.071309117181154e-05
0.13951353177107895	4.4472444277896546e-05	3.1290702602082726e-06	4.8918964991906784e-05
0.14022526555730777	5.125609895458122e-05	3.350716009744262e-06	4.7149428713812875e-05
0.14093699827566017	4.293358675713857e-05	3.0588914018461064e-06	4.542608029461212e-05
0.1416487299207159	4.4452597112534026e-05	3.104704054903304e-06	4.3772961997788314e-05
0.14236046048705486	3.926792628236635e-05	2.9107323523502553e-06	4.2212347207039346e-05
0.14307218996925694	4.014600597157788e-05	2.9357667105858017e-06	4.080448913475353e-05
0.14378391836190196	4.186988034793521e-05	2.9907057391382296e-06	3.944362876051561e-05
0.14449564565956985	3.953794996247707e-05	2.8990631479279425e-06	3.818204690992151e-05
0.14520737185684046	3.765193500895491e-05	2.8221318441224377e-06	3.70158267169803e-05
0.14591909694829372	3.515283057787614e-05	2.7202076990496966e-06	3.5937896779951756e-05
0.1466308209285095	3.854326670285861e-05	2.841447319634693e-06	3.4941512167020617e-05
0.1473425437920677	3.6480925567530574e-05	2.7576987614041075e-06	3.402380914551696e-05
0.14805426553354828	2.9044444500876863e-05	2.4547035846142347e-06	3.318789435293389e-05
0.14876598614753114	3.055723351847424e-05	2.511789122645242e-06	3.244240037567553e-05
0.14947770562859625	3.4110464076697715e-05	2.6474854625215915e-06	3.179844400081099e-05
0.15018942397132354	3.2721755422126356e-05	2.586881904322093e-06	3.1265035179361865e-05
0.15090114117029294	3.4806435473720206e-05	2.661714645873958e-06	3.088123786210961e-05
0.15161285722008444	2.978086209913772e-05	2.456284107090898e-06	3.054600729427306e-05
0.152324572115278	2.9036782292842543e-05	2.4197318577368786e-06	3.0303576438832015e-05
0.1530362858504536	3.291587423296873e-05	2.570297952407481e-06	3.0143544922624757e-05
0.15374799842019127	3.136506161227866e-05	2.503204430327849e-06	3.0052725144134328e-05
0.15445970981907092	3.3209108699663786e-05	2.5697979843551353e-06	3.001809875210073e-05
0.1551714200416727	2.6128721496583518e-05	2.274213295622256e-06	3.0029686255986482e-05
0.1558831290825765	3.014729003014734e-05	2.437263943537798e-06	3.0082150284029258e-05
0.1565948369363624	2.981412803646908e-05	2.4182451099252624e-06	3.0174431000949228e-05
0.15730654359761037	3.085078800419442e-05	2.4543569119298103e-06	3.0307514535886083e-05
0.15801824906090053	3.34331398394819e-05	2.549253013625519e-06	3.0481230209859454e-05
0.1587299533208129	3.212219118975115e-05	2.4931655578764695e-06	3.070364452533779e-05
0.1594416563719276	2.9474442314478788e-05	2.3828674297798175e-06	3.092540806559354e-05
0.16015335820882456	3.145312214787278e-05	2.4560762044875625e-06	3.11633472452596e-05
0.160865058826084	3.112302814347242e-05	2.4377437028644068e-06	3.14071462641541e-05
0.161576758218286	3.07958423168426e-05	2.4195498816212265e-06	3.1645908520041045e-05
0.16228845638001058	3.255343193155106e-05	2.4821759144906487e-06	3.187039463153091e-05
0.16300015330583792	2.7888789587742074e-05	2.2924443826984944e-06	3.2074700641667986e-05
0.16371184899034805	3.483081449021752e-05	2.5608124112644805e-06	3.225663669234455e-05
0.1644235434281212	3.087704635889554e-05	2.411092242938801e-06	3.241663248511276e-05
0.1651352366137375	3.483081449021752e-05	2.5608124112644805e-06	3.2555648262507276e-05
0.165846928541777	3.1065321031815635e-05	2.4184319623307224e-06	3.267301801358473e-05
0.1665586192068199	3.2383243742256296e-05	2.4691991867131757e-06	3.276519208348747e-05
0.1672703086034464	3.1065321031815635e-05	2.4184319623307224e-06	3.280805777527506e-05
0.16798199672623668	3.4265990471457244e-05	2.5399642021683484e-06	3.2823920828405606e-05
0.1686936835697709	3.5960462527738096e-05	2.602007747964101e-06	3.280182132473969e-05
0.16940536912862922	3.313634243393667e-05	2.4977457904113625e-06	3.2738733435790925e-05
0.17011705339739192	2.8052926265094114e-05	2.2981852660332083e-06	3.2633088965694353e-05
0.17082873637063914	3.1065321031815635e-05	2.4184319623307224e-06	3.248512821083754e-05
0.17154041804295117	3.5583913181897905e-05	2.5883488202981597e-06	3.229661612810203e-05
0.17225209840890815	2.8429475610934305e-05	2.3135579141094495e-06	3.207008795468063e-05
0.17296377746309044	3.21949690693362e-05	2.4620108186606005e-06	3.1807986494060114e-05
0.17367545520007827	3.351289177977686e-05	2.5118974378831673e-06	3.151207253158889e-05
0.17438713161445182	2.6358454208813262e-05	2.2276959722645306e-06	3.1183332786204304e-05
0.17509880670079145	2.8052926265094114e-05	2.2981852660332083e-06	3.0806063037777834e-05
0.17581048045367736	2.9935672994295062e-05	2.3740532937665523e-06	3.0414120649010792e-05
0.17652215286768996	3.0500497013055348e-05	2.396345363054608e-06	2.9995827006823764e-05
0.17723382393740947	2.8052926265094114e-05	2.2981852660332083e-06	2.9552045121505756e-05
0.17794549365741621	2.86177502838544e-05	2.321206060306072e-06	2.908366539422765e-05
0.1786571620222905	2.937084897553478e-05	2.3515499110702095e-06	2.8592157329612923e-05
0.17936882902661275	3.125359570473572e-05	2.425749473644382e-06	2.8079969923854923e-05
0.18008049466496323	2.8994299629694588e-05	2.3364272467440483e-06	2.755064313705804e-05
0.18079215893192238	2.9935672994295062e-05	2.3740532937665523e-06	2.70085779907317e-05
0.18150382182207042	2.86177502838544e-05	2.321206060306072e-06	2.645851479778178e-05
0.18221548332998788	2.7676376919253927e-05	2.2827090949321144e-06	2.590486261853508e-05
0.18292714345025501	2.3722608787931936e-05	2.1133779620217605e-06	2.5349284619853904e-05
0.18363880217745235	2.4852256825452505e-05	2.163111306691882e-06	2.4797845597566526e-05
0.1843504595061602	2.466398215253241e-05	2.1549021260083007e-06	2.4249062522129687e-05
0.18506211543095905	2.108676336705061e-05	1.9925118508743904e-06	2.370303776796657e-05
0.18577376994642925	2.5981904862973074e-05	2.2117266196158315e-06	2.3160102370606866e-05
0.18648542304715132	2.4287432806692222e-05	2.1383892226974857e-06	2.2621504582505996e-05
0.18719707472770566	2.4099158133772127e-05	2.130084767159652e-06	2.2089701087839664e-05
0.1879087249826728	2.5228806171292696e-05	2.179436906649192e-06	2.1568140906817668e-05
0.1886203738066331	2.2028136731651083e-05	2.036501961253839e-06	2.1060620832740548e-05
0.1893320211941672	2.1651587385810896e-05	2.0190209343303983e-06	2.0570448557125323e-05
0.19004366713985543	1.9768840656609948e-05	1.9292413038893576e-06	2.0099718414453397e-05
0.19075531163827839	1.543852317944777e-05	1.7048996750483092e-06	1.965421320293852e-05
0.1914669546840166	1.920401663784966e-05	1.9014809889250017e-06	1.9219318032337915e-05
0.19217859627165051	1.750954458156881e-05	1.8156551927815712e-06	1.8801850803136824e-05
0.19289023639576078	1.7697819254488905e-05	1.8253906791527818e-06	1.8401453516754352e-05
0.19360187505092794	1.7697819254488905e-05	1.8253906791527818e-06	1.8018084261537e-05
0.19431351223173238	1.675644588988843e-05	1.776179711972302e-06	1.7652034795485947e-05
0.19502514793275494	1.7321269908648717e-05	1.8058672228631637e-06	1.7303768954921934e-05
0.19573678214857593	1.6944720562808526e-05	1.7861303764521725e-06	1.6973678154607057e-05
0.19644841487377615	1.543852317944777e-05	1.7048996750483092e-06	1.6661863952169763e-05
0.1971600461029362	1.5250248506527674e-05	1.6944720562808525e-06	1.636802239425304e-05
0.1978716758306365	1.6568171216968335e-05	1.7661729860800276e-06	1.609144554236161e-05
0.19858330405145797	1.6568171216968335e-05	1.7661729860800276e-06	1.5834109645835683e-05
0.199294930759981	1.5815072525287957e-05	1.7255658801987732e-06	1.5585969730737615e-05
0.20000655595078634	1.2049579066886063e-05	1.506197383360758e-06	1.5352419554108233e-05
0.2007181796184547	1.1673029721045874e-05	1.4824762570498243e-06	1.5132736857059234e-05
0.2014298017575667	1.43088751419272e-05	1.6413405457737338e-06	1.4925631644352831e-05
0.20214142236270302	1.5815072525287957e-05	1.7255658801987732e-06	1.4729278836556769e-05
0.20285304142844443	1.2049579066886063e-05	1.506197383360758e-06	1.454159802223073e-05
0.2035646589493715	1.5250248506527674e-05	1.6944720562808525e-06	1.4360682259151445e-05
0.20427627492006512	1.3179227104406631e-05	1.5752189284102085e-06	1.4185193168689556e-05
0.20498788933510592	1.3744051123166916e-05	1.6086195105777224e-06	1.401453525023665e-05
0.20569950218907465	1.1484755048125779e-05	1.4704722031556012e-06	1.3848707989826816e-05
0.20641111347655214	1.2802677758566442e-05	1.5525527261563352e-06	1.3689317963467917e-05
0.20712272319211905	1.3367501777326726e-05	1.5864305925205093e-06	1.3531896991180275e-05
0.20783433133035628	1.1673029721045874e-05	1.4824762570498243e-06	1.3378431077691134e-05
0.20854593788584455	1.110820570228559e-05	1.4461652033315385e-06	1.3227555022548078e-05
0.20925754285316464	1.2426128412726252e-05	1.5295506734231237e-06	1.3077243194400389e-05
0.20996914622689747	1.07316563564454e-05	1.4214426089014686e-06	1.2925285516007717e-05
0.2106807480016238	1.1673029721045874e-05	1.4824762570498243e-06	1.2769893695741632e-05
0.21139234817192448	1.2990952431486537e-05	1.5639268908611544e-06	1.2610184555972445e-05
0.21210394673238034	8.472360281404263e-06	1.262984901272612e-06	1.2446328729913916e-05
0.21281554367757233	1.0355107010605211e-05	1.3962823444684374e-06	1.2279288484360112e-05
0.2135271390020812	1.1484755048125779e-05	1.4704722031556012e-06	1.2110242665002565e-05
0.214238732700488	9.413733646004737e-06	1.3313029794747825e-06	1.1940823453511225e-05
0.2149503247673735	1.0166832337685116e-05	1.3835306404308896e-06	1.1767275079908104e-05
0.21566191519731867	1.07316563564454e-05	1.4214426089014686e-06	1.1591222444070018e-05
0.21637350398490446	1.0543381683525305e-05	1.4089186413478404e-06	1.1411814650189248e-05
0.21708509112471175	9.978557664765022e-06	1.3706603082266367e-06	1.1228015027004262e-05
0.21779667661132163	9.037184300164548e-06	1.3044051971040653e-06	1.1039030568921665e-05
0.21850826043931484	1.0543381683525305e-05	1.4089186413478404e-06	1.0844678866298936e-05
0.2192198426032726	9.413733646004737e-06	1.3313029794747825e-06	1.0645537908767546e-05
0.21993142309777572	1.110820570228559e-05	1.4461652033315385e-06	1.0442810399839906e-05
0.2206430019174053	9.60200831892483e-06	1.3445501015661714e-06	1.023795089500423e-05
0.2213545790567423	8.848909627244452e-06	1.2907461275436494e-06	1.0032203137122756e-05
0.22206615451036782	9.978557664765022e-06	1.3706603082266367e-06	9.826234716129406e-06
0.22277772827286285	6.401338879283221e-06	1.0978205608148056e-06	9.61804458372912e-06
0.2234893003388085	7.719261589723885e-06	1.2055461214694005e-06	9.409863446366573e-06
0.22420087070278574	9.413733646004737e-06	1.3313029794747825e-06	9.201396003502416e-06
0.2249124393593758	9.790282991844926e-06	1.357667974169226e-06	8.992401018810703e-06
0.2256240063031596	7.719261589723885e-06	1.2055461214694005e-06	8.78279795563857e-06
0.2263355715287184	7.907536262643979e-06	1.2201593352726863e-06	8.57291012440089e-06
0.22704713503063317	7.530986916803789e-06	1.1907535843014483e-06	8.363551420844332e-06
0.2277586968034852	8.472360281404263e-06	1.262984901272612e-06	8.155911910986912e-06
0.22847025684185554	7.1544375709636e-06	1.160603030153036e-06	7.95127991491876e-06
0.2291818151403254	6.77788822512341e-06	1.1296480375205685e-06	7.75070822885977e-06
0.22989337169347587	7.719261589723885e-06	1.2055461214694005e-06	7.554759621568977e-06
0.2306049264958883	8.848909627244452e-06	1.2907461275436494e-06	7.362530257541121e-06
0.2313164795421437	8.660634954324359e-06	1.2769409592090615e-06	7.175076720187314e-06
0.23202803082682338	5.459965514682747e-06	1.0138901426840538e-06	6.992195848911531e-06
0.23273958034450865	7.1544375709636e-06	1.160603030153036e-06	6.813479938422172e-06
0.23345112808978052	6.5896135522033154e-06	1.1138479861322653e-06	6.6387258321589595e-06
0.2341626740572205	5.459965514682747e-06	1.0138901426840538e-06	6.468144631392249e-06
0.2348742182414097	3.388944112561705e-06	7.987817876848693e-07	6.302383974338318e-06
0.23558576063692946	5.836514860522937e-06	1.048269014307982e-06	6.142348686511804e-06
0.23629730123836104	3.953768131321989e-06	8.627829400993866e-07	5.98889237172342e-06
0.23700884004028577	5.083416168842558e-06	9.78303897828049e-07	5.842509638164456e-06
0.23772037703728494	4.7068668230023685e-06	9.413733646004737e-07	5.70316073159581e-06
0.23843191222393997	4.7068668230023685e-06	9.413733646004737e-07	5.570393131489537e-06
0.23914344559483208	5.083416168842558e-06	9.78303897828049e-07	5.44299854097528e-06
0.2398549771445428	4.895141495922463e-06	9.60016231134862e-07	5.321175218297808e-06
0.24056650686765332	3.953768131321989e-06	8.627829400993866e-07	5.204380539921063e-06
0.24127803475874518	4.895141495922463e-06	9.60016231134862e-07	5.0923583897451335e-06
0.24198956081239972	4.518592150082274e-06	9.223537602872596e-07	4.985195990564875e-06
0.24270108502319837	3.953768131321989e-06	8.627829400993866e-07	4.8832227822019335e-06
0.24341260738572257	3.7654934584018947e-06	8.419899341817414e-07	4.7867976248276566e-06
0.2441241278945538	4.142042804242084e-06	8.830864930400138e-07	4.696078078958823e-06
0.2448356465442734	3.5772187854818e-06	8.206702728868669e-07	4.610871873225686e-06
0.245547163329463	3.5772187854818e-06	8.206702728868669e-07	4.5306336540029136e-06
0.246258678244704	3.7654934584018947e-06	8.419899341817414e-07	4.45457215866753e-06
0.24697019128457787	3.953768131321989e-06	8.627829400993866e-07	4.3820594082535755e-06
0.24768170244366625	5.648240187602842e-06	1.0312228536524292e-06	4.312962135381964e-06
0.24839321171655052	4.330317477162179e-06	9.029336114315818e-07	4.246835857004183e-06
0.24910471909781237	4.142042804242084e-06	8.830864930400138e-07	4.183428237542652e-06
0.24981622458203329	3.953768131321989e-06	8.627829400993866e-07	4.122665241038517e-06
0.25052772816379487	2.071021402121042e-06	6.244364476028406e-07	4.064564812638897e-06
0.2512392298376787	4.142042804242084e-06	8.830864930400138e-07	4.009118816530195e-06
0.25195072959826637	3.2006694396416104e-06	7.762763630781676e-07	3.956195291007719e-06
0.25266222744013955	3.953768131321989e-06	8.627829400993866e-07	3.905501719302494e-06
0.25337372335787983	3.2006694396416104e-06	7.762763630781676e-07	3.8566218730969765e-06
0.2540852173460688	2.259296075041137e-06	6.522025985520326e-07	3.80905622877109e-06
0.2547967093992882	2.259296075041137e-06	6.522025985520326e-07	3.7627947747759644e-06
0.2555081995121198	4.518592150082274e-06	9.223537602872596e-07	3.7174220621883576e-06
0.2562196876791451	3.012394766721516e-06	7.53098691680379e-07	3.672656453918342e-06
0.25693117389494585	2.635845420881326e-06	7.044593206739202e-07	3.6283619876404862e-06
0.2576426581541039	2.071021402121042e-06	6.244364476028406e-07	3.584536492241163e-06
0.2583541404512009	2.824120093801421e-06	7.291846727321755e-07	3.5412516971208694e-06
0.2590656207808187	2.635845420881326e-06	7.044593206739202e-07	3.498572576472422e-06
0.25977709913753877	3.5772187854818e-06	8.206702728868669e-07	3.4564905122468205e-06
0.2604885755159433	2.4475707479612316e-06	6.78833987084613e-07	3.414897321324707e-06
0.26120004991061374	1.6944720562808525e-06	5.648240187602842e-07	3.373608613556814e-06
0.26191152231613213	2.824120093801421e-06	7.291846727321755e-07	3.3325015022585157e-06
0.26262299272708023	2.4475707479612316e-06	6.78833987084613e-07	3.2914002122698133e-06
0.26333446113803977	3.388944112561705e-06	7.987817876848693e-07	3.2501940662966886e-06
0.26404592754359274	2.635845420881326e-06	7.044593206739202e-07	3.2088864882125193e-06
0.26475739193832115	3.012394766721516e-06	7.53098691680379e-07	3.167597413738217e-06
0.26546885431680656	4.518592150082274e-06	9.223537602872596e-07	3.126510551128925e-06
0.266180314673631	2.259296075041137e-06	6.522025985520326e-07	3.085799077499011e-06
0.26689177300337646	2.635845420881326e-06	7.044593206739202e-07	3.0455630199412737e-06
0.2676032293006249	2.259296075041137e-06	6.522025985520326e-07	3.005805172119419e-06
0.2683146835599582	1.6944720562808525e-06	5.648240187602842e-07	2.9664542282662935e-06
0.2690261357759583	2.824120093801421e-06	7.291846727321755e-07	2.9274223692028304e-06
0.26973758594320724	2.071021402121042e-06	6.244364476028406e-07	2.88874609093139e-06
0.27044903405628695	2.824120093801421e-06	7.291846727321755e-07	2.8503931843149435e-06
0.27116048010977956	2.071021402121042e-06	6.244364476028406e-07	2.8125103487887757e-06
0.271871924098267	4.142042804242084e-06	8.830864930400138e-07	2.7752558932068005e-06
0.27258336601633126	2.824120093801421e-06	7.291846727321755e-07	2.7387925778192744e-06
0.2732948058585546	2.259296075041137e-06	6.522025985520326e-07	2.703237642568903e-06
0.27400624361951903	1.8827467292009473e-06	5.953767921507242e-07	2.6686345530279305e-06
0.2747176792938064	2.635845420881326e-06	7.044593206739202e-07	2.6349591614962107e-06
0.27542911287599914	7.53098691680379e-07	3.765493458401895e-07	2.6021565509478925e-06
0.27614054436067914	1.1296480375205685e-06	4.611768801436298e-07	2.570190339167763e-06
0.2768519737424287	2.071021402121042e-06	6.244364476028406e-07	2.5390804869576293e-06
0.27756340101582994	2.071021402121042e-06	6.244364476028406e-07	2.5089113257949444e-06
0.27827482617546495	3.012394766721516e-06	7.53098691680379e-07	2.4801704363270643e-06
0.27898624921591597	2.071021402121042e-06	6.244364476028406e-07	2.4522799761303567e-06
0.2796976701317653	1.6944720562808525e-06	5.648240187602842e-07	2.425565805473514e-06
0.2804090889175949	1.317922710440663e-06	4.981279627185976e-07	2.4000302660256234e-06
0.2811205055679873	3.388944112561705e-06	7.987817876848693e-07	2.3756289571903275e-06
0.2818319200775246	1.8827467292009473e-06	5.953767921507242e-07	2.3522913166420905e-06
0.2825433324407891	1.1296480375205685e-06	4.611768801436298e-07	2.3299520226249917e-06
0.283254742652363	3.2006694396416104e-06	7.762763630781676e-07	2.3085784415991257e-06
0.2839661507068288	2.259296075041137e-06	6.522025985520326e-07	2.2881807690426587e-06
0.28467755659876864	1.8827467292009473e-06	5.953767921507242e-07	2.2687993981324013e-06
0.28538896032276495	2.824120093801421e-06	7.291846727321755e-07	2.250474804867851e-06
0.28610036187339993	1.8827467292009473e-06	5.953767921507242e-07	2.233604464767537e-06
0.28681176124525626	2.071021402121042e-06	6.244364476028406e-07	2.21725443804962e-06
0.28752315843291587	1.1296480375205685e-06	4.611768801436298e-07	2.2018079323867517e-06
0.2882345534309616	2.4475707479612316e-06	6.78833987084613e-07	2.1871911180216122e-06
0.2889459462339756	1.506197383360758e-06	5.32521191789913e-07	2.1733207886128394e-06
0.2896573368365405	1.8827467292009473e-06	5.953767921507242e-07	2.160120641139539e-06
0.2903687252332385	1.6944720562808525e-06	5.648240187602842e-07	2.1475347075787234e-06
0.29108011141865225	1.8827467292009473e-06	5.953767921507242e-07	2.135531619671752e-06
0.29179149538736415	1.506197383360758e-06	5.32521191789913e-07	2.1240973075458553e-06
0.2925028771339569	1.317922710440663e-06	4.981279627185976e-07	2.113219009655588e-06
0.29321425665301265	2.4475707479612316e-06	6.78833987084613e-07	2.102867686693143e-06
0.29392563393911425	1.6944720562808525e-06	5.648240187602842e-07	2.0931136608179216e-06
0.2946370089868442	2.4475707479612316e-06	6.78833987084613e-07	2.0835198493486696e-06
0.29534838179078493	1.6944720562808525e-06	5.648240187602842e-07	2.0742820893328004e-06
0.2960597523455192	1.317922710440663e-06	4.981279627185976e-07	2.0653298089866478e-06
0.2967711206456294	1.1296480375205685e-06	4.611768801436298e-07	2.05658386073946e-06
0.29748248668569827	1.317922710440663e-06	4.981279627185976e-07	2.047973021606548e-06
0.29819385046030866	1.506197383360758e-06	5.32521191789913e-07	2.0394488554734666e-06
0.2989052119640428	1.506197383360758e-06	5.32521191789913e-07	2.030991925109295e-06
0.2996165711914836	1.506197383360758e-06	5.32521191789913e-07	2.022606089359407e-06
0.3003279281372138	2.4475707479612316e-06	6.78833987084613e-07	2.0143030622343946e-06
0.30103928279581604	2.4475707479612316e-06	6.78833987084613e-07	2.006084048127694e-06
0.30175063516187306	2.071021402121042e-06	6.244364476028406e-07	1.9979022548664917e-06
0.3024619852299676	2.071021402121042e-06	6.244364476028406e-07	1.989735747385957e-06
0.30317333299468224	2.824120093801421e-06	7.291846727321755e-07	1.9815740680607447e-06
0.3038846784506001	3.012394766721516e-06	7.53098691680379e-07	1.9733510285205897e-06
0.3045960215923037	1.1296480375205685e-06	4.611768801436298e-07	1.9650093508915577e-06
0.305307362414376	2.071021402121042e-06	6.244364476028406e-07	1.9565227349216654e-06
0.3060187009113997	1.6944720562808525e-06	5.648240187602842e-07	1.9479056343996267e-06
0.3067300370779577	2.071021402121042e-06	6.244364476028406e-07	1.939205890668618e-06
0.3074413709086331	1.317922710440663e-06	4.981279627185976e-07	1.9304831168430148e-06
0.30815270239800835	1.1296480375205685e-06	4.611768801436298e-07	1.921782312978284e-06
0.3088640315406667	1.1296480375205685e-06	4.611768801436298e-07	1.9131145713469963e-06
0.30957535833119093	9.413733646004737e-07	4.209949670908707e-07	1.904399591812599e-06
0.31028668276416393	2.824120093801421e-06	7.291846727321755e-07	1.8956854203394605e-06
0.3109980048341688	1.506197383360758e-06	5.32521191789913e-07	1.8869182396184472e-06
0.3117093245357884	1.8827467292009473e-06	5.953767921507242e-07	1.8780693191357242e-06
0.3124206418636057	2.071021402121042e-06	6.244364476028406e-07	1.8691408736602418e-06
0.31313195681220385	9.413733646004737e-07	4.209949670908707e-07	1.8601708902855266e-06
0.31384326937616563	9.413733646004737e-07	4.209949670908707e-07	1.851222126532901e-06
0.3145545795500744	1.6944720562808525e-06	5.648240187602842e-07	1.8423599520369238e-06
0.31526588732851285	1.506197383360758e-06	5.32521191789913e-07	1.833628823424709e-06
0.3159771927060645	1.6944720562808525e-06	5.648240187602842e-07	1.8250379226606847e-06
0.3166884956773121	1.317922710440663e-06	4.981279627185976e-07	1.8165624674762998e-06
0.31739979623683895	2.259296075041137e-06	6.522025985520326e-07	1.8080722559092773e-06
0.318111094379228	1.317922710440663e-06	4.981279627185976e-07	1.7997258158887028e-06
0.3188223900990627	3.2006694396416104e-06	7.762763630781676e-07	1.791448426460433e-06
0.31953368339092597	9.413733646004737e-07	4.209949670908707e-07	1.7832445634827305e-06
0.3202449742494011	2.259296075041137e-06	6.522025985520326e-07	1.7751400233588834e-06
0.3209562626690713	1.506197383360758e-06	5.32521191789913e-07	1.7671744027418148e-06
0.32166754864451974	1.8827467292009473e-06	5.953767921507242e-07	1.7593868822457983e-06
0.32237883217032987	1.6944720562808525e-06	5.648240187602842e-07	1.7518016177508474e-06
0.3230901132410846	1.317922710440663e-06	4.981279627185976e-07	1.7444192549116342e-06
0.32380139185136747	2.635845420881326e-06	7.044593206739202e-07	1.7372183715703997e-06
0.3245126679957617	2.635845420881326e-06	7.044593206739202e-07	1.7301662256752087e-06
0.32522394166885077	1.317922710440663e-06	4.981279627185976e-07	1.7231842786999751e-06
0.3259352128652178	1.506197383360758e-06	5.32521191789913e-07	1.7164195265327122e-06
0.32664648157944626	2.470031916440599e-06	6.819416772496373e-07	1.7097814622577346e-06
0.3273577478061195	1.5200148616063636e-06	5.349582235115385e-07	1.7032668093994553e-06
0.328069011539821	1.1400125582648195e-06	4.632876984467744e-07	1.6968849884966918e-06
0.328780272775134	1.3300137099355916e-06	5.004077299736339e-07	1.6906522400047764e-06
0.32949153150664207	1.1400125582648195e-06	4.632876984467744e-07	1.684582306860883e-06
0.3302027877289287	2.0900183166186795e-06	6.272938027418961e-07	1.6786778316404931e-06
0.33091404143657727	1.5200148616063636e-06	5.349582235115385e-07	1.6729263164703145e-06
0.33162529262417134	1.90001151670772e-06	5.981003652001553e-07	1.6673024752476975e-06
0.3323365412862943	1.1400125582648195e-06	4.632876984467744e-07	1.6617759740366446e-06
0.3330477874175298	1.1400125582648195e-06	4.632876984467744e-07	1.656266494856429e-06
0.3337590310124614	1.90001151670772e-06	5.981003652001553e-07	1.6509879702543857e-06
0.3344702720656726	3.0400334887061854e-06	7.565456435353332e-07	1.6456769079215148e-06
0.33518151057174694	1.5200148616063636e-06	5.349582235115385e-07	1.6404063508533094e-06
0.33589274652526824	1.3300137099355916e-06	5.004077299736339e-07	1.6351885203264606e-06
0.3366039799208199	7.600083721765463e-07	3.782728217676666e-07	1.6300400372046297e-06
0.33731521075298576	1.1400125582648195e-06	4.632876984467744e-07	1.6249705119874244e-06
0.33802643901634927	1.1400125582648195e-06	4.632876984467744e-07	1.6199743548337941e-06
0.3387376647054943	2.0900183166186795e-06	6.272938027418961e-07	1.6150294910412375e-06
0.3394488878150046	3.0400334887061854e-06	7.565456435353332e-07	1.6101035728972125e-06
0.3401601083394637	1.1400125582648195e-06	4.632876984467744e-07	1.605164922572074e-06
0.34087132627345545	1.90001151670772e-06	5.981003652001553e-07	1.6001933289134976e-06
0.34158254161156354	2.470031916440599e-06	6.819416772496373e-07	1.5952272352218788e-06
0.34229375434837184	1.1400125582648195e-06	4.632876984467744e-07	1.5902022740704467e-06
0.34300496447846435	1.3300137099355916e-06	5.004077299736339e-07	1.5851586413201696e-06
0.34371617199642446	1.9000115167077198e-07	1.891359423411e-07	1.5801166207026476e-06
0.3444273768968362	1.5200148616063636e-06	5.349582235115385e-07	1.5750884119237931e-06
0.34513857917428353	2.0900183166186795e-06	6.272938027418961e-07	1.5700709824542168e-06
0.3458497788233503	1.3300137099355916e-06	5.004077299736339e-07	1.565046109272455e-06
0.34656097583862044	1.1400125582648195e-06	4.632876984467744e-07	1.5599875526915233e-06
0.34727217021467777	1.5200148616063636e-06	5.349582235115385e-07	1.5548720846890898e-06
0.34798336194610624	1.710017896023865e-06	5.674090764707609e-07	1.5496893682535684e-06
0.34869455102749	1.3300137099355916e-06	5.004077299736339e-07	1.5444462268053477e-06
0.34940573745341275	1.1400125582648195e-06	4.632876984467744e-07	1.5391950773313485e-06
0.3501169212184587	2.470031916440599e-06	6.819416772496373e-07	1.5339001445928823e-06
0.35082810231721184	1.5200148616063636e-06	5.349582235115385e-07	1.5285948541594966e-06
0.3515392807442562	1.90001151670772e-06	5.981003652001553e-07	1.5232896677311482e-06
0.35225045649417586	1.3300137099355916e-06	5.004077299736339e-07	1.5179838101760652e-06
0.35296162956155486	1.5200148616063636e-06	5.349582235115385e-07	1.512666764000375e-06
0.3536727999409773	1.710017896023865e-06	5.674090764707609e-07	1.5073243553746144e-06
0.35438396762702745	1.3300137099355916e-06	5.004077299736339e-07	1.5019466174593824e-06
0.35509513261428927	1.90001151670772e-06	5.981003652001553e-07	1.496533817706131e-06
0.3558062948973471	1.5200148616063636e-06	5.349582235115385e-07	1.4910978858697741e-06
0.356517454470785	9.500095238473184e-07	4.229216622181096e-07	1.485658586506106e-06
0.35722861132918715	1.5200148616063636e-06	5.349582235115385e-07	1.4802704757718522e-06
0.35793976546713796	2.470031916440599e-06	6.819416772496373e-07	1.474862899415739e-06
0.3586509168792215	1.90001151670772e-06	5.981003652001553e-07	1.469478217865766e-06
0.3593620655600222	1.90001151670772e-06	5.981003652001553e-07	1.4641193909027318e-06
0.3600732115041242	1.5200148616063636e-06	5.349582235115385e-07	1.4587836117381262e-06
0.3607843547061119	1.3300137099355916e-06	5.004077299736339e-07	1.45346533271096e-06
0.3614954951605697	1.5200148616063636e-06	5.349582235115385e-07	1.4481604986734139e-06
0.36220663286208177	1.710017896023865e-06	5.674090764707609e-07	1.4428700263895819e-06
0.3629177678052326	1.90001151670772e-06	5.981003652001553e-07	1.4376009155517484e-06
0.3636288999846067	1.1400125582648195e-06	4.632876984467744e-07	1.4323644655787554e-06
0.3643400293947883	3.0400334887061854e-06	7.565456435353332e-07	1.4271724033953408e-06
0.36505115603036187	1.710017896023865e-06	5.674090764707609e-07	1.422045814232954e-06
0.3657622798859119	2.0900183166186795e-06	6.272938027418961e-07	1.4169393922169197e-06
0.36647340095602304	5.700053377590452e-07	3.275936026989727e-07	1.4118877160428947e-06
0.36718451923527945	5.700053377590452e-07	3.275936026989727e-07	1.406890401965109e-06
0.36789563471826586	1.90001151670772e-06	5.981003652001553e-07	1.401942315970767e-06
0.3686067473995669	7.600083721765463e-07	3.782728217676666e-07	1.3970365325093636e-06
0.36931785727376704	1.3300137099355916e-06	5.004077299736339e-07	1.3921680013975954e-06
0.37002896433545074	1.5200148616063636e-06	5.349582235115385e-07	1.387336239210356e-06
0.3707400685792028	1.5200148616063636e-06	5.349582235115385e-07	1.3825458069859614e-06
0.37145116999960776	2.8500266887952264e-06	7.325215646289615e-07	1.3778043511299899e-06
0.3721622685912504	1.5200148616063636e-06	5.349582235115385e-07	1.3731191045806117e-06
0.37287336434871515	9.500095238473184e-07	4.229216622181096e-07	1.3684942371911358e-06
0.37358445726658696	9.500095238473184e-07	4.229216622181096e-07	1.3639173464782151e-06
0.3742955473394503	2.470031916440599e-06	6.819416772496373e-07	1.3593992636852988e-06
0.3750066345618901	1.5200148616063636e-06	5.349582235115385e-07	1.3549312523915465e-06
0.37571771892849115	9.500095238473184e-07	4.229216622181096e-07	1.3505022085902066e-06
0.37642880043383814	1.710017896023865e-06	5.674090764707609e-07	1.3461032433245063e-06
0.3771398790725157	3.800041860882732e-07	2.6747927741048734e-07	1.3417312238511125e-06
0.377850954839109	2.0900183166186795e-06	6.272938027418961e-07	1.3373896585267885e-06
0.3785620277282028	7.600083721765463e-07	3.782728217676666e-07	1.3330865172284284e-06
0.3792730977343818	1.710017896023865e-06	5.674090764707609e-07	1.3288299766783705e-06
0.37998416485223097	1.5200148616063636e-06	5.349582235115385e-07	1.3246240313196986e-06
0.38069522907633524	1.1400125582648195e-06	4.632876984467744e-07	1.3204707990924708e-06
0.38140629040127966	1.90001151670772e-06	5.981003652001553e-07	1.31634800318834e-06
0.38211734882164894	1.5200148616063636e-06	5.349582235115385e-07	1.3122586826370456e-06
0.3828284043320283	3.800041860882732e-07	2.6747927741048734e-07	1.3081921022652737e-06
0.3835394569270026	1.5200148616063636e-06	5.349582235115385e-07	1.3041408063636305e-06
0.3842505066011569	1.3300137099355916e-06	5.004077299736339e-07	1.3001034242421665e-06
0.38496155334907634	1.5200148616063636e-06	5.349582235115385e-07	1.2960847603058024e-06
0.3856725971653458	7.600083721765463e-07	3.782728217676666e-07	1.2920931197985776e-06
0.38638363804455045	2.280025116529639e-06	6.55187746424045e-07	1.28813607485511e-06
0.3870946759812756	1.5200148616063636e-06	5.349582235115385e-07	1.2842165868041948e-06
0.3878057109701061	1.90001151670772e-06	5.981003652001553e-07	1.2803312453503574e-06
0.3885167430056271	2.280025116529639e-06	6.55187746424045e-07	1.276471143395921e-06
0.3892277720824241	1.1400125582648195e-06	4.632876984467744e-07	1.2726253564906828e-06
0.3899387981950821	1.90001151670772e-06	5.981003652001553e-07	1.268794477516001e-06
0.39064982133818626	2.280025116529639e-06	6.55187746424045e-07	1.2649742713914515e-06
0.3913608415063219	1.5200148616063636e-06	5.349582235115385e-07	1.2611649403272204e-06
0.39207185869407435	1.5200148616063636e-06	5.349582235115385e-07	1.2573709380507788e-06
0.39278287289602876	1.5200148616063636e-06	5.349582235115385e-07	1.2535988739517571e-06
0.39349388410677066	1.90001151670772e-06	5.981003652001553e-07	1.249855717255121e-06
0.3942048923208853	1.3300137099355916e-06	5.004077299736339e-07	1.2461459478287946e-06
0.39491589753295786	7.600083721765463e-07	3.782728217676666e-07	1.242469905943555e-06
0.3956268997375739	7.600083721765463e-07	3.782728217676666e-07	1.238824092381088e-06
0.39633789892931903	2.470031916440599e-06	6.819416772496373e-07	1.2351787240550332e-06
0.39704889510277824	2.470031916440599e-06	6.819416772496373e-07	1.2316272522189775e-06
0.3977598882525372	9.500095238473184e-07	4.229216622181096e-07	1.228060326204698e-06
0.39847087837318146	7.600083721765463e-07	3.782728217676666e-07	1.2245180887131148e-06
0.39918186545929646	1.3300137099355916e-06	5.004077299736339e-07	1.2210050156708924e-06
0.39989284950546766	9.500095238473184e-07	4.229216622181096e-07	1.217528693246111e-06
0.40060383050628073	2.6600198888842665e-06	7.076823966587214e-07	1.2140975987343989e-06
0.4013148084563211	1.90001151670772e-06	5.981003652001553e-07	1.2107185938490452e-06
0.4020257833501745	1.710017896023865e-06	5.674090764707609e-07	1.2073952619378822e-06
0.4027367551824264	1.5200148616063636e-06	5.349582235115385e-07	1.2041278413978458e-06
0.40344772394766265	2.280025116529639e-06	6.55187746424045e-07	1.2009147887631903e-06
0.4041586896404687	1.3300137099355916e-06	5.004077299736339e-07	1.197755270469548e-06
0.4048696522554303	7.600083721765463e-07	3.782728217676666e-07	1.1947073757275047e-06
0.4055806117871333	1.3300137099355916e-06	5.004077299736339e-07	1.191675880577252e-06
0.40629156823016316	5.700053377590452e-07	3.275936026989727e-07	1.1887126346301646e-06
0.4070025215791058	7.600083721765463e-07	3.782728217676666e-07	1.185826930194425e-06
0.4077134718285471	9.500095238473184e-07	4.229216622181096e-07	1.183029261106144e-06
0.4084244189730727	1.710017896023865e-06	5.674090764707609e-07	1.1803291408096786e-06
0.4091353630072685	1.90001151670772e-06	5.981003652001553e-07	1.177733467367737e-06
0.40984630392572036	1.3300137099355916e-06	5.004077299736339e-07	1.1752461611363764e-06
0.41055724172301405	1.5200148616063636e-06	5.349582235115385e-07	1.1728692262070822e-06
0.4112681763937356	1.1400125582648195e-06	4.632876984467744e-07	1.170604744633248e-06
0.4119791079324709	1.90001151670772e-06	5.981003652001553e-07	1.168456892072703e-06
0.41269003633380585	2.0900183166186795e-06	6.272938027418961e-07	1.1665160613917973e-06
0.4134009615923265	1.3300137099355916e-06	5.004077299736339e-07	1.1646333597439493e-06
0.4141118837026187	7.600083721765463e-07	3.782728217676666e-07	1.1628922519543534e-06
0.41482280265926874	1.5200148616063636e-06	5.349582235115385e-07	1.1613035615149743e-06
0.4155337184568623	7.600083721765463e-07	3.782728217676666e-07	1.1598773004250656e-06
0.4162446310899857	1.1400125582648195e-06	4.632876984467744e-07	1.1586211087905097e-06
0.41695554055322503	9.500095238473184e-07	4.229216622181096e-07	1.1575396876642975e-06
0.4176664468411663	9.500095238473184e-07	4.229216622181096e-07	1.15663545551186e-06
0.41837734994839554	1.5200148616063636e-06	5.349582235115385e-07	1.1559101084384137e-06
0.4190882498694993	1.1400125582648195e-06	4.632876984467744e-07	1.1553663595962316e-06
0.4197991465990634	2.280025116529639e-06	6.55187746424045e-07	1.1550090556077104e-06
0.42051004013167415	1.90001151670772e-06	5.981003652001553e-07	1.1549445968004221e-06
0.42122093046191794	7.600083721765463e-07	3.782728217676666e-07	1.154984516703881e-06
0.4219318175843808	1.3300137099355916e-06	5.004077299736339e-07	1.1552290049607432e-06
0.4226427014936492	2.470031916440599e-06	6.819416772496373e-07	1.1556840020250559e-06
0.42335358218430924	7.600083721765463e-07	3.782728217676666e-07	1.1563532046395265e-06
0.42406445965094747	1.3300137099355916e-06	5.004077299736339e-07	1.1572374254926388e-06
0.42477533388815014	1.1400125582648195e-06	4.632876984467744e-07	1.1583349857126666e-06
0.42548620489050376	7.600083721765463e-07	3.782728217676666e-07	1.1596429537344078e-06
0.42619707265259454	1.90001151670772e-06	5.981003652001553e-07	1.161158667258681e-06
0.426907937169009	2.0900183166186795e-06	6.272938027418961e-07	1.1628808529013372e-06
