#File generated by ModelExp v0.6.4
#Read datafile: ../ES_S17_300K_4mT_refl_corrected_combined.xy
#Started Fit at 2018-12-25 22:10:00.509404
#Finished Fit at 2018-12-25 22:10:00.800772
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 24
#    # data points      = 272
#    # variables        = 19
#    chi-square         = 731.762771
#    reduced chi-square = 2.89234297
#    Akaike info crit   = 307.185973
#    Bayesian info crit = 375.696212
#[[Variables]]
#    i0:                1 (fixed)
#    bg:                2.46e-05 (fixed)
#    roughness:         19.2891957 +/- 0.27004356 (1.40%) (init = 19.2892)
#    roughnessSlope:    0.00593164 +/- 7.0810e-04 (11.94%) (init = 0.005931645)
#    packingDensity1:   0.87858357 +/- 0.00696262 (0.79%) (init = 0.8785837)
#    packingDensity2:   1.10167335 +/- 0.00723447 (0.66%) (init = 1.101674)
#    packingDensity3:   1.18302888 +/- 0.00685401 (0.58%) (init = 1.183029)
#    packingDensity4:   1.16196270 +/- 0.01005373 (0.87%) (init = 1.161963)
#    packingDensity5:   0.93034072 +/- 0.03475782 (3.74%) (init = 0.930341)
#    packingDensity6:   0.60291897 +/- 0.03100762 (5.14%) (init = 0.602919)
#    packingDensity7:   0.90316631 +/- 0.02108141 (2.33%) (init = 0.9031665)
#    packingDensity8:   0.89253018 +/- 0.01400133 (1.57%) (init = 0.8925303)
#    packingDensity9:   1.35166866 +/- 0.01161188 (0.86%) (init = 1.351669)
#    packingDensity10:  0 (fixed)
#    packingDensity11:  0 (fixed)
#    layerDistance1:    0 (fixed)
#    layerDistance2:   -11.5367824 +/- 0.38745196 (3.36%) (init = -11.53666)
#    layerDistance3:   -10.3068146 +/- 0.33625138 (3.26%) (init = -10.30674)
#    layerDistance4:   -8.92657979 +/- 0.44342898 (4.97%) (init = -8.926535)
#    layerDistance5:   -13.4408625 +/- 1.45229684 (10.81%) (init = -13.44081)
#    layerDistance6:   -34.1102607 +/- 1.82870434 (5.36%) (init = -34.11024)
#    layerDistance7:   -25.2185717 +/- 2.72331894 (10.80%) (init = -25.21854)
#    layerDistance8:   -0.49830480 +/- 0.77818559 (156.17%) (init = -0.4983173)
#    layerDistance9:    26.3289406 +/- 0.57993072 (2.20%) (init = 26.32894)
#    layerDistance10:   0 (fixed)
#    layerDistance11:   0 (fixed)
#    r:                 35.4 (fixed)
#    d:                 16.9 (fixed)
#    dSpacer:           0 (fixed)
#    sldCore:           7e-06 (fixed)
#    sldShell:          7.8e-08 (fixed)
#    sldSubstrate:      2.072e-06 (fixed)
#    sldSpacer:         0 (fixed)
#    sldBackground:     0 (fixed)
#    dTheta:            0.0003 (fixed)
#    wavelength:        5.14 (fixed)
#    dWavelength:       0.0021 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(packingDensity5, layerDistance7)  = -0.972
#    C(layerDistance5, layerDistance7)   = -0.947
#    C(packingDensity5, layerDistance5)  =  0.938
#    C(packingDensity7, layerDistance6)  = -0.913
#    C(packingDensity7, layerDistance8)  =  0.902
#    C(packingDensity6, layerDistance5)  = -0.887
#    C(roughness, roughnessSlope)        = -0.846
#    C(layerDistance6, layerDistance8)   = -0.843
#    C(packingDensity5, layerDistance6)  =  0.843
#    C(packingDensity7, layerDistance7)  =  0.841
#    C(packingDensity5, packingDensity7) = -0.835
#    C(packingDensity6, layerDistance7)  =  0.834
#    C(layerDistance6, layerDistance7)   = -0.829
#    C(packingDensity8, packingDensity9) =  0.824
#    C(packingDensity5, packingDensity6) = -0.806
#    C(packingDensity4, layerDistance5)  =  0.759
#    C(packingDensity7, layerDistance5)  = -0.711
#    C(layerDistance5, layerDistance6)   =  0.704
#    C(packingDensity5, layerDistance8)  = -0.700
#    C(layerDistance7, layerDistance8)   =  0.698
#    C(layerDistance4, layerDistance5)   =  0.697
#    C(packingDensity4, layerDistance4)  =  0.686
#    C(packingDensity4, packingDensity6) = -0.685
#    C(packingDensity6, layerDistance4)  = -0.684
#    C(packingDensity4, layerDistance7)  = -0.681
#    C(roughnessSlope, packingDensity8)  =  0.677
#    C(roughnessSlope, packingDensity7)  =  0.674
#    C(roughnessSlope, packingDensity9)  =  0.657
#    C(packingDensity4, packingDensity5) =  0.646
#    C(layerDistance4, layerDistance7)   = -0.635
#    C(roughnessSlope, layerDistance8)   =  0.631
#    C(layerDistance6, layerDistance9)   = -0.618
#    C(roughness, layerDistance7)        = -0.613
#    C(packingDensity5, layerDistance4)  =  0.606
#    C(packingDensity8, layerDistance8)  =  0.581
#    C(layerDistance5, layerDistance8)   = -0.578
#    C(roughness, layerDistance5)        =  0.575
#    C(roughness, packingDensity5)       =  0.574
#    C(roughness, packingDensity6)       = -0.569
#    C(packingDensity7, layerDistance9)  =  0.561
#    C(roughnessSlope, layerDistance6)   = -0.543
#    C(layerDistance8, layerDistance9)   =  0.542
#    C(packingDensity7, packingDensity8) =  0.537
#    C(roughness, packingDensity7)       = -0.535
#    C(roughnessSlope, layerDistance7)   =  0.532
#    C(roughnessSlope, packingDensity5)  = -0.516
#    C(packingDensity4, packingDensity7) = -0.511
#    C(packingDensity3, layerDistance4)  =  0.507
#    C(roughnessSlope, layerDistance9)   =  0.502
#    C(roughness, packingDensity4)       =  0.493
#    C(packingDensity6, packingDensity7) =  0.457
#    C(roughness, layerDistance8)        = -0.449
#    C(roughness, layerDistance4)        =  0.443
#    C(packingDensity1, layerDistance2)  =  0.430
#    C(packingDensity2, layerDistance2)  =  0.428
#    C(roughness, layerDistance6)        =  0.423
#    C(packingDensity7, packingDensity9) =  0.423
#    C(layerDistance3, layerDistance7)   = -0.415
#    C(roughnessSlope, layerDistance5)   = -0.412
#    C(packingDensity6, layerDistance6)  = -0.411
#    C(packingDensity8, layerDistance6)  = -0.410
#    C(packingDensity7, layerDistance4)  = -0.402
#    C(packingDensity4, layerDistance6)  =  0.398
#    C(roughness, layerDistance3)        =  0.398
#    C(packingDensity9, layerDistance8)  =  0.395
#    C(packingDensity2, layerDistance3)  =  0.388
#    C(packingDensity8, layerDistance9)  =  0.387
#    C(packingDensity5, layerDistance3)  =  0.381
#    C(packingDensity3, layerDistance3)  =  0.380
#    C(layerDistance4, layerDistance6)   =  0.377
#    C(roughnessSlope, layerDistance2)   = -0.375
#    C(packingDensity5, layerDistance9)  = -0.372
#    C(packingDensity4, layerDistance8)  = -0.372
#    C(packingDensity1, packingDensity8) = -0.372
#    C(roughnessSlope, packingDensity4)  = -0.371
#    C(roughnessSlope, packingDensity2)  = -0.369
#    C(packingDensity3, packingDensity6) = -0.367
#    C(layerDistance3, layerDistance6)   =  0.365
#    C(layerDistance7, layerDistance9)   =  0.365
#    C(packingDensity3, layerDistance7)  = -0.362
#    C(packingDensity7, layerDistance3)  = -0.351
#    C(packingDensity3, layerDistance5)  =  0.346
#    C(roughness, packingDensity8)       = -0.345
#    C(layerDistance3, layerDistance5)   =  0.344
#    C(packingDensity3, packingDensity5) =  0.339
#    C(packingDensity2, layerDistance9)  = -0.338
#    C(roughness, packingDensity3)       =  0.338
#    C(roughnessSlope, packingDensity1)  = -0.337
#    C(packingDensity2, packingDensity7) = -0.336
#    C(roughnessSlope, layerDistance3)   = -0.335
#    C(roughness, packingDensity2)       =  0.334
#    C(packingDensity1, layerDistance9)  = -0.334
#    C(layerDistance2, layerDistance8)   = -0.325
#    C(packingDensity6, layerDistance8)  =  0.316
#    C(roughness, packingDensity9)       = -0.316
#    C(packingDensity6, layerDistance3)  = -0.315
#    C(roughnessSlope, packingDensity6)  =  0.305
#    C(packingDensity2, layerDistance8)  = -0.303
#    C(packingDensity7, layerDistance2)  = -0.302
#    C(roughness, layerDistance9)        = -0.300
#    C(packingDensity5, packingDensity8) = -0.299
#    C(layerDistance4, layerDistance8)   = -0.287
#    C(roughness, layerDistance2)        =  0.282
#    C(packingDensity8, layerDistance2)  = -0.282
#    C(packingDensity1, layerDistance8)  = -0.279
#    C(packingDensity2, layerDistance6)  =  0.278
#    C(layerDistance3, layerDistance9)   = -0.274
#    C(roughnessSlope, packingDensity3)  = -0.270
#    C(layerDistance5, layerDistance9)   = -0.267
#    C(packingDensity9, layerDistance6)  = -0.267
#    C(packingDensity8, layerDistance7)  =  0.264
#    C(packingDensity2, layerDistance7)  = -0.263
#    C(layerDistance2, layerDistance6)   =  0.258
#    C(packingDensity4, packingDensity8) = -0.258
#    C(layerDistance2, layerDistance9)   = -0.256
#    C(packingDensity1, packingDensity7) = -0.252
#    C(packingDensity3, layerDistance6)  =  0.252
#    C(layerDistance3, layerDistance8)   = -0.248
#    C(packingDensity3, packingDensity7) = -0.246
#    C(packingDensity3, layerDistance8)  = -0.241
#    C(packingDensity3, packingDensity4) =  0.225
#    C(packingDensity9, layerDistance2)  = -0.214
#    C(packingDensity2, packingDensity5) =  0.213
#    C(packingDensity4, packingDensity9) = -0.209
#    C(layerDistance3, layerDistance4)   =  0.209
#    C(roughnessSlope, layerDistance4)   = -0.209
#    C(roughness, packingDensity1)       =  0.206
#    C(packingDensity1, packingDensity9) = -0.198
#    C(packingDensity9, layerDistance9)  =  0.196
#    C(layerDistance2, layerDistance7)   = -0.192
#    C(packingDensity5, packingDensity9) = -0.187
#    C(packingDensity3, layerDistance2)  = -0.179
#    C(packingDensity2, layerDistance5)  =  0.176
#    C(packingDensity3, packingDensity9) = -0.173
#    C(packingDensity1, packingDensity2) =  0.166
#    C(packingDensity2, packingDensity9) = -0.166
#    C(packingDensity5, layerDistance2)  =  0.162
#    C(packingDensity9, layerDistance7)  =  0.161
#    C(packingDensity1, layerDistance4)  = -0.160
#    C(packingDensity3, packingDensity8) = -0.158
#    C(packingDensity2, packingDensity6) = -0.152
#    C(packingDensity1, layerDistance6)  =  0.134
#    C(packingDensity8, layerDistance3)  = -0.127
#    C(packingDensity8, layerDistance5)  = -0.122
#    C(packingDensity4, layerDistance3)  =  0.120
#    C(packingDensity9, layerDistance4)  =  0.111
#    C(layerDistance2, layerDistance4)   = -0.111
#    C(packingDensity2, packingDensity8) = -0.108
#    C(packingDensity1, layerDistance7)  = -0.105

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.00537789865894	0.999248518145	0.00603484347152	1.0000246000000297
0.00576203359027	0.999270631168	0.00586220601281	1.000024600000015
0.00614616837943	0.99726778582	0.0056697743356	1.0000246000000064
0.00653030301693	0.994636333195	0.00546980922133	1.0000246000000033
0.00691443749331	0.992088751597	0.00528284209484	1.0000246000000026
0.00729857179908	0.988509680448	0.00510867269269	1.0000246000000024
0.00768270592476	0.980832342238	0.00494261869432	1.0000246000000026
0.00806683986089	0.967580341954	0.00478000924272	1.0000246000000035
0.00845097359797	0.951248933448	0.00462139355789	0.9959743902122566
0.00883510712653	0.934528278836	0.00446871812143	0.9809473007269085
0.00921924043709	0.908273014798	0.0043049084653	0.9403581979592919
0.00960337352018	0.851095291582	0.00407523149518	0.85646188132924
0.00998750636631	0.737291713723	0.00371613631543	0.722615189913858
0.010371638966	0.569785505447	0.00320720589865	0.5562653749119509
0.0107557713098	0.39440768401	0.00262192077575	0.392683349081442
0.0111399033882	0.257800089252	0.00208752160462	0.26171262227534475
0.0115240351917	0.169351990027	0.00167209775978	0.17173925844536986
0.0119081667109	0.113596084945	0.00135844853206	0.1140697704668334
0.0122922979363	0.0771984414335	0.00111249553437	0.07626786569729806
0.0126764288584	0.0512163538212	0.000905769854917	0.050390721338442926
0.0130605594677	0.0317041038413	0.00071570127808	0.031848007141088285
0.0134446897547	0.0181404866715	0.000546040946614	0.018955049864303103
0.01382881971	0.0103688116004	0.00042008456702	0.010837563440694501
0.0142129493241	0.0065059718821	0.000341672317302	0.006638371690601942
0.0145970785875	0.00531227790198	0.000306755235014	0.005446419167141157
0.0149812074907	0.00623621974061	0.000308796903399	0.0063572511953596915
0.0153653360243	0.00848711364826	0.000334503320215	0.008541456521902418
0.0157494641788	0.0113741022356	0.000372439032538	0.011293970511875109
0.0161335919446	0.0139344049718	0.000401111244196	0.014059364074160382
0.0165177193124	0.016084295646	0.00042164731409	0.016436525555176745
0.0169018462726	0.0177867755748	0.000436500958898	0.018168809726877594
0.0172859728158	0.0187905000394	0.000441992698501	0.01912559765038343
0.0176700989325	0.0190743970944	0.000438193686595	0.01927988461607872
0.0180542246132	0.0187702221811	0.000426433951767	0.018684961161795136
0.0184383498484	0.0175939334656	0.00040519468562	0.01745196575246918
0.0188224746286	0.0156099820344	0.000375393400653	0.01572922412075042
0.0192065989445	0.0135852892335	0.00034507823704	0.013683815828766852
0.0195907227864	0.0116042486918	0.000314829021461	0.011485609323588459
0.0199748461449	0.00963015985957	0.000284606643296	0.009293956219711305
0.0203589690106	0.00736791124549	0.000247243632309	0.007247229440713087
0.020743091374	0.00555889523532	0.000212735122756	0.005455359121000116
0.0211272132255	0.00419687303398	0.000185740952535	0.003995432964304285
0.0215113345557	0.00294121044186	0.000156721482764	0.0029102842382524572
0.0218954553552	0.00220682395927	0.000135235783885	0.0022098138495972026
0.0222795756144	0.00185605252117	0.000123233298341	0.0018746174701269997
0.0226636953239	0.00187543404297	0.000121616177649	0.0018613488118491763
0.0230478144742	0.00208543467324	0.000126372691816	0.002109170756896831
0.0234319330558	0.00261025733816	0.000137768438445	0.0025466374606585617
0.0238160510593	0.00330352849014	0.000151356607807	0.0030984081430511807
0.0242001684751	0.00375227473289	0.000159082958403	0.0036913009669669763
0.0245842852938	0.00421737594056	0.000166117227184	0.0042593313121445375
0.0249684015059	0.00476602815776	0.00017423778936	0.004747521005977961
0.0253525171019	0.00508430849444	0.000178246700831	0.005114396164186789
0.0257366320724	0.00524978284816	0.000179557497113	0.005333200209104644
0.0261207464079	0.00530512582974	0.000178887850706	0.005391930953710495
0.0265048600988	0.00513725500062	0.0001742422614	0.005292367086980391
0.0268889731358	0.00491771841303	0.000169325216576	0.005048283754440616
0.0272730855093	0.00464010407528	0.000163670770147	0.0046830740173656685
0.0276571972099	0.00426332408424	0.000155554044142	0.004226997126952482
0.028041308228	0.00381311307219	0.000145702204781	0.0037142688372918163
0.0284254185543	0.00325776322433	0.000133557494706	0.0031801950745067066
0.0288095281792	0.00268098024392	0.000120611043078	0.002658528860109515
0.0291936370933	0.00216446795188	0.000108734465118	0.0021792017384884696
0.029577745287	0.00172826489454	9.73057801754e-05	0.0017665456765858217
0.0299618527509	0.00141626091658	8.73320927159e-05	0.0014380807903572844
0.0303459594756	0.00121579893548	8.03791555227e-05	0.001203900572065682
0.0307300654515	0.00106782695236	7.51384146757e-05	0.0010666425569366951
0.0311141706692	0.00106490998287	7.49219692918e-05	0.0010219919977982686
0.0314982751191	0.00114756914836	7.71307323472e-05	0.0010596323641868927
0.0318823787919	0.00126858601603	7.97332276739e-05	0.0011645319227523024
0.032266481678	0.00143087822992	8.29425042597e-05	0.0013184417993534283
0.0326505837679	0.00154322002128	8.52396658543e-05	0.0015014780360285917
0.0330346850522	0.00164962925217	8.74944257944e-05	0.0016936673334690567
0.0334187855215	0.00182724165717	9.13194872747e-05	0.0018763515931778999
0.0338028851661	0.00198674917869	9.45122415461e-05	0.0020333676799042326
0.0341869839767	0.00210517618471	9.66722855768e-05	0.002151943494138236
0.0345710819438	0.00218720479317	9.7515515722e-05	0.0022232771234154277
0.0349551790579	0.0021779168828	9.63631659762e-05	0.002242790572055286
0.0353392753095	0.00213414344295	9.49862705405e-05	0.002210071864022653
0.0357233706891	0.00200787457568	9.21191614565e-05	0.002128538174624488
0.0361074651873	0.00184683572529	8.78051492478e-05	0.002004867470777684
0.0364915587945	0.00177970254954	8.48854355675e-05	0.0018482566331642649
0.0368756515014	0.00168223500072	8.20227591522e-05	0.0016695701180968053
0.0372597432984	0.00146850760565	7.65346874819e-05	0.0014804449761644642
0.0376438341761	0.0013006145739	7.19262122559e-05	0.001292415692989735
0.0380279241249	0.00114345677538	6.7343024049e-05	0.0011161162222754829
0.0384120131354	0.000953920095952	6.12729885326e-05	0.0009606072595162739
0.0387961011982	0.000804857279924	5.6306529674e-05	0.0008328649584053219
0.0391801883037	0.000713958091586	5.29480311972e-05	0.0007374537724051986
0.0395642744424	0.000754867991191	5.44110206548e-05	0.000676391891106975
0.039948359605	0.000794192985454	5.51672611333e-05	0.0006492038580000982
0.0403324437819	0.000727020586897	5.16988819817e-05	0.0006531423847241066
0.0407165269636	0.000732154582025	5.12953806371e-05	0.0006835509653901614
0.0411006091406	0.000771635669639	5.241997797e-05	0.0007343312749360065
0.0414846903036	0.000825204390162	5.40134552516e-05	0.0007984748699085437
0.0418687704429	0.00089580227491	5.5888764716e-05	0.0008686174762213183
0.0422528495492	0.000890303015308	5.51748215173e-05	0.0009375759545241952
0.0426369276129	0.000913808277909	5.54907236309e-05	0.0009988324636410176
0.0430210046247	0.00100156206246	5.78157884061e-05	0.0010469368281594458
0.0434050805749	0.00103673231594	5.8512556537e-05	0.0010778059978674927
0.0437891554541	0.00103123216962	5.77973608372e-05	0.0010889080928790725
0.0441732292529	0.000976031729247	5.60591281604e-05	0.001079327216537296
0.0445573019617	0.000880704732887	5.31908843654e-05	0.0010497134259102603
0.0449413735712	0.000916790969138	5.36527777829e-05	0.0010021295056344747
0.0453254440717	0.000938402239828	5.40740696609e-05	0.0009398121341590464
0.0457095134539	0.000831452083996	5.08053482794e-05	0.0008668694071210313
0.0460935817083	0.000726538335877	4.73490704855e-05	0.0007879393449986969
0.0464776488253	0.000694392723662	4.62031037897e-05	0.0007078349150307755
0.0468617147956	0.000641272991005	4.41693672546e-05	0.0006312002974982022
0.0472457796096	0.000563676450708	4.13418023318e-05	0.0005622007716624571
0.0476298432578	0.000538279713095	4.01958425218e-05	0.0005042649204855778
0.0480139057309	0.000527525808794	3.93862253033e-05	0.00045989316578376113
0.0483979670192	0.00050054076866	3.81795849699e-05	0.0004305413068449133
0.0487820271134	0.000445342903652	3.6344304942e-05	0.00041658213989191313
0.0491660860039	0.000445723160153	3.62360861491e-05	0.0004173427792285566
0.0495501436813	0.000507184600366	3.8019182456e-05	0.00043121034939176597
0.049934200136	0.000529024364089	3.86500640389e-05	0.00045579458571091513
0.0503182553588	0.000520108691138	3.83043898644e-05	0.00048813280168229456
0.0507023093399	0.000536773710652	3.87497684209e-05	0.0005249207984107504
0.05108636207	0.000551486328141	3.89077969863e-05	0.0005627526496861291
0.0514704135397	0.000566060884294	3.89763876209e-05	0.0005983528465184256
0.0518544637393	0.000566146745758	3.88174863354e-05	0.0006287859001140847
0.0522385126595	0.000566546971967	3.86386876634e-05	0.0006516309887659949
0.0526225602907	0.000576000087371	3.91110759282e-05	0.0006651123582130469
0.0530066066236	0.000603028319825	3.98018717213e-05	0.000668179692465856
0.0533906516485	0.000609959962586	3.96676559259e-05	0.0006605363051660572
0.0537746953561	0.000581865901784	3.84969913777e-05	0.0006426165204177214
0.0541587377369	0.000566028482556	3.75258341815e-05	0.000615516802907594
0.0545427787813	0.000513579239955	3.56295391204e-05	0.0005808878849348584
0.05492681848	0.00047524863425	3.42801996858e-05	0.000540797190421353
0.0553108568234	0.000466146083125	3.37606230175e-05	0.0004975721884719533
0.055694893802	0.000438711074989	3.26630512243e-05	0.0004536358837761541
0.0560789294064	0.000400592065489	3.14404459652e-05	0.00041134547951116024
0.0564629636272	0.000379044302384	3.04561908328e-05	0.00037284438400989154
0.0568469964547	0.000386547007388	3.05277897679e-05	0.0003399362700716831
0.0572310278797	0.000359732887724	2.92102369025e-05	0.00031398796204390434
0.0576150578925	0.000348126336606	2.86909987935e-05	0.00029586567193100457
0.0579990864837	0.000345591936906	2.86672759723e-05	0.0002859066944452324
0.0583831136438	0.00032633124734	2.78494041438e-05	0.00028392627015117014
0.0587671393634	0.000333193391088	2.78239856323e-05	0.000289257090264717
0.059151163633	0.000330694620836	2.74056531526e-05	0.000300816984258203
0.0595351864431	0.000343115989441	2.79456186481e-05	0.0003171988093918341
0.0599192077842	0.000365676807388	2.85838564231e-05	0.00033677552312025543
0.0603032276469	0.000377940537048	2.88016187098e-05	0.00035781290040816756
0.0606872460216	0.000381688040352	2.88535958774e-05	0.0003785823563122594
0.0610712628989	0.000355049534077	2.7779252389e-05	0.00039746681339920066
0.0614552782694	0.000343150282021	2.74050134638e-05	0.00041305344785350697
0.0618392921235	0.000354716007399	2.75583888888e-05	0.00042420837047953835
0.0622233044518	0.000359088311041	2.76037470412e-05	0.00043012974729405944
0.0626073152448	0.000359206142098	2.74642006039e-05	0.0004303774314221692
0.0629913244931	0.000372399910565	2.77528754509e-05	0.00042487875735057956
0.063375332187	0.000363233985122	2.74189583057e-05	0.0004139116413056447
0.0637593383173	0.000348467222393	2.69084612749e-05	0.0003980674521462001
0.0641433428743	0.000338669582206	2.64575838678e-05	0.0003781971971036825
0.0645273458487	0.000297218857662	2.46927729854e-05	0.0003553453564187045
0.0649113472309	0.000289459987661	2.42332967531e-05	0.0003306761728164835
0.0652953470116	0.000299256456196	2.44623259796e-05	0.0003053973476660551
0.0656793451811	0.000286460107961	2.38447540726e-05	0.0002806859293253682
0.06606334173	0.000281923534108	2.33870078562e-05	0.0002576207302714914
0.0664473366489	0.000283462338226	2.32589211134e-05	0.000237124925352915
0.0668313299283	0.000262366427013	2.25948723102e-05	0.00021992162025742703
0.0672153215586	0.000225998735455	2.10536147515e-05	0.00020650420298143457
0.0675993115305	0.000222033971563	2.08051534022e-05	0.00019712226931241616
0.0679832998345	0.000219518486078	2.08534091917e-05	0.00019178291279309723
0.068367286461	0.00020476152944	2.01862479015e-05	0.00019026625101592278
0.0687512714007	0.000229757215365	2.10026748475e-05	0.00019215327538746172
0.0691352546439	0.000241712629885	2.12991012778e-05	0.00019686349989589318
0.0695192361813	0.000228489503201	2.05146635074e-05	0.00020369947183345444
0.0699032160034	0.000214278301252	1.97389658675e-05	0.00021189500492381838
0.0702871941008	0.000207441950909	1.95283097512e-05	0.00022066399986380976
0.0706711704638	0.000225074120815	2.01579636545e-05	0.00022924691284078726
0.0710551450831	0.000231462345607	2.03153343034e-05	0.00023695229248693007
0.0714391179492	0.000232604929865	2.04367491587e-05	0.0002431912947902284
0.0718230890526	0.00023300347495	2.01873488057e-05	0.0002475036638538037
0.0722070583838	0.00022038867309	1.94568287718e-05	0.0002495742912966351
0.0725910259334	0.000208031045531	1.89295167603e-05	0.0002492400970090312
0.0729749916919	0.000202922425562	1.87588616621e-05	0.00024648757014819785
0.0733589556498	0.000199415132196	1.86025974521e-05	0.00024144183833401495
0.0737429177977	0.000214138218321	1.9129423892e-05	0.0002343485683751985
0.074126878126	0.000215534414497	1.90903642834e-05	0.00022555032480239432
0.0745108366253	0.000193639498804	1.79838444885e-05	0.00021545921246460647
0.0748947932861	0.000186847519816	1.77245216913e-05	0.00020452770433759454
0.0752787480989	0.00018336864744	1.75094970552e-05	0.00019321951080398516
0.0756627010544	0.000184257629028	1.74163219176e-05	0.00018198219438410294
0.0760466521429	0.000179277932618	1.71928685154e-05	0.00017122299191609192
0.0764306013551	0.000171452415459	1.67605337656e-05	0.00016128899616355997
0.0768145486814	0.000166733951976	1.6409403615e-05	0.00015245249531159068
0.0771984941124	0.000155501604441	1.57668790114e-05	0.00014490189619106156
0.0775824376385	0.000151566878843	1.56040190803e-05	0.0001387382900339073
0.0779663792505	0.000159539247642	1.60504072112e-05	0.00013397737944251787
0.0783503189386	0.000161335209931	1.61627117521e-05	0.00013055619085293677
0.0787342566936	0.00014362896296	1.51216127934e-05	0.0001283437618179297
0.0791181925059	0.000128303315706	1.41185104769e-05	0.0001271548265493594
0.079502126366	0.000132656473939	1.43194769194e-05	0.00012676543014531432
0.0798860582644	0.000136972307295	1.43991015544e-05	0.00012692938148680925
0.0802699881918	0.000137023675115	1.43714952336e-05	0.00012739450159910784
0.0806539161386	0.000130001824736	1.40522477766e-05	0.00012791772968396734
0.0810378420953	0.000121942656844	1.36466520303e-05	0.00012827830139257104
0.0814217660525	0.000136257817431	1.4278704865e-05	0.0001282883997696073
0.0818056880007	0.000137353944539	1.41680934846e-05	0.00012780088436785644
0.0821896079304	0.000120664446584	1.32794579824e-05	0.00012671391413230748
0.0825735258322	0.000116377925148	1.32326203373e-05	0.0001249724815932721
0.0829574416965	0.000119409041254	1.3614909381e-05	0.00012256705822024383
0.083341355514	0.000114166067194	1.32557555526e-05	0.00011952970423134595
0.0837252672751	0.000112959970844	1.29267472744e-05	0.00011592811414798274
0.0841091769703	0.000113594506698	1.29829503861e-05	0.00011185814802423623
0.0844930845902	9.962144285e-05	1.24188535053e-05	0.00010743543654822823
0.0848769901254	9.95447549235e-05	1.23451344924e-05	0.00010278664749999182
0.0852608935663	0.00010810176613	1.25583203075e-05	9.80409650860888e-05
0.0856447949035	9.10035496787e-05	1.17310232152e-05	9.33222679324953e-05
0.0860286941275	7.58276270317e-05	1.07380960688e-05	8.874240284153541e-05
0.0864125912288	8.7312329715e-05	1.10678942317e-05	8.439584727318473e-05
0.0867964861979	9.29197361397e-05	1.13249257366e-05	8.035594178329337e-05
0.0871803790254	9.10263914517e-05	1.13016948324e-05	7.667276177936324e-05
0.0875642697019	9.04210431724e-05	1.14418152923e-05	7.337259278825136e-05
0.0879481582178	7.17895489109e-05	1.02852070141e-05	7.045888068930395e-05
0.0883320445636	6.30483000699e-05	9.64836315675e-06	6.791445249920461e-05
0.08871592873	7.36445849286e-05	1.01969038497e-05	6.570474727427883e-05
0.0890998107073	7.21406385056e-05	1.01668717913e-05	6.378176195442408e-05
0.0894836904863	7.26509820335e-05	1.03581155e-05	6.208840352740734e-05
0.0898675680573	7.21682538997e-05	1.02977913575e-05	6.05629454906839e-05
0.0902514434109	6.30008152854e-05	9.56866387077e-06	5.914331071956487e-05
0.0906353165376	5.7735492622e-05	9.16864535221e-06	5.777094140713651e-05
0.091019187428	5.93925424095e-05	9.19991085822e-06	5.63940658016355e-05
0.0914030560726	5.7425413891e-05	9.15657604163e-06	5.497022705587839e-05
0.0917869224619	4.99781916199e-05	8.75345076452e-06	5.346799752233749e-05
0.0921707865865	4.97772133246e-05	8.69321612127e-06	5.186785852108432e-05
0.0925546484368	5.8337930555e-05	9.31548214611e-06	5.016227765261763e-05
0.0929385080035	6.14239573682e-05	9.49743461352e-06	4.8355060435836396e-05
0.0933223652769	5.55416897377e-05	9.04894522941e-06	4.646008849519061e-05
0.0937062202478	4.56541498612e-05	8.5780051322e-06	4.4499581465940435e-05
0.0940900729065	4.72284260786e-05	8.54433515965e-06	4.2502033900038986e-05
0.0944739232437	5.43478118617e-05	8.8363839259e-06	4.0499981921902464e-05
0.0948577712498	5.05350412863e-05	8.43874636833e-06	3.852774824757206e-05
0.0952416169154	4.5521435187e-05	7.95732130331e-06	3.6619299717065656e-05
0.095625460231	3.80321588276e-05	7.66556959299e-06	3.480633058347751e-05
0.0960093011871	3.92712507038e-05	7.72109497393e-06	3.311665933185285e-05
0.0963931397743	5.25699643901e-05	8.56406153257e-06	3.157299886865688e-05
0.0967769759831	5.48658250898e-05	8.91987118494e-06	3.0192131462078367e-05
0.097160809804	4.84753997199e-05	8.56218051752e-06	2.89844926166708e-05
0.0975446412275	4.17064007065e-05	7.90423416668e-06	2.7954143651828863e-05
0.0979284702443	3.94330442576e-05	7.75279425496e-06	2.7099092279946108e-05
0.0983122968447	4.26087484445e-05	8.09590630356e-06	2.6411904755529782e-05
0.0986961210194	3.62698458437e-05	7.74386407857e-06	2.5880542592540234e-05
0.0990799427589	3.32351905469e-05	7.70852060852e-06	2.548935150079345e-05
0.0994637620537	3.99256047634e-05	7.80575317304e-06	2.5220129759060436e-05
0.0998475788943	4.12554173861e-05	7.66044625306e-06	2.505320721155168e-05
0.100231393271	3.97050509127e-05	7.62668764522e-06	2.4968473664272127e-05
0.100615205175	3.52609181662e-05	7.25355631942e-06	2.4946305787709063e-05
0.100999014596	3.19295255976e-05	7.04777040708e-06	2.4968353745247008e-05
0.101382821526	3.19785755029e-05	7.22463681045e-06	2.501816170720498e-05
0.101766625953	3.40070332293e-05	7.44359474463e-06	2.5081609292178467e-05
0.10215042787	3.72965279231e-05	7.44999372766e-06	2.5147173022185173e-05
0.102534227266	3.74815550449e-05	7.15854634852e-06	2.5206017442811666e-05
0.102918024133	3.50465219178e-05	7.05252251354e-06	2.525193420618065e-05
0.103301818459	3.40511683138e-05	7.0900415411e-06	2.5281153823625787e-05
0.103685610237	3.10380237442e-05	6.78573171942e-06	2.5292058890920357e-05
0.104069399457	3.02988878513e-05	6.80463637345e-06	2.5284829387617698e-05
0.104453186109	3.37409358625e-05	6.89834494737e-06	2.5261050368232037e-05
0.104836970184	3.13163466744e-05	6.8148355191e-06	2.5223310264380833e-05
0.105220751672	2.95032327359e-05	6.84390224218e-06	2.51748144921266e-05
0.105604530563	2.96739705926e-05	6.46512541461e-06	2.5119034507704035e-05
0.105988306849	3.20817164708e-05	6.57067977614e-06	2.505940730590834e-05
0.10637208052	2.8721965506e-05	6.45953745332e-06	2.4999095013588786e-05
0.106755851566	2.83360798856e-05	6.48476675253e-06	2.4940809053718014e-05
0.107139619978	3.23858597879e-05	6.69556701907e-06	2.4886698658346063e-05
0.107523385747	3.0994588639e-05	6.54453862226e-06	2.4838299509922894e-05
0.107907148862	2.84017203892e-05	6.20466990044e-06	2.4796640598431493e-05
0.108290909315	2.65282308984e-05	5.88643189167e-06	2.4761676724051693e-05
0.108674667096	2.97526996289e-05	6.20647228474e-06	2.4733131431365593e-05
0.109058422196	2.0424217696e-05	5.19931113179e-06	2.4710042966009503e-05
0.109442174604	4.38746955099e-06	2.50407713365e-06	2.469105282039163e-05
