FLD FIELD 10000.0 100.0 0 0
WAI WAITFOR 5 0 1 0 0 0
FLD FIELD 0.0 100.0 2 0
WAI WAITFOR 5 0 1 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\DD205_3\LowTemperatureHysVaryingSpeed\DD205_ZFC_2Kmin_Hys9T.dat" 0 0 ""
TMP TEMP 10.000000 2.000000 0
WAI WAITFOR 5 1 0 0 0 0
VSMMH 1 36208647 0 0 0 2 40 1 0 2 0 1 6 -90000 0 90000 25 1 25 50 0 2 0 0 1 0 "A/C,1,10,10,0" "Q/M,0," 
TMP TEMP 300.000000 10.000000 0
WAI WAITFOR 5 1 0 0 0 0
FLD FIELD 10000.0 100.0 0 0
WAI WAITFOR 5 0 1 0 0 0
FLD FIELD 0.0 100.0 2 0
WAI WAITFOR 5 0 1 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\DD205_3\LowTemperatureHysVaryingSpeed\DD205_ZFC_1-5Kmin_Hys9T.dat" 0 0 ""
TMP TEMP 10.000000 1.500000 0
WAI WAITFOR 5 1 0 0 0 0
VSMMH 1 36208647 0 0 0 2 40 1 0 2 0 1 6 -90000 0 90000 25 1 25 50 0 2 0 0 1 0 "A/C,1,10,10,0" "Q/M,0," 
TMP TEMP 300.000000 10.000000 0
WAI WAITFOR 5 1 0 0 0 0
FLD FIELD 10000.0 100.0 0 0
WAI WAITFOR 5 0 1 0 0 0
FLD FIELD 0.0 100.0 2 0
WAI WAITFOR 5 0 1 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\DD205_3\LowTemperatureHysVaryingSpeed\DD205_ZFC_1Kmin_Hys9T.dat" 0 0 ""
TMP TEMP 10.000000 1.000000 0
WAI WAITFOR 5 1 0 0 0 0
VSMMH 1 36208647 0 0 0 2 40 1 0 2 0 1 6 -90000 0 90000 25 1 25 50 0 2 0 0 1 0 "A/C,1,10,10,0" "Q/M,0," 
TMP TEMP 300.000000 10.000000 0
WAI WAITFOR 5 1 0 0 0 0
FLD FIELD 10000.0 100.0 0 0
WAI WAITFOR 5 0 1 0 0 0
FLD FIELD 0.0 100.0 2 0
WAI WAITFOR 5 0 1 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\DD205_3\LowTemperatureHysVaryingSpeed\DD205_ZFC_0-5Kmin_Hys9T.dat" 0 0 ""
TMP TEMP 10.000000 0.500000 0
WAI WAITFOR 5 1 0 0 0 0
VSMMH 1 36208647 0 0 0 2 40 1 0 2 0 1 6 -90000 0 90000 25 1 25 50 0 2 0 0 1 0 "A/C,1,10,10,0" "Q/M,0," 
TMP TEMP 300.000000 10.000000 0
WAI WAITFOR 5 1 0 0 0 0
FLD FIELD 0.0 100.0 0 0
TMP TEMP 300.000000 10.000000 0
