;RAW4.00
[RawHeader]
Date=05/15/2018
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=14:36:18

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=SAMPLEID
Flags=0
Value=ES-S16

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.0025
Increment3=0
NumberOfCompletedData=471
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=471
NumberOfVaryingParameters=0
RangeStartTime=1159680000
RotationSpeed=0
ScanMode=1
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0.025
Steps=471
SynchronousRotation=0
Time=5.30053

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.025

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.0502

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.96916

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
     0.025,     43089,
    0.0275,     37616,
      0.03,     32501,
    0.0325,     28841,
     0.035,     27156,
    0.0375,     27233,
      0.04,     28011,
    0.0425,     29180,
     0.045,     30816,
    0.0475,     32283,
      0.05,     34142,
    0.0525,     35779,
     0.055,     37791,
    0.0575,     39759,
      0.06,     41700,
    0.0625,     43490,
     0.065,     45843,
    0.0675,     48496,
      0.07,     50443,
    0.0725,     52478,
     0.075,     54549,
    0.0775,     57475,
      0.08,     59339,
    0.0825,     61094,
     0.085,     63525,
    0.0875,     65820,
      0.09,     68054,
    0.0925,     69920,
     0.095,     71786,
    0.0975,     73899,
       0.1,     75517,
    0.1025,     77698,
     0.105,     79106,
    0.1075,     80220,
      0.11,     82098,
    0.1125,     83324,
     0.115,     84486,
    0.1175,     85905,
      0.12,     87396,
    0.1225,     88985,
     0.125,     89323,
    0.1275,     90985,
      0.13,     92039,
    0.1325,     92550,
     0.135,     93624,
    0.1375,     94668,
      0.14,     95304,
    0.1425,     96349,
     0.145,     96877,
    0.1475,     97073,
      0.15,     98340,
    0.1525,     98800,
     0.155,     99085,
    0.1575,     99919,
      0.16,    100161,
    0.1625,    100188,
     0.165,    100065,
    0.1675,    100257,
      0.17,     99899,
    0.1725,     99301,
     0.175,     98297,
    0.1775,     97492,
      0.18,     96031,
    0.1825,     94382,
     0.185,     91847,
    0.1875,     88688,
      0.19,     85733,
    0.1925,     82744,
     0.195,     78810,
    0.1975,     74763,
       0.2,     69696,
    0.2025,     64679,
     0.205,     59943,
    0.2075,     55257,
      0.21,     50849,
    0.2125,     48032,
     0.215,     44392,
    0.2175,     42092,
      0.22,     39493,
    0.2225,     37085,
     0.225,     35453,
    0.2275,     33343,
      0.23,     32187,
    0.2325,     30818,
     0.235,     28874,
    0.2375,     27625,
      0.24,     25941,
    0.2425,     24543,
     0.245,     22965,
    0.2475,     22318,
      0.25,     21392,
    0.2525,     20907,
     0.255,     20501,
    0.2575,     19981,
      0.26,     19227,
    0.2625,     18009,
     0.265,     17012,
    0.2675,     16200,
      0.27,     15041,
    0.2725,     14824,
     0.275,     13779,
    0.2775,     13100,
      0.28,     12751,
    0.2825,     12441,
     0.285,     11638,
    0.2875,     11152,
      0.29,     10404,
    0.2925,      9862,
     0.295,      9492,
    0.2975,      9206,
       0.3,      9389,
    0.3025,      9286,
     0.305,      9453,
    0.3075,      9453,
      0.31,      9275,
    0.3125,      8912,
     0.315,      8613,
    0.3175,      7963,
      0.32,      7460,
    0.3225,      6713,
     0.325,      6310,
    0.3275,      5983,
      0.33,      5692,
    0.3325,      5540,
     0.335,      5241,
    0.3375,      5014,
      0.34,      5007,
    0.3425,      4592,
     0.345,      4533,
    0.3475,      4284,
      0.35,      4087,
    0.3525,      3880,
     0.355,      3812,
    0.3575,      3711,
      0.36,      3678,
    0.3625,      3706,
     0.365,      3692,
    0.3675,      3704,
      0.37,      3804,
    0.3725,      3654,
     0.375,      3570,
    0.3775,      3326,
      0.38,      3147,
    0.3825,      2925,
     0.385,      2787,
    0.3875,      2606,
      0.39,      2396,
    0.3925,      2276,
     0.395,      2221,
    0.3975,      2092,
       0.4,      2139,
    0.4025,      2086,
     0.405,      2004,
    0.4075,      2001,
      0.41,      1930,
    0.4125,      1876,
     0.415,      1858,
    0.4175,      1807,
      0.42,      1626,
    0.4225,      1640,
     0.425,      1611,
    0.4275,      1628,
      0.43,      1576,
    0.4325,      1581,
     0.435,      1553,
    0.4375,      1462,
      0.44,      1430,
    0.4425,      1343,
     0.445,      1320,
    0.4475,      1238,
      0.45,      1141,
    0.4525,      1176,
     0.455,      1061,
    0.4575,       984,
      0.46,       951,
    0.4625,       957,
     0.465,       893,
    0.4675,       889,
      0.47,       904,
    0.4725,       916,
     0.475,       861,
    0.4775,       910,
      0.48,       870,
    0.4825,       837,
     0.485,       854,
    0.4875,       855,
      0.49,       817,
    0.4925,       797,
     0.495,       764,
    0.4975,       765,
       0.5,       745,
    0.5025,       730,
     0.505,       697,
    0.5075,       661,
      0.51,       626,
    0.5125,       566,
     0.515,       526,
    0.5175,       526,
      0.52,       505,
    0.5225,       483,
     0.525,       479,
    0.5275,       427,
      0.53,       428,
    0.5325,       416,
     0.535,       395,
    0.5375,       428,
      0.54,       424,
    0.5425,       420,
     0.545,       441,
    0.5475,       420,
      0.55,       448,
    0.5525,       416,
     0.555,       388,
    0.5575,       411,
      0.56,       400,
    0.5625,       348,
     0.565,       363,
    0.5675,       338,
      0.57,       359,
    0.5725,       319,
     0.575,       310,
    0.5775,       280,
      0.58,       296,
    0.5825,       271,
     0.585,       229,
    0.5875,       219,
      0.59,       250,
    0.5925,       236,
     0.595,       212,
    0.5975,       217,
       0.6,       212,
    0.6025,       210,
     0.605,       201,
    0.6075,       206,
      0.61,       214,
    0.6125,       194,
     0.615,       213,
    0.6175,       219,
      0.62,       191,
    0.6225,       202,
     0.625,       181,
    0.6275,       173,
      0.63,       165,
    0.6325,       156,
     0.635,       143,
    0.6375,       140,
      0.64,       139,
    0.6425,       141,
     0.645,       126,
    0.6475,        98,
      0.65,        98,
    0.6525,        93,
     0.655,        99,
    0.6575,        88,
      0.66,        98,
    0.6625,       102,
     0.665,        95,
    0.6675,        93,
      0.67,        76,
    0.6725,        73,
     0.675,        85,
    0.6775,        86,
      0.68,        75,
    0.6825,        92,
     0.685,        83,
    0.6875,        77,
      0.69,        72,
    0.6925,        70,
     0.695,        87,
    0.6975,        73,
       0.7,        67,
    0.7025,        69,
     0.705,        62,
    0.7075,        49,
      0.71,        49,
    0.7125,        48,
     0.715,        38,
    0.7175,        50,
      0.72,        42,
    0.7225,        53,
     0.725,        42,
    0.7275,        48,
      0.73,        53,
    0.7325,        34,
     0.735,        37,
    0.7375,        44,
      0.74,        44,
    0.7425,        37,
     0.745,        26,
    0.7475,        34,
      0.75,        32,
    0.7525,        31,
     0.755,        34,
    0.7575,        27,
      0.76,        34,
    0.7625,        29,
     0.765,        34,
    0.7675,        25,
      0.77,        29,
    0.7725,        27,
     0.775,        19,
    0.7775,        22,
      0.78,        23,
    0.7825,        23,
     0.785,        26,
    0.7875,        22,
      0.79,        21,
    0.7925,        31,
     0.795,        20,
    0.7975,        23,
       0.8,        13,
    0.8025,        26,
     0.805,        18,
    0.8075,        22,
      0.81,        23,
    0.8125,        22,
     0.815,        19,
    0.8175,        17,
      0.82,        14,
    0.8225,        16,
     0.825,        26,
    0.8275,        13,
      0.83,        17,
    0.8325,        21,
     0.835,        17,
    0.8375,        14,
      0.84,        21,
    0.8425,        15,
     0.845,        16,
    0.8475,        11,
      0.85,        14,
    0.8525,        15,
     0.855,         9,
    0.8575,        15,
      0.86,        14,
    0.8625,        11,
     0.865,        11,
    0.8675,        15,
      0.87,        12,
    0.8725,        12,
     0.875,         8,
    0.8775,        18,
      0.88,        12,
    0.8825,        14,
     0.885,        10,
    0.8875,         9,
      0.89,        12,
    0.8925,        13,
     0.895,        12,
    0.8975,        15,
       0.9,         6,
    0.9025,        13,
     0.905,         8,
    0.9075,        13,
      0.91,         9,
    0.9125,        10,
     0.915,         5,
    0.9175,         8,
      0.92,         4,
    0.9225,         9,
     0.925,         9,
    0.9275,         6,
      0.93,         7,
    0.9325,         6,
     0.935,         8,
    0.9375,        11,
      0.94,         6,
    0.9425,        11,
     0.945,         7,
    0.9475,         9,
      0.95,         9,
    0.9525,         8,
     0.955,        10,
    0.9575,         8,
      0.96,        14,
    0.9625,        10,
     0.965,        11,
    0.9675,        14,
      0.97,         7,
    0.9725,        10,
     0.975,         5,
    0.9775,         7,
      0.98,         7,
    0.9825,         7,
     0.985,        10,
    0.9875,        10,
      0.99,         6,
    0.9925,         3,
     0.995,         6,
    0.9975,         7,
         1,         8,
    1.0025,         4,
     1.005,         4,
    1.0075,         5,
      1.01,         4,
    1.0125,         4,
     1.015,         5,
    1.0175,         8,
      1.02,         7,
    1.0225,         8,
     1.025,        10,
    1.0275,        10,
      1.03,         4,
    1.0325,         2,
     1.035,         4,
    1.0375,         4,
      1.04,         2,
    1.0425,         3,
     1.045,         2,
    1.0475,        10,
      1.05,         7,
    1.0525,         8,
     1.055,         4,
    1.0575,         4,
      1.06,         5,
    1.0625,         7,
     1.065,        12,
    1.0675,         8,
      1.07,         4,
    1.0725,         9,
     1.075,         5,
    1.0775,         5,
      1.08,         7,
    1.0825,         4,
     1.085,         9,
    1.0875,        10,
      1.09,         3,
    1.0925,         4,
     1.095,         3,
    1.0975,         6,
       1.1,         7,
    1.1025,         2,
     1.105,         4,
    1.1075,        10,
      1.11,         7,
    1.1125,         4,
     1.115,         3,
    1.1175,         7,
      1.12,         6,
    1.1225,         4,
     1.125,         3,
    1.1275,         5,
      1.13,         6,
    1.1325,         6,
     1.135,         4,
    1.1375,         9,
      1.14,         6,
    1.1425,         4,
     1.145,         7,
    1.1475,         6,
      1.15,         9,
    1.1525,         9,
     1.155,         6,
    1.1575,         7,
      1.16,         5,
    1.1625,         6,
     1.165,         3,
    1.1675,         3,
      1.17,         3,
    1.1725,         3,
     1.175,         5,
    1.1775,         4,
      1.18,         3,
    1.1825,         2,
     1.185,         7,
    1.1875,         7,
      1.19,         4,
    1.1925,         5,
     1.195,         3,
    1.1975,         1,
       1.2,         4,
