#File generated by ModelExp v0.7.3
#Read datafile: ../ES-S14.xye
#Started Fit at 2019-01-30 18:11:12.034592
#Finished Fit at 2019-01-30 18:11:16.130560
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 373
#    # data points      = 508
#    # variables        = 17
#    chi-square         = 5789.08889
#    reduced chi-square = 11.7904051
#    Akaike info crit   = 1270.09037
#    Bayesian info crit = 1342.00855
#[[Variables]]
#    i0:               1.16 (fixed)
#    bg:               1.4e-06 (fixed)
#    roughness:        3.46000000 +/- 0.24860136 (7.19%) (init = 3.3)
#    roughnessSlope:   0.02540000 +/- 0.00236169 (9.30%) (init = 0.0265)
#    packingDensity1:  0.64200000 +/- 0.01277521 (1.99%) (init = 0.652)
#    packingDensity2:  0.82445840 +/- 0.00623538 (0.76%) (init = 0.824)
#    packingDensity3:  0.85200000 +/- 0.00518885 (0.61%) (init = 0.8553459)
#    packingDensity4:  0.85200000 +/- 0.00845582 (0.99%) (init = 0.856)
#    packingDensity5:  0.77453617 +/- 0.02399899 (3.10%) (init = 0.774)
#    packingDensity6:  0.18400000 +/- 0.01910410 (10.38%) (init = 0.194)
#    layerDistance1:  -19.4000000 +/- 277086.637 (1428281.63%) (init = -19.3)
#    layerDistance2:  -30.9000000 +/- 0.29584225 (0.96%) (init = -30.9589)
#    layerDistance3:  -27.0000000 +/- 0.47599746 (1.76%) (init = -27.1)
#    layerDistance4:  -24.4000000 +/- 0.60693738 (2.49%) (init = -24)
#    layerDistance5:  -17.9000000 +/- 0.69559230 (3.89%) (init = -17.4)
#    layerDistance6:  -6.10000000 +/- 1.56847735 (25.71%) (init = -5.9)
#    r:                52.9 (fixed)
#    dShell:           0 (fixed)
#    dSurfactant:      14.7 (fixed)
#    dSpacer:          56.4000000 +/- 277086.608 (491288.31%) (init = 56.5)
#    reSldCore:        4.0501e-05 (fixed)
#    reSldShell:       4.0501e-05 (fixed)
#    reSldSurfactant:  8.52e-06 (fixed)
#    reSldSpacer:      7.6500e-06 +/- 2.1695e-07 (2.84%) (init = 7.92e-06)
#    reSldSubstrate:   2.0062e-05 (fixed)
#    reSldBackground:  0 (fixed)
#    imSldCore:        0 (fixed)
#    imSldShell:       0 (fixed)
#    imSldSurfactant:  0 (fixed)
#    imSldSpacer:      0 (fixed)
#    imSldSubstrate:   0 (fixed)
#    imSldBackground:  0 (fixed)
#    dTheta:           0 (fixed)
#    wavelength:       1.5418 (fixed)
#    dWavelength:      0.02080000 +/- 5.3128e-04 (2.55%) (init = 0.0195)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(layerDistance1, dSpacer)          = -1.000
#    C(packingDensity1, layerDistance4)  =  0.936
#    C(packingDensity5, layerDistance5)  =  0.923
#    C(packingDensity2, layerDistance3)  =  0.920
#    C(roughnessSlope, packingDensity6)  =  0.912
#    C(roughnessSlope, packingDensity4)  =  0.909
#    C(packingDensity5, packingDensity6) =  0.907
#    C(roughnessSlope, packingDensity5)  =  0.875
#    C(packingDensity6, layerDistance5)  =  0.856
#    C(roughnessSlope, layerDistance5)   =  0.855
#    C(packingDensity4, packingDensity5) =  0.851
#    C(packingDensity3, layerDistance4)  =  0.848
#    C(packingDensity4, packingDensity6) =  0.846
#    C(packingDensity1, layerDistance2)  =  0.829
#    C(packingDensity3, packingDensity4) =  0.823
#    C(packingDensity2, layerDistance5)  =  0.823
#    C(packingDensity4, layerDistance6)  = -0.805
#    C(packingDensity1, packingDensity3) =  0.799
#    C(packingDensity5, layerDistance6)  = -0.771
#    C(packingDensity4, layerDistance5)  =  0.758
#    C(layerDistance2, layerDistance4)   =  0.752
#    C(packingDensity2, packingDensity5) =  0.745
#    C(packingDensity3, layerDistance2)  =  0.741
#    C(roughness, roughnessSlope)        = -0.730
#    C(layerDistance5, reSldSpacer)      =  0.729
#    C(roughnessSlope, packingDensity3)  =  0.710
#    C(roughness, reSldSpacer)           = -0.707
#    C(roughnessSlope, reSldSpacer)      =  0.694
#    C(packingDensity6, layerDistance6)  = -0.691
#    C(layerDistance3, layerDistance5)   =  0.679
#    C(packingDensity3, layerDistance6)  = -0.664
#    C(roughnessSlope, layerDistance6)   = -0.648
#    C(packingDensity5, layerDistance3)  =  0.638
#    C(layerDistance3, layerDistance4)   = -0.618
#    C(packingDensity1, dWavelength)     = -0.617
#    C(packingDensity2, reSldSpacer)     =  0.610
#    C(packingDensity2, packingDensity6) =  0.606
#    C(packingDensity3, packingDensity6) =  0.605
#    C(packingDensity6, reSldSpacer)     =  0.582
#    C(roughnessSlope, packingDensity2)  =  0.571
#    C(roughness, layerDistance5)        = -0.560
#    C(layerDistance4, dWavelength)      = -0.559
#    C(packingDensity4, reSldSpacer)     =  0.535
#    C(layerDistance5, layerDistance6)   = -0.529
#    C(packingDensity1, layerDistance3)  = -0.528
#    C(packingDensity5, reSldSpacer)     =  0.518
#    C(roughness, packingDensity6)       = -0.511
#    C(roughness, packingDensity4)       = -0.496
#    C(packingDensity4, layerDistance4)  =  0.490
#    C(packingDensity3, packingDensity5) =  0.487
#    C(packingDensity2, layerDistance4)  = -0.464
#    C(layerDistance1, layerDistance3)   = -0.457
#    C(layerDistance3, dSpacer)          =  0.457
#    C(layerDistance3, dWavelength)      =  0.457
#    C(packingDensity6, layerDistance3)  =  0.444
#    C(roughness, packingDensity5)       = -0.437
#    C(packingDensity1, packingDensity4) =  0.429
#    C(packingDensity3, dWavelength)     = -0.412
#    C(packingDensity2, packingDensity4) =  0.390
#    C(roughness, packingDensity3)       = -0.390
#    C(packingDensity4, layerDistance2)  =  0.388
#    C(roughnessSlope, layerDistance3)   =  0.382
#    C(packingDensity3, reSldSpacer)     =  0.368
#    C(roughnessSlope, packingDensity1)  =  0.368
#    C(roughness, packingDensity2)       = -0.368
#    C(roughnessSlope, layerDistance4)   =  0.366
#    C(roughnessSlope, layerDistance2)   =  0.364
#    C(layerDistance3, reSldSpacer)      =  0.360
#    C(packingDensity1, reSldSpacer)     =  0.359
#    C(layerDistance2, layerDistance3)   = -0.344
#    C(packingDensity3, layerDistance5)  =  0.339
#    C(roughness, packingDensity1)       = -0.336
#    C(layerDistance2, layerDistance6)   = -0.321
#    C(packingDensity1, packingDensity2) = -0.319
#    C(packingDensity6, layerDistance2)  =  0.314
#    C(packingDensity2, layerDistance6)  = -0.311
#    C(layerDistance2, dWavelength)      = -0.306
#    C(layerDistance1, dWavelength)      = -0.302
#    C(dSpacer, dWavelength)             =  0.302
#    C(layerDistance4, layerDistance6)   = -0.301
#    C(reSldSpacer, dWavelength)         = -0.286
#    C(layerDistance3, layerDistance6)   = -0.273
#    C(roughness, layerDistance4)        = -0.265
#    C(packingDensity2, dWavelength)     =  0.257
#    C(packingDensity1, packingDensity6) =  0.241
#    C(packingDensity6, layerDistance4)  =  0.239
#    C(packingDensity4, dWavelength)     = -0.224
#    C(roughness, dWavelength)           =  0.221
#    C(packingDensity1, layerDistance6)  = -0.207
#    C(packingDensity4, layerDistance3)  =  0.207
#    C(roughness, layerDistance2)        = -0.203
#    C(packingDensity3, layerDistance3)  = -0.185
#    C(packingDensity2, layerDistance1)  = -0.184
#    C(packingDensity2, dSpacer)         =  0.184
#    C(roughness, layerDistance3)        = -0.181
#    C(layerDistance4, reSldSpacer)      =  0.174
#    C(layerDistance6, dSpacer)          = -0.171
#    C(layerDistance1, layerDistance6)   =  0.171
#    C(layerDistance2, reSldSpacer)      =  0.166
#    C(packingDensity6, dWavelength)     = -0.161
#    C(packingDensity2, layerDistance2)  = -0.157
#    C(layerDistance2, dSpacer)          = -0.156
#    C(layerDistance1, layerDistance2)   =  0.156
#    C(packingDensity1, dSpacer)         = -0.156
#    C(packingDensity1, layerDistance1)  =  0.156
#    C(roughnessSlope, dWavelength)      = -0.155
#    C(roughness, layerDistance6)        =  0.154
#    C(layerDistance1, layerDistance4)   =  0.149
#    C(layerDistance4, dSpacer)          = -0.149
#    C(layerDistance6, reSldSpacer)      = -0.123
#    C(dSpacer, reSldSpacer)             = -0.111
#    C(layerDistance1, reSldSpacer)      =  0.111
#    C(packingDensity5, layerDistance2)  =  0.102

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.010677573574956467	0.9462269240749956	0.002465914263379733	1.1600013999999916
0.01138941136515431	0.9628537948041631	0.0024084971787224265	1.1600014000000003
0.012101249068616827	0.9877367104764494	0.002366584991972693	1.1600014000000072
0.012813086679923057	1.0033910844298999	0.002318060919273604	1.1600013999999983
0.013524924193652052	1.016098849840943	0.0022704773218562976	1.160001400000006
0.014236761604382864	1.0312855910093313	0.002229464065879284	1.1600014000000014
0.014948598906694532	1.0524070453642174	0.0021979015591083316	1.1600013999999927
0.015660436095166114	1.0677438359275029	0.002162958659890202	1.1600013999999936
0.01637227316437665	1.0817344286803041	0.0021292293473771265	1.16000139999999
0.017084110108905197	1.1023389846945224	0.0021041563678243632	1.1600013999999905
0.01779594692333081	1.1177093122818276	0.002075967222176897	1.1600013999999983
0.018507783602232538	1.1314227595375346	0.0020481032993023133	1.1600014000000003
0.01921962014018943	1.1370943190580614	0.002014848763991275	1.160001399999997
0.019931456531780547	1.158603247867554	0.0019971673646516012	1.1600013999999925
0.020643292771584935	1.1693516742690808	0.0019715132184668443	1.1600014000000027
0.021355128854181664	1.1804535279953772	0.001947556014399279	1.160001400000005
0.022066964774149787	1.180459631091123	0.0019158913531691327	1.1600013999999992
0.022778800526068368	1.195746905144351	0.0018978890290382397	1.1600014000000003
0.02349063610451646	1.1965715603924076	0.0018695563425401831	1.1600014000000003
0.024202471504073127	1.2059296643011466	0.001849046098927094	1.1600014000000047
0.02491430671931743	1.2050998047873334	0.0018218126486191347	1.1600014000000067
0.025626141744828444	1.2101747040791306	0.00180010994687412	1.1600014000000054
0.026337976575185225	1.1996563747761575	0.0017678842952698268	1.1600014000000018
0.02704981120496684	1.2050082387717231	0.0017483545065083445	1.1600013999999974
0.027761645628752368	1.1877789635471476	0.0017134120618329948	1.160001399999996
0.028473479841120874	1.1870198516658041	0.0016913182140978447	1.160001399999996
0.029185313836651426	1.159840987231099	0.001651329161991341	1.1600013999999954
0.02989714760992311	1.1449797698769366	0.0016210657765173856	1.1600013999999945
0.030608981155515	1.1019115668757526	0.0015716851228790255	1.1584289566762633
0.03132081446800616	1.0579858473025296	0.0015224393971023814	1.1453463085181224
0.032032647541975684	0.9844784798460712	0.0014521895401810577	1.1066022528214037
0.03274448037200264	0.9099382846314137	0.0013808723252547244	1.0376956130470767
0.03345631295266612	0.7954959442993024	0.0012773107117715636	0.9302828593490168
0.034168145278545205	0.6712121964580614	0.001161009639349522	0.7722358430583022
0.034879977344218986	0.51225514328931	0.0010038565916200223	0.5717330045164811
0.03559180914426656	0.36722139418165417	0.0008414059211536899	0.37652149455402734
0.03630364067326699	0.24371418478877468	0.0006787063645661037	0.23701768913855772
0.037015471925799404	0.17772962829911504	0.0005739907309054709	0.17159791519531828
0.03772730289644286	0.15566113299841539	0.0005320823126954647	0.15916210799993855
0.03843913357977649	0.16111133088095556	0.0005362815499284675	0.16685952857775918
0.03915096397037938	0.1672466689629122	0.0005414073119817016	0.1720119947056303
0.039862794062830616	0.1657215581332223	0.0005340995896317451	0.16541889142709781
0.04057462385170931	0.14789497776651292	0.0005001106123124716	0.14655082458825439
0.04128645333159459	0.12355985943111206	0.0004531599525559677	0.11908467411345851
0.041998282497065546	0.08941354792604254	0.0003822104061577927	0.08833144794364037
0.042710111342701286	0.06082835392378728	0.00031261102369153947	0.05967945889892733
0.04342193986308093	0.03664110455593525	0.00024062806355627938	0.03740947074791692
0.044133768052783594	0.023097453377017112	0.00018950171895750346	0.023857286435620313
0.0448455959063884	0.018321147500834953	0.00016742991018452695	0.019140998549454828
0.045557423418474456	0.021705419358106933	0.00018080944866981586	0.02152244875828964
0.04626925058362089	0.0287553435322964	0.00020650456461499166	0.02828617273855424
0.04698107739640684	0.037725469275709994	0.00023473208029341642	0.036157299186502935
0.047692903851411415	0.044340235313454976	0.0002525740465121007	0.04278093692024257
0.048404729943213765	0.04815211771127479	0.0002612645004438883	0.046479510475310716
0.049116555666393	0.04723912677238607	0.00025689377863973673	0.04650116713743391
0.0498283810155283	0.043193219676912704	0.00024388551604360469	0.042934043902879956
0.05054020598519876	0.03581821384662331	0.00022052105778194662	0.03652357857353722
0.05125203056998355	0.02705888782163584	0.00019033385382356206	0.028441138829357986
0.05196385476446181	0.018531617540122683	0.00015643091747007338	0.020031615560245273
0.05267567856321269	0.011336841147036167	0.00012152274460059122	0.012565044972381544
0.05338750196081532	0.005731008975245749	8.582471154096197e-05	0.007024030289079125
0.054099324951848875	0.0030770330936140456	6.247219549440527e-05	0.003961202906980804
0.05481114753089252	0.0029168912861206498	6.042856519425478e-05	0.0034506284199105263
0.05552296969252541	0.004724597632391349	7.641219564448857e-05	0.005135272472012494
0.0562347914313267	0.007958091392549552	9.85413539481204e-05	0.008348797471083146
0.05694661274187557	0.011820458626497811	0.00011934378942998805	0.012274624471002867
0.05765843361875119	0.015558898847277857	0.00013607383257020062	0.016087804425038377
0.0583702540565327	0.018551377071279327	0.0001476756506370108	0.019114381693632044
0.05908207404979933	0.020144281800278434	0.00015295533731066933	0.02091395384710658
0.05979389359313022	0.021018756416580825	0.0001553072392801068	0.021279585168587956
0.06050571268110459	0.019863097644449535	0.00015008659562116785	0.020244068496963006
0.0612175313083016	0.017944097041436447	0.00014182066156154672	0.018040568843853442
0.061929349469300454	0.014955678561739039	0.00012872752239376524	0.01504290074579678
0.06264116715868033	0.012081184374163069	0.00011503803211679646	0.0116957550671969
0.06335298437102045	0.008814218741139983	9.770684307239272e-05	0.008444613188354565
0.0640648011009	0.006189654800961139	8.142168424535706e-05	0.005674257445197786
0.06477661734289819	0.0041619511664830145	6.639814795970465e-05	0.0036632187307182487
0.06548843309159422	0.0029893061036506143	5.596538594414953e-05	0.0025588708485151036
0.06620024834156733	0.0027571172448515374	5.3458210443825095e-05	0.0023743872401182043
0.06691206308739671	0.0033430771264383085	5.8551442101647e-05	0.0030051250593235487
0.06762387732366158	0.004418972591376098	6.696181677249058e-05	0.004259080209786174
0.06833569104494118	0.006026728359897609	7.779176435286693e-05	0.005894526254207608
0.06904750424581477	0.007735494086750351	8.767719451250397e-05	0.007661612821523496
0.06975931692086149	0.009466438365339287	9.649588741983223e-05	0.009309159884314652
0.07047112906466067	0.01048472475479317	0.00010103910960668953	0.010665540530826204
0.0711829406717915	0.011660977890085241	0.0001060220339519791	0.011603833850670814
0.07189475173683324	0.012250836299593167	0.00010813116509890113	0.012060145382945024
0.07260656225436511	0.012202557409599883	0.00010738759120123752	0.01202953101703676
0.07331837221896642	0.011481382075343183	0.00010365906468904843	0.011556023399682171
0.07403018162521639	0.010771294568535796	9.991855675072826e-05	0.01071916643923404
0.0747419904676943	0.009559703566150286	9.368207281335009e-05	0.009619311490097976
0.07545379874097938	0.008310952202625357	8.693635870232194e-05	0.008363569344692828
0.07616560643965092	0.006906263228288137	7.88785139023311e-05	0.00705383707296113
0.07687741355828821	0.005709667311927861	7.13875748231254e-05	0.005777796573981219
0.07758922009147053	0.0043386975246801135	6.194348023244452e-05	0.004603267870470151
0.07830102603377714	0.003495664949785636	5.534747105612687e-05	0.003575842759032115
0.07901283137978733	0.002503688152523766	4.6629194478273326e-05	0.002719363167665124
0.0797246361240804	0.0019305006157798624	4.076198339169915e-05	0.0020385698372075585
0.08043644026123564	0.001382812793738538	3.434566119994715e-05	0.00153031137071907
0.08114824378583237	0.0011212375027646814	3.07911460311401e-05	0.0011592318359609397
0.08186004669244987	0.000946357374094376	2.8164899089940007e-05	0.0009057563501365893
0.0825718489756675	0.0008293383500035777	2.62522467553935e-05	0.0007417689039230083
0.08328365063006452	0.0008041244746059679	2.5739397201556844e-05	0.0006406235108117819
0.08399545165022025	0.0007564642940180447	2.485895912837544e-05	0.0005793257818813852
0.08470725203071407	0.0007339066471147787	2.4382415194718837e-05	0.0005397369622082655
0.08541905176612526	0.0006683466828530131	2.3170752257815454e-05	0.0005089242249618086
0.08613085085103317	0.000610243621662051	2.2048998301114002e-05	0.00047884532075609577
0.08684264928001716	0.0005562535708240002	2.096459525816582e-05	0.00044558131640276484
0.08755444704765654	0.0004569025288885398	1.8922969284984083e-05	0.00040832602958582905
0.08826624414853067	0.00040346505672460905	1.7710150361152445e-05	0.00036831400943981824
0.08897804057721892	0.00032697627015710874	1.5879371426495458e-05	0.0003278292698447426
0.08968983632830065	0.00027235790389143087	1.4434940036394631e-05	0.00028939190418536054
0.09040163139635521	0.00025123777729998693	1.380927714162231e-05	0.00025517503091810457
0.09111342577596197	0.00023948480357904547	1.3429640917533143e-05	0.0002266644807141644
0.09182521946170033	0.0002249250041946633	1.296446171198888e-05	0.00020485293289701113
0.09253701244814964	0.00020169105907541108	1.2229316769273695e-05	0.00018909642558803872
0.0932488047298893	0.0002457742671240738	1.3448169563621027e-05	0.00017901612835308366
0.09396059630149874	0.00025194546612658465	1.3564287926816174e-05	0.00017367722957025472
0.09467238715755728	0.0002862905311605033	1.4404839924344268e-05	0.00017207694413624156
0.09538417729264437	0.0003194036307457789	1.5158225499736739e-05	0.0001733457724644467
0.09609596670133941	0.00031532373789549373	1.5015416090261605e-05	0.00017687568077762956
0.09680775537822184	0.00028386286608732655	1.4246668861903621e-05	0.00018236275469146244
0.09751954331787104	0.000306028480315808	1.479244493042421e-05	0.0001897687660499701
0.0982313305148664	0.00029387314348083425	1.4495693165176563e-05	0.00019922006857397515
0.09894311696378745	0.00024525179614093956	1.3242352268996665e-05	0.00021087158173627762
0.09965490265921358	0.0002516869744653374	1.341496081334654e-05	0.00022476738008989327
0.10036668759572422	0.0002016355874977987	1.200722450163075e-05	0.0002407274939423005
0.10107847176789882	0.00021450594414659435	1.238450645958111e-05	0.0002582837130468063
0.10179025517031683	0.00018090001289696126	1.1373086368351347e-05	0.0002766769330233472
0.10250203779755773	0.00020092056768397672	1.1985916189361739e-05	0.00029491680250906305
0.10321381964420098	0.00020449566675308662	1.2092082267715264e-05	0.0003117574686695825
0.10392560070482604	0.00024954191502387144	1.3357672462714049e-05	0.000326322262966452
0.10463738097401237	0.00024954191502387144	1.3357672462714049e-05	0.00033763906250765935
0.10534916044633952	0.0002559770933482693	1.3528809763928659e-05	0.000345113088231658
0.1060609391163869	0.0002824328264596826	1.4210737735684878e-05	0.0003485490457802679
0.10677271697873404	0.0002702774896247089	1.3901574022812374e-05	0.0003481869096546236
0.10748449402796044	0.00029959330199141014	1.4636090564498795e-05	0.0003446759890720984
0.10819627025864563	0.0002967332227361222	1.4566061021277458e-05	0.0003389910216397956
0.1089080456653691	0.0002924431038531903	1.446038082730294e-05	0.00033230289074421404
0.10961982024271036	0.0002895830245979024	1.4389496180686743e-05	0.00032582313501135056
0.11033159398524896	0.00024167669707182964	1.3145479334942905e-05	0.00032064480818949973
0.11104336688756443	0.0002895830245979024	1.4389496180686743e-05	0.0003176021004609409
0.11175513894423629	0.00023738657818889777	1.3028281043194565e-05	0.0003171676613746506
0.1124669101498441	0.0002209411224709922	1.2568901314547283e-05	0.000319400480192204
0.11317868049896743	0.00024382175651329558	1.3203688384231318e-05	0.00032394954186872456
0.11389044998618579	0.00023452649893360982	1.2949559591114704e-05	0.00033011050786030405
0.1146022186060788	0.00022666128098156803	1.2730565852627783e-05	0.0003368728372220172
0.115313986353226	0.00022523124135392407	1.2690342795203624e-05	0.0003431936687553727
0.11602575322220694	0.00025526207353444727	1.350990156494167e-05	0.0003480122631473409
0.11673751920760128	0.0002366715583750758	1.3008645340937882e-05	0.0003504064417425867
0.11744928430398857	0.000265987370741777	1.379080274337878e-05	0.0003497011226281779
0.11816104850594841	0.0002595521924173792	1.3622957105539218e-05	0.0003455371922452338
0.1188728118080604	0.0002767126679491067	1.406609541838651e-05	0.00033789858587976576
0.11958457420490416	0.0002852929057149705	1.4282509594922393e-05	0.0003270973420055086
0.12029633569105934	0.0002545470537206253	1.349096686528639e-05	0.00031372172126117534
0.12100809626110551	0.00028314784627350454	1.4228714640703712e-05	0.00029855665525794123
0.12171985590962232	0.00026741741036942094	1.3827825099237396e-05	0.00028248837140558734
0.12243161463118944	0.0002767126679491067	1.406609541838651e-05	0.00026640584996257487
0.12314337242038649	0.00026098223204502316	1.3660434362335536e-05	0.0002511108905672921
0.12385512927179312	0.00023023638005067795	1.2830571834446144e-05	0.000237246297959217
0.12456688517998903	0.00021164586489130644	1.2301666021753888e-05	0.00022524849202316374
0.1252786401395538	0.00021379092433277238	1.2363848386050687e-05	0.00021532722826891017
0.1259903941450672	0.00021021582526366248	1.2260035898905765e-05	0.00020756803675678746
0.12670214719110895	0.00019663044880104482	1.1857262200586428e-05	0.00020157265870247073
0.1274138992722586	0.0002130759045189504	1.234315573826605e-05	0.00019707886924502557
0.12812565038309592	0.0001708897355034535	1.1053938070378672e-05	0.00019364474563265344
0.12883740051820064	0.00017303479494491946	1.1123097898797843e-05	0.00019079285305968275
0.12954914967215245	0.0001558743194131919	1.055714103564258e-05	0.00018806221185702294
0.13026089783953104	0.00013799882406764237	9.933372714868701e-06	0.00018505086334721983
0.13097264501491618	0.0001716047553172755	1.1077039324563445e-05	0.00018144584219254486
0.13168439119288758	0.00014586404201968417	1.0212525650799426e-05	0.00017703928908094387
0.13239613636802505	0.00016016443829612378	1.0701436672306976e-05	0.00017173121644089502
0.1331078805349082	0.0001372838042538204	9.907605167664887e-06	0.00016552087697176417
0.1338196236881169	0.00013227866555706651	9.725320910861186e-06	0.00015848965933405867
0.1345313658222309	0.0001294185863017786	9.619607761369574e-06	0.00015077890386756048
0.13524310693182995	0.00010153281356272133	8.520444439724897e-06	0.00014256602025235432
0.13595484701149388	0.00011225811077005104	8.959172588069126e-06	0.00013404188006827333
0.1366665860558024	8.36573182171718e-05	7.734121805123605e-06	0.0001253917669851139
0.1373783240593354	9.15225361692136e-05	8.089525744580251e-06	0.00011675333613836387
0.1380900610166726	8.937747672774765e-05	7.99416454482597e-06	0.00010833410663340473
0.13880179692239386	7.078696156837613e-05	7.114357320351856e-06	0.0001001991013827139
0.13951353177107895	7.436206063748604e-05	7.291799966567523e-06	9.242430779632309e-05
0.14022526555730777	5.8631624733402456e-05	6.474779795557352e-06	8.506095856033636e-05
0.14093699827566017	6.292174361633435e-05	6.70748040667327e-06	7.814229439201123e-05
0.1416487299207159	6.435178324397831e-05	6.783273551481015e-06	7.16908411328292e-05
0.14236046048705486	5.934664454722444e-05	6.514140521597283e-06	6.572499892944205e-05
0.14307218996925694	5.8631624733402456e-05	6.474779795557352e-06	6.0264045154594945e-05
0.14378391836190196	4.2901188829318875e-05	5.538519662281722e-06	5.533101685915851e-05
0.14449564565956985	4.504624827078481e-05	5.675293829569999e-06	5.095331008860635e-05
0.14520737185684046	6.292174361633435e-05	6.70748040667327e-06	4.716116766220183e-05
0.14591909694829372	5.434150585047057e-05	6.233398222158566e-06	4.3984491032470006e-05
0.1466308209285095	5.1481426595182645e-05	6.067144308435187e-06	4.144858594549118e-05
0.1473425437920677	4.433122845696283e-05	5.630071644108739e-06	3.956952927885477e-05
0.14805426553354828	4.790632752607274e-05	5.8526894150114774e-06	3.834983072630355e-05
0.14876598614753114	4.790632752607274e-05	5.8526894150114774e-06	3.784059964857629e-05
0.14947770562859625	4.504624827078481e-05	5.675293829569999e-06	3.787357580265056e-05
0.15018942397132354	3.2175891621989155e-05	4.796498726895581e-06	3.846248491672192e-05
0.15090114117029294	4.647628789842878e-05	5.764674034173254e-06	3.953513570256742e-05
0.15161285722008444	4.147114920167491e-05	5.445428668265263e-06	4.100328364180973e-05
0.152324572115278	4.147114920167491e-05	5.445428668265263e-06	4.2766467621541224e-05
0.1530362858504536	3.646601050492104e-05	5.106262825399713e-06	4.4716725191477896e-05
0.15374799842019127	3.718103031874302e-05	5.156081203415737e-06	4.674375767019931e-05
0.15445970981907092	5.219644640900463e-05	6.1091319672712506e-06	4.874010703772178e-05
0.1551714200416727	4.0041109574030945e-05	5.350718336153488e-06	5.060594135967375e-05
0.1558831290825765	4.93363671537167e-05	5.9394006479529084e-06	5.225311582957364e-05
0.1565948369363624	4.147114920167491e-05	5.445428668265263e-06	5.3608271174844494e-05
0.15730654359761037	4.433122845696283e-05	5.630071644108739e-06	5.461483774792158e-05
0.15801824906090053	3.7896050132565e-05	5.20542281763692e-06	5.5233919956958795e-05
0.1587299533208129	3.718103031874302e-05	5.156081203415737e-06	5.544413111587109e-05
0.1594416563719276	3.718103031874302e-05	5.156081203415737e-06	5.5240525101887265e-05
0.16015335820882456	3.861106994638699e-05	5.254301099531042e-06	5.458527700219715e-05
0.160865058826084	4.647628789842878e-05	5.764674034173254e-06	5.3594719849693284e-05
0.161576758218286	4.57612680846068e-05	5.72015851057585e-06	5.2255650413389705e-05
0.16228845638001058	4.2901188829318875e-05	5.538519662281722e-06	5.060741215110354e-05
0.16300015330583792	3.2175891621989155e-05	4.796498726895581e-06	4.869419624299458e-05
0.16371184899034805	4.0041109574030945e-05	5.350718336153488e-06	4.656284857372394e-05
0.1644235434281212	4.433122845696283e-05	5.630071644108739e-06	4.4260995821533496e-05
0.1651352366137375	4.075612938785293e-05	5.398281212294074e-06	4.1835519979023376e-05
0.165846928541777	4.7191307712250756e-05	5.80884842756543e-06	3.9331373157989257e-05
0.1665586192068199	3.360593124963312e-05	4.901928876006563e-06	3.679069757209706e-05
0.1672703086034464	3.2175891621989155e-05	4.796498726895581e-06	3.425220017526878e-05
0.16798199672623668	3.575099069109906e-05	5.055953590362656e-06	3.175072693471073e-05
0.1686936835697709	4.2901188829318875e-05	5.538519662281722e-06	2.9316986189163246e-05
0.16940536912862922	4.504624827078481e-05	5.675293829569999e-06	2.6977381180109513e-05
0.17011705339739192	4.433122845696283e-05	5.630071644108739e-06	2.475392549574155e-05
0.17082873637063914	4.433122845696283e-05	5.630071644108739e-06	2.266422882741699e-05
0.17154041804295117	3.360593124963312e-05	4.901928876006563e-06	2.0736154545527254e-05
0.17225209840890815	4.7191307712250756e-05	5.80884842756543e-06	1.895175140757147e-05
0.17296377746309044	3.718103031874302e-05	5.156081203415737e-06	1.7328045353650855e-05
0.17367545520007827	4.0041109574030945e-05	5.350718336153488e-06	1.5866369211871796e-05
0.17438713161445182	4.075612938785293e-05	5.398281212294074e-06	1.456474502303829e-05
0.17509880670079145	3.074585199434519e-05	4.688698472795504e-06	1.3418349188338003e-05
0.17581048045367736	3.1460871808167175e-05	4.74290488023457e-06	1.2420040606398906e-05
0.17652215286768996	3.718103031874302e-05	5.156081203415737e-06	1.1560927102478713e-05
0.17723382393740947	2.3595653856125378e-05	4.107476114016329e-06	1.0830940094238974e-05
0.17794549365741621	3.43209510634551e-05	4.953802583832443e-06	1.0219385351871574e-05
0.1786571620222905	2.9315812366701228e-05	4.57836070012825e-06	9.715439216455355e-06
0.17936882902661275	3.003083218052321e-05	4.633858007604125e-06	9.308564515626093e-06
0.18008049466496323	2.7885772739057266e-05	4.465297306133468e-06	8.988827973182448e-06
0.18079215893192238	3.1460871808167175e-05	4.74290488023457e-06	8.74711013722921e-06
0.18150382182207042	2.6455733111413305e-05	4.349295731937156e-06	8.575208581165372e-06
0.18221548332998788	3.2890911435811134e-05	4.84950032181347e-06	8.465844209473957e-06
0.18292714345025501	2.7170752925235284e-05	4.407678152724491e-06	8.42242712931691e-06
0.18363880217745235	2.7885772739057266e-05	4.465297306133468e-06	8.418757709674565e-06
0.1843504595061602	2.9315812366701228e-05	4.57836070012825e-06	8.460324810509256e-06
0.18506211543095905	2.9315812366701228e-05	4.57836070012825e-06	8.542374802644572e-06
0.18577376994642925	3.1460871808167175e-05	4.74290488023457e-06	8.660378401797238e-06
0.18648542304715132	2.5740713297591322e-05	4.290118882931887e-06	8.80990284653653e-06
0.18719707472770566	1.859051515937151e-05	3.6458999832837617e-06	8.98652599138369e-06
0.1879087249826728	1.5730435904083588e-05	3.353740203336635e-06	9.185797289417732e-06
0.1886203738066331	2.9315812366701228e-05	4.57836070012825e-06	9.403244680114428e-06
0.1893320211941672	1.859051515937151e-05	3.6458999832837617e-06	9.63442133816965e-06
0.19004366713985543	1.6445455717905567e-05	3.429114562920649e-06	9.874982499450824e-06
0.19075531163827839	1.2870356648795661e-05	3.0335721542175935e-06	1.0120780381250317e-05
0.1914669546840166	2.28806340423034e-05	4.0447628722901255e-06	1.0367964576589416e-05
0.19217859627165051	1.859051515937151e-05	3.6458999832837617e-06	1.0613076073547745e-05
0.19289023639576078	1.9305534973193493e-05	3.7153519378743325e-06	1.0853124946241027e-05
0.19360187505092794	1.2870356648795661e-05	3.0335721542175935e-06	1.1085644420311856e-05
0.19431351223173238	1.859051515937151e-05	3.6458999832837617e-06	1.1308378086234647e-05
0.19502514793275494	1.4300396276439624e-05	3.1976658179303876e-06	1.1520345750340913e-05
0.19573678214857593	1.0725297207329719e-05	2.769259831140861e-06	1.1720658872976443e-05
0.19644841487377615	1.4300396276439624e-05	3.1976658179303876e-06	1.1908925257315428e-05
0.1971600461029362	1.2870356648795661e-05	3.0335721542175935e-06	1.2085139694899415e-05
0.1978716758306365	1.3585376462617642e-05	3.116699111079283e-06	1.2249597345184178e-05
0.19858330405145797	1.3585376462617642e-05	3.116699111079283e-06	1.2402800758500346e-05
0.199294930759981	1.0725297207329719e-05	2.769259831140861e-06	1.2545366500655489e-05
0.20000655595078634	1.787549534554953e-05	3.575099069109906e-06	1.2677936568062937e-05
0.2007181796184547	1.5730435904083588e-05	3.353740203336635e-06	1.2801098764954675e-05
0.2014298017575667	6.435178324397831e-06	2.1450594414659437e-06	1.2915319099829443e-05
0.20214142236270302	1.2870356648795661e-05	3.0335721542175935e-06	1.3020888173496711e-05
0.20285304142844443	1.4300396276439624e-05	3.1976658179303876e-06	1.3117882567979199e-05
0.2035646589493715	7.150198138219812e-06	2.261091183827005e-06	1.3206141457507022e-05
0.20427627492006512	1.4300396276439624e-05	3.1976658179303876e-06	1.3285258066228108e-05
0.20498788933510592	1.14403170211517e-05	2.860079255287925e-06	1.3354585177633714e-05
0.20569950218907465	1.215533683497368e-05	2.948102216797503e-06	1.3410541739857855e-05
0.20641111347655214	1.14403170211517e-05	2.860079255287925e-06	1.3457259734266267e-05
0.20712272319211905	9.295257579685755e-06	2.5780406017078683e-06	1.3491033971676853e-05
0.20783433133035628	5.72015851057585e-06	2.0223814361450628e-06	1.3510556122038668e-05
0.20854593788584455	1.0725297207329719e-05	2.769259831140861e-06	1.3514474106064872e-05
0.20925754285316464	8.580237765863775e-06	2.4769012919162216e-06	1.3501453456793778e-05
0.20996914622689747	9.295257579685755e-06	2.5780406017078683e-06	1.3470241734681402e-05
0.2106807480016238	1.6445455717905567e-05	3.429114562920649e-06	1.3419733732665408e-05
0.21139234817192448	1.3585376462617642e-05	3.116699111079283e-06	1.3349035026796293e-05
0.21210394673238034	1.5015416090261605e-05	3.2766324202324605e-06	1.3257521308511013e-05
0.21281554367757233	6.435178324397831e-06	2.1450594414659437e-06	1.3144890911194518e-05
0.2135271390020812	1.0010277393507736e-05	2.675359168076744e-06	1.3011208044451718e-05
0.214238732700488	1.215533683497368e-05	2.948102216797503e-06	1.2856934491606003e-05
0.2149503247673735	1.2870356648795661e-05	3.0335721542175935e-06	1.2682947912697939e-05
0.21566191519731867	6.435178324397831e-06	2.1450594414659437e-06	1.2490545415327042e-05
0.21637350398490446	8.580237765863775e-06	2.4769012919162216e-06	1.2281431683876763e-05
0.21708509112471175	1.14403170211517e-05	2.860079255287925e-06	1.2055570751156287e-05
0.21779667661132163	1.0725297207329719e-05	2.769259831140861e-06	1.181994609927638e-05
0.21850826043931484	4.290118882931887e-06	1.7514336998436804e-06	1.157486625071626e-05
0.2192198426032726	1.5730435904083588e-05	3.353740203336635e-06	1.1323247840616368e-05
0.21993142309777572	1.14403170211517e-05	2.860079255287925e-06	1.1068147233905008e-05
0.2206430019174053	1.4300396276439624e-05	3.1976658179303876e-06	1.081267971901417e-05
0.2213545790567423	5.005138696753868e-06	1.8917646098566663e-06	1.055993626667865e-05
0.22206615451036782	1.0725297207329719e-05	2.769259831140861e-06	1.0312901117641999e-05
0.22277772827286285	7.865217952041794e-06	2.371452440117285e-06	1.0074373349907043e-05
0.2234893003388085	6.435178324397831e-06	2.1450594414659437e-06	9.846895308425003e-06
0.22420087070278574	9.295257579685755e-06	2.5780406017078683e-06	9.632690381697382e-06
0.2249124393593758	1.3585376462617642e-05	3.116699111079283e-06	9.433612111366984e-06
0.2256240063031596	7.865217952041794e-06	2.371452440117285e-06	9.251106057107283e-06
0.2263355715287184	7.865217952041794e-06	2.371452440117285e-06	9.086185245560528e-06
0.22704713503063317	7.865217952041794e-06	2.371452440117285e-06	8.9394194426269e-06
0.2277586968034852	8.580237765863775e-06	2.4769012919162216e-06	8.810937933086904e-06
0.22847025684185554	1.0010277393507736e-05	2.675359168076744e-06	8.702691696329912e-06
0.2291818151403254	8.580237765863775e-06	2.4769012919162216e-06	8.609498698086312e-06
0.22989337169347587	7.150198138219812e-06	2.261091183827005e-06	8.532494704184712e-06
0.2306049264958883	5.005138696753868e-06	1.8917646098566663e-06	8.47030819712266e-06
0.2313164795421437	5.005138696753868e-06	1.8917646098566663e-06	8.421303710919787e-06
0.23202803082682338	5.72015851057585e-06	2.0223814361450628e-06	8.383637071169848e-06
0.23273958034450865	5.005138696753868e-06	1.8917646098566663e-06	8.355312763838973e-06
0.23345112808978052	9.295257579685755e-06	2.5780406017078683e-06	8.33424154800306e-06
0.2341626740572205	7.865217952041794e-06	2.371452440117285e-06	8.318296580144023e-06
0.2348742182414097	7.865217952041794e-06	2.371452440117285e-06	8.305366514732802e-06
0.23558576063692946	5.72015851057585e-06	2.0223814361450628e-06	8.29340427537926e-06
0.23629730123836104	4.290118882931887e-06	1.7514336998436804e-06	8.280470441340115e-06
0.23700884004028577	7.150198138219812e-06	2.261091183827005e-06	8.264770455169736e-06
0.23772037703728494	7.865217952041794e-06	2.371452440117285e-06	8.244685119414832e-06
0.23843191222393997	5.005138696753868e-06	1.8917646098566663e-06	8.21879410524726e-06
0.23914344559483208	8.580237765863775e-06	2.4769012919162216e-06	8.185892436622794e-06
0.2398549771445428	7.150198138219812e-06	2.261091183827005e-06	8.143782811972762e-06
0.24056650686765332	3.575099069109906e-06	1.5988329089651938e-06	8.093947932520297e-06
0.24127803475874518	7.865217952041794e-06	2.371452440117285e-06	8.034866706146201e-06
0.24198956081239972	5.72015851057585e-06	2.0223814361450628e-06	7.966233534567472e-06
0.24270108502319837	4.290118882931887e-06	1.7514336998436804e-06	7.887947183662294e-06
0.24341260738572257	7.150198138219812e-06	2.261091183827005e-06	7.800094650334e-06
0.2441241278945538	4.290118882931887e-06	1.7514336998436804e-06	7.702932271581807e-06
0.2448356465442734	5.72015851057585e-06	2.0223814361450628e-06	7.5968649266300876e-06
0.245547163329463	4.290118882931887e-06	1.7514336998436804e-06	7.48242414473827e-06
0.246258678244704	5.005138696753868e-06	1.8917646098566663e-06	7.360245867110889e-06
0.24697019128457787	5.72015851057585e-06	2.0223814361450628e-06	7.231048526196955e-06
0.24768170244366625	8.580237765863775e-06	2.4769012919162216e-06	7.0956120052787294e-06
0.24839321171655052	4.290118882931887e-06	1.7514336998436804e-06	6.9547579315794305e-06
0.24910471909781237	6.435178324397831e-06	2.1450594414659437e-06	6.809331643121344e-06
0.24981622458203329	5.72015851057585e-06	2.0223814361450628e-06	6.6601860588404534e-06
0.25052772816379487	8.580237765863775e-06	2.4769012919162216e-06	6.508167577955362e-06
0.2512392298376787	5.005138696753868e-06	1.8917646098566663e-06	6.353313822586899e-06
0.25195072959826637	2.860079255287925e-06	1.4300396276439624e-06	6.1981433739911875e-06
0.25266222744013955	4.290118882931887e-06	1.7514336998436804e-06	6.042496317946889e-06
0.25337372335787983	5.72015851057585e-06	2.0223814361450628e-06	5.887089886327737e-06
0.2540852173460688	7.150198138219812e-06	2.261091183827005e-06	5.732593591159912e-06
0.2547967093992882	2.1450594414659437e-06	1.2384506459581108e-06	5.579625895821299e-06
0.2555081995121198	5.005138696753868e-06	1.8917646098566663e-06	5.428752073063011e-06
0.2562196876791451	5.72015851057585e-06	2.0223814361450628e-06	5.280483063729235e-06
0.25693117389494585	5.72015851057585e-06	2.0223814361450628e-06	5.135275167527433e-06
0.2576426581541039	3.575099069109906e-06	1.5988329089651938e-06	4.993530419519194e-06
0.2583541404512009	5.72015851057585e-06	2.0223814361450628e-06	4.855597530479642e-06
0.2590656207808187	4.290118882931887e-06	1.7514336998436804e-06	4.7217732935517935e-06
0.25977709913753877	5.72015851057585e-06	2.0223814361450628e-06	4.59230438178844e-06
0.2604885755159433	5.005138696753868e-06	1.8917646098566663e-06	4.467389479823597e-06
0.26120004991061374	3.575099069109906e-06	1.5988329089651938e-06	4.347181707183022e-06
0.26191152231613213	5.005138696753868e-06	1.8917646098566663e-06	4.2317913002708854e-06
0.26262299272708023	7.865217952041794e-06	2.371452440117285e-06	4.122157232295532e-06
0.26333446113803977	2.860079255287925e-06	1.4300396276439624e-06	4.0166245006420655e-06
0.26404592754359274	3.575099069109906e-06	1.5988329089651938e-06	3.916006286087547e-06
0.26475739193832115	1.0010277393507736e-05	2.675359168076744e-06	3.820272542996055e-06
0.26546885431680656	5.005138696753868e-06	1.8917646098566663e-06	3.729366648919418e-06
0.266180314673631	5.72015851057585e-06	2.0223814361450628e-06	3.6432089597485456e-06
0.26689177300337646	2.1450594414659437e-06	1.2384506459581108e-06	3.561700361444981e-06
0.2676032293006249	5.72015851057585e-06	2.0223814361450628e-06	3.4847257593708825e-06
0.2683146835599582	4.290118882931887e-06	1.7514336998436804e-06	3.4121574432475323e-06
0.2690261357759583	2.860079255287925e-06	1.4300396276439624e-06	3.3438582653144495e-06
0.26973758594320724	4.290118882931887e-06	1.7514336998436804e-06	3.2796845715935013e-06
0.27044903405628695	2.860079255287925e-06	1.4300396276439624e-06	3.219488831338868e-06
0.27116048010977956	2.1450594414659437e-06	1.2384506459581108e-06	3.1631219176393613e-06
0.271871924098267	2.860079255287925e-06	1.4300396276439624e-06	3.110435002431674e-06
0.27258336601633126	1.4300396276439624e-06	1.0111907180725314e-06	3.061281041440401e-06
0.2732948058585546	3.575099069109906e-06	1.5988329089651938e-06	3.015515838236089e-06
0.27400624361951903	2.860079255287925e-06	1.4300396276439624e-06	2.9737830418828468e-06
0.2747176792938064	1.4300396276439624e-06	1.0111907180725314e-06	2.9343612522940363e-06
0.27542911287599914	6.435178324397831e-06	2.1450594414659437e-06	2.8979146634359176e-06
0.27614054436067914	2.1450594414659437e-06	1.2384506459581108e-06	2.8643132112322298e-06
0.2768519737424287	5.005138696753868e-06	1.8917646098566663e-06	2.833429322374951e-06
0.27756340101582994	5.005138696753868e-06	1.8917646098566663e-06	2.8051370122279773e-06
0.27827482617546495	2.1450594414659437e-06	1.2384506459581108e-06	2.77931085446594e-06
0.27898624921591597	4.290118882931887e-06	1.7514336998436804e-06	2.7558248975405882e-06
0.2796976701317653	2.1450594414659437e-06	1.2384506459581108e-06	2.7345516033503124e-06
0.2804090889175949	2.1450594414659437e-06	1.2384506459581108e-06	2.715360880661683e-06
0.2811205055679873	4.290118882931887e-06	1.7514336998436804e-06	2.698119280020976e-06
0.2818319200775246	4.290118882931887e-06	1.7514336998436804e-06	2.682689408357428e-06
0.2825433324407891	2.860079255287925e-06	1.4300396276439624e-06	2.6689296105949433e-06
0.283254742652363	2.860079255287925e-06	1.4300396276439624e-06	2.656693952834579e-06
0.2839661507068288	4.290118882931887e-06	1.7514336998436804e-06	2.6458325276031888e-06
0.28467755659876864	2.1450594414659437e-06	1.2384506459581108e-06	2.6361920868938584e-06
0.28538896032276495	2.860079255287925e-06	1.4300396276439624e-06	2.6278491137387832e-06
0.28610036187339993	7.150198138219812e-07	7.150198138219812e-07	2.6201550481451187e-06
0.28681176124525626	5.72015851057585e-06	2.0223814361450628e-06	2.6132136342867706e-06
0.28752315843291587	5.005138696753868e-06	1.8917646098566663e-06	2.6068707495242038e-06
0.2882345534309616	3.575099069109906e-06	1.5988329089651938e-06	2.600976218200732e-06
0.2889459462339756	5.005138696753868e-06	1.8917646098566663e-06	2.595385769253945e-06
0.2896573368365405	3.575099069109906e-06	1.5988329089651938e-06	2.5899630148464867e-06
0.2903687252332385	2.860079255287925e-06	1.4300396276439624e-06	2.5845813803604557e-06
0.29108011141865225	5.72015851057585e-06	2.0223814361450628e-06	2.579125917537792e-06
0.29179149538736415	5.72015851057585e-06	2.0223814361450628e-06	2.5734949366376856e-06
0.2925028771339569	4.290118882931887e-06	1.7514336998436804e-06	2.5676013999776864e-06
0.29321425665301265	3.575099069109906e-06	1.5988329089651938e-06	2.5613740277928792e-06
0.29392563393911425	2.1450594414659437e-06	1.2384506459581108e-06	2.5547580775787e-06
0.2946370089868442	2.1450594414659437e-06	1.2384506459581108e-06	2.547715769517917e-06
0.29534838179078493	2.1450594414659437e-06	1.2384506459581108e-06	2.5402263427419804e-06
0.2960597523455192	4.290118882931887e-06	1.7514336998436804e-06	2.5322857395460473e-06
0.2967711206456294	2.1450594414659437e-06	1.2384506459581108e-06	2.523884517315087e-06
0.29748248668569827	2.860079255287925e-06	1.4300396276439624e-06	2.51509214621359e-06
0.29819385046030866	2.1450594414659437e-06	1.2384506459581108e-06	2.505929791931285e-06
0.2989052119640428	3.575099069109906e-06	1.5988329089651938e-06	2.496450117472599e-06
0.2996165711914836	3.575099069109906e-06	1.5988329089651938e-06	2.486716004307672e-06
0.3003279281372138	2.860079255287925e-06	1.4300396276439624e-06	2.476798551245934e-06
0.30103928279581604	7.150198138219812e-06	2.261091183827005e-06	2.466774957217942e-06
0.30175063516187306	7.150198138219812e-07	7.150198138219812e-07	2.456726345210565e-06
0.3024619852299676	5.72015851057585e-06	2.0223814361450628e-06	2.446735584113342e-06
0.30317333299468224	2.1450594414659437e-06	1.2384506459581108e-06	2.436885162964348e-06
0.3038846784506001	3.575099069109906e-06	1.5988329089651938e-06	2.427255168217197e-06
0.3045960215923037	1.4300396276439624e-06	1.0111907180725314e-06	2.4179214094174003e-06
0.305307362414376	4.290118882931887e-06	1.7514336998436804e-06	2.408953732339478e-06
0.3060187009113997	2.1450594414659437e-06	1.2384506459581108e-06	2.400414551480845e-06
0.3067300370779577	1.4300396276439624e-06	1.0111907180725314e-06	2.3923576261262223e-06
0.3074413709086331	4.290118882931887e-06	1.7514336998436804e-06	2.3848270962761103e-06
0.30815270239800835	4.290118882931887e-06	1.7514336998436804e-06	2.3779254850084387e-06
0.3088640315406667	3.575099069109906e-06	1.5988329089651938e-06	2.371543855121557e-06
0.30957535833119093	2.860079255287925e-06	1.4300396276439624e-06	2.3657568147059364e-06
0.31028668276416393	2.1450594414659437e-06	1.2384506459581108e-06	2.3605655585750724e-06
0.3109980048341688	2.860079255287925e-06	1.4300396276439624e-06	2.3559607942747396e-06
0.3117093245357884	2.860079255287925e-06	1.4300396276439624e-06	2.351909050801077e-06
0.3124206418636057	1.4300396276439624e-06	1.0111907180725314e-06	2.3484375252189905e-06
0.31313195681220385	2.860079255287925e-06	1.4300396276439624e-06	2.3454276976142124e-06
0.31384326937616563	7.150198138219812e-07	7.150198138219812e-07	2.342888687169911e-06
0.3145545795500744	3.575099069109906e-06	1.5988329089651938e-06	2.3407568458116318e-06
0.31526588732851285	1.4300396276439624e-06	1.0111907180725314e-06	2.3389764660690374e-06
0.3159771927060645	2.1450594414659437e-06	1.2384506459581108e-06	2.3374878457164102e-06
0.3166884956773121	7.150198138219812e-07	7.150198138219812e-07	2.3362284603769344e-06
0.31739979623683895	2.860079255287925e-06	1.4300396276439624e-06	2.3351341126896152e-06
0.318111094379228	1.4300396276439624e-06	1.0111907180725314e-06	2.334140035234129e-06
0.3188223900990627	2.860079255287925e-06	1.4300396276439624e-06	2.3331819276289446e-06
0.31953368339092597	1.4300396276439624e-06	1.0111907180725314e-06	2.3321936617296012e-06
0.3202449742494011	7.150198138219812e-07	7.150198138219812e-07	2.33110996021928e-06
0.3209562626690713	1.4300396276439624e-06	1.0111907180725314e-06	2.3298806746205655e-06
0.32166754864451974	1.4300396276439624e-06	1.0111907180725314e-06	2.3284520857706805e-06
0.32237883217032987	2.860079255287925e-06	1.4300396276439624e-06	2.326774706541824e-06
0.3230901132410846	3.575099069109906e-06	1.5988329089651938e-06	2.324803704235419e-06
0.32380139185136747	7.150198138219812e-07	7.150198138219812e-07	2.3224992146579296e-06
0.3245126679957617	1.4300396276439624e-06	1.0111907180725314e-06	2.3198265525739084e-06
0.32522394166885077	2.860079255287925e-06	1.4300396276439624e-06	2.316756324617127e-06
0.3259352128652178	2.1450594414659437e-06	1.2384506459581108e-06	2.3132644517033353e-06
0.32664648157944626	2.860079255287925e-06	1.4300396276439624e-06	2.3093321086160882e-06
0.3273577478061195	1.4300396276439624e-06	1.0111907180725314e-06	2.3049455888361676e-06
0.328069011539821	7.150198138219812e-07	7.150198138219812e-07	2.300096102961117e-06
0.328780272775134	2.1450594414659437e-06	1.2384506459581108e-06	2.2947795192997734e-06
0.32949153150664207	2.1450594414659437e-06	1.2384506459581108e-06	2.2889960554774227e-06
0.3302027877289287	4.290118882931887e-06	1.7514336998436804e-06	2.2827499301574984e-06
0.33091404143657727	2.1450594414659437e-06	1.2384506459581108e-06	2.275852648154718e-06
0.3323365412862943	3.575099069109906e-06	1.5988329089651938e-06	2.261194800566132e-06
0.3330477874175298	5.005138696753868e-06	1.8917646098566663e-06	2.2532043546585793e-06
0.3337590310124614	1.4300396276439624e-06	1.0111907180725314e-06	2.2448194639332428e-06
0.3344702720656726	2.860079255287925e-06	1.4300396276439624e-06	2.2360600436246534e-06
0.33518151057174694	2.860079255287925e-06	1.4300396276439624e-06	2.226947241744528e-06
0.33589274652526824	1.4300396276439624e-06	1.0111907180725314e-06	2.2175030929249546e-06
0.3366039799208199	3.575099069109906e-06	1.5988329089651938e-06	2.207750201492656e-06
0.33731521075298576	2.1450594414659437e-06	1.2384506459581108e-06	2.197711456538329e-06
0.33802643901634927	1.4300396276439624e-06	1.0111907180725314e-06	2.187409780625205e-06
0.3387376647054943	2.1450594414659437e-06	1.2384506459581108e-06	2.1768679128229267e-06
0.3394488878150046	2.860079255287925e-06	1.4300396276439624e-06	2.1661082259752703e-06
0.3401601083394637	3.575099069109906e-06	1.5988329089651938e-06	2.1551525774994775e-06
0.34087132627345545	1.4300396276439624e-06	1.0111907180725314e-06	2.1440221925330545e-06
0.34158254161156354	7.150198138219812e-07	7.150198138219812e-07	2.1327375778405453e-06
0.34229375434837184	7.150198138219812e-07	7.150198138219812e-07	2.1212497495443128e-06
0.34300496447846435	3.575099069109906e-06	1.5988329089651938e-06	2.109720140966818e-06
0.34371617199642446	7.150198138219812e-07	7.150198138219812e-07	2.0980932560252085e-06
0.3444273768968362	2.860079255287925e-06	1.4300396276439624e-06	2.0863863693513396e-06
0.34513857917428353	2.1450594414659437e-06	1.2384506459581108e-06	2.07461598814207e-06
0.3458497788233503	2.1450594414659437e-06	1.2384506459581108e-06	2.0627978959054533e-06
0.34656097583862044	2.860079255287925e-06	1.4300396276439624e-06	2.0509472052348235e-06
0.34727217021467777	1.4300396276439624e-06	1.0111907180725314e-06	2.038997327703686e-06
0.34798336194610624	5.005138696753868e-06	1.8917646098566663e-06	2.0272625070188652e-06
0.34869455102749	4.290118882931887e-06	1.7514336998436804e-06	2.015336122336939e-06
0.34940573745341275	3.575099069109906e-06	1.5988329089651938e-06	2.0034939569639308e-06
0.3501169212184587	1.4300396276439624e-06	1.0111907180725314e-06	1.991686728542869e-06
0.35082810231721184	2.860079255287925e-06	1.4300396276439624e-06	1.9799267189398098e-06
0.3515392807442562	1.4300396276439624e-06	1.0111907180725314e-06	1.968225873037716e-06
0.35296162956155486	5.005138696753868e-06	1.8917646098566663e-06	1.9450478303509644e-06
0.3536727999409773	2.860079255287925e-06	1.4300396276439624e-06	1.933607621436486e-06
0.35438396762702745	2.860079255287925e-06	1.4300396276439624e-06	1.922366892592774e-06
0.35509513261428927	1.4300396276439624e-06	1.0111907180725314e-06	1.9110239389715246e-06
0.3558062948973471	3.575099069109906e-06	1.5988329089651938e-06	1.8997956024537773e-06
0.356517454470785	7.150198138219812e-07	7.150198138219812e-07	1.8889036343713527e-06
0.35722861132918715	4.290118882931887e-06	1.7514336998436804e-06	1.878179273493885e-06
0.35793976546713796	1.4300396276439624e-06	1.0111907180725314e-06	1.867404592873238e-06
0.3586509168792215	2.860079255287925e-06	1.4300396276439624e-06	1.8568782733891469e-06
0.3593620655600222	1.4300396276439624e-06	1.0111907180725314e-06	1.8465186420069904e-06
0.3600732115041242	7.150198138219812e-07	7.150198138219812e-07	1.8363329644443353e-06
0.3607843547061119	2.1450594414659437e-06	1.2384506459581108e-06	1.8263279970383698e-06
0.3614954951605697	2.860079255287925e-06	1.4300396276439624e-06	1.8165099658800316e-06
0.36220663286208177	2.860079255287925e-06	1.4300396276439624e-06	1.806884545513345e-06
0.3629177678052326	2.1450594414659437e-06	1.2384506459581108e-06	1.79745683739742e-06
0.3636288999846067	3.575099069109906e-06	1.5988329089651938e-06	1.788231348679051e-06
0.3643400293947883	2.1450594414659437e-06	1.2384506459581108e-06	1.7792119721826564e-06
0.36505115603036187	2.860079255287925e-06	1.4300396276439624e-06	1.7704566297559343e-06
0.3657622798859119	1.4300396276439624e-06	1.0111907180725314e-06	1.7618605882442917e-06
0.36647340095602304	7.150198138219812e-07	7.150198138219812e-07	1.7534783938033452e-06
0.36718451923527945	2.1450594414659437e-06	1.2384506459581108e-06	1.7453113486711139e-06
0.36789563471826586	1.4300396276439624e-06	1.0111907180725314e-06	1.7373601057912288e-06
0.3686067473995669	7.150198138219812e-07	7.150198138219812e-07	1.7296246840167656e-06
0.37002896433545074	2.1450594414659437e-06	1.2384506459581108e-06	1.7147983624561038e-06
0.3707400685792028	3.575099069109906e-06	1.5988329089651938e-06	1.7077045898231521e-06
0.37145116999960776	1.4300396276439624e-06	1.0111907180725314e-06	1.7008209800053204e-06
0.3721622685912504	2.860079255287925e-06	1.4300396276439624e-06	1.6941449002630275e-06
0.37287336434871515	1.4300396276439624e-06	1.0111907180725314e-06	1.6876733332502312e-06
0.37358445726658696	2.860079255287925e-06	1.4300396276439624e-06	1.6814029310456494e-06
0.3742955473394503	2.1450594414659437e-06	1.2384506459581108e-06	1.6753300674530673e-06
0.3750066345618901	1.4300396276439624e-06	1.0111907180725314e-06	1.6694508868369859e-06
0.37571771892849115	2.1450594414659437e-06	1.2384506459581108e-06	1.663864955496392e-06
0.37642880043383814	2.1450594414659437e-06	1.2384506459581108e-06	1.658396363109497e-06
0.3771398790725157	2.1450594414659437e-06	1.2384506459581108e-06	1.652990703161541e-06
0.377850954839109	4.290118882931887e-06	1.7514336998436804e-06	1.647844786706332e-06
0.37998416485223097	3.575099069109906e-06	1.5988329089651938e-06	1.6334219825623054e-06
0.38069522907633524	1.4300396276439624e-06	1.0111907180725314e-06	1.6289375903221817e-06
0.38140629040127966	7.150198138219812e-07	7.150198138219812e-07	1.6246071995440834e-06
0.38211734882164894	4.290118882931887e-06	1.7514336998436804e-06	1.6204262399156845e-06
0.3828284043320283	2.860079255287925e-06	1.4300396276439624e-06	1.6163901501184607e-06
0.3835394569270026	3.575099069109906e-06	1.5988329089651938e-06	1.6124943892659648e-06
0.3842505066011569	5.005138696753868e-06	1.8917646098566663e-06	1.608734449289214e-06
0.38496155334907634	1.4300396276439624e-06	1.0111907180725314e-06	1.605105868118227e-06
0.3856725971653458	3.575099069109906e-06	1.5988329089651938e-06	1.6016042433186037e-06
0.38638363804455045	1.4300396276439624e-06	1.0111907180725314e-06	1.5982252457156753e-06
0.3870946759812756	2.1450594414659437e-06	1.2384506459581108e-06	1.5949646324802355e-06
0.3878057109701061	4.290118882931887e-06	1.7514336998436804e-06	1.5918587458496612e-06
0.3885167430056271	3.575099069109906e-06	1.5988329089651938e-06	1.5888218258612892e-06
0.3892277720824241	2.860079255287925e-06	1.4300396276439624e-06	1.5858791894248177e-06
0.3899387981950821	2.1450594414659437e-06	1.2384506459581108e-06	1.5830715259172493e-06
0.39064982133818626	7.150198138219812e-07	7.150198138219812e-07	1.5803214663811736e-06
0.3913608415063219	4.290118882931887e-06	1.7514336998436804e-06	1.577707017272319e-06
0.39207185869407435	2.1450594414659437e-06	1.2384506459581108e-06	1.5751559123253736e-06
0.39278287289602876	2.1450594414659437e-06	1.2384506459581108e-06	1.5727022045429216e-06
0.39349388410677066	2.1450594414659437e-06	1.2384506459581108e-06	1.5703339750814453e-06
0.3942048923208853	1.4300396276439624e-06	1.0111907180725314e-06	1.5680921654955976e-06
0.39491589753295786	2.1450594414659437e-06	1.2384506459581108e-06	1.5658310628769962e-06
0.3956268997375739	2.1450594414659437e-06	1.2384506459581108e-06	1.5637191858886697e-06
0.39633789892931903	1.4300396276439624e-06	1.0111907180725314e-06	1.561655996388739e-06
0.39704889510277824	7.150198138219812e-07	7.150198138219812e-07	1.559672061295057e-06
0.3977598882525372	1.4300396276439624e-06	1.0111907180725314e-06	1.557757054605058e-06
0.39847087837318146	2.860079255287925e-06	1.4300396276439624e-06	1.5559085436152676e-06
0.39918186545929646	3.575099069109906e-06	1.5988329089651938e-06	1.554153052145955e-06
0.39989284950546766	4.290118882931887e-06	1.7514336998436804e-06	1.5524242784850186e-06
0.40060383050628073	7.150198138219812e-07	7.150198138219812e-07	1.550760731475535e-06
0.4013148084563211	1.4300396276439624e-06	1.0111907180725314e-06	1.5491546209010502e-06
0.4020257833501745	7.150198138219812e-07	7.150198138219812e-07	1.5476038211290254e-06
0.4027367551824264	7.150198138219812e-07	7.150198138219812e-07	1.546106257506891e-06
0.40344772394766265	7.150198138219812e-07	7.150198138219812e-07	1.544659898575986e-06
0.4041586896404687	7.150198138219812e-07	7.150198138219812e-07	1.5432893195686359e-06
0.4048696522554303	2.1450594414659437e-06	1.2384506459581108e-06	1.541959904924038e-06
0.4055806117871333	7.150198138219812e-07	7.150198138219812e-07	1.5406067083125443e-06
0.40629156823016316	3.575099069109906e-06	1.5988329089651938e-06	1.5393458408550457e-06
0.4070025215791058	1.4300396276439624e-06	1.0111907180725314e-06	1.538126533159571e-06
0.4077134718285471	3.575099069109906e-06	1.5988329089651938e-06	1.5369469512683354e-06
0.4084244189730727	7.150198138219812e-07	7.150198138219812e-07	1.5358052889246895e-06
0.4091353630072685	7.150198138219812e-07	7.150198138219812e-07	1.5346997663945891e-06
0.40984630392572036	1.4300396276439624e-06	1.0111907180725314e-06	1.5336286297185787e-06
0.41055724172301405	7.150198138219812e-07	7.150198138219812e-07	1.5326020427056514e-06
0.4112681763937356	2.1450594414659437e-06	1.2384506459581108e-06	1.5315940452657468e-06
0.4119791079324709	5.005138696753868e-06	1.8917646098566663e-06	1.5306153268722935e-06
0.41269003633380585	7.150198138219812e-07	7.150198138219812e-07	1.5296642383141578e-06
0.4134009615923265	2.860079255287925e-06	1.4300396276439624e-06	1.5287391588878847e-06
0.41482280265926874	2.860079255287925e-06	1.4300396276439624e-06	1.5269606980796062e-06
0.4162446310899857	7.150198138219812e-07	7.150198138219812e-07	1.5252676245064132e-06
0.41695554055322503	1.4300396276439624e-06	1.0111907180725314e-06	1.5244494200626365e-06
0.4176664468411663	2.1450594414659437e-06	1.2384506459581108e-06	1.5236482203316048e-06
0.41837734994839554	1.4300396276439624e-06	1.0111907180725314e-06	1.5228626701518135e-06
0.4190882498694993	2.1450594414659437e-06	1.2384506459581108e-06	1.5220914640562891e-06
0.42051004013167415	1.4300396276439624e-06	1.0111907180725314e-06	1.5205871284557215e-06
0.42122093046191794	2.1450594414659437e-06	1.2384506459581108e-06	1.5198516623468007e-06
0.4219318175843808	2.860079255287925e-06	1.4300396276439624e-06	1.519129974775578e-06
0.4226427014936492	3.575099069109906e-06	1.5988329089651938e-06	1.5184125234435382e-06
0.42335358218430924	2.860079255287925e-06	1.4300396276439624e-06	1.5177027837975056e-06
0.42477533388815014	1.4300396276439624e-06	1.0111907180725314e-06	1.5163029463778647e-06
0.42548620489050376	4.290118882931887e-06	1.7514336998436804e-06	1.515611262751878e-06
0.42619707265259454	3.575099069109906e-06	1.5988329089651938e-06	1.5149241181001707e-06
0.426907937169009	4.290118882931887e-06	1.7514336998436804e-06	1.5142408770656012e-06
