#File generated by ModelExp v0.6.4
#Read datafile: ../ES-S14.xye
#Started Fit at 2018-12-20 19:03:57.919852
#Finished Fit at 2018-12-20 19:04:00.391848
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 225
#    # data points      = 508
#    # variables        = 18
#    chi-square         = 6222.33524
#    reduced chi-square = 12.6986434
#    Akaike info crit   = 1308.75291
#    Bayesian info crit = 1384.90157
#[[Variables]]
#    i0:               1.12 (fixed)
#    bg:               1.9000e-06 +/- 5.8700e-07 (30.89%) (init = 4.6e-06)
#    roughness:        4.69789053 +/- 0.25511649 (5.43%) (init = 4.68)
#    roughnessSlope:   0.00640000 +/- 0.00238763 (37.31%) (init = 0.0065)
#    packingDensity1:  0.65425910 +/- 0.01400459 (2.14%) (init = 0.654)
#    packingDensity2:  0.87712280 +/- 0.00376628 (0.43%) (init = 0.876)
#    packingDensity3:  0.86862136 +/- 0.00305006 (0.35%) (init = 0.8687077)
#    packingDensity4:  0.80081872 +/- 0.00471777 (0.59%) (init = 0.8)
#    packingDensity5:  0.73285328 +/- 0.01453815 (1.98%) (init = 0.732)
#    packingDensity6:  0.16601952 +/- 0.01062945 (6.40%) (init = 0.166)
#    layerDistance1:  -16.4619535 +/- 7257.61387 (44087.20%) (init = -16.5)
#    layerDistance2:  -33.5853514 +/- 0.49572908 (1.48%) (init = -33.6)
#    layerDistance3:  -30.3600633 +/- 0.40365194 (1.33%) (init = -30.4)
#    layerDistance4:  -33.8973484 +/- 0.33068674 (0.98%) (init = -33.8614)
#    layerDistance5:  -31.0525739 +/- 0.39062094 (1.26%) (init = -31.1)
#    layerDistance6:  -20.5000000 +/- 1.07959979 (5.27%) (init = -20.6)
#    r:                38 (fixed)
#    dShell:           16 (fixed)
#    dSurfactant:      18.2 (fixed)
#    dSpacer:          49.8412446 +/- 7257.67562 (14561.59%) (init = 49.8)
#    reSldCore:        4.4307e-05 (fixed)
#    reSldShell:       4.0501e-05 (fixed)
#    reSldSurfactant:  8.52e-06 (fixed)
#    reSldSpacer:      6.6300e-06 +/- 2.0096e-07 (3.03%) (init = 6.6e-06)
#    reSldSubstrate:   2.0062e-05 (fixed)
#    reSldBackground:  0 (fixed)
#    imSldCore:        0 (fixed)
#    imSldShell:       0 (fixed)
#    imSldSurfactant:  0 (fixed)
#    imSldSpacer:      0 (fixed)
#    imSldSubstrate:   0 (fixed)
#    imSldBackground:  0 (fixed)
#    dTheta:           0 (fixed)
#    wavelength:       1.5418 (fixed)
#    dWavelength:      0.01988274 +/- 6.6642e-04 (3.35%) (init = 0.0198)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(layerDistance1, dSpacer)          = -1.000
#    C(packingDensity1, layerDistance2)  =  0.976
#    C(packingDensity5, layerDistance5)  =  0.908
#    C(packingDensity2, reSldSpacer)     =  0.845
#    C(packingDensity1, layerDistance4)  =  0.834
#    C(layerDistance2, layerDistance4)   =  0.828
#    C(packingDensity3, packingDensity5) =  0.769
#    C(packingDensity5, packingDensity6) =  0.767
#    C(packingDensity1, dWavelength)     = -0.765
#    C(layerDistance2, dWavelength)      = -0.750
#    C(roughnessSlope, packingDensity2)  =  0.736
#    C(packingDensity6, layerDistance5)  =  0.733
#    C(layerDistance3, layerDistance4)   = -0.730
#    C(layerDistance3, layerDistance5)   =  0.724
#    C(roughnessSlope, reSldSpacer)      =  0.722
#    C(packingDensity5, layerDistance3)  =  0.717
#    C(packingDensity4, layerDistance6)  = -0.687
#    C(roughness, roughnessSlope)        = -0.670
#    C(roughnessSlope, packingDensity6)  =  0.668
#    C(packingDensity3, layerDistance5)  =  0.637
#    C(packingDensity3, packingDensity4) =  0.629
#    C(packingDensity3, packingDensity6) =  0.625
#    C(roughnessSlope, layerDistance5)   =  0.617
#    C(packingDensity4, packingDensity5) =  0.589
#    C(roughness, reSldSpacer)           = -0.584
#    C(layerDistance4, dWavelength)      = -0.582
#    C(packingDensity3, layerDistance3)  =  0.578
#    C(roughnessSlope, packingDensity3)  =  0.577
#    C(layerDistance2, layerDistance3)   = -0.573
#    C(packingDensity2, layerDistance3)  =  0.569
#    C(packingDensity1, layerDistance3)  = -0.568
#    C(packingDensity1, packingDensity5) = -0.563
#    C(packingDensity5, layerDistance2)  = -0.559
#    C(packingDensity5, dWavelength)     =  0.540
#    C(packingDensity6, layerDistance3)  =  0.535
#    C(roughnessSlope, packingDensity5)  =  0.500
#    C(packingDensity4, packingDensity6) =  0.500
#    C(roughnessSlope, packingDensity4)  =  0.495
#    C(packingDensity4, layerDistance5)  =  0.491
#    C(packingDensity2, packingDensity3) =  0.491
#    C(packingDensity3, dSpacer)         =  0.486
#    C(packingDensity3, layerDistance1)  = -0.486
#    C(layerDistance2, layerDistance5)   = -0.483
#    C(packingDensity3, layerDistance6)  = -0.482
#    C(layerDistance5, dWavelength)      =  0.482
#    C(bg, roughness)                    =  0.472
#    C(packingDensity2, packingDensity6) =  0.447
#    C(layerDistance6, reSldSpacer)      =  0.444
#    C(packingDensity1, layerDistance5)  = -0.438
#    C(layerDistance3, dWavelength)      =  0.431
#    C(layerDistance6, dSpacer)          = -0.425
#    C(layerDistance1, layerDistance6)   =  0.425
#    C(packingDensity1, reSldSpacer)     =  0.419
#    C(roughness, packingDensity2)       = -0.402
#    C(packingDensity2, layerDistance5)  =  0.402
#    C(roughness, packingDensity1)       = -0.401
#    C(roughness, layerDistance2)        = -0.398
#    C(layerDistance5, reSldSpacer)      =  0.398
#    C(layerDistance3, reSldSpacer)      =  0.393
#    C(packingDensity5, layerDistance6)  = -0.384
#    C(packingDensity5, layerDistance4)  = -0.382
#    C(packingDensity4, layerDistance4)  =  0.378
#    C(layerDistance2, reSldSpacer)      =  0.367
#    C(roughnessSlope, layerDistance3)   =  0.364
#    C(layerDistance4, layerDistance5)   = -0.361
#    C(roughnessSlope, packingDensity1)  =  0.318
#    C(packingDensity1, packingDensity2) =  0.317
#    C(packingDensity2, layerDistance2)  =  0.306
#    C(roughnessSlope, layerDistance2)   =  0.303
#    C(packingDensity6, reSldSpacer)     =  0.291
#    C(packingDensity2, packingDensity5) =  0.289
#    C(roughness, layerDistance4)        = -0.277
#    C(packingDensity2, dWavelength)     = -0.277
#    C(packingDensity4, layerDistance1)  = -0.274
#    C(packingDensity4, dSpacer)         =  0.274
#    C(packingDensity2, layerDistance6)  =  0.274
#    C(packingDensity1, dSpacer)         = -0.271
#    C(packingDensity1, layerDistance1)  =  0.271
#    C(layerDistance4, dSpacer)          = -0.270
#    C(layerDistance1, layerDistance4)   =  0.270
#    C(roughnessSlope, layerDistance4)   =  0.266
#    C(packingDensity3, reSldSpacer)     =  0.262
#    C(roughness, dWavelength)           =  0.252
#    C(packingDensity1, packingDensity3) = -0.227
#    C(bg, roughnessSlope)               = -0.218
#    C(packingDensity5, dSpacer)         =  0.202
#    C(packingDensity5, layerDistance1)  = -0.202
#    C(packingDensity1, layerDistance6)  =  0.194
#    C(roughness, packingDensity4)       = -0.194
#    C(reSldSpacer, dWavelength)         = -0.187
#    C(packingDensity6, layerDistance6)  = -0.182
#    C(dSpacer, dWavelength)             =  0.181
#    C(layerDistance1, dWavelength)      = -0.181
#    C(roughness, layerDistance5)        = -0.180
#    C(roughness, packingDensity3)       = -0.168
#    C(packingDensity3, dWavelength)     =  0.161
#    C(bg, layerDistance4)               = -0.160
#    C(bg, layerDistance2)               = -0.159
#    C(packingDensity3, layerDistance4)  = -0.158
#    C(packingDensity3, layerDistance2)  = -0.154
#    C(bg, packingDensity1)              = -0.151
#    C(packingDensity6, layerDistance2)  = -0.148
#    C(packingDensity5, reSldSpacer)     =  0.148
#    C(layerDistance1, layerDistance5)   = -0.148
#    C(layerDistance5, dSpacer)          =  0.148
#    C(roughnessSlope, dWavelength)      = -0.147
#    C(layerDistance2, dSpacer)          = -0.147
#    C(layerDistance1, layerDistance2)   =  0.147
#    C(packingDensity1, packingDensity6) = -0.131
#    C(layerDistance3, layerDistance6)   =  0.128
#    C(layerDistance2, layerDistance6)   =  0.120
#    C(layerDistance3, dSpacer)          =  0.118
#    C(layerDistance1, layerDistance3)   = -0.118
#    C(roughness, layerDistance6)        = -0.117
#    C(roughness, layerDistance1)        =  0.117
#    C(roughness, dSpacer)               = -0.117
#    C(bg, layerDistance3)               =  0.115
#    C(roughness, packingDensity6)       = -0.112
#    C(packingDensity4, dWavelength)     =  0.110
#    C(bg, reSldSpacer)                  = -0.109
#    C(bg, dWavelength)                  =  0.108
#    C(layerDistance4, layerDistance6)   = -0.107
#    C(layerDistance5, layerDistance6)   = -0.102

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.010677573574956467	0.9462269240749956	0.002465914263379733	1.1200018999999923
0.01138941136515431	0.9628537948041631	0.0024084971787224265	1.1200019000000023
0.012101249068616827	0.9877367104764494	0.002366584991972693	1.1200019000000065
0.012813086679923057	1.0033910844298999	0.002318060919273604	1.1200019000000008
0.013524924193652052	1.016098849840943	0.0022704773218562976	1.1200019000000103
0.014236761604382864	1.0312855910093313	0.002229464065879284	1.120001900000002
0.014948598906694532	1.0524070453642174	0.0021979015591083316	1.120001899999992
0.015660436095166114	1.0677438359275029	0.002162958659890202	1.120001899999993
0.01637227316437665	1.0817344286803041	0.0021292293473771265	1.1200018999999926
0.017084110108905197	1.1023389846945224	0.0021041563678243632	1.1200018999999908
0.01779594692333081	1.1177093122818276	0.002075967222176897	1.1200018999999988
0.018507783602232538	1.1314227595375346	0.0020481032993023133	1.1200018999999999
0.01921962014018943	1.1370943190580614	0.002014848763991275	1.1200018999999997
0.019931456531780547	1.158603247867554	0.0019971673646516012	1.120001899999992
0.020643292771584935	1.1693516742690808	0.0019715132184668443	1.120001900000006
0.021355128854181664	1.1804535279953772	0.001947556014399279	1.1200019000000068
0.022066964774149787	1.180459631091123	0.0019158913531691327	1.120001899999998
0.022778800526068368	1.195746905144351	0.0018978890290382397	1.1200019000000025
0.02349063610451646	1.1965715603924076	0.0018695563425401831	1.1200019000000023
0.024202471504073127	1.2059296643011466	0.001849046098927094	1.1200019000000057
0.02491430671931743	1.2050998047873334	0.0018218126486191347	1.1200019000000032
0.025626141744828444	1.2101747040791306	0.00180010994687412	1.1200019000000008
0.026337976575185225	1.1996563747761575	0.0017678842952698268	1.120001899999999
0.02704981120496684	1.2050082387717231	0.0017483545065083445	1.120001899999997
0.027761645628752368	1.1877789635471476	0.0017134120618329948	1.120001899999996
0.028473479841120874	1.1870198516658041	0.0016913182140978447	1.1200018999999957
0.029185313836651426	1.159840987231099	0.001651329161991341	1.1200018999999994
0.02989714760992311	1.1449797698769366	0.0016210657765173856	1.1200019000000012
0.030608981155515	1.1019115668757526	0.0015716851228790255	1.1190393301617874
0.03132081446800616	1.0579858473025296	0.0015224393971023814	1.1096153987177306
0.032032647541975684	0.9844784798460712	0.0014521895401810577	1.0794058543222809
0.03274448037200264	0.9099382846314137	0.0013808723252547244	1.022667291125218
0.03345631295266612	0.7954959442993024	0.0012773107117715636	0.9287830058574239
0.034168145278545205	0.6712121964580614	0.001161009639349522	0.7816623189150207
0.034879977344218986	0.51225514328931	0.0010038565916200223	0.5850009443898142
0.03559180914426656	0.36722139418165417	0.0008414059211536899	0.38300228802587366
0.03630364067326699	0.24371418478877468	0.0006787063645661037	0.23711898189260075
0.037015471925799404	0.17772962829911504	0.0005739907309054709	0.16972613047810972
0.03772730289644286	0.15566113299841539	0.0005320823126954647	0.15863255638137908
0.03843913357977649	0.16111133088095556	0.0005362815499284675	0.16770220334943978
0.03915096397037938	0.1672466689629122	0.0005414073119817016	0.1730263963114507
0.039862794062830616	0.1657215581332223	0.0005340995896317451	0.165776867214939
0.04057462385170931	0.14789497776651292	0.0005001106123124716	0.14609202550933362
0.04128645333159459	0.12355985943111206	0.0004531599525559677	0.11808681503038074
0.041998282497065546	0.08941354792604254	0.0003822104061577927	0.08723569128523782
0.042710111342701286	0.06082835392378728	0.00031261102369153947	0.05888108724965094
0.04342193986308093	0.03664110455593525	0.00024062806355627938	0.03712609688206053
0.044133768052783594	0.023097453377017112	0.00018950171895750346	0.02408448638911921
0.0448455959063884	0.018321147500834953	0.00016742991018452695	0.019694380173823814
0.045557423418474456	0.021705419358106933	0.00018080944866981586	0.02213673043593268
0.04626925058362089	0.0287553435322964	0.00020650456461499166	0.028632251964492712
0.04698107739640684	0.037725469275709994	0.00023473208029341642	0.036275664670526016
0.047692903851411415	0.044340235313454976	0.0002525740465121007	0.042653636646597375
0.048404729943213765	0.04815211771127479	0.0002612645004438883	0.046043704419470935
0.049116555666393	0.04723912677238607	0.00025689377863973673	0.0459375882918763
0.0498283810155283	0.043193219676912704	0.00024388551604360469	0.04235791411419674
0.05054020598519876	0.03581821384662331	0.00022052105778194662	0.036018056015802415
0.05125203056998355	0.02705888782163584	0.00019033385382356206	0.028042159249755054
0.05196385476446181	0.018531617540122683	0.00015643091747007338	0.019730645512248478
0.05267567856321269	0.011336841147036167	0.00012152274460059122	0.01232482241510639
0.05338750196081532	0.005731008975245749	8.582471154096197e-05	0.00679962545962233
0.054099324951848875	0.0030770330936140456	6.247219549440527e-05	0.0037186206982705527
0.05481114753089252	0.0029168912861206498	6.042856519425478e-05	0.003177588085672468
0.05552296969252541	0.004724597632391349	7.641219564448857e-05	0.004842562844399775
0.0562347914313267	0.007958091392549552	9.85413539481204e-05	0.008064020088414718
0.05694661274187557	0.011820458626497811	0.00011934378942998805	0.012031989307550554
0.05765843361875119	0.015558898847277857	0.00013607383257020062	0.015933401792248746
0.0583702540565327	0.018551377071279327	0.0001476756506370108	0.019081453340070963
0.05908207404979933	0.020144281800278434	0.00015295533731066933	0.021000820030823507
0.05979389359313022	0.021018756416580825	0.0001553072392801068	0.021405659939583276
0.06050571268110459	0.019863097644449535	0.00015008659562116785	0.020432796098877604
0.0612175313083016	0.017944097041436447	0.00014182066156154672	0.018263570177993634
0.061929349469300454	0.014955678561739039	0.00012872752239376524	0.015276442585007842
0.06264116715868033	0.012081184374163069	0.00011503803211679646	0.011927365764611475
0.06335298437102045	0.008814218741139983	9.770684307239272e-05	0.00867652468289882
0.0640648011009	0.006189654800961139	8.142168424535706e-05	0.005922640520035512
0.06477661734289819	0.0041619511664830145	6.639814795970465e-05	0.003953278729987772
0.06548843309159422	0.0029893061036506143	5.596538594414953e-05	0.002917016755644798
0.06620024834156733	0.0027571172448515374	5.3458210443825095e-05	0.002819501227675374
0.06691206308739671	0.0033430771264383085	5.8551442101647e-05	0.003541175666610885
0.06762387732366158	0.004418972591376098	6.696181677249058e-05	0.004870901766033867
0.06833569104494118	0.006026728359897609	7.779176435286693e-05	0.0065477180009786175
0.06904750424581477	0.007735494086750351	8.767719451250397e-05	0.008302880133621418
0.06975931692086149	0.009466438365339287	9.649588741983223e-05	0.00989579227373355
0.07047112906466067	0.01048472475479317	0.00010103910960668953	0.011139772286236504
0.0711829406717915	0.011660977890085241	0.0001060220339519791	0.01191606697004695
0.07189475173683324	0.012250836299593167	0.00010813116509890113	0.012151442075445766
0.07260656225436511	0.012202557409599883	0.00010738759120123752	0.011910997310146587
0.07331837221896642	0.011481382075343183	0.00010365906468904843	0.01124043603049644
0.07403018162521639	0.010771294568535796	9.991855675072826e-05	0.010240451042261508
0.0747419904676943	0.009559703566150286	9.368207281335009e-05	0.00902775406529537
0.07545379874097938	0.008310952202625357	8.693635870232194e-05	0.007718887444563037
0.07616560643965092	0.006906263228288137	7.88785139023311e-05	0.006417245034441666
0.07687741355828821	0.005709667311927861	7.13875748231254e-05	0.005204300191920883
0.07758922009147053	0.0043386975246801135	6.194348023244452e-05	0.004135318093215667
0.07830102603377714	0.003495664949785636	5.534747105612687e-05	0.0032391896832996763
0.07901283137978733	0.002503688152523766	4.6629194478273326e-05	0.0025215414447277993
0.0797246361240804	0.0019305006157798624	4.076198339169915e-05	0.001969997354527849
0.08043644026123564	0.001382812793738538	3.434566119994715e-05	0.0015604070927257958
0.08114824378583237	0.0011212375027646814	3.07911460311401e-05	0.0012629795527400228
0.08186004669244987	0.000946357374094376	2.8164899089940007e-05	0.0010475166150964526
0.0825718489756675	0.0008293383500035777	2.62522467553935e-05	0.0008872605169116181
0.08328365063006452	0.0008041244746059679	2.5739397201556844e-05	0.000761184396600484
0.08399545165022025	0.0007564642940180447	2.485895912837544e-05	0.0006557819467921785
0.08470725203071407	0.0007339066471147787	2.4382415194718837e-05	0.0005605752575179501
0.08541905176612526	0.0006683466828530131	2.3170752257815454e-05	0.00047378905140361814
0.08613085085103317	0.000610243621662051	2.2048998301114002e-05	0.00039564041629937117
0.08684264928001716	0.0005562535708240002	2.096459525816582e-05	0.00032815597026989324
0.08755444704765654	0.0004569025288885398	1.8922969284984083e-05	0.0002737486854425633
0.08826624414853067	0.00040346505672460905	1.7710150361152445e-05	0.00023416026382047748
0.08897804057721892	0.00032697627015710874	1.5879371426495458e-05	0.00020983475959389654
0.08968983632830065	0.00027235790389143087	1.4434940036394631e-05	0.00019970889446534174
0.09040163139635521	0.00025123777729998693	1.380927714162231e-05	0.00020134785689835983
0.09111342577596197	0.00023948480357904547	1.3429640917533143e-05	0.00021132387452480473
0.09182521946170033	0.0002249250041946633	1.296446171198888e-05	0.00022572583976102157
0.09253701244814964	0.00020169105907541108	1.2229316769273695e-05	0.00024069653593719408
0.0932488047298893	0.0002457742671240738	1.3448169563621027e-05	0.0002529134178060305
0.09396059630149874	0.00025194546612658465	1.3564287926816174e-05	0.0002599536965234118
0.09467238715755728	0.0002862905311605033	1.4404839924344268e-05	0.00026051012340041384
0.09538417729264437	0.0003194036307457789	1.5158225499736739e-05	0.00025444733256366
0.09609596670133941	0.00031532373789549373	1.5015416090261605e-05	0.00024248618778867045
0.09680775537822184	0.00028386286608732655	1.4246668861903621e-05	0.0002269855053099959
0.09751954331787104	0.000306028480315808	1.479244493042421e-05	0.00021000216322253638
0.0982313305148664	0.00029387314348083425	1.4495693165176563e-05	0.0001940655681106421
0.09894311696378745	0.00024525179614093956	1.3242352268996665e-05	0.00018153822880031807
0.09965490265921358	0.0002516869744653374	1.341496081334654e-05	0.00017430019420696882
0.10036668759572422	0.0002016355874977987	1.200722450163075e-05	0.00017351035849685943
0.10107847176789882	0.00021450594414659435	1.238450645958111e-05	0.00017947126996120208
0.10179025517031683	0.00018090001289696126	1.1373086368351347e-05	0.0001916113068557012
0.10250203779755773	0.00020092056768397672	1.1985916189361739e-05	0.00020858349043892082
0.10321381964420098	0.00020449566675308662	1.2092082267715264e-05	0.00022846543533001966
0.10392560070482604	0.00024954191502387144	1.3357672462714049e-05	0.0002490318795316337
0.10463738097401237	0.00024954191502387144	1.3357672462714049e-05	0.0002680617368227438
0.10534916044633952	0.0002559770933482693	1.3528809763928659e-05	0.00028363714719300696
0.1060609391163869	0.0002824328264596826	1.4210737735684878e-05	0.00029439337808116306
0.10677271697873404	0.0002702774896247089	1.3901574022812374e-05	0.00029968560916987443
0.10748449402796044	0.00029959330199141014	1.4636090564498795e-05	0.00029944021625895567
0.10819627025864563	0.0002967332227361222	1.4566061021277458e-05	0.0002949994735362913
0.1089080456653691	0.0002924431038531903	1.446038082730294e-05	0.0002875754534432268
0.10961982024271036	0.0002895830245979024	1.4389496180686743e-05	0.0002789528769608206
0.11033159398524896	0.00024167669707182964	1.3145479334942905e-05	0.00027098662033639073
0.11104336688756443	0.0002895830245979024	1.4389496180686743e-05	0.00026532608113816365
0.11175513894423629	0.00023738657818889777	1.3028281043194565e-05	0.0002631767642219364
0.1124669101498441	0.0002209411224709922	1.2568901314547283e-05	0.0002651323252785488
0.11317868049896743	0.00024382175651329558	1.3203688384231318e-05	0.00027109911175497486
0.11389044998618579	0.00023452649893360982	1.2949559591114704e-05	0.00028032112687046134
0.1146022186060788	0.00022666128098156803	1.2730565852627783e-05	0.00029149853574118547
0.115313986353226	0.00022523124135392407	1.2690342795203624e-05	0.0003029795882079628
0.11602575322220694	0.00025526207353444727	1.350990156494167e-05	0.00031299607758736287
0.11673751920760128	0.0002366715583750758	1.3008645340937882e-05	0.0003199074962290358
0.11744928430398857	0.000265987370741777	1.379080274337878e-05	0.00032241940042603614
0.11816104850594841	0.0002595521924173792	1.3622957105539218e-05	0.00031974683774694455
0.1188728118080604	0.0002767126679491067	1.406609541838651e-05	0.0003117029600455273
0.11958457420490416	0.0002852929057149705	1.4282509594922393e-05	0.00029843290785308763
0.12029633569105934	0.0002545470537206253	1.349096686528639e-05	0.00028147605519464124
0.12100809626110551	0.00028314784627350454	1.4228714640703712e-05	0.0002618720478614789
0.12171985590962232	0.00026741741036942094	1.3827825099237396e-05	0.00024116351831634923
0.12243161463118944	0.0002767126679491067	1.406609541838651e-05	0.0002209068727995054
0.12314337242038649	0.00026098223204502316	1.3660434362335536e-05	0.0002024898538702185
0.12385512927179312	0.00023023638005067795	1.2830571834446144e-05	0.00018698441824956441
0.12456688517998903	0.00021164586489130644	1.2301666021753888e-05	0.00017505136719393925
0.1252786401395538	0.00021379092433277238	1.2363848386050687e-05	0.00016690470695643453
0.1259903941450672	0.00021021582526366248	1.2260035898905765e-05	0.00016233486975654243
0.12670214719110895	0.00019663044880104482	1.1857262200586428e-05	0.0001607819983796522
0.1274138992722586	0.0002130759045189504	1.234315573826605e-05	0.0001614445461088411
0.12812565038309592	0.0001708897355034535	1.1053938070378672e-05	0.00016340513731394457
0.12883740051820064	0.00017303479494491946	1.1123097898797843e-05	0.00016575519081083947
0.12954914967215245	0.0001558743194131919	1.055714103564258e-05	0.0001677020057592869
0.13026089783953104	0.00013799882406764237	9.933372714868701e-06	0.0001686462621542371
0.13097264501491618	0.0001716047553172755	1.1077039324563445e-05	0.00016822336863396182
0.13168439119288758	0.00014586404201968417	1.0212525650799426e-05	0.0001662375572983745
0.13239613636802505	0.00016016443829612378	1.0701436672306976e-05	0.00016290095880608312
0.1331078805349082	0.0001372838042538204	9.907605167664887e-06	0.00015840961470117785
0.1338196236881169	0.00013227866555706651	9.725320910861186e-06	0.00015310135597525461
0.1345313658222309	0.0001294185863017786	9.619607761369574e-06	0.00014733955624727322
0.13524310693182995	0.00010153281356272133	8.520444439724897e-06	0.0001414540532445657
0.13595484701149388	0.00011225811077005104	8.959172588069126e-06	0.00013569773080955905
0.1366665860558024	8.36573182171718e-05	7.734121805123605e-06	0.0001302230036825705
0.1373783240593354	9.15225361692136e-05	8.089525744580251e-06	0.00012507894930638156
0.1380900610166726	8.937747672774765e-05	7.99416454482597e-06	0.00012022665507326555
0.13880179692239386	7.078696156837613e-05	7.114357320351856e-06	0.00011556791839005284
0.13951353177107895	7.436206063748604e-05	7.291799966567523e-06	0.00011098101360277795
0.14022526555730777	5.8631624733402456e-05	6.474779795557352e-06	0.00010635690862945608
0.14093699827566017	6.292174361633435e-05	6.70748040667327e-06	0.00010162999091382705
0.1416487299207159	6.435178324397831e-05	6.783273551481015e-06	9.679882771973493e-05
0.14236046048705486	5.934664454722444e-05	6.514140521597283e-06	9.193443442536228e-05
0.14307218996925694	5.8631624733402456e-05	6.474779795557352e-06	8.717562008909771e-05
0.14378391836190196	4.2901188829318875e-05	5.538519662281722e-06	8.27774989892639e-05
0.14449564565956985	4.504624827078481e-05	5.675293829569999e-06	7.88386447914573e-05
0.14520737185684046	6.292174361633435e-05	6.70748040667327e-06	7.56280405358306e-05
0.14591909694829372	5.434150585047057e-05	6.233398222158566e-06	7.332964635650711e-05
0.1466308209285095	5.1481426595182645e-05	6.067144308435187e-06	7.20707887590461e-05
0.1473425437920677	4.433122845696283e-05	5.630071644108739e-06	7.190354324340517e-05
0.14805426553354828	4.790632752607274e-05	5.8526894150114774e-06	7.279495655053501e-05
0.14876598614753114	4.790632752607274e-05	5.8526894150114774e-06	7.462685404279987e-05
0.14947770562859625	4.504624827078481e-05	5.675293829569999e-06	7.72047655280978e-05
0.15018942397132354	3.2175891621989155e-05	4.796498726895581e-06	8.02744802351005e-05
0.15090114117029294	4.647628789842878e-05	5.764674034173254e-06	8.354400965320007e-05
0.15161285722008444	4.147114920167491e-05	5.445428668265263e-06	8.670834480179894e-05
0.152324572115278	4.147114920167491e-05	5.445428668265263e-06	8.947434171518533e-05
0.1530362858504536	3.646601050492104e-05	5.106262825399713e-06	9.158331380870035e-05
0.15374799842019127	3.718103031874302e-05	5.156081203415737e-06	9.282938188572607e-05
0.15445970981907092	5.219644640900463e-05	6.1091319672712506e-06	9.307224668271476e-05
0.1551714200416727	4.0041109574030945e-05	5.350718336153488e-06	9.215854158147321e-05
0.1558831290825765	4.93363671537167e-05	5.9394006479529084e-06	9.025900011561638e-05
0.1565948369363624	4.147114920167491e-05	5.445428668265263e-06	8.736774822429772e-05
0.15730654359761037	4.433122845696283e-05	5.630071644108739e-06	8.361272148768263e-05
0.15801824906090053	3.7896050132565e-05	5.20542281763692e-06	7.916465167634455e-05
0.1587299533208129	3.718103031874302e-05	5.156081203415737e-06	7.422144494720918e-05
0.1594416563719276	3.718103031874302e-05	5.156081203415737e-06	6.899200913088156e-05
0.16015335820882456	3.861106994638699e-05	5.254301099531042e-06	6.368085326946087e-05
0.160865058826084	4.647628789842878e-05	5.764674034173254e-06	5.84745798534432e-05
0.161576758218286	4.57612680846068e-05	5.72015851057585e-06	5.353112435894199e-05
0.16228845638001058	4.2901188829318875e-05	5.538519662281722e-06	4.897229493935917e-05
0.16300015330583792	3.2175891621989155e-05	4.796498726895581e-06	4.48798527276637e-05
0.16371184899034805	4.0041109574030945e-05	5.350718336153488e-06	4.129507271852041e-05
0.1644235434281212	4.433122845696283e-05	5.630071644108739e-06	3.822145618888147e-05
0.1651352366137375	4.075612938785293e-05	5.398281212294074e-06	3.5630044418192746e-05
0.165846928541777	4.7191307712250756e-05	5.80884842756543e-06	3.346662283125234e-05
0.1665586192068199	3.360593124963312e-05	4.901928876006563e-06	3.166001320422744e-05
0.1672703086034464	3.2175891621989155e-05	4.796498726895581e-06	3.0160206702679196e-05
0.16798199672623668	3.575099069109906e-05	5.055953590362656e-06	2.8825794409954512e-05
0.1686936835697709	4.2901188829318875e-05	5.538519662281722e-06	2.7614424082789105e-05
0.16940536912862922	4.504624827078481e-05	5.675293829569999e-06	2.6464859656376946e-05
0.17011705339739192	4.433122845696283e-05	5.630071644108739e-06	2.5331047057530925e-05
0.17082873637063914	4.433122845696283e-05	5.630071644108739e-06	2.4183451539034115e-05
0.17154041804295117	3.360593124963312e-05	4.901928876006563e-06	2.3008539482125792e-05
0.17225209840890815	4.7191307712250756e-05	5.80884842756543e-06	2.1806711767135646e-05
0.17296377746309044	3.718103031874302e-05	5.156081203415737e-06	2.058912293744059e-05
0.17367545520007827	4.0041109574030945e-05	5.350718336153488e-06	1.9373890003266464e-05
0.17438713161445182	4.075612938785293e-05	5.398281212294074e-06	1.8182202681305427e-05
0.17509880670079145	3.074585199434519e-05	4.688698472795504e-06	1.7034796337811092e-05
0.17581048045367736	3.1460871808167175e-05	4.74290488023457e-06	1.5949149908246877e-05
0.17652215286768996	3.718103031874302e-05	5.156081203415737e-06	1.4937638986724562e-05
0.17723382393740947	2.3595653856125378e-05	4.107476114016329e-06	1.4006727718648126e-05
0.17794549365741621	3.43209510634551e-05	4.953802583832443e-06	1.3157141388454099e-05
0.1786571620222905	2.9315812366701228e-05	4.57836070012825e-06	1.2384842112472628e-05
0.17936882902661275	3.003083218052321e-05	4.633858007604125e-06	1.1689596762542725e-05
0.18008049466496323	2.7885772739057266e-05	4.465297306133468e-06	1.1049918193950446e-05
0.18079215893192238	3.1460871808167175e-05	4.74290488023457e-06	1.0462625104332704e-05
0.18150382182207042	2.6455733111413305e-05	4.349295731937156e-06	9.920660349422474e-06
0.18221548332998788	3.2890911435811134e-05	4.84950032181347e-06	9.419510066062216e-06
0.18292714345025501	2.7170752925235284e-05	4.407678152724491e-06	8.957534027502855e-06
0.18363880217745235	2.7885772739057266e-05	4.465297306133468e-06	8.535725351812724e-06
0.1843504595061602	2.9315812366701228e-05	4.57836070012825e-06	8.156993421940146e-06
0.18506211543095905	2.9315812366701228e-05	4.57836070012825e-06	7.825127304524394e-06
0.18577376994642925	3.1460871808167175e-05	4.74290488023457e-06	7.543631606799102e-06
0.18648542304715132	2.5740713297591322e-05	4.290118882931887e-06	7.3146301911125065e-06
0.18719707472770566	1.859051515937151e-05	3.6458999832837617e-06	7.138007728846477e-06
0.1879087249826728	1.5730435904083588e-05	3.353740203336635e-06	7.010910921403362e-06
0.1886203738066331	2.9315812366701228e-05	4.57836070012825e-06	6.927669275534121e-06
0.1893320211941672	1.859051515937151e-05	3.6458999832837617e-06	6.880129734490778e-06
0.19004366713985543	1.6445455717905567e-05	3.429114562920649e-06	6.858340016549628e-06
0.19075531163827839	1.2870356648795661e-05	3.0335721542175935e-06	6.851470232210149e-06
0.1914669546840166	2.28806340423034e-05	4.0447628722901255e-06	6.850332768838835e-06
0.19217859627165051	1.859051515937151e-05	3.6458999832837617e-06	6.842332170359698e-06
0.19289023639576078	1.9305534973193493e-05	3.7153519378743325e-06	6.82137178209419e-06
0.19360187505092794	1.2870356648795661e-05	3.0335721542175935e-06	6.782345940086335e-06
0.19431351223173238	1.859051515937151e-05	3.6458999832837617e-06	6.722940984409697e-06
0.19502514793275494	1.4300396276439624e-05	3.1976658179303876e-06	6.643577744952472e-06
0.19573678214857593	1.0725297207329719e-05	2.769259831140861e-06	6.547070647257166e-06
0.19644841487377615	1.4300396276439624e-05	3.1976658179303876e-06	6.438071079268911e-06
0.1971600461029362	1.2870356648795661e-05	3.0335721542175935e-06	6.3223828629252705e-06
0.1978716758306365	1.3585376462617642e-05	3.116699111079283e-06	6.2062436707137136e-06
0.19858330405145797	1.3585376462617642e-05	3.116699111079283e-06	6.095658750273341e-06
0.199294930759981	1.0725297207329719e-05	2.769259831140861e-06	5.99585498971584e-06
0.20000655595078634	1.787549534554953e-05	3.575099069109906e-06	5.910898094713875e-06
0.2007181796184547	1.5730435904083588e-05	3.353740203336635e-06	5.843487959464356e-06
0.2014298017575667	6.435178324397831e-06	2.1450594414659437e-06	5.794921548133487e-06
0.20214142236270302	1.2870356648795661e-05	3.0335721542175935e-06	5.765192321944813e-06
0.20285304142844443	1.4300396276439624e-05	3.1976658179303876e-06	5.754087588180388e-06
0.2035646589493715	7.150198138219812e-06	2.261091183827005e-06	5.757829780526434e-06
0.20427627492006512	1.4300396276439624e-05	3.1976658179303876e-06	5.774564689936764e-06
0.20498788933510592	1.14403170211517e-05	2.860079255287925e-06	5.801235454528426e-06
0.20569950218907465	1.215533683497368e-05	2.948102216797503e-06	5.834546086422258e-06
0.20641111347655214	1.14403170211517e-05	2.860079255287925e-06	5.8710765236718175e-06
0.20712272319211905	9.295257579685755e-06	2.5780406017078683e-06	5.907355150035133e-06
0.20783433133035628	5.72015851057585e-06	2.0223814361450628e-06	5.939908577102874e-06
0.20854593788584455	1.0725297207329719e-05	2.769259831140861e-06	5.96531289788449e-06
0.20925754285316464	8.580237765863775e-06	2.4769012919162216e-06	5.980269398130965e-06
0.20996914622689747	9.295257579685755e-06	2.5780406017078683e-06	5.9817214324585824e-06
0.2106807480016238	1.6445455717905567e-05	3.429114562920649e-06	5.96701919498309e-06
0.21139234817192448	1.3585376462617642e-05	3.116699111079283e-06	5.934127305515902e-06
0.21210394673238034	1.5015416090261605e-05	3.2766324202324605e-06	5.881858547938254e-06
0.21281554367757233	6.435178324397831e-06	2.1450594414659437e-06	5.810107661775437e-06
0.2135271390020812	1.0010277393507736e-05	2.675359168076744e-06	5.7200533216461625e-06
0.214238732700488	1.215533683497368e-05	2.948102216797503e-06	5.614295265653859e-06
0.2149503247673735	1.2870356648795661e-05	3.0335721542175935e-06	5.498706958362347e-06
0.21566191519731867	6.435178324397831e-06	2.1450594414659437e-06	5.375819641214859e-06
0.21637350398490446	8.580237765863775e-06	2.4769012919162216e-06	5.253347273470362e-06
0.21708509112471175	1.14403170211517e-05	2.860079255287925e-06	5.1387678546763765e-06
0.21779667661132163	1.0725297207329719e-05	2.769259831140861e-06	5.040013461587019e-06
0.21850826043931484	4.290118882931887e-06	1.7514336998436804e-06	4.9649712452840005e-06
0.2192198426032726	1.5730435904083588e-05	3.353740203336635e-06	4.9209455363804285e-06
0.21993142309777572	1.14403170211517e-05	2.860079255287925e-06	4.914125093547068e-06
0.2206430019174053	1.4300396276439624e-05	3.1976658179303876e-06	4.949100936942171e-06
0.2213545790567423	5.005138696753868e-06	1.8917646098566663e-06	5.028477102960922e-06
0.22206615451036782	1.0725297207329719e-05	2.769259831140861e-06	5.152609404086264e-06
0.22277772827286285	7.865217952041794e-06	2.371452440117285e-06	5.319496656588188e-06
0.2234893003388085	6.435178324397831e-06	2.1450594414659437e-06	5.524835939833972e-06
0.22420087070278574	9.295257579685755e-06	2.5780406017078683e-06	5.762239549492516e-06
0.2249124393593758	1.3585376462617642e-05	3.116699111079283e-06	6.023597728989384e-06
0.2256240063031596	7.865217952041794e-06	2.371452440117285e-06	6.299559256764116e-06
0.2263355715287184	7.865217952041794e-06	2.371452440117285e-06	6.580092587647699e-06
0.22704713503063317	7.865217952041794e-06	2.371452440117285e-06	6.854740730505906e-06
0.2277586968034852	8.580237765863775e-06	2.4769012919162216e-06	7.114227995568312e-06
0.22847025684185554	1.0010277393507736e-05	2.675359168076744e-06	7.3499828055388876e-06
0.2291818151403254	8.580237765863775e-06	2.4769012919162216e-06	7.554937109420203e-06
0.22989337169347587	7.150198138219812e-06	2.261091183827005e-06	7.723852649035738e-06
0.2306049264958883	5.005138696753868e-06	1.8917646098566663e-06	7.85351288485197e-06
0.2313164795421437	5.005138696753868e-06	1.8917646098566663e-06	7.942768358422122e-06
0.23202803082682338	5.72015851057585e-06	2.0223814361450628e-06	7.992440244820502e-06
0.23273958034450865	5.005138696753868e-06	1.8917646098566663e-06	8.005097989633076e-06
0.23345112808978052	9.295257579685755e-06	2.5780406017078683e-06	7.984736160962135e-06
0.2341626740572205	7.865217952041794e-06	2.371452440117285e-06	7.936382234328426e-06
0.2348742182414097	7.865217952041794e-06	2.371452440117285e-06	7.865670499559152e-06
0.23558576063692946	5.72015851057585e-06	2.0223814361450628e-06	7.778417478281626e-06
0.23629730123836104	4.290118882931887e-06	1.7514336998436804e-06	7.680231330600418e-06
0.23700884004028577	7.150198138219812e-06	2.261091183827005e-06	7.576182162671724e-06
0.23772037703728494	7.865217952041794e-06	2.371452440117285e-06	7.4705526105083645e-06
0.23843191222393997	5.005138696753868e-06	1.8917646098566663e-06	7.3666794122408254e-06
0.23914344559483208	8.580237765863775e-06	2.4769012919162216e-06	7.264524901349837e-06
0.2398549771445428	7.150198138219812e-06	2.261091183827005e-06	7.170522042522103e-06
0.24056650686765332	3.575099069109906e-06	1.5988329089651938e-06	7.082403742652547e-06
0.24127803475874518	7.865217952041794e-06	2.371452440117285e-06	6.99983662727009e-06
0.24198956081239972	5.72015851057585e-06	2.0223814361450628e-06	6.921922750821967e-06
0.24270108502319837	4.290118882931887e-06	1.7514336998436804e-06	6.847397647090088e-06
0.24341260738572257	7.150198138219812e-06	2.261091183827005e-06	6.774821979635631e-06
0.2441241278945538	4.290118882931887e-06	1.7514336998436804e-06	6.702750794040389e-06
0.2448356465442734	5.72015851057585e-06	2.0223814361450628e-06	6.629869000886563e-06
0.245547163329463	4.290118882931887e-06	1.7514336998436804e-06	6.5550868638401995e-06
0.246258678244704	5.005138696753868e-06	1.8917646098566663e-06	6.4775943127874604e-06
0.24697019128457787	5.72015851057585e-06	2.0223814361450628e-06	6.396877308724942e-06
0.24768170244366625	8.580237765863775e-06	2.4769012919162216e-06	6.312702850540425e-06
0.24839321171655052	4.290118882931887e-06	1.7514336998436804e-06	6.225081298216856e-06
0.24910471909781237	6.435178324397831e-06	2.1450594414659437e-06	6.1342154358471395e-06
0.24981622458203329	5.72015851057585e-06	2.0223814361450628e-06	6.040445221152776e-06
0.25052772816379487	8.580237765863775e-06	2.4769012919162216e-06	5.943963994760683e-06
0.2512392298376787	5.005138696753868e-06	1.8917646098566663e-06	5.845596804343559e-06
0.25195072959826637	2.860079255287925e-06	1.4300396276439624e-06	5.745715853442821e-06
0.25266222744013955	4.290118882931887e-06	1.7514336998436804e-06	5.6447972269092005e-06
0.25337372335787983	5.72015851057585e-06	2.0223814361450628e-06	5.543294904621332e-06
0.2540852173460688	7.150198138219812e-06	2.261091183827005e-06	5.441639593713801e-06
0.2547967093992882	2.1450594414659437e-06	1.2384506459581108e-06	5.34024286304978e-06
0.2555081995121198	5.005138696753868e-06	1.8917646098566663e-06	5.239503190375487e-06
0.2562196876791451	5.72015851057585e-06	2.0223814361450628e-06	5.139810973522281e-06
0.25693117389494585	5.72015851057585e-06	2.0223814361450628e-06	5.041550388085478e-06
0.2576426581541039	3.575099069109906e-06	1.5988329089651938e-06	4.945097007291173e-06
0.2583541404512009	5.72015851057585e-06	2.0223814361450628e-06	4.850811146556176e-06
0.2590656207808187	4.290118882931887e-06	1.7514336998436804e-06	4.759027793194768e-06
0.25977709913753877	5.72015851057585e-06	2.0223814361450628e-06	4.670044614670294e-06
0.2604885755159433	5.005138696753868e-06	1.8917646098566663e-06	4.584109847326573e-06
0.26120004991061374	3.575099069109906e-06	1.5988329089651938e-06	4.501411849902275e-06
0.26191152231613213	5.005138696753868e-06	1.8917646098566663e-06	4.422071810432312e-06
0.26262299272708023	7.865217952041794e-06	2.371452440117285e-06	4.346607325016e-06
0.26333446113803977	2.860079255287925e-06	1.4300396276439624e-06	4.2740542109089655e-06
0.26404592754359274	3.575099069109906e-06	1.5988329089651938e-06	4.2048055725569405e-06
0.26475739193832115	1.0010277393507736e-05	2.675359168076744e-06	4.138734498411606e-06
0.26546885431680656	5.005138696753868e-06	1.8917646098566663e-06	4.075672515725426e-06
0.266180314673631	5.72015851057585e-06	2.0223814361450628e-06	4.015422803461584e-06
0.26689177300337646	2.1450594414659437e-06	1.2384506459581108e-06	3.9577742023633075e-06
0.2676032293006249	5.72015851057585e-06	2.0223814361450628e-06	3.902515141801504e-06
0.2683146835599582	4.290118882931887e-06	1.7514336998436804e-06	3.849446787842288e-06
0.2690261357759583	2.860079255287925e-06	1.4300396276439624e-06	3.798394921646319e-06
0.26973758594320724	4.290118882931887e-06	1.7514336998436804e-06	3.7492202352930487e-06
0.27044903405628695	2.860079255287925e-06	1.4300396276439624e-06	3.7018268500530696e-06
0.27116048010977956	2.1450594414659437e-06	1.2384506459581108e-06	3.6561689048801156e-06
0.271871924098267	2.860079255287925e-06	1.4300396276439624e-06	3.612255034993717e-06
0.27258336601633126	1.4300396276439624e-06	1.0111907180725314e-06	3.5701504839419157e-06
0.2732948058585546	3.575099069109906e-06	1.5988329089651938e-06	3.5299765019844626e-06
0.27400624361951903	2.860079255287925e-06	1.4300396276439624e-06	3.4919066189509305e-06
0.2747176792938064	1.4300396276439624e-06	1.0111907180725314e-06	3.4569299922406275e-06
0.27542911287599914	6.435178324397831e-06	2.1450594414659437e-06	3.423712304626713e-06
0.27614054436067914	2.1450594414659437e-06	1.2384506459581108e-06	3.3933213722681344e-06
0.2768519737424287	5.005138696753868e-06	1.8917646098566663e-06	3.3660307600826855e-06
0.27756340101582994	5.005138696753868e-06	1.8917646098566663e-06	3.342092172960162e-06
0.27827482617546495	2.1450594414659437e-06	1.2384506459581108e-06	3.3217106023285853e-06
0.27898624921591597	4.290118882931887e-06	1.7514336998436804e-06	3.3050185538103263e-06
0.2796976701317653	2.1450594414659437e-06	1.2384506459581108e-06	3.2920510633176507e-06
0.2804090889175949	2.1450594414659437e-06	1.2384506459581108e-06	3.282723410234831e-06
0.2811205055679873	4.290118882931887e-06	1.7514336998436804e-06	3.2768134836442406e-06
0.2818319200775246	4.290118882931887e-06	1.7514336998436804e-06	3.2739506288266838e-06
0.2825433324407891	2.860079255287925e-06	1.4300396276439624e-06	3.2736124927679504e-06
0.283254742652363	2.860079255287925e-06	1.4300396276439624e-06	3.275130914791616e-06
0.2839661507068288	4.290118882931887e-06	1.7514336998436804e-06	3.2777073055754353e-06
0.28467755659876864	2.1450594414659437e-06	1.2384506459581108e-06	3.280437273506095e-06
0.28538896032276495	2.860079255287925e-06	1.4300396276439624e-06	3.2823435504259717e-06
0.28610036187339993	7.150198138219812e-07	7.150198138219812e-07	3.282415602207462e-06
0.28681176124525626	5.72015851057585e-06	2.0223814361450628e-06	3.2791454639732234e-06
0.28752315843291587	5.005138696753868e-06	1.8917646098566663e-06	3.2725895001578487e-06
0.2882345534309616	3.575099069109906e-06	1.5988329089651938e-06	3.261423954688647e-06
0.2889459462339756	5.005138696753868e-06	1.8917646098566663e-06	3.2449513123892424e-06
0.2896573368365405	3.575099069109906e-06	1.5988329089651938e-06	3.2226522517897356e-06
0.2903687252332385	2.860079255287925e-06	1.4300396276439624e-06	3.194212141281835e-06
0.29108011141865225	5.72015851057585e-06	2.0223814361450628e-06	3.159537388395801e-06
0.29179149538736415	5.72015851057585e-06	2.0223814361450628e-06	3.118760683960063e-06
0.2925028771339569	4.290118882931887e-06	1.7514336998436804e-06	3.07223491943173e-06
0.29321425665301265	3.575099069109906e-06	1.5988329089651938e-06	3.0205162934982174e-06
0.29392563393911425	2.1450594414659437e-06	1.2384506459581108e-06	2.9643378060222976e-06
0.2946370089868442	2.1450594414659437e-06	1.2384506459581108e-06	2.9045749129985343e-06
0.29534838179078493	2.1450594414659437e-06	1.2384506459581108e-06	2.8422055455988156e-06
0.2960597523455192	4.290118882931887e-06	1.7514336998436804e-06	2.7782669535131267e-06
0.2967711206456294	2.1450594414659437e-06	1.2384506459581108e-06	2.713811906839261e-06
0.29748248668569827	2.860079255287925e-06	1.4300396276439624e-06	2.6498666863524694e-06
0.29819385046030866	2.1450594414659437e-06	1.2384506459581108e-06	2.587340465862374e-06
0.2989052119640428	3.575099069109906e-06	1.5988329089651938e-06	2.5272482782484925e-06
0.2996165711914836	3.575099069109906e-06	1.5988329089651938e-06	2.4702412171985932e-06
0.3003279281372138	2.860079255287925e-06	1.4300396276439624e-06	2.416923037753574e-06
0.30103928279581604	7.150198138219812e-06	2.261091183827005e-06	2.367747796905191e-06
0.30175063516187306	7.150198138219812e-07	7.150198138219812e-07	2.3230178380580723e-06
0.3024619852299676	5.72015851057585e-06	2.0223814361450628e-06	2.282888807098214e-06
0.30317333299468224	2.1450594414659437e-06	1.2384506459581108e-06	2.2473806597603824e-06
0.3038846784506001	3.575099069109906e-06	1.5988329089651938e-06	2.2163933817444946e-06
0.3045960215923037	1.4300396276439624e-06	1.0111907180725314e-06	2.1897260164171768e-06
0.305307362414376	4.290118882931887e-06	1.7514336998436804e-06	2.16709757610929e-06
0.3060187009113997	2.1450594414659437e-06	1.2384506459581108e-06	2.148168490226561e-06
0.3067300370779577	1.4300396276439624e-06	1.0111907180725314e-06	2.132561398879303e-06
0.3074413709086331	4.290118882931887e-06	1.7514336998436804e-06	2.1198803129934015e-06
0.30815270239800835	4.290118882931887e-06	1.7514336998436804e-06	2.10972740787351e-06
0.3088640315406667	3.575099069109906e-06	1.5988329089651938e-06	2.101716974536216e-06
0.30957535833119093	2.860079255287925e-06	1.4300396276439624e-06	2.0954863017475793e-06
0.31028668276416393	2.1450594414659437e-06	1.2384506459581108e-06	2.091336749556612e-06
0.3109980048341688	2.860079255287925e-06	1.4300396276439624e-06	2.0876863934637823e-06
0.3117093245357884	2.860079255287925e-06	1.4300396276439624e-06	2.0849164090701194e-06
0.3124206418636057	1.4300396276439624e-06	1.0111907180725314e-06	2.0827985541345197e-06
0.31313195681220385	2.860079255287925e-06	1.4300396276439624e-06	2.0811860552649807e-06
0.31384326937616563	7.150198138219812e-07	7.150198138219812e-07	2.0798880502236627e-06
0.3145545795500744	3.575099069109906e-06	1.5988329089651938e-06	2.0788150870384186e-06
0.31526588732851285	1.4300396276439624e-06	1.0111907180725314e-06	2.077873223066705e-06
0.3159771927060645	2.1450594414659437e-06	1.2384506459581108e-06	2.0769970845949223e-06
0.3166884956773121	7.150198138219812e-07	7.150198138219812e-07	2.076140390554938e-06
0.31739979623683895	2.860079255287925e-06	1.4300396276439624e-06	2.0752724756303963e-06
0.318111094379228	1.4300396276439624e-06	1.0111907180725314e-06	2.074375281549507e-06
0.3188223900990627	2.860079255287925e-06	1.4300396276439624e-06	2.073440841917121e-06
0.31953368339092597	1.4300396276439624e-06	1.0111907180725314e-06	2.072469231345733e-06
0.3202449742494011	7.150198138219812e-07	7.150198138219812e-07	2.071466910859274e-06
0.3209562626690713	1.4300396276439624e-06	1.0111907180725314e-06	2.070445379078495e-06
0.32166754864451974	1.4300396276439624e-06	1.0111907180725314e-06	2.069420031657319e-06
0.32237883217032987	2.860079255287925e-06	1.4300396276439624e-06	2.0683796603552133e-06
0.3230901132410846	3.575099069109906e-06	1.5988329089651938e-06	2.0674038121622226e-06
0.32380139185136747	7.150198138219812e-07	7.150198138219812e-07	2.066486895569914e-06
0.3245126679957617	1.4300396276439624e-06	1.0111907180725314e-06	2.065648710794583e-06
0.32522394166885077	2.860079255287925e-06	1.4300396276439624e-06	2.0649079510158324e-06
0.3259352128652178	2.1450594414659437e-06	1.2384506459581108e-06	2.0642812286220216e-06
0.32664648157944626	2.860079255287925e-06	1.4300396276439624e-06	2.063782124035612e-06
0.3273577478061195	1.4300396276439624e-06	1.0111907180725314e-06	2.0634203104632468e-06
0.328069011539821	7.150198138219812e-07	7.150198138219812e-07	2.063200813964197e-06
0.328780272775134	2.1450594414659437e-06	1.2384506459581108e-06	2.0631234663982723e-06
0.32949153150664207	2.1450594414659437e-06	1.2384506459581108e-06	2.063182599723754e-06
0.3302027877289287	4.290118882931887e-06	1.7514336998436804e-06	2.06336701510354e-06
0.33091404143657727	2.1450594414659437e-06	1.2384506459581108e-06	2.0636602412195013e-06
0.3323365412862943	3.575099069109906e-06	1.5988329089651938e-06	2.0644771861850114e-06
0.3330477874175298	5.005138696753868e-06	1.8917646098566663e-06	2.0649681294206925e-06
0.3337590310124614	1.4300396276439624e-06	1.0111907180725314e-06	2.065443933820343e-06
0.3344702720656726	2.860079255287925e-06	1.4300396276439624e-06	2.065891415596304e-06
0.33518151057174694	2.860079255287925e-06	1.4300396276439624e-06	2.066290086594698e-06
0.33589274652526824	1.4300396276439624e-06	1.0111907180725314e-06	2.06660631021808e-06
0.3366039799208199	3.575099069109906e-06	1.5988329089651938e-06	2.0668155291509173e-06
0.33731521075298576	2.1450594414659437e-06	1.2384506459581108e-06	2.066897077700869e-06
0.33802643901634927	1.4300396276439624e-06	1.0111907180725314e-06	2.0668349027931473e-06
0.3387376647054943	2.1450594414659437e-06	1.2384506459581108e-06	2.066618059979029e-06
0.3394488878150046	2.860079255287925e-06	1.4300396276439624e-06	2.0662409768326217e-06
0.3401601083394637	3.575099069109906e-06	1.5988329089651938e-06	2.0657034904106832e-06
0.34087132627345545	1.4300396276439624e-06	1.0111907180725314e-06	2.0650106775558355e-06
0.34158254161156354	7.150198138219812e-07	7.150198138219812e-07	2.0641725060393105e-06
0.34229375434837184	7.150198138219812e-07	7.150198138219812e-07	2.0632033405164633e-06
0.34300496447846435	3.575099069109906e-06	1.5988329089651938e-06	2.062121339988727e-06
0.34371617199642446	7.150198138219812e-07	7.150198138219812e-07	2.060947783196197e-06
0.3444273768968362	2.860079255287925e-06	1.4300396276439624e-06	2.059706355594617e-06
0.34513857917428353	2.1450594414659437e-06	1.2384506459581108e-06	2.0584224269331316e-06
0.3458497788233503	2.1450594414659437e-06	1.2384506459581108e-06	2.057138237236354e-06
0.34656097583862044	2.860079255287925e-06	1.4300396276439624e-06	2.055848432347435e-06
0.34727217021467777	1.4300396276439624e-06	1.0111907180725314e-06	2.0545947017709316e-06
0.34798336194610624	5.005138696753868e-06	1.8917646098566663e-06	2.053409153185525e-06
0.34869455102749	4.290118882931887e-06	1.7514336998436804e-06	2.052293377847786e-06
0.34940573745341275	3.575099069109906e-06	1.5988329089651938e-06	2.0512983112461678e-06
0.3501169212184587	1.4300396276439624e-06	1.0111907180725314e-06	2.050427234387458e-06
0.35082810231721184	2.860079255287925e-06	1.4300396276439624e-06	2.049700594454131e-06
0.3515392807442562	1.4300396276439624e-06	1.0111907180725314e-06	2.0491320970165403e-06
0.35296162956155486	5.005138696753868e-06	1.8917646098566663e-06	2.0485059655025306e-06
0.3536727999409773	2.860079255287925e-06	1.4300396276439624e-06	2.0484566648652605e-06
0.35438396762702745	2.860079255287925e-06	1.4300396276439624e-06	2.0485822231035347e-06
0.35509513261428927	1.4300396276439624e-06	1.0111907180725314e-06	2.048875625352912e-06
0.3558062948973471	3.575099069109906e-06	1.5988329089651938e-06	2.049325859449195e-06
0.356517454470785	7.150198138219812e-07	7.150198138219812e-07	2.049917595214268e-06
0.35722861132918715	4.290118882931887e-06	1.7514336998436804e-06	2.0506138923600795e-06
0.35793976546713796	1.4300396276439624e-06	1.0111907180725314e-06	2.0514518727453455e-06
0.3586509168792215	2.860079255287925e-06	1.4300396276439624e-06	2.0523235417241276e-06
0.3593620655600222	1.4300396276439624e-06	1.0111907180725314e-06	2.0532505252164185e-06
0.3600732115041242	7.150198138219812e-07	7.150198138219812e-07	2.0541887814398054e-06
0.3607843547061119	2.1450594414659437e-06	1.2384506459581108e-06	2.0551057788281463e-06
0.3614954951605697	2.860079255287925e-06	1.4300396276439624e-06	2.055968613700806e-06
0.36220663286208177	2.860079255287925e-06	1.4300396276439624e-06	2.0567448755438133e-06
0.3629177678052326	2.1450594414659437e-06	1.2384506459581108e-06	2.0574035092750955e-06
0.3636288999846067	3.575099069109906e-06	1.5988329089651938e-06	2.0579156416842757e-06
0.3643400293947883	2.1450594414659437e-06	1.2384506459581108e-06	2.058255339820528e-06
0.36505115603036187	2.860079255287925e-06	1.4300396276439624e-06	2.0584002715139397e-06
0.3657622798859119	1.4300396276439624e-06	1.0111907180725314e-06	2.05833224236895e-06
0.36647340095602304	7.150198138219812e-07	7.150198138219812e-07	2.058037589236305e-06
0.36718451923527945	2.1450594414659437e-06	1.2384506459581108e-06	2.057507416998111e-06
0.36789563471826586	1.4300396276439624e-06	1.0111907180725314e-06	2.0567376730349468e-06
0.3686067473995669	7.150198138219812e-07	7.150198138219812e-07	2.055729061471092e-06
0.37002896433545074	2.1450594414659437e-06	1.2384506459581108e-06	2.0529867836290406e-06
0.3707400685792028	3.575099069109906e-06	1.5988329089651938e-06	2.051308719430928e-06
0.37145116999960776	1.4300396276439624e-06	1.0111907180725314e-06	2.049435735968329e-06
0.3721622685912504	2.860079255287925e-06	1.4300396276439624e-06	2.0473863439659494e-06
0.37287336434871515	1.4300396276439624e-06	1.0111907180725314e-06	2.0451808611451466e-06
0.37358445726658696	2.860079255287925e-06	1.4300396276439624e-06	2.0428407532715898e-06
0.3742955473394503	2.1450594414659437e-06	1.2384506459581108e-06	2.0403879940603166e-06
0.3750066345618901	1.4300396276439624e-06	1.0111907180725314e-06	2.0378453291403235e-06
0.37571771892849115	2.1450594414659437e-06	1.2384506459581108e-06	2.035231566171659e-06
0.37642880043383814	2.1450594414659437e-06	1.2384506459581108e-06	2.0325690849664874e-06
0.3771398790725157	2.1450594414659437e-06	1.2384506459581108e-06	2.0298759064842202e-06
0.377850954839109	4.290118882931887e-06	1.7514336998436804e-06	2.0271688958908514e-06
0.37998416485223097	3.575099069109906e-06	1.5988329089651938e-06	2.019102848395231e-06
0.38069522907633524	1.4300396276439624e-06	1.0111907180725314e-06	2.016467744377556e-06
0.38140629040127966	7.150198138219812e-07	7.150198138219812e-07	2.0138717625625766e-06
0.38211734882164894	4.290118882931887e-06	1.7514336998436804e-06	2.0112997535121927e-06
0.3828284043320283	2.860079255287925e-06	1.4300396276439624e-06	2.008796169469055e-06
0.3835394569270026	3.575099069109906e-06	1.5988329089651938e-06	2.00634037179109e-06
0.3842505066011569	5.005138696753868e-06	1.8917646098566663e-06	2.003932080875499e-06
0.38496155334907634	1.4300396276439624e-06	1.0111907180725314e-06	2.001569874749624e-06
0.3856725971653458	3.575099069109906e-06	1.5988329089651938e-06	1.9992514126528307e-06
0.38638363804455045	1.4300396276439624e-06	1.0111907180725314e-06	1.9969736510317785e-06
0.3870946759812756	2.1450594414659437e-06	1.2384506459581108e-06	1.9947330467402348e-06
0.3878057109701061	4.290118882931887e-06	1.7514336998436804e-06	1.9925257438962005e-06
0.3885167430056271	3.575099069109906e-06	1.5988329089651938e-06	1.9903477423680887e-06
0.3892277720824241	2.860079255287925e-06	1.4300396276439624e-06	1.9881950471478316e-06
0.3899387981950821	2.1450594414659437e-06	1.2384506459581108e-06	1.986063798860469e-06
0.39064982133818626	7.150198138219812e-07	7.150198138219812e-07	1.983935256317925e-06
0.3913608415063219	4.290118882931887e-06	1.7514336998436804e-06	1.981862221687313e-06
0.39207185869407435	2.1450594414659437e-06	1.2384506459581108e-06	1.9797486329146796e-06
0.39278287289602876	2.1450594414659437e-06	1.2384506459581108e-06	1.977731359840037e-06
0.39349388410677066	2.1450594414659437e-06	1.2384506459581108e-06	1.9756545498705184e-06
0.3942048923208853	1.4300396276439624e-06	1.0111907180725314e-06	1.973561958735074e-06
0.39491589753295786	2.1450594414659437e-06	1.2384506459581108e-06	1.971503188618694e-06
0.3956268997375739	2.1450594414659437e-06	1.2384506459581108e-06	1.969439322966404e-06
0.39633789892931903	1.4300396276439624e-06	1.0111907180725314e-06	1.9674110075028998e-06
0.39704889510277824	7.150198138219812e-07	7.150198138219812e-07	1.9653636916706633e-06
0.3977598882525372	1.4300396276439624e-06	1.0111907180725314e-06	1.963334133612062e-06
0.39847087837318146	2.860079255287925e-06	1.4300396276439624e-06	1.9613164941439864e-06
0.39918186545929646	3.575099069109906e-06	1.5988329089651938e-06	1.9593135939188157e-06
0.39989284950546766	4.290118882931887e-06	1.7514336998436804e-06	1.957318814986687e-06
0.40060383050628073	7.150198138219812e-07	7.150198138219812e-07	1.9553720452937808e-06
0.4013148084563211	1.4300396276439624e-06	1.0111907180725314e-06	1.953426102988922e-06
0.4020257833501745	7.150198138219812e-07	7.150198138219812e-07	1.9515165689690017e-06
0.4027367551824264	7.150198138219812e-07	7.150198138219812e-07	1.9496626987418875e-06
0.40344772394766265	7.150198138219812e-07	7.150198138219812e-07	1.9478406193662057e-06
0.4041586896404687	7.150198138219812e-07	7.150198138219812e-07	1.9459977050664554e-06
0.4048696522554303	2.1450594414659437e-06	1.2384506459581108e-06	1.9442413982490404e-06
0.4055806117871333	7.150198138219812e-07	7.150198138219812e-07	1.942542087301916e-06
0.40629156823016316	3.575099069109906e-06	1.5988329089651938e-06	1.9408818722087434e-06
0.4070025215791058	1.4300396276439624e-06	1.0111907180725314e-06	1.939273074268668e-06
0.4077134718285471	3.575099069109906e-06	1.5988329089651938e-06	1.9377174958151275e-06
0.4084244189730727	7.150198138219812e-07	7.150198138219812e-07	1.9362164742934576e-06
0.4091353630072685	7.150198138219812e-07	7.150198138219812e-07	1.934770875881249e-06
0.40984630392572036	1.4300396276439624e-06	1.0111907180725314e-06	1.9333811012395057e-06
0.41055724172301405	7.150198138219812e-07	7.150198138219812e-07	1.9320471020671547e-06
0.4112681763937356	2.1450594414659437e-06	1.2384506459581108e-06	1.93076840686847e-06
0.4119791079324709	5.005138696753868e-06	1.8917646098566663e-06	1.929544154203281e-06
0.41269003633380585	7.150198138219812e-07	7.150198138219812e-07	1.9283731316610928e-06
0.4134009615923265	2.860079255287925e-06	1.4300396276439624e-06	1.92725381886107e-06
0.41482280265926874	2.860079255287925e-06	1.4300396276439624e-06	1.9251629748619047e-06
0.4162446310899857	7.150198138219812e-07	7.150198138219812e-07	1.923255043131567e-06
0.41695554055322503	1.4300396276439624e-06	1.0111907180725314e-06	1.9223639007634222e-06
0.4176664468411663	2.1450594414659437e-06	1.2384506459581108e-06	1.9215239895374537e-06
0.41837734994839554	1.4300396276439624e-06	1.0111907180725314e-06	1.9207077105894603e-06
0.4190882498694993	2.1450594414659437e-06	1.2384506459581108e-06	1.9199252434530057e-06
0.42051004013167415	1.4300396276439624e-06	1.0111907180725314e-06	1.91845245222477e-06
0.42122093046191794	2.1450594414659437e-06	1.2384506459581108e-06	1.917757686908241e-06
0.4219318175843808	2.860079255287925e-06	1.4300396276439624e-06	1.9170878810847844e-06
0.4226427014936492	3.575099069109906e-06	1.5988329089651938e-06	1.916441079009931e-06
0.42335358218430924	2.860079255287925e-06	1.4300396276439624e-06	1.9158154426853664e-06
0.42477533388815014	1.4300396276439624e-06	1.0111907180725314e-06	1.9146209048477384e-06
0.42548620489050376	4.290118882931887e-06	1.7514336998436804e-06	1.9140489073142635e-06
0.42619707265259454	3.575099069109906e-06	1.5988329089651938e-06	1.9134918722198437e-06
0.426907937169009	4.290118882931887e-06	1.7514336998436804e-06	1.912948509120954e-06
