!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 Fe2O3                         
!  Code of PCR-file: fe2o3_feo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
!  Date and Time   :     Date: 12/12/2018  Time: 18:30:41.356                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.2066    0.0828    0.0828    2.2500    0.0237    0.0000   39.1139   39.1139   39.5768     25.57    0.0000     1     1     1   18.3125  2.2541  0.9987    460.37    460.37   39.1139
    0.3373    0.0733    0.0733    2.3038    0.0277    0.0000   39.1139   39.1139   39.6264     25.57    0.0000     2     2     0   30.1227  2.3071  0.9989   2020.90   2020.93   39.1139
    0.3956    0.0692    0.0692    2.3375    0.0298    0.0000   39.1139   39.1139   39.6514     25.57    0.0000     3     1     1   35.4809  2.3404  0.9991   8563.70   8563.59   39.1139
    0.4132    0.0680    0.0680    2.3489    0.0304    0.0000   39.1139   39.1139   39.6586     25.57    0.0000     2     2     2   37.1148  2.3518  0.9991      0.00      0.00   39.1139
    0.4771    0.0665    0.0665    2.3921    0.0288    0.0000   39.1139   39.1139   39.6203     25.57    0.0000     4     0     0   43.1216  2.3948  0.9992      0.00      0.00   39.1139
    0.5199    0.0669    0.0669    2.4279    0.0292    0.0000   39.1139   39.1139   39.6185     25.57    0.0000     3     3     1   47.2140  2.4306  0.9992      0.00      0.00   39.1139
    0.5843    0.0650    0.0650    2.4940    0.0327    0.0000   39.1139   39.1139   39.6596     25.57    0.0000     4     2     2   53.4976  2.4966  0.9992    760.68    760.70   39.1139
    0.6198    0.0665    0.0665    2.5341    0.0328    0.0000   39.1139   39.1139   39.6527     25.57    0.0000     5     1     1   57.0291  2.5367  0.9992   1196.91   1196.91   39.1139
    0.6198    0.0665    0.0665    2.5341    0.0328    0.0000   39.1139   39.1139   39.6527     25.57    0.0000     3     3     3   57.0290  2.5367  0.9992   1196.89   1196.89   39.1139
    0.6747    0.0698    0.0698    2.6048    0.0322    0.0000   39.1139   39.1139   39.6303     25.57    0.0000     4     4     0   62.6252  2.6076  0.9992      2.47      2.38   39.1139
    0.7056    0.0663    0.0663    2.6539    0.0354    0.0000   39.1139   39.1139   39.6679     25.57    0.0000     5     3     1   65.8475  2.6564  0.9993      1.07      1.06   39.1139
    0.7156    0.0647    0.0647    2.6711    0.0368    0.0000   39.1139   39.1139   39.6839     25.57    0.0000     4     4     2   66.9033  2.6735  0.9993     16.09     16.02   39.1139
    0.7543    0.0641    0.0641    2.7399    0.0393    0.0000   39.1139   39.1139   39.7057     25.57    0.0000     6     2     0   71.0489  2.7423  0.9994    182.41    182.44   39.1139
    0.7821    0.0644    0.0644    2.7936    0.0399    0.0000   39.1139   39.1139   39.7020     25.57    0.0000     5     3     3   74.0905  2.7960  0.9994    150.94    150.97   39.1139
    0.7912    0.0645    0.0645    2.8121    0.0400    0.0000   39.1139   39.1139   39.6993     25.57    0.0000     6     2     2   75.0938  2.8145  0.9994    202.28    202.24   39.1139

  Average apparent size   and standard deviation (anisotropy):     25.57 (     0.01)

  Average apparent strain cannot be calculated! 
  Possible reasons: (1) The broadening of reflections is resolution limited
                    (2) No strain parameter has been refined
                    (3) The resolution function is not properly given
