#File generated by ModelExp v0.6.8
#Read datafile: ../../transform_data/DD213_7.xye
#Started Fit at 2019-01-05 13:12:23.274160
#Finished Fit at 2019-01-05 13:12:24.543334
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 332
#    # data points      = 245
#    # variables        = 17
#    chi-square         = 19.3297913
#    reduced chi-square = 0.08477979
#    Akaike info crit   = -588.204625
#    Bayesian info crit = -528.683235
#[[Variables]]
#    i0:                    0.9432 (fixed)
#    bg:                    1.255e-06 (fixed)
#    roughnessSubstrate:    21.6000000 +/- 6.51954485 (30.18%) (init = 21.9)
#    roughnessSpacer:       17.6000000 +/- 0.66900743 (3.80%) (init = 17.7)
#    roughnessShellCube1:   26.2000000 +/- 2.36832600 (9.04%) (init = 25.7)
#    roughnessCubeShell1:   10.5000000 +/- 1.06261152 (10.12%) (init = 10.4)
#    roughnessShellPMMA:    0.00000000 +/- 792.029622 (inf%) (init = 2.8)
#    roughnessShellCube2:   30.6000000 +/- 12.9240047 (42.24%) (init = 30.3)
#    roughnessCubeShell2:   19.7000000 +/- 3.28703419 (16.69%) (init = 19.6)
#    roughnessShellAir:     35.7000000 +/- 24.4935007 (68.61%) (init = 36.5)
#    roughnessPMMA:         16.4000000 +/- 3.93124468 (23.97%) (init = 16.3)
#    a:                     93.8 (fixed)
#    sigA:                  0 (fixed)
#    packingDensity1:       0.67200000 +/- 0.01786723 (2.66%) (init = 0.667)
#    packingDensity2:       0.00000000 +/- 0.01659443 (inf%) (init = 0.037)
#    reSldSubstrate:        2.0122e-05 (fixed)
#    reSldCore:             3.9445e-05 (fixed)
#    reSldSpacer:           2.2724e-05 (fixed)
#    reSldShellLower:       8.52e-06 (fixed)
#    reSldShellTop:         8.52e-06 (fixed)
#    reSldPMMA:             1.0841e-05 (fixed)
#    imSldSubstrate:        4.59e-07 (fixed)
#    imSldCore:             3.663e-06 (fixed)
#    imSldSpacer:           2.94e-07 (fixed)
#    imSldShellLower:       1.3e-08 (fixed)
#    imSldShellTop:         1.3e-08 (fixed)
#    imSldPMMA:             2.3127e-08 (fixed)
#    thicknessSpacer:       71.8000000 +/- 8.00407336 (11.15%) (init = 71.5)
#    thicknessShell1Lower:  34.1000000 +/- 1.06613593 (3.13%) (init = 33.9)
#    thicknessShell1Top:    11.6000000 +/- 4.24547604 (36.60%) (init = 11.78657)
#    thicknessShell2Lower:  27.2683320 +/- 8.62113742 (31.62%) (init = 27.2)
#    thicknessShell2Top:    3.8292e-10 +/- 13.2371650 (3456887624325.45%) (init = 6.348888e-05)
#    thicknessPMMA:         235.906957 +/- 9.38420630 (3.98%) (init = 235)
#    coverage:              1 (fixed)
#    orderHermite:          10 (fixed)
#    dTheta:                0 (fixed)
#    wavelength:            1.5418 (fixed)
#    dWavelength:           0.03 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(roughnessCubeShell1, thicknessShell1Top)   =  0.978
#    C(roughnessShellAir, packingDensity2)        =  0.908
#    C(packingDensity1, packingDensity2)          =  0.809
#    C(roughnessShellCube2, packingDensity2)      = -0.744
#    C(roughnessShellCube2, thicknessShell2Top)   =  0.725
#    C(roughnessShellAir, packingDensity1)        =  0.707
#    C(roughnessShellCube2, roughnessShellAir)    = -0.683
#    C(thicknessShell2Lower, thicknessPMMA)       = -0.644
#    C(roughnessShellPMMA, thicknessShell1Top)    =  0.636
#    C(roughnessCubeShell1, thicknessShell1Lower) =  0.630
#    C(roughnessShellCube2, roughnessCubeShell2)  =  0.614
#    C(thicknessShell1Lower, thicknessShell1Top)  =  0.603
#    C(roughnessShellCube1, packingDensity1)      =  0.595
#    C(roughnessCubeShell2, packingDensity2)      = -0.593
#    C(roughnessShellAir, thicknessShell2Top)     = -0.546
#    C(roughnessShellCube2, packingDensity1)      = -0.541
#    C(packingDensity2, thicknessShell2Top)       = -0.530
#    C(roughnessCubeShell1, roughnessShellPMMA)   =  0.508
#    C(roughnessCubeShell1, thicknessPMMA)        = -0.498
#    C(thicknessShell1Top, thicknessPMMA)         = -0.489
#    C(roughnessShellCube2, thicknessShell2Lower) = -0.431
#    C(packingDensity1, thicknessSpacer)          =  0.429
#    C(packingDensity1, thicknessShell2Top)       = -0.426
#    C(roughnessShellCube2, thicknessPMMA)        =  0.412
#    C(roughnessSpacer, roughnessShellCube1)      = -0.409
#    C(roughnessShellCube1, thicknessSpacer)      =  0.399
#    C(roughnessCubeShell2, thicknessShell2Top)   =  0.394
#    C(roughnessCubeShell2, roughnessShellAir)    = -0.394
#    C(roughnessSubstrate, roughnessPMMA)         =  0.347
#    C(thicknessShell2Top, thicknessPMMA)         =  0.335
#    C(roughnessShellPMMA, packingDensity2)       = -0.332
#    C(roughnessShellPMMA, packingDensity1)       = -0.326
#    C(roughnessShellCube1, packingDensity2)      =  0.321
#    C(packingDensity2, thicknessSpacer)          =  0.317
#    C(roughnessCubeShell2, thicknessShell2Lower) = -0.316
#    C(roughnessShellCube1, roughnessPMMA)        =  0.314
#    C(roughnessCubeShell2, packingDensity1)      = -0.304
#    C(roughnessCubeShell2, thicknessPMMA)        =  0.276
#    C(roughnessPMMA, thicknessShell2Lower)       = -0.271
#    C(thicknessSpacer, thicknessShell1Top)       = -0.270
#    C(roughnessSubstrate, thicknessShell1Lower)  = -0.267
#    C(roughnessShellPMMA, roughnessShellAir)     = -0.262
#    C(roughnessShellPMMA, roughnessShellCube2)   =  0.261
#    C(roughnessShellCube2, roughnessPMMA)        =  0.260
#    C(roughnessShellPMMA, thicknessShell1Lower)  =  0.259
#    C(packingDensity2, thicknessShell2Lower)     =  0.257
#    C(roughnessShellPMMA, thicknessPMMA)         = -0.253
#    C(roughnessShellAir, thicknessSpacer)        =  0.249
#    C(roughnessSubstrate, roughnessCubeShell2)   =  0.229
#    C(roughnessShellCube1, roughnessShellPMMA)   = -0.226
#    C(roughnessShellPMMA, thicknessSpacer)       = -0.223
#    C(roughnessShellCube1, roughnessShellAir)    =  0.221
#    C(roughnessCubeShell1, thicknessSpacer)      = -0.203
#    C(roughnessSubstrate, roughnessShellCube2)   =  0.198
#    C(roughnessSubstrate, roughnessSpacer)       =  0.198
#    C(roughnessCubeShell1, packingDensity1)      =  0.197
#    C(packingDensity1, thicknessShell2Lower)     =  0.190
#    C(roughnessShellCube1, roughnessCubeShell2)  =  0.189
#    C(roughnessShellCube2, thicknessSpacer)      = -0.184
#    C(packingDensity1, thicknessShell1Lower)     =  0.184
#    C(roughnessPMMA, thicknessShell1Lower)       = -0.181
#    C(roughnessShellAir, thicknessShell2Lower)   =  0.176
#    C(roughnessSubstrate, packingDensity2)       = -0.171
#    C(roughnessShellPMMA, thicknessShell2Top)    =  0.167
#    C(roughnessSpacer, roughnessPMMA)            =  0.158
#    C(roughnessSubstrate, packingDensity1)       = -0.152
#    C(roughnessSpacer, thicknessShell1Lower)     = -0.149
#    C(roughnessSpacer, thicknessSpacer)          = -0.148
#    C(thicknessSpacer, thicknessPMMA)            =  0.148
#    C(roughnessShellCube1, thicknessShell1Top)   = -0.148
#    C(roughnessPMMA, thicknessPMMA)              =  0.147
#    C(roughnessShellPMMA, thicknessShell2Lower)  = -0.142
#    C(roughnessSubstrate, roughnessCubeShell1)   = -0.142
#    C(roughnessSubstrate, thicknessShell2Lower)  = -0.139
#    C(roughnessCubeShell2, roughnessPMMA)        =  0.137
#    C(roughnessShellPMMA, roughnessCubeShell2)   =  0.133
#    C(roughnessCubeShell1, roughnessCubeShell2)  = -0.132
#    C(roughnessShellAir, roughnessPMMA)          = -0.132
#    C(roughnessPMMA, packingDensity2)            = -0.132
#    C(roughnessSpacer, thicknessShell2Top)       = -0.125
#    C(roughnessCubeShell2, thicknessShell1Lower) = -0.125
#    C(thicknessShell1Lower, thicknessPMMA)       = -0.125
#    C(roughnessShellCube2, thicknessShell1Lower) = -0.120
#    C(roughnessShellAir, thicknessPMMA)          = -0.118
#    C(packingDensity2, thicknessShell1Top)       = -0.116
#    C(roughnessShellCube1, thicknessPMMA)        =  0.113
#    C(roughnessSpacer, packingDensity1)          = -0.112
#    C(roughnessSubstrate, thicknessShell1Top)    = -0.112
#    C(roughnessSubstrate, thicknessPMMA)         = -0.109
#    C(packingDensity1, thicknessPMMA)            = -0.108
#    C(roughnessShellCube1, thicknessShell1Lower) =  0.102
#    C(roughnessPMMA, thicknessSpacer)            =  0.102

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.012101249068616827	1.0105722126487335	0.0027536027592608542	0.9400241995530844
0.012813086679923057	1.0039971240488648	0.002667301223207492	0.9397255553436017
0.013524924193652052	0.9893668370405228	0.00257717533652674	0.9393992925233924
0.014236761604382864	0.9867289278811773	0.002508568910972595	0.9390355353591646
0.014948598906694532	0.9766831148516238	0.0024356187402783634	0.9386250095172158
0.015660436095166114	0.9621876191517162	0.0023618954425715425	0.9381554909473563
0.01637227316437665	0.9587629517342579	0.00230586481597693	0.9376031254202019
0.017084110108905197	0.9483532656054238	0.0022450271780806164	0.9369559792803935
0.01779594692333081	0.9347559483300375	0.00218384232935666	0.936178402820113
0.018507783602232538	0.9270466214533297	0.0021325847195850013	0.9352267489244452
0.01921962014018943	0.914711833238546	0.002078750949224512	0.9340389272787979
0.019931456531780547	0.9027889004130624	0.002027945590925679	0.9325248591661623
0.020643292771584935	0.8884246932295345	0.0019767581422822805	0.9305509980532889
0.021355128854181664	0.8771397057253711	0.0019311499583426742	0.9279146239455817
0.022066964774149787	0.8621390679002621	0.001883432558721098	0.9243001720781228
0.022778800526068368	0.8505472785956395	0.0018412659236616646	0.9192036245373764
0.02349063610451646	0.8359319850513935	0.0017975078455763312	0.9118005194027387
0.024202471504073127	0.8201393504878363	0.0017540690194041805	0.9004005481084029
0.02491430671931743	0.7998118288342826	0.0017072700427004798	0.8830736697796006
0.025626141744828444	0.7809891840028861	0.001663464777493315	0.8560521081766816
0.026337976575185225	0.7577165145990153	0.0016161991898221055	0.8147928487476007
0.02704981120496684	0.7354069082474446	0.001571138407204319	0.7563966071602166
0.027761645628752368	0.7067616477099966	0.0015203605635726585	0.6848158369076571
0.028473479841120874	0.670961259208344	0.0014627198694302382	0.6136042767871415
0.029185313836651426	0.6335317860705894	0.0014038953407788679	0.5587570744536504
0.02989714760992311	0.5904411354667183	0.0013390788089714103	0.5245340359873449
0.030608981155515	0.5264310523939962	0.0012496230409793203	0.49735872022591576
0.03132081446800616	0.44604416551487325	0.001137116914880833	0.4572428270152288
0.032032647541975684	0.3703893154875526	0.0010246263477210488	0.39797057243565775
0.03274448037200264	0.31548446739816516	0.0009353036977605607	0.333027025357706
0.03345631295266612	0.2751283532482039	0.0008640947116786607	0.2755216555238195
0.034168145278545205	0.24223872448131484	0.0008023129365125951	0.22958265487230203
0.034879977344218986	0.2079582788735238	0.0007357541525982762	0.19321636272216788
0.03559180914426656	0.17811283003048267	0.0006740704392371682	0.163734916082854
0.03630364067326699	0.14911765585275544	0.0006106918944584453	0.1393353998653648
0.037015471925799404	0.12440193225906757	0.000552401220494176	0.1188729052761078
0.03772730289644286	0.10094858069805944	0.0004928955997072422	0.10152620754216062
0.03843913357977649	0.08306909982632525	0.0004429611815225722	0.08666818184259875
0.03915096397037938	0.06797568604753662	0.0003970436747134289	0.07387595603431465
0.039862794062830616	0.05646888998616523	0.00035863565911691485	0.0629813149984609
0.04057462385170931	0.046388488653044534	0.00032218889866242204	0.0538979531067709
0.04128645333159459	0.041122189337659605	0.0003007232716603399	0.04672985574442999
0.041998282497065546	0.03631977713027441	0.00028021316405389565	0.041564600638610553
0.042710111342701286	0.033918100958990914	0.0002685240101164963	0.03841515148368407
0.04342193986308093	0.03371963442672381	0.00026553362831912284	0.037163529731851996
0.044133768052783594	0.033930798052800096	0.0002642069544313633	0.037543156477553644
0.0448455959063884	0.03439643563426591	0.000263894010015601	0.03915862215085101
0.045557423418474456	0.03624660512890303	0.00026877372059264446	0.041532820105097026
0.04626925058362089	0.037949579815695286	0.0002728914726404988	0.04416705301770124
0.04698107739640684	0.03991596418406998	0.00027774390542245945	0.04660005639575107
0.047692903851411415	0.041271561736551894	0.0002803052812599989	0.048420357864139105
0.048404729943213765	0.042454110462159696	0.0002821945901912947	0.04941924555087023
0.049116555666393	0.0425209656469172	0.0002803627551550775	0.04944902478700962
0.0498283810155283	0.04340588706251113	0.00028123452948013	0.048499568610176874
0.05054020598519876	0.04368920365976064	0.0002801568672054349	0.04666412597132952
0.05125203056998355	0.04234013593971789	0.00027387557198226074	0.04411231152081407
0.05196385476446181	0.041941859534762045	0.00027071098083666093	0.04105877700376028
0.05267567856321269	0.040459814150282256	0.0002640824765626138	0.037731718236256116
0.05338750196081532	0.03817714759137046	0.00025480893347564404	0.03434486011650919
0.054099324951848875	0.03688601568830114	0.00024880990310704787	0.03107577009637278
0.05481114753089252	0.03437112123862031	0.00023861355677353343	0.02805228133043164
0.05552296969252541	0.03229846077455889	0.0002298197148459368	0.02535331348773044
0.0562347914313267	0.02958561612787362	0.0002185598965539642	0.022991199745186826
0.05694661274187557	0.027281793548432975	0.00020856201904061167	0.02094636453061296
0.05765843361875119	0.02489942908659561	0.00019801404088333444	0.019168375318660925
0.0583702540565327	0.021946742772338598	0.0001847659574167896	0.017591891010180088
0.05908207404979933	0.020240835753360352	0.00017636770590492864	0.016149911008967444
0.05979389359313022	0.017802639565087	0.00016441691465810622	0.014784333410610048
0.06050571268110459	0.015742943249751375	0.0001537012807575138	0.013452878429041694
0.0612175313083016	0.013219454005269367	0.00014002370501713768	0.012132152339186077
0.061929349469300454	0.011617518492740874	0.00013050920345677842	0.010817226547424641
0.06264116715868033	0.01006213620623514	0.0001207668913184606	0.009518523166760273
0.06335298437102045	0.008769580091337244	0.00011210850784847479	0.008257277281972222
0.0640648011009	0.007314418421568921	0.00010181525915053062	0.007060748426201341
0.06477661734289819	0.006171572622635755	9.300825602332505e-05	0.005953771832100393
0.06548843309159422	0.005120119908415186	8.425399023455184e-05	0.004957790490623878
0.06620024834156733	0.004233917920609247	7.620335979178082e-05	0.004087091820646046
0.06691206308739671	0.003566041261136035	6.956226002534962e-05	0.003347519666963559
0.06762387732366158	0.002880001089348978	6.218404998147442e-05	0.0027365902983155317
0.06833569104494118	0.0024341273849199244	5.686965160810119e-05	0.002244722049490192
0.06904750424581477	0.0020013916827323784	5.1300874033010545e-05	0.001857187834544889
0.06975931692086149	0.0016464696506451174	4.629226888471152e-05	0.0015563764326340596
0.07047112906466067	0.001363138115883697	4.190800893196591e-05	0.001323989919644206
0.0711829406717915	0.0011479738828212072	3.8265796094040245e-05	0.0011463132852188637
0.07189475173683324	0.0009762200635959934	3.511219519916441e-05	0.0010012926406916796
0.07260656225436511	0.0008178380221612333	3.197999734382425e-05	0.0008814704779549367
0.07331837221896642	0.0007591246322710903	3.066075511586813e-05	0.0007788413497969749
0.07403018162521639	0.0006328580523936162	2.7860022290271423e-05	0.0006884740436363012
0.0747419904676943	0.0005345070535199984	2.54816239609605e-05	0.0006079055781048774
0.07545379874097938	0.0005487179368870149	2.5696071712437877e-05	0.0005363812343202049
0.07616560643965092	0.0005018669714623886	2.445949956297819e-05	0.00047408351424979827
0.07687741355828821	0.0004724182334873005	2.3620911674365026e-05	0.00042146238847212377
0.07758922009147053	0.00041893540390778	2.2141424096615522e-05	0.00037873945888371
0.07830102603377714	0.0003988929982558161	2.150686910667949e-05	0.00034561728959101143
0.07901283137978733	0.0003562291812278568	2.0232457918250358e-05	0.0003211882992023509
0.0797246361240804	0.00035077093015327355	1.9987028702775227e-05	0.0003044303131751655
0.08043644026123564	0.0003262198801750977	1.918940471618222e-05	0.0002926674711356831
0.08114824378583237	0.0002897917800004986	1.8006785052798105e-05	0.0002844653376067779
0.08186004669244987	0.00025399719347347417	1.678460699106619e-05	0.00027809259130387
0.0825718489756675	0.0002551064263198138	1.6748557419823196e-05	0.0002721781411965827
0.08328365063006452	0.00028563206607727	1.764640797429622e-05	0.00026584575600534157
0.08399545165022025	0.00024753985732554006	1.6357894207471598e-05	0.00025876409572640465
0.08470725203071407	0.00025189102449430667	1.643155866278285e-05	0.00025111397652651234
0.08541905176612526	0.00024022550594872454	1.5979562958282124e-05	0.0002434867199188731
0.08613085085103317	0.00022348199885636056	1.534880669764498e-05	0.00023673545162386208
0.08684264928001716	0.00023001440784176861	1.5507568213148448e-05	0.00023180489008610864
0.08755444704765654	0.00023851464490311656	1.57271899468045e-05	0.00022980542332162423
0.08826624414853067	0.00021601806484210717	1.4906662674332162e-05	0.00023093193350129203
0.08897804057721892	0.0002826586985207516	1.6983315219543335e-05	0.00023572488135984178
0.08968983632830065	0.0002540948797032661	1.6038326592451113e-05	0.0002441458060289904
0.09040163139635521	0.00026715960482079734	1.6380606363688815e-05	0.00025578834390421393
0.09111342577596197	0.00030692605981184445	1.7488735353321555e-05	0.00026992359845136766
0.09182521946170033	0.00031740113911244604	1.7715604040238772e-05	0.0002855808814903635
0.09253701244814964	0.0003012231355018381	1.719171239635784e-05	0.0003016508460519791
0.0932488047298893	0.00032034507231581396	1.7661195538040454e-05	0.0003169969619782493
0.09396059630149874	0.00032854780979657197	1.781800669862178e-05	0.0003305619868916913
0.09467238715755728	0.000333750050134662	1.789088061260568e-05	0.0003414582219428127
0.09538417729264437	0.0003598163429981221	1.8506955698573108e-05	0.0003487783373448353
0.09609596670133941	0.00037699288973387803	1.8873250813397605e-05	0.00035260599944152664
0.09680775537822184	0.0003723452173654682	1.8687470775016547e-05	0.00035264639279293617
0.09751954331787104	0.00034542015475944005	1.7933320890204334e-05	0.000349064001568578
0.0982313305148664	0.00034291722985296406	1.780337550371356e-05	0.0003422411380611473
0.09894311696378745	0.0003532975009723263	1.8005707911247787e-05	0.0003327207225420354
0.09965490265921358	0.00036899610130453406	1.8335563687763045e-05	0.00032114132225645134
0.10036668759572422	0.0003320029147526206	1.7330411081114748e-05	0.00030817180039891255
0.10107847176789882	0.0003188857479227775	1.6924698198009796e-05	0.0002944520142436383
0.10179025517031683	0.00034609151035220004	1.7570134391070425e-05	0.00028054453448650115
0.10250203779755773	0.00030825644678993613	1.6524280027402514e-05	0.0002669005688679075
0.10321381964420098	0.00031404782460214207	1.662117344074012e-05	0.00025378411832842785
0.10392560070482604	0.00029617103181042535	1.608580239201152e-05	0.00024152246973709455
0.10463738097401237	0.00028374375733268824	1.56910656346236e-05	0.00023009390166644564
0.10534916044633952	0.0002283916481848999	1.4029987420564176e-05	0.0002194574581909185
0.1060609391163869	0.0002294271178557521	1.4014491754352894e-05	0.00020949553587685057
0.10677271697873404	0.0002602115418245581	1.4875303753554157e-05	0.00020004355468550915
0.10748449402796044	0.00021371752120832358	1.3436305438610915e-05	0.00019091916841718813
0.10819627025864563	0.00019972392425144031	1.2946179138223403e-05	0.00018194818257644919
0.1089080456653691	0.00017424155769338176	1.2052540566306728e-05	0.00017298513134120786
0.10961982024271036	0.0001714536296531129	1.191685104169251e-05	0.00016392733570339284
0.11033159398524896	0.0001456594941568791	1.0948438022391942e-05	0.00015472211556971522
0.11104336688756443	0.0001520847774225862	1.1151396923843452e-05	0.00014537659040979694
0.11175513894423629	0.00012268031094495344	9.983582116546027e-06	0.00013591755857832126
0.1124669101498441	0.00012432583384800011	1.001846119363224e-05	0.00012643709621676036
0.11317868049896743	0.00011792832552429662	9.72656435521921e-06	0.00011704340829675015
0.11389044998618579	0.00010443580301424856	9.124598475420202e-06	0.00010785831561001415
0.1146022186060788	8.635726834420222e-05	8.271526153997335e-06	9.900531627555553e-05
0.115313986353226	8.73989905584902e-05	8.295545070928815e-06	9.059909575389053e-05
0.11602575322220694	8.921048048734812e-05	8.355327026883582e-06	8.273722482006624e-05
0.11673751920760128	5.988881072511696e-05	6.824963393716477e-06	7.549443718832446e-05
0.11744928430398857	5.9525873093007136e-05	6.783602811942345e-06	6.891955873076192e-05
0.11816104850594841	4.687280272173409e-05	6.001447414200987e-06	6.303489665480334e-05
0.1188728118080604	4.430072988601922e-05	5.816970814415287e-06	5.790081272402183e-05
0.11958457420490416	5.618520655949372e-05	6.531397594874892e-06	5.3371310753897015e-05
0.12029633569105934	5.660754081729235e-05	6.5364757858052934e-06	4.946020832290702e-05
0.12100809626110551	4.652031905069029e-05	5.908086427527048e-06	4.611131161278995e-05
0.12171985590962232	3.878888873793887e-05	5.379051048573317e-06	4.3259972182845844e-05
0.12243161463118944	4.0788199620102244e-05	5.499879714799239e-06	4.083750309793319e-05
0.12314337242038649	3.4653909628646246e-05	5.05479223335129e-06	3.8775043434230334e-05
0.12385512927179312	3.5187844497176094e-05	5.078927873161827e-06	3.700672121113637e-05
0.12456688517998903	4.154680908535051e-05	5.5030092966350675e-06	3.547205566525342e-05
0.1252786401395538	3.551276381838321e-05	5.0732519740547444e-06	3.4117611727625876e-05
0.1259903941450672	3.242951867407404e-05	4.834307215521893e-06	3.2897970305974715e-05
0.12670214719110895	2.5797875917721585e-05	4.299645986286931e-06	3.1800242638506625e-05
0.1274138992722586	4.2756275550449254e-05	5.519811438424844e-06	3.0743525915852534e-05
0.12812565038309592	1.7716150025232754e-05	3.5432300050465505e-06	2.9735302820700382e-05
0.12883740051820064	2.7484514953070497e-05	4.40104463766349e-06	2.8761862044537805e-05
0.12954914967215245	2.4530076422859988e-05	4.146339691519158e-06	2.781555267652938e-05
0.13026089783953104	3.345743121134002e-05	4.829164229065136e-06	2.6893723329804088e-05
0.13097264501491618	1.871753222613508e-05	3.6021907564415277e-06	2.5997612344161297e-05
0.13168439119288758	2.4821820127165288e-05	4.1369700211942144e-06	2.5131239622185162e-05
0.13239613636802505	2.2631016014729094e-05	3.939554219739899e-06	2.430034269711703e-05
0.1331078805349082	1.7735155608754833e-05	3.4781501740632847e-06	2.3511393549004195e-05
0.1338196236881169	1.7640828071225353e-05	3.459651021965901e-06	2.2770727558663578e-05
0.1345313658222309	3.0370670919080474e-05	4.527392313155998e-06	2.2088993929023327e-05
0.13524310693182995	2.2825967860674604e-05	3.914621192614074e-06	2.1459997390908222e-05
0.13595484701149388	1.6028097286686106e-05	3.271721658339042e-06	2.0890948608103328e-05
0.1366665860558024	2.1259500485919812e-05	3.7581842395581506e-06	2.038190582473412e-05
0.1373783240593354	2.5775780024276625e-05	4.12742806817346e-06	1.993081493255243e-05
0.1380900610166726	1.5780263245981564e-05	3.221132746620852e-06	1.953361698908256e-05
0.13880179692239386	1.4391067689650942e-05	3.0681859405556608e-06	1.9184492240692364e-05
0.13951353177107895	2.4730488057229097e-05	4.011814917901054e-06	1.887621194096529e-05
0.14022526555730777	1.8129974106132486e-05	3.4262430543476503e-06	1.8600564306569787e-05
0.14093699827566017	1.674995922235302e-05	3.2849372664100567e-06	1.834881857187709e-05
0.1416487299207159	2.051175011797556e-05	3.625999400606122e-06	1.8112191473676367e-05
0.14236046048705486	1.4031326171054296e-05	2.9914887910880005e-06	1.7883689995419163e-05
0.14307218996925694	1.713459970337781e-05	3.297555250400554e-06	1.7652311415861454e-05
0.14378391836190196	1.57868367347881e-05	3.1573673469576203e-06	1.7413394349567318e-05
0.14449564565956985	1.8850892569720402e-05	3.441686363180797e-06	1.716165506727117e-05
0.14520737185684046	1.8758495924066406e-05	3.424817120826629e-06	1.6893200378459484e-05
0.14591909694829372	1.680030068084594e-05	3.2332193735176855e-06	1.6605549480910928e-05
0.1466308209285095	1.4861115150948913e-05	3.0335124273807533e-06	1.629757277692428e-05
0.1473425437920677	1.971910676907121e-05	3.485878528837951e-06	1.596936203835066e-05
0.14805426553354828	1.2878455870983372e-05	2.8103094696633216e-06	1.5622049510096002e-05
0.14876598614753114	1.4037494986623378e-05	2.9270200419648983e-06	1.525759493407766e-05
0.14947770562859625	1.5185496959040823e-05	3.037099391808165e-06	1.4878559170514476e-05
0.15018942397132354	7.254497210512028e-06	2.094192958662254e-06	1.4487881347147258e-05
0.15090114117029294	6.016901467182035e-06	1.9027113093104099e-06	1.408639501639827e-05
0.15161285722008444	1.137844703460104e-05	2.610394776750315e-06	1.3681864369720419e-05
0.152324572115278	4.768540151328149e-06	1.6859335386822297e-06	1.3274969655799414e-05
0.1530362858504536	1.1272613263295208e-05	2.5861148444378984e-06	1.2868417026085203e-05
0.15374799842019127	9.448784317574463e-06	2.3621960793936157e-06	1.2464591221748805e-05
0.15445970981907092	1.2344386296064614e-05	2.6937659337853164e-06	1.2065524198627546e-05
0.1551714200416727	9.362108537390599e-06	2.3405271343476497e-06	1.1672893436339184e-05
0.1558831290825765	7.57198353642109e-06	2.1000903767334914e-06	1.1288043451412005e-05
0.1565948369363624	7.537569629442801e-06	2.0905456762566245e-06	1.0912023502944928e-05
0.15730654359761037	9.235036528723494e-06	2.3087591321808735e-06	1.0545634615613765e-05
0.15801824906090053	4.596721217216124e-06	1.6251863719588012e-06	1.0189479718202797e-05
0.1587299533208129	6.864166053437071e-06	1.981514059357092e-06	9.845316060513907e-06
0.1594416563719276	8.541907915102798e-06	2.20551114000203e-06	9.511182220678462e-06
0.16015335820882456	1.0204738471618948e-05	2.4052799245056678e-06	9.188318148172657e-06
0.160865058826084	6.208638686151592e-06	1.8719749982590862e-06	8.876940878246378e-06
0.161576758218286	5.057420243772419e-06	1.6858067479241399e-06	8.577234801019896e-06
0.16228845638001058	9.511011691968893e-06	2.3067591654395467e-06	8.289357202917747e-06
0.16300015330583792	5.5702849309802475e-06	1.76147875980114e-06	8.01343638634681e-06
0.16371184899034805	8.348195699704521e-06	2.155494861055732e-06	7.749564371708994e-06
0.1644235434281212	9.461288459665123e-06	2.294699510213925e-06	7.497786352925004e-06
0.1651352366137375	9.461288459665123e-06	2.294699510213925e-06	7.258089022918993e-06
0.165846928541777	5.5654637998030135e-06	1.7599541842592892e-06	7.030389654286106e-06
0.1665586192068199	1.0574381219625726e-05	2.425929427727522e-06	6.816511333368265e-06
0.1672703086034464	5.5654637998030135e-06	1.7599541842592892e-06	6.612242880537641e-06
0.16798199672623668	1.0017834839645425e-05	2.361226315973376e-06	6.419232831931183e-06
0.1686936835697709	4.452371039842411e-06	1.5741508773155845e-06	6.237072801397757e-06
0.16940536912862922	5.5654637998030135e-06	1.7599541842592892e-06	6.065279147564077e-06
0.17011705339739192	6.678556559763617e-06	1.9279332137888323e-06	5.9033036084128975e-06
0.17082873637063914	5.008917419822712e-06	1.6696391399409042e-06	5.7505468006872975e-06
0.17154041804295117	3.89582465986211e-06	1.4724833145011343e-06	5.606373672669286e-06
0.17225209840890815	7.79164931972422e-06	2.0824058737355916e-06	5.470129934051263e-06
0.17296377746309044	7.235102939743918e-06	2.0066565101928417e-06	5.341158501397448e-06
0.17367545520007827	6.122010179783315e-06	1.8458555208252237e-06	5.218815079137316e-06
0.17438713161445182	1.6696391399409042e-06	9.639666068944162e-07	5.1037736487356425e-06
0.17509880670079145	6.678556559763617e-06	1.9279332137888323e-06	4.992839957002336e-06
0.17581048045367736	5.5654637998030135e-06	1.7599541842592892e-06	4.886800850763622e-06
0.17652215286768996	3.3392782798818083e-06	1.363254649144857e-06	4.785179331885907e-06
0.17723382393740947	3.3392782798818083e-06	1.363254649144857e-06	4.687556449128109e-06
0.17794549365741621	7.235102939743918e-06	2.0066565101928417e-06	4.593572163723306e-06
0.1786571620222905	4.452371039842411e-06	1.5741508773155845e-06	4.5029237629079974e-06
0.17936882902661275	5.5654637998030135e-06	1.7599541842592892e-06	4.41536219374947e-06
0.18008049466496323	3.89582465986211e-06	1.4724833145011343e-06	4.3306867576447895e-06
0.18079215893192238	7.235102939743918e-06	2.0066565101928417e-06	4.248738639749516e-06
0.18150382182207042	8.904742079684822e-06	2.2261855199212056e-06	4.169393749842009e-06
0.18221548332998788	4.452371039842411e-06	1.5741508773155845e-06	4.0931449782630225e-06
0.18292714345025501	5.5654637998030135e-06	1.7599541842592892e-06	4.018702583722218e-06
0.18363880217745235	5.5654637998030135e-06	1.7599541842592892e-06	3.946629958851023e-06
0.1843504595061602	2.2261855199212056e-06	1.1130927599606028e-06	3.876871765377401e-06
0.18506211543095905	6.122010179783315e-06	1.8458555208252237e-06	3.8093748734787004e-06
0.18577376994642925	5.5654637998030135e-06	1.7599541842592892e-06	3.744084418358453e-06
0.18648542304715132	6.122010179783315e-06	1.8458555208252237e-06	3.6809409674728157e-06
0.18719707472770566	5.5654637998030135e-06	1.7599541842592892e-06	3.619878765430629e-06
0.1879087249826728	7.235102939743918e-06	2.0066565101928417e-06	3.560824969264177e-06
0.1886203738066331	2.7827318999015067e-06	1.244475538267382e-06	3.503699745429605e-06
0.1893320211941672	3.89582465986211e-06	1.4724833145011343e-06	3.44841707207618e-06
0.19004366713985543	3.3392782798818083e-06	1.363254649144857e-06	3.395200557935526e-06
0.19075531163827839	5.5654637998030135e-06	1.7599541842592892e-06	3.343327011024456e-06
0.1914669546840166	6.678556559763617e-06	1.9279332137888323e-06	3.2930163049404106e-06
0.19217859627165051	7.235102939743918e-06	2.0066565101928417e-06	3.244173363418283e-06
0.19289023639576078	4.452371039842411e-06	1.5741508773155845e-06	3.1967056926623414e-06
0.19360187505092794	5.5654637998030135e-06	1.7599541842592892e-06	3.1505250695821437e-06
0.19431351223173238	7.235102939743918e-06	2.0066565101928417e-06	3.105548964513519e-06
0.19502514793275494	3.3392782798818083e-06	1.363254649144857e-06	3.061701650777616e-06
0.19573678214857593	5.5654637998030135e-06	1.7599541842592892e-06	3.0189149792015e-06
0.19644841487377615	2.7827318999015067e-06	1.244475538267382e-06	2.9771288183746558e-06
0.1971600461029362	5.565463799803014e-07	5.565463799803014e-07	2.9362911801094794e-06
0.1978716758306365	3.89582465986211e-06	1.4724833145011343e-06	2.896585041328628e-06
0.19858330405145797	3.89582465986211e-06	1.4724833145011343e-06	2.857516482249684e-06
0.199294930759981	5.008917419822712e-06	1.6696391399409042e-06	2.819286414186735e-06
0.20000655595078634	2.2261855199212056e-06	1.1130927599606028e-06	2.7818719534970887e-06
0.2007181796184547	5.565463799803014e-07	5.565463799803014e-07	2.7452557090832243e-06
0.2014298017575667	6.678556559763617e-06	1.9279332137888323e-06	2.709424915298726e-06
0.20214142236270302	1.6696391399409042e-06	9.639666068944162e-07	2.6743705614664975e-06
0.20285304142844443	1.6696391399409042e-06	9.639666068944162e-07	2.6400865509572964e-06
0.2035646589493715	3.89582465986211e-06	1.4724833145011343e-06	2.6065689152415803e-06
0.20427627492006512	3.3392782798818083e-06	1.363254649144857e-06	2.5738151009037164e-06
0.20498788933510592	2.2261855199212056e-06	1.1130927599606028e-06	2.541823340741318e-06
0.20569950218907465	1.6696391399409042e-06	9.639666068944162e-07	2.5107541842140876e-06
0.20641111347655214	3.3392782798818083e-06	1.363254649144857e-06	2.480283580071013e-06
0.20712272319211905	4.452371039842411e-06	1.5741508773155845e-06	2.4505700925893916e-06
0.20783433133035628	3.89582465986211e-06	1.4724833145011343e-06	2.4216104949706112e-06
0.20854593788584455	2.2261855199212056e-06	1.1130927599606028e-06	2.3934004717299933e-06
0.20925754285316464	1.6696391399409042e-06	9.639666068944162e-07	2.3659344758115134e-06
0.20996914622689747	2.2261855199212056e-06	1.1130927599606028e-06	2.3392056408417264e-06
0.2106807480016238	1.6696391399409042e-06	9.639666068944162e-07	2.3132057398908503e-06
0.21139234817192448	3.89582465986211e-06	1.4724833145011343e-06	2.2879251829457168e-06
0.21210394673238034	2.2261855199212056e-06	1.1130927599606028e-06	2.2633530463205998e-06
0.21281554367757233	1.6696391399409042e-06	9.639666068944162e-07	2.2394771282937273e-06
0.2135271390020812	1.1130927599606028e-06	7.870754386577922e-07	2.2164362781609902e-06
0.214238732700488	3.3392782798818083e-06	1.363254649144857e-06	2.1939137656340077e-06
0.2149503247673735	2.7827318999015067e-06	1.244475538267382e-06	2.1720437214799024e-06
0.21566191519731867	1.6696391399409042e-06	9.639666068944162e-07	2.1508097326173193e-06
0.21637350398490446	3.3392782798818083e-06	1.363254649144857e-06	2.1301946542798138e-06
0.21708509112471175	3.89582465986211e-06	1.4724833145011343e-06	2.1101807455859783e-06
0.21779667661132163	3.3392782798818083e-06	1.363254649144857e-06	2.090749808924994e-06
0.21850826043931484	1.1130927599606028e-06	7.870754386577922e-07	2.0718833309310755e-06
0.2192198426032726	3.3392782798818083e-06	1.363254649144857e-06	2.0535626227532552e-06
0.21993142309777572	5.565463799803014e-07	5.565463799803014e-07	2.0357689572711073e-06
0.2206430019174053	1.6696391399409042e-06	9.639666068944162e-07	2.018483700897692e-06
0.2213545790567423	2.2261855199212056e-06	1.1130927599606028e-06	2.001688437674234e-06
0.22206615451036782	2.2261855199212056e-06	1.1130927599606028e-06	1.9854889607157467e-06
0.22277772827286285	5.565463799803014e-07	5.565463799803014e-07	1.9696190775079396e-06
0.2234893003388085	3.89582465986211e-06	1.4724833145011343e-06	1.954186191420678e-06
0.22420087070278574	1.6696391399409042e-06	9.639666068944162e-07	1.9391737946500957e-06
0.2249124393593758	1.6696391399409042e-06	9.639666068944162e-07	1.9245660348424035e-06
0.2256240063031596	1.6696391399409042e-06	9.639666068944162e-07	1.9103477589056717e-06
0.2263355715287184	4.452371039842411e-06	1.5741508773155845e-06	1.8965045416737404e-06
0.22704713503063317	2.2261855199212056e-06	1.1130927599606028e-06	1.8830227000047923e-06
0.2277586968034852	1.6696391399409042e-06	9.639666068944162e-07	1.8698892932955363e-06
0.22847025684185554	1.6696391399409042e-06	9.639666068944162e-07	1.8570921117331719e-06
0.2291818151403254	2.2261855199212056e-06	1.1130927599606028e-06	1.8446196538771144e-06
0.22989337169347587	1.6696391399409042e-06	9.639666068944162e-07	1.8325497096847739e-06
0.2306049264958883	3.89582465986211e-06	1.4724833145011343e-06	1.8206939031923794e-06
0.2313164795421437	3.89582465986211e-06	1.4724833145011343e-06	1.8091322172473426e-06
0.23202803082682338	1.6696391399409042e-06	9.639666068944162e-07	1.7978556183384396e-06
0.23273958034450865	3.3392782798818083e-06	1.363254649144857e-06	1.7868555736264053e-06
0.23345112808978052	3.3392782798818083e-06	1.363254649144857e-06	1.7761240027968048e-06
0.2341626740572205	1.1130927599606028e-06	7.870754386577922e-07	1.7656532312990587e-06
0.2348742182414097	1.6696391399409042e-06	9.639666068944162e-07	1.755375531261507e-06
0.23558576063692946	1.6696391399409042e-06	9.639666068944162e-07	1.7455072140464803e-06
0.23629730123836104	2.2261855199212056e-06	1.1130927599606028e-06	1.7357297973263376e-06
0.23700884004028577	1.6696391399409042e-06	9.639666068944162e-07	1.7262315530172486e-06
0.23772037703728494	1.1130927599606028e-06	7.870754386577922e-07	1.7170243182791013e-06
0.23843191222393997	2.7827318999015067e-06	1.244475538267382e-06	1.707973976007812e-06
0.23914344559483208	2.7827318999015067e-06	1.244475538267382e-06	1.6991390353270077e-06
0.2398549771445428	5.565463799803014e-07	5.565463799803014e-07	1.6905138593015625e-06
0.24056650686765332	1.1130927599606028e-06	7.870754386577922e-07	1.682092962018316e-06
0.24127803475874518	3.3392782798818083e-06	1.363254649144857e-06	1.6738709964112508e-06
0.24198956081239972	1.1130927599606028e-06	7.870754386577922e-07	1.6657967557653976e-06
0.24270108502319837	1.1130927599606028e-06	7.870754386577922e-07	1.6580354979250904e-06
0.24341260738572257	1.6696391399409042e-06	9.639666068944162e-07	1.6503439584609645e-06
0.2441241278945538	1.1130927599606028e-06	7.870754386577922e-07	1.6428204098305577e-06
0.2448356465442734	5.565463799803014e-07	5.565463799803014e-07	1.635595369691768e-06
0.245547163329463	2.2261855199212056e-06	1.1130927599606028e-06	1.6284748492691435e-06
0.246258678244704	1.1130927599606028e-06	7.870754386577922e-07	1.621505247389509e-06
0.24697019128457787	1.1130927599606028e-06	7.870754386577922e-07	1.6146962858578336e-06
0.24768170244366625	2.2261855199212056e-06	1.1130927599606028e-06	1.60800849597369e-06
0.24839321171655052	1.6696391399409042e-06	9.639666068944162e-07	1.6015685172109022e-06
0.24910471909781237	5.565463799803014e-07	5.565463799803014e-07	1.595154119655021e-06
0.24981622458203329	1.1130927599606028e-06	7.870754386577922e-07	1.5890069014038237e-06
0.25052772816379487	1.1130927599606028e-06	7.870754386577922e-07	1.5829128295070447e-06
0.2512392298376787	5.565463799803014e-07	5.565463799803014e-07	1.5769832008039219e-06
0.25195072959826637	2.2261855199212056e-06	1.1130927599606028e-06	1.5711875071612566e-06
0.25266222744013955	1.1130927599606028e-06	7.870754386577922e-07	1.5655224542104839e-06
0.25337372335787983	1.6696391399409042e-06	9.639666068944162e-07	1.5600237353312e-06
0.2540852173460688	2.2261855199212056e-06	1.1130927599606028e-06	1.5546103960419081e-06
0.2547967093992882	1.1130927599606028e-06	7.870754386577922e-07	1.5493184206464988e-06
0.2555081995121198	2.7827318999015067e-06	1.244475538267382e-06	1.5441448955916532e-06
0.25693117389494585	1.1130927599606028e-06	7.870754386577922e-07	1.534141898672422e-06
0.2576426581541039	1.1130927599606028e-06	7.870754386577922e-07	1.529279742087514e-06
0.2583541404512009	1.1130927599606028e-06	7.870754386577922e-07	1.5245991030877795e-06
0.2590656207808187	1.6696391399409042e-06	9.639666068944162e-07	1.519955146416095e-06
0.25977709913753877	1.6696391399409042e-06	9.639666068944162e-07	1.5154074554864167e-06
0.2604885755159433	3.3392782798818083e-06	1.363254649144857e-06	1.5110336735667911e-06
0.26120004991061374	1.6696391399409042e-06	9.639666068944162e-07	1.5067196111256487e-06
0.26191152231613213	1.6696391399409042e-06	9.639666068944162e-07	1.5024910721543817e-06
0.26262299272708023	1.1130927599606028e-06	7.870754386577922e-07	1.4983552893964318e-06
0.26333446113803977	1.1130927599606028e-06	7.870754386577922e-07	1.4943100369833686e-06
0.26475739193832115	5.565463799803014e-07	5.565463799803014e-07	1.4864825415731262e-06
0.26546885431680656	5.565463799803014e-07	5.565463799803014e-07	1.482696163412071e-06
0.26689177300337646	1.6696391399409042e-06	9.639666068944162e-07	1.4753470875490337e-06
0.2676032293006249	5.565463799803014e-07	5.565463799803014e-07	1.471838444714275e-06
0.2683146835599582	1.6696391399409042e-06	9.639666068944162e-07	1.4683529717317306e-06
0.2690261357759583	5.565463799803014e-07	5.565463799803014e-07	1.4649952654317187e-06
0.26973758594320724	1.6696391399409042e-06	9.639666068944162e-07	1.461661084784366e-06
0.27116048010977956	1.6696391399409042e-06	9.639666068944162e-07	1.4552308107138171e-06
0.27258336601633126	1.1130927599606028e-06	7.870754386577922e-07	1.4490722459389718e-06
0.2732948058585546	1.1130927599606028e-06	7.870754386577922e-07	1.446090736736362e-06
0.27400624361951903	1.1130927599606028e-06	7.870754386577922e-07	1.4431722644560256e-06
0.2747176792938064	1.6696391399409042e-06	9.639666068944162e-07	1.4403152546709554e-06
0.27542911287599914	1.1130927599606028e-06	7.870754386577922e-07	1.4375181631972032e-06
0.27614054436067914	2.2261855199212056e-06	1.1130927599606028e-06	1.4347794785711502e-06
0.2768519737424287	5.565463799803014e-07	5.565463799803014e-07	1.4321266582910144e-06
0.27756340101582994	1.1130927599606028e-06	7.870754386577922e-07	1.4294898947001204e-06
0.27827482617546495	1.6696391399409042e-06	9.639666068944162e-07	1.42691754625961e-06
0.27898624921591597	2.2261855199212056e-06	1.1130927599606028e-06	1.4243979291913272e-06
0.2796976701317653	5.565463799803014e-07	5.565463799803014e-07	1.4219297294213265e-06
0.2804090889175949	4.452371039842411e-06	1.5741508773155845e-06	1.4195116745025196e-06
0.2818319200775246	5.565463799803014e-07	5.565463799803014e-07	1.4148442886004408e-06
0.2825433324407891	2.2261855199212056e-06	1.1130927599606028e-06	1.4125555163309496e-06
0.2839661507068288	5.565463799803014e-07	5.565463799803014e-07	1.4081306241955382e-06
0.28467755659876864	2.2261855199212056e-06	1.1130927599606028e-06	1.4060041137589273e-06
0.28538896032276495	1.6696391399409042e-06	9.639666068944162e-07	1.4039046541203945e-06
0.28610036187339993	2.2261855199212056e-06	1.1130927599606028e-06	1.4018465165319028e-06
0.28681176124525626	5.565463799803014e-07	5.565463799803014e-07	1.3998287460561767e-06
0.28752315843291587	1.6696391399409042e-06	9.639666068944162e-07	1.3978292546739939e-06
0.2882345534309616	5.565463799803014e-07	5.565463799803014e-07	1.395905374718223e-06
0.2889459462339756	1.1130927599606028e-06	7.870754386577922e-07	1.3940234309999012e-06
0.2896573368365405	1.6696391399409042e-06	9.639666068944162e-07	1.3921409307394945e-06
0.2903687252332385	1.1130927599606028e-06	7.870754386577922e-07	1.3903404431633811e-06
0.29179149538736415	1.1130927599606028e-06	7.870754386577922e-07	1.3867562411479635e-06
0.2925028771339569	1.6696391399409042e-06	9.639666068944162e-07	1.3850417904120617e-06
0.29392563393911425	1.6696391399409042e-06	9.639666068944162e-07	1.3816860337740967e-06
0.2946370089868442	2.7827318999015067e-06	1.244475538267382e-06	1.3800558232807028e-06
0.29534838179078493	1.1130927599606028e-06	7.870754386577922e-07	1.3784476772086361e-06
0.2960597523455192	1.6696391399409042e-06	9.639666068944162e-07	1.3768931761762484e-06
0.2967711206456294	1.6696391399409042e-06	9.639666068944162e-07	1.3753458973054337e-06
0.29748248668569827	1.6696391399409042e-06	9.639666068944162e-07	1.3738576832167039e-06
0.29819385046030866	5.565463799803014e-07	5.565463799803014e-07	1.372349851189689e-06
0.2989052119640428	1.6696391399409042e-06	9.639666068944162e-07	1.3709169116339069e-06
0.2996165711914836	1.1130927599606028e-06	7.870754386577922e-07	1.369454445766989e-06
0.3003279281372138	5.565463799803014e-07	5.565463799803014e-07	1.3680659750834501e-06
0.30103928279581604	1.1130927599606028e-06	7.870754386577922e-07	1.3666901350388293e-06
0.3024619852299676	1.6696391399409042e-06	9.639666068944162e-07	1.3640071234386497e-06
0.30317333299468224	1.1130927599606028e-06	7.870754386577922e-07	1.3627014031601182e-06
0.3038846784506001	5.565463799803014e-07	5.565463799803014e-07	1.361418794988042e-06
0.3045960215923037	1.1130927599606028e-06	7.870754386577922e-07	1.3601587586260802e-06
0.305307362414376	1.6696391399409042e-06	9.639666068944162e-07	1.3589207690198185e-06
0.3060187009113997	5.565463799803014e-07	5.565463799803014e-07	1.3577043167027895e-06
0.3067300370779577	2.2261855199212056e-06	1.1130927599606028e-06	1.3565017949929869e-06
0.30815270239800835	1.1130927599606028e-06	7.870754386577922e-07	1.3541790341096923e-06
0.3088640315406667	2.2261855199212056e-06	1.1130927599606028e-06	1.3530515591500578e-06
0.30957535833119093	5.565463799803014e-07	5.565463799803014e-07	1.3519514246529477e-06
0.31028668276416393	1.1130927599606028e-06	7.870754386577922e-07	1.350838280451343e-06
0.3109980048341688	2.7827318999015067e-06	1.244475538267382e-06	1.3497537621143085e-06
0.3117093245357884	5.565463799803014e-07	5.565463799803014e-07	1.3487193213341528e-06
0.3124206418636057	1.1130927599606028e-06	7.870754386577922e-07	1.3476554642439205e-06
0.31313195681220385	1.6696391399409042e-06	9.639666068944162e-07	1.3466297273525452e-06
0.31526588732851285	1.1130927599606028e-06	7.870754386577922e-07	1.3436526155430082e-06
0.3159771927060645	1.6696391399409042e-06	9.639666068944162e-07	1.3426924788588958e-06
0.3166884956773121	1.1130927599606028e-06	7.870754386577922e-07	1.3417540471930317e-06
0.31739979623683895	5.565463799803014e-07	5.565463799803014e-07	1.3408246984080852e-06
0.318111094379228	1.1130927599606028e-06	7.870754386577922e-07	1.3399102813051949e-06
0.3188223900990627	2.7827318999015067e-06	1.244475538267382e-06	1.3390104852181326e-06
0.31953368339092597	1.6696391399409042e-06	9.639666068944162e-07	1.3381250040275373e-06
0.3202449742494011	1.6696391399409042e-06	9.639666068944162e-07	1.3372666775543573e-06
0.3209562626690713	1.1130927599606028e-06	7.870754386577922e-07	1.336395594974749e-06
0.32166754864451974	1.1130927599606028e-06	7.870754386577922e-07	1.3355512902643284e-06
0.3230901132410846	1.6696391399409042e-06	9.639666068944162e-07	1.3339016160807055e-06
0.32380139185136747	5.565463799803014e-07	5.565463799803014e-07	1.3330958928702784e-06
0.3245126679957617	5.565463799803014e-07	5.565463799803014e-07	1.3323074264477261e-06
0.32522394166885077	3.89582465986211e-06	1.4724833145011343e-06	1.331526017105579e-06
0.3259352128652178	1.1130927599606028e-06	7.870754386577922e-07	1.3307563827909697e-06
0.3273577478061195	2.2261855199212056e-06	1.1130927599606028e-06	1.3292514333699984e-06
0.328069011539821	1.6696391399409042e-06	9.639666068944162e-07	1.3285072275694682e-06
0.328780272775134	1.1130927599606028e-06	7.870754386577922e-07	1.3277888426507993e-06
0.32949153150664207	1.1130927599606028e-06	7.870754386577922e-07	1.3270825857919186e-06
0.3302027877289287	1.1130927599606028e-06	7.870754386577922e-07	1.326371500293056e-06
0.33091404143657727	1.6696391399409042e-06	9.639666068944162e-07	1.325673250677348e-06
0.33162529262417134	1.1130927599606028e-06	7.870754386577922e-07	1.325007946176552e-06
0.3323365412862943	2.2261855199212056e-06	1.1130927599606028e-06	1.3243350453398478e-06
0.3330477874175298	5.565463799803014e-07	5.565463799803014e-07	1.3236544441392593e-06
0.3337590310124614	5.565463799803014e-07	5.565463799803014e-07	1.3230053852996381e-06
0.33518151057174694	1.1130927599606028e-06	7.870754386577922e-07	1.3217189576343686e-06
0.33589274652526824	5.565463799803014e-07	5.565463799803014e-07	1.3210905518594437e-06
0.3366039799208199	1.6696391399409042e-06	9.639666068944162e-07	1.3204708211935312e-06
0.33731521075298576	2.2261855199212056e-06	1.1130927599606028e-06	1.3198596052452927e-06
0.33802643901634927	1.1130927599606028e-06	7.870754386577922e-07	1.3192661206778414e-06
0.3387376647054943	1.6696391399409042e-06	9.639666068944162e-07	1.3186619730512705e-06
0.3401601083394637	1.6696391399409042e-06	9.639666068944162e-07	1.317499902479083e-06
0.34087132627345545	1.6696391399409042e-06	9.639666068944162e-07	1.3169289536861913e-06
0.34158254161156354	1.6696391399409042e-06	9.639666068944162e-07	1.3163656174417325e-06
0.34229375434837184	1.1130927599606028e-06	7.870754386577922e-07	1.31580975098081e-06
0.34300496447846435	2.2261855199212056e-06	1.1130927599606028e-06	1.3152612130898147e-06
0.34371617199642446	1.1130927599606028e-06	7.870754386577922e-07	1.3147198640537397e-06
0.3444273768968362	5.565463799803014e-07	5.565463799803014e-07	1.3141855656762176e-06
0.34513857917428353	1.6696391399409042e-06	9.639666068944162e-07	1.3136661825421616e-06
0.3458497788233503	1.1130927599606028e-06	7.870754386577922e-07	1.3131522944527359e-06
0.34656097583862044	1.6696391399409042e-06	9.639666068944162e-07	1.312623242735505e-06
0.34727217021467777	1.6696391399409042e-06	9.639666068944162e-07	1.312115843308935e-06
0.34798336194610624	5.565463799803014e-07	5.565463799803014e-07	1.3116175660869677e-06
0.34869455102749	2.2261855199212056e-06	1.1130927599606028e-06	1.3111228016754893e-06
0.34940573745341275	1.6696391399409042e-06	9.639666068944162e-07	1.3106341735031327e-06
0.3501169212184587	1.6696391399409042e-06	9.639666068944162e-07	1.3101515625653132e-06
0.35082810231721184	1.6696391399409042e-06	9.639666068944162e-07	1.3096748534703319e-06
0.3515392807442562	1.1130927599606028e-06	7.870754386577922e-07	1.3092039346214274e-06
0.35225045649417586	2.7827318999015067e-06	1.244475538267382e-06	1.3087386983519401e-06
0.35296162956155486	5.565463799803014e-07	5.565463799803014e-07	1.3082790410062853e-06
0.3536727999409773	1.1130927599606028e-06	7.870754386577922e-07	1.3078248629620896e-06
0.35438396762702745	2.7827318999015067e-06	1.244475538267382e-06	1.3073830186250896e-06
0.35509513261428927	2.2261855199212056e-06	1.1130927599606028e-06	1.3069324843637323e-06
0.3558062948973471	1.6696391399409042e-06	9.639666068944162e-07	1.3064964875208469e-06
0.356517454470785	1.1130927599606028e-06	7.870754386577922e-07	1.3060633123334781e-06
0.35722861132918715	1.1130927599606028e-06	7.870754386577922e-07	1.305635174853875e-06
0.3593620655600222	5.565463799803014e-07	5.565463799803014e-07	1.3043861973683852e-06
0.3600732115041242	2.7827318999015067e-06	1.244475538267382e-06	1.303971406847089e-06
0.3614954951605697	1.1130927599606028e-06	7.870754386577922e-07	1.3031678803499227e-06
0.3629177678052326	5.565463799803014e-07	5.565463799803014e-07	1.3023824977528816e-06
0.3643400293947883	5.565463799803014e-07	5.565463799803014e-07	1.3016166772648608e-06
0.36505115603036187	1.1130927599606028e-06	7.870754386577922e-07	1.30123924132464e-06
0.3657622798859119	1.1130927599606028e-06	7.870754386577922e-07	1.3008660187242651e-06
0.36647340095602304	5.565463799803014e-07	5.565463799803014e-07	1.3004969462633546e-06
0.36718451923527945	1.6696391399409042e-06	9.639666068944162e-07	1.3001319610528024e-06
0.36789563471826586	2.2261855199212056e-06	1.1130927599606028e-06	1.2997762636572927e-06
0.3686067473995669	2.2261855199212056e-06	1.1130927599606028e-06	1.2994139434688332e-06
0.36931785727376704	5.565463799803014e-07	5.565463799803014e-07	1.299060852583906e-06
0.3707400685792028	1.1130927599606028e-06	7.870754386577922e-07	1.2983679121063164e-06
0.37145116999960776	1.1130927599606028e-06	7.870754386577922e-07	1.2980259778325493e-06
0.3721622685912504	1.1130927599606028e-06	7.870754386577922e-07	1.2976878762318665e-06
0.37287336434871515	1.6696391399409042e-06	9.639666068944162e-07	1.297353376270742e-06
0.37358445726658696	2.2261855199212056e-06	1.1130927599606028e-06	1.2970270137562817e-06
0.3742955473394503	3.89582465986211e-06	1.4724833145011343e-06	1.2966949035895333e-06
0.3750066345618901	1.1130927599606028e-06	7.870754386577922e-07	1.2963708768330326e-06
0.37571771892849115	1.1130927599606028e-06	7.870754386577922e-07	1.296050230441439e-06
0.37642880043383814	2.2261855199212056e-06	1.1130927599606028e-06	1.295732912215175e-06
0.3771398790725157	1.6696391399409042e-06	9.639666068944162e-07	1.2954188712456227e-06
0.377850954839109	1.1130927599606028e-06	7.870754386577922e-07	1.2951080579200756e-06
0.3785620277282028	5.565463799803014e-07	5.565463799803014e-07	1.2948004239137017e-06
0.3792730977343818	2.2261855199212056e-06	1.1130927599606028e-06	1.2944973624227974e-06
0.37998416485223097	2.2261855199212056e-06	1.1130927599606028e-06	1.2941959472425767e-06
0.38069522907633524	5.565463799803014e-07	5.565463799803014e-07	1.293897573892792e-06
0.38140629040127966	2.7827318999015067e-06	1.244475538267382e-06	1.293602198910025e-06
0.38211734882164894	5.565463799803014e-07	5.565463799803014e-07	1.2933097799357234e-06
0.3828284043320283	1.1130927599606028e-06	7.870754386577922e-07	1.2930202756634355e-06
0.3835394569270026	1.6696391399409042e-06	9.639666068944162e-07	1.2927336457847276e-06
0.3842505066011569	5.565463799803014e-07	5.565463799803014e-07	1.2924498509352803e-06
0.38496155334907634	1.1130927599606028e-06	7.870754386577922e-07	1.292168852642494e-06
0.3856725971653458	5.565463799803014e-07	5.565463799803014e-07	1.291890613275694e-06
0.38638363804455045	5.565463799803014e-07	5.565463799803014e-07	1.291615095999807e-06
0.3870946759812756	5.565463799803014e-07	5.565463799803014e-07	1.291338763176214e-06
0.3878057109701061	5.565463799803014e-07	5.565463799803014e-07	1.2910757132893133e-06
0.3885167430056271	2.7827318999015067e-06	1.244475538267382e-06	1.2908056150785353e-06
0.3892277720824241	1.1130927599606028e-06	7.870754386577922e-07	1.2905406179084401e-06
0.3899387981950821	2.2261855199212056e-06	1.1130927599606028e-06	1.290278169521065e-06
0.39064982133818626	5.565463799803014e-07	5.565463799803014e-07	1.2900182374857667e-06
0.3913608415063219	1.1130927599606028e-06	7.870754386577922e-07	1.2897607900069628e-06
0.39207185869407435	1.6696391399409042e-06	9.639666068944162e-07	1.289505795897908e-06
0.39278287289602876	1.1130927599606028e-06	7.870754386577922e-07	1.2892532241539586e-06
0.39349388410677066	1.1130927599606028e-06	7.870754386577922e-07	1.28900679549911e-06
0.3942048923208853	5.565463799803014e-07	5.565463799803014e-07	1.2887622091445988e-06
0.39491589753295786	1.6696391399409042e-06	9.639666068944162e-07	1.288509600903865e-06
0.3956268997375739	2.2261855199212056e-06	1.1130927599606028e-06	1.2882675373525416e-06
0.39633789892931903	2.2261855199212056e-06	1.1130927599606028e-06	1.2880266398064725e-06
0.39704889510277824	1.1130927599606028e-06	7.870754386577922e-07	1.287791265202148e-06
0.3977598882525372	2.2261855199212056e-06	1.1130927599606028e-06	1.2875515144617317e-06
0.39847087837318146	5.565463799803014e-07	5.565463799803014e-07	1.287320576667004e-06
0.39918186545929646	1.1130927599606028e-06	7.870754386577922e-07	1.2870851423340023e-06
0.39989284950546766	5.565463799803014e-07	5.565463799803014e-07	1.2868585272335864e-06
0.40060383050628073	2.2261855199212056e-06	1.1130927599606028e-06	1.2866272959239466e-06
0.4013148084563211	5.565463799803014e-07	5.565463799803014e-07	1.2864015154470597e-06
0.4020257833501745	5.565463799803014e-07	5.565463799803014e-07	1.286177779104998e-06
0.4027367551824264	5.565463799803014e-07	5.565463799803014e-07	1.2859560581106078e-06
0.4041586896404687	1.6696391399409042e-06	9.639666068944162e-07	1.285519474268016e-06
0.4048696522554303	1.6696391399409042e-06	9.639666068944162e-07	1.2853036179235343e-06
0.4055806117871333	5.565463799803014e-07	5.565463799803014e-07	1.2850896580785618e-06
0.40629156823016316	1.1130927599606028e-06	7.870754386577922e-07	1.2848775640910286e-06
0.4070025215791058	2.2261855199212056e-06	1.1130927599606028e-06	1.2846703089516504e-06
0.4077134718285471	1.1130927599606028e-06	7.870754386577922e-07	1.2844588205961942e-06
0.4084244189730727	1.1130927599606028e-06	7.870754386577922e-07	1.2842521379945573e-06
0.4091353630072685	1.1130927599606028e-06	7.870754386577922e-07	1.2840471933593867e-06
0.40984630392572036	1.6696391399409042e-06	9.639666068944162e-07	1.2838439533755278e-06
0.41055724172301405	5.565463799803014e-07	5.565463799803014e-07	1.2836423841697953e-06
0.4112681763937356	5.565463799803014e-07	5.565463799803014e-07	1.2834431953792365e-06
0.4119791079324709	1.1130927599606028e-06	7.870754386577922e-07	1.283244854891618e-06
0.41269003633380585	5.565463799803014e-07	5.565463799803014e-07	1.2830480798044647e-06
0.4134009615923265	1.6696391399409042e-06	9.639666068944162e-07	1.2828528340857753e-06
0.4141118837026187	2.2261855199212056e-06	1.1130927599606028e-06	1.2826590812044675e-06
0.41482280265926874	1.1130927599606028e-06	7.870754386577922e-07	1.2824667841536594e-06
0.4155337184568623	5.565463799803014e-07	5.565463799803014e-07	1.2822759054771558e-06
0.4162446310899857	1.1130927599606028e-06	7.870754386577922e-07	1.2820864072989756e-06
0.41695554055322503	1.6696391399409042e-06	9.639666068944162e-07	1.281898251355824e-06
0.4176664468411663	1.6696391399409042e-06	9.639666068944162e-07	1.2817113990325116e-06
0.41837734994839554	1.6696391399409042e-06	9.639666068944162e-07	1.2815258114003707e-06
0.4190882498694993	5.565463799803014e-07	5.565463799803014e-07	1.2813419951232212e-06
0.4197991465990634	1.6696391399409042e-06	9.639666068944162e-07	1.2811588072886333e-06
0.42051004013167415	5.565463799803014e-07	5.565463799803014e-07	1.2809767655471123e-06
0.42122093046191794	5.565463799803014e-07	5.565463799803014e-07	1.2807958301723187e-06
0.42335358218430924	1.1130927599606028e-06	7.870754386577922e-07	1.2802592642549007e-06
0.42406445965094747	2.2261855199212056e-06	1.1130927599606028e-06	1.2800823565340606e-06
0.42477533388815014	1.1130927599606028e-06	7.870754386577922e-07	1.279906356680887e-06
0.42548620489050376	1.1130927599606028e-06	7.870754386577922e-07	1.279731225475129e-06
0.42619707265259454	2.7827318999015067e-06	1.244475538267382e-06	1.2795569240203657e-06
0.426907937169009	5.565463799803014e-07	5.565463799803014e-07	1.2793837673789292e-06
