;RAW4.00
[RawHeader]
Date=05/15/2018
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:16:58

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=SAMPLEID
Flags=0
Value=ES-S15

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.0025
Increment3=0
NumberOfCompletedData=471
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=471
NumberOfVaryingParameters=0
RangeStartTime=1155350528
RotationSpeed=0
ScanMode=1
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0.025
Steps=471
SynchronousRotation=0
Time=3.70037

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.025

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.05

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-1.01008

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
     0.025,     46983,
    0.0275,     42346,
      0.03,     39089,
    0.0325,     36274,
     0.035,     35591,
    0.0375,     36096,
      0.04,     37294,
    0.0425,     38594,
     0.045,     39865,
    0.0475,     40881,
      0.05,     41569,
    0.0525,     42730,
     0.055,     43280,
    0.0575,     44111,
      0.06,     44528,
    0.0625,     45429,
     0.065,     45821,
    0.0675,     46283,
      0.07,     46537,
    0.0725,     46983,
     0.075,     47367,
    0.0775,     47337,
      0.08,     47546,
    0.0825,     47711,
     0.085,     47554,
    0.0875,     47951,
      0.09,     47770,
    0.0925,     47916,
     0.095,     48412,
    0.0975,     48456,
       0.1,     48761,
    0.1025,     49178,
     0.105,     48809,
    0.1075,     48869,
      0.11,     49376,
    0.1125,     49458,
     0.115,     49705,
    0.1175,     50415,
      0.12,     50465,
    0.1225,     50226,
     0.125,     50849,
    0.1275,     51367,
      0.13,     51540,
    0.1325,     51675,
     0.135,     51944,
    0.1375,     51724,
      0.14,     52073,
    0.1425,     52295,
     0.145,     52535,
    0.1475,     51893,
      0.15,     52175,
    0.1525,     51550,
     0.155,     51324,
    0.1575,     51403,
      0.16,     51019,
    0.1625,     50334,
     0.165,     49672,
    0.1675,     49179,
      0.17,     48209,
    0.1725,     47559,
     0.175,     46793,
    0.1775,     45917,
      0.18,     45258,
    0.1825,     43272,
     0.185,     42121,
    0.1875,     40643,
      0.19,     38906,
    0.1925,     36779,
     0.195,     35018,
    0.1975,     33048,
       0.2,     31159,
    0.2025,     29094,
     0.205,     27776,
    0.2075,     26262,
      0.21,     24956,
    0.2125,     23387,
     0.215,     21992,
    0.2175,     20645,
      0.22,     19562,
    0.2225,     18418,
     0.225,     17159,
    0.2275,     16435,
      0.23,     15723,
    0.2325,     15195,
     0.235,     14592,
    0.2375,     13837,
      0.24,     13509,
    0.2425,     12859,
     0.245,     12168,
    0.2475,     11601,
      0.25,     11151,
    0.2525,     10372,
     0.255,      9939,
    0.2575,      9384,
      0.26,      8819,
    0.2625,      8676,
     0.265,      8217,
    0.2675,      7836,
      0.27,      7759,
    0.2725,      7468,
     0.275,      7150,
    0.2775,      7025,
      0.28,      6819,
    0.2825,      6510,
     0.285,      6105,
    0.2875,      5828,
      0.29,      5470,
    0.2925,      5347,
     0.295,      5143,
    0.2975,      4597,
       0.3,      4445,
    0.3025,      4099,
     0.305,      3948,
    0.3075,      3662,
      0.31,      3509,
    0.3125,      3468,
     0.315,      3159,
    0.3175,      3059,
      0.32,      2997,
    0.3225,      2871,
     0.325,      2775,
    0.3275,      2567,
      0.33,      2560,
    0.3325,      2427,
     0.335,      2413,
    0.3375,      2372,
      0.34,      2228,
    0.3425,      2057,
     0.345,      2041,
    0.3475,      1999,
      0.35,      1914,
    0.3525,      1835,
     0.355,      1924,
    0.3575,      1889,
      0.36,      1984,
    0.3625,      2020,
     0.365,      2015,
    0.3675,      2047,
      0.37,      2079,
    0.3725,      2138,
     0.375,      2107,
    0.3775,      2018,
      0.38,      1930,
    0.3825,      1868,
     0.385,      1850,
    0.3875,      1651,
      0.39,      1545,
    0.3925,      1426,
     0.395,      1389,
    0.3975,      1368,
       0.4,      1341,
    0.4025,      1318,
     0.405,      1258,
    0.4075,      1219,
      0.41,      1256,
    0.4125,      1309,
     0.415,      1285,
    0.4175,      1249,
      0.42,      1189,
    0.4225,      1117,
     0.425,      1108,
    0.4275,      1086,
      0.43,       934,
    0.4325,       992,
     0.435,       877,
    0.4375,       762,
      0.44,       710,
    0.4425,       706,
     0.445,       661,
    0.4475,       680,
      0.45,       661,
    0.4525,       691,
     0.455,       673,
    0.4575,       596,
      0.46,       586,
    0.4625,       594,
     0.465,       634,
    0.4675,       595,
      0.47,       586,
    0.4725,       571,
     0.475,       556,
    0.4775,       564,
      0.48,       543,
    0.4825,       536,
     0.485,       571,
    0.4875,       550,
      0.49,       542,
    0.4925,       573,
     0.495,       581,
    0.4975,       608,
       0.5,       590,
    0.5025,       618,
     0.505,       642,
    0.5075,       579,
      0.51,       594,
    0.5125,       628,
     0.515,       576,
    0.5175,       569,
      0.52,       567,
    0.5225,       533,
     0.525,       542,
    0.5275,       501,
      0.53,       446,
    0.5325,       513,
     0.535,       433,
    0.5375,       452,
      0.54,       391,
    0.5425,       415,
     0.545,       388,
    0.5475,       365,
      0.55,       320,
    0.5525,       307,
     0.555,       304,
    0.5575,       278,
      0.56,       286,
    0.5625,       277,
     0.565,       263,
    0.5675,       202,
      0.57,       193,
    0.5725,       205,
     0.575,       211,
    0.5775,       209,
      0.58,       191,
    0.5825,       203,
     0.585,       193,
    0.5875,       178,
      0.59,       213,
    0.5925,       180,
     0.595,       197,
    0.5975,       196,
       0.6,       177,
    0.6025,       200,
     0.605,       209,
    0.6075,       198,
      0.61,       162,
    0.6125,       238,
     0.615,       208,
    0.6175,       217,
      0.62,       224,
    0.6225,       200,
     0.625,       216,
    0.6275,       201,
      0.63,       200,
    0.6325,       190,
     0.635,       184,
    0.6375,       174,
      0.64,       189,
    0.6425,       165,
     0.645,       151,
    0.6475,       165,
      0.65,       143,
    0.6525,       164,
     0.655,       140,
    0.6575,       125,
      0.66,       106,
    0.6625,        81,
     0.665,       108,
    0.6675,        98,
      0.67,        79,
    0.6725,        99,
     0.675,        74,
    0.6775,        72,
      0.68,        62,
    0.6825,        77,
     0.685,        56,
    0.6875,        72,
      0.69,        57,
    0.6925,        50,
     0.695,        57,
    0.6975,        48,
       0.7,        48,
    0.7025,        48,
     0.705,        40,
    0.7075,        51,
      0.71,        51,
    0.7125,        52,
     0.715,        50,
    0.7175,        55,
      0.72,        65,
    0.7225,        47,
     0.725,        47,
    0.7275,        49,
      0.73,        38,
    0.7325,        43,
     0.735,        45,
    0.7375,        46,
      0.74,        46,
    0.7425,        38,
     0.745,        62,
    0.7475,        42,
      0.75,        46,
    0.7525,        50,
     0.755,        52,
    0.7575,        48,
      0.76,        49,
    0.7625,        42,
     0.765,        46,
    0.7675,        29,
      0.77,        40,
    0.7725,        38,
     0.775,        44,
    0.7775,        31,
      0.78,        29,
    0.7825,        30,
     0.785,        25,
    0.7875,        20,
      0.79,        31,
    0.7925,        25,
     0.795,        27,
    0.7975,        24,
       0.8,        23,
    0.8025,        19,
     0.805,        25,
    0.8075,        29,
      0.81,        24,
    0.8125,        19,
     0.815,        21,
    0.8175,        22,
      0.82,        15,
    0.8225,        20,
     0.825,        14,
    0.8275,        16,
      0.83,        16,
    0.8325,        30,
     0.835,        20,
    0.8375,        22,
      0.84,        18,
    0.8425,        24,
     0.845,        19,
    0.8475,        18,
      0.85,        12,
    0.8525,        18,
     0.855,        19,
    0.8575,        22,
      0.86,        21,
    0.8625,        21,
     0.865,        25,
    0.8675,        17,
      0.87,        17,
    0.8725,        20,
     0.875,        16,
    0.8775,        15,
      0.88,        13,
    0.8825,        16,
     0.885,        16,
    0.8875,         8,
      0.89,        12,
    0.8925,        15,
     0.895,        13,
    0.8975,        16,
       0.9,        11,
    0.9025,        13,
     0.905,        15,
    0.9075,         9,
      0.91,        13,
    0.9125,        12,
     0.915,         7,
    0.9175,        16,
      0.92,        10,
    0.9225,        11,
     0.925,        17,
    0.9275,        13,
      0.93,        12,
    0.9325,        13,
     0.935,        13,
    0.9375,         8,
      0.94,        17,
    0.9425,        10,
     0.945,        13,
    0.9475,        15,
      0.95,        11,
    0.9525,        17,
     0.955,         8,
    0.9575,        12,
      0.96,         8,
    0.9625,         5,
     0.965,         4,
    0.9675,         9,
      0.97,        11,
    0.9725,        16,
     0.975,        12,
    0.9775,         6,
      0.98,        18,
    0.9825,        12,
     0.985,         8,
    0.9875,         9,
      0.99,         8,
    0.9925,         8,
     0.995,        13,
    0.9975,         8,
         1,         9,
    1.0025,         8,
     1.005,         8,
    1.0075,        13,
      1.01,        10,
    1.0125,        11,
     1.015,        10,
    1.0175,         8,
      1.02,         7,
    1.0225,         7,
     1.025,         9,
    1.0275,        10,
      1.03,         7,
    1.0325,         5,
     1.035,         9,
    1.0375,        10,
      1.04,        10,
    1.0425,         9,
     1.045,         9,
    1.0475,        12,
      1.05,        11,
    1.0525,         9,
     1.055,         9,
    1.0575,         9,
      1.06,        11,
    1.0625,         7,
     1.065,        13,
    1.0675,         7,
      1.07,        11,
    1.0725,         8,
     1.075,         8,
    1.0775,         2,
      1.08,        11,
    1.0825,         5,
     1.085,         7,
    1.0875,         6,
      1.09,         5,
    1.0925,         7,
     1.095,        12,
    1.0975,         3,
       1.1,         8,
    1.1025,         3,
     1.105,         9,
    1.1075,         8,
      1.11,         6,
    1.1125,         8,
     1.115,         9,
    1.1175,         3,
      1.12,        10,
    1.1225,         8,
     1.125,         3,
    1.1275,         6,
      1.13,        11,
    1.1325,         2,
     1.135,         8,
    1.1375,         3,
      1.14,         3,
    1.1425,         7,
     1.145,         6,
    1.1475,         9,
      1.15,         2,
    1.1525,         5,
     1.155,         6,
    1.1575,         9,
      1.16,         3,
    1.1625,         9,
     1.165,         6,
    1.1675,         7,
      1.17,         6,
    1.1725,         5,
     1.175,         9,
    1.1775,         5,
      1.18,         2,
    1.1825,         8,
     1.185,         6,
    1.1875,         5,
      1.19,         6,
    1.1925,         6,
     1.195,         5,
    1.1975,         7,
       1.2,         6,
