;RAW4.00
[RawHeader]
Date=12/08/2017
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=09:08:59

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=SAMPLEID
Flags=0
Value=DD175_28

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.005
Increment3=0
NumberOfCompletedData=601
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=601
NumberOfVaryingParameters=0
RangeStartTime=1164353536
RotationSpeed=0
ScanMode=0
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0
Steps=601
SynchronousRotation=0
Time=4.3

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.82041

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
         0,    118388,
     0.005,    156076,
      0.01,    123144,
     0.015,     76649,
      0.02,     47909,
     0.025,     44562,
      0.03,     47264,
     0.035,     49805,
      0.04,     53309,
     0.045,     58656,
      0.05,     64980,
     0.055,     71130,
      0.06,     77990,
     0.065,     84605,
      0.07,     90680,
     0.075,     97707,
      0.08,    104371,
     0.085,    110992,
      0.09,    116813,
     0.095,    122219,
       0.1,    128375,
     0.105,    133988,
      0.11,    138933,
     0.115,    144491,
      0.12,    150306,
     0.125,    156441,
      0.13,    160972,
     0.135,    165362,
      0.14,    170181,
     0.145,    174132,
      0.15,    177949,
     0.155,    182793,
      0.16,    186451,
     0.165,    188541,
      0.17,    192438,
     0.175,    194538,
      0.18,    196997,
     0.185,    196229,
      0.19,    196902,
     0.195,    195199,
       0.2,    189712,
     0.205,    178718,
      0.21,    157961,
     0.215,    127391,
      0.22,    100506,
     0.225,     88546,
      0.23,     84258,
     0.235,     81471,
      0.24,     76800,
     0.245,     72069,
      0.25,     65738,
     0.255,     58762,
      0.26,     52252,
     0.265,     44727,
      0.27,     38455,
     0.275,     32476,
      0.28,     27252,
     0.285,     22793,
      0.29,     18800,
     0.295,     15739,
       0.3,     12886,
     0.305,     11079,
      0.31,      9549,
     0.315,      8487,
      0.32,      7640,
     0.325,      7116,
      0.33,      6488,
     0.335,      6299,
      0.34,      6010,
     0.345,      5837,
      0.35,      5468,
     0.355,      5285,
      0.36,      5045,
     0.365,      5003,
      0.37,      4794,
     0.375,      4692,
      0.38,      4432,
     0.385,      4359,
      0.39,      4290,
     0.395,      4104,
       0.4,      3991,
     0.405,      3953,
      0.41,      3892,
     0.415,      3804,
      0.42,      3875,
     0.425,      3853,
      0.43,      3694,
     0.435,      3634,
      0.44,      3619,
     0.445,      3387,
      0.45,      3416,
     0.455,      3225,
      0.46,      3180,
     0.465,      2939,
      0.47,      2851,
     0.475,      2652,
      0.48,      2526,
     0.485,      2364,
      0.49,      2172,
     0.495,      2042,
       0.5,      1829,
     0.505,      1769,
      0.51,      1580,
     0.515,      1437,
      0.52,      1344,
     0.525,      1237,
      0.53,      1118,
     0.535,       968,
      0.54,       948,
     0.545,       890,
      0.55,       806,
     0.555,       801,
      0.56,       734,
     0.565,       691,
      0.57,       656,
     0.575,       633,
      0.58,       565,
     0.585,       608,
      0.59,       558,
     0.595,       576,
       0.6,       490,
     0.605,       490,
      0.61,       439,
     0.615,       445,
      0.62,       381,
     0.625,       398,
      0.63,       370,
     0.635,       373,
      0.64,       312,
     0.645,       346,
      0.65,       301,
     0.655,       307,
      0.66,       299,
     0.665,       286,
      0.67,       301,
     0.675,       261,
      0.68,       233,
     0.685,       252,
      0.69,       252,
     0.695,       213,
       0.7,       251,
     0.705,       239,
      0.71,       218,
     0.715,       252,
      0.72,       236,
     0.725,       224,
      0.73,       186,
     0.735,       200,
      0.74,       189,
     0.745,       177,
      0.75,       190,
     0.755,       191,
      0.76,       183,
     0.765,       165,
      0.77,       161,
     0.775,       192,
      0.78,       159,
     0.785,       150,
      0.79,       146,
     0.795,       147,
       0.8,       122,
     0.805,       147,
      0.81,       154,
     0.815,       162,
      0.82,       149,
     0.825,       153,
      0.83,       168,
     0.835,       112,
      0.84,       150,
     0.845,       155,
      0.85,       142,
     0.855,       151,
      0.86,       154,
     0.865,       150,
      0.87,       157,
     0.875,       146,
      0.88,       143,
     0.885,       140,
      0.89,       137,
     0.895,       113,
       0.9,       117,
     0.905,       100,
      0.91,       117,
     0.915,       116,
      0.92,        92,
     0.925,       115,
      0.93,       103,
     0.935,        85,
      0.94,       101,
     0.945,        98,
      0.95,        82,
     0.955,        88,
      0.96,        87,
     0.965,        82,
      0.97,        86,
     0.975,        66,
      0.98,        78,
     0.985,        72,
      0.99,        63,
     0.995,        61,
         1,        46,
     1.005,        57,
      1.01,        47,
     1.015,        65,
      1.02,        64,
     1.025,        53,
      1.03,        50,
     1.035,        54,
      1.04,        46,
     1.045,        56,
      1.05,        47,
     1.055,        37,
      1.06,        34,
     1.065,        47,
      1.07,        45,
     1.075,        38,
      1.08,        44,
     1.085,        37,
      1.09,        36,
     1.095,        22,
       1.1,        36,
     1.105,        30,
      1.11,        30,
     1.115,        25,
      1.12,        33,
     1.125,        25,
      1.13,        29,
     1.135,        30,
      1.14,        34,
     1.145,        26,
      1.15,        19,
     1.155,        28,
      1.16,        20,
     1.165,        15,
      1.17,        20,
     1.175,        24,
      1.18,        27,
     1.185,        30,
      1.19,        22,
     1.195,        18,
       1.2,        19,
     1.205,        17,
      1.21,        19,
     1.215,        26,
      1.22,        27,
     1.225,        18,
      1.23,        18,
     1.235,        18,
      1.24,        18,
     1.245,        24,
      1.25,        24,
     1.255,        27,
      1.26,        21,
     1.265,        24,
      1.27,        21,
     1.275,        14,
      1.28,        22,
     1.285,        15,
      1.29,        17,
     1.295,        20,
       1.3,        21,
     1.305,        18,
      1.31,        18,
     1.315,        19,
      1.32,        14,
     1.325,        16,
      1.33,        13,
     1.335,        22,
      1.34,        20,
     1.345,        15,
      1.35,         7,
     1.355,        15,
      1.36,         9,
     1.365,        10,
      1.37,        10,
     1.375,        12,
      1.38,        13,
     1.385,        19,
      1.39,        12,
     1.395,         7,
       1.4,         6,
     1.405,        13,
      1.41,        15,
     1.415,        17,
      1.42,        12,
     1.425,        14,
      1.43,         9,
     1.435,        14,
      1.44,        10,
     1.445,        11,
      1.45,         4,
     1.455,        13,
      1.46,         6,
     1.465,         8,
      1.47,         9,
     1.475,        18,
      1.48,         6,
     1.485,         8,
      1.49,         9,
     1.495,         6,
       1.5,         8,
     1.505,         5,
      1.51,         6,
     1.515,         8,
      1.52,        12,
     1.525,         5,
      1.53,         6,
     1.535,         7,
      1.54,         7,
     1.545,         6,
      1.55,        10,
     1.555,         7,
      1.56,         7,
     1.565,         9,
      1.57,         6,
     1.575,         8,
      1.58,         7,
     1.585,         7,
      1.59,         6,
     1.595,         9,
       1.6,         7,
     1.605,         9,
      1.61,         8,
     1.615,         6,
      1.62,         6,
     1.625,        11,
      1.63,         6,
     1.635,         5,
      1.64,         9,
     1.645,         8,
      1.65,         2,
     1.655,         5,
      1.66,         5,
     1.665,         9,
      1.67,        12,
     1.675,         8,
      1.68,         4,
     1.685,         5,
      1.69,         9,
     1.695,         3,
       1.7,         5,
     1.705,         4,
      1.71,         5,
     1.715,         6,
      1.72,         4,
     1.725,         7,
      1.73,         3,
     1.735,         6,
      1.74,         3,
     1.745,         4,
      1.75,         3,
     1.755,         8,
      1.76,         4,
     1.765,         1,
      1.77,         6,
     1.775,         4,
      1.78,         4,
     1.785,         9,
      1.79,         6,
     1.795,         5,
       1.8,         7,
     1.805,         3,
      1.81,         3,
     1.815,         9,
      1.82,         2,
     1.825,         4,
      1.83,         6,
     1.835,         3,
      1.84,         8,
     1.845,         3,
      1.85,         4,
     1.855,         2,
      1.86,         2,
     1.865,         5,
      1.87,         5,
     1.875,        10,
      1.88,         4,
     1.885,         3,
      1.89,         1,
     1.895,         2,
       1.9,         4,
     1.905,         6,
      1.91,         2,
     1.915,         4,
      1.92,         4,
     1.925,         4,
      1.93,         9,
     1.935,         3,
      1.94,         4,
     1.945,         5,
      1.95,         3,
     1.955,         3,
      1.96,         6,
     1.965,         6,
      1.97,         5,
     1.975,         3,
      1.98,         3,
     1.985,         8,
      1.99,         6,
     1.995,         6,
         2,         3,
     2.005,         5,
      2.01,         5,
     2.015,         1,
      2.02,         4,
     2.025,         1,
      2.03,         2,
     2.035,         3,
      2.04,         3,
     2.045,         1,
      2.05,         3,
     2.055,         3,
      2.06,         4,
     2.065,         4,
      2.07,         6,
     2.075,         2,
      2.08,         2,
     2.085,         3,
      2.09,         1,
     2.095,         6,
       2.1,         6,
     2.105,         5,
      2.11,         4,
     2.115,         4,
      2.12,         6,
     2.125,         2,
      2.13,         2,
     2.135,         2,
      2.14,         5,
     2.145,         5,
      2.15,         5,
     2.155,         2,
      2.16,         5,
     2.165,         3,
      2.17,         5,
     2.175,         1,
      2.18,         2,
     2.185,         3,
      2.19,         2,
     2.195,         3,
       2.2,         4,
     2.205,         1,
      2.21,         2,
     2.215,         1,
      2.22,         3,
     2.225,         2,
      2.23,         1,
     2.235,         2,
      2.24,         3,
     2.245,         2,
      2.25,         3,
     2.255,         6,
      2.26,         3,
     2.265,         2,
      2.27,         3,
     2.275,         6,
      2.28,         4,
     2.285,         3,
      2.29,         2,
     2.295,         4,
       2.3,         4,
     2.305,         5,
      2.31,         1,
     2.315,         6,
      2.32,         4,
     2.325,         5,
      2.33,         5,
     2.335,         5,
      2.34,         3,
     2.345,         4,
      2.35,         4,
     2.355,         1,
      2.36,         3,
     2.365,         2,
      2.37,         1,
     2.375,         4,
      2.38,         1,
     2.385,         3,
      2.39,         5,
     2.395,         2,
       2.4,         4,
     2.405,         2,
      2.41,         6,
     2.415,         2,
      2.42,         3,
     2.425,         3,
      2.43,         3,
     2.435,         3,
      2.44,         1,
     2.445,         3,
      2.45,         2,
     2.455,         2,
      2.46,         4,
     2.465,         1,
      2.47,         2,
     2.475,         5,
      2.48,         3,
     2.485,         5,
      2.49,         4,
     2.495,         6,
       2.5,         5,
     2.505,         2,
      2.51,         2,
     2.515,         1,
      2.52,         1,
     2.525,         5,
      2.53,         1,
     2.535,         2,
      2.54,         4,
     2.545,         4,
      2.55,         1,
     2.555,         3,
      2.56,         0,
     2.565,         4,
      2.57,         4,
     2.575,         6,
      2.58,         5,
     2.585,         5,
      2.59,         4,
     2.595,         2,
       2.6,         3,
     2.605,         5,
      2.61,         2,
     2.615,         0,
      2.62,         2,
     2.625,         3,
      2.63,         0,
     2.635,         2,
      2.64,         0,
     2.645,         1,
      2.65,         3,
     2.655,         0,
      2.66,         2,
     2.665,         5,
      2.67,         2,
     2.675,         4,
      2.68,         3,
     2.685,         4,
      2.69,         1,
     2.695,         4,
       2.7,         4,
     2.705,         6,
      2.71,         3,
     2.715,         2,
      2.72,         4,
     2.725,         3,
      2.73,         1,
     2.735,         3,
      2.74,         2,
     2.745,         1,
      2.75,         4,
     2.755,         1,
      2.76,         1,
     2.765,         0,
      2.77,         4,
     2.775,         1,
      2.78,         6,
     2.785,         1,
      2.79,         3,
     2.795,         3,
       2.8,         0,
     2.805,         4,
      2.81,         2,
     2.815,         2,
      2.82,         3,
     2.825,         3,
      2.83,         1,
     2.835,         4,
      2.84,         4,
     2.845,         6,
      2.85,         2,
     2.855,         4,
      2.86,         2,
     2.865,         0,
      2.87,         1,
     2.875,         5,
      2.88,         1,
     2.885,         3,
      2.89,         4,
     2.895,         1,
       2.9,         2,
     2.905,         5,
      2.91,         2,
     2.915,         2,
      2.92,         5,
     2.925,         0,
      2.93,         3,
     2.935,         4,
      2.94,         3,
     2.945,         0,
      2.95,         3,
     2.955,         2,
      2.96,         2,
     2.965,         3,
      2.97,         1,
     2.975,         2,
      2.98,         0,
     2.985,         1,
      2.99,         4,
     2.995,         1,
         3,         1,
