REM ------>Begin FW
VSMDF "C:\Messdaten\Data\Dresen\DD175_23\DD175_23_FW_100Oe.dat" 0 0 ""
VSMMT 1 34078727 0 0 0 2 40 1 0 2 0 2 350 1 1 25 50 0 2 0 1 0 "A/C,0,10,10,0" 
REM ------>Begin hysteresis
VSMDF "C:\Messdaten\Data\Dresen\DD175_23\DD175_23_hyst_2K_100Oe.dat" 0 0 ""
!TMP TEMP 300.000000 12.000000 0
FLD FIELD 100.0 100.0 1 0
WAI WAITFOR 30 1 1 0 0 0
TMP TEMP 2.000000 12.000000 1
WAI WAITFOR 60 1 0 0 0 0
VSMMH 1 34078727 0 0 0 2 40 1 0 2 0 1 6 -90000 0 90000 50 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" 
REM 
FLD FIELD 0.0 100.0 0 0
WAI WAITFOR 60 0 1 0 0 0
CHN C:\Messdaten\Data\Dresen\DD175_23\Hyst_5K_100Oe.seq
