;RAW4.00
[RawHeader]
Date=12/06/2017
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=3
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=13:11:45

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=SAMPLEID
Flags=0
Value=DD205_3

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.005
Increment3=0
NumberOfCompletedData=601
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=601
NumberOfVaryingParameters=0
RangeStartTime=1175829504
RotationSpeed=0
ScanMode=0
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0
Steps=601
SynchronousRotation=0
Time=11

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.82616

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
         0,    823716,
     0.005,    888977,
      0.01,    604352,
     0.015,    320485,
      0.02,    175492,
     0.025,    153747,
      0.03,    160446,
     0.035,    170894,
      0.04,    188607,
     0.045,    208602,
      0.05,    234199,
     0.055,    257274,
      0.06,    281273,
     0.065,    304058,
      0.07,    329490,
     0.075,    350866,
      0.08,    376008,
     0.085,    395433,
      0.09,    419583,
     0.095,    436931,
       0.1,    459467,
     0.105,    478692,
      0.11,    500794,
     0.115,    515721,
      0.12,    536965,
     0.125,    551353,
      0.13,    569666,
     0.135,    580887,
      0.14,    600083,
     0.145,    607355,
      0.15,    622028,
     0.155,    624137,
      0.16,    630386,
     0.165,    601537,
      0.17,    567804,
     0.175,    595984,
      0.18,    613617,
     0.185,    534200,
      0.19,    484236,
     0.195,    561514,
       0.2,    621775,
     0.205,    557495,
      0.21,    431165,
     0.215,    333018,
      0.22,    308233,
     0.225,    290979,
      0.23,    315964,
     0.235,    342977,
      0.24,    328125,
     0.245,    260571,
      0.25,    190126,
     0.255,    152869,
      0.26,    175104,
     0.265,    219750,
      0.27,    248985,
     0.275,    237721,
      0.28,    196967,
     0.285,    142367,
      0.29,    108493,
     0.295,    102838,
       0.3,    120992,
     0.305,    142593,
      0.31,    150437,
     0.315,    139518,
      0.32,    116661,
     0.325,     90383,
      0.33,     74402,
     0.335,     68926,
      0.34,     73800,
     0.345,     79932,
      0.35,     82101,
     0.355,     76622,
      0.36,     66792,
     0.365,     55779,
      0.37,     46362,
     0.375,     40871,
      0.38,     39873,
     0.385,     39011,
      0.39,     38762,
     0.395,     35586,
       0.4,     31837,
     0.405,     26822,
      0.41,     22758,
     0.415,     19166,
      0.42,     17244,
     0.425,     15828,
      0.43,     14700,
     0.435,     13349,
      0.44,     11723,
     0.445,     10269,
      0.45,      8542,
     0.455,      6944,
      0.46,      6139,
     0.465,      5222,
      0.47,      4643,
     0.475,      4124,
      0.48,      3537,
     0.485,      2825,
      0.49,      2551,
     0.495,      2064,
       0.5,      1853,
     0.505,      1691,
      0.51,      1461,
     0.515,      1229,
      0.52,      1135,
     0.525,      1151,
      0.53,       938,
     0.535,       941,
      0.54,       970,
     0.545,       997,
      0.55,       989,
     0.555,      1021,
      0.56,      1070,
     0.565,      1040,
      0.57,      1062,
     0.575,      1062,
      0.58,      1140,
     0.585,      1218,
      0.59,      1292,
     0.595,      1159,
       0.6,      1286,
     0.605,      1189,
      0.61,      1242,
     0.615,      1246,
      0.62,      1227,
     0.625,      1287,
      0.63,      1181,
     0.635,      1210,
      0.64,      1153,
     0.645,      1112,
      0.65,      1211,
     0.655,      1065,
      0.66,      1053,
     0.665,      1041,
      0.67,      1006,
     0.675,       944,
      0.68,       920,
     0.685,       869,
      0.69,       813,
     0.695,       804,
       0.7,       805,
     0.705,       760,
      0.71,       787,
     0.715,       684,
      0.72,       636,
     0.725,       642,
      0.73,       566,
     0.735,       616,
      0.74,       576,
     0.745,       512,
      0.75,       517,
     0.755,       481,
      0.76,       450,
     0.765,       469,
      0.77,       413,
     0.775,       447,
      0.78,       416,
     0.785,       417,
      0.79,       404,
     0.795,       422,
       0.8,       333,
     0.805,       383,
      0.81,       391,
     0.815,       368,
      0.82,       376,
     0.825,       337,
      0.83,       369,
     0.835,       360,
      0.84,       306,
     0.845,       340,
      0.85,       346,
     0.855,       351,
      0.86,       334,
     0.865,       340,
      0.87,       307,
     0.875,       363,
      0.88,       302,
     0.885,       302,
      0.89,       322,
     0.895,       308,
       0.9,       293,
     0.905,       331,
      0.91,       302,
     0.915,       321,
      0.92,       295,
     0.925,       301,
      0.93,       287,
     0.935,       282,
      0.94,       292,
     0.945,       257,
      0.95,       259,
     0.955,       264,
      0.96,       257,
     0.965,       221,
      0.97,       221,
     0.975,       213,
      0.98,       202,
     0.985,       234,
      0.99,       197,
     0.995,       205,
         1,       182,
     1.005,       187,
      1.01,       196,
     1.015,       186,
      1.02,       178,
     1.025,       167,
      1.03,       184,
     1.035,       175,
      1.04,       140,
     1.045,       148,
      1.05,       166,
     1.055,       160,
      1.06,       171,
     1.065,       147,
      1.07,       144,
     1.075,       164,
      1.08,       157,
     1.085,       167,
      1.09,       132,
     1.095,       153,
       1.1,       152,
     1.105,       158,
      1.11,       172,
     1.115,       166,
      1.12,       153,
     1.125,       164,
      1.13,       163,
     1.135,       162,
      1.14,       172,
     1.145,       148,
      1.15,       185,
     1.155,       164,
      1.16,       185,
     1.165,       165,
      1.17,       172,
     1.175,       165,
      1.18,       182,
     1.185,       191,
      1.19,       176,
     1.195,       149,
       1.2,       165,
     1.205,       189,
      1.21,       151,
     1.215,       171,
      1.22,       178,
     1.225,       140,
      1.23,       149,
     1.235,       159,
      1.24,       162,
     1.245,       149,
      1.25,       152,
     1.255,       156,
      1.26,       166,
     1.265,       154,
      1.27,       159,
     1.275,       152,
      1.28,       147,
     1.285,       126,
      1.29,       132,
     1.295,       131,
       1.3,       112,
     1.305,       138,
      1.31,       129,
     1.315,       128,
      1.32,       134,
     1.325,       117,
      1.33,       115,
     1.335,       105,
      1.34,        82,
     1.345,       102,
      1.35,        93,
     1.355,        94,
      1.36,        94,
     1.365,        89,
      1.37,        92,
     1.375,        90,
      1.38,        82,
     1.385,        81,
      1.39,        88,
     1.395,        88,
       1.4,        84,
     1.405,        64,
      1.41,        62,
     1.415,        76,
      1.42,        84,
     1.425,        64,
      1.43,        81,
     1.435,        70,
      1.44,        73,
     1.445,        61,
      1.45,        68,
     1.455,        71,
      1.46,        62,
     1.465,        59,
      1.47,        66,
     1.475,        57,
      1.48,        62,
     1.485,        69,
      1.49,        45,
     1.495,        55,
       1.5,        61,
     1.505,        50,
      1.51,        54,
     1.515,        57,
      1.52,        56,
     1.525,        53,
      1.53,        48,
     1.535,        56,
      1.54,        50,
     1.545,        59,
      1.55,        51,
     1.555,        47,
      1.56,        53,
     1.565,        34,
      1.57,        41,
     1.575,        50,
      1.58,        52,
     1.585,        41,
      1.59,        42,
     1.595,        40,
       1.6,        45,
     1.605,        38,
      1.61,        36,
     1.615,        41,
      1.62,        47,
     1.625,        46,
      1.63,        29,
     1.635,        38,
      1.64,        35,
     1.645,        29,
      1.65,        18,
     1.655,        31,
      1.66,        21,
     1.665,        27,
      1.67,        25,
     1.675,        25,
      1.68,        27,
     1.685,        26,
      1.69,        21,
     1.695,        26,
       1.7,        24,
     1.705,        21,
      1.71,        20,
     1.715,        22,
      1.72,        19,
     1.725,        19,
      1.73,        20,
     1.735,        21,
      1.74,        30,
     1.745,        23,
      1.75,        22,
     1.755,        21,
      1.76,        11,
     1.765,        22,
      1.77,        17,
     1.775,        21,
      1.78,        17,
     1.785,        12,
      1.79,        12,
     1.795,        24,
       1.8,        16,
     1.805,        14,
      1.81,        11,
     1.815,        15,
      1.82,        14,
     1.825,        19,
      1.83,        13,
     1.835,         9,
      1.84,        15,
     1.845,        13,
      1.85,        18,
     1.855,        14,
      1.86,        16,
     1.865,        24,
      1.87,        12,
     1.875,        14,
      1.88,        12,
     1.885,         9,
      1.89,        15,
     1.895,        11,
       1.9,        15,
     1.905,        11,
      1.91,        22,
     1.915,        15,
      1.92,        12,
     1.925,        10,
      1.93,        14,
     1.935,         4,
      1.94,         6,
     1.945,        11,
      1.95,        11,
     1.955,        16,
      1.96,        11,
     1.965,         9,
      1.97,         7,
     1.975,        18,
      1.98,        10,
     1.985,         6,
      1.99,        17,
     1.995,        12,
         2,        10,
     2.005,        15,
      2.01,        10,
     2.015,        11,
      2.02,         6,
     2.025,        13,
      2.03,         8,
     2.035,        10,
      2.04,         9,
     2.045,        10,
      2.05,         8,
     2.055,         7,
      2.06,        13,
     2.065,         9,
      2.07,        13,
     2.075,         9,
      2.08,         7,
     2.085,         6,
      2.09,         7,
     2.095,         8,
       2.1,         8,
     2.105,         8,
      2.11,        13,
     2.115,        13,
      2.12,        11,
     2.125,        11,
      2.13,        15,
     2.135,        16,
      2.14,         6,
     2.145,        11,
      2.15,         9,
     2.155,        11,
      2.16,         7,
     2.165,         6,
      2.17,         6,
     2.175,         5,
      2.18,        15,
     2.185,         8,
      2.19,        10,
     2.195,        11,
       2.2,         5,
     2.205,         5,
      2.21,         9,
     2.215,         8,
      2.22,         9,
     2.225,         7,
      2.23,        12,
     2.235,         7,
      2.24,        17,
     2.245,         5,
      2.25,        12,
     2.255,         8,
      2.26,        10,
     2.265,         9,
      2.27,         7,
     2.275,        14,
      2.28,        14,
     2.285,         7,
      2.29,         8,
     2.295,   13.1193,
       2.3,   8.07339,
     2.305,   6.05505,
      2.31,   7.06422,
     2.315,   6.05505,
      2.32,   11.1009,
     2.325,   8.07339,
      2.33,   10.0917,
     2.335,   6.05505,
      2.34,   6.05505,
     2.345,   10.0917,
      2.35,   16.1468,
     2.355,   8.07339,
      2.36,   7.06422,
     2.365,    4.0367,
      2.37,   6.05505,
     2.375,   6.05505,
      2.38,   11.1009,
     2.385,   16.1468,
      2.39,   6.05505,
     2.395,   10.0917,
       2.4,   13.1193,
     2.405,   6.05505,
      2.41,   7.06422,
     2.415,   1.00917,
      2.42,   8.07339,
     2.425,   11.1009,
      2.43,   7.06422,
     2.435,   6.05505,
      2.44,   8.07339,
     2.445,   9.08257,
      2.45,   7.06422,
     2.455,   6.05505,
      2.46,   13.1193,
     2.465,   8.07339,
      2.47,   10.0917,
     2.475,   7.06422,
      2.48,   8.07339,
     2.485,   9.08257,
      2.49,   7.06422,
     2.495,   10.0917,
       2.5,   8.07339,
     2.505,   5.04587,
      2.51,   8.07339,
     2.515,   13.1193,
      2.52,   10.0917,
     2.525,   10.0917,
      2.53,   8.07339,
     2.535,   7.06422,
      2.54,   8.07339,
     2.545,   9.08257,
      2.55,   10.0917,
     2.555,   6.05505,
      2.56,   16.1468,
     2.565,   9.08257,
      2.57,   11.1009,
     2.575,   3.02752,
      2.58,   3.02752,
     2.585,   10.0917,
      2.59,    4.0367,
     2.595,   7.06422,
       2.6,   8.07339,
     2.605,   8.07339,
      2.61,   15.1376,
     2.615,   8.07339,
      2.62,   5.04587,
     2.625,   5.04587,
      2.63,   13.1193,
     2.635,   8.07339,
      2.64,   5.04587,
     2.645,   9.08257,
      2.65,   2.01835,
     2.655,   11.1009,
      2.66,    4.0367,
     2.665,   9.08257,
      2.67,   8.07339,
     2.675,   6.05505,
      2.68,   10.0917,
     2.685,   8.07339,
      2.69,   2.01835,
     2.695,   8.07339,
       2.7,   7.06422,
     2.705,   8.07339,
      2.71,    4.0367,
     2.715,   12.1101,
      2.72,   8.07339,
     2.725,   10.0917,
      2.73,   12.1101,
     2.735,   6.05505,
      2.74,   10.0917,
     2.745,   12.1101,
      2.75,   8.07339,
     2.755,   8.07339,
      2.76,   8.07339,
     2.765,   10.0917,
      2.77,   7.06422,
     2.775,    4.0367,
      2.78,    4.0367,
     2.785,   13.1193,
      2.79,   13.1193,
     2.795,   5.04587,
       2.8,    4.0367,
     2.805,   7.06422,
      2.81,   5.04587,
     2.815,   14.1284,
      2.82,   10.0917,
     2.825,   9.08257,
      2.83,   8.07339,
     2.835,   12.1101,
      2.84,   7.06422,
     2.845,    4.0367,
      2.85,   7.06422,
     2.855,   3.02752,
      2.86,    4.0367,
     2.865,   5.04587,
      2.87,   9.08257,
     2.875,   10.0917,
      2.88,   7.06422,
     2.885,   8.07339,
      2.89,   6.05505,
     2.895,   10.0917,
       2.9,   11.1009,
     2.905,   7.06422,
      2.91,    4.0367,
     2.915,   8.07339,
      2.92,    4.0367,
     2.925,   6.05505,
      2.93,   5.04587,
     2.935,   5.04587,
      2.94,   8.07339,
     2.945,   6.05505,
      2.95,   12.1101,
     2.955,   10.0917,
      2.96,    4.0367,
     2.965,   7.06422,
      2.97,   13.1193,
     2.975,    4.0367,
      2.98,   7.06422,
     2.985,   6.05505,
      2.99,    4.0367,
     2.995,   10.0917,
         3,   11.1009,
