;RAW4.00
[RawHeader]
Date=05/15/2018
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=12:57:06

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=SAMPLEID
Flags=0
Value=DD205_3

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.005
Increment3=0
NumberOfCompletedData=295
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=295
NumberOfVaryingParameters=0
RangeStartTime=1077936128
RotationSpeed=0
ScanMode=1
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0.03
Steps=295
SynchronousRotation=0
Time=9.30093

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.03

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.06

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.79175

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270.004

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
      0.03,     86327,
     0.035,     79853,
      0.04,     84926,
     0.045,     93043,
      0.05,    103227,
     0.055,    113314,
      0.06,    125304,
     0.065,    136213,
      0.07,    147167,
     0.075,    157793,
      0.08,    168807,
     0.085,    179270,
      0.09,    188477,
     0.095,    198587,
       0.1,    208939,
     0.105,    218989,
      0.11,    228499,
     0.115,    237207,
      0.12,    246892,
     0.125,    254297,
      0.13,    263722,
     0.135,    271478,
      0.14,    278841,
     0.145,    285116,
      0.15,    291277,
     0.155,    294954,
      0.16,    297137,
     0.165,    288536,
      0.17,    277876,
     0.175,    285459,
      0.18,    288677,
     0.185,    256851,
      0.19,    233850,
     0.195,    269864,
       0.2,    298011,
     0.205,    271923,
      0.21,    210599,
     0.215,    162899,
      0.22,    165256,
     0.225,    164896,
      0.23,    168973,
     0.235,    172484,
      0.24,    157190,
     0.245,    119523,
      0.25,     82458,
     0.255,     69067,
      0.26,     88082,
     0.265,    114393,
      0.27,    126054,
     0.275,    113339,
      0.28,     86746,
     0.285,     57292,
      0.29,     41566,
     0.295,     44566,
       0.3,     58734,
     0.305,     70640,
      0.31,     73005,
     0.315,     63427,
      0.32,     47772,
     0.325,     33079,
      0.33,     26463,
     0.335,     26774,
      0.34,     31879,
     0.345,     35969,
      0.35,     36999,
     0.355,     32684,
      0.36,     25879,
     0.365,     19479,
      0.37,     15403,
     0.375,     14314,
      0.38,     14948,
     0.385,     15803,
      0.39,     16077,
     0.395,     14426,
       0.4,     12016,
     0.405,      9550,
      0.41,      7500,
     0.415,      6308,
      0.42,      5786,
     0.425,      5855,
      0.43,      5483,
     0.435,      5062,
      0.44,      4203,
     0.445,      3345,
      0.45,      2645,
     0.455,      2207,
      0.46,      1857,
     0.465,      1675,
      0.47,      1435,
     0.475,      1340,
      0.48,      1092,
     0.485,       867,
      0.49,       726,
     0.495,       594,
       0.5,       503,
     0.505,       431,
      0.51,       396,
     0.515,       381,
      0.52,       327,
     0.525,       308,
      0.53,       279,
     0.535,       278,
      0.54,       233,
     0.545,       273,
      0.55,       247,
     0.555,       234,
      0.56,       260,
     0.565,       244,
      0.57,       253,
     0.575,       276,
      0.58,       291,
     0.585,       267,
      0.59,       237,
     0.595,       265,
       0.6,       244,
     0.605,       258,
      0.61,       267,
     0.615,       254,
      0.62,       252,
     0.625,       269,
      0.63,       246,
     0.635,       256,
      0.64,       200,
     0.645,       208,
      0.65,       192,
     0.655,       216,
      0.66,       203,
     0.665,       165,
      0.67,       184,
     0.675,       165,
      0.68,       156,
     0.685,       140,
      0.69,       119,
     0.695,       131,
       0.7,       113,
     0.705,       133,
      0.71,       133,
     0.715,       107,
      0.72,        90,
     0.725,       107,
      0.73,        87,
     0.735,        96,
      0.74,        86,
     0.745,        86,
      0.75,        92,
     0.755,        85,
      0.76,        74,
     0.765,        87,
      0.77,        92,
     0.775,        91,
      0.78,        73,
     0.785,        71,
      0.79,        98,
     0.795,        75,
       0.8,        72,
     0.805,        80,
      0.81,        71,
     0.815,        69,
      0.82,        62,
     0.825,        64,
      0.83,        76,
     0.835,        70,
      0.84,        59,
     0.845,        75,
      0.85,        43,
     0.855,        67,
      0.86,        55,
     0.865,        69,
      0.87,        75,
     0.875,        56,
      0.88,        63,
     0.885,        52,
      0.89,        54,
     0.895,        55,
       0.9,        47,
     0.905,        47,
      0.91,        62,
     0.915,        53,
      0.92,        52,
     0.925,        46,
      0.93,        47,
     0.935,        50,
      0.94,        54,
     0.945,        40,
      0.95,        42,
     0.955,        45,
      0.96,        36,
     0.965,        48,
      0.97,        40,
     0.975,        42,
      0.98,        37,
     0.985,        38,
      0.99,        31,
     0.995,        35,
         1,        33,
     1.005,        27,
      1.01,        28,
     1.015,        25,
      1.02,        31,
     1.025,        40,
      1.03,        30,
     1.035,        28,
      1.04,        24,
     1.045,        29,
      1.05,        32,
     1.055,        26,
      1.06,        31,
     1.065,        25,
      1.07,        26,
     1.075,        22,
      1.08,        26,
     1.085,        27,
      1.09,        32,
     1.095,        31,
       1.1,        27,
     1.105,        27,
      1.11,        20,
     1.115,        26,
      1.12,        32,
     1.125,        37,
      1.13,        28,
     1.135,        23,
      1.14,        28,
     1.145,        30,
      1.15,        22,
     1.155,        27,
      1.16,        17,
     1.165,        25,
      1.17,        29,
     1.175,        27,
      1.18,        26,
     1.185,        22,
      1.19,        17,
     1.195,        22,
       1.2,        19,
     1.205,        30,
      1.21,        27,
     1.215,        21,
      1.22,        27,
     1.225,        22,
      1.23,        25,
     1.235,        22,
      1.24,        17,
     1.245,        20,
      1.25,        18,
     1.255,        21,
      1.26,        20,
     1.265,        27,
      1.27,        21,
     1.275,        19,
      1.28,        16,
     1.285,        20,
      1.29,        17,
     1.295,        19,
       1.3,        17,
     1.305,        16,
      1.31,        16,
     1.315,        17,
      1.32,        14,
     1.325,        15,
      1.33,        17,
     1.335,        11,
      1.34,        16,
     1.345,        13,
      1.35,         7,
     1.355,        10,
      1.36,        19,
     1.365,        18,
      1.37,        15,
     1.375,        10,
      1.38,        14,
     1.385,        15,
      1.39,        11,
     1.395,        17,
       1.4,        18,
     1.405,        10,
      1.41,        12,
     1.415,         9,
      1.42,        11,
     1.425,        14,
      1.43,         8,
     1.435,         7,
      1.44,        14,
     1.445,        13,
      1.45,        15,
     1.455,         7,
      1.46,         8,
     1.465,         7,
      1.47,        16,
     1.475,        12,
      1.48,         5,
     1.485,        10,
      1.49,        10,
     1.495,         9,
       1.5,         9,
