COMM DD67
! Current global Chi2 (Bragg contrib.) =      7.867    
! Files => DAT-file: DD67.dat,  PCR-file: cofe2o4
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1  21   0   0   0   1   0   0   1   4   0   0   0   0   0   0   1
!
!  Resolution file for Pattern#   1
lab6_prf_new.irf
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544426  0.50000   40.000 30.0000  0.9100  0.0000    0.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.10  1.00  1.00  1.00  1.00     15.0230   0.026012    79.8670   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        15.5822      2747.2666          0.00
        19.7784      3147.4141          0.00
        21.7668      3320.7751          0.00
        23.0147      3481.1990          0.00
        25.2774      3544.2102          0.00
        27.4441      3577.8474          0.00
        28.7057      3619.2471          0.00
        31.7363      3577.8474          0.00
        33.0916      3456.9590          0.00
        36.4926      2872.6860          0.00
        39.4906      2379.4402          0.00
        41.1024      2333.1870          0.00
        45.4363      2317.2383          0.00
        48.0899      2376.7466          0.00
        53.4247      2330.0254          0.00
        60.5383      2103.5549          0.00
        66.1260      2003.6686          0.00
        69.1933      1979.9907          0.00
        71.9025      1961.3667          0.00
        76.7108      1956.2697          0.00
        80.2111      1889.7323          0.00
! 
!
       2    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     0.48
!-------------------------------------------------------------------------------
 !------------------------------------------------------------------------------
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   0   0   0 0.0 0.0 1.0   2   2   0   0   0          0.000   0   7   0
!
!
F d -3 m                 <--Space group symbol
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10000E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.000000   0.000000   0.000000   0.000000   1.126018   0.000000   0.000000    0
      0.000      0.000      0.000      0.000     20.500      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.430934   8.430934   8.430934  90.000000  90.000000  90.000000   
   10.50000   10.50000   10.50000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.10000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      15.023      79.867       1
