!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1  !----------------------------
!  Code of PCR-file: cofe2o4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
!  Date and Time   :     Date: 06/12/2018  Time: 00:56:43.921                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.2054    0.0828    0.0828    1.1642    0.0237    0.0000   20.0399   20.0399   20.5329     49.90    0.0000     1     1     1   18.2102  1.1709  0.9957    345.33    345.33   20.0399
    0.3355    0.0735    0.0735    1.1933    0.0276    0.0000   20.0399   20.0399   20.5739     49.90    0.0000     2     2     0   29.9521  1.1986  0.9967    457.15    457.16   20.0399
    0.3934    0.0694    0.0694    1.2114    0.0297    0.0000   20.0399   20.0399   20.5959     49.90    0.0000     3     1     1   35.2780  1.2161  0.9971   4037.95   4037.85   20.0399
    0.4109    0.0682    0.0682    1.2175    0.0304    0.0000   20.0399   20.0399   20.6022     49.90    0.0000     2     2     2   36.9019  1.2220  0.9972    854.97    855.05   20.0399
    0.4744    0.0665    0.0665    1.2387    0.0289    0.0000   20.0399   20.0399   20.5651     49.90    0.0000     4     0     0   42.8711  1.2430  0.9974   2364.08   2364.07   20.0399
    0.5170    0.0668    0.0668    1.2568    0.0292    0.0000   20.0399   20.0399   20.5611     49.90    0.0000     3     3     1   46.9370  1.2611  0.9975      0.00      0.00   20.0399
    0.5811    0.0651    0.0651    1.2917    0.0325    0.0000   20.0399   20.0399   20.5978     49.90    0.0000     4     2     2   53.1781  1.2958  0.9977      0.00      0.00   20.0399
    0.6163    0.0663    0.0663    1.3123    0.0328    0.0000   20.0399   20.0399   20.5951     49.90    0.0000     3     3     3   56.6847  1.3164  0.9977    388.74    388.74   20.0399
    0.6163    0.0663    0.0663    1.3123    0.0328    0.0000   20.0399   20.0399   20.5951     49.90    0.0000     5     1     1   56.6847  1.3164  0.9977    388.73    388.73   20.0399
    0.6710    0.0696    0.0696    1.3476    0.0322    0.0000   20.0399   20.0399   20.5736     49.90    0.0000     4     4     0   62.2397  1.3520  0.9976   1425.40   1425.38   20.0399
    0.7017    0.0669    0.0669    1.3734    0.0349    0.0000   20.0399   20.0399   20.6016     49.90    0.0000     5     3     1   65.4373  1.3774  0.9978      0.00      0.00   20.0399
    0.7117    0.0653    0.0653    1.3827    0.0363    0.0000   20.0399   20.0399   20.6167     49.90    0.0000     4     4     2   66.4847  1.3865  0.9979     58.93     58.94   20.0399
    0.7502    0.0640    0.0640    1.4189    0.0391    0.0000   20.0399   20.0399   20.6422     49.90    0.0000     6     2     0   70.5967  1.4225  0.9981    185.10    185.11   20.0399
    0.7778    0.0643    0.0643    1.4463    0.0398    0.0000   20.0399   20.0399   20.6409     49.90    0.0000     5     3     3   73.6125  1.4499  0.9981      0.00      0.00   20.0399
    0.7868    0.0645    0.0645    1.4556    0.0399    0.0000   20.0399   20.0399   20.6381     49.90    0.0000     6     2     2   74.6070  1.4592  0.9982    359.37    359.36   20.0399
    0.8218    0.0613    0.0613    1.4981    0.0435    0.0000   20.0399   20.0399   20.6683     49.90    0.0000     4     4     4   78.5414  1.5014  0.9984    211.30    211.30   20.0399

  Average apparent size   and standard deviation (anisotropy):     49.90 (     0.03)

  Average apparent strain cannot be calculated! 
  Possible reasons: (1) The broadening of reflections is resolution limited
                    (2) No strain parameter has been refined
                    (3) The resolution function is not properly given
