COMM DD67
! Current global Chi2 (Bragg contrib.) =      15.95    
! Files => DAT-file: DD67.dat,  PCR-file: cofe2o4
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1  -5   0   0   0   1   0   0   1   4   0   0   0   0   0   0   0
!
!  Resolution file for Pattern#   1
lab6_prf_new.irf
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544426  0.50000   40.000 30.0000  0.9100  0.0000    0.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.10  1.00  1.00  1.00  1.00     15.0230   0.026012    79.8670   0.000   0.000
!
!
       2    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!
!   Background coefficients/codes  for Pattern#  1  (Chebychev polynomials, up to 24 coefficients)
    2022.355    -991.450      70.460     287.499    -322.346     164.620
       30.50       40.50       50.50       60.50       70.50       80.50
       1.943    -119.942      56.800     -13.901      12.122     -26.055
       90.50      100.50      110.50      120.50      130.50      140.50
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     0.10
!-------------------------------------------------------------------------------
CoFe2O4
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   0   0   0 0.0 0.0 1.0   2   2   0   0   0          0.000   0   7   0
!
!
F d -3 m                 <--Space group symbol
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10000E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.000000   0.000000   0.000000   0.000000   2.734434   0.000000   0.000000    0
      0.000      0.000      0.000      0.000     20.500      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.422489   8.422489   8.422489  90.000000  90.000000  90.000000   
   10.50000   10.50000   10.50000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.10000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      15.023      79.867       1
