!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 Name: CoFe2O4                 
!  Code of PCR-file: CoFe2O4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
!  Date and Time   :     Date: 15/11/2018  Time: 20:48:10.665                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.3370    0.0828    0.0828    0.4346    0.0237    0.0000   15.7372   15.7372   17.0422     63.54    0.0000     2     2     0   13.7539  0.4506  0.9734    261.21    285.80   15.7372
    0.3951    0.0828    0.0828    0.4358    0.0237    0.0000   15.7372   15.7372   17.0377     63.54    0.0000     3     1     1   16.1425  0.4517  0.9735   1029.16    919.09   15.7372
    0.4127    0.0828    0.0828    0.4361    0.0237    0.0000   15.7372   15.7372   17.0362     63.54    0.0000     2     2     2   16.8654  0.4521  0.9735     78.12     43.57   15.7372
    0.4765    0.0828    0.0828    0.4377    0.0237    0.0000   15.7372   15.7372   17.0302     63.54    0.0000     4     0     0   19.4982  0.4535  0.9737    244.43    209.64   15.7372
    0.5193    0.0828    0.0828    0.4388    0.0237    0.0000   15.7372   15.7372   17.0257     63.54    0.0000     3     3     1   21.2672  0.4547  0.9738      8.45      9.16   15.7372
    0.5836    0.0801    0.0801    0.4419    0.0249    0.0000   15.7372   15.7372   17.0369     63.54    0.0000     4     2     2   23.9390  0.4567  0.9758    107.30    103.32   15.7372
    0.6190    0.0785    0.0785    0.4438    0.0256    0.0000   15.7372   15.7372   17.0437     63.54    0.0000     3     3     3   25.4147  0.4579  0.9768     74.07     67.96   15.7372
    0.6190    0.0785    0.0785    0.4438    0.0256    0.0000   15.7372   15.7372   17.0437     63.54    0.0000     5     1     1   25.4147  0.4579  0.9768    307.09    281.77   15.7372
    0.6739    0.0760    0.0760    0.4468    0.0266    0.0000   15.7372   15.7372   17.0543     63.54    0.0000     4     4     0   27.7111  0.4600  0.9785    513.72    519.55   15.7372
    0.7048    0.0746    0.0746    0.4486    0.0272    0.0000   15.7372   15.7372   17.0603     63.54    0.0000     5     3     1   29.0081  0.4613  0.9794     15.35     22.81   15.7372
    0.7148    0.0741    0.0741    0.4492    0.0274    0.0000   15.7372   15.7372   17.0622     63.54    0.0000     4     4     2   29.4288  0.4617  0.9797      0.02      0.04   15.7372
    0.7535    0.0725    0.0725    0.4515    0.0281    0.0000   15.7372   15.7372   17.0699     63.54    0.0000     6     2     0   31.0598  0.4635  0.9806     41.45     64.82   15.7372
    0.7812    0.0717    0.0717    0.4532    0.0286    0.0000   15.7372   15.7372   17.0753     63.54    0.0000     5     3     3   32.2340  0.4649  0.9812    109.49    133.86   15.7372
    0.7902    0.0714    0.0714    0.4538    0.0287    0.0000   15.7372   15.7372   17.0771     63.54    0.0000     6     2     2   32.6170  0.4653  0.9814     54.09     68.16   15.7372
    0.8254    0.0703    0.0703    0.4560    0.0293    0.0000   15.7372   15.7372   17.0838     63.54    0.0000     4     4     4   34.1107  0.4672  0.9821     33.93     51.94   15.7372
    0.8508    0.0695    0.0695    0.4577    0.0297    0.0000   15.7372   15.7372   17.0886     63.54    0.0000     5     5     1   35.1943  0.4686  0.9826      6.01      7.23   15.7372
    0.8508    0.0695    0.0695    0.4577    0.0297    0.0000   15.7372   15.7372   17.0886     63.54    0.0000     7     1     1   35.1943  0.4686  0.9826      1.60      1.93   15.7372
    0.8915    0.0682    0.0682    0.4605    0.0304    0.0000   15.7372   15.7372   17.0961     63.54    0.0000     6     4     2   36.9385  0.4709  0.9834     43.04     23.80   15.7372
    0.9151    0.0677    0.0677    0.4618    0.0304    0.0000   15.7372   15.7372   17.0902     63.54    0.0000     5     5     3   37.9518  0.4721  0.9837     62.80     32.81   15.7372
    0.9151    0.0677    0.0677    0.4618    0.0304    0.0000   15.7372   15.7372   17.0902     63.54    0.0000     7     3     1   37.9518  0.4721  0.9837     96.94     50.65   15.7372
    0.9531    0.0673    0.0673    0.4635    0.0299    0.0000   15.7372   15.7372   17.0618     63.54    0.0000     8     0     0   39.5915  0.4737  0.9840     56.16     14.87   15.7372
    0.9751    0.0671    0.0671    0.4645    0.0296    0.0000   15.7372   15.7372   17.0451     63.54    0.0000     7     3     3   40.5486  0.4746  0.9841      0.29      0.00   15.7372
    0.9824    0.0670    0.0670    0.4649    0.0295    0.0000   15.7372   15.7372   17.0396     63.54    0.0000     6     4     4   40.8635  0.4749  0.9842      0.00      0.00   15.7372
    1.0109    0.0667    0.0667    0.4663    0.0292    0.0000   15.7372   15.7372   17.0180     63.54    0.0000     6     6     0   42.1036  0.4762  0.9844      6.31      1.15   15.7372
    1.0109    0.0667    0.0667    0.4663    0.0292    0.0000   15.7372   15.7372   17.0180     63.54    0.0000     8     2     2   42.1036  0.4762  0.9844     11.86      2.16   15.7372
    1.0317    0.0665    0.0665    0.4674    0.0289    0.0000   15.7372   15.7372   17.0021     63.54    0.0000     5     5     5   43.0146  0.4772  0.9846     13.34      8.37   15.7372
    1.0317    0.0665    0.0665    0.4674    0.0289    0.0000   15.7372   15.7372   17.0021     63.54    0.0000     7     5     1   43.0146  0.4772  0.9846     63.19     39.63   15.7372
    1.0386    0.0664    0.0664    0.4677    0.0288    0.0000   15.7372   15.7372   16.9969     63.54    0.0000     6     6     2   43.3148  0.4776  0.9846     18.50     14.03   15.7372
    1.0655    0.0665    0.0665    0.4696    0.0288    0.0000   15.7372   15.7372   16.9932     63.54    0.0000     8     4     0   44.4993  0.4794  0.9847     28.58     20.35   15.7372
    1.0853    0.0666    0.0666    0.4711    0.0290    0.0000   15.7372   15.7372   16.9934     63.54    0.0000     7     5     3   45.3716  0.4809  0.9847      1.10      1.18   15.7372
    1.0853    0.0666    0.0666    0.4711    0.0290    0.0000   15.7372   15.7372   16.9934     63.54    0.0000     9     1     1   45.3716  0.4809  0.9847      1.81      1.95   15.7372
    1.0919    0.0667    0.0667    0.4716    0.0290    0.0000   15.7372   15.7372   16.9934     63.54    0.0000     8     4     2   45.6594  0.4814  0.9848      0.02      0.02   15.7372
    1.1176    0.0668    0.0668    0.4737    0.0291    0.0000   15.7372   15.7372   16.9934     63.54    0.0000     6     6     4   46.7970  0.4835  0.9848      6.71      5.74   15.7372
    1.1364    0.0669    0.0669    0.4752    0.0292    0.0000   15.7372   15.7372   16.9933     63.54    0.0000     9     3     1   47.6365  0.4850  0.9849     44.12     38.35   15.7372
    1.1673    0.0671    0.0671    0.4778    0.0294    0.0000   15.7372   15.7372   16.9932     63.54    0.0000     8     4     4   49.0112  0.4876  0.9849     81.13     85.22   15.7372
    1.1853    0.0667    0.0667    0.4798    0.0300    0.0000   15.7372   15.7372   17.0065     63.54    0.0000     7     5     5   49.8225  0.4895  0.9852      0.67      0.88   15.7372
    1.1853    0.0667    0.0667    0.4798    0.0300    0.0000   15.7372   15.7372   17.0065     63.54    0.0000     9     3     3   49.8225  0.4895  0.9852      0.70      0.92   15.7372
    1.1853    0.0667    0.0667    0.4798    0.0300    0.0000   15.7372   15.7372   17.0065     63.54    0.0000     7     7     1   49.8225  0.4895  0.9852      0.12      0.16   15.7372
    1.2149    0.0661    0.0661    0.4833    0.0310    0.0000   15.7372   15.7372   17.0279     63.54    0.0000     8     6     2   51.1534  0.4927  0.9857      9.16     13.12   15.7372
    1.2149    0.0661    0.0661    0.4833    0.0310    0.0000   15.7372   15.7372   17.0279     63.54    0.0000    10     2     0   51.1534  0.4927  0.9857      4.86      6.97   15.7372
    1.2323    0.0657    0.0657    0.4853    0.0316    0.0000   15.7372   15.7372   17.0404     63.54    0.0000     7     7     3   51.9402  0.4946  0.9859      9.93     14.07   15.7372
    1.2323    0.0657    0.0657    0.4853    0.0316    0.0000   15.7372   15.7372   17.0404     63.54    0.0000     9     5     1   51.9402  0.4946  0.9859     32.28     45.70   15.7372
    1.2381    0.0656    0.0656    0.4860    0.0318    0.0000   15.7372   15.7372   17.0445     63.54    0.0000     6     6     6   52.2005  0.4953  0.9860      2.61      4.31   15.7372
    1.2381    0.0656    0.0656    0.4860    0.0318    0.0000   15.7372   15.7372   17.0445     63.54    0.0000    10     2     2   52.2005  0.4953  0.9860      7.84     12.95   15.7372
    1.2775    0.0648    0.0648    0.4909    0.0331    0.0000   15.7372   15.7372   17.0724     63.54    0.0000     9     5     3   53.9982  0.4999  0.9866      1.51      6.23   15.7372
    1.2831    0.0649    0.0649    0.4914    0.0331    0.0000   15.7372   15.7372   17.0714     63.54    0.0000     8     6     4   54.2517  0.5004  0.9866      0.01      0.03   15.7372
    1.3050    0.0655    0.0655    0.4934    0.0329    0.0000   15.7372   15.7372   17.0644     63.54    0.0000    10     4     2   55.2575  0.5025  0.9865      6.15     16.85   15.7372
    1.3212    0.0659    0.0659    0.4949    0.0329    0.0000   15.7372   15.7372   17.0592     63.54    0.0000     7     7     5   56.0039  0.5041  0.9864      7.83     16.36   15.7372
    1.3212    0.0659    0.0659    0.4949    0.0329    0.0000   15.7372   15.7372   17.0592     63.54    0.0000    11     1     1   56.0039  0.5041  0.9864      7.75     16.18   15.7372
    1.3478    0.0666    0.0666    0.4975    0.0327    0.0000   15.7372   15.7372   17.0504     63.54    0.0000     8     8     0   57.2336  0.5068  0.9862     18.77     37.24   15.7372
    1.3635    0.0671    0.0671    0.4990    0.0327    0.0000   15.7372   15.7372   17.0452     63.54    0.0000     9     5     5   57.9633  0.5085  0.9861      0.81      2.42   15.7372
    1.3635    0.0671    0.0671    0.4990    0.0327    0.0000   15.7372   15.7372   17.0452     63.54    0.0000     9     7     1   57.9633  0.5085  0.9861      0.64      1.91   15.7372
    1.3635    0.0671    0.0671    0.4990    0.0327    0.0000   15.7372   15.7372   17.0452     63.54    0.0000    11     3     1   57.9633  0.5085  0.9861      0.11      0.32   15.7372
    1.3687    0.0672    0.0672    0.4995    0.0326    0.0000   15.7372   15.7372   17.0434     63.54    0.0000     8     8     2   58.2053  0.5090  0.9861      0.01      0.03   15.7372
    1.3687    0.0672    0.0672    0.4995    0.0326    0.0000   15.7372   15.7372   17.0434     63.54    0.0000    10     4     4   58.2053  0.5090  0.9861      0.00      0.00   15.7372
    1.3893    0.0678    0.0678    0.5016    0.0325    0.0000   15.7372   15.7372   17.0364     63.54    0.0000     8     6     6   59.1668  0.5112  0.9860      2.42      4.86   15.7372
    1.3893    0.0678    0.0678    0.5016    0.0325    0.0000   15.7372   15.7372   17.0364     63.54    0.0000    10     6     0   59.1668  0.5112  0.9860      2.01      4.02   15.7372
    1.4045    0.0682    0.0682    0.5032    0.0325    0.0000   15.7372   15.7372   17.0311     63.54    0.0000     9     7     3   59.8817  0.5129  0.9859     12.65     17.44   15.7372
    1.4045    0.0682    0.0682    0.5032    0.0325    0.0000   15.7372   15.7372   17.0311     63.54    0.0000    11     3     3   59.8817  0.5129  0.9859      4.83      6.65   15.7372
    1.4096    0.0684    0.0684    0.5038    0.0324    0.0000   15.7372   15.7372   17.0293     63.54    0.0000    10     6     2   60.1188  0.5135  0.9859      7.60     10.09   15.7372
    1.4296    0.0689    0.0689    0.5060    0.0323    0.0000   15.7372   15.7372   17.0222     63.54    0.0000     8     8     4   61.0618  0.5158  0.9858      5.89      5.64   15.7372
    1.4296    0.0689    0.0689    0.5060    0.0323    0.0000   15.7372   15.7372   17.0222     63.54    0.0000    12     0     0   61.0618  0.5158  0.9858      1.47      1.41   15.7372
    1.4444    0.0693    0.0693    0.5076    0.0323    0.0000   15.7372   15.7372   17.0168     63.54    0.0000     7     7     7   61.7634  0.5175  0.9857      0.00      0.00   15.7372
    1.4444    0.0693    0.0693    0.5076    0.0323    0.0000   15.7372   15.7372   17.0168     63.54    0.0000    11     5     1   61.7634  0.5175  0.9857      0.22      0.00   15.7372
    1.4688    0.0700    0.0700    0.5104    0.0321    0.0000   15.7372   15.7372   17.0079     63.54    0.0000    10     6     4   62.9227  0.5204  0.9856      3.71      0.64   15.7372
    1.4688    0.0700    0.0700    0.5104    0.0321    0.0000   15.7372   15.7372   17.0079     63.54    0.0000    12     2     2   62.9227  0.5204  0.9856      1.64      0.28   15.7372
    1.4832    0.0697    0.0697    0.5126    0.0326    0.0000   15.7372   15.7372   17.0143     63.54    0.0000     9     7     5   63.6125  0.5225  0.9858     10.31      4.04   15.7372
    1.4832    0.0697    0.0697    0.5126    0.0326    0.0000   15.7372   15.7372   17.0143     63.54    0.0000    11     5     3   63.6125  0.5225  0.9858      8.10      3.18   15.7372
    1.5069    0.0680    0.0680    0.5171    0.0340    0.0000   15.7372   15.7372   17.0432     63.54    0.0000    12     4     0   64.7532  0.5264  0.9867     20.07      2.84   15.7372
    1.5210    0.0669    0.0669    0.5198    0.0349    0.0000   15.7372   15.7372   17.0603     63.54    0.0000     9     9     1   65.4325  0.5288  0.9872      0.44      0.00   15.7372
    1.5256    0.0666    0.0666    0.5207    0.0352    0.0000   15.7372   15.7372   17.0660     63.54    0.0000     8     8     6   65.6581  0.5297  0.9874      0.01      0.00   15.7372
    1.5256    0.0666    0.0666    0.5207    0.0352    0.0000   15.7372   15.7372   17.0660     63.54    0.0000    12     4     2   65.6581  0.5297  0.9874      0.01      0.00   15.7372
    1.5441    0.0652    0.0652    0.5243    0.0364    0.0000   15.7372   15.7372   17.0884     63.54    0.0000    10     8     2   66.5565  0.5329  0.9880      2.57      0.00   15.7372
    1.5579    0.0642    0.0642    0.5271    0.0372    0.0000   15.7372   15.7372   17.1051     63.54    0.0000     9     9     3   67.2264  0.5354  0.9885      4.36      0.00   15.7372
    1.5579    0.0642    0.0642    0.5271    0.0372    0.0000   15.7372   15.7372   17.1051     63.54    0.0000    13     1     1   67.2264  0.5354  0.9885      4.40      0.00   15.7372
    1.5579    0.0642    0.0642    0.5271    0.0372    0.0000   15.7372   15.7372   17.1051     63.54    0.0000    11     5     5   67.2264  0.5354  0.9885      3.40      0.00   15.7372
    1.5579    0.0642    0.0642    0.5271    0.0372    0.0000   15.7372   15.7372   17.1051     63.54    0.0000    11     7     1   67.2264  0.5354  0.9885      5.27      0.00   15.7372
    1.5624    0.0639    0.0639    0.5280    0.0375    0.0000   15.7372   15.7372   17.1106     63.54    0.0000    10     6     6   67.4489  0.5362  0.9886      2.03      0.00   15.7372
    1.5805    0.0638    0.0638    0.5311    0.0381    0.0000   15.7372   15.7372   17.1190     63.54    0.0000    12     4     4   68.3356  0.5392  0.9888      3.33      0.00   15.7372
    1.5939    0.0638    0.0638    0.5334    0.0384    0.0000   15.7372   15.7372   17.1232     63.54    0.0000     9     7     7   68.9970  0.5415  0.9888      0.07      0.00   15.7372
    1.5939    0.0638    0.0638    0.5334    0.0384    0.0000   15.7372   15.7372   17.1232     63.54    0.0000    11     7     3   68.9970  0.5415  0.9888      0.00      0.00   15.7372
    1.5939    0.0638    0.0638    0.5334    0.0384    0.0000   15.7372   15.7372   17.1232     63.54    0.0000    13     3     1   68.9970  0.5415  0.9888      0.45      0.00   15.7372
    1.5983    0.0639    0.0639    0.5341    0.0385    0.0000   15.7372   15.7372   17.1246     63.54    0.0000    10     8     4   69.2168  0.5422  0.9889      0.00      0.00   15.7372
    1.6160    0.0640    0.0640    0.5372    0.0389    0.0000   15.7372   15.7372   17.1299     63.54    0.0000    12     6     2   70.0929  0.5453  0.9889      1.93      0.00   15.7372
    1.6291    0.0640    0.0640    0.5395    0.0392    0.0000   15.7372   15.7372   17.1338     63.54    0.0000     9     9     5   70.7468  0.5476  0.9890      3.76      0.00   15.7372
    1.6291    0.0640    0.0640    0.5395    0.0392    0.0000   15.7372   15.7372   17.1338     63.54    0.0000    13     3     3   70.7468  0.5476  0.9890      3.02      0.00   15.7372
    1.6507    0.0641    0.0641    0.5434    0.0397    0.0000   15.7372   15.7372   17.1393     63.54    0.0000     8     8     8   71.8309  0.5514  0.9891      3.91      0.36   15.7372
    1.6636    0.0642    0.0642    0.5455    0.0397    0.0000   15.7372   15.7372   17.1351     63.54    0.0000    11     7     5   72.4782  0.5536  0.9892      0.03      0.02   15.7372
    1.6636    0.0642    0.0642    0.5455    0.0397    0.0000   15.7372   15.7372   17.1351     63.54    0.0000    13     5     1   72.4782  0.5536  0.9892      0.53      0.31   15.7372
    1.6678    0.0642    0.0642    0.5463    0.0398    0.0000   15.7372   15.7372   17.1337     63.54    0.0000    12     6     4   72.6934  0.5543  0.9892      0.00      0.00   15.7372
    1.6848    0.0643    0.0643    0.5492    0.0398    0.0000   15.7372   15.7372   17.1280     63.54    0.0000    10     8     6   73.5518  0.5572  0.9893      1.29      1.47   15.7372
    1.6848    0.0643    0.0643    0.5492    0.0398    0.0000   15.7372   15.7372   17.1280     63.54    0.0000    10    10     0   73.5518  0.5572  0.9893      0.45      0.51   15.7372
    1.6848    0.0643    0.0643    0.5492    0.0398    0.0000   15.7372   15.7372   17.1280     63.54    0.0000    14     2     0   73.5518  0.5572  0.9893      0.69      0.79   15.7372
    1.6974    0.0644    0.0644    0.5514    0.0399    0.0000   15.7372   15.7372   17.1236     63.54    0.0000    13     5     3   74.1932  0.5594  0.9893      5.22     10.54   15.7372
    1.6974    0.0644    0.0644    0.5514    0.0399    0.0000   15.7372   15.7372   17.1236     63.54    0.0000    11     9     1   74.1932  0.5594  0.9893      4.06      8.19   15.7372
    1.7015    0.0644    0.0644    0.5521    0.0399    0.0000   15.7372   15.7372   17.1221     63.54    0.0000    10    10     2   74.4065  0.5601  0.9893      1.17      2.95   15.7372
    1.7015    0.0644    0.0644    0.5521    0.0399    0.0000   15.7372   15.7372   17.1221     63.54    0.0000    14     2     2   74.4065  0.5601  0.9893      1.17      2.96   15.7372
    1.7181    0.0645    0.0645    0.5551    0.0400    0.0000   15.7372   15.7372   17.1162     63.54    0.0000    12     8     0   75.2576  0.5631  0.9894      2.02      8.63   15.7372
    1.7305    0.0646    0.0646    0.5574    0.0401    0.0000   15.7372   15.7372   17.1121     63.54    0.0000     9     9     7   75.8937  0.5653  0.9895      0.13      0.90   15.7372
    1.7305    0.0646    0.0646    0.5574    0.0401    0.0000   15.7372   15.7372   17.1121     63.54    0.0000    11     9     3   75.8937  0.5653  0.9895      0.07      0.53   15.7372
    1.7346    0.0643    0.0643    0.5584    0.0403    0.0000   15.7372   15.7372   17.1171     63.54    0.0000    12     8     2   76.1054  0.5663  0.9896      0.01      0.10   15.7372
    1.7509    0.0633    0.0633    0.5625    0.0414    0.0000   15.7372   15.7372   17.1367     63.54    0.0000    12     6     6   76.9501  0.5701  0.9901      0.53      2.43   15.7372
    1.7509    0.0633    0.0633    0.5625    0.0414    0.0000   15.7372   15.7372   17.1367     63.54    0.0000    10    10     4   76.9501  0.5701  0.9901      0.46      2.08   15.7372
    1.7509    0.0633    0.0633    0.5625    0.0414    0.0000   15.7372   15.7372   17.1367     63.54    0.0000    14     4     2   76.9501  0.5701  0.9901      1.21      5.54   15.7372
    1.7630    0.0625    0.0625    0.5657    0.0423    0.0000   15.7372   15.7372   17.1513     63.54    0.0000    11     7     7   77.5817  0.5730  0.9904      1.02      3.52   15.7372
    1.7630    0.0625    0.0625    0.5657    0.0423    0.0000   15.7372   15.7372   17.1513     63.54    0.0000    13     5     5   77.5817  0.5730  0.9904      2.30      7.98   15.7372
    1.7630    0.0625    0.0625    0.5657    0.0423    0.0000   15.7372   15.7372   17.1513     63.54    0.0000    13     7     1   77.5817  0.5730  0.9904      3.65     12.63   15.7372
    1.7830    0.0612    0.0612    0.5709    0.0436    0.0000   15.7372   15.7372   17.1751     63.54    0.0000    12     8     4   78.6311  0.5780  0.9909     14.39     34.55   15.7372
    1.7949    0.0604    0.0604    0.5741    0.0445    0.0000   15.7372   15.7372   17.1891     63.54    0.0000    11     9     5   79.2588  0.5810  0.9912      0.11      0.32   15.7372
    1.7949    0.0604    0.0604    0.5741    0.0445    0.0000   15.7372   15.7372   17.1891     63.54    0.0000    13     7     3   79.2588  0.5810  0.9912      0.13      0.38   15.7372
    1.7949    0.0604    0.0604    0.5741    0.0445    0.0000   15.7372   15.7372   17.1891     63.54    0.0000    15     1     1   79.2588  0.5810  0.9912      0.01      0.02   15.7372
    1.7989    0.0602    0.0602    0.5752    0.0447    0.0000   15.7372   15.7372   17.1938     63.54    0.0000    10     8     8   79.4678  0.5820  0.9913      0.00      0.01   15.7372
    1.7989    0.0602    0.0602    0.5752    0.0447    0.0000   15.7372   15.7372   17.1938     63.54    0.0000    14     4     4   79.4678  0.5820  0.9913      0.00      0.00   15.7372
    1.8146    0.0599    0.0599    0.5792    0.0454    0.0000   15.7372   15.7372   17.2041     63.54    0.0000    14     6     0   80.3022  0.5858  0.9915      0.52      0.00   15.7372
    1.8263    0.0604    0.0604    0.5819    0.0456    0.0000   15.7372   15.7372   17.2049     63.54    0.0000    15     3     1   80.9267  0.5886  0.9914      1.78      0.00   15.7372
    1.8301    0.0606    0.0606    0.5828    0.0457    0.0000   15.7372   15.7372   17.2052     63.54    0.0000    10    10     6   81.1346  0.5895  0.9914      0.66      0.00   15.7372
    1.8301    0.0606    0.0606    0.5828    0.0457    0.0000   15.7372   15.7372   17.2052     63.54    0.0000    14     6     2   81.1346  0.5895  0.9914      1.33      0.00   15.7372

  Average apparent size   and standard deviation (anisotropy):     63.54 (     0.08)

  Average apparent strain cannot be calculated! 
  Possible reasons: (1) The broadening of reflections is resolution limited
                    (2) No strain parameter has been refined
                    (3) The resolution function is not properly given
