<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>DD228</TITLE></HEAD>
<P>Project: DD228<BR>
Owner: INCA<BR>
Site: Site of Interest 2</P>
<P>Sample Notes:<BR>
</P>
<P>Sample: AH11<BR>
Type: Default<BR>
ID: AH11<BR>
</P>
<P><IMG SRC="AH11_10.jpg">
<P><IMG SRC="AH11_11.jpg">
<P>
Spectrum processing : <BR>
No peaks omitted<BR>
<BR>
Processing option : All elements analyzed (Normalised)<BR>
Number of iterations = 5<BR>
<BR>
Standard :<BR>
C    CaCO3   1-Jun-1999 12:00 AM<BR>
O    SiO2   1-Jun-1999 12:00 AM<BR>
Na    Albite   1-Jun-1999 12:00 AM<BR>
Si    SiO2   1-Jun-1999 12:00 AM<BR>
Fe    Fe   1-Jun-1999 12:00 AM<BR>
Co    Co   1-Jun-1999 12:00 AM<BR>
<BR>
</P><TABLE BORDER=1>
<TR><TD>Element<TD>Weight%<TD>Atomic%<TD></TR>
<TR><TD>   <TD> <TD> <TD></TR>
<TR><TD>C K<TD>33.96<TD>53.70</TR>
<TR><TD>O K<TD>27.90<TD>33.13</TR>
<TR><TD>Na K<TD>0.40<TD>0.33</TR>
<TR><TD>Si K<TD>0.50<TD>0.34</TR>
<TR><TD>Fe K<TD>28.16<TD>9.58</TR>
<TR><TD>Co K<TD>9.08<TD>2.93</TR>
<TR><TD><TD></TR>
<TR><TD>Totals<TD>100.00</TR>
</TABLE>
<P><BR>
</P>
<P>Operator:	Ruth Bruker<BR>
	Universit�t zu K�ln<BR>
	Institut Prof. Dr. K. Meerholz<BR>
	<BR>
<BR>
		</P>
</HTML>
