<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>DD228</TITLE></HEAD>
<P>Project: DD228<BR>
Owner: INCA<BR>
Site: Site of Interest 6</P>
<P>Sample Notes:<BR>
</P>
<P>Sample: AH11<BR>
Type: Default<BR>
ID: AH11<BR>
</P>
<P><IMG SRC="AH11_50.jpg">
<P><IMG SRC="AH11_51.jpg">
<P>
Spectrum processing : <BR>
No peaks omitted<BR>
<BR>
Processing option : All elements analyzed (Normalised)<BR>
Number of iterations = 5<BR>
<BR>
Standard :<BR>
C    CaCO3   1-Jun-1999 12:00 AM<BR>
O    SiO2   1-Jun-1999 12:00 AM<BR>
Na    Albite   1-Jun-1999 12:00 AM<BR>
Si    SiO2   1-Jun-1999 12:00 AM<BR>
Fe    Fe   1-Jun-1999 12:00 AM<BR>
Co    Co   1-Jun-1999 12:00 AM<BR>
<BR>
</P><TABLE BORDER=1>
<TR><TD>Element<TD>Weight%<TD>Atomic%<TD></TR>
<TR><TD>   <TD> <TD> <TD></TR>
<TR><TD>C K<TD>37.71<TD>59.17</TR>
<TR><TD>O K<TD>23.49<TD>27.67</TR>
<TR><TD>Na K<TD>0.30<TD>0.25</TR>
<TR><TD>Si K<TD>0.25<TD>0.17</TR>
<TR><TD>Fe K<TD>29.25<TD>9.87</TR>
<TR><TD>Co K<TD>9.00<TD>2.88</TR>
<TR><TD><TD></TR>
<TR><TD>Totals<TD>100.00</TR>
</TABLE>
<P><BR>
</P>
<P>Operator:	Ruth Bruker<BR>
	Universit�t zu K�ln<BR>
	Institut Prof. Dr. K. Meerholz<BR>
	<BR>
<BR>
		</P>
</HTML>
