<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>DD228</TITLE></HEAD>
<P>Project: DD228<BR>
Owner: INCA<BR>
Site: Site of Interest 4</P>
<P>Sample Notes:<BR>
</P>
<P>Sample: AH11<BR>
Type: Default<BR>
ID: AH11<BR>
</P>
<P><IMG SRC="AH11_30.jpg">
<P><IMG SRC="AH11_31.jpg">
<P>
Spectrum processing : <BR>
No peaks omitted<BR>
<BR>
Processing option : All elements analyzed (Normalised)<BR>
Number of iterations = 5<BR>
<BR>
Standard :<BR>
C    CaCO3   1-Jun-1999 12:00 AM<BR>
O    SiO2   1-Jun-1999 12:00 AM<BR>
Si    SiO2   1-Jun-1999 12:00 AM<BR>
Fe    Fe   1-Jun-1999 12:00 AM<BR>
Co    Co   1-Jun-1999 12:00 AM<BR>
<BR>
</P><TABLE BORDER=1>
<TR><TD>Element<TD>Weight%<TD>Atomic%<TD></TR>
<TR><TD>   <TD> <TD> <TD></TR>
<TR><TD>C K<TD>33.24<TD>54.31</TR>
<TR><TD>O K<TD>25.18<TD>30.89</TR>
<TR><TD>Si K<TD>1.02<TD>0.71</TR>
<TR><TD>Fe K<TD>31.08<TD>10.92</TR>
<TR><TD>Co K<TD>9.49<TD>3.16</TR>
<TR><TD><TD></TR>
<TR><TD>Totals<TD>100.00</TR>
</TABLE>
<P><BR>
</P>
<P>Operator:	Ruth Bruker<BR>
	Universit�t zu K�ln<BR>
	Institut Prof. Dr. K. Meerholz<BR>
	<BR>
<BR>
		</P>
</HTML>
