<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>DD228</TITLE></HEAD>
<P>Project: DD228<BR>
Owner: INCA<BR>
Site: Site of Interest 5</P>
<P>Sample Notes:<BR>
</P>
<P>Sample: AH11<BR>
Type: Default<BR>
ID: AH11<BR>
</P>
<P><IMG SRC="AH11_40.jpg">
<P><IMG SRC="AH11_41.jpg">
<P>
Spectrum processing : <BR>
No peaks omitted<BR>
<BR>
Processing option : All elements analyzed (Normalised)<BR>
Number of iterations = 5<BR>
<BR>
Standard :<BR>
C    CaCO3   1-Jun-1999 12:00 AM<BR>
O    SiO2   1-Jun-1999 12:00 AM<BR>
Si    SiO2   1-Jun-1999 12:00 AM<BR>
Fe    Fe   1-Jun-1999 12:00 AM<BR>
Co    Co   1-Jun-1999 12:00 AM<BR>
<BR>
</P><TABLE BORDER=1>
<TR><TD>Element<TD>Weight%<TD>Atomic%<TD></TR>
<TR><TD>   <TD> <TD> <TD></TR>
<TR><TD>C K<TD>22.74<TD>41.93</TR>
<TR><TD>O K<TD>27.22<TD>37.69</TR>
<TR><TD>Si K<TD>2.01<TD>1.58</TR>
<TR><TD>Fe K<TD>36.18<TD>14.35</TR>
<TR><TD>Co K<TD>11.86<TD>4.46</TR>
<TR><TD><TD></TR>
<TR><TD>Totals<TD>100.00</TR>
</TABLE>
<P><BR>
</P>
<P>Operator:	Ruth Bruker<BR>
	Universit�t zu K�ln<BR>
	Institut Prof. Dr. K. Meerholz<BR>
	<BR>
<BR>
		</P>
</HTML>
