#File generated by ModelExp v0.6.3
#Read datafile: ../ES_S14_300K_4mT_refl_corrected_combined.xy
#Started Fit at 2018-12-20 00:09:54.345801
#Finished Fit at 2018-12-20 00:09:56.199494
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 229
#    # data points      = 320
#    # variables        = 17
#    chi-square         = 325.856917
#    reduced chi-square = 1.07543537
#    Akaike info crit   = 39.8039633
#    Bayesian info crit = 103.865420
#[[Variables]]
#    i0:               1 (fixed)
#    bg:               2.6280e-05 +/- 1.1839e-06 (4.51%) (init = 2.62e-05)
#    roughness:        10.3898187 +/- 0.69498647 (6.69%) (init = 10.38)
#    roughnessSlope:   0.04370000 +/- 0.00348819 (7.98%) (init = 0.0438)
#    packingDensity1:  0.96594142 +/- 0.03383912 (3.50%) (init = 0.964)
#    packingDensity2:  1.04860158 +/- 0.00524166 (0.50%) (init = 1.048)
#    packingDensity3:  0.89837154 +/- 0.00850590 (0.95%) (init = 0.898)
#    packingDensity4:  0.80621368 +/- 0.01910966 (2.37%) (init = 0.806)
#    packingDensity5:  0.77600000 +/- 0.03014638 (3.88%) (init = 0.778)
#    packingDensity6:  0.15800584 +/- 0.02083547 (13.19%) (init = 0.158)
#    layerDistance1:  -1.37628667 +/- 39872.9300 (2897138.44%) (init = -1.4)
#    layerDistance2:  -27.4000000 +/- 0.48116955 (1.76%) (init = -27.3)
#    layerDistance3:  -25.4000000 +/- 0.61547640 (2.42%) (init = -25.3)
#    layerDistance4:  -25.0693139 +/- 0.74602230 (2.98%) (init = -25.07133)
#    layerDistance5:  -11.9179327 +/- 2.07224948 (17.39%) (init = -12)
#    layerDistance6:  -0.60000000 +/- 1.96777115 (327.96%) (init = -0.4)
#    r:                38 (fixed)
#    dShell:           16 (fixed)
#    dSurfactant:      18.2 (fixed)
#    dSpacer:          37.1237265 +/- 39873.0243 (107405.77%) (init = 37.1)
#    sldCore:          8.34e-06 (fixed)
#    sldShell:         7e-06 (fixed)
#    sldSurfactant:    7.8e-08 (fixed)
#    sldSubstrate:     2.072e-06 (fixed)
#    sldSpacer:        2.0346e-06 +/- 2.8013e-07 (13.77%) (init = 2.03e-06)
#    sldBackground:    0 (fixed)
#    dTheta:           0.0003 (fixed)
#    wavelength:       5.14 (fixed)
#    dWavelength:      0.0021 (fixed)
#    qShift:           0 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(layerDistance1, dSpacer)          = -1.000
#    C(packingDensity1, packingDensity4) = -0.976
#    C(packingDensity4, packingDensity5) =  0.935
#    C(packingDensity1, packingDensity5) = -0.931
#    C(packingDensity1, layerDistance5)  = -0.931
#    C(roughnessSlope, packingDensity5)  =  0.923
#    C(layerDistance2, layerDistance5)   = -0.917
#    C(layerDistance3, layerDistance5)   = -0.916
#    C(packingDensity4, layerDistance5)  =  0.916
#    C(roughnessSlope, packingDensity4)  =  0.913
#    C(roughness, roughnessSlope)        = -0.912
#    C(layerDistance2, layerDistance3)   =  0.910
#    C(roughnessSlope, packingDensity1)  = -0.901
#    C(layerDistance5, sldSpacer)        =  0.893
#    C(packingDensity4, layerDistance2)  = -0.881
#    C(packingDensity3, packingDensity5) =  0.880
#    C(packingDensity3, packingDensity4) =  0.876
#    C(packingDensity1, layerDistance3)  =  0.872
#    C(packingDensity1, packingDensity3) = -0.871
#    C(roughness, packingDensity5)       = -0.871
#    C(packingDensity4, layerDistance3)  = -0.870
#    C(packingDensity1, layerDistance2)  =  0.869
#    C(packingDensity5, packingDensity6) =  0.860
#    C(layerDistance3, sldSpacer)        = -0.858
#    C(layerDistance3, layerDistance4)   = -0.853
#    C(layerDistance4, sldSpacer)        =  0.845
#    C(roughnessSlope, packingDensity3)  =  0.841
#    C(layerDistance2, layerDistance4)   = -0.831
#    C(roughness, packingDensity6)       = -0.828
#    C(layerDistance2, sldSpacer)        = -0.825
#    C(roughnessSlope, layerDistance5)   =  0.824
#    C(roughnessSlope, layerDistance2)   = -0.803
#    C(roughnessSlope, layerDistance3)   = -0.797
#    C(packingDensity5, layerDistance5)  =  0.787
#    C(layerDistance4, layerDistance5)   =  0.775
#    C(roughness, packingDensity4)       = -0.766
#    C(roughness, packingDensity3)       = -0.756
#    C(packingDensity3, layerDistance3)  = -0.744
#    C(packingDensity3, packingDensity6) =  0.744
#    C(packingDensity3, layerDistance2)  = -0.743
#    C(roughness, packingDensity1)       =  0.738
#    C(packingDensity1, sldSpacer)       = -0.732
#    C(packingDensity3, layerDistance5)  =  0.726
#    C(packingDensity5, layerDistance3)  = -0.722
#    C(packingDensity5, layerDistance2)  = -0.719
#    C(packingDensity4, layerDistance4)  =  0.718
#    C(packingDensity3, layerDistance4)  =  0.707
#    C(roughnessSlope, packingDensity6)  =  0.705
#    C(bg, layerDistance5)               = -0.701
#    C(bg, layerDistance3)               =  0.700
#    C(packingDensity4, sldSpacer)       =  0.696
#    C(bg, layerDistance2)               =  0.696
#    C(packingDensity1, layerDistance4)  = -0.693
#    C(packingDensity4, packingDensity6) =  0.691
#    C(bg, roughnessSlope)               = -0.659
#    C(packingDensity1, packingDensity6) = -0.659
#    C(bg, sldSpacer)                    = -0.657
#    C(bg, packingDensity1)              =  0.639
#    C(bg, packingDensity4)              = -0.636
#    C(bg, layerDistance4)               = -0.605
#    C(roughnessSlope, layerDistance4)   =  0.596
#    C(roughness, layerDistance2)        =  0.593
#    C(roughnessSlope, sldSpacer)        =  0.566
#    C(roughness, layerDistance5)        = -0.564
#    C(roughness, layerDistance3)        =  0.560
#    C(bg, packingDensity5)              = -0.532
#    C(packingDensity3, sldSpacer)       =  0.522
#    C(bg, packingDensity3)              = -0.520
#    C(bg, roughness)                    =  0.495
#    C(packingDensity5, layerDistance4)  =  0.495
#    C(packingDensity5, sldSpacer)       =  0.475
#    C(packingDensity2, sldSpacer)       =  0.443
#    C(packingDensity6, layerDistance5)  =  0.396
#    C(packingDensity1, layerDistance6)  =  0.385
#    C(layerDistance3, layerDistance6)   =  0.381
#    C(packingDensity6, layerDistance2)  = -0.373
#    C(packingDensity3, layerDistance6)  = -0.363
#    C(packingDensity6, layerDistance3)  = -0.363
#    C(packingDensity2, packingDensity6) = -0.358
#    C(roughness, packingDensity2)       =  0.351
#    C(packingDensity4, layerDistance6)  = -0.332
#    C(roughness, layerDistance4)        = -0.318
#    C(layerDistance2, layerDistance6)   =  0.318
#    C(layerDistance4, layerDistance6)   = -0.310
#    C(layerDistance6, sldSpacer)        = -0.295
#    C(packingDensity2, layerDistance5)  =  0.284
#    C(packingDensity2, packingDensity3) = -0.259
#    C(layerDistance5, layerDistance6)   = -0.258
#    C(packingDensity5, layerDistance6)  = -0.252
#    C(packingDensity2, dSpacer)         =  0.243
#    C(packingDensity2, layerDistance1)  = -0.243
#    C(packingDensity6, layerDistance1)  =  0.238
#    C(packingDensity6, dSpacer)         = -0.238
#    C(bg, packingDensity6)              = -0.236
#    C(roughness, sldSpacer)             = -0.209
#    C(packingDensity6, layerDistance6)  = -0.202
#    C(packingDensity5, layerDistance1)  =  0.200
#    C(packingDensity5, dSpacer)         = -0.199
#    C(roughnessSlope, layerDistance6)   = -0.195
#    C(layerDistance1, layerDistance6)   = -0.193
#    C(layerDistance6, dSpacer)          =  0.193
#    C(packingDensity3, layerDistance1)  =  0.190
#    C(packingDensity3, dSpacer)         = -0.189
#    C(bg, layerDistance6)               =  0.171
#    C(roughness, layerDistance1)        = -0.164
#    C(roughness, dSpacer)               =  0.164
#    C(packingDensity1, layerDistance1)  = -0.157
#    C(packingDensity1, dSpacer)         =  0.157
#    C(packingDensity6, layerDistance4)  =  0.151
#    C(roughness, layerDistance6)        =  0.149
#    C(packingDensity2, layerDistance6)  =  0.143
#    C(packingDensity4, layerDistance1)  =  0.139
#    C(packingDensity4, dSpacer)         = -0.139
#    C(roughnessSlope, layerDistance1)   =  0.129
#    C(roughnessSlope, dSpacer)          = -0.129
#    C(bg, packingDensity2)              = -0.115
#    C(roughnessSlope, packingDensity2)  = -0.108
#    C(packingDensity2, packingDensity5) = -0.101

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.00537789865894	1.0	0.00837132982974	1.0000262796974329
0.00576203359027	0.994816682703	0.0080477078171	1.0000262796974322
0.00614616837943	0.993453132376	0.00776238525459	1.0000262796974317
0.00653030301693	0.993193126821	0.00750271480558	1.0000262796974322
0.00691443749331	0.9907499358	0.00725903004326	1.0000262796974322
0.00729857179908	0.990760785598	0.00704534033371	1.0000262796974322
0.00768270592476	0.987505876239	0.00683986641119	1.0000262796974324
0.00806683986089	0.984648103852	0.00664788036562	1.000026279697433
0.00845097359797	0.986995231215	0.00648493949818	0.9992297831549156
0.00883510712653	0.985012510318	0.0063182199066	0.9957616937535214
0.00921924043709	0.973407043349	0.0061298530141	0.9855185917997986
0.00960337352018	0.96010684548	0.00594954230194	0.9622225798322303
0.00998750636631	0.929512371946	0.00572901146896	0.920165053181534
0.010371638966	0.867759560388	0.00541740072604	0.8583827906673881
0.0107557713098	0.788461133722	0.00505761478333	0.7821610299106133
0.0111399033882	0.703026018791	0.00468448432058	0.6998204917305724
0.0115240351917	0.617550979158	0.00430328795304	0.6180593988040297
0.0119081667109	0.538388780402	0.00394222136387	0.5400763514426005
0.0122922979363	0.466690324097	0.00360817139928	0.4666986521143223
0.0126764288584	0.39894049289	0.00327827349348	0.3981847979814547
0.0130605594677	0.334457889316	0.00295075343159	0.3347946607275136
0.0134446897547	0.27583421163	0.00263310994705	0.27700493197176923
0.01382881971	0.225806125852	0.00234227499255	0.2253204140416394
0.0142129493241	0.180033170432	0.00205682925881	0.18007094664455903
0.0145970785875	0.138245427426	0.00177555276871	0.14133450409207252
0.0149812074907	0.10487222035	0.00152448893348	0.10893356645575047
0.0153653360243	0.0797632567045	0.00131111449138	0.08247121192619955
0.0157494641788	0.061168021415	0.00113350764602	0.061387986531604384
0.0161335919446	0.0463364243581	0.000975292969014	0.045025062308841894
0.0165177193124	0.0338403128493	0.00082414317388	0.0326831973469577
0.0169018462726	0.0240079354575	0.000683969589154	0.02367117000683124
0.0172859728158	0.0173441905671	0.000572325506235	0.017341087743799027
0.0176700989325	0.0136748151465	0.000502002204049	0.013110758698151401
0.0180542246132	0.0106604041183	0.000438745902948	0.01047500012335246
0.0184383498484	0.00847947596453	0.000386798895657	0.009008476527499329
0.0188224746286	0.00790682195394	0.000369038665925	0.008362692811102714
0.0192065989445	0.00779362869903	0.000361429623937	0.008259409719714466
0.0195907227864	0.00806934087418	0.00036227628467	0.008482236112102545
0.0199748461449	0.00875765930145	0.000371699776374	0.008867637212069873
0.0203589690106	0.00936087762553	0.000379822993953	0.009296158708946626
0.020743091374	0.00965778485207	0.000379883546351	0.009684329951438132
0.0211272132255	0.00970690512261	0.000374807123281	0.00997747215728041
0.0215113345557	0.0097327881754	0.00037074864453	0.010143482473510258
0.0218954553552	0.00997171780024	0.000371495020934	0.01016757132740551
0.0222795756144	0.0100945264938	0.000369783687867	0.010047880007740392
0.0226636953239	0.00981597578619	0.000360528259083	0.009791882775452267
0.0230478144742	0.00956946455247	0.000352211928906	0.009413472030173385
0.0234319330558	0.00936383551419	0.000344827134796	0.008930628642641313
0.0238160510593	0.00890075003545	0.000332648536185	0.008363587691936219
0.0242001684751	0.00813192954281	0.00031462699556	0.007733419645698634
0.0245842852938	0.00737100103623	0.00029700774106	0.00706095691334816
0.0249684015059	0.00647230554717	0.000275843364409	0.006366004949030915
0.0253525171019	0.00551642817997	0.000252281654679	0.005666785408562192
0.0257366320724	0.0049709697231	0.000237633063065	0.0049795662822186585
0.0261207464079	0.0044015373299	0.000221734608568	0.00431844053118282
0.0265048600988	0.0035755087187	0.000198199556494	0.0036952206802320716
0.0268889731358	0.00286161620131	0.000175650733774	0.003119422173944384
0.0272730855093	0.00236895234361	0.000158433230517	0.002598313155712452
0.0276571972099	0.0020133198191	0.00014511255002	0.002137012695521499
0.028041308228	0.00168007312008	0.000131751429413	0.0017386233899947202
0.0284254185543	0.00138883051614	0.000118467572851	0.0014043876416648038
0.0288095281792	0.00109761023438	0.000104446734972	0.001133859790440799
0.0291936370933	0.00089889907242	9.47081948699e-05	0.0009250885833658462
0.029577745287	0.000813447559765	8.94188580366e-05	0.0007748062466940894
0.0299618527509	0.000685981436429	8.18735717596e-05	0.0006786216733428341
0.0303459594756	0.000641193760232	7.8076152047e-05	0.000631216015507619
0.0307300654515	0.000622474116757	7.55582672427e-05	0.0006265393324983727
0.0311141706692	0.000685009715725	7.85675593364e-05	0.0006580069734081943
0.0314982751191	0.000798104495455	8.50257078976e-05	0.0007186941598587568
0.0318823787919	0.00084232783329	8.69155267099e-05	0.000801526869072572
0.032266481678	0.000904088307938	8.83144778562e-05	0.0008994666908734321
0.0326505837679	0.000997879914464	9.16843203676e-05	0.0010056869248542344
0.0330346850522	0.00104489772041	9.31244686396e-05	0.0011137368610868146
0.0334187855215	0.00118525904728	9.81845149898e-05	0.0012176910021065492
0.0338028851661	0.00132662046998	0.000102863702304	0.0013122799684928408
0.0341869839767	0.00135716652273	0.000103435369623	0.0013930000025405493
0.0345710819438	0.00142352859561	0.000104651811308	0.0014561983438475053
0.0349551790579	0.00148074981436	0.000105896324479	0.0014991322877640023
0.0353392753095	0.00152861263474	0.000106930158099	0.0015200004244841736
0.0357233706891	0.00157846698124	0.000107740027272	0.0015179453636098995
0.0361074651873	0.00153567913164	0.00010552499722	0.0014930281360050067
0.0364915587945	0.00146010851974	0.000101986099452	0.0014461753897862981
0.0368756515014	0.00139981141874	9.94422794844e-05	0.0013791014162106774
0.0372597432984	0.0012797358941	9.51336812486e-05	0.0012942079111486436
0.0376438341761	0.00111435600308	8.84041370056e-05	0.001194465156499191
0.0380279241249	0.00104232103402	8.49617939034e-05	0.0010832789576261871
0.0384120131354	0.000946283849142	8.00729451598e-05	0.000964348163508933
0.0387961011982	0.00077620009041	7.16255066409e-05	0.0008415179031553585
0.0391801883037	0.000682616862549	6.72093771078e-05	0.0007186337754329977
0.0395642744424	0.000618343861246	6.43844167341e-05	0.0005994021236056576
0.039948359605	0.000522525607022	5.9109704095e-05	0.00048726121273970536
0.0403324437819	0.000405656323897	5.2052893149e-05	0.0003852676192993303
0.0407165269636	0.000297984026838	4.45613204603e-05	0.0002960014601265516
0.0411006091406	0.000218690196032	3.82412659176e-05	0.0002214932661258826
0.0414846903036	0.000178857537078	3.49094495619e-05	0.00016317438024458572
0.0418687704429	0.000129650129667	3.07451172769e-05	0.0001218517766612788
0.0422528495492	9.52653304958e-05	2.67850197904e-05	9.770720349640154e-05
0.0426369276129	8.63123263064e-05	2.55507622001e-05	9.031959383834186e-05
0.0430210046247	0.000102696852132	2.73108354005e-05	9.870881054480202e-05
0.0434050805749	0.000128356917532	2.96268935255e-05	0.00012139803014775345
0.0437891554541	0.000160793429687	3.17744816711e-05	0.0001564914588923745
0.0441732292529	0.000204398281792	3.5106982276e-05	0.0002017636318225265
0.0445573019617	0.000263970271388	3.89708855611e-05	0.00025475628494826943
0.0449413735712	0.000289265166494	4.02543378495e-05	0.000312878712630972
0.0453254440717	0.000289958932399	4.00150482187e-05	0.0003735076187183578
0.0457095134539	0.000397896928382	4.58219157451e-05	0.00043408272619951287
0.0460935817083	0.000488276966263	5.04039312133e-05	0.0004921948014026049
0.0464776488253	0.000505083281357	5.11927651342e-05	0.0005456632508926101
0.0468617147956	0.000560933610288	5.38584650102e-05	0.0005926010298991125
0.0472457796096	0.000628017152318	5.65689866899e-05	0.000631465231158896
0.0476298432578	0.000660351355953	5.72599501634e-05	0.0006610923729025058
0.0480139057309	0.000686239398073	5.77664775043e-05	0.0006807180451345718
0.0483979670192	0.000659044617109	5.6461268764e-05	0.0006899811811970707
0.0487820271134	0.000654912905452	5.63363407698e-05	0.0006889137749948583
0.0491660860039	0.000701885734274	5.8037812494e-05	0.0006779173461227455
0.0495501436813	0.000681980637231	5.71168466233e-05	0.0006577278536096789
0.049934200136	0.00065319815171	5.52832816357e-05	0.0006293710648734201
0.0503182553588	0.000674221401694	5.54704050326e-05	0.0005941105958911789
0.0507023093399	0.000642334813367	5.39978183445e-05	0.0005533909512345321
0.05108636207	0.000552788257417	5.00447624479e-05	0.0005087779106079381
0.0514704135397	0.000468653760278	4.60381007977e-05	0.00046189853980734924
0.0518544637393	0.000418172512635	4.33510105877e-05	0.0004143829553323159
0.0522385126595	0.000379991432811	4.10479793294e-05	0.0003678097560243746
0.0526225602907	0.000361833803015	3.97273697542e-05	0.00032365676474981514
0.0530066066236	0.000328675805613	3.78788100101e-05	0.00028325841111791986
0.0533906516485	0.000269255571987	3.42994474158e-05	0.00024777074942067436
0.0537746953561	0.000224124489285	3.15696495172e-05	0.0002181447568023397
0.0541587377369	0.000178629186895	2.83191653202e-05	0.0001951082116782411
0.0545427787813	0.000149145258767	2.5364891464e-05	0.00017915612247946651
0.05492681848	0.000151727303401	2.53765975277e-05	0.000170549375377696
0.0553108568234	0.000160639579157	2.59632848063e-05	0.00016932100510738568
0.055694893802	0.000154903686413	2.54666000881e-05	0.00017528927294463827
0.0560789294064	0.000162425315927	2.64990116464e-05	0.0001880765654774728
0.0564629636272	0.000178087874409	2.81759965626e-05	0.0002071330088755776
0.0568469964547	0.000211773506716	3.00968543945e-05	0.0002317636262786037
0.0572310278797	0.000243775194659	3.12287223714e-05	0.000261157848460716
0.0576150578925	0.000285940355899	3.33353188262e-05	0.0002944202155380213
0.0579990864837	0.000309321616894	3.43326436937e-05	0.0003306011756233422
0.0583831136438	0.000342683427274	3.57516306017e-05	0.00036872698682401524
0.0587671393634	0.000421461390417	3.94215802935e-05	0.00040782785602139893
0.059151163633	0.000482001277598	4.18406578617e-05	0.0004469635925422777
0.0595351864431	0.000550706955785	4.43843398945e-05	0.00048524621050495786
0.0599192077842	0.000609189827964	4.65410179793e-05	0.0005218590725675069
0.0603032276469	0.000607264931061	4.6337304776e-05	0.0005560723240440665
0.0606872460216	0.000606760040423	4.60310718476e-05	0.0005872545140637671
0.0610712628989	0.000658666866083	4.7738139771e-05	0.0006148804354437026
0.0614552782694	0.000696706915418	4.9035820825e-05	0.000638535333216242
0.0618392921235	0.000715921032219	4.94738369506e-05	0.0006579157316663736
0.0622233044518	0.000742683400088	5.00060070911e-05	0.0006728272093318059
0.0626073152448	0.000789260809266	5.12841938484e-05	0.0006831795104489953
0.0629913244931	0.000785867145372	5.10916547043e-05	0.0006889794205211063
0.063375332187	0.00070572826041	4.82251748177e-05	0.0006903218536712581
0.0637593383173	0.000705262078255	4.78860707164e-05	0.0006873796023180885
0.0641433428743	0.00071490245789	4.80701037946e-05	0.0006803921873085804
0.0645273458487	0.000677436638019	4.66012641084e-05	0.0006696542215191061
0.0649113472309	0.000680678864906	4.65227629136e-05	0.0006555036645187219
0.0652953470116	0.000670382363268	4.60518025084e-05	0.0006383103027166608
0.0656793451811	0.000615284424166	4.40717186913e-05	0.0006184647411967409
0.06606334173	0.000573067713221	4.23851577953e-05	0.0005963681420863763
0.0664473366489	0.000527704206274	4.03550578554e-05	0.0005724228925792211
0.0668313299283	0.000509056101436	3.92883015758e-05	0.000547024334793932
0.0672153215586	0.000487394900007	3.83875459621e-05	0.0005205536415737159
0.0675993115305	0.000437710140826	3.63936486427e-05	0.000493371878124427
0.0679832998345	0.000404780444317	3.48029025118e-05	0.0004658152501709973
0.068367286461	0.000390490499922	3.39820509017e-05	0.00043819150526877955
0.0687512714007	0.000363418048219	3.27469713189e-05	0.00041077742598844767
0.0691352546439	0.000322861235306	3.08387098121e-05	0.0003838173316392442
0.0695192361813	0.000309214152413	2.98245739298e-05	0.0003575224885353977
0.0699032160034	0.000309956057794	2.97929150458e-05	0.0003320713182521557
0.0702871941008	0.000274097455416	2.82733835088e-05	0.0003076102869925387
0.0706711704638	0.000218263844755	2.52958581968e-05	0.00028425535788621813
0.0710551450831	0.000202773173447	2.39818294559e-05	0.00026209389003894123
0.0714391179492	0.000205692476575	2.38437952082e-05	0.00024118687373181807
0.0718230890526	0.000172890513211	2.18713851553e-05	0.00022157139865578695
0.0722070583838	0.000127504831394	1.90514789141e-05	0.00020326326182990473
0.0725910259334	0.000121881925124	1.86494268767e-05	0.0001862596325439792
0.0729749916919	0.000129813292585	1.91220392271e-05	0.00017054170314233675
0.0733589556498	0.000134613395386	1.91497761527e-05	0.00015607726605383767
0.0737429177977	0.000138831067971	1.94113528098e-05	0.00014282316895774592
0.074126878126	0.000131345011577	1.92034004311e-05	0.00013072761088145149
0.0745108366253	0.000105487514325	1.72024899935e-05	0.00011973225213189021
0.0748947932861	9.34473404459e-05	1.59086153709e-05	0.0001097741202477271
0.0752787480989	0.000106748722304	1.67227572761e-05	0.00010078730222309305
0.0756627010544	0.000119586661692	1.77299786364e-05	9.270442032759199e-05
0.0760466521429	0.000100303941066	1.6460592136e-05	8.54578947466081e-05
0.0764306013551	9.64950235414e-05	1.5919765707e-05	7.898100099034119e-05
0.0768145486814	0.00011572747194	1.70863371494e-05	7.320873386196587e-05
0.0771984941124	0.000102690703075	1.62546920296e-05	6.807849242883983e-05
0.0775824376385	8.33669117283e-05	1.47785733697e-05	6.353060241457098e-05
0.0779663792505	9.14174360599e-05	1.55388263085e-05	5.950869347544868e-05
0.0783503189386	9.99294279604e-05	1.65250395899e-05	5.595994932407897e-05
0.0787342566936	9.13474925488e-05	1.5740802237e-05	5.2835248469692254e-05
0.0791181925059	7.68193029222e-05	1.42398105899e-05	5.008921285368559e-05
0.079502126366	6.64744406402e-05	1.30456627869e-05	4.7680180639560036e-05
0.0798860582644	6.68535349927e-05	1.29200475457e-05	4.5570118267962195e-05
0.0802699881918	6.09051449316e-05	1.26054592211e-05	4.372448546805783e-05
0.0806539161386	5.02734487464e-05	1.17643684907e-05	4.2112065425143594e-05
0.0810378420953	4.91905890049e-05	1.1451892422e-05	4.0704770736046784e-05
0.0814217660525	4.66540161526e-05	1.10610032627e-05	3.947743424940088e-05
0.0818056880007	4.24578511518e-05	1.0559787813e-05	3.840759237517601e-05
0.0821896079304	4.4288801244e-05	1.10313823607e-05	3.7475267030022195e-05
0.0825735258322	4.23061779866e-05	1.10039739033e-05	3.6662751078930294e-05
0.0829574416965	3.91276765747e-05	1.02342710196e-05	3.595440095415461e-05
0.083341355514	3.55470313823e-05	9.22070700104e-06	3.533643909210857e-05
0.0837252672751	3.98304093451e-05	9.70289635788e-06	3.4796767945633954e-05
0.0841091769703	4.34101129458e-05	1.00751938877e-05	3.4324796579705916e-05
0.0844930845902	3.64403189685e-05	9.32986580284e-06	3.3911280266666965e-05
0.0848769901254	3.25990556471e-05	8.81464513651e-06	3.3548173029930287e-05
0.0852608935663	2.78453666418e-05	8.18384736378e-06	3.3228492745046366e-05
0.0856447949035	2.66850794298e-05	8.33947617344e-06	3.294619817481861e-05
0.0860286941275	2.7811956659e-05	8.7175326052e-06	3.269607717849242e-05
0.0864125912288	2.80466003128e-05	8.76241365709e-06	3.247364527148149e-05
0.0867964861979	2.87088763432e-05	8.64663470661e-06	3.227505371272438e-05
0.0871803790254	2.5014866885e-05	7.73363549818e-06	3.2097006339683405e-05
0.0875642697019	2.50365627666e-05	7.71692874478e-06	3.193668444442892e-05
0.0879481582178	3.01726569318e-05	8.42083824955e-06	3.1791679073161615e-05
0.0883320445636	3.74231826456e-05	9.17943428272e-06	3.1659930225229165e-05
0.08871592873	3.16668054064e-05	8.65747332954e-06	3.1539672517015876e-05
0.0890998107073	2.51544333439e-05	7.82341604708e-06	3.1429386952596735e-05
0.0894836904863	3.54962433655e-05	9.12280062981e-06	3.1327758501964024e-05
0.0898675680573	3.75458457284e-05	9.51912911252e-06	3.123363922905209e-05
0.0902514434109	2.86557343695e-05	8.33064904217e-06	3.1146016728848575e-05
0.0906353165376	2.3316794025e-05	7.67862937962e-06	3.106398763411162e-05
0.091019187428	2.64581333408e-05	8.41630713968e-06	3.0986735933027515e-05
0.0914030560726	3.24353504463e-05	8.88326149032e-06	3.091351580812885e-05
0.0917869224619	2.94539924752e-05	8.25318823794e-06	3.0843638665205454e-05
0.0921707865865	1.908026005e-05	6.92716447181e-06	3.077646397510587e-05
0.0925546484368	1.79983044809e-05	7.02636537029e-06	3.071139350512308e-05
0.0929385080035	2.37774895043e-05	8.02662659809e-06	3.064786847455132e-05
0.0933223652769	2.05213278022e-05	7.65263494718e-06	3.0585369135943694e-05
0.0937062202478	1.60908207878e-05	7.11382878772e-06	3.0523416260729484e-05
0.0940900729065	2.11495136117e-05	7.34894153525e-06	3.0461574000607274e-05
0.0944739232437	2.33355774451e-05	7.40461067426e-06	3.039945360196141e-05
0.0948577712498	2.39747476215e-05	7.6125193156e-06	3.0336717474327575e-05
0.0952416169154	2.56984536836e-05	7.96466432835e-06	3.0273083150714277e-05
0.095625460231	2.51770815909e-05	8.1090893549e-06	3.020832672986437e-05
0.0960093011871	2.83383106366e-05	8.14945928576e-06	3.014228545320553e-05
0.0963931397743	2.9007374157e-05	8.15118892285e-06	3.0074859141640944e-05
0.0967769759831	2.86829892079e-05	8.06217465496e-06	3.0006010295366675e-05
0.097160809804	2.85146814222e-05	8.0866881685e-06	2.9935762740432094e-05
0.0975446412275	2.81248642152e-05	8.1563019175e-06	2.986419878589924e-05
0.0979284702443	2.52238034001e-05	8.00956294006e-06	2.979145493149074e-05
0.0983122968447	2.14358724965e-05	7.42658428251e-06	2.9717716235254286e-05
0.0986961210194	2.29250220584e-05	7.24716310717e-06	2.9643209510473854e-05
0.0990799427589	2.29817448218e-05	7.20607592943e-06	2.9568195571089978e-05
0.0994637620537	2.32632689023e-05	7.68856481264e-06	2.9492960780787796e-05
0.0998475788943	2.59596509936e-05	8.22119120529e-06	2.9417808184922183e-05
0.100231393271	2.68042789009e-05	7.9602959358e-06	2.9343048514689905e-05
0.100615205175	2.79147671343e-05	8.12636483696e-06	2.926899134988287e-05
0.100999014596	2.49203032704e-05	7.95819701814e-06	2.9195936713356838e-05
0.101382821526	2.05243336756e-05	7.1417274808e-06	2.9124167342490736e-05
0.101766625953	2.50113718009e-05	7.59004338188e-06	2.9053941854059816e-05
0.10215042787	3.04686454436e-05	8.13825243082e-06	2.8985488970693482e-05
0.102534227266	3.13141980907e-05	7.95147848138e-06	2.8919002942521097e-05
0.102918024133	2.90617763087e-05	7.82646374058e-06	2.8854640237974953e-05
0.103301818459	2.28279860506e-05	7.35733071662e-06	2.879251754087743e-05
0.103685610237	1.88366992981e-05	6.85072129714e-06	2.8732711034407993e-05
0.104069399457	2.28790832783e-05	7.25113448007e-06	2.867525691985889e-05
0.104453186109	2.26455452504e-05	7.22708793121e-06	2.8620153069880197e-05
0.104836970184	2.11894450485e-05	7.0066930311e-06	2.8567361690505775e-05
0.105220751672	2.29492122983e-05	7.39622020167e-06	2.85168128385313e-05
0.105604530563	2.00897028718e-05	7.29980297751e-06	2.846840862196501e-05
0.105988306849	2.85829085195e-05	7.9307524278e-06	2.84220279015288e-05
0.10637208052	3.17880672972e-05	8.20716073784e-06	2.837753130839155e-05
0.106755851566	2.74952129872e-05	7.87105163082e-06	2.8334766394219585e-05
0.107139619978	2.35116612831e-05	7.37754547562e-06	2.829357274168368e-05
0.107523385747	1.75355108574e-05	6.8605034838e-06	2.8253786877489303e-05
0.107907148862	1.53788538593e-05	6.73750703903e-06	2.8215112768868987e-05
0.108290909315	1.87905555652e-05	7.14270359274e-06	2.8177659029168177e-05
0.108674667096	2.02865561333e-05	7.01029589994e-06	2.8141147690550518e-05
0.109058422196	1.7980618538e-05	6.64957290306e-06	2.810544405216921e-05
0.109442174604	2.28931742217e-05	7.23324705625e-06	2.8070427896404186e-05
0.109825924313	2.66912264218e-05	7.39980777082e-06	2.803599513581652e-05
0.110209671311	2.21721837116e-05	6.82451768339e-06	2.8002058803913196e-05
0.11059341559	2.63498904693e-05	7.49201634878e-06	2.7968549415340724e-05
0.110977157141	3.51815857994e-05	8.44374877807e-06	2.793541474493916e-05
0.111360895953	3.39916388011e-05	8.33274052343e-06	2.790261908535194e-05
0.111744632017	3.6998987397e-05	8.74174315669e-06	2.787014205577219e-05
0.112128365324	3.95885113693e-05	9.04373931251e-06	2.783797704324365e-05
0.112512095865	3.49765364142e-05	8.618062661e-06	2.7806129360695605e-05
0.112895823629	2.53952849578e-05	7.60194609378e-06	2.777461420808885e-05
0.113279548608	1.89542616203e-05	6.72383588281e-06	2.7743454520168043e-05
0.113663270792	2.29037173569e-05	7.06635177663e-06	2.7712678782070555e-05
0.114046990171	2.83419615345e-05	7.65609848526e-06	2.7682318884634515e-05
0.114430706736	2.86163479365e-05	7.83093511715e-06	2.765240808498746e-05
0.114814420478	2.61702239599e-05	7.53202889165e-06	2.7622979127781895e-05
0.115198131387	2.63629892791e-05	7.63795066801e-06	2.759406257173253e-05
0.115581839453	2.53879743928e-05	7.48387510756e-06	2.7565685355294643e-05
0.115965544668	2.95284289634e-05	7.51760868735e-06	2.7537869624693112e-05
0.116349247021	3.60496277786e-05	8.11301753013e-06	2.7510631837504533e-05
0.116732946503	3.2511783284e-05	7.89188047549e-06	2.7483982143362655e-05
0.117116643106	3.36962421425e-05	7.94703770127e-06	2.7457924036838655e-05
0.117500336818	3.73821127899e-05	8.42287415253e-06	2.7432454268373566e-05
0.117884027631	3.65691610711e-05	8.40786617554e-06	2.740756299163665e-05
0.118267715536	3.38932966351e-05	8.06363134875e-06	2.7383234123287833e-05
0.118651400522	2.65021852451e-05	7.37373468977e-06	2.7359445884281405e-05
0.119035082581	2.2675269868e-05	6.92253227767e-06	2.7336171490325474e-05
0.119418761703	2.36412734798e-05	7.22235947054e-06	2.7313379958805996e-05
0.119802437878	2.45991282894e-05	7.49305384479e-06	2.7291036997250936e-05
0.120186111097	2.61188887543e-05	7.34868290639e-06	2.7269105940803923e-05
0.120569781351	2.02174482558e-05	6.8125510992e-06	2.7247548707437138e-05
0.12095344863	2.10632961584e-05	7.01294362347e-06	2.722632674195364e-05
0.121337112924	2.5118868999e-05	7.07464103259e-06	2.7205401922885627e-05
0.121720774224	1.84423535353e-05	6.35921123116e-06	2.7184737410115947e-05
0.122104432521	2.2382281466e-05	6.95186403137e-06	2.7164298414801075e-05
0.122488087806	2.91741981923e-05	7.61456666183e-06	2.714405287679647e-05
0.122871740068	2.00358130118e-05	6.77091992738e-06	2.7123972039003045e-05
0.123255389298	1.92785998646e-05	6.49025999437e-06	2.7104030911288188e-05
0.123639035487	3.1575275599e-05	7.54493444055e-06	2.7084208621247068e-05
0.124022678626	3.30532084482e-05	7.82648907193e-06	2.706448865133288e-05
0.124406318704	2.25973328344e-05	6.66139309644e-06	2.7044858965455886e-05
0.124789955713	1.7494879893e-05	6.24090928425e-06	2.7025312030050547e-05
0.125173589642	2.07801944706e-05	6.89219649319e-06	2.7005844738136344e-05
0.125557220484	2.74226802169e-05	7.28477917731e-06	2.6986458243297175e-05
0.125940848227	3.31095430684e-05	7.50728411857e-06	2.6967157270261536e-05
0.126324472862	3.10780808239e-05	7.14361108525e-06	2.6947948937429338e-05
0.126708094381	2.94876453189e-05	7.10265569102e-06	2.692884011371238e-05
0.127091712773	2.70888489829e-05	7.01638352998e-06	2.6909833174231602e-05
0.12747532803	1.61678463801e-05	5.39145168813e-06	2.689092161172268e-05
0.127858940141	4.45018351936e-06	2.8206844567e-06	2.6872088660242057e-05
