#Fitting first order peak of GISAXS data
#Date of execution: 2019-01-02 21:58:47.722965
#Fitting /home/dominique/PhD/Thesis/data/monolayers/structureModel/GISAS/GISAXS/DD175_28.h5
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 25
    # data points      = 13
    # variables        = 3
    chi-square         = 1.6842e+10
    reduced chi-square = 1.6842e+09
    Akaike info crit   = 278.768139
    Bayesian info crit = 280.462987
[[Variables]]
    A:     610.040945 +/- 19.0091483 (3.12%) (init = 300)
    mu:    0.47309381 +/- 5.3422e-04 (0.11%) (init = 0.4726)
    sigL:  0.04537540 +/- 0.00240124 (5.29%) (init = 0.01)
    sigG:  0.0084 (fixed)
    c:     2e-07 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(A, sigL) =  0.878
    C(A, mu)   =  0.100
a = 13.281055794216257 +/- 0.014997102961424633
d_coh = 870.0400247666703 +/- 46.04198561670064
