;RAW4.00
[RawHeader]
Date=12/07/2017
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=12:02:04

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=SAMPLEID
Flags=0
Value=DD205.4

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.005
Increment3=0
NumberOfCompletedData=601
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=601
NumberOfVaryingParameters=0
RangeStartTime=1168265216
RotationSpeed=0
ScanMode=0
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0
Steps=601
SynchronousRotation=0
Time=6

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.8355

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
         0,    375609,
     0.005,    417066,
      0.01,    293536,
     0.015,    170054,
      0.02,    104256,
     0.025,     98462,
      0.03,    104749,
     0.035,    114138,
      0.04,    124119,
     0.045,    136240,
      0.05,    149162,
     0.055,    165216,
      0.06,    177312,
     0.065,    192077,
      0.07,    203718,
     0.075,    217775,
      0.08,    229480,
     0.085,    244066,
      0.09,    254742,
     0.095,    267515,
       0.1,    276182,
     0.105,    289017,
      0.11,    297707,
     0.115,    308397,
      0.12,    317647,
     0.125,    328755,
      0.13,    333988,
     0.135,    344164,
      0.14,    350911,
     0.145,    359111,
      0.15,    363101,
     0.155,    370877,
      0.16,    374204,
     0.165,    377932,
      0.17,    378914,
     0.175,    381569,
      0.18,    379739,
     0.185,    377427,
      0.19,    369501,
     0.195,    362803,
       0.2,    343311,
     0.205,    319310,
      0.21,    273163,
     0.215,    213083,
      0.22,    138751,
     0.225,     89364,
      0.23,     73899,
     0.235,     74441,
      0.24,     76654,
     0.245,     77607,
      0.25,     75633,
     0.255,     74544,
      0.26,     71527,
     0.265,     69318,
      0.27,     66030,
     0.275,     65022,
      0.28,     63227,
     0.285,     62122,
      0.29,     61287,
     0.295,     61444,
       0.3,     60625,
     0.305,     60152,
      0.31,     59805,
     0.315,     59535,
      0.32,     57546,
     0.325,     56826,
      0.33,     54581,
     0.335,     53535,
      0.34,     50609,
     0.345,     48237,
      0.35,     45518,
     0.355,     42979,
      0.36,     40179,
     0.365,     36783,
      0.37,     33870,
     0.375,     30853,
      0.38,     27408,
     0.385,     24726,
      0.39,     21704,
     0.395,     19262,
       0.4,     16691,
     0.405,     14281,
      0.41,     12474,
     0.415,     10667,
      0.42,      8825,
     0.425,      7376,
      0.43,      6198,
     0.435,      5074,
      0.44,      4073,
     0.445,      3314,
      0.45,      2663,
     0.455,      2144,
      0.46,      1759,
     0.465,      1380,
      0.47,      1089,
     0.475,       897,
      0.48,       687,
     0.485,       614,
      0.49,       495,
     0.495,       443,
       0.5,       475,
     0.505,       434,
      0.51,       416,
     0.515,       415,
      0.52,       405,
     0.525,       473,
      0.53,       457,
     0.535,       470,
      0.54,       542,
     0.545,       536,
      0.55,       520,
     0.555,       582,
      0.56,       585,
     0.565,       589,
      0.57,       590,
     0.575,       618,
      0.58,       641,
     0.585,       653,
      0.59,       604,
     0.595,       602,
       0.6,       620,
     0.605,       605,
      0.61,       567,
     0.615,       643,
      0.62,       595,
     0.625,       589,
      0.63,       552,
     0.635,       494,
      0.64,       517,
     0.645,       508,
      0.65,       474,
     0.655,       398,
      0.66,       447,
     0.665,       383,
      0.67,       344,
     0.675,       345,
      0.68,       324,
     0.685,       309,
      0.69,       331,
     0.695,       300,
       0.7,       272,
     0.705,       283,
      0.71,       239,
     0.715,       257,
      0.72,       216,
     0.725,       242,
      0.73,       231,
     0.735,       235,
      0.74,       224,
     0.745,       185,
      0.75,       203,
     0.755,       208,
      0.76,       212,
     0.765,       211,
      0.77,       220,
     0.775,       217,
      0.78,       191,
     0.785,       201,
      0.79,       217,
     0.795,       225,
       0.8,       208,
     0.805,       218,
      0.81,       212,
     0.815,       223,
      0.82,       203,
     0.825,       168,
      0.83,       213,
     0.835,       212,
      0.84,       196,
     0.845,       168,
      0.85,       184,
     0.855,       214,
      0.86,       194,
     0.865,       177,
      0.87,       155,
     0.875,       174,
      0.88,       133,
     0.885,       164,
      0.89,       162,
     0.895,       163,
       0.9,       149,
     0.905,       151,
      0.91,       138,
     0.915,       122,
      0.92,       135,
     0.925,       123,
      0.93,       123,
     0.935,       124,
      0.94,       119,
     0.945,       131,
      0.95,       113,
     0.955,       116,
      0.96,       115,
     0.965,        95,
      0.97,        99,
     0.975,        89,
      0.98,        81,
     0.985,       105,
      0.99,        83,
     0.995,       100,
         1,       106,
     1.005,       108,
      1.01,        88,
     1.015,       104,
      1.02,        95,
     1.025,        99,
      1.03,        69,
     1.035,        99,
      1.04,       102,
     1.045,        98,
      1.05,        89,
     1.055,        90,
      1.06,        93,
     1.065,        94,
      1.07,        90,
     1.075,        87,
      1.08,        85,
     1.085,        93,
      1.09,        91,
     1.095,       116,
       1.1,        92,
     1.105,        80,
      1.11,        90,
     1.115,        79,
      1.12,        82,
     1.125,       109,
      1.13,        96,
     1.135,        81,
      1.14,        93,
     1.145,        86,
      1.15,        93,
     1.155,        84,
      1.16,        90,
     1.165,        89,
      1.17,        78,
     1.175,        74,
      1.18,        82,
     1.185,        80,
      1.19,        82,
     1.195,        66,
       1.2,        72,
     1.205,        60,
      1.21,        69,
     1.215,        69,
      1.22,        60,
     1.225,        59,
      1.23,        69,
     1.235,        59,
      1.24,        52,
     1.245,        40,
      1.25,        64,
     1.255,        47,
      1.26,        49,
     1.265,        65,
      1.27,        54,
     1.275,        52,
      1.28,        64,
     1.285,        56,
      1.29,        49,
     1.295,        52,
       1.3,        47,
     1.305,        46,
      1.31,        33,
     1.315,        47,
      1.32,        40,
     1.325,        35,
      1.33,        26,
     1.335,        55,
      1.34,        30,
     1.345,        34,
      1.35,        37,
     1.355,        34,
      1.36,        48,
     1.365,        38,
      1.37,        43,
     1.375,        45,
      1.38,        36,
     1.385,        26,
      1.39,        33,
     1.395,        26,
       1.4,        39,
     1.405,        32,
      1.41,        36,
     1.415,        23,
      1.42,        39,
     1.425,        28,
      1.43,        34,
     1.435,        32,
      1.44,        30,
     1.445,        36,
      1.45,        35,
     1.455,        24,
      1.46,        24,
     1.465,        22,
      1.47,        23,
     1.475,        29,
      1.48,        12,
     1.485,        24,
      1.49,        23,
     1.495,        19,
       1.5,        12,
     1.505,        28,
      1.51,        24,
     1.515,        17,
      1.52,        27,
     1.525,        23,
      1.53,        28,
     1.535,        25,
      1.54,        13,
     1.545,        18,
      1.55,        21,
     1.555,        12,
      1.56,        27,
     1.565,        19,
      1.57,        13,
     1.575,        24,
      1.58,        16,
     1.585,        20,
      1.59,        14,
     1.595,        21,
       1.6,        14,
     1.605,        17,
      1.61,        16,
     1.615,        16,
      1.62,        12,
     1.625,        21,
      1.63,        13,
     1.635,        15,
      1.64,        14,
     1.645,        21,
      1.65,        15,
     1.655,        16,
      1.66,        13,
     1.665,        10,
      1.67,         8,
     1.675,        13,
      1.68,         8,
     1.685,        10,
      1.69,        12,
     1.695,        10,
       1.7,        15,
     1.705,         9,
      1.71,        12,
     1.715,         6,
      1.72,         9,
     1.725,         5,
      1.73,        11,
     1.735,         9,
      1.74,        12,
     1.745,         8,
      1.75,         5,
     1.755,         7,
      1.76,         7,
     1.765,        11,
      1.77,        10,
     1.775,         6,
      1.78,         8,
     1.785,         9,
      1.79,         7,
     1.795,         5,
       1.8,         5,
     1.805,         5,
      1.81,         8,
     1.815,         6,
      1.82,         8,
     1.825,         2,
      1.83,         6,
     1.835,         4,
      1.84,         4,
     1.845,         7,
      1.85,         6,
     1.855,         4,
      1.86,         5,
     1.865,         6,
      1.87,         6,
     1.875,         5,
      1.88,         3,
     1.885,         8,
      1.89,         5,
     1.895,         5,
       1.9,         2,
     1.905,         4,
      1.91,         3,
     1.915,         6,
      1.92,         8,
     1.925,         4,
      1.93,         5,
     1.935,         4,
      1.94,         5,
     1.945,         5,
      1.95,         3,
     1.955,         9,
      1.96,         8,
     1.965,         4,
      1.97,         2,
     1.975,         2,
      1.98,         4,
     1.985,         5,
      1.99,         6,
     1.995,         5,
         2,         3,
     2.005,         6,
      2.01,         5,
     2.015,         5,
      2.02,         8,
     2.025,         2,
      2.03,         3,
     2.035,         5,
      2.04,         5,
     2.045,         4,
      2.05,         9,
     2.055,         4,
      2.06,         5,
     2.065,         1,
      2.07,         5,
     2.075,         3,
      2.08,         2,
     2.085,         6,
      2.09,         3,
     2.095,         4,
       2.1,         3,
     2.105,         2,
      2.11,         4,
     2.115,         2,
      2.12,         5,
     2.125,         5,
      2.13,         4,
     2.135,         4,
      2.14,         6,
     2.145,         3,
      2.15,         3,
     2.155,         4,
      2.16,         2,
     2.165,         5,
      2.17,         2,
     2.175,         3,
      2.18,         8,
     2.185,         6,
      2.19,         3,
     2.195,         3,
       2.2,         4,
     2.205,         4,
      2.21,         1,
     2.215,         5,
      2.22,         5,
     2.225,         1,
      2.23,         6,
     2.235,         5,
      2.24,         2,
     2.245,         2,
      2.25,         2,
     2.255,         5,
      2.26,         4,
     2.265,         5,
      2.27,         5,
     2.275,         1,
      2.28,         6,
     2.285,         6,
      2.29,         0,
     2.295,         4,
       2.3,         3,
     2.305,         2,
      2.31,         4,
     2.315,         2,
      2.32,         4,
     2.325,         2,
      2.33,         7,
     2.335,         5,
      2.34,         1,
     2.345,         2,
      2.35,         6,
     2.355,         5,
      2.36,         5,
     2.365,         4,
      2.37,         4,
     2.375,         3,
      2.38,         3,
     2.385,         4,
      2.39,         4,
     2.395,         1,
       2.4,         7,
     2.405,         1,
      2.41,         4,
     2.415,         8,
      2.42,         3,
     2.425,         4,
      2.43,         3,
     2.435,         5,
      2.44,         3,
     2.445,         4,
      2.45,         2,
     2.455,         8,
      2.46,         7,
     2.465,         4,
      2.47,         5,
     2.475,         2,
      2.48,         1,
     2.485,         3,
      2.49,         2,
     2.495,         7,
       2.5,         2,
     2.505,         2,
      2.51,         8,
     2.515,         6,
      2.52,         4,
     2.525,         2,
      2.53,         4,
     2.535,         3,
      2.54,         4,
     2.545,         8,
      2.55,         3,
     2.555,         4,
      2.56,         8,
     2.565,         6,
      2.57,         6,
     2.575,         4,
      2.58,         4,
     2.585,         2,
      2.59,         4,
     2.595,         3,
       2.6,         5,
     2.605,         5,
      2.61,         1,
     2.615,         0,
      2.62,         2,
     2.625,         1,
      2.63,         8,
     2.635,         4,
      2.64,         3,
     2.645,         1,
      2.65,         4,
     2.655,         2,
      2.66,         2,
     2.665,         5,
      2.67,         6,
     2.675,         2,
      2.68,         5,
     2.685,         3,
      2.69,         1,
     2.695,         6,
       2.7,         3,
     2.705,         4,
      2.71,         4,
     2.715,         3,
      2.72,         3,
     2.725,         0,
      2.73,         2,
     2.735,         7,
      2.74,         5,
     2.745,         4,
      2.75,         3,
     2.755,         1,
      2.76,         7,
     2.765,         3,
      2.77,         3,
     2.775,         3,
      2.78,         4,
     2.785,         8,
      2.79,         6,
     2.795,         1,
       2.8,         3,
     2.805,         5,
      2.81,         5,
     2.815,         3,
      2.82,         3,
     2.825,         2,
      2.83,         2,
     2.835,         6,
      2.84,         8,
     2.845,         3,
      2.85,         4,
     2.855,         3,
      2.86,         3,
     2.865,         0,
      2.87,         7,
     2.875,         6,
      2.88,         2,
     2.885,         5,
      2.89,         5,
     2.895,         1,
       2.9,         5,
     2.905,         5,
      2.91,         1,
     2.915,         3,
      2.92,         2,
     2.925,         5,
      2.93,         0,
     2.935,         4,
      2.94,         2,
     2.945,         1,
      2.95,         2,
     2.955,         2,
      2.96,         5,
     2.965,         2,
      2.97,         4,
     2.975,         3,
      2.98,         6,
     2.985,         2,
      2.99,         5,
     2.995,         2,
         3,         2,
