# GRASP V.7.15CD    Instrument:  ILL_d33 
  
# ***** Sanpol Worksheets I+, I- ***** 
# Subtitle:  DD144 SA 50 A RF- 
# Start: 17-Dec-16   19:53:01   End: 17-Dec-16   19:58:01 
  
# Sample - (Flip off): Sum 94236+94238+94240+94242 , Loaded: 94236+94238+94240+94242 
# ***** Sanpol Worksheets I+, I- ***** 
# Subtitle:  DD144 SA 50 A RF+ 
# Start: 17-Dec-16   19:58:01   End: 17-Dec-16   20:03:01 
  
# Sample + (Flip on): Sum 94237+94239+94241+94243 , Loaded: 94237+94239+94241+94243 
# Det: 1 : Applying Deadtime Correction per (horizontal) Tube: 1/[1-tau/detector_rate], tau = 1.5e-06 (seconds) 
# Det: 2 : Applying Deadtime Correction per (vertical) Tube: 1/[1-tau/detector_rate], tau = 1.5e-06 (seconds) 
# Det: 3 : Applying Deadtime Correction per (vertical) Tube: 1/[1-tau/detector_rate], tau = 1.5e-06 (seconds) 
# Det: 4 : Applying Deadtime Correction per (horizontal) Tube: 1/[1-tau/detector_rate], tau = 1.5e-06 (seconds) 
# Det: 5 : Applying Deadtime Correction per (horizontal) Tube: 1/[1-tau/detector_rate], tau = 1.5e-06 (seconds) 
# Data Normalisation: Exposure Time (1) seconds 
# Attenuator: 0 is In.  Attenuation factor 1 
# Attenuator: 0 is In. Up-scaling data by 1 
# Attenuator: 0 is In. Up-scaling data by 1 
# Attenuator: 0 is In. Up-scaling data by 1 
# Attenuator: 0 is In. Up-scaling data by 1 
# Attenuator: 0 is In. Up-scaling data by 1 
# Attenuator2: is Out 
# Attenuator2: Up-scaling data by 1 
# Attenuator2: Up-scaling data by 1 
# Attenuator2: Up-scaling data by 1 
# Attenuator2: Up-scaling data by 1 
# Attenuator2: Up-scaling data by 1 
# Background: Sum 94158:94163 , Loaded: 94158:94163 
# Cadmium: No Cadmium Subtraction 
  
# Transmissions:  Ts = 0.98372 +/- 0.0035605  Te = 0.71066 +/- 0.0023692 
# Foreground Image Only :  I_corr = I_s 
  
# Beam Centre1 :  Cx = 128.2559  Cy = 63.8996       Cm Translation :  Tx = 0  Ty = 0 [mm] 
# Beam Centre2 :  Cx = 16.5  Cy = 128.5       Cm Translation :  Tx = 0  Ty = 0 [mm] 
# Beam Centre3 :  Cx = 16.5  Cy = 128.5       Cm Translation :  Tx = 0  Ty = 0 [mm] 
# Beam Centre4 :  Cx = 128.5  Cy = 16.5       Cm Translation :  Tx = 0  Ty = 0 [mm] 
# Beam Centre5 :  Cx = 128.5  Cy = 16.5       Cm Translation :  Tx = 0  Ty = 0 [mm] 
  
# ***** Calibrations: ***** 
# Data: Corrected for D33 Detector Paralax 
# Data: Corrected for Detector Efficiency (doesn't change magnitude but contains curvature correction) 
# Data: Divided by Volume 0.2 cm3 
# Solid Angle Correction: 
# Divide data by empty beam flux, I0, from worksheet: Trans Empty Beam 1 1 
# Applying Default Instrument Mask 
# Applying User Defined Mask 
# Applying NanInf Mask 
# Intensity units are:  cm-1 \\ \Delta\Omega  
  
# ***** Analysis ***** 
# Averaging I vs. Q.  Bin size:  2 [Pixel(s)] 
 
 
# Mod_Q   	I       	Err_I   	Sigma_Q
 
 
0.00382304	3.61353	0.226326	0.00114179
0.00434425	3.37361	0.151369	0.00114262
0.00484421	3.33543	0.13681	0.00114872
0.0053199	3.17138	0.128241	0.00115341
0.00580973	2.95029	0.116826	0.00115674
0.00628432	2.72005	0.111517	0.0011591
0.00676631	2.90918	0.105154	0.0011626
0.0072457	2.67487	0.0995615	0.00117017
0.00772553	2.57414	0.0940914	0.00117586
0.00820026	2.45417	0.0900944	0.00118024
0.00866867	2.30953	0.0837771	0.00118372
0.0091505	2.35742	0.0830843	0.00119063
0.00962566	2.09763	0.0774142	0.00119877
0.0101049	2.04961	0.0728884	0.00120542
0.0105825	1.9798	0.0708197	0.0012109
0.01106	1.92937	0.0679836	0.00121551
0.0115353	1.87998	0.0654579	0.00122549
0.0120138	1.79912	0.0622268	0.00123437
0.0124894	1.74967	0.0619358	0.00124184
0.0129674	1.62993	0.0573468	0.00124827
0.0134429	1.50489	0.0544655	0.00125561
0.0139149	1.45033	0.052856	0.00126656
0.0143914	1.37055	0.0499769	0.00127608
0.014867	1.31645	0.0489116	0.00128435
0.0153455	1.20268	0.0460783	0.00129165
0.0158195	1.18774	0.0453811	0.0013019
0.0162972	1.10736	0.042773	0.00131344
0.0167729	0.998843	0.0402368	0.00132355
0.0172491	0.982288	0.0398515	0.00133254
0.0177246	0.968277	0.0389731	0.00134055
0.0182022	0.924133	0.0376222	0.00135354
0.0186779	0.860008	0.0356355	0.00136545
0.0191631	0.791231	0.0333749	0.00137631
0.0196544	0.738335	0.0318637	0.00138618
0.0201375	0.705808	0.0316789	0.00139704
0.0206197	0.665668	0.0305033	0.00141076
0.0211023	0.612245	0.0294194	0.00142313
0.021581	0.559082	0.0277382	0.00143424
0.0220599	0.541183	0.0268423	0.00144435
0.0225406	0.538164	0.0265613	0.00145785
0.023019	0.436478	0.0245862	0.00147164
0.0234971	0.415355	0.0235583	0.0014842
0.0239774	0.337695	0.0220314	0.00149575
0.0244552	0.364046	0.0221682	0.00150677
0.024933	0.321818	0.0214248	0.00152201
0.0254097	0.34943	0.0217783	0.00153594
0.0258871	0.323257	0.0203773	0.00154877
0.0263647	0.263387	0.0193727	0.0015606
0.0268421	0.229303	0.0181754	0.00157394
0.0273183	0.229005	0.0183215	0.0015892
0.0277956	0.204231	0.017223	0.00160332
0.0282728	0.167154	0.0163652	0.0016164
0.0287486	0.159578	0.0162275	0.0016285
0.0292257	0.170006	0.0164929	0.00164386
0.0297051	0.140262	0.0149135	0.00165929
0.0300561	0.11643	0.0219809	0.00166988
