!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 Name: CoFe2O4
!  Code of PCR-file: CoFe2O4
!  Date and Time   :     Date: 06/11/2018  Time: 13:47:20.561
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth
!
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)
!     For internal calculations we use beta_TCH  (see below)
!
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile
!
!     The apparent sizes/strains are calculated for each reflection using the formula:
!
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta)
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM:
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta)
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta)
!
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions.
!      It is a measure of the degree of anisotropy, not of the estimated error!
!
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.2063    0.0828    0.0828    1.0056    0.0237    0.0000   17.2508   17.2508   17.7536     57.97    0.0000     1     1     1   18.2896  1.0132  0.9944    232.79    283.64   17.2508
    0.3369    0.0734    0.0734    1.0315    0.0277    0.0000   17.2508   17.2508   17.7928     57.97    0.0000     2     2     0   30.0846  1.0374  0.9957    773.97    851.22   17.2508
    0.3951    0.0693    0.0693    1.0474    0.0298    0.0000   17.2508   17.2508   17.8138     57.97    0.0000     3     1     1   35.4356  1.0527  0.9963   2842.79   2782.02   17.2508
    0.4127    0.0681    0.0681    1.0528    0.0304    0.0000   17.2508   17.2508   17.8198     57.97    0.0000     2     2     2   37.0672  1.0579  0.9964    172.24    143.41   17.2508
    0.4765    0.0665    0.0665    1.0710    0.0289    0.0000   17.2508   17.2508   17.7801     57.97    0.0000     4     0     0   43.0657  1.0758  0.9967    673.33    815.89   17.2508
    0.5192    0.0669    0.0669    1.0868    0.0292    0.0000   17.2508   17.2508   17.7775     57.97    0.0000     3     3     1   47.1521  1.0917  0.9967     20.22     17.83   17.2508
    0.5836    0.0650    0.0650    1.1178    0.0326    0.0000   17.2508   17.2508   17.8157     57.97    0.0000     4     2     2   53.4262  1.1223  0.9970    273.81    280.69   17.2508
    0.6190    0.0665    0.0665    1.1356    0.0328    0.0000   17.2508   17.2508   17.8099     57.97    0.0000     3     3     3   56.9521  1.1402  0.9970    183.16    168.03   17.2508
    0.6190    0.0665    0.0665    1.1356    0.0328    0.0000   17.2508   17.2508   17.8099     57.97    0.0000     5     1     1   56.9521  1.1402  0.9970    712.48    653.62   17.2508
    0.6739    0.0698    0.0698    1.1663    0.0322    0.0000   17.2508   17.2508   17.7885     57.97    0.0000     4     4     0   62.5391  1.1712  0.9969   1225.35   1324.95   17.2508
    0.7047    0.0664    0.0664    1.1896    0.0353    0.0000   17.2508   17.2508   17.8216     57.97    0.0000     5     3     1   65.7559  1.1940  0.9972     27.06     36.08   17.2508
    0.7147    0.0649    0.0649    1.1979    0.0367    0.0000   17.2508   17.2508   17.8364     57.97    0.0000     4     4     2   66.8097  1.2021  0.9974      0.02      0.01   17.2508
    0.7534    0.0641    0.0641    1.2296    0.0393    0.0000   17.2508   17.2508   17.8581     57.97    0.0000     6     2     0   70.9478  1.2337  0.9976     93.95     56.79   17.2508
    0.7811    0.0644    0.0644    1.2535    0.0399    0.0000   17.2508   17.2508   17.8546     57.97    0.0000     5     3     3   73.9837  1.2576  0.9976    227.34    262.36   17.2508
    0.7902    0.0645    0.0645    1.2617    0.0400    0.0000   17.2508   17.2508   17.8517     57.97    0.0000     6     2     2   74.9850  1.2657  0.9976     93.72    109.76   17.2508
    0.8253    0.0608    0.0608    1.2998    0.0440    0.0000   17.2508   17.2508   17.8873     57.97    0.0000     4     4     4   78.9471  1.3034  0.9980     59.20     47.47   17.2508

  Average apparent size   and standard deviation (anisotropy):     57.97 (     0.00)

  Average apparent strain cannot be calculated!
  Possible reasons: (1) The broadening of reflections is resolution limited
                    (2) No strain parameter has been refined
                    (3) The resolution function is not properly given
