COMM AH11
! Current global Chi2 (Bragg contrib.) =      2.003
! Files => DAT-file: AH11.dat,  PCR-file: CoFe2O4
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1  -5   0   0   0   1   0   0   1   4   0   0   0   0   0   0   1
!
!  Resolution file for Pattern#   1
lab6_prf_new.irf
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0  -3  10   0   0  -2   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540562 1.544390  0.50000   40.000 40.0000  0.0000  0.0000   60.00    0.5000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.30  0.99  0.99  0.99  0.99      5.1690   0.026010    79.8670   0.000   0.000
!
!
      17    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!
!   Background coefficients/codes  for Pattern#  1  (Chebychev polynomials, up to 24 coefficients)
    2414.281   -1200.468     131.521      25.891     132.325    -415.080
       20.50       30.50       40.50       50.50       60.50       70.50
     347.437     -98.261     -75.882      69.868     -43.312     -42.747
       80.50       90.50      100.50      110.50      120.50      130.50
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     8.39
!-------------------------------------------------------------------------------
Name: CoFe2O4
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   4   0   0 1.0 0.0 0.0   0   0   0   0   0    1081151.125   0   7   0
!
!
F d -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
FeTet  FE+3    0.12500  0.12500  0.12500  0.00000   1.00000   0   0   0    0
                  0.00     0.00     0.00     0.00      0.00
CoOct  CO+2    0.50000  0.50000  0.50000  0.00000   1.00000   0   0   0    0
                  0.00     0.00     0.00     0.00      0.00
FeOct  FE+3    0.50000  0.50000  0.50000  0.00000   1.00000   0   0   0    0
                  0.00     0.00     0.00     0.00      0.00
O      O-2     0.25427  0.25427  0.25427  0.00000   4.00000   0   0   0    0
                160.50   160.50   160.50     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.68756E-06   0.00000   2.65779   0.00000   0.00000   0.00000       0
    10.10000     0.000   170.500     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.000000   0.000000   0.000000   0.000000   0.969387   0.000000   0.000000    0
      0.000      0.000      0.000      0.000    150.500      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.394667   8.394667   8.394667  90.000000  90.000000  90.000000
  140.50000  140.50000  140.50000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
       5.169      79.867       1
