;RAW4.00
[RawHeader]
Date=12/06/2017
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=3
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:08:33

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=SAMPLEID
Flags=0
Value=DD205_10

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.005
Increment3=0
NumberOfCompletedData=601
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=601
NumberOfVaryingParameters=0
RangeStartTime=1170225152
RotationSpeed=0
ScanMode=0
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0
Steps=601
SynchronousRotation=0
Time=7.1

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.8175

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
         0,    379141,
     0.005,    421155,
      0.01,    287491,
     0.015,    161586,
      0.02,   93911.7,
     0.025,   86775.2,
      0.03,   92713.8,
     0.035,   98268.1,
      0.04,    104374,
     0.045,    114568,
      0.05,    124167,
     0.055,    135851,
      0.06,    146239,
     0.065,    155956,
      0.07,    166129,
     0.075,    174923,
      0.08,    183684,
     0.085,    191422,
      0.09,    200027,
     0.095,    206527,
       0.1,    211784,
     0.105,    218976,
      0.11,    222978,
     0.115,    227985,
      0.12,    232456,
     0.125,    236489,
      0.13,    238503,
     0.135,    240161,
      0.14,    241430,
     0.145,    241791,
      0.15,    242764,
     0.155,    240781,
      0.16,    238297,
     0.165,    235333,
      0.17,    229687,
     0.175,    222348,
      0.18,    209822,
     0.185,    195195,
      0.19,    177367,
     0.195,    159230,
       0.2,    147214,
     0.205,    142655,
      0.21,    139391,
     0.215,    129361,
      0.22,    111991,
     0.225,   97660.5,
      0.23,   92637.8,
     0.235,   91936.9,
      0.24,   90545.3,
     0.245,   86299.5,
      0.25,   80144.8,
     0.255,   71895.6,
      0.26,   63345.2,
     0.265,   54221.7,
      0.27,   46868.1,
     0.275,   40202.2,
      0.28,     35853,
     0.285,   33389.3,
      0.29,   32056.5,
     0.295,   32324.3,
       0.3,   32247.2,
     0.305,   33640.8,
      0.31,   34396.5,
     0.315,     35290,
      0.32,   35539.6,
     0.325,   35794.1,
      0.33,   35541.6,
     0.335,   34453.3,
      0.34,   33787.9,
     0.345,   32202.6,
      0.35,   30641.6,
     0.355,   29230.7,
      0.36,   27345.1,
     0.365,   25767.9,
      0.37,   24189.7,
     0.375,   22562.8,
      0.38,     21441,
     0.385,   19671.1,
      0.39,   18893.1,
     0.395,   17638.4,
       0.4,   16727.6,
     0.405,     15763,
      0.41,   15001.3,
     0.415,   13542.7,
      0.42,   12477.7,
     0.425,   11682.5,
      0.43,   10451.2,
     0.435,   9441.99,
      0.44,    8370.9,
     0.445,   7413.41,
      0.45,   6384.93,
     0.455,   5770.27,
      0.46,   4912.19,
     0.465,   4242.76,
      0.47,   3657.51,
     0.475,   3149.36,
      0.48,   2606.71,
     0.485,   2347.06,
      0.49,   2039.73,
     0.495,   1710.09,
       0.5,    1533.6,
     0.505,   1238.44,
      0.51,   1165.41,
     0.515,     972.7,
      0.52,   867.214,
     0.525,   763.757,
      0.53,   655.229,
     0.535,   602.486,
      0.54,       497,
     0.545,   480.771,
      0.55,   472.657,
     0.555,   473.671,
      0.56,   416.871,
     0.565,     454.4,
      0.57,   455.414,
     0.575,   499.029,
      0.58,   449.329,
     0.585,   465.557,
      0.59,     447.3,
     0.595,   500.043,
       0.6,     489.9,
     0.605,   490.914,
      0.61,   521.343,
     0.615,     489.9,
      0.62,   494.971,
     0.625,   531.486,
      0.63,   543.657,
     0.635,   529.457,
      0.64,   552.786,
     0.645,   545.686,
      0.65,   554.814,
     0.655,   534.529,
      0.66,   521.343,
     0.665,   512.214,
      0.67,   549.743,
     0.675,   545.686,
      0.68,   486.857,
     0.685,     475.7,
      0.69,   480.771,
     0.695,   456.429,
       0.7,   449.329,
     0.705,   443.243,
      0.71,   410.786,
     0.715,   366.157,
      0.72,   372.243,
     0.725,   368.186,
      0.73,   348.914,
     0.735,     333.7,
      0.74,   339.786,
     0.745,   307.329,
      0.75,     326.6,
     0.755,   307.329,
      0.76,   299.214,
     0.765,       284,
      0.77,   309.357,
     0.775,     276.9,
      0.78,   314.429,
     0.785,   301.243,
      0.79,   281.971,
     0.795,   282.986,
       0.8,   259.657,
     0.805,   236.329,
      0.81,       284,
     0.815,   258.643,
      0.82,   237.343,
     0.825,   196.771,
      0.83,   195.757,
     0.835,   201.843,
      0.84,   199.814,
     0.845,   181.557,
      0.85,   194.743,
     0.855,   176.486,
      0.86,   171.414,
     0.865,   139.971,
      0.87,   135.914,
     0.875,     120.7,
      0.88,     127.8,
     0.885,   116.643,
      0.89,   116.643,
     0.895,   114.614,
       0.9,   116.643,
     0.905,   111.571,
      0.91,   104.471,
     0.915,   103.457,
      0.92,   100.414,
     0.925,     113.6,
      0.93,   89.2571,
     0.935,   82.1571,
      0.94,      85.2,
     0.945,   96.3571,
      0.95,   98.3857,
     0.955,   89.2571,
      0.96,   75.0571,
     0.965,   84.1857,
      0.97,   84.1857,
     0.975,   79.1143,
      0.98,   80.1286,
     0.985,   66.9429,
      0.99,   73.0286,
     0.995,   72.0143,
         1,        71,
     1.005,   52.7429,
      1.01,   86.2143,
     1.015,        71,
      1.02,   51.7286,
     1.025,   72.0143,
      1.03,      56.8,
     1.035,   59.8429,
      1.04,   48.6857,
     1.045,   66.9429,
      1.05,   61.8714,
     1.055,   46.6571,
      1.06,   55.7857,
     1.065,   51.7286,
      1.07,   45.6429,
     1.075,   57.8143,
      1.08,   44.6286,
     1.085,   40.5714,
      1.09,   57.8143,
     1.095,   52.7429,
       1.1,   55.7857,
     1.105,   48.6857,
      1.11,   67.9571,
     1.115,   57.8143,
      1.12,   54.7714,
     1.125,   52.7429,
      1.13,   52.7429,
     1.135,   60.8571,
      1.14,      49.7,
     1.145,   51.7286,
      1.15,   62.8857,
     1.155,   50.7143,
      1.16,   47.6714,
     1.165,   47.6714,
      1.17,   44.6286,
     1.175,   36.5143,
      1.18,   53.7571,
     1.185,   50.7143,
      1.19,   61.8714,
     1.195,   43.6143,
       1.2,      49.7,
     1.205,   48.6857,
      1.21,   51.7286,
     1.215,   46.6571,
      1.22,   47.6714,
     1.225,      63.9,
      1.23,      42.6,
     1.235,   37.5286,
      1.24,   38.5429,
     1.245,   48.6857,
      1.25,   48.6857,
     1.255,   40.5714,
      1.26,   50.7143,
     1.265,   54.7714,
      1.27,   46.6571,
     1.275,   37.5286,
      1.28,   48.6857,
     1.285,   46.6571,
      1.29,   50.7143,
     1.295,   34.4857,
       1.3,   51.7286,
     1.305,   47.6714,
      1.31,   44.6286,
     1.315,   61.8714,
      1.32,   36.5143,
     1.325,      35.5,
      1.33,   46.6571,
     1.335,   53.7571,
      1.34,   48.6857,
     1.345,   43.6143,
      1.35,   32.4571,
     1.355,   48.6857,
      1.36,      35.5,
     1.365,   33.4714,
      1.37,   36.5143,
     1.375,   27.3857,
      1.38,   24.3429,
     1.385,   33.4714,
      1.39,   33.4714,
     1.395,   27.3857,
       1.4,      28.4,
     1.405,   26.3714,
      1.41,      35.5,
     1.415,   33.4714,
      1.42,   32.4571,
     1.425,   27.3857,
      1.43,   33.4714,
     1.435,   25.3571,
      1.44,      21.3,
     1.445,   23.3286,
      1.45,   24.3429,
     1.455,   15.2143,
      1.46,   31.4429,
     1.465,      21.3,
      1.47,   23.3286,
     1.475,   20.2857,
      1.48,   18.2571,
     1.485,   33.4714,
      1.49,   25.3571,
     1.495,   26.3714,
       1.5,   24.3429,
     1.505,   12.1714,
      1.51,   26.3714,
     1.515,   23.3286,
      1.52,      21.3,
     1.525,   23.3286,
      1.53,   19.2714,
     1.535,   24.3429,
      1.54,   19.2714,
     1.545,   23.3286,
      1.55,   13.1857,
     1.555,   20.2857,
      1.56,   19.2714,
     1.565,   13.1857,
      1.57,   11.1571,
     1.575,   20.2857,
      1.58,      21.3,
     1.585,   17.2429,
      1.59,   25.3571,
     1.595,      21.3,
       1.6,   9.12857,
     1.605,   15.2143,
      1.61,   17.2429,
     1.615,   5.07143,
      1.62,   17.2429,
     1.625,   13.1857,
      1.63,   10.1429,
     1.635,   22.3143,
      1.64,   11.1571,
     1.645,   15.2143,
      1.65,   17.2429,
     1.655,   19.2714,
      1.66,   12.1714,
     1.665,      14.2,
      1.67,   12.1714,
     1.675,   6.08571,
      1.68,   13.1857,
     1.685,   9.12857,
      1.69,   18.2571,
     1.695,   11.1571,
       1.7,      14.2,
     1.705,       7.1,
      1.71,   10.1429,
     1.715,   8.11429,
      1.72,   12.1714,
     1.725,   10.1429,
      1.73,      14.2,
     1.735,   13.1857,
      1.74,   11.1571,
     1.745,      14.2,
      1.75,   10.1429,
     1.755,   13.1857,
      1.76,   8.11429,
     1.765,   11.1571,
      1.77,   5.07143,
     1.775,   6.08571,
      1.78,   6.08571,
     1.785,   8.11429,
      1.79,   9.12857,
     1.795,   5.07143,
       1.8,   2.02857,
     1.805,       7.1,
      1.81,   10.1429,
     1.815,   11.1571,
      1.82,   11.1571,
     1.825,   4.05714,
      1.83,   6.08571,
     1.835,   8.11429,
      1.84,   4.05714,
     1.845,   8.11429,
      1.85,   8.11429,
     1.855,       7.1,
      1.86,   8.11429,
     1.865,   8.11429,
      1.87,   5.07143,
     1.875,   8.11429,
      1.88,   9.12857,
     1.885,   5.07143,
      1.89,   6.08571,
     1.895,   9.12857,
       1.9,   8.11429,
     1.905,   5.07143,
      1.91,   5.07143,
     1.915,   6.08571,
      1.92,       7.1,
     1.925,   6.08571,
      1.93,   3.04286,
     1.935,   4.05714,
      1.94,   6.08571,
     1.945,   6.08571,
      1.95,   4.05714,
     1.955,   10.1429,
      1.96,       7.1,
     1.965,   2.02857,
      1.97,   4.05714,
     1.975,   6.08571,
      1.98,   8.11429,
     1.985,       7.1,
      1.99,   4.05714,
     1.995,   4.05714,
         2,   5.07143,
     2.005,   8.11429,
      2.01,   4.05714,
     2.015,   5.07143,
      2.02,   6.08571,
     2.025,   4.05714,
      2.03,       7.1,
     2.035,   8.11429,
      2.04,   3.04286,
     2.045,   8.11429,
      2.05,       7.1,
     2.055,   6.08571,
      2.06,   6.08571,
     2.065,   10.1429,
      2.07,       7.1,
     2.075,   4.05714,
      2.08,   10.1429,
     2.085,   5.07143,
      2.09,   3.04286,
     2.095,   5.07143,
       2.1,       7.1,
     2.105,   3.04286,
      2.11,   5.07143,
     2.115,   10.1429,
      2.12,   6.08571,
     2.125,   6.08571,
      2.13,   4.05714,
     2.135,   4.05714,
      2.14,   5.07143,
     2.145,   4.05714,
      2.15,   6.08571,
     2.155,   6.08571,
      2.16,   3.04286,
     2.165,       7.1,
      2.17,   3.04286,
     2.175,       7.1,
      2.18,       7.1,
     2.185,   4.05714,
      2.19,   6.08571,
     2.195,   3.04286,
       2.2,   3.04286,
     2.205,   9.12857,
      2.21,   3.04286,
     2.215,       7.1,
      2.22,   2.02857,
     2.225,   4.05714,
      2.23,   5.07143,
     2.235,   6.08571,
      2.24,   2.02857,
     2.245,   8.11429,
      2.25,   1.01429,
     2.255,   4.05714,
      2.26,   4.05714,
     2.265,   9.12857,
      2.27,   6.08571,
     2.275,   5.07143,
      2.28,   3.04286,
     2.285,   4.05714,
      2.29,   4.05714,
     2.295,   3.04286,
       2.3,   4.05714,
     2.305,   3.04286,
      2.31,   5.07143,
     2.315,   8.11429,
      2.32,   5.07143,
     2.325,   10.1429,
      2.33,   8.11429,
     2.335,   8.11429,
      2.34,   1.01429,
     2.345,   4.05714,
      2.35,       7.1,
     2.355,   2.02857,
      2.36,   4.05714,
     2.365,   5.07143,
      2.37,   4.05714,
     2.375,       7.1,
      2.38,   8.11429,
     2.385,   6.08571,
      2.39,   3.04286,
     2.395,   6.08571,
       2.4,   4.05714,
     2.405,   5.07143,
      2.41,   6.08571,
     2.415,   2.02857,
      2.42,   4.05714,
     2.425,   6.08571,
      2.43,   6.08571,
     2.435,   2.02857,
      2.44,   5.07143,
     2.445,   2.02857,
      2.45,       7.1,
     2.455,   4.05714,
      2.46,   6.08571,
     2.465,   6.08571,
      2.47,   6.08571,
     2.475,   6.08571,
      2.48,   5.07143,
     2.485,   4.05714,
      2.49,   4.05714,
     2.495,   2.02857,
       2.5,   6.08571,
     2.505,   6.08571,
      2.51,   4.05714,
     2.515,   6.08571,
      2.52,   5.07143,
     2.525,   5.07143,
      2.53,   4.05714,
     2.535,       7.1,
      2.54,   3.04286,
     2.545,   4.05714,
      2.55,   3.04286,
     2.555,   3.04286,
      2.56,   4.05714,
     2.565,       7.1,
      2.57,   6.08571,
     2.575,       7.1,
      2.58,   3.04286,
     2.585,   5.07143,
      2.59,   5.07143,
     2.595,   5.07143,
       2.6,   5.07143,
     2.605,   1.01429,
      2.61,   9.12857,
     2.615,   6.08571,
      2.62,   4.05714,
     2.625,   5.07143,
      2.63,   3.04286,
     2.635,   4.05714,
      2.64,   6.08571,
     2.645,   8.11429,
      2.65,   3.04286,
     2.655,   5.07143,
      2.66,   1.01429,
     2.665,   6.08571,
      2.67,   3.04286,
     2.675,   3.04286,
      2.68,   5.07143,
     2.685,   5.07143,
      2.69,   4.05714,
     2.695,         0,
       2.7,   2.02857,
     2.705,   4.05714,
      2.71,   4.05714,
     2.715,   4.05714,
      2.72,   6.08571,
     2.725,   6.08571,
      2.73,   5.07143,
     2.735,   5.07143,
      2.74,   3.04286,
     2.745,   5.07143,
      2.75,   6.08571,
     2.755,   5.07143,
      2.76,   2.02857,
     2.765,   6.08571,
      2.77,   8.11429,
     2.775,   5.07143,
      2.78,       7.1,
     2.785,   4.05714,
      2.79,   4.05714,
     2.795,   12.1714,
       2.8,   6.08571,
     2.805,   4.05714,
      2.81,       7.1,
     2.815,       7.1,
      2.82,   9.12857,
     2.825,       7.1,
      2.83,   5.07143,
     2.835,   4.05714,
      2.84,   2.02857,
     2.845,   2.02857,
      2.85,   3.04286,
     2.855,   1.01429,
      2.86,   13.1857,
     2.865,   4.05714,
      2.87,   3.04286,
     2.875,   6.08571,
      2.88,   3.04286,
     2.885,   5.07143,
      2.89,   5.07143,
     2.895,   1.01429,
       2.9,   5.07143,
     2.905,   5.07143,
      2.91,   6.08571,
     2.915,   6.08571,
      2.92,   3.04286,
     2.925,   4.05714,
      2.93,   3.04286,
     2.935,   2.02857,
      2.94,   5.07143,
     2.945,   1.01429,
      2.95,   4.05714,
     2.955,   2.02857,
      2.96,   6.08571,
     2.965,   6.08571,
      2.97,   5.07143,
     2.975,   4.05714,
      2.98,   5.07143,
     2.985,   5.07143,
      2.99,   8.11429,
     2.995,   4.05714,
         3,   9.12857,
