!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1 CoFe2O4                       
!  Code of PCR-file: cofe2o4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
!  Date and Time   :     Date: 05/12/2018  Time: 11:53:14.242                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.2063    0.0828    0.0828    1.4852    0.0237    0.0000   25.6772   25.6772   26.1566     38.93    0.0000     1     1     1   18.2901  1.4907  0.9972    523.89    525.05   25.6772
    0.3369    0.0734    0.0734    1.5218    0.0277    0.0000   25.6772   25.6772   26.2018     38.93    0.0000     2     2     0   30.0854  1.5261  0.9979   1569.64   1570.28   25.6772
    0.3951    0.0693    0.0693    1.5445    0.0298    0.0000   25.6772   25.6772   26.2251     38.93    0.0000     3     1     1   35.4365  1.5484  0.9981   3741.24   3740.87   25.6772
    0.4127    0.0681    0.0681    1.5522    0.0304    0.0000   25.6772   25.6772   26.2318     38.93    0.0000     2     2     2   37.0682  1.5560  0.9982      0.00      0.00   25.6772
    0.4765    0.0665    0.0665    1.5800    0.0289    0.0000   25.6772   25.6772   26.1933     38.93    0.0000     4     0     0   43.0668  1.5836  0.9983   1507.64   1509.73   25.6772
    0.5193    0.0669    0.0669    1.6035    0.0292    0.0000   25.6772   25.6772   26.1909     38.93    0.0000     3     3     1   47.1534  1.6071  0.9983    235.20    235.44   25.6772
    0.5836    0.0650    0.0650    1.6479    0.0326    0.0000   25.6772   25.6772   26.2305     38.93    0.0000     4     2     2   53.4277  1.6513  0.9985    277.36    275.89   25.6772
    0.6190    0.0665    0.0665    1.6742    0.0328    0.0000   25.6772   25.6772   26.2245     38.93    0.0000     3     3     3   56.9537  1.6777  0.9985    599.18    598.90   25.6772
    0.6190    0.0665    0.0665    1.6742    0.0328    0.0000   25.6772   25.6772   26.2245     38.93    0.0000     5     1     1   56.9537  1.6777  0.9985    332.88    332.72   25.6772
    0.6739    0.0698    0.0698    1.7203    0.0322    0.0000   25.6772   25.6772   26.2026     38.93    0.0000     4     4     0   62.5409  1.7240  0.9984   2185.78   2187.20   25.6772
    0.7048    0.0664    0.0664    1.7534    0.0353    0.0000   25.6772   25.6772   26.2373     38.93    0.0000     5     3     1   65.7578  1.7567  0.9986    403.68    404.34   25.6772
    0.7148    0.0649    0.0649    1.7651    0.0367    0.0000   25.6772   25.6772   26.2528     38.93    0.0000     4     4     2   66.8117  1.7683  0.9987    429.67    429.14   25.6772
    0.7534    0.0641    0.0641    1.8111    0.0393    0.0000   25.6772   25.6772   26.2752     38.93    0.0000     6     2     0   70.9499  1.8141  0.9987    367.62    366.96   25.6772
    0.7812    0.0644    0.0644    1.8464    0.0399    0.0000   25.6772   25.6772   26.2719     38.93    0.0000     5     3     3   73.9859  1.8494  0.9988    385.53    385.53   25.6772
    0.7902    0.0645    0.0645    1.8585    0.0400    0.0000   25.6772   25.6772   26.2692     38.93    0.0000     6     2     2   74.9873  1.8616  0.9988    227.83    228.73   25.6772
    0.8253    0.0608    0.0608    1.9133    0.0440    0.0000   25.6772   25.6772   26.3062     38.93    0.0000     4     4     4   78.9496  1.9160  0.9989    154.27    154.57   25.6772

  Average apparent size   and standard deviation (anisotropy):     38.93 (     0.00)

  Average apparent strain cannot be calculated! 
  Possible reasons: (1) The broadening of reflections is resolution limited
                    (2) No strain parameter has been refined
                    (3) The resolution function is not properly given
