COMM AH11
! Current global Chi2 (Bragg contrib.) =      3.341    
! Files => DAT-file: AH11.dat,  PCR-file: cofe2o4
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1  16   0   0   0   1   0   0   1   4   0   0   0   0   0   0   0
!
!  Resolution file for Pattern#   1
lab6_prf_new.irf
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   2   0   4   0   0   3  10   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544426  0.50000   40.000 20.0000  0.9100  0.0000    0.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.10  1.00  1.00  1.00  1.00     15.0230   0.026012    79.8670   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        15.0154      2607.3813          0.00
        15.8985      2544.1672          0.00
        18.8216      3124.3821          0.00
        21.4974      3503.6667          0.00
        26.1405      3488.9785          0.00
        28.9048      3391.5999          0.00
        33.1648      3008.1711          0.00
        38.2900      2209.4448          0.00
        40.7939      2089.6501          0.00
        48.0079      1822.2125          0.00
        51.9954      1750.0507          0.00
        58.7261      1751.5027          0.00
        64.8234      1762.5605          0.00
        70.3887      1531.4641          0.00
        77.2660      1405.6703          0.00
        79.7035      1343.9170          0.00
! 
!
       1    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     0.43
!-------------------------------------------------------------------------------
 !------------------------------------------------------------------------------
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   0   0   0 0.0 0.0 1.0   2   2   0   0   0          0.000   0   7   0
!
!
F d -3 m                 <--Space group symbol
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10000E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.000000   0.000000   0.000000   0.000000   1.445774   0.000000   0.000000    0
      0.000      0.000      0.000      0.000     20.500      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.395054   8.395054   8.395054  90.000000  90.000000  90.000000   
   10.50000   10.50000   10.50000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.10000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      15.023      79.867       1
