VSMDF "C:\QdPpms\Data\Dresen\DD172_6\DD176_6_ZFCw_100Oe.dat" 0 0 ""
FLD FIELD 1.0 100.0 2 0
WAI WAITFOR 5 0 1 0 0 0
TMP TEMP 10.000000 10.000000 0
WAI WAITFOR 1 1 0 0 0 0
FLD FIELD 100.0 100.0 1 0
WAI WAITFOR 20 0 1 0 0 0
VSMMT 1 34078727 0 1 0 2 40 1 0 2 0 10 350 1.5 0 25 0.5 0 2 0 1 0 "A/C,1,0,10,0" "Q/M,0," 
VSMDF "C:\QdPpms\Data\Dresen\DD172_6\DD176_6_FCc_100Oe.dat" 0 0 ""
VSMMT 1 34078727 0 1 0 2 40 1 0 2 0 350 10 1.5 0 25 0.5 0 2 0 1 0 "A/C,1,0,10,0" "Q/M,0," 
WAI WAITFOR 30 1 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\DD172_6\DD176_6_FCw_100Oe.dat" 0 0 ""
VSMMT 1 34078727 0 1 0 2 40 1 0 2 0 10 350 1.5 0 25 0.5 0 2 0 1 0 "A/C,1,0,10,0" "Q/M,0," 
FLD FIELD 10000.0 100.0 0 0
WAI WAITFOR 5 0 1 0 0 0
TMP TEMP 10.000000 10.000000 0
WAI WAITFOR 30 1 0 0 0 0
VSMLS 1 0 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\DD172_6\DD172_6_HYST_10K_FC_1T.DAT" 0 0 ""
VSMMH 1 34078727 0 0 0 2 40 1 0 2 0 1 7 -90000 0 90000 25 1 25 50 0 2 0 0 1 0 "A/C,0,10,10,0" "Q/M,0," 
