;RAW4.00
[RawHeader]
Date=12/06/2017
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=10:10:53

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=SAMPLEID
Flags=0
Value=DD205_3

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.01
Increment3=0
NumberOfCompletedData=601
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=601
NumberOfVaryingParameters=0
RangeStartTime=1088421888
RotationSpeed=0
ScanMode=1
ScanType=Rocking Curve
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=-3
Steps=601
SynchronousRotation=0
Time=0.1

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-3

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.82341

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
        -3,         0,
     -2.99,         0,
     -2.98,         0,
     -2.97,         0,
     -2.96,         0,
     -2.95,         0,
     -2.94,         0,
     -2.93,         0,
     -2.92,         0,
     -2.91,         0,
      -2.9,         0,
     -2.89,         0,
     -2.88,         0,
     -2.87,         0,
     -2.86,         0,
     -2.85,         0,
     -2.84,         0,
     -2.83,         1,
     -2.82,         0,
     -2.81,         0,
      -2.8,         0,
     -2.79,         0,
     -2.78,         0,
     -2.77,         0,
     -2.76,         0,
     -2.75,         0,
     -2.74,         1,
     -2.73,         0,
     -2.72,         1,
     -2.71,         0,
      -2.7,         0,
     -2.69,         0,
     -2.68,         1,
     -2.67,         2,
     -2.66,         2,
     -2.65,         2,
     -2.64,         2,
     -2.63,         1,
     -2.62,         0,
     -2.61,         6,
      -2.6,         7,
     -2.59,        18,
     -2.58,        18,
     -2.57,        19,
     -2.56,        36,
     -2.55,        38,
     -2.54,        48,
     -2.53,        85,
     -2.52,        78,
     -2.51,       131,
      -2.5,       163,
     -2.49,       189,
     -2.48,       254,
     -2.47,       316,
     -2.46,       393,
     -2.45,       506,
     -2.44,       575,
     -2.43,       689,
     -2.42,       812,
     -2.41,      1018,
      -2.4,      1039,
     -2.39,      1188,
     -2.38,      1285,
     -2.37,      1397,
     -2.36,      1630,
     -2.35,      1747,
     -2.34,      1873,
     -2.33,      1910,
     -2.32,      2203,
     -2.31,      2242,
      -2.3,      2289,
     -2.29,      2531,
     -2.28,      2627,
     -2.27,      2740,
     -2.26,      2910,
     -2.25,      2918,
     -2.24,      3058,
     -2.23,      3172,
     -2.22,      3311,
     -2.21,      3486,
      -2.2,      3596,
     -2.19,      3745,
     -2.18,      3869,
     -2.17,      3905,
     -2.16,      4082,
     -2.15,      4195,
     -2.14,      4368,
     -2.13,      4371,
     -2.12,      4624,
     -2.11,      4720,
      -2.1,      4796,
     -2.09,      5143,
     -2.08,      5151,
     -2.07,      5151,
     -2.06,      5403,
     -2.05,      5407,
     -2.04,      5476,
     -2.03,      5812,
     -2.02,      5653,
     -2.01,      5911,
        -2,      5787,
     -1.99,      5872,
     -1.98,      5891,
     -1.97,      5920,
     -1.96,      5976,
     -1.95,      5927,
     -1.94,      5968,
     -1.93,      5986,
     -1.92,      6138,
     -1.91,      5978,
      -1.9,      6059,
     -1.89,      5967,
     -1.88,      6144,
     -1.87,      6038,
     -1.86,      5938,
     -1.85,      5899,
     -1.84,      6116,
     -1.83,      5834,
     -1.82,      5778,
     -1.81,      5904,
      -1.8,      5903,
     -1.79,      5799,
     -1.78,      5959,
     -1.77,      5929,
     -1.76,      5908,
     -1.75,      5808,
     -1.74,      5654,
     -1.73,      5891,
     -1.72,      5706,
     -1.71,      5772,
      -1.7,      5712,
     -1.69,      5681,
     -1.68,      5642,
     -1.67,      5780,
     -1.66,      5751,
     -1.65,      5659,
     -1.64,      5552,
     -1.63,      5604,
     -1.62,      5646,
     -1.61,      5673,
      -1.6,      5640,
     -1.59,      5603,
     -1.58,      5571,
     -1.57,      5529,
     -1.56,      5588,
     -1.55,      5470,
     -1.54,      5550,
     -1.53,      5499,
     -1.52,      5534,
     -1.51,      5544,
      -1.5,      5574,
     -1.49,      5496,
     -1.48,      5527,
     -1.47,      5510,
     -1.46,      5520,
     -1.45,      5627,
     -1.44,      5556,
     -1.43,      5430,
     -1.42,      5547,
     -1.41,      5648,
      -1.4,      5485,
     -1.39,      5519,
     -1.38,      5533,
     -1.37,      5416,
     -1.36,      5372,
     -1.35,      5466,
     -1.34,      5437,
     -1.33,      5434,
     -1.32,      5505,
     -1.31,      5338,
      -1.3,      5358,
     -1.29,      5432,
     -1.28,      5434,
     -1.27,      5295,
     -1.26,      5362,
     -1.25,      5367,
     -1.24,      5335,
     -1.23,      5366,
     -1.22,      5279,
     -1.21,      5356,
      -1.2,      5272,
     -1.19,      5311,
     -1.18,      5243,
     -1.17,      5322,
     -1.16,      5241,
     -1.15,      5385,
     -1.14,      5323,
     -1.13,      5235,
     -1.12,      5257,
     -1.11,      5242,
      -1.1,      5182,
     -1.09,      5144,
     -1.08,      5206,
     -1.07,      5311,
     -1.06,      5183,
     -1.05,      5079,
     -1.04,      5175,
     -1.03,      5138,
     -1.02,      5079,
     -1.01,      5124,
        -1,      5049,
     -0.99,      5105,
     -0.98,      4989,
     -0.97,      5180,
     -0.96,      5080,
     -0.95,      5064,
     -0.94,      5141,
     -0.93,      5123,
     -0.92,      4987,
     -0.91,      4975,
      -0.9,      5206,
     -0.89,      4985,
     -0.88,      5117,
     -0.87,      4938,
     -0.86,      5008,
     -0.85,      4945,
     -0.84,      4904,
     -0.83,      4917,
     -0.82,      4840,
     -0.81,      4849,
      -0.8,      4846,
     -0.79,      4933,
     -0.78,      4887,
     -0.77,      4801,
     -0.76,      5028,
     -0.75,      4906,
     -0.74,      4848,
     -0.73,      4809,
     -0.72,      4720,
     -0.71,      4830,
      -0.7,      4812,
     -0.69,      4739,
     -0.68,      4724,
     -0.67,      4557,
     -0.66,      4835,
     -0.65,      4683,
     -0.64,      4520,
     -0.63,      4465,
     -0.62,      4611,
     -0.61,      4515,
      -0.6,      4615,
     -0.59,      4543,
     -0.58,      4574,
     -0.57,      4627,
     -0.56,      4565,
     -0.55,      4620,
     -0.54,      4662,
     -0.53,      4596,
     -0.52,      4362,
     -0.51,      4425,
      -0.5,      4354,
     -0.49,      4446,
     -0.48,      4392,
     -0.47,      4390,
     -0.46,      4338,
     -0.45,      4206,
     -0.44,      4235,
     -0.43,      4225,
     -0.42,      4205,
     -0.41,      4270,
      -0.4,      4140,
     -0.39,      4245,
     -0.38,      4336,
     -0.37,      4212,
     -0.36,      4215,
     -0.35,      4253,
     -0.34,      4388,
     -0.33,      4346,
     -0.32,      4280,
     -0.31,      4273,
      -0.3,      4189,
     -0.29,      4250,
     -0.28,      4297,
     -0.27,      4367,
     -0.26,      4182,
     -0.25,      4458,
     -0.24,      4288,
     -0.23,      4351,
     -0.22,      4496,
     -0.21,      4566,
      -0.2,      4340,
     -0.19,      4480,
     -0.18,      4562,
     -0.17,      4502,
     -0.16,      4626,
     -0.15,      4558,
     -0.14,      4760,
     -0.13,      4928,
     -0.12,      4805,
     -0.11,      4940,
      -0.1,      5103,
     -0.09,      5151,
     -0.08,      5335,
     -0.07,      5433,
     -0.06,      5696,
     -0.05,      5767,
     -0.04,      6037,
     -0.03,      6080,
     -0.02,      6229,
     -0.01,      6178,
6.245e-017,      6576,
      0.01,      6632,
      0.02,      6668,
      0.03,      6533,
      0.04,      6225,
      0.05,      5877,
      0.06,      5749,
      0.07,      5543,
      0.08,      5095,
      0.09,      5112,
       0.1,      4867,
      0.11,      4708,
      0.12,      4541,
      0.13,      4436,
      0.14,      4313,
      0.15,      4131,
      0.16,      4138,
      0.17,      4117,
      0.18,      4011,
      0.19,      3921,
       0.2,      3899,
      0.21,      3853,
      0.22,      3751,
      0.23,      3572,
      0.24,      3737,
      0.25,      3694,
      0.26,      3692,
      0.27,      3586,
      0.28,      3674,
      0.29,      3533,
       0.3,      3537,
      0.31,      3506,
      0.32,      3569,
      0.33,      3418,
      0.34,      3533,
      0.35,      3411,
      0.36,      3458,
      0.37,      3347,
      0.38,      3401,
      0.39,      3360,
       0.4,      3359,
      0.41,      3449,
      0.42,      3416,
      0.43,      3526,
      0.44,      3305,
      0.45,      3380,
      0.46,      3326,
      0.47,      3297,
      0.48,      3308,
      0.49,      3324,
       0.5,      3303,
      0.51,      3379,
      0.52,      3348,
      0.53,      3326,
      0.54,      3280,
      0.55,      3327,
      0.56,      3312,
      0.57,      3249,
      0.58,      3185,
      0.59,      3213,
       0.6,      3185,
      0.61,      3172,
      0.62,      3266,
      0.63,      3133,
      0.64,      3233,
      0.65,      3151,
      0.66,      3298,
      0.67,      3245,
      0.68,      3095,
      0.69,      3178,
       0.7,      3139,
      0.71,      3080,
      0.72,      3213,
      0.73,      3025,
      0.74,      3231,
      0.75,      3077,
      0.76,      3093,
      0.77,      3094,
      0.78,      3168,
      0.79,      3230,
       0.8,      3100,
      0.81,      3060,
      0.82,      3152,
      0.83,      3083,
      0.84,      3238,
      0.85,      3102,
      0.86,      3051,
      0.87,      2992,
      0.88,      3086,
      0.89,      3066,
       0.9,      3044,
      0.91,      3112,
      0.92,      3091,
      0.93,      3024,
      0.94,      2990,
      0.95,      3035,
      0.96,      3082,
      0.97,      2951,
      0.98,      3058,
      0.99,      2975,
         1,      3080,
      1.01,      3052,
      1.02,      2970,
      1.03,      2971,
      1.04,      2979,
      1.05,      2924,
      1.06,      2926,
      1.07,      2932,
      1.08,      3062,
      1.09,      2994,
       1.1,      2926,
      1.11,      2971,
      1.12,      3015,
      1.13,      3066,
      1.14,      2960,
      1.15,      2915,
      1.16,      2964,
      1.17,      2976,
      1.18,      2940,
      1.19,      2954,
       1.2,      2951,
      1.21,      3007,
      1.22,      2898,
      1.23,      2913,
      1.24,      2922,
      1.25,      2895,
      1.26,      2861,
      1.27,      2917,
      1.28,      2911,
      1.29,      2972,
       1.3,      2743,
      1.31,      2817,
      1.32,      2830,
      1.33,      2900,
      1.34,      2897,
      1.35,      2948,
      1.36,      2743,
      1.37,      2851,
      1.38,      2943,
      1.39,      2914,
       1.4,      2927,
      1.41,      2821,
      1.42,      2768,
      1.43,      2837,
      1.44,      2811,
      1.45,      2801,
      1.46,      2818,
      1.47,      2878,
      1.48,      2748,
      1.49,      2835,
       1.5,      2770,
      1.51,      2752,
      1.52,      2719,
      1.53,      2760,
      1.54,      2736,
      1.55,      2702,
      1.56,      2831,
      1.57,      2728,
      1.58,      2659,
      1.59,      2713,
       1.6,      2683,
      1.61,      2776,
      1.62,      2708,
      1.63,      2773,
      1.64,      2726,
      1.65,      2636,
      1.66,      2637,
      1.67,      2748,
      1.68,      2567,
      1.69,      2737,
       1.7,      2737,
      1.71,      2626,
      1.72,      2649,
      1.73,      2702,
      1.74,      2642,
      1.75,      2558,
      1.76,      2574,
      1.77,      2590,
      1.78,      2535,
      1.79,      2605,
       1.8,      2549,
      1.81,      2393,
      1.82,      2503,
      1.83,      2354,
      1.84,      2309,
      1.85,      2390,
      1.86,      2192,
      1.87,      2138,
      1.88,      2184,
      1.89,      2089,
       1.9,      2072,
      1.91,      1931,
      1.92,      1872,
      1.93,      1853,
      1.94,      1749,
      1.95,      1652,
      1.96,      1610,
      1.97,      1557,
      1.98,      1500,
      1.99,      1377,
         2,      1402,
      2.01,      1319,
      2.02,      1197,
      2.03,      1196,
      2.04,      1193,
      2.05,      1071,
      2.06,      1011,
      2.07,       963,
      2.08,       856,
      2.09,       828,
       2.1,       797,
      2.11,       759,
      2.12,       714,
      2.13,       609,
      2.14,       598,
      2.15,       535,
      2.16,       509,
      2.17,       478,
      2.18,       379,
      2.19,       338,
       2.2,       282,
      2.21,       216,
      2.22,       179,
      2.23,       192,
      2.24,       160,
      2.25,       125,
      2.26,        96,
      2.27,        81,
      2.28,        47,
      2.29,        51,
       2.3,        41,
      2.31,        17,
      2.32,        15,
      2.33,        16,
      2.34,        12,
      2.35,         8,
      2.36,         3,
      2.37,         1,
      2.38,         1,
      2.39,         5,
       2.4,         1,
      2.41,         1,
      2.42,         1,
      2.43,         0,
      2.44,         3,
      2.45,         0,
      2.46,         0,
      2.47,         0,
      2.48,         0,
      2.49,         0,
       2.5,         0,
      2.51,         0,
      2.52,         0,
      2.53,         0,
      2.54,         0,
      2.55,         0,
      2.56,         0,
      2.57,         0,
      2.58,         0,
      2.59,         0,
       2.6,         0,
      2.61,         0,
      2.62,         0,
      2.63,         0,
      2.64,         0,
      2.65,         0,
      2.66,         0,
      2.67,         0,
      2.68,         0,
      2.69,         0,
       2.7,         0,
      2.71,         0,
      2.72,         0,
      2.73,         0,
      2.74,         0,
      2.75,         0,
      2.76,         0,
      2.77,         0,
      2.78,         0,
      2.79,         0,
       2.8,         0,
      2.81,         0,
      2.82,         3,
      2.83,         0,
      2.84,         0,
      2.85,         0,
      2.86,         0,
      2.87,         0,
      2.88,         0,
      2.89,         0,
       2.9,         0,
      2.91,         0,
      2.92,         0,
      2.93,         0,
      2.94,         0,
      2.95,         0,
      2.96,         0,
      2.97,         0,
      2.98,         0,
      2.99,         0,
         3,         0,
