;RAW4.00
[RawHeader]
Date=12/06/2017
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=10:14:26

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=SAMPLEID
Flags=0
Value=DD205_3

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.001
Increment3=0
NumberOfCompletedData=601
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=601
NumberOfVaryingParameters=0
RangeStartTime=1077936128
RotationSpeed=0
ScanMode=1
ScanType=Rocking Curve
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0
Steps=601
SynchronousRotation=0
Time=0.10007

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.6

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.82341

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
         0,         0,
     0.001,         0,
     0.002,         0,
     0.003,         0,
     0.004,         2,
     0.005,         0,
     0.006,         1,
     0.007,         0,
     0.008,         1,
     0.009,         0,
      0.01,         0,
     0.011,         0,
     0.012,         0,
     0.013,         0,
     0.014,         0,
     0.015,         0,
     0.016,         0,
     0.017,         0,
     0.018,         0,
     0.019,         0,
      0.02,         0,
     0.021,         0,
     0.022,         1,
     0.023,         0,
     0.024,         1,
     0.025,         0,
     0.026,         1,
     0.027,         0,
     0.028,         0,
     0.029,         0,
      0.03,         2,
     0.031,         2,
     0.032,         1,
     0.033,         1,
     0.034,         0,
     0.035,         1,
     0.036,         1,
     0.037,         0,
     0.038,         0,
     0.039,         0,
      0.04,         1,
     0.041,         1,
     0.042,         1,
     0.043,         1,
     0.044,         3,
     0.045,         1,
     0.046,         1,
     0.047,         1,
     0.048,         1,
     0.049,         1,
      0.05,         3,
     0.051,         1,
     0.052,         1,
     0.053,         1,
     0.054,         5,
     0.055,         0,
     0.056,         2,
     0.057,         1,
     0.058,         0,
     0.059,         2,
      0.06,         2,
     0.061,         3,
     0.062,         5,
     0.063,         1,
     0.064,         3,
     0.065,         3,
     0.066,         2,
     0.067,         4,
     0.068,         8,
     0.069,         1,
      0.07,         2,
     0.071,         3,
     0.072,         1,
     0.073,         1,
     0.074,         2,
     0.075,         4,
     0.076,         3,
     0.077,         3,
     0.078,         4,
     0.079,         2,
      0.08,         5,
     0.081,         3,
     0.082,         4,
     0.083,         4,
     0.084,         2,
     0.085,         5,
     0.086,         3,
     0.087,         1,
     0.088,         3,
     0.089,         2,
      0.09,         4,
     0.091,         3,
     0.092,         6,
     0.093,         5,
     0.094,         7,
     0.095,         9,
     0.096,         6,
     0.097,         3,
     0.098,         4,
     0.099,         3,
       0.1,         2,
     0.101,         5,
     0.102,         8,
     0.103,         7,
     0.104,         6,
     0.105,         4,
     0.106,         8,
     0.107,         8,
     0.108,         7,
     0.109,         6,
      0.11,         8,
     0.111,         7,
     0.112,         7,
     0.113,         3,
     0.114,         5,
     0.115,        10,
     0.116,         5,
     0.117,         2,
     0.118,         6,
     0.119,        10,
      0.12,        12,
     0.121,        11,
     0.122,         8,
     0.123,         7,
     0.124,        16,
     0.125,         6,
     0.126,         7,
     0.127,        11,
     0.128,        19,
     0.129,        20,
      0.13,         8,
     0.131,         8,
     0.132,        13,
     0.133,         9,
     0.134,        12,
     0.135,        17,
     0.136,        17,
     0.137,         8,
     0.138,        13,
     0.139,        15,
      0.14,        11,
     0.141,        11,
     0.142,        17,
     0.143,        11,
     0.144,         8,
     0.145,        15,
     0.146,        11,
     0.147,        19,
     0.148,        11,
     0.149,        22,
      0.15,        12,
     0.151,        14,
     0.152,        18,
     0.153,        19,
     0.154,        17,
     0.155,        20,
     0.156,        15,
     0.157,        15,
     0.158,        18,
     0.159,        24,
      0.16,        15,
     0.161,        16,
     0.162,        18,
     0.163,        21,
     0.164,        27,
     0.165,        13,
     0.166,        29,
     0.167,        16,
     0.168,        26,
     0.169,        23,
      0.17,        17,
     0.171,        23,
     0.172,        15,
     0.173,        28,
     0.174,        25,
     0.175,        27,
     0.176,        32,
     0.177,        18,
     0.178,        26,
     0.179,        21,
      0.18,        35,
     0.181,        27,
     0.182,        28,
     0.183,        24,
     0.184,        28,
     0.185,        32,
     0.186,        26,
     0.187,        30,
     0.188,        26,
     0.189,        34,
      0.19,        29,
     0.191,        28,
     0.192,        24,
     0.193,        34,
     0.194,        26,
     0.195,        40,
     0.196,        27,
     0.197,        36,
     0.198,        31,
     0.199,        31,
       0.2,        39,
     0.201,        45,
     0.202,        30,
     0.203,        50,
     0.204,        51,
     0.205,        39,
     0.206,        29,
     0.207,        43,
     0.208,        39,
     0.209,        36,
      0.21,        43,
     0.211,        39,
     0.212,        32,
     0.213,        32,
     0.214,        37,
     0.215,        20,
     0.216,        41,
     0.217,        41,
     0.218,        30,
     0.219,        39,
      0.22,        24,
     0.221,        28,
     0.222,        37,
     0.223,        35,
     0.224,        35,
     0.225,        35,
     0.226,        40,
     0.227,        43,
     0.228,        41,
     0.229,        41,
      0.23,        42,
     0.231,        35,
     0.232,        35,
     0.233,        49,
     0.234,        37,
     0.235,        42,
     0.236,        35,
     0.237,        41,
     0.238,        41,
     0.239,        43,
      0.24,        38,
     0.241,        36,
     0.242,        29,
     0.243,        40,
     0.244,        29,
     0.245,        37,
     0.246,        30,
     0.247,        31,
     0.248,        34,
     0.249,        23,
      0.25,        50,
     0.251,        34,
     0.252,        29,
     0.253,        41,
     0.254,        41,
     0.255,        36,
     0.256,        46,
     0.257,        47,
     0.258,        34,
     0.259,        37,
      0.26,        46,
     0.261,        40,
     0.262,        46,
     0.263,        45,
     0.264,        26,
     0.265,        53,
     0.266,        46,
     0.267,        38,
     0.268,        38,
     0.269,        47,
      0.27,        35,
     0.271,        42,
     0.272,        46,
     0.273,        32,
     0.274,        40,
     0.275,        35,
     0.276,        48,
     0.277,        30,
     0.278,        47,
     0.279,        42,
      0.28,        36,
     0.281,        50,
     0.282,        32,
     0.283,        34,
     0.284,        31,
     0.285,        51,
     0.286,        63,
     0.287,        54,
     0.288,        53,
     0.289,        66,
      0.29,        66,
     0.291,        80,
     0.292,        82,
     0.293,       114,
     0.294,        89,
     0.295,        97,
     0.296,       114,
     0.297,       134,
     0.298,       150,
     0.299,       156,
       0.3,       150,
     0.301,       183,
     0.302,       193,
     0.303,       189,
     0.304,       194,
     0.305,       240,
     0.306,       266,
     0.307,       321,
     0.308,       382,
     0.309,       389,
      0.31,       409,
     0.311,       461,
     0.312,       482,
     0.313,       644,
     0.314,       676,
     0.315,       722,
     0.316,       767,
     0.317,       806,
     0.318,       867,
     0.319,       860,
      0.32,       932,
     0.321,       941,
     0.322,       932,
     0.323,       948,
     0.324,       869,
     0.325,       840,
     0.326,       852,
     0.327,       662,
     0.328,       620,
     0.329,       598,
      0.33,       496,
     0.331,       425,
     0.332,       297,
     0.333,       274,
     0.334,       234,
     0.335,       176,
     0.336,       154,
     0.337,       148,
     0.338,        94,
     0.339,        88,
      0.34,        71,
     0.341,        76,
     0.342,        56,
     0.343,        59,
     0.344,        68,
     0.345,        60,
     0.346,        47,
     0.347,        63,
     0.348,        58,
     0.349,        57,
      0.35,        43,
     0.351,        55,
     0.352,        39,
     0.353,        45,
     0.354,        37,
     0.355,        51,
     0.356,        43,
     0.357,        56,
     0.358,        44,
     0.359,        41,
      0.36,        42,
     0.361,        42,
     0.362,        49,
     0.363,        51,
     0.364,        39,
     0.365,        55,
     0.366,        24,
     0.367,        33,
     0.368,        44,
     0.369,        30,
      0.37,        45,
     0.371,        47,
     0.372,        44,
     0.373,        41,
     0.374,        41,
     0.375,        54,
     0.376,        46,
     0.377,        37,
     0.378,        43,
     0.379,        52,
      0.38,        34,
     0.381,        41,
     0.382,        32,
     0.383,        38,
     0.384,        43,
     0.385,        47,
     0.386,        44,
     0.387,        38,
     0.388,        46,
     0.389,        41,
      0.39,        43,
     0.391,        39,
     0.392,        32,
     0.393,        44,
     0.394,        41,
     0.395,        46,
     0.396,        40,
     0.397,        41,
     0.398,        32,
     0.399,        45,
       0.4,        42,
     0.401,        41,
     0.402,        47,
     0.403,        44,
     0.404,        40,
     0.405,        34,
     0.406,        36,
     0.407,        40,
     0.408,        35,
     0.409,        36,
      0.41,        51,
     0.411,        46,
     0.412,        62,
     0.413,        38,
     0.414,        41,
     0.415,        43,
     0.416,        43,
     0.417,        42,
     0.418,        49,
     0.419,        39,
      0.42,        49,
     0.421,        43,
     0.422,        47,
     0.423,        51,
     0.424,        39,
     0.425,        32,
     0.426,        50,
     0.427,        41,
     0.428,        36,
     0.429,        43,
      0.43,        27,
     0.431,        48,
     0.432,        36,
     0.433,        48,
     0.434,        32,
     0.435,        35,
     0.436,        47,
     0.437,        28,
     0.438,        47,
     0.439,        32,
      0.44,        47,
     0.441,        34,
     0.442,        41,
     0.443,        33,
     0.444,        43,
     0.445,        32,
     0.446,        32,
     0.447,        22,
     0.448,        32,
     0.449,        39,
      0.45,        42,
     0.451,        33,
     0.452,        19,
     0.453,        30,
     0.454,        38,
     0.455,        28,
     0.456,        27,
     0.457,        26,
     0.458,        25,
     0.459,        28,
      0.46,        36,
     0.461,        29,
     0.462,        34,
     0.463,        31,
     0.464,        25,
     0.465,        34,
     0.466,        17,
     0.467,        19,
     0.468,        30,
     0.469,        21,
      0.47,        23,
     0.471,        19,
     0.472,        18,
     0.473,        19,
     0.474,        18,
     0.475,        24,
     0.476,        29,
     0.477,        24,
     0.478,        12,
     0.479,        30,
      0.48,        24,
     0.481,        24,
     0.482,        21,
     0.483,        18,
     0.484,        11,
     0.485,        19,
     0.486,        20,
     0.487,        21,
     0.488,        21,
     0.489,        17,
      0.49,        20,
     0.491,         8,
     0.492,        16,
     0.493,        16,
     0.494,        15,
     0.495,        24,
     0.496,        12,
     0.497,        11,
     0.498,        13,
     0.499,        18,
       0.5,        16,
     0.501,         8,
     0.502,         9,
     0.503,        15,
     0.504,        24,
     0.505,        12,
     0.506,         7,
     0.507,        15,
     0.508,        19,
     0.509,        16,
      0.51,        14,
     0.511,        14,
     0.512,        10,
     0.513,        10,
     0.514,        12,
     0.515,        13,
     0.516,         9,
     0.517,         7,
     0.518,        11,
     0.519,        10,
      0.52,        10,
     0.521,         5,
     0.522,        10,
     0.523,        11,
     0.524,         8,
     0.525,        10,
     0.526,        14,
     0.527,        12,
     0.528,         8,
     0.529,         6,
      0.53,         7,
     0.531,         5,
     0.532,         7,
     0.533,         6,
     0.534,         9,
     0.535,         4,
     0.536,         7,
     0.537,         7,
     0.538,         7,
     0.539,        13,
      0.54,         6,
     0.541,         5,
     0.542,         6,
     0.543,         8,
     0.544,         3,
     0.545,         3,
     0.546,         9,
     0.547,         7,
     0.548,         7,
     0.549,         6,
      0.55,         6,
     0.551,         4,
     0.552,         8,
     0.553,         9,
     0.554,         4,
     0.555,         2,
     0.556,        10,
     0.557,         7,
     0.558,         4,
     0.559,         3,
      0.56,         4,
     0.561,         8,
     0.562,         2,
     0.563,         4,
     0.564,         6,
     0.565,         1,
     0.566,         5,
     0.567,         6,
     0.568,         2,
     0.569,         2,
      0.57,         2,
     0.571,         3,
     0.572,         6,
     0.573,         3,
     0.574,         4,
     0.575,         7,
     0.576,         7,
     0.577,         8,
     0.578,         2,
     0.579,         2,
      0.58,         1,
     0.581,         3,
     0.582,         4,
     0.583,         2,
     0.584,         4,
     0.585,         1,
     0.586,         3,
     0.587,         2,
     0.588,         6,
     0.589,         1,
      0.59,         6,
     0.591,         5,
     0.592,         2,
     0.593,         1,
     0.594,         0,
     0.595,         3,
     0.596,         2,
     0.597,         3,
     0.598,         2,
     0.599,         2,
       0.6,         2,
