;RAW4.00
[RawHeader]
Date=12/08/2017
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:49:44

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=SAMPLEID
Flags=0
Value=ES-S12

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.0025
Increment3=0
NumberOfCompletedData=471
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=471
NumberOfVaryingParameters=0
RangeStartTime=1156661248
RotationSpeed=0
ScanMode=0
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0.025
Steps=471
SynchronousRotation=0
Time=2.9

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.025

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.05

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.94825

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
     0.025,      8792,
    0.0275,      9043,
      0.03,      8675,
    0.0325,      8202,
     0.035,      7600,
    0.0375,      6598,
      0.04,      5899,
    0.0425,      5416,
     0.045,      5379,
    0.0475,      5411,
      0.05,      5816,
    0.0525,      5965,
     0.055,      6295,
    0.0575,      6599,
      0.06,      6989,
    0.0625,      7531,
     0.065,      7763,
    0.0675,      8613,
      0.07,      9012,
    0.0725,      9424,
     0.075,      9979,
    0.0775,     10786,
      0.08,     11656,
    0.0825,     11976,
     0.085,     12872,
    0.0875,     13501,
      0.09,     14193,
    0.0925,     15054,
     0.095,     15454,
    0.0975,     16355,
       0.1,     17013,
    0.1025,     18016,
     0.105,     18631,
    0.1075,     19503,
      0.11,     20247,
    0.1125,     21662,
     0.115,     21876,
    0.1175,     22877,
      0.12,     23750,
    0.1225,     24930,
     0.125,     25677,
    0.1275,     27180,
      0.13,     27612,
    0.1325,     28930,
     0.135,     29840,
    0.1375,     30874,
      0.14,     31762,
    0.1425,     33187,
     0.145,     33919,
    0.1475,     34954,
      0.15,     36014,
    0.1525,     37207,
     0.155,     37830,
    0.1575,     39558,
      0.16,     39686,
    0.1625,     41315,
     0.165,     42517,
    0.1675,     43740,
      0.17,     44246,
    0.1725,     45740,
     0.175,     46556,
    0.1775,     47896,
      0.18,     48899,
    0.1825,     49758,
     0.185,     50546,
    0.1875,     51863,
      0.19,     52701,
    0.1925,     53856,
     0.195,     54577,
    0.1975,     56231,
       0.2,     56751,
    0.2025,     57786,
     0.205,     57962,
    0.2075,     58796,
      0.21,     59312,
    0.2125,     59971,
     0.215,     60336,
    0.2175,     60318,
      0.22,     59808,
    0.2225,     60255,
     0.225,     58968,
    0.2275,     58427,
      0.23,     57272,
    0.2325,     56334,
     0.235,     54155,
    0.2375,     51970,
      0.24,     49827,
    0.2425,     47612,
     0.245,     44812,
    0.2475,     41613,
      0.25,     37887,
    0.2525,     33387,
     0.255,     28767,
    0.2575,     24405,
      0.26,     20744,
    0.2625,     17992,
     0.265,     16088,
    0.2675,     15472,
      0.27,     15177,
    0.2725,     15608,
     0.275,     16558,
    0.2775,     17864,
      0.28,     18534,
    0.2825,     18650,
     0.285,     17816,
    0.2875,     16060,
      0.29,     13781,
    0.2925,     11651,
     0.295,      9571,
    0.2975,      7782,
       0.3,      6397,
    0.3025,      5402,
     0.305,      4608,
    0.3075,      4163,
      0.31,      3717,
    0.3125,      3356,
     0.315,      3597,
    0.3175,      3622,
      0.32,      3839,
    0.3225,      4112,
     0.325,      4377,
    0.3275,      4241,
      0.33,      4126,
    0.3325,      3910,
     0.335,      3603,
    0.3375,      3340,
      0.34,      3240,
    0.3425,      3256,
     0.345,      3121,
    0.3475,      3132,
      0.35,      3251,
    0.3525,      3349,
     0.355,      3575,
    0.3575,      3783,
      0.36,      4055,
    0.3625,      4348,
     0.365,      4342,
    0.3675,      4134,
      0.37,      3896,
    0.3725,      3209,
     0.375,      2582,
    0.3775,      2104,
      0.38,      1580,
    0.3825,      1330,
     0.385,      1118,
    0.3875,      1042,
      0.39,       986,
    0.3925,      1030,
     0.395,      1019,
    0.3975,      1270,
       0.4,      1433,
    0.4025,      1630,
     0.405,      1990,
    0.4075,      2498,
      0.41,      3077,
    0.4125,      3824,
     0.415,      4391,
    0.4175,      4742,
      0.42,      4852,
    0.4225,      4459,
     0.425,      3915,
    0.4275,      3182,
      0.43,      2609,
    0.4325,      2118,
     0.435,      1710,
    0.4375,      1344,
      0.44,      1140,
    0.4425,       959,
     0.445,       863,
    0.4475,       756,
      0.45,       680,
    0.4525,       651,
     0.455,       680,
    0.4575,       701,
      0.46,       734,
    0.4625,       720,
     0.465,       660,
    0.4675,       729,
      0.47,       643,
    0.4725,       621,
     0.475,       603,
    0.4775,       579,
      0.48,       539,
    0.4825,       574,
     0.485,       543,
    0.4875,       517,
      0.49,       575,
    0.4925,       598,
     0.495,       649,
    0.4975,       625,
       0.5,       723,
    0.5025,       817,
     0.505,       919,
    0.5075,      1064,
      0.51,      1245,
    0.5125,      1534,
     0.515,      1787,
    0.5175,      2079,
      0.52,      2323,
    0.5225,      2426,
     0.525,      2333,
    0.5275,      2153,
      0.53,      1838,
    0.5325,      1596,
     0.535,      1325,
    0.5375,      1068,
      0.54,       786,
    0.5425,       650,
     0.545,       512,
    0.5475,       390,
      0.55,       317,
    0.5525,       252,
     0.555,       282,
    0.5575,       262,
      0.56,       249,
    0.5625,       263,
     0.565,       260,
    0.5675,       275,
      0.57,       322,
    0.5725,       310,
     0.575,       319,
    0.5775,       328,
      0.58,       281,
    0.5825,       277,
     0.585,       222,
    0.5875,       201,
      0.59,       148,
    0.5925,       128,
     0.595,       111,
    0.5975,        86,
       0.6,        70,
    0.6025,        66,
     0.605,        55,
    0.6075,        38,
      0.61,        28,
    0.6125,        39,
     0.615,        23,
    0.6175,        35,
      0.62,        29,
    0.6225,        25,
     0.625,        30,
    0.6275,        33,
      0.63,        30,
    0.6325,        23,
     0.635,        18,
    0.6375,        31,
      0.64,        16,
    0.6425,        25,
     0.645,        15,
    0.6475,        22,
      0.65,        19,
    0.6525,        15,
     0.655,        22,
    0.6575,        19,
      0.66,        15,
    0.6625,        17,
     0.665,        20,
    0.6675,        17,
      0.67,        23,
    0.6725,        15,
     0.675,        21,
    0.6775,        20,
      0.68,        16,
    0.6825,        20,
     0.685,        19,
    0.6875,        19,
      0.69,        20,
    0.6925,        20,
     0.695,        29,
    0.6975,        15,
       0.7,        15,
    0.7025,        23,
     0.705,        22,
    0.7075,        30,
      0.71,        19,
    0.7125,        19,
     0.715,        23,
    0.7175,        25,
      0.72,        18,
    0.7225,        15,
     0.725,        25,
    0.7275,        26,
      0.73,        18,
    0.7325,        23,
     0.735,        27,
    0.7375,        25,
      0.74,        21,
    0.7425,        19,
     0.745,        35,
    0.7475,        41,
      0.75,        34,
    0.7525,        21,
     0.755,        31,
    0.7575,        35,
      0.76,        29,
    0.7625,        28,
     0.765,        22,
    0.7675,        34,
      0.77,        22,
    0.7725,        21,
     0.775,        20,
    0.7775,        22,
      0.78,        16,
    0.7825,        24,
     0.785,        26,
    0.7875,        16,
      0.79,        23,
    0.7925,        10,
     0.795,        12,
    0.7975,        18,
       0.8,        20,
    0.8025,        16,
     0.805,        22,
    0.8075,        24,
      0.81,        23,
    0.8125,        24,
     0.815,        25,
    0.8175,        20,
      0.82,        19,
    0.8225,        11,
     0.825,        17,
    0.8275,        18,
      0.83,        11,
    0.8325,        19,
     0.835,        16,
    0.8375,        10,
      0.84,        17,
    0.8425,        32,
     0.845,        22,
    0.8475,        22,
      0.85,        27,
    0.8525,        34,
     0.855,        25,
    0.8575,        35,
      0.86,        29,
    0.8625,        35,
     0.865,        26,
    0.8675,        28,
      0.87,        26,
    0.8725,        32,
     0.875,        16,
    0.8775,        17,
      0.88,        22,
    0.8825,        21,
     0.885,        17,
    0.8875,        12,
      0.89,        17,
    0.8925,        19,
     0.895,        12,
    0.8975,        13,
       0.9,        19,
    0.9025,        16,
     0.905,        12,
    0.9075,        19,
      0.91,         8,
    0.9125,        13,
     0.915,        25,
    0.9175,        12,
      0.92,        16,
    0.9225,        17,
     0.925,         9,
    0.9275,        22,
      0.93,         8,
    0.9325,        13,
     0.935,        10,
    0.9375,        13,
      0.94,         8,
    0.9425,        14,
     0.945,        15,
    0.9475,        12,
      0.95,        10,
    0.9525,         8,
     0.955,         8,
    0.9575,         7,
      0.96,         7,
    0.9625,         4,
     0.965,         8,
    0.9675,        15,
      0.97,        13,
    0.9725,         5,
     0.975,         7,
    0.9775,         8,
      0.98,        11,
    0.9825,         6,
     0.985,         4,
    0.9875,         5,
      0.99,         5,
    0.9925,         6,
     0.995,         9,
    0.9975,         6,
         1,        14,
    1.0025,         8,
     1.005,         5,
    1.0075,         3,
      1.01,        14,
    1.0125,        11,
     1.015,         9,
    1.0175,         8,
      1.02,         6,
    1.0225,         7,
     1.025,         8,
    1.0275,         9,
      1.03,         6,
    1.0325,         5,
     1.035,         5,
    1.0375,        10,
      1.04,         5,
    1.0425,         3,
     1.045,         4,
    1.0475,         6,
      1.05,         4,
    1.0525,         6,
     1.055,        10,
    1.0575,         6,
      1.06,         2,
    1.0625,         4,
     1.065,         4,
    1.0675,         8,
      1.07,         2,
    1.0725,         2,
     1.075,         4,
    1.0775,         6,
      1.08,         6,
    1.0825,         4,
     1.085,         7,
    1.0875,         8,
      1.09,         1,
    1.0925,         8,
     1.095,         6,
    1.0975,         7,
       1.1,         7,
    1.1025,         6,
     1.105,         5,
    1.1075,        10,
      1.11,         9,
    1.1125,         2,
     1.115,         2,
    1.1175,         9,
      1.12,         7,
    1.1225,        11,
     1.125,        13,
    1.1275,         6,
      1.13,         9,
    1.1325,         8,
     1.135,         7,
    1.1375,         6,
      1.14,         8,
    1.1425,         6,
     1.145,         6,
    1.1475,         8,
      1.15,         5,
    1.1525,         7,
     1.155,         7,
    1.1575,         6,
      1.16,         7,
    1.1625,         3,
     1.165,         2,
    1.1675,         4,
      1.17,         2,
    1.1725,         8,
     1.175,         6,
    1.1775,         5,
      1.18,         9,
    1.1825,         6,
     1.185,         8,
    1.1875,         7,
      1.19,         1,
    1.1925,         6,
     1.195,         4,
    1.1975,        11,
       1.2,         4,
