#File generated by ModelExp v0.6.4
#Read datafile: ../ES_S17_300K_4mT_refl_corrected_combined.xy
#Started Fit at 2018-12-26 20:10:43.480749
#Finished Fit at 2018-12-26 20:10:50.042479
#[[Fit Statistics]]
#    # fitting method   = leastsq
#    # function evals   = 566
#    # data points      = 272
#    # variables        = 22
#    chi-square         = 482.770253
#    reduced chi-square = 1.93108101
#    Akaike info crit   = 200.056956
#    Bayesian info crit = 279.384601
#[[Variables]]
#    i0:                1 (fixed)
#    bg:                2.46e-05 (fixed)
#    roughness:         7.14000000 +/- 0.60747474 (8.51%) (init = 6.7)
#    roughnessSlope:    0.03970000 +/- 0.00445237 (11.22%) (init = 0.0437)
#    packingDensity1:   0.90200000 +/- 0.03162649 (3.51%) (init = 0.922)
#    packingDensity2:   0.76800000 +/- 0.01584655 (2.06%) (init = 0.78)
#    packingDensity3:   0.63400000 +/- 0.02052290 (3.24%) (init = 0.644)
#    packingDensity4:   0.56800000 +/- 0.01916758 (3.37%) (init = 0.562)
#    packingDensity5:   0.56000000 +/- 0.01501094 (2.68%) (init = 0.45)
#    packingDensity6:   0.58000000 +/- 0.05579414 (9.62%) (init = 0.384)
#    packingDensity7:   0.54000000 +/- 0.10731475 (19.87%) (init = 0.6)
#    packingDensity8:   0.60200000 +/- 0.04409920 (7.33%) (init = 0.724)
#    packingDensity9:   0.72800000 +/- 0.08004923 (11.00%) (init = 0.81)
#    packingDensity10:  0.0003225575 (fixed)
#    packingDensity11:  0 (fixed)
#    layerDistance1:    0.10000000 +/- 2965.66472 (2965664.72%) (init = 2.3)
#    layerDistance2:   -6.40000000 +/- 2.75435645 (43.04%) (init = -4.1)
#    layerDistance3:   -8.20000000 +/- 2.64512215 (32.26%) (init = -6.3)
#    layerDistance4:   -9.80000000 +/- 0.92848661 (9.47%) (init = -9.5)
#    layerDistance5:   -11.0000000 +/- 0.93860034 (8.53%) (init = -17.4)
#    layerDistance6:   -15.0000000 +/- 3.96819613 (26.45%) (init = -37.6)
#    layerDistance7:   -21.4000000 +/- 10.2615947 (47.95%) (init = -28)
#    layerDistance8:   -24.9000000 +/- 5.85417378 (23.51%) (init = -11.2)
#    layerDistance9:   -13.3000000 +/- 7.16935386 (53.90%) (init = -2.5)
#    layerDistance10:  -50 (fixed)
#    layerDistance11:  -50 (fixed)
#    r:                 35.4 (fixed)
#    d:                 16.9 (fixed)
#    dSpacer:           46.2000000 +/- 2965.44624 (6418.71%) (init = 48.4)
#    sldCore:           7e-06 (fixed)
#    sldShell:          7.8e-08 (fixed)
#    sldSubstrate:      2.072e-06 (fixed)
#    sldSpacer:         0.00000000 +/- 6.0739e-07 (inf%) (init = 9e-08)
#    sldBackground:     0 (fixed)
#    dTheta:            0.0003 (fixed)
#    wavelength:        5.14 (fixed)
#    dWavelength:       0.0021 (fixed)
#    qShift:            0 (fixed)
#[[Correlations]] (unreported correlations are < 0.100)
#    C(layerDistance1, dSpacer)          = -1.000
#    C(packingDensity7, layerDistance7)  =  0.988
#    C(layerDistance2, layerDistance3)   =  0.987
#    C(packingDensity6, layerDistance6)  =  0.978
#    C(layerDistance3, sldSpacer)        = -0.974
#    C(layerDistance7, sldSpacer)        =  0.973
#    C(layerDistance2, sldSpacer)        = -0.973
#    C(layerDistance7, layerDistance9)   = -0.971
#    C(packingDensity7, sldSpacer)       =  0.965
#    C(packingDensity7, layerDistance9)  = -0.962
#    C(packingDensity1, layerDistance2)  =  0.960
#    C(packingDensity7, packingDensity9) = -0.960
#    C(packingDensity1, sldSpacer)       = -0.959
#    C(packingDensity6, layerDistance7)  =  0.959
#    C(packingDensity9, layerDistance9)  =  0.958
#    C(layerDistance3, layerDistance7)   = -0.956
#    C(layerDistance2, layerDistance7)   = -0.956
#    C(packingDensity1, layerDistance3)  =  0.952
#    C(packingDensity6, layerDistance9)  = -0.949
#    C(packingDensity7, layerDistance3)  = -0.948
#    C(packingDensity9, layerDistance7)  = -0.948
#    C(packingDensity7, layerDistance2)  = -0.944
#    C(layerDistance6, layerDistance7)   =  0.939
#    C(roughnessSlope, packingDensity9)  =  0.937
#    C(layerDistance6, layerDistance9)   = -0.936
#    C(packingDensity7, layerDistance8)  =  0.934
#    C(packingDensity9, sldSpacer)       = -0.933
#    C(packingDensity1, layerDistance7)  = -0.927
#    C(packingDensity9, layerDistance8)  = -0.921
#    C(layerDistance9, sldSpacer)        = -0.920
#    C(packingDensity6, packingDensity7) =  0.920
#    C(packingDensity6, sldSpacer)       =  0.911
#    C(layerDistance6, sldSpacer)        =  0.909
#    C(packingDensity3, packingDensity4) =  0.904
#    C(layerDistance8, sldSpacer)        =  0.904
#    C(packingDensity1, packingDensity7) = -0.902
#    C(packingDensity2, packingDensity3) =  0.899
#    C(layerDistance2, layerDistance6)   = -0.898
#    C(packingDensity6, layerDistance2)  = -0.898
#    C(packingDensity6, layerDistance3)  = -0.896
#    C(layerDistance3, layerDistance6)   = -0.892
#    C(packingDensity7, layerDistance6)  =  0.892
#    C(layerDistance3, layerDistance8)   = -0.891
#    C(roughnessSlope, layerDistance8)   = -0.890
#    C(packingDensity1, packingDensity2) =  0.888
#    C(layerDistance7, layerDistance8)   =  0.884
#    C(packingDensity8, layerDistance6)  = -0.883
#    C(packingDensity1, layerDistance6)  = -0.882
#    C(packingDensity9, layerDistance3)  =  0.882
#    C(layerDistance3, layerDistance9)   =  0.880
#    C(layerDistance2, layerDistance9)   =  0.878
#    C(layerDistance2, layerDistance8)   = -0.874
#    C(packingDensity9, layerDistance2)  =  0.874
#    C(packingDensity6, packingDensity8) = -0.874
#    C(packingDensity6, packingDensity9) = -0.873
#    C(packingDensity8, layerDistance9)  =  0.868
#    C(roughnessSlope, packingDensity7)  = -0.867
#    C(packingDensity2, layerDistance2)  =  0.865
#    C(packingDensity1, packingDensity6) = -0.864
#    C(packingDensity2, sldSpacer)       = -0.864
#    C(packingDensity9, layerDistance6)  = -0.862
#    C(packingDensity2, layerDistance3)  =  0.858
#    C(packingDensity1, layerDistance9)  =  0.857
#    C(roughnessSlope, sldSpacer)        = -0.852
#    C(packingDensity1, packingDensity9) =  0.851
#    C(roughness, roughnessSlope)        = -0.850
#    C(layerDistance3, layerDistance4)   =  0.841
#    C(layerDistance8, layerDistance9)   = -0.839
#    C(roughnessSlope, layerDistance7)   = -0.836
#    C(roughnessSlope, layerDistance9)   =  0.836
#    C(layerDistance2, layerDistance4)   =  0.833
#    C(packingDensity1, layerDistance8)  = -0.832
#    C(packingDensity2, layerDistance7)  = -0.830
#    C(layerDistance4, sldSpacer)        = -0.824
#    C(layerDistance4, layerDistance8)   = -0.824
#    C(packingDensity2, packingDensity9) =  0.823
#    C(packingDensity7, layerDistance4)  = -0.819
#    C(packingDensity8, layerDistance7)  = -0.809
#    C(layerDistance4, layerDistance7)   = -0.808
#    C(packingDensity2, packingDensity7) = -0.807
#    C(packingDensity2, packingDensity4) =  0.805
#    C(packingDensity1, layerDistance4)  =  0.804
#    C(packingDensity3, layerDistance2)  =  0.803
#    C(packingDensity3, layerDistance3)  =  0.801
#    C(packingDensity3, packingDensity9) =  0.796
#    C(packingDensity3, sldSpacer)       = -0.791
#    C(packingDensity1, packingDensity3) =  0.781
#    C(roughnessSlope, layerDistance3)   =  0.781
#    C(packingDensity2, layerDistance9)  =  0.778
#    C(packingDensity2, layerDistance8)  = -0.778
#    C(packingDensity2, layerDistance6)  = -0.770
#    C(packingDensity3, layerDistance7)  = -0.769
#    C(packingDensity3, packingDensity7) = -0.767
#    C(roughnessSlope, layerDistance2)   =  0.762
#    C(packingDensity3, layerDistance8)  = -0.758
#    C(packingDensity6, layerDistance8)  =  0.750
#    C(roughnessSlope, packingDensity3)  =  0.748
#    C(packingDensity7, packingDensity8) = -0.747
#    C(packingDensity9, layerDistance4)  =  0.747
#    C(roughnessSlope, packingDensity2)  =  0.740
#    C(roughnessSlope, packingDensity6)  = -0.731
#    C(roughnessSlope, packingDensity1)  =  0.728
#    C(packingDensity8, sldSpacer)       = -0.724
#    C(packingDensity3, layerDistance9)  =  0.723
#    C(packingDensity8, packingDensity9) =  0.721
#    C(packingDensity2, packingDensity6) = -0.720
#    C(packingDensity6, layerDistance4)  = -0.719
#    C(layerDistance6, layerDistance8)   =  0.719
#    C(packingDensity1, packingDensity8) =  0.717
#    C(roughnessSlope, layerDistance6)   = -0.714
#    C(layerDistance4, layerDistance9)   =  0.713
#    C(layerDistance4, layerDistance6)   = -0.709
#    C(packingDensity2, layerDistance4)  =  0.699
#    C(packingDensity8, layerDistance2)  =  0.693
#    C(packingDensity3, layerDistance6)  = -0.692
#    C(roughnessSlope, layerDistance4)   =  0.692
#    C(packingDensity3, layerDistance4)  =  0.690
#    C(roughness, packingDensity9)       = -0.685
#    C(packingDensity8, layerDistance3)  =  0.680
#    C(packingDensity4, packingDensity9) =  0.664
#    C(roughnessSlope, packingDensity4)  =  0.654
#    C(packingDensity4, layerDistance8)  = -0.645
#    C(packingDensity3, packingDensity6) = -0.642
#    C(packingDensity4, layerDistance2)  =  0.641
#    C(packingDensity4, layerDistance3)  =  0.626
#    C(packingDensity4, sldSpacer)       = -0.623
#    C(packingDensity2, packingDensity8) =  0.621
#    C(packingDensity1, packingDensity4) =  0.612
#    C(packingDensity4, packingDensity7) = -0.611
#    C(packingDensity4, layerDistance7)  = -0.605
#    C(roughness, layerDistance8)        =  0.603
#    C(packingDensity8, layerDistance5)  = -0.594
#    C(packingDensity4, layerDistance4)  =  0.585
#    C(roughness, layerDistance9)        = -0.572
#    C(packingDensity5, layerDistance5)  =  0.570
#    C(packingDensity4, layerDistance9)  =  0.559
#    C(roughness, packingDensity7)       =  0.558
#    C(roughnessSlope, packingDensity8)  =  0.550
#    C(packingDensity4, packingDensity5) =  0.541
#    C(packingDensity3, packingDensity8) =  0.539
#    C(layerDistance5, layerDistance6)   =  0.521
#    C(roughness, sldSpacer)             =  0.514
#    C(roughness, layerDistance7)        =  0.509
#    C(packingDensity4, layerDistance6)  = -0.504
#    C(packingDensity8, layerDistance8)  = -0.484
#    C(packingDensity8, layerDistance4)  =  0.472
#    C(packingDensity6, layerDistance5)  =  0.461
#    C(packingDensity4, packingDensity6) = -0.459
#    C(roughness, packingDensity6)       =  0.442
#    C(layerDistance5, layerDistance9)   = -0.427
#    C(roughness, layerDistance6)        =  0.403
#    C(roughness, packingDensity3)       = -0.398
#    C(roughness, layerDistance3)        = -0.394
#    C(packingDensity4, packingDensity8) =  0.372
#    C(packingDensity3, packingDensity5) =  0.367
#    C(roughness, layerDistance2)        = -0.364
#    C(roughness, packingDensity4)       = -0.360
#    C(roughness, layerDistance4)        = -0.353
#    C(layerDistance5, layerDistance7)   =  0.347
#    C(packingDensity5, packingDensity8) = -0.347
#    C(roughness, packingDensity2)       = -0.345
#    C(packingDensity1, layerDistance5)  = -0.334
#    C(layerDistance5, sldSpacer)        =  0.330
#    C(packingDensity5, packingDensity6) =  0.327
#    C(packingDensity5, layerDistance6)  =  0.325
#    C(layerDistance2, layerDistance5)   = -0.322
#    C(roughness, packingDensity8)       = -0.321
#    C(layerDistance3, layerDistance5)   = -0.315
#    C(roughness, packingDensity1)       = -0.311
#    C(packingDensity9, layerDistance5)  = -0.301
#    C(packingDensity7, layerDistance5)  =  0.287
#    C(packingDensity2, layerDistance5)  = -0.266
#    C(packingDensity4, layerDistance1)  =  0.234
#    C(packingDensity4, dSpacer)         = -0.233
#    C(packingDensity2, packingDensity5) =  0.223
#    C(packingDensity3, layerDistance5)  = -0.221
#    C(packingDensity5, dSpacer)         = -0.199
#    C(packingDensity5, layerDistance1)  =  0.199
#    C(packingDensity2, layerDistance1)  =  0.198
#    C(packingDensity2, dSpacer)         = -0.197
#    C(packingDensity3, layerDistance1)  =  0.189
#    C(packingDensity3, dSpacer)         = -0.188
#    C(packingDensity5, layerDistance9)  = -0.187
#    C(roughnessSlope, layerDistance5)   = -0.161
#    C(packingDensity5, layerDistance7)  =  0.131
#    C(layerDistance4, layerDistance5)   = -0.117
#    C(roughnessSlope, packingDensity5)  =  0.101
#    C(packingDensity5, layerDistance8)  = -0.100

#[[Data]] 0
#q / A-1	I / cm-1	sI / cm-1	Imodel / cm-1
0.00537789865894	0.999248518145	0.00603484347152	1.0000246000000288
0.00576203359027	0.999270631168	0.00586220601281	1.0000246000000146
0.00614616837943	0.99726778582	0.0056697743356	1.0000246000000061
0.00653030301693	0.994636333195	0.00546980922133	1.0000246000000035
0.00691443749331	0.992088751597	0.00528284209484	1.0000246000000033
0.00729857179908	0.988509680448	0.00510867269269	1.0000246000000033
0.00768270592476	0.980832342238	0.00494261869432	1.0000246000000035
0.00806683986089	0.967580341954	0.00478000924272	1.0000246000000041
0.00845097359797	0.951248933448	0.00462139355789	0.9959369144738619
0.00883510712653	0.934528278836	0.00446871812143	0.9808120904179211
0.00921924043709	0.908273014798	0.0043049084653	0.9400052658813857
0.00960337352018	0.851095291582	0.00407523149518	0.8557634692942021
0.00998750636631	0.737291713723	0.00371613631543	0.7215766270076063
0.010371638966	0.569785505447	0.00320720589865	0.5551330537861752
0.0107557713098	0.39440768401	0.00262192077575	0.39184143172404
0.0111399033882	0.257800089252	0.00208752160462	0.26141257481888747
0.0115240351917	0.169351990027	0.00167209775978	0.17193502809001124
0.0119081667109	0.113596084945	0.00135844853206	0.11450357728226745
0.0122922979363	0.0771984414335	0.00111249553437	0.07666894200474587
0.0126764288584	0.0512163538212	0.000905769854917	0.05060508214527421
0.0130605594677	0.0317041038413	0.00071570127808	0.031836003409428125
0.0134446897547	0.0181404866715	0.000546040946614	0.018763451713189962
0.01382881971	0.0103688116004	0.00042008456702	0.01054701228926155
0.0142129493241	0.0065059718821	0.000341672317302	0.006327707189965777
0.0145970785875	0.00531227790198	0.000306755235014	0.0051750089493409115
0.0149812074907	0.00623621974061	0.000308796903399	0.006159176041946149
0.0153653360243	0.00848711364826	0.000334503320215	0.008427145175832085
0.0157494641788	0.0113741022356	0.000372439032538	0.011255781381300145
0.0161335919446	0.0139344049718	0.000401111244196	0.014078488144484374
0.0165177193124	0.016084295646	0.00042164731409	0.016489498297987897
0.0169018462726	0.0177867755748	0.000436500958898	0.018232722317707013
0.0172859728158	0.0187905000394	0.000441992698501	0.019181686302906238
0.0176700989325	0.0190743970944	0.000438193686595	0.019315538727252033
0.0180542246132	0.0187702221811	0.000426433951767	0.018694373494835617
0.0184383498484	0.0175939334656	0.00040519468562	0.01743571614168426
0.0188224746286	0.0156099820344	0.000375393400653	0.015693097455502382
0.0192065989445	0.0135852892335	0.00034507823704	0.013637140560861157
0.0195907227864	0.0116042486918	0.000314829021461	0.011439380658770043
0.0199748461449	0.00963015985957	0.000284606643296	0.009258981799663722
0.0203589690106	0.00736791124549	0.000247243632309	0.007232501891194491
0.020743091374	0.00555889523532	0.000212735122756	0.0054668159102644436
0.0211272132255	0.00419687303398	0.000185740952535	0.00403520893832069
0.0215113345557	0.00294121044186	0.000156721482764	0.0029764993157448713
0.0218954553552	0.00220682395927	0.000135235783885	0.0022968743407018946
0.0222795756144	0.00185605252117	0.000123233298341	0.0019739524521846324
0.0226636953239	0.00187543404297	0.000121616177649	0.001962460269929769
0.0230478144742	0.00208543467324	0.000126372691816	0.0022008524301820355
0.0234319330558	0.00261025733816	0.000137768438445	0.0026182136180853163
0.0238160510593	0.00330352849014	0.000151356607807	0.0031408575404990127
0.0242001684751	0.00375227473289	0.000159082958403	0.0036981583345488183
0.0245842852938	0.00421737594056	0.000166117227184	0.004227293216941862
0.0249684015059	0.00476602815776	0.00017423778936	0.004676719469950501
0.0253525171019	0.00508430849444	0.000178246700831	0.005008337793579699
0.0257366320724	0.00524978284816	0.000179557497113	0.005198398112268108
0.0261207464079	0.00530512582974	0.000178887850706	0.005237280058528456
0.0265048600988	0.00513725500062	0.0001742422614	0.0051283302586162555
0.0268889731358	0.00491771841303	0.000169325216576	0.0048859665142222
0.0272730855093	0.00464010407528	0.000163670770147	0.004533269982476808
0.0276571972099	0.00426332408424	0.000155554044142	0.00409928480822096
0.028041308228	0.00381311307219	0.000145702204781	0.003616233403712799
0.0284254185543	0.00325776322433	0.000133557494706	0.003116836481303588
0.0288095281792	0.00268098024392	0.000120611043078	0.0026319009938536534
0.0291936370933	0.00216446795188	0.000108734465118	0.0021883070405439176
0.029577745287	0.00172826489454	9.73057801754e-05	0.0018074876128888614
0.0299618527509	0.00141626091658	8.73320927159e-05	0.0015044544598750527
0.0303459594756	0.00121579893548	8.03791555227e-05	0.0012873817573738396
0.0307300654515	0.00106782695236	7.51384146757e-05	0.0011577195513728506
0.0311141706692	0.00106490998287	7.49219692918e-05	0.0011107740996085902
0.0314982751191	0.00114756914836	7.71307323472e-05	0.0011366648646836189
0.0318823787919	0.00126858601603	7.97332276739e-05	0.0012215498339871965
0.032266481678	0.00143087822992	8.29425042597e-05	0.0013490028431987267
0.0326505837679	0.00154322002128	8.52396658543e-05	0.0015014283481639284
0.0330346850522	0.00164962925217	8.74944257944e-05	0.0016614093617302974
0.0334187855215	0.00182724165717	9.13194872747e-05	0.001812901110284976
0.0338028851661	0.00198674917869	9.45122415461e-05	0.00194220409801233
0.0341869839767	0.00210517618471	9.66722855768e-05	0.0020386734157946747
0.0345710819438	0.00218720479317	9.7515515722e-05	0.0020951442606472375
0.0349551790579	0.0021779168828	9.63631659762e-05	0.002108075111439396
0.0353392753095	0.00213414344295	9.49862705405e-05	0.002077428650953016
0.0357233706891	0.00200787457568	9.21191614565e-05	0.0020063255868434703
0.0361074651873	0.00184683572529	8.78051492478e-05	0.001900517611595067
0.0364915587945	0.00177970254954	8.48854355675e-05	0.0017677327411688214
0.0368756515014	0.00168223500072	8.20227591522e-05	0.0016169492736713398
0.0372597432984	0.00146850760565	7.65346874819e-05	0.0014576538615216881
0.0376438341761	0.0013006145739	7.19262122559e-05	0.0012991350665343445
0.0380279241249	0.00114345677538	6.7343024049e-05	0.0011498567701210647
0.0384120131354	0.000953920095952	6.12729885326e-05	0.0010169465492519045
0.0387961011982	0.000804857279924	5.6306529674e-05	0.0009058233257301981
0.0391801883037	0.000713958091586	5.29480311972e-05	0.0008199770388614901
0.0395642744424	0.000754867991191	5.44110206548e-05	0.0007609016026385898
0.039948359605	0.000794192985454	5.51672611333e-05	0.0007281717746571586
0.0403324437819	0.000727020586897	5.16988819817e-05	0.000719645475031685
0.0407165269636	0.000732154582025	5.12953806371e-05	0.0007317660861449197
0.0411006091406	0.000771635669639	5.241997797e-05	0.0007599346764610324
0.0414846903036	0.000825204390162	5.40134552516e-05	0.0007989200441512711
0.0418687704429	0.00089580227491	5.5888764716e-05	0.0008432748803106124
0.0422528495492	0.000890303015308	5.51748215173e-05	0.0008877289346777409
0.0426369276129	0.000913808277909	5.54907236309e-05	0.0009275344170166958
0.0430210046247	0.00100156206246	5.78157884061e-05	0.0009587444899229341
0.0434050805749	0.00103673231594	5.8512556537e-05	0.000978412071976485
0.0437891554541	0.00103123216962	5.77973608372e-05	0.000984702759964673
0.0441732292529	0.000976031729247	5.60591281604e-05	0.0009769220270894692
0.0445573019617	0.000880704732887	5.31908843654e-05	0.0009554625707261633
0.0449413735712	0.000916790969138	5.36527777829e-05	0.0009216824633708925
0.0453254440717	0.000938402239828	5.40740696609e-05	0.0008777283945607601
0.0457095134539	0.000831452083996	5.08053482794e-05	0.0008263206605068493
0.0460935817083	0.000726538335877	4.73490704855e-05	0.0007705176314621941
0.0464776488253	0.000694392723662	4.62031037897e-05	0.0007134772505162184
0.0468617147956	0.000641272991005	4.41693672546e-05	0.0006582318104207443
0.0472457796096	0.000563676450708	4.13418023318e-05	0.000607489992840373
0.0476298432578	0.000538279713095	4.01958425218e-05	0.0005634771584498755
0.0480139057309	0.000527525808794	3.93862253033e-05	0.0005278214010881977
0.0483979670192	0.00050054076866	3.81795849699e-05	0.0005014891898655733
0.0487820271134	0.000445342903652	3.6344304942e-05	0.0004847707831798538
0.0491660860039	0.000445723160153	3.62360861491e-05	0.0004773122499034219
0.0495501436813	0.000507184600366	3.8019182456e-05	0.0004781880777037991
0.049934200136	0.000529024364089	3.86500640389e-05	0.00048600614201593616
0.0503182553588	0.000520108691138	3.83043898644e-05	0.0004990353461934905
0.0507023093399	0.000536773710652	3.87497684209e-05	0.0005153455596785838
0.05108636207	0.000551486328141	3.89077969863e-05	0.0005329495537480953
0.0514704135397	0.000566060884294	3.89763876209e-05	0.000549937389171126
0.0518544637393	0.000566146745758	3.88174863354e-05	0.0005645950333027343
0.0522385126595	0.000566546971967	3.86386876634e-05	0.0005755007329802107
0.0526225602907	0.000576000087371	3.91110759282e-05	0.0005815946873596538
0.0530066066236	0.000603028319825	3.98018717213e-05	0.0005822196931534626
0.0533906516485	0.000609959962586	3.96676559259e-05	0.0005771325231477799
0.0537746953561	0.000581865901784	3.84969913777e-05	0.0005664877161123478
0.0541587377369	0.000566028482556	3.75258341815e-05	0.0005507970943419542
0.0545427787813	0.000513579239955	3.56295391204e-05	0.0005308696050864601
0.05492681848	0.00047524863425	3.42801996858e-05	0.0005077369549350406
0.0553108568234	0.000466146083125	3.37606230175e-05	0.00048257095311867034
0.055694893802	0.000438711074989	3.26630512243e-05	0.0004565985095787756
0.0560789294064	0.000400592065489	3.14404459652e-05	0.00043101988172130316
0.0564629636272	0.000379044302384	3.04561908328e-05	0.0004069350848902704
0.0568469964547	0.000386547007388	3.05277897679e-05	0.0003852824474023052
0.0572310278797	0.000359732887724	2.92102369025e-05	0.00036679218287397254
0.0576150578925	0.000348126336606	2.86909987935e-05	0.0003519566568010005
0.0579990864837	0.000345591936906	2.86672759723e-05	0.0003410178243922748
0.0583831136438	0.00032633124734	2.78494041438e-05	0.00033397119139051267
0.0587671393634	0.000333193391088	2.78239856323e-05	0.00033058466383122266
0.059151163633	0.000330694620836	2.74056531526e-05	0.00033042985858547374
0.0595351864431	0.000343115989441	2.79456186481e-05	0.0003329228776636651
0.0599192077842	0.000365676807388	2.85838564231e-05	0.00033737122203367556
0.0603032276469	0.000377940537048	2.88016187098e-05	0.00034302343374754794
0.0606872460216	0.000381688040352	2.88535958774e-05	0.0003491181915748367
0.0610712628989	0.000355049534077	2.7779252389e-05	0.00035492991515021703
0.0614552782694	0.000343150282021	2.74050134638e-05	0.0003598084161192516
0.0618392921235	0.000354716007399	2.75583888888e-05	0.000363210726343107
0.0622233044518	0.000359088311041	2.76037470412e-05	0.0003647238847669129
0.0626073152448	0.000359206142098	2.74642006039e-05	0.0003640781290944741
0.0629913244931	0.000372399910565	2.77528754509e-05	0.00036115057303743
0.063375332187	0.000363233985122	2.74189583057e-05	0.0003559600178835956
0.0637593383173	0.000348467222393	2.69084612749e-05	0.0003486540198418123
0.0641433428743	0.000338669582206	2.64575838678e-05	0.0003394896924163564
0.0645273458487	0.000297218857662	2.46927729854e-05	0.00032880995523470736
0.0649113472309	0.000289459987661	2.42332967531e-05	0.0003170170460048252
0.0652953470116	0.000299256456196	2.44623259796e-05	0.00030454509663179944
0.0656793451811	0.000286460107961	2.38447540726e-05	0.0002918334517067893
0.06606334173	0.000281923534108	2.33870078562e-05	0.00027930219562286024
0.0664473366489	0.000283462338226	2.32589211134e-05	0.000267331076210649
0.0668313299283	0.000262366427013	2.25948723102e-05	0.00025624269146027847
0.0672153215586	0.000225998735455	2.10536147515e-05	0.0002462904662093154
0.0675993115305	0.000222033971563	2.08051534022e-05	0.00023765161023898892
0.0679832998345	0.000219518486078	2.08534091917e-05	0.00023042493826085108
0.068367286461	0.00020476152944	2.01862479015e-05	0.0002246331620975627
0.0687512714007	0.000229757215365	2.10026748475e-05	0.00022022904833445464
0.0691352546439	0.000241712629885	2.12991012778e-05	0.0002171046781026088
0.0695192361813	0.000228489503201	2.05146635074e-05	0.00021510295228968269
0.0699032160034	0.000214278301252	1.97389658675e-05	0.00021403045403633263
0.0702871941008	0.000207441950909	1.95283097512e-05	0.00021367080540166643
0.0706711704638	0.000225074120815	2.01579636545e-05	0.0002137977285959359
0.0710551450831	0.000231462345607	2.03153343034e-05	0.00021418713375287026
0.0714391179492	0.000232604929865	2.04367491587e-05	0.0002146276934454861
0.0718230890526	0.00023300347495	2.01873488057e-05	0.00021492951724801126
0.0722070583838	0.00022038867309	1.94568287718e-05	0.00021493069636088077
0.0725910259334	0.000208031045531	1.89295167603e-05	0.0002145016385487405
0.0729749916919	0.000202922425562	1.87588616621e-05	0.00021354724899174155
0.0733589556498	0.000199415132196	1.86025974521e-05	0.00021200712672430358
0.0737429177977	0.000214138218321	1.9129423892e-05	0.0002098540349182388
0.074126878126	0.000215534414497	1.90903642834e-05	0.00020709096432141067
0.0745108366253	0.000193639498804	1.79838444885e-05	0.00020374714265405808
0.0748947932861	0.000186847519816	1.77245216913e-05	0.000199873350469831
0.0752787480989	0.00018336864744	1.75094970552e-05	0.0001955368890225252
0.0756627010544	0.000184257629028	1.74163219176e-05	0.00019081651227289333
0.0760466521429	0.000179277932618	1.71928685154e-05	0.0001857975881082753
0.0764306013551	0.000171452415459	1.67605337656e-05	0.00018056769808411452
0.0768145486814	0.000166733951976	1.6409403615e-05	0.00017521282554427788
0.0771984941124	0.000155501604441	1.57668790114e-05	0.00016981422301311062
0.0775824376385	0.000151566878843	1.56040190803e-05	0.0001644459952563595
0.0779663792505	0.000159539247642	1.60504072112e-05	0.00015917338701553833
0.0783503189386	0.000161335209931	1.61627117521e-05	0.00015405172630867905
0.0787342566936	0.00014362896296	1.51216127934e-05	0.00014912594612716281
0.0791181925059	0.000128303315706	1.41185104769e-05	0.00014443058984851
0.079502126366	0.000132656473939	1.43194769194e-05	0.0001399901977198353
0.0798860582644	0.000136972307295	1.43991015544e-05	0.00013581997255686547
0.0802699881918	0.000137023675115	1.43714952336e-05	0.00013192663042462427
0.0806539161386	0.000130001824736	1.40522477766e-05	0.0001283093548258118
0.0810378420953	0.000121942656844	1.36466520303e-05	0.00012496078876600192
0.0814217660525	0.000136257817431	1.4278704865e-05	0.00012186801623897
0.0818056880007	0.000137353944539	1.41680934846e-05	0.00011901350141579304
0.0821896079304	0.000120664446584	1.32794579824e-05	0.00011637596885133009
0.0825735258322	0.000116377925148	1.32326203373e-05	0.00011393122034339139
0.0829574416965	0.000119409041254	1.3614909381e-05	0.00011165289308555188
0.083341355514	0.000114166067194	1.32557555526e-05	0.00010951316922605656
0.0837252672751	0.000112959970844	1.29267472744e-05	0.00010748344904794724
0.0841091769703	0.000113594506698	1.29829503861e-05	0.00010553499905960876
0.0844930845902	9.962144285e-05	1.24188535053e-05	0.00010363958304187125
0.0848769901254	9.95447549235e-05	1.23451344924e-05	0.00010177007921880726
0.0852608935663	0.00010810176613	1.25583203075e-05	9.990108105570435e-05
0.0856447949035	9.10035496787e-05	1.17310232152e-05	9.800947350740878e-05
0.0860286941275	7.58276270317e-05	1.07380960688e-05	9.607497156098585e-05
0.0864125912288	8.7312329715e-05	1.10678942317e-05	9.408060416868556e-05
0.0867964861979	9.29197361397e-05	1.13249257366e-05	9.201312458601363e-05
0.0871803790254	9.10263914517e-05	1.13016948324e-05	8.986332789500872e-05
0.0875642697019	9.04210431724e-05	1.14418152923e-05	8.7626258149308e-05
0.0879481582178	7.17895489109e-05	1.02852070141e-05	8.530129096918465e-05
0.0883320445636	6.30483000699e-05	9.64836315675e-06	8.28920822601959e-05
0.08871592873	7.36445849286e-05	1.01969038497e-05	8.04063796426586e-05
0.0890998107073	7.21406385056e-05	1.01668717913e-05	7.785569968111995e-05
0.0894836904863	7.26509820335e-05	1.03581155e-05	7.525488059139704e-05
0.0898675680573	7.21682538997e-05	1.02977913575e-05	7.26215263702241e-05
0.0902514434109	6.30008152854e-05	9.56866387077e-06	6.997536367503748e-05
0.0906353165376	5.7735492622e-05	9.16864535221e-06	6.73375370927886e-05
0.091019187428	5.93925424095e-05	9.19991085822e-06	6.47298712582668e-05
0.0914030560726	5.7425413891e-05	9.15657604163e-06	6.217412958662861e-05
0.0917869224619	4.99781916199e-05	8.75345076452e-06	5.969129905740845e-05
0.0921707865865	4.97772133246e-05	8.69321612127e-06	5.730092864357225e-05
0.0925546484368	5.8337930555e-05	9.31548214611e-06	5.502054575845133e-05
0.0929385080035	6.14239573682e-05	9.49743461352e-06	5.286517073383437e-05
0.0933223652769	5.55416897377e-05	9.04894522941e-06	5.0846944177694966e-05
0.0937062202478	4.56541498612e-05	8.5780051322e-06	4.897487634595595e-05
0.0940900729065	4.72284260786e-05	8.54433515965e-06	4.725472184452402e-05
0.0944739232437	5.43478118617e-05	8.8363839259e-06	4.568897724880724e-05
0.0948577712498	5.05350412863e-05	8.43874636833e-06	4.427699402762422e-05
0.0952416169154	4.5521435187e-05	7.95732130331e-06	4.301519459442805e-05
0.095625460231	3.80321588276e-05	7.66556959299e-06	4.189737568604731e-05
0.0960093011871	3.92712507038e-05	7.72109497393e-06	4.091508062587491e-05
0.0963931397743	5.25699643901e-05	8.56406153257e-06	4.0058020477288934e-05
0.0967769759831	5.48658250898e-05	8.91987118494e-06	3.931452359847865e-05
0.097160809804	4.84753997199e-05	8.56218051752e-06	3.867199361609191e-05
0.0975446412275	4.17064007065e-05	7.90423416668e-06	3.811735723320936e-05
0.0979284702443	3.94330442576e-05	7.75279425496e-06	3.7637485419220986e-05
0.0983122968447	4.26087484445e-05	8.09590630356e-06	3.721957422610114e-05
0.0986961210194	3.62698458437e-05	7.74386407857e-06	3.685147454101837e-05
0.0990799427589	3.32351905469e-05	7.70852060852e-06	3.6521963344551636e-05
0.0994637620537	3.99256047634e-05	7.80575317304e-06	3.622095229671032e-05
0.0998475788943	4.12554173861e-05	7.66044625306e-06	3.59396325793204e-05
0.100231393271	3.97050509127e-05	7.62668764522e-06	3.567055773504892e-05
0.100615205175	3.52609181662e-05	7.25355631942e-06	3.5407668658648865e-05
0.100999014596	3.19295255976e-05	7.04777040708e-06	3.5146266849518026e-05
0.101382821526	3.19785755029e-05	7.22463681045e-06	3.4882943465486674e-05
0.101766625953	3.40070332293e-05	7.44359474463e-06	3.461547265954818e-05
0.10215042787	3.72965279231e-05	7.44999372766e-06	3.434267807903377e-05
0.102534227266	3.74815550449e-05	7.15854634852e-06	3.4064281415390026e-05
0.102918024133	3.50465219178e-05	7.05252251354e-06	3.378074142079622e-05
0.103301818459	3.40511683138e-05	7.0900415411e-06	3.3493091099702515e-05
0.103685610237	3.10380237442e-05	6.78573171942e-06	3.3202779745750916e-05
0.104069399457	3.02988878513e-05	6.80463637345e-06	3.2911525379446535e-05
0.104453186109	3.37409358625e-05	6.89834494737e-06	3.262118185197729e-05
0.104836970184	3.13163466744e-05	6.8148355191e-06	3.233362365132704e-05
0.105220751672	2.95032327359e-05	6.84390224218e-06	3.205065022646047e-05
0.105604530563	2.96739705926e-05	6.46512541461e-06	3.177391052907497e-05
0.105988306849	3.20817164708e-05	6.57067977614e-06	3.150484750315178e-05
0.10637208052	2.8721965506e-05	6.45953745332e-06	3.124466144569403e-05
0.106755851566	2.83360798856e-05	6.48476675253e-06	3.099429051343866e-05
0.107139619978	3.23858597879e-05	6.69556701907e-06	3.07544062098e-05
0.107523385747	3.0994588639e-05	6.54453862226e-06	3.052542136791192e-05
0.107907148862	2.84017203892e-05	6.20466990044e-06	3.030689695612719e-05
0.108290909315	2.65282308984e-05	5.88643189167e-06	3.0099580586136067e-05
0.108674667096	2.97526996289e-05	6.20647228474e-06	2.9902117843232967e-05
0.109058422196	2.0424217696e-05	5.19931113179e-06	2.971305762785422e-05
0.109442174604	4.38746955099e-06	2.50407713365e-06	2.953039772797575e-05
