COMM DD144
! Current global Chi2 (Bragg contrib.) =      2.888    
! Files => DAT-file: DD144.dat,  PCR-file: fe2o3_feo
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   2  26   0   0   0   1   0   0   1   4   0   0   0   0   0   0   1
!
!  Resolution file for Pattern#   1
lab6_prf_new.irf
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   2   0   4   0   0   3  10   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544426  0.50000   40.000 30.0000  0.9100  0.0000    0.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.10  1.00  1.00  1.00  1.00     15.0230   0.026012    79.8670   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        14.9122      3586.2261          0.00
        16.0747      3653.1443          0.00
        16.9100      3765.6541          0.00
        17.7900      3997.9324          0.00
        19.1324      4226.5811          0.00
        20.9968      4346.3496          0.00
        22.7569      4509.6704          0.00
        24.5766      4491.5234          0.00
        25.9786      4429.8242          0.00
        28.1414      4349.9790          0.00
        32.5141      3790.1536          0.00
        37.3945      2759.6086          0.00
        40.9852      2576.6951          0.00
        44.5883      2412.4326          0.00
        48.0048      2325.0107          0.00
        50.0980      2321.7070          0.00
        52.8612      2321.7070          0.00
        56.6012      2338.2246          0.00
        58.7781      2387.7771          0.00
        59.7550      2400.9900          0.00
        67.7932      2349.7869          0.00
        71.6448      2333.2695          0.00
        74.9351      2174.1787          0.00
        76.6636      2066.6465          0.00
        78.0551      1972.7104          0.00
        78.8581      1976.4187          0.00
! 
!
       4    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     0.78
!-------------------------------------------------------------------------------
Fe2O3
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   0   0   0 0.0 0.0 1.0   2   2   0   0   0          0.000   0   7   0
!
!
F d -3 m                 <--Space group symbol
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10000E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.000000   0.000000   0.000000   0.000000   1.690160   0.000000   0.000000    0
      0.000      0.000      0.000      0.000     30.500      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.390587   8.390587   8.390587  90.000000  90.000000  90.000000   
   10.50000   10.50000   10.50000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.10000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:     0.83
!-------------------------------------------------------------------------------
FeO
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   0   0   0 0.0 0.0 1.0   2   2   0   0   0          0.000   0   7   0
!
!
F m -3 m                 <--Space group symbol
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10000E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.000000   0.000000   0.000000   0.000003   0.393652   0.000000   0.000000    0
      0.000      0.000      0.000      0.000     40.500      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.179981   4.179981   4.179981  90.000000  90.000000  90.000000   
   20.50000   20.50000   20.50000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      15.023      78.981       1
