VSMDF "C:\QdPpms\Data\Dresen\DD205_5\CooldownTests\DD205_5_ZFC_test.dat" 0 0 ""
VSMMT 1 36208647 0 0 0 2 40 1 0 2 0 300 10 10 1 25 50 0 2 0 1 0 "A/C,1,10,10,0" "Q/M,0," 
WAI WAITFOR 300 1 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\DD205_5\CooldownTests\DD205_5_1T_Hys_ZFC.dat" 0 0 ""
VSMLS 1 0 0 0 0 0
VSMMH 1 36208647 0 0 0 2 40 1 0 2 0 1 6 -10000 0 10000 25 1 25 50 0 2 0 0 1 0 "A/C,0,0,0,0" "Q/M,0," 
TMP TEMP 300.000000 10.000000 0
FLD FIELD 10000.0 200.0 0 0
WAI WAITFOR 10 0 1 0 0 0
FLD FIELD 0.0 200.0 2 0
WAI WAITFOR 10 0 1 0 0 0
FLD FIELD 10000.0 200.0 0 0
WAI WAITFOR 10 0 1 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\DD205_5\CooldownTests\DD205_5_1TFCc_test.dat" 0 0 ""
VSMMT 1 36208647 0 0 0 2 40 1 0 2 0 300 10 10 1 25 50 0 2 0 1 0 "A/C,1,10,10,0" "Q/M,0," 
WAI WAITFOR 300 1 0 0 0 0
VSMDF "C:\QdPpms\Data\Dresen\DD205_5\CooldownTests\DD205_5_1T_Hys_1TFCc.dat" 0 0 ""
VSMLS 1 0 0 0 0 0
VSMMH 1 36208647 0 0 0 2 40 1 0 2 0 1 6 -10000 0 10000 25 1 25 50 0 2 0 0 1 0 "A/C,0,0,0,0" "Q/M,0," 
FLD FIELD 0.0 100.0 0 0
TMP TEMP 300.000000 10.000000 0
