;RAW4.00
[RawHeader]
Date=12/06/2017
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=3
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=17:40:24

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=36
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=0
DivergenceSlit=0
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2
SampleChanger=0
SecondSollerSlit=2
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=Administrator

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Jülich / Germany

[VarInfo]
Type=SAMPLEID
Flags=0
Value=DD205_5

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.0025
Increment3=0
NumberOfCompletedData=1201
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=1201
NumberOfVaryingParameters=0
RangeStartTime=1174660096
RotationSpeed=0
ScanMode=0
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0
Steps=1201
SynchronousRotation=0
Time=5

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.0003

[Drive]
DriveFlags=0
DriveName=z
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.819

[Drive]
DriveFlags=0
DriveName=chi-
DriveNumber=15
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=KEC
DriveNumber=16
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.5

[Drive]
DriveFlags=1
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=50
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.8
Discriminator1WindowWidth=1.4
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=715
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
         0,    179069,
    0.0025,    206067,
     0.005,    223465,
    0.0075,    220046,
      0.01,    187463,
    0.0125,    145420,
     0.015,    115577,
    0.0175,     84312,
      0.02,     68193,
    0.0225,     61534,
     0.025,     61234,
    0.0275,     62542,
      0.03,     64251,
    0.0325,     65363,
     0.035,     67649,
    0.0375,     69415,
      0.04,     71780,
    0.0425,     75399,
     0.045,     79237,
    0.0475,     83585,
      0.05,     88626,
    0.0525,     93827,
     0.055,     98703,
    0.0575,    103290,
      0.06,    108095,
    0.0625,    111939,
     0.065,    118271,
    0.0675,    122176,
      0.07,    127511,
    0.0725,    131143,
     0.075,    136739,
    0.0775,    140299,
      0.08,    144889,
    0.0825,    148802,
     0.085,    154165,
    0.0875,    157507,
      0.09,    161586,
    0.0925,    165140,
     0.095,    169303,
    0.0975,    172777,
       0.1,    177059,
    0.1025,    179209,
     0.105,    184365,
    0.1075,    185794,
      0.11,    189498,
    0.1125,    192152,
     0.115,    196383,
    0.1175,    197071,
      0.12,    200531,
    0.1225,    203785,
     0.125,    206877,
    0.1275,    207982,
      0.13,    211452,
    0.1325,    212501,
     0.135,    215546,
    0.1375,    216143,
      0.14,    218554,
    0.1425,    218832,
     0.145,    220604,
    0.1475,    220359,
      0.15,    221023,
    0.1525,    220211,
     0.155,    221244,
    0.1575,    217651,
      0.16,    214684,
    0.1625,    209850,
     0.165,    201763,
    0.1675,    192404,
      0.17,    186102,
    0.1725,    184552,
     0.175,    183274,
    0.1775,    174898,
      0.18,    176843,
    0.1825,    181964,
     0.185,    182281,
    0.1875,    173388,
      0.19,    167612,
    0.1925,    174276,
     0.195,    183187,
    0.1975,    181772,
       0.2,    171871,
    0.2025,    160089,
     0.205,    162363,
    0.2075,    168440,
      0.21,    170515,
    0.2125,    159960,
     0.215,    141618,
    0.2175,    123252,
      0.22,    113457,
    0.2225,    105141,
     0.225,     98816,
    0.2275,     87342,
      0.23,     74977,
    0.2325,     64067,
     0.235,     57845,
    0.2375,     56099,
      0.24,     58473,
    0.2425,     62395,
     0.245,     63007,
    0.2475,     59451,
      0.25,     53925,
    0.2525,     49204,
     0.255,     47945,
    0.2575,     49356,
      0.26,     52764,
    0.2625,     53869,
     0.265,     52362,
    0.2675,     48950,
      0.27,     44905,
    0.2725,     42627,
     0.275,     43361,
    0.2775,     45114,
      0.28,     46201,
    0.2825,     45947,
     0.285,     44326,
    0.2875,     41183,
      0.29,     39209,
    0.2925,     38048,
     0.295,     38698,
    0.2975,     39364,
       0.3,     39579,
    0.3025,     39125,
     0.305,     37907,
    0.3075,     35608,
      0.31,     34133,
    0.3125,     33303,
     0.315,     33899,
    0.3175,     34071,
      0.32,     34366,
    0.3225,     33573,
     0.325,     32516,
    0.3275,     30868,
      0.33,     29592,
    0.3325,     29082,
     0.335,     29288,
    0.3375,     29299,
      0.34,     29156,
    0.3425,     28798,
     0.345,     28216,
    0.3475,     27005,
      0.35,     26222,
    0.3525,     24989,
     0.355,     25136,
    0.3575,     24914,
      0.36,     24479,
    0.3625,     24321,
     0.365,     23637,
    0.3675,     22633,
      0.37,     21862,
    0.3725,     21351,
     0.375,     20919,
    0.3775,     20549,
      0.38,     20348,
    0.3825,     19804,
     0.385,     19179,
    0.3875,     18331,
      0.39,     17542,
    0.3925,     17025,
     0.395,     16946,
    0.3975,     16045,
       0.4,     15694,
    0.4025,     15141,
     0.405,     14700,
    0.4075,     13890,
      0.41,     13313,
    0.4125,     12663,
     0.415,     12386,
    0.4175,     11780,
      0.42,     11500,
    0.4225,     10906,
     0.425,     10665,
    0.4275,     10094,
      0.43,      9584,
    0.4325,      8931,
     0.435,      8780,
    0.4375,      8197,
      0.44,      7825,
    0.4425,      7456,
     0.445,      7172,
    0.4475,      6765,
      0.45,      6434,
    0.4525,      6169,
     0.455,      5696,
    0.4575,      5420,
      0.46,      5107,
    0.4625,      4806,
     0.465,      4495,
    0.4675,      4364,
      0.47,      3987,
    0.4725,      3718,
     0.475,      3493,
    0.4775,      3191,
      0.48,      3001,
    0.4825,      2913,
     0.485,      2814,
    0.4875,      2460,
      0.49,      2340,
    0.4925,      2165,
     0.495,      1983,
    0.4975,      1855,
       0.5,      1757,
    0.5025,      1554,
     0.505,      1486,
    0.5075,      1353,
      0.51,      1235,
    0.5125,      1101,
     0.515,      1135,
    0.5175,      1010,
      0.52,       893,
    0.5225,       907,
     0.525,       815,
    0.5275,       752,
      0.53,       653,
    0.5325,       673,
     0.535,       584,
    0.5375,       569,
      0.54,       555,
    0.5425,       510,
     0.545,       473,
    0.5475,       470,
      0.55,       443,
    0.5525,       426,
     0.555,       436,
    0.5575,       417,
      0.56,       389,
    0.5625,       416,
     0.565,       428,
    0.5675,       415,
      0.57,       408,
    0.5725,       420,
     0.575,       437,
    0.5775,       446,
      0.58,       449,
    0.5825,       465,
     0.585,       503,
    0.5875,       485,
      0.59,       532,
    0.5925,       545,
     0.595,       530,
    0.5975,       551,
       0.6,       583,
    0.6025,       640,
     0.605,       630,
    0.6075,       610,
      0.61,       648,
    0.6125,       632,
     0.615,       645,
    0.6175,       678,
      0.62,       686,
    0.6225,       675,
     0.625,       720,
    0.6275,       687,
      0.63,       690,
    0.6325,       700,
     0.635,       718,
    0.6375,       735,
      0.64,       757,
    0.6425,       734,
     0.645,       752,
    0.6475,       798,
      0.65,       790,
    0.6525,       754,
     0.655,       769,
    0.6575,       775,
      0.66,       725,
    0.6625,       756,
     0.665,       765,
    0.6675,       757,
      0.67,       693,
    0.6725,       747,
     0.675,       755,
    0.6775,       734,
      0.68,       725,
    0.6825,       710,
     0.685,       709,
    0.6875,       701,
      0.69,       741,
    0.6925,       738,
     0.695,       711,
    0.6975,       681,
       0.7,       650,
    0.7025,       659,
     0.705,       686,
    0.7075,       626,
      0.71,       635,
    0.7125,       582,
     0.715,       609,
    0.7175,       578,
      0.72,       534,
    0.7225,       610,
     0.725,       517,
    0.7275,       526,
      0.73,       517,
    0.7325,       555,
     0.735,       482,
    0.7375,       499,
      0.74,       483,
    0.7425,       401,
     0.745,       446,
    0.7475,       410,
      0.75,       422,
    0.7525,       441,
     0.755,       385,
    0.7575,       370,
      0.76,       330,
    0.7625,       352,
     0.765,       330,
    0.7675,       350,
      0.77,       338,
    0.7725,       313,
     0.775,       312,
    0.7775,       300,
      0.78,       274,
    0.7825,       269,
     0.785,       236,
    0.7875,       253,
      0.79,       272,
    0.7925,       223,
     0.795,       246,
    0.7975,       216,
       0.8,       241,
    0.8025,       211,
     0.805,       206,
    0.8075,       172,
      0.81,       165,
    0.8125,       184,
     0.815,       153,
    0.8175,       167,
      0.82,       148,
    0.8225,       155,
     0.825,       139,
    0.8275,       120,
      0.83,       134,
    0.8325,       118,
     0.835,        98,
    0.8375,       104,
      0.84,       111,
    0.8425,        97,
     0.845,       100,
    0.8475,        94,
      0.85,       101,
    0.8525,        81,
     0.855,        80,
    0.8575,        82,
      0.86,        91,
    0.8625,        90,
     0.865,        93,
    0.8675,        78,
      0.87,        93,
    0.8725,        84,
     0.875,        74,
    0.8775,        83,
      0.88,        84,
    0.8825,        86,
     0.885,        88,
    0.8875,        88,
      0.89,        65,
    0.8925,        86,
     0.895,        78,
    0.8975,        86,
       0.9,       101,
    0.9025,        94,
     0.905,        87,
    0.9075,        79,
      0.91,        78,
    0.9125,        83,
     0.915,        92,
    0.9175,        77,
      0.92,        94,
    0.9225,        97,
     0.925,        74,
    0.9275,        74,
      0.93,        87,
    0.9325,        85,
     0.935,       109,
    0.9375,        92,
      0.94,        95,
    0.9425,        69,
     0.945,        89,
    0.9475,        81,
      0.95,        87,
    0.9525,        90,
     0.955,        75,
    0.9575,        82,
      0.96,        96,
    0.9625,        92,
     0.965,        81,
    0.9675,       103,
      0.97,        84,
    0.9725,        96,
     0.975,       109,
    0.9775,        61,
      0.98,        91,
    0.9825,        86,
     0.985,        76,
    0.9875,        82,
      0.99,        83,
    0.9925,        83,
     0.995,        80,
    0.9975,        75,
         1,        93,
    1.0025,        75,
     1.005,        73,
    1.0075,        70,
      1.01,        87,
    1.0125,        86,
     1.015,        80,
    1.0175,        75,
      1.02,        91,
    1.0225,        66,
     1.025,        89,
    1.0275,        59,
      1.03,        64,
    1.0325,        74,
     1.035,        76,
    1.0375,        65,
      1.04,        57,
    1.0425,        57,
     1.045,        68,
    1.0475,        70,
      1.05,        65,
    1.0525,        63,
     1.055,        63,
    1.0575,        65,
      1.06,        64,
    1.0625,        57,
     1.065,        50,
    1.0675,        53,
      1.07,        60,
    1.0725,        52,
     1.075,        54,
    1.0775,        44,
      1.08,        58,
    1.0825,        38,
     1.085,        44,
    1.0875,        61,
      1.09,        54,
    1.0925,        52,
     1.095,        45,
    1.0975,        44,
       1.1,        43,
    1.1025,        45,
     1.105,        38,
    1.1075,        44,
      1.11,        39,
    1.1125,        35,
     1.115,        40,
    1.1175,        39,
      1.12,        48,
    1.1225,        41,
     1.125,        52,
    1.1275,        57,
      1.13,        53,
    1.1325,        43,
     1.135,        56,
    1.1375,        63,
      1.14,        52,
    1.1425,        62,
     1.145,        54,
    1.1475,        43,
      1.15,        49,
    1.1525,        46,
     1.155,        42,
    1.1575,        42,
      1.16,        35,
    1.1625,        47,
     1.165,        48,
    1.1675,        54,
      1.17,        43,
    1.1725,        56,
     1.175,        51,
    1.1775,        39,
      1.18,        54,
    1.1825,        47,
     1.185,        65,
    1.1875,        58,
      1.19,        54,
    1.1925,        63,
     1.195,        64,
    1.1975,        61,
       1.2,        63,
    1.2025,        55,
     1.205,        72,
    1.2075,        64,
      1.21,        50,
    1.2125,        61,
     1.215,        60,
    1.2175,        63,
      1.22,        51,
    1.2225,        57,
     1.225,        65,
    1.2275,        64,
      1.23,        64,
    1.2325,        54,
     1.235,        51,
    1.2375,        53,
      1.24,        68,
    1.2425,        78,
     1.245,        52,
    1.2475,        69,
      1.25,        77,
    1.2525,        67,
     1.255,        83,
    1.2575,        72,
      1.26,        74,
    1.2625,        55,
     1.265,        74,
    1.2675,        48,
      1.27,        74,
    1.2725,        68,
     1.275,        73,
    1.2775,        65,
      1.28,        71,
    1.2825,        61,
     1.285,        61,
    1.2875,        60,
      1.29,        63,
    1.2925,        69,
     1.295,        63,
    1.2975,        82,
       1.3,        53,
    1.3025,        73,
     1.305,        80,
    1.3075,        66,
      1.31,        73,
    1.3125,        67,
     1.315,        77,
    1.3175,        64,
      1.32,        60,
    1.3225,        56,
     1.325,        66,
    1.3275,        60,
      1.33,        62,
    1.3325,        50,
     1.335,        60,
    1.3375,        65,
      1.34,        56,
    1.3425,        53,
     1.345,        57,
    1.3475,        53,
      1.35,        51,
    1.3525,        55,
     1.355,        49,
    1.3575,        50,
      1.36,        69,
    1.3625,        59,
     1.365,        52,
    1.3675,        51,
      1.37,        50,
    1.3725,        50,
     1.375,        49,
    1.3775,        51,
      1.38,        45,
    1.3825,        43,
     1.385,        44,
    1.3875,        47,
      1.39,        56,
    1.3925,        57,
     1.395,        49,
    1.3975,        52,
       1.4,        54,
    1.4025,        32,
     1.405,        43,
    1.4075,        39,
      1.41,        48,
    1.4125,        41,
     1.415,        47,
    1.4175,        42,
      1.42,        48,
    1.4225,        36,
     1.425,        32,
    1.4275,        50,
      1.43,        35,
    1.4325,        39,
     1.435,        35,
    1.4375,        42,
      1.44,        41,
    1.4425,        28,
     1.445,        42,
    1.4475,        38,
      1.45,        37,
    1.4525,        32,
     1.455,        31,
    1.4575,        23,
      1.46,        36,
    1.4625,        28,
     1.465,        21,
    1.4675,        25,
      1.47,        29,
    1.4725,        43,
     1.475,        40,
    1.4775,        23,
      1.48,        33,
    1.4825,        31,
     1.485,        40,
    1.4875,        26,
      1.49,        24,
    1.4925,        42,
     1.495,        34,
    1.4975,        36,
       1.5,        30,
    1.5025,        23,
     1.505,        27,
    1.5075,        26,
      1.51,        22,
    1.5125,        32,
     1.515,        18,
    1.5175,        25,
      1.52,        29,
    1.5225,        34,
     1.525,        31,
    1.5275,        27,
      1.53,        30,
    1.5325,        14,
     1.535,        21,
    1.5375,        19,
      1.54,        34,
    1.5425,        20,
     1.545,        22,
    1.5475,        23,
      1.55,        27,
    1.5525,        27,
     1.555,        25,
    1.5575,        26,
      1.56,        35,
    1.5625,        32,
     1.565,        23,
    1.5675,        26,
      1.57,        28,
    1.5725,        23,
     1.575,        31,
    1.5775,        17,
      1.58,        27,
    1.5825,        16,
     1.585,        24,
    1.5875,        23,
      1.59,        30,
    1.5925,        21,
     1.595,        17,
    1.5975,        16,
       1.6,        19,
    1.6025,        25,
     1.605,        14,
    1.6075,        25,
      1.61,        29,
    1.6125,        28,
     1.615,        20,
    1.6175,        15,
      1.62,        22,
    1.6225,        18,
     1.625,        25,
    1.6275,        15,
      1.63,        21,
    1.6325,        12,
     1.635,        13,
    1.6375,        19,
      1.64,        20,
    1.6425,        22,
     1.645,        13,
    1.6475,        30,
      1.65,        24,
    1.6525,        26,
     1.655,        15,
    1.6575,        17,
      1.66,        18,
    1.6625,        13,
     1.665,        11,
    1.6675,        24,
      1.67,        15,
    1.6725,        18,
     1.675,        21,
    1.6775,        15,
      1.68,        20,
    1.6825,        12,
     1.685,        21,
    1.6875,        19,
      1.69,        16,
    1.6925,        15,
     1.695,        20,
    1.6975,        19,
       1.7,        11,
    1.7025,        18,
     1.705,        16,
    1.7075,        16,
      1.71,        14,
    1.7125,        13,
     1.715,        10,
    1.7175,        18,
      1.72,        20,
    1.7225,        13,
     1.725,        15,
    1.7275,        17,
      1.73,        12,
    1.7325,        13,
     1.735,        11,
    1.7375,        14,
      1.74,         8,
    1.7425,        10,
     1.745,        14,
    1.7475,         9,
      1.75,         7,
    1.7525,        12,
     1.755,        13,
    1.7575,         9,
      1.76,         8,
    1.7625,         9,
     1.765,         5,
    1.7675,         9,
      1.77,         4,
    1.7725,        11,
     1.775,         5,
    1.7775,        14,
      1.78,        11,
    1.7825,         8,
     1.785,         5,
    1.7875,        12,
      1.79,         8,
    1.7925,         7,
     1.795,        12,
    1.7975,         8,
       1.8,         5,
    1.8025,        10,
     1.805,         8,
    1.8075,         7,
      1.81,         8,
    1.8125,        13,
     1.815,        11,
    1.8175,         5,
      1.82,         6,
    1.8225,         3,
     1.825,         6,
    1.8275,        11,
      1.83,         7,
    1.8325,        13,
     1.835,         6,
    1.8375,         7,
      1.84,         7,
    1.8425,         8,
     1.845,         5,
    1.8475,         4,
      1.85,         5,
    1.8525,         5,
     1.855,         7,
    1.8575,         7,
      1.86,         7,
    1.8625,         7,
     1.865,         4,
    1.8675,         3,
      1.87,         4,
    1.8725,         5,
     1.875,        10,
    1.8775,         4,
      1.88,         7,
    1.8825,         5,
     1.885,         2,
    1.8875,         6,
      1.89,         6,
    1.8925,         6,
     1.895,         3,
    1.8975,         2,
       1.9,         4,
    1.9025,         6,
     1.905,         6,
    1.9075,         6,
      1.91,         3,
    1.9125,         7,
     1.915,         8,
    1.9175,         5,
      1.92,         6,
    1.9225,         7,
     1.925,         7,
    1.9275,         3,
      1.93,         2,
    1.9325,         7,
     1.935,         2,
    1.9375,        10,
      1.94,         7,
    1.9425,        10,
     1.945,         7,
    1.9475,         6,
      1.95,         5,
    1.9525,         2,
     1.955,         6,
    1.9575,         2,
      1.96,         9,
    1.9625,         2,
     1.965,         4,
    1.9675,         9,
      1.97,         8,
    1.9725,         0,
     1.975,         7,
    1.9775,         2,
      1.98,         8,
    1.9825,         5,
     1.985,         6,
    1.9875,         2,
      1.99,         4,
    1.9925,         2,
     1.995,         2,
    1.9975,         2,
         2,         6,
    2.0025,         2,
     2.005,         3,
    2.0075,         8,
      2.01,         4,
    2.0125,         6,
     2.015,         3,
    2.0175,         4,
      2.02,         5,
    2.0225,         5,
     2.025,         3,
    2.0275,         4,
      2.03,         2,
    2.0325,         3,
     2.035,         4,
    2.0375,         5,
      2.04,         5,
    2.0425,         5,
     2.045,         4,
    2.0475,         3,
      2.05,         1,
    2.0525,         1,
     2.055,         4,
    2.0575,         6,
      2.06,         3,
    2.0625,         3,
     2.065,         3,
    2.0675,         8,
      2.07,         5,
    2.0725,         2,
     2.075,         4,
    2.0775,         2,
      2.08,         3,
    2.0825,         2,
     2.085,         5,
    2.0875,         3,
      2.09,         3,
    2.0925,         4,
     2.095,         3,
    2.0975,         4,
       2.1,         5,
    2.1025,         6,
     2.105,         6,
    2.1075,         3,
      2.11,         3,
    2.1125,         7,
     2.115,         3,
    2.1175,         7,
      2.12,         0,
    2.1225,         0,
     2.125,         5,
    2.1275,         3,
      2.13,         2,
    2.1325,         5,
     2.135,         1,
    2.1375,         3,
      2.14,         4,
    2.1425,         6,
     2.145,         3,
    2.1475,         7,
      2.15,         3,
    2.1525,         2,
     2.155,         0,
    2.1575,         1,
      2.16,         3,
    2.1625,         2,
     2.165,         8,
    2.1675,         0,
      2.17,         6,
    2.1725,         5,
     2.175,         3,
    2.1775,         2,
      2.18,         3,
    2.1825,         3,
     2.185,         0,
    2.1875,         5,
      2.19,         4,
    2.1925,         1,
     2.195,         2,
    2.1975,         4,
       2.2,         1,
    2.2025,         3,
     2.205,         3,
    2.2075,         6,
      2.21,         2,
    2.2125,         2,
     2.215,         4,
    2.2175,         0,
      2.22,         7,
    2.2225,         0,
     2.225,         3,
    2.2275,         1,
      2.23,         5,
    2.2325,         2,
     2.235,         4,
    2.2375,         2,
      2.24,         4,
    2.2425,         2,
     2.245,         5,
    2.2475,         2,
      2.25,         5,
    2.2525,         5,
     2.255,         2,
    2.2575,         2,
      2.26,         7,
    2.2625,         6,
     2.265,         4,
    2.2675,         4,
      2.27,         5,
    2.2725,         3,
     2.275,         3,
    2.2775,         5,
      2.28,         1,
    2.2825,         5,
     2.285,         3,
    2.2875,         2,
      2.29,         2,
    2.2925,         5,
     2.295,         7,
    2.2975,         2,
       2.3,         6,
    2.3025,         2,
     2.305,         5,
    2.3075,         5,
      2.31,         4,
    2.3125,         4,
     2.315,         6,
    2.3175,         4,
      2.32,         3,
    2.3225,         4,
     2.325,         4,
    2.3275,         6,
      2.33,         4,
    2.3325,         8,
     2.335,         1,
    2.3375,         5,
      2.34,         4,
    2.3425,         0,
     2.345,         0,
    2.3475,        12,
      2.35,         4,
    2.3525,         4,
     2.355,         4,
    2.3575,         8,
      2.36,         1,
    2.3625,         4,
     2.365,         3,
    2.3675,         4,
      2.37,         7,
    2.3725,         3,
     2.375,         6,
    2.3775,         4,
      2.38,         8,
    2.3825,         0,
     2.385,         5,
    2.3875,         2,
      2.39,         3,
    2.3925,         1,
     2.395,         2,
    2.3975,         2,
       2.4,         7,
    2.4025,         1,
     2.405,         5,
    2.4075,         3,
      2.41,         3,
    2.4125,         2,
     2.415,         0,
    2.4175,         1,
      2.42,         8,
    2.4225,         4,
     2.425,         3,
    2.4275,         6,
      2.43,         6,
    2.4325,         3,
     2.435,         3,
    2.4375,         6,
      2.44,         3,
    2.4425,         5,
     2.445,         1,
    2.4475,         9,
      2.45,         1,
    2.4525,         4,
     2.455,         5,
    2.4575,         3,
      2.46,         6,
    2.4625,         1,
     2.465,         5,
    2.4675,         1,
      2.47,         4,
    2.4725,         2,
     2.475,         3,
    2.4775,         4,
      2.48,         6,
    2.4825,         2,
     2.485,         3,
    2.4875,         3,
      2.49,         5,
    2.4925,         4,
     2.495,         6,
    2.4975,         4,
       2.5,         3,
    2.5025,         2,
     2.505,         2,
    2.5075,         4,
      2.51,         4,
    2.5125,         3,
     2.515,         2,
    2.5175,         2,
      2.52,         2,
    2.5225,         3,
     2.525,         5,
    2.5275,         2,
      2.53,         3,
    2.5325,         4,
     2.535,         4,
    2.5375,         7,
      2.54,         3,
    2.5425,         3,
     2.545,         4,
    2.5475,         5,
      2.55,         6,
    2.5525,         3,
     2.555,         4,
    2.5575,         5,
      2.56,         2,
    2.5625,         4,
     2.565,         2,
    2.5675,         6,
      2.57,         6,
    2.5725,         6,
     2.575,         4,
    2.5775,         4,
      2.58,         4,
    2.5825,         5,
     2.585,         2,
    2.5875,         5,
      2.59,         7,
    2.5925,         4,
     2.595,         4,
    2.5975,         4,
       2.6,         5,
    2.6025,         1,
     2.605,         5,
    2.6075,         1,
      2.61,         3,
    2.6125,         6,
     2.615,         5,
    2.6175,         2,
      2.62,         7,
    2.6225,         3,
     2.625,         1,
    2.6275,         2,
      2.63,         2,
    2.6325,         3,
     2.635,         2,
    2.6375,         4,
      2.64,         2,
    2.6425,         4,
     2.645,         2,
    2.6475,         2,
      2.65,         6,
    2.6525,         5,
     2.655,         2,
    2.6575,         7,
      2.66,         6,
    2.6625,         6,
     2.665,         3,
    2.6675,         4,
      2.67,         4,
    2.6725,         3,
     2.675,         4,
    2.6775,         2,
      2.68,         5,
    2.6825,         1,
     2.685,         2,
    2.6875,         6,
      2.69,         8,
    2.6925,         2,
     2.695,         3,
    2.6975,         7,
       2.7,         1,
    2.7025,         5,
     2.705,         0,
    2.7075,         2,
      2.71,         1,
    2.7125,         3,
     2.715,         4,
    2.7175,         8,
      2.72,         3,
    2.7225,         5,
     2.725,         2,
    2.7275,         3,
      2.73,         8,
    2.7325,         4,
     2.735,         0,
    2.7375,         2,
      2.74,         3,
    2.7425,         3,
     2.745,         6,
    2.7475,         5,
      2.75,         3,
    2.7525,         4,
     2.755,         1,
    2.7575,         2,
      2.76,         6,
    2.7625,         3,
     2.765,         3,
    2.7675,         4,
      2.77,         2,
    2.7725,         2,
     2.775,         1,
    2.7775,         7,
      2.78,         3,
    2.7825,         4,
     2.785,         0,
    2.7875,         4,
      2.79,         3,
    2.7925,         2,
     2.795,         2,
    2.7975,         3,
       2.8,         7,
    2.8025,         1,
     2.805,         2,
    2.8075,         3,
      2.81,         2,
    2.8125,         3,
     2.815,         4,
    2.8175,         2,
      2.82,         5,
    2.8225,         0,
     2.825,         4,
    2.8275,         4,
      2.83,         3,
    2.8325,         2,
     2.835,         2,
    2.8375,         3,
      2.84,         5,
    2.8425,         1,
     2.845,         3,
    2.8475,         2,
      2.85,         1,
    2.8525,         0,
     2.855,         3,
    2.8575,         3,
      2.86,         4,
    2.8625,         1,
     2.865,         0,
    2.8675,         3,
      2.87,         5,
    2.8725,         2,
     2.875,         1,
    2.8775,         3,
      2.88,         3,
    2.8825,         1,
     2.885,         1,
    2.8875,         1,
      2.89,         5,
    2.8925,         1,
     2.895,         2,
    2.8975,         2,
       2.9,         1,
    2.9025,         3,
     2.905,         4,
    2.9075,         6,
      2.91,         4,
    2.9125,         3,
     2.915,         2,
    2.9175,         3,
      2.92,         5,
    2.9225,         5,
     2.925,         4,
    2.9275,         2,
      2.93,         7,
    2.9325,         1,
     2.935,         4,
    2.9375,         4,
      2.94,         4,
    2.9425,         5,
     2.945,         1,
    2.9475,         1,
      2.95,         5,
    2.9525,         2,
     2.955,         3,
    2.9575,         6,
      2.96,         6,
    2.9625,         4,
     2.965,         1,
    2.9675,         4,
      2.97,         4,
    2.9725,         7,
     2.975,         1,
    2.9775,         5,
      2.98,         3,
    2.9825,         4,
     2.985,         1,
    2.9875,         6,
      2.99,         3,
    2.9925,         2,
     2.995,         6,
    2.9975,         3,
         3,         3,
