COMM PMK18
! Current global Chi2 (Bragg contrib.) =      7.008    
! Files => DAT-file: PMK18.dat,  PCR-file: fe2o3
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1  26   0   0   0   1   0   0   1   4   0   0   0   0   0   0   1
!
!  Resolution file for Pattern#   1
lab6_prf_new.irf
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544426  0.50000   40.000 20.0000  0.9100  0.0000    0.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.10  1.00  1.00  1.00  1.00     15.0210   0.026012    78.9810   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        14.9122      5004.0376          0.00
        16.0747      5097.4106          0.00
        16.9100      5254.4009          0.00
        17.7900      5578.5103          0.00
        19.1324      5897.5547          0.00
        20.9968      6064.6738          0.00
        22.7569      6292.5635          0.00
        24.5766      6267.2422          0.00
        25.9786      6181.1504          0.00
        28.1414      6069.7383          0.00
        32.5141      5288.5864          0.00
        37.3945      3850.6167          0.00
        40.9852      3595.3884          0.00
        44.5883      3366.1851          0.00
        48.0048      3244.2009          0.00
        50.0980      3239.5913          0.00
        52.8612      3239.5913          0.00
        56.6012      3262.6392          0.00
        58.7781      3331.7820          0.00
        59.7550      3350.2200          0.00
        67.7932      3278.7725          0.00
        71.6448      3255.7249          0.00
        74.9351      3033.7378          0.00
        76.6636      2883.6929          0.00
        78.0551      2752.6194          0.00
        78.8581      2757.7935          0.00
! 
!
       2    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     0.15
!-------------------------------------------------------------------------------
 !------------------------------------------------------------------------------
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   0   0   0 0.0 0.0 1.0   2   2   0   0   0          0.000   0   7   0
!
!
F d -3 m                 <--Space group symbol
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10000E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.000000   0.000000   0.000000   0.000000   1.777964   0.000000   0.000000    0
      0.000      0.000      0.000      0.000     20.500      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.372838   8.372838   8.372838  90.000000  90.000000  90.000000   
   10.50000   10.50000   10.50000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.10000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      15.023      78.981       1
