!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (still under development!)
!  ==================================================================
!  Pattern No:  1 Phase No.:   1  !----------------------------
!  Code of PCR-file: fe2o3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
!  Date and Time   :     Date: 12/12/2018  Time: 18:27:31.878                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the resolution may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed pseudo-Voigt profile 
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 =   = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l     twtet/TOF       HpVo     eta     Icalc     Iobs   Beta_TCH
    0.2069    0.0828    0.0828    1.8246    0.0237    0.0000   31.6379   31.6379   32.1082     31.61    0.0000     1     1     1   18.3375  1.8293  0.9981    465.57    465.58   31.6379
    0.3378    0.0733    0.0733    1.8690    0.0277    0.0000   31.6379   31.6379   32.1562     31.61    0.0000     2     2     0   30.1645  1.8727  0.9985   2109.96   2109.99   31.6379
    0.3961    0.0692    0.0692    1.8967    0.0298    0.0000   31.6379   31.6379   32.1804     31.61    0.0000     3     1     1   35.5305  1.9001  0.9987   8146.26   8145.72   31.6379
    0.4137    0.0680    0.0680    1.9061    0.0305    0.0000   31.6379   31.6379   32.1873     31.61    0.0000     2     2     2   37.1669  1.9093  0.9987     10.79     11.24   31.6379
    0.4777    0.0665    0.0665    1.9408    0.0288    0.0000   31.6379   31.6379   32.1480     31.61    0.0000     4     0     0   43.1830  1.9439  0.9988   1610.49   1610.51   31.6379
    0.5206    0.0669    0.0669    1.9699    0.0292    0.0000   31.6379   31.6379   32.1466     31.61    0.0000     3     3     1   47.2819  1.9730  0.9988      0.00      0.00   31.6379
    0.5851    0.0650    0.0650    2.0243    0.0328    0.0000   31.6379   31.6379   32.1880     31.61    0.0000     4     2     2   53.5758  2.0272  0.9989    793.80    793.81   31.6379
    0.6206    0.0666    0.0666    2.0568    0.0328    0.0000   31.6379   31.6379   32.1801     31.61    0.0000     3     3     3   57.1134  2.0598  0.9989   1007.96   1007.96   31.6379
    0.6206    0.0666    0.0666    2.0568    0.0328    0.0000   31.6379   31.6379   32.1801     31.61    0.0000     5     1     1   57.1134  2.0598  0.9989   1007.97   1007.96   31.6379
    0.6756    0.0699    0.0699    2.1141    0.0322    0.0000   31.6379   31.6379   32.1578     31.61    0.0000     4     4     0   62.7197  2.1173  0.9989   3281.68   3281.63   31.6379
    0.7066    0.0662    0.0662    2.1548    0.0356    0.0000   31.6379   31.6379   32.1968     31.61    0.0000     5     3     1   65.9481  2.1576  0.9990      0.00      0.00   31.6379
    0.7166    0.0646    0.0646    2.1690    0.0369    0.0000   31.6379   31.6379   32.2125     31.61    0.0000     4     4     2   67.0058  2.1717  0.9991      0.00      0.00   31.6379
    0.7554    0.0641    0.0641    2.2253    0.0394    0.0000   31.6379   31.6379   32.2330     31.61    0.0000     6     2     0   71.1598  2.2280  0.9991    131.95    131.95   31.6379
    0.7832    0.0644    0.0644    2.2690    0.0399    0.0000   31.6379   31.6379   32.2285     31.61    0.0000     5     3     3   74.2078  2.2717  0.9991    153.61    153.62   31.6379
    0.7922    0.0645    0.0645    2.2841    0.0400    0.0000   31.6379   31.6379   32.2258     31.61    0.0000     6     2     2   75.2132  2.2868  0.9991    172.93    172.93   31.6379

  Average apparent size   and standard deviation (anisotropy):     31.61 (     0.01)

  Average apparent strain cannot be calculated! 
  Possible reasons: (1) The broadening of reflections is resolution limited
                    (2) No strain parameter has been refined
                    (3) The resolution function is not properly given
